<project>
  <parent>
    <artifactId>andromda-cartridges</artifactId>
    <groupId>org.andromda.cartridges</groupId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-meta-cartridge</artifactId>
  <name>AndroMDA Meta Cartridge</name>
  <version>3.1-SNAPSHOT</version>
  <description>Produces AndroMDA Metafacades.</description>
  <build>
    <filters>
      <filter>${basedir}/mda.properties</filter>
    </filters>
    <plugins>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-bootstrap-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${version}</version>
          </dependency>
          <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${version}</version>
            <type>xml.zip</type>
          </dependency>
          <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-datatype</artifactId>
            <version>${version}</version>
            <type>xml.zip</type>
          </dependency>
          <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-webservice</artifactId>
            <version>${version}</version>
            <type>xml.zip</type>
          </dependency>
          <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-service</artifactId>
            <version>${version}</version>
            <type>xml.zip</type>
          </dependency>
          <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-process</artifactId>
            <version>${version}</version>
            <type>xml.zip</type>
          </dependency>
          <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-meta</artifactId>
            <version>${version}</version>
            <type>xml.zip</type>
          </dependency>
          <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-xml</artifactId>
            <version>${version}</version>
            <type>xml.zip</type>
          </dependency>
          <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-persistence</artifactId>
            <version>${version}</version>
            <type>xml.zip</type>
          </dependency>
          <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-presentation</artifactId>
            <version>${version}</version>
            <type>xml.zip</type>
          </dependency>
          <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <installDirectory>${basedir}/../../lib</installDirectory>
          <buildSourceDirectory>${basedir}/target/src</buildSourceDirectory>
          <configurationUri>file:${basedir}/../conf/andromda.xml</configurationUri>
          <lastModifiedCheck>true</lastModifiedCheck>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>