<h:panelGrid id="header_group2" columns="#{${layoutOptionsBeanName}.menuColumns}" styleClass="pageMenuHeader" width="100%">
    <x:jscookMenu layout="#{layoutOptions.menuLayout}" theme="#{layoutOptions.theme}" >
        <%/* Availaible jscookMenu themes: ThemeIE, ThemeMiniBlack, ThemeOffice, ThemePanel
             Availaible jscookMenu layout: hbr, hbl, hur, hul, vbr, vbl, vur, vul
             respect to Heng Yuan http://www.cs.ucla.edu/~heng/JSCookMenu
        */%>
#set ($sidebarLayoutCount = $useCases.size() + 1)
#foreach ($useCase in $useCases)
        <x:navigationMenuItem id="nav_${velocityCount}" itemLabel="#{messages['$useCase.titleKey']}" action="$useCase.forwardName" icon="/images/next-yellow.gif" />
#end
        <x:navigationMenuItem id="nav_${sidebarLayoutCount}" itemLabel="#{messages['navigation.layout']}" split="true" action="layout-options" icon="/images/next-yellow.gif" />
    </x:jscookMenu>
#if ($stringUtils.isNotBlank($securityRealm))
    <h:panelGrid id="header_group3" styleClass="logout" columns="1" width="100%">
        <h:commandLink action="logout" styleClass="logout">
            <h:outputText value="#{messages['logout.action']}"/>
        </h:commandLink>
    </h:panelGrid>
#end
</h:panelGrid>