#set ($jsp = $table.view)
#set ($generatedFile = "${jsp.path}-${table.name}.jspf")
#set ($targetColumns = $table.targettedTableColumnNames)

<x:dataTable id="data"
        styleClass="scrollerTable"
        headerClass="standardTableHeader"
        footerClass="standardTableHeader"
        rowClasses="standardTableRow1,standardTableRow2"
        columnClasses="standardTableColumnCentered"
        var="row"
        value="#{${globalFormBeanName}.${table.name}}"
        preserveDataModel="false"
        rows="10">
#foreach ($column in $table.tableColumns)
    <h:column>
        <f:facet name="header">
           <h:outputText value="#{messages['$table.getTableColumnMessageKey($column.name)']}" />
        </f:facet>
        <h:outputText value="#{row.${column.name}}" />
    </h:column>
#end
#foreach ($action in $table.tableHyperlinkActions)
#if (!$action.tableLinkColumnName)
    <h:column>
        <f:facet name="header">
            <f:verbatim>&nbsp;</f:verbatim>
        </f:facet>
        <h:commandLink action="#{${action.controller.beanName}.${action.triggerName}}" styleClass="buttonLink">
            <h:outputText value="#{messages['$action.trigger.messageKey']}" />
        </h:commandLink>        
    </h:column>
#end
#end
</x:dataTable>

<h:panelGrid columns="1" styleClass="scrollerTable2" columnClasses="standardTableColumnCentered" >
    <x:dataScroller id="scroll_1"
            for="data"
            fastStep="10"
            pageCountVar="pageCount"
            pageIndexVar="pageIndex"
            styleClass="scroller"
            paginator="true"
            paginatorMaxPages="9"
            paginatorTableClass="paginator"
            paginatorActiveColumnStyle="font-weight:bold;">
        <f:facet name="first" >
            <h:graphicImage url="/images/arrow-first.gif" border="1" />
        </f:facet>
        <f:facet name="last">
            <h:graphicImage url="/images/arrow-last.gif" border="1" />
        </f:facet>
        <f:facet name="previous">
            <h:graphicImage url="/images/arrow-previous.gif" border="1" />
        </f:facet>
        <f:facet name="next">
            <h:graphicImage url="/images/arrow-next.gif" border="1" />
        </f:facet>
        <f:facet name="fastforward">
            <h:graphicImage url="/images/arrow-ff.gif" border="1" />
        </f:facet>
        <f:facet name="fastrewind">
            <h:graphicImage url="/images/arrow-fr.gif" border="1" />
        </f:facet>
    </x:dataScroller>
    <x:dataScroller id="scroll_2"
            for="data"
            rowsCountVar="rowsCount"
            displayedRowsCountVar="displayedRowsCountVar"
            firstRowIndexVar="firstRowIndex"
            lastRowIndexVar="lastRowIndex"
            pageCountVar="pageCount"
            pageIndexVar="pageIndex">
        <h:outputFormat value="#{messages['table.results']}" styleClass="standard" >
            <f:param value="#{rowsCount}" />
            <f:param value="#{displayedRowsCountVar}" />
            <f:param value="#{firstRowIndex}" />
            <f:param value="#{lastRowIndex}" />
            <f:param value="#{pageIndex}" />
            <f:param value="#{pageCount}" />
        </h:outputFormat>
    </x:dataScroller>
</h:panelGrid>