#set ($generatedFile = "${action.viewFragmentPath}.jspf")

<h:messages id="messageList" errorClass="error" globalOnly="true"/>
<h:outputText value="#{messages['$action.messageKey']}" styleClass="actionHeader" />
<f:verbatim><br/><br/></f:verbatim>
#set($formName = $action.formBeanName)
#if ($action.hyperlink)
<h:commandLink action="#{${action.controller.beanName}.${action.triggerName}}">
    <h:outputText value="#{messages['$action.messageKey']}"/>
#foreach ($parameter in $action.parameters)
    <f:param name="$parameter.name" value="#{${formName}.${parameter.name}}"/>
#end
</h:commandLink>
<f:verbatim><br/><br/></f:verbatim>
#else
<h:form id="$formName" name="$formName">
    <h:panelGrid columns="3" styleClass="formTable"
                 headerClass="formHeader"
                 footerClass="formFooter"
                 columnClasses="formLabels,formInputs">
#foreach ($field in $action.formFields)
#if (!$field.table)
        <h:outputLabel for="${formName}:${field.name}" value="#{messages['$field.messageKey']}" />
        <f:verbatim>:</f:verbatim>
        <h:panelGroup>
#if ($field.type.dateType)
            <x:inputCalendar id="${field.name}" 
                             monthYearRowClass="yearMonthHeader" 
                             weekRowClass="weekHeader" 
                             value="#{${action.formKey}.${field.name}}" 
                             renderAsPopup="true" 
                             popupDateFormat="$field.dateFormat"/>
#else
            <h:inputText id="${field.name}" value="#{${action.formKey}.${field.name}}"/>
#end
            <x:message for="${field.name}" styleClass="error" showDetail="true" showSummary="false" />
        </h:panelGroup>
#end
#end
        <h:panelGroup/>
        <h:panelGroup/>
        <h:panelGroup>
            <h:commandButton id="${action.triggerName}-submit"
                             value="#{messages['$action.messageKey']}"
                             action="#{${action.controller.beanName}.${action.triggerName}}" 
                             type="submit"/>
#if ($action.resettable)
            <h:commandButton id="${action.triggerName}-reset"
                             value="#{messages['$action.trigger.resetMessageKey']}"
                             type="reset"/>
#end
        </h:panelGroup>
    </h:panelGrid>
</h:form>
#end