<h:messages id="messageList" errorClass="error" globalOnly="true"/>
<h:outputText value="#{messages['$action.messageKey']}" styleClass="actionHeader" />
<f:verbatim><br/><br/></f:verbatim>
#set($formName = $action.formBeanName)
#if ($action.hyperlink)
<h:commandLink action="#{${action.controller.beanName}.${action.triggerName}}">
    <h:outputText value="#{messages['$action.messageKey']}"/>
#foreach ($parameter in $action.parameters)
#if ($parameter.type.dateType)
#set ($parameterValue = "${parameter.name}Formatted")
    <fmt:formatDate var="$parameterValue" value="${${formName}.${parameter.name}}" pattern="$parameter.dateFormat" scope="request"/>
#else
#set ($parameterValue = "${formName}.${parameter.name}")
#end
    <f:param name="$parameter.name" value="#{${parameterValue}}"/>
#end
</h:commandLink>
<f:verbatim><br/><br/></f:verbatim>
#else
<h:form id="$formName" name="$formName">
#if (!$action.hiddenParameters.empty)
    <%@ include file="${action.viewFragmentPath}-hidden-params.jspf" %>
#end
    <h:panelGrid columns="3" styleClass="formTable"
                 headerClass="formHeader"
                 footerClass="formFooter"
                 columnClasses="formLabels,formInputs">
#foreach ($field in $action.formFields)
#if (!$field.table && !$field.inputHidden)
        <h:outputLabel for="${formName}:${field.name}" value="#{messages['$field.messageKey']}" />
        <f:verbatim>:</f:verbatim>
        <h:panelGroup>
#if ($field.type.dateType)
            <x:inputCalendar id="${field.name}" 
                             monthYearRowClass="yearMonthHeader" 
                             weekRowClass="weekHeader" 
                             value="#{${formName}.${field.name}}" 
                             renderAsPopup="true" 
                             popupDateFormat="$field.dateFormat"/>
#elseif ($field.inputCheckbox)
            <h:selectBooleanCheckbox id="${field.name}" value="#{${formName}.${field.name}}"/>
#elseif ($field.inputSelect)
            <h:selectOneMenu id="${field.name}" value="#{${formName}.${field.name}}" styleClass="selectOneMenu" required="false" >
                <f:selectItem itemValue="" itemLabel="#{messages['select.value.text']}" />
                <c:if test="${!empty ${formName}.${field.backingListName}}">
                    <f:selectItems value="#{${formName}.${field.backingListName}}" />
                </c:if>
            </h:selectOneMenu>
#else
            <h:inputText id="${field.name}" value="#{${formName}.${field.name}}"/>
#end
            <x:message for="${field.name}" styleClass="error" showDetail="true" showSummary="false" />
        </h:panelGroup>
#end
#end
        <h:panelGroup/>
        <h:panelGroup/>
        <h:panelGroup>
            <h:commandButton id="${action.triggerName}-submit"
                             value="#{messages['$action.messageKey']}"
                             action="#{${action.controller.beanName}.${action.triggerName}}" 
                             type="submit"/>
#if ($action.resettable)
            <h:commandButton id="${action.triggerName}-reset"
                             value="#{messages['$action.trigger.resetMessageKey']}"
                             type="reset"/>
#end
        </h:panelGroup>
    </h:panelGrid>
</h:form>
#end