<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:05 CEST 2003 -->
<TITLE>
UseCasesPackage (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.usecases.UseCasesPackage interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UseCasesPackage (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UseCasesPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCaseInstanceClass.html" title="interface in org.omg.uml.behavioralelements.usecases"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UseCasesPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.uml.behavioralelements.usecases</FONT>
<BR>
Interface UseCasesPackage</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.jmi.reflect.RefBaseObject, javax.jmi.reflect.RefPackage</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>UseCasesPackage</B><DT>extends javax.jmi.reflect.RefPackage</DL>

<P>
Use_Cases package interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/ABaseExtender.html" title="interface in org.omg.uml.behavioralelements.usecases">ABaseExtender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCasesPackage.html#getABaseExtender()">getABaseExtender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ABaseExtender association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/ActorClass.html" title="interface in org.omg.uml.behavioralelements.usecases">ActorClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCasesPackage.html#getActor()">getActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Actor class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/AExtensionExtend.html" title="interface in org.omg.uml.behavioralelements.usecases">AExtensionExtend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCasesPackage.html#getAExtensionExtend()">getAExtensionExtend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AExtensionExtend association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/AExtensionPointExtend.html" title="interface in org.omg.uml.behavioralelements.usecases">AExtensionPointExtend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCasesPackage.html#getAExtensionPointExtend()">getAExtensionPointExtend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AExtensionPointExtend association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/AExtensionPointUseCase.html" title="interface in org.omg.uml.behavioralelements.usecases">AExtensionPointUseCase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCasesPackage.html#getAExtensionPointUseCase()">getAExtensionPointUseCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AExtensionPointUseCase association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/AIncludeBase.html" title="interface in org.omg.uml.behavioralelements.usecases">AIncludeBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCasesPackage.html#getAIncludeBase()">getAIncludeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AIncludeBase association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/AIncluderAddition.html" title="interface in org.omg.uml.behavioralelements.usecases">AIncluderAddition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCasesPackage.html#getAIncluderAddition()">getAIncluderAddition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AIncluderAddition association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CommonBehaviorPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCasesPackage.html#getCommonBehavior()">getCommonBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/foundation/core/CorePackage.html" title="interface in org.omg.uml.foundation.core">CorePackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCasesPackage.html#getCore()">getCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/foundation/datatypes/DataTypesPackage.html" title="interface in org.omg.uml.foundation.datatypes">DataTypesPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCasesPackage.html#getDataTypes()">getDataTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/ExtendClass.html" title="interface in org.omg.uml.behavioralelements.usecases">ExtendClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCasesPackage.html#getExtend()">getExtend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Extend class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/ExtensionPointClass.html" title="interface in org.omg.uml.behavioralelements.usecases">ExtensionPointClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCasesPackage.html#getExtensionPoint()">getExtensionPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ExtensionPoint class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/IncludeClass.html" title="interface in org.omg.uml.behavioralelements.usecases">IncludeClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCasesPackage.html#getInclude()">getInclude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Include class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCaseClass.html" title="interface in org.omg.uml.behavioralelements.usecases">UseCaseClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCasesPackage.html#getUseCase()">getUseCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns UseCase class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCaseInstanceClass.html" title="interface in org.omg.uml.behavioralelements.usecases">UseCaseInstanceClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCasesPackage.html#getUseCaseInstance()">getUseCaseInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns UseCaseInstance class proxy object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefPackage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefPackage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refAllAssociations, refAllClasses, refAllPackages, refAssociation, refAssociation, refClass, refClass, refCreateStruct, refCreateStruct, refDelete, refGetEnum, refGetEnum, refPackage, refPackage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefBaseObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, refImmediatePackage, refMetaObject, refMofId, refOutermostPackage, refVerifyConstraints</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDataTypes()"><!-- --></A><H3>
getDataTypes</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/foundation/datatypes/DataTypesPackage.html" title="interface in org.omg.uml.foundation.datatypes">DataTypesPackage</A> <B>getDataTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCore()"><!-- --></A><H3>
getCore</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/foundation/core/CorePackage.html" title="interface in org.omg.uml.foundation.core">CorePackage</A> <B>getCore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonBehavior()"><!-- --></A><H3>
getCommonBehavior</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CommonBehaviorPackage</A> <B>getCommonBehavior</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseCase()"><!-- --></A><H3>
getUseCase</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCaseClass.html" title="interface in org.omg.uml.behavioralelements.usecases">UseCaseClass</A> <B>getUseCase</B>()</PRE>
<DL>
<DD>Returns UseCase class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UseCase class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getActor()"><!-- --></A><H3>
getActor</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/usecases/ActorClass.html" title="interface in org.omg.uml.behavioralelements.usecases">ActorClass</A> <B>getActor</B>()</PRE>
<DL>
<DD>Returns Actor class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Actor class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseCaseInstance()"><!-- --></A><H3>
getUseCaseInstance</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCaseInstanceClass.html" title="interface in org.omg.uml.behavioralelements.usecases">UseCaseInstanceClass</A> <B>getUseCaseInstance</B>()</PRE>
<DL>
<DD>Returns UseCaseInstance class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UseCaseInstance class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtend()"><!-- --></A><H3>
getExtend</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/usecases/ExtendClass.html" title="interface in org.omg.uml.behavioralelements.usecases">ExtendClass</A> <B>getExtend</B>()</PRE>
<DL>
<DD>Returns Extend class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Extend class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInclude()"><!-- --></A><H3>
getInclude</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/usecases/IncludeClass.html" title="interface in org.omg.uml.behavioralelements.usecases">IncludeClass</A> <B>getInclude</B>()</PRE>
<DL>
<DD>Returns Include class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Include class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionPoint()"><!-- --></A><H3>
getExtensionPoint</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/usecases/ExtensionPointClass.html" title="interface in org.omg.uml.behavioralelements.usecases">ExtensionPointClass</A> <B>getExtensionPoint</B>()</PRE>
<DL>
<DD>Returns ExtensionPoint class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ExtensionPoint class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getABaseExtender()"><!-- --></A><H3>
getABaseExtender</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/usecases/ABaseExtender.html" title="interface in org.omg.uml.behavioralelements.usecases">ABaseExtender</A> <B>getABaseExtender</B>()</PRE>
<DL>
<DD>Returns ABaseExtender association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ABaseExtender association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAExtensionExtend()"><!-- --></A><H3>
getAExtensionExtend</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/usecases/AExtensionExtend.html" title="interface in org.omg.uml.behavioralelements.usecases">AExtensionExtend</A> <B>getAExtensionExtend</B>()</PRE>
<DL>
<DD>Returns AExtensionExtend association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AExtensionExtend association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAIncluderAddition()"><!-- --></A><H3>
getAIncluderAddition</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/usecases/AIncluderAddition.html" title="interface in org.omg.uml.behavioralelements.usecases">AIncluderAddition</A> <B>getAIncluderAddition</B>()</PRE>
<DL>
<DD>Returns AIncluderAddition association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AIncluderAddition association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAIncludeBase()"><!-- --></A><H3>
getAIncludeBase</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/usecases/AIncludeBase.html" title="interface in org.omg.uml.behavioralelements.usecases">AIncludeBase</A> <B>getAIncludeBase</B>()</PRE>
<DL>
<DD>Returns AIncludeBase association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AIncludeBase association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAExtensionPointUseCase()"><!-- --></A><H3>
getAExtensionPointUseCase</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/usecases/AExtensionPointUseCase.html" title="interface in org.omg.uml.behavioralelements.usecases">AExtensionPointUseCase</A> <B>getAExtensionPointUseCase</B>()</PRE>
<DL>
<DD>Returns AExtensionPointUseCase association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AExtensionPointUseCase association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAExtensionPointExtend()"><!-- --></A><H3>
getAExtensionPointExtend</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/usecases/AExtensionPointExtend.html" title="interface in org.omg.uml.behavioralelements.usecases">AExtensionPointExtend</A> <B>getAExtensionPointExtend</B>()</PRE>
<DL>
<DD>Returns AExtensionPointExtend association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AExtensionPointExtend association proxy object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UseCasesPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/UseCaseInstanceClass.html" title="interface in org.omg.uml.behavioralelements.usecases"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UseCasesPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
