Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Plug-in
Bundle-SymbolicName: org.apache.maven
Bundle-Version: 1.0.1
Bundle-ClassPath: lib/which-1.0.jar,
 lib/ant-1.5.3-1.jar,
 lib/ant-optional-1.5.3-1.jar,
 lib/commons-beanutils-1.6.1.jar,
 lib/commons-betwixt-1.0-beta-1.20030111.103454.jar,
 lib/commons-cli-1.0-beta-2.jar,
 lib/commons-collections-2.1.jar,
 lib/commons-digester-1.4.1.jar,
 lib/commons-grant-1.0-beta-4.jar,
 lib/commons-graph-0.8.1.jar,
 lib/commons-httpclient-2.0.jar,
 lib/commons-io-20030203.000550.jar,
 lib/commons-jelly-20030902.160215.jar,
 lib/commons-jelly-tags-ant-1.0.jar,
 lib/commons-jelly-tags-define-20030211.142932.jar,
 lib/commons-jelly-tags-util-20030211.141939.jar,
 lib/commons-jelly-tags-xml-20040613.030723.jar,
 lib/commons-jexl-1.0-beta-1.jar,
 lib/commons-lang-2.0.jar,
 lib/commons-logging-1.0.3.jar,
 lib/dom4j-1.4-dev-8.jar,
 lib/forehead-1.0-beta-5.jar,
 lib/log4j-1.2.8.jar,
 lib/maven.jar,
 lib/maven-jelly-tags-1.0.1.jar,
 lib/plexus-0.6.jar,
 lib/werkz-20040426.222000.jar
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Export-Package: .,
 com.werken.forehead,
 com.werken.saxpath,
 com.werken.werkz,
 com.werken.werkz.jelly,
 images,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.betwixt,
 org.apache.commons.betwixt.digester,
 org.apache.commons.betwixt.expression,
 org.apache.commons.betwixt.io,
 org.apache.commons.betwixt.io.id,
 org.apache.commons.betwixt.registry,
 org.apache.commons.betwixt.strategy,
 org.apache.commons.cli,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.digester,
 org.apache.commons.digester.rss,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.grant,
 org.apache.commons.graph,
 org.apache.commons.graph.algorithm.path,
 org.apache.commons.graph.algorithm.search,
 org.apache.commons.graph.algorithm.spanning,
 org.apache.commons.graph.algorithm.util,
 org.apache.commons.graph.contract,
 org.apache.commons.graph.decorator,
 org.apache.commons.graph.dependency.exception,
 org.apache.commons.graph.domain.basic,
 org.apache.commons.graph.domain.dependency,
 org.apache.commons.graph.domain.jdepend,
 org.apache.commons.graph.domain.statemachine,
 org.apache.commons.graph.domain.uml,
 org.apache.commons.graph.domain.uml.exception,
 org.apache.commons.graph.exception,
 org.apache.commons.graph.factory,
 org.apache.commons.graph.search,
 org.apache.commons.graph.statemachine.exception,
 org.apache.commons.graph.visualize,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.compress.tar,
 org.apache.commons.io.compress.zip,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jelly,
 org.apache.commons.jelly.expression,
 org.apache.commons.jelly.expression.jexl,
 org.apache.commons.jelly.expression.xpath,
 org.apache.commons.jelly.impl,
 org.apache.commons.jelly.parser,
 org.apache.commons.jelly.servlet,
 org.apache.commons.jelly.tags,
 org.apache.commons.jelly.tags.ant,
 org.apache.commons.jelly.tags.core,
 org.apache.commons.jelly.tags.define,
 org.apache.commons.jelly.tags.util,
 org.apache.commons.jelly.tags.xml,
 org.apache.commons.jelly.task,
 org.apache.commons.jelly.util,
 org.apache.commons.jelly.xpath,
 org.apache.commons.jexl,
 org.apache.commons.jexl.context,
 org.apache.commons.jexl.parser,
 org.apache.commons.jexl.resolver,
 org.apache.commons.jexl.util,
 org.apache.commons.jexl.util.introspection,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.env,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.maven,
 org.apache.maven.ant,
 org.apache.maven.cli,
 org.apache.maven.jelly,
 org.apache.maven.jelly.tags,
 org.apache.maven.jelly.tags.jeez,
 org.apache.maven.jelly.tags.maven,
 org.apache.maven.jelly.tags.werkz,
 org.apache.maven.messages,
 org.apache.maven.plugin,
 org.apache.maven.project,
 org.apache.maven.repository,
 org.apache.maven.util,
 org.apache.maven.verifier,
 org.apache.plexus,
 org.apache.plexus.classloader,
 org.apache.plexus.configuration,
 org.apache.plexus.context,
 org.apache.plexus.embed,
 org.apache.plexus.factory,
 org.apache.plexus.lifecycle,
 org.apache.plexus.lifecycle.avalon,
 org.apache.plexus.lifecycle.phase,
 org.apache.plexus.logging,
 org.apache.plexus.logging.log4j,
 org.apache.plexus.service.repository,
 org.apache.plexus.service.repository.factory,
 org.apache.plexus.service.repository.instance,
 org.apache.plexus.servlet,
 org.apache.plexus.util,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.optional,
 org.apache.tools.ant.taskdefs.optional.ccm,
 org.apache.tools.ant.taskdefs.optional.clearcase,
 org.apache.tools.ant.taskdefs.optional.depend,
 org.apache.tools.ant.taskdefs.optional.depend.constantpool,
 org.apache.tools.ant.taskdefs.optional.dotnet,
 org.apache.tools.ant.taskdefs.optional.ejb,
 org.apache.tools.ant.taskdefs.optional.extension,
 org.apache.tools.ant.taskdefs.optional.extension.resolvers,
 org.apache.tools.ant.taskdefs.optional.i18n,
 org.apache.tools.ant.taskdefs.optional.ide,
 org.apache.tools.ant.taskdefs.optional.j2ee,
 org.apache.tools.ant.taskdefs.optional.javacc,
 org.apache.tools.ant.taskdefs.optional.jdepend,
 org.apache.tools.ant.taskdefs.optional.jlink,
 org.apache.tools.ant.taskdefs.optional.jsp,
 org.apache.tools.ant.taskdefs.optional.jsp.compilers,
 org.apache.tools.ant.taskdefs.optional.junit,
 org.apache.tools.ant.taskdefs.optional.junit.xsl,
 org.apache.tools.ant.taskdefs.optional.metamata,
 org.apache.tools.ant.taskdefs.optional.net,
 org.apache.tools.ant.taskdefs.optional.perforce,
 org.apache.tools.ant.taskdefs.optional.pvcs,
 org.apache.tools.ant.taskdefs.optional.scm,
 org.apache.tools.ant.taskdefs.optional.sitraka,
 org.apache.tools.ant.taskdefs.optional.sitraka.bytecode,
 org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes,
 org.apache.tools.ant.taskdefs.optional.sos,
 org.apache.tools.ant.taskdefs.optional.sound,
 org.apache.tools.ant.taskdefs.optional.splash,
 org.apache.tools.ant.taskdefs.optional.starteam,
 org.apache.tools.ant.taskdefs.optional.vss,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.optional.depend,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.depend,
 org.apache.tools.ant.util.depend.bcel,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.optional,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.io.aelfred,
 org.dom4j.persistence,
 org.dom4j.persistence.nativ,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.jaxen,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.pattern,
 org.jaxen.util,
 org.saxpath,
 org.saxpath.conformance,
 org.saxpath.helpers
