#if ($umlUtils.shouldOutput($operation))
#if ($defaultParameterStyle.equalsIgnoreCase("WRAPPED"))
#set ($className=$stringUtils.capitalize($operation.operationName))
// license-header java merge-point
/* Autogenerated on $webServiceUtils.date by AndroMDA DO NOT EDIT!
 *
 * TEMPLATE:    jaxws/MethodRequest.java.vsl in andromda-webservice cartridge
 * MODEL CLASS: $operation.validationName
#foreach ($stereotype in $operation.stereotypes)
 * STEREOTYPE:  $stereotype.name
#end
#foreach ($constraint in $operation.constraints)
 * CONSTRAINT:  $constraint.name: #if ($constraint.invariant)Invariant #end#if ($constraint.postCondition)PostCondition #end#if ($constraint.preCondition)PreCondition #end $constraint.body
#end
*/
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
#if ($operation.parameters.size()>1)
import javax.xml.bind.annotation.XmlElement;
#end
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

/**
 * <p>Java class for ${operation.owner.fullyQualifiedName}.${operation.name}() web service request element declaration.
 */
@XmlAccessorType(XmlAccessType.FIELD)
#set ($comma="")
@XmlType(name = ""#if (!$operation.arguments.empty), propOrder = {
#foreach ($argument in $operation.arguments)
$comma"$argument.name"#set ($comma=", ")#end
}#end)
@XmlRootElement(name = "$operation.operationName")
public class $className
#if ($service.generalization)
    extends $service.generalization.fullyQualifiedName
#end
    implements Serializable, Comparable<Object>
{
    private final static long serialVersionUID = 1L;

#if (!$useArrayWrapper && ($operation.upper>1 || $operation.upper==-1))
#set ($returnType = "java.util.List<$operation.returnType.fullyQualifiedName>")
#else
#set ($returnType = $operation.getterSetterReturnTypeName)
#end
#foreach ($parameter in $operation.arguments)
#set ($useAttributes = $xmlAttributes && !($parameter.upper>1||$parameter.upper==-1) && ($stringUtils.isBlank($parameter.type.packageName) || $parameter.type.packageName.equals("java.lang") || $type.equals("java.util") || $type.equals("java.math") || $parameter.type.packageName.equals("PrimitiveTypes")))
#if (!$useArrayWrapper && ($parameter.upper>1 || $parameter.upper==-1))
#set ($paramType="java.util.List<$parameter.type.fullyQualifiedName>")
#else
#set ($paramType=$parameter.getterSetterTypeName)
#end
##set ($type=$stringUtils.substring($parameter.type.name, 0, 8))
$parameter.getDocumentation("    /** ") */
#if (($paramType.equals("DateTime") && $stringUtils.isNotBlank(${XMLDateTimeAdapter})) || ($paramType.equals("Time") && $stringUtils.isNotBlank(${XMLTimeAdapter}))|| ($paramType.equals("Date") && $stringUtils.isNotBlank(${XMLDateAdapter}))|| ($paramType.equals("Integer") && $stringUtils.isNotBlank(${XMLIntegerAdapter}))|| ($paramType.equals("Decimal") && $stringUtils.isNotBlank(${XMLDecimalAdapter}))|| ($paramType.equals("Boolean") && $stringUtils.isNotBlank(${XMLBooleanAdapter})))
##set ($elementType=", type=String.class")
    @XmlElement(#if ($parameter.required)required = true,#end type = String.class)
    @javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(#if ($paramType.equals("DateTime"))${XMLDateTimeAdapter}#elseif($paramType.equals("Time"))${XMLTimeAdapter}#elseif($paramType.equals("Date"))${XMLDateAdapter}#elseif($paramType.equals("Integer"))${XMLIntegerAdapter}#elseif($paramType.equals("Decimal"))${XMLDecimalAdapter}#elseif($paramType.equals("Boolean"))${XMLBooleanAdapter}#end.class)
##set ($schemaType=$operation.returnType.schemaType.substring(0,9))
    @javax.xml.bind.annotation.XmlSchemaType(name = "$parameter.type.schemaType.substring(3)")
#else
    @XmlElement(#if ($parameter.required)required = true#end)
#end
    protected $paramType $parameter.name#if ($parameter.defaultValuePresent) = ${parameter.defaultValue}#end;

    /**
$parameter.getDocumentation("     * ")
     * Gets the value of the $parameter.name property
     * @return $parameter.name $paramType
     *     possible object is
     *     {@link $paramType }
     */
    public $paramType ${parameter.getterName}()
    {
#if ($parameter.upper>1 || $parameter.upper==-1)
        if (this.$parameter.name == null)
        {
            this.$parameter.name = new $umlUtils.getImplCollection($paramType)();
        }
#end
        return this.$parameter.name;
    }

#if ($parameter.type.booleanType)
    /**
$parameter.getDocumentation("     * ")
     * Duplicates#if ($parameter.lower > 0) isBoolean#else getBoolean#end method, for use as Jaxb2 compatible object
     * Get the $parameter.name Parameter
     * @return $parameter.name $paramType
     *     possible object is
     *     {@link $paramType }
    @Deprecated
    public $paramType#if ($parameter.lower > 0) get#else is#end$stringUtils.capitalize(${parameter.name})()
    {
        return this.$parameter.name;
    }
     */

#end
## - always have as public, having read-only causes too many issues when attempting to
##   use in other cartridges
    /**
$parameter.getDocumentation("     * ")
     * @param ${parameter.name}In
     */
    public void ${parameter.setterName}($paramType ${parameter.name}In)
    {
        this.$parameter.name = ${parameter.name}In;
#if ($parameter.type.primitive)
        this.isSet${parameter.name} = true;
#end
    }
#if ($parameter.type.primitive)

    /**
     * Returns true if $parameter.name value is set
     *
     * @return boolean true is value is set (not null)
     *
     */
    public boolean isSet${stringUtils.capitalize($parameter.name)}()
    {
        return #if ($parameter.type.primitive)true#else(this.$parameter.name!= null)#end;
    }
#end
#end

    /**
     * @param object to compare this object against
     * @return boolean if equal
     * @see Object#equals(Object)
     */
#if ($enableAnnotations)
    @Override
#end
    public boolean equals(Object object)
    {
        if (object==null || !(object instanceof $className))
        {
             return false;
        }
#if ($operation.parameters.size()>1)
        $className rhs = ($className) object;
#end
        return new EqualsBuilder().appendSuper(super.equals(object))
#foreach($parameter in $operation.arguments)
            .append(this.${parameter.getterName}(), rhs.${parameter.getterName}())
#end
            .isEquals();
    }

    /**
     * @param object to compare this object against
     * @return int if equal
     * @see Comparable#compareTo(Object)
     */
#if ($enableAnnotations)
    @Override
#end
    public int compareTo(Object object)
    {
        if (object==null)
        {
            return -1;
        }
#if ($operation.parameters.size()>1)
        $className myClass = ($className) object;
#end
        return new CompareToBuilder()
#foreach($parameter in $operation.arguments)
             .append(this.${parameter.getterName}(), myClass.${parameter.getterName}())
#end
             .toComparison();
    }

    /**
     * @return int hashCode value
     * @see Object#hashCode()
     */
#if ($enableAnnotations)
    @Override
#end
    public int hashCode()
    {
        return new HashCodeBuilder(1249046965, -82296885).appendSuper(super.hashCode())
#foreach($parameter in $operation.arguments)
           .append(this.${parameter.getterName}())
#end
           .toHashCode();
    }

    /**
     * @return String representation of object
     * @see Object#toString()
     */
#if ($enableAnnotations)
    @Override
#end
    public String toString()
    {
        return new ToStringBuilder(this)
#foreach($parameter in $operation.arguments)
            .append("${parameter.name}", this.${parameter.getterName}())
#end
            .toString();
    }
}

#end
#end