#if ($umlUtils.shouldOutput($pkg))
// license-header java merge-point
/* Autogenerated by AndroMDA do not edit.
 *
 * TEMPLATE:    jaxws/package-info.java.vsl in andromda-webservices-cartridge
*/

#if ($stringUtils.isBlank(${pkg.packageName}))
#set ($packageName = "${pkg.name}")
#else
#set ($packageName = "${pkg.fullyQualifiedName}")
#end
@XmlSchema(namespace = "http://$webServiceUtils.reversePackage($packageName)/",
           elementFormDefault = XmlNsForm.${pkg.elementFormDefault},
           attributeFormDefault = XmlNsForm.${pkg.attributeFormDefault})
package $packageName;

import javax.xml.bind.annotation.XmlNsForm;
import javax.xml.bind.annotation.XmlSchema;
#end
