<andromda>
    <properties>
        <property name="modelValidation">true</property>
        <property name="cartridgeFilter">${filter}</property>
        <!-- <property name="loggingConfigurationUri">file:log4j.xml</property> -->
    </properties>
    <server>
        <host>localhost</host>
        <port>4446</port>
    </server>
    <repositories>
        <repository name="netBeansMDR">
            <models>
                <model>
                    <uri>${maven.andromda.model.uri}</uri>
                    <moduleSearchLocations>
                        <location>${maven.repo.local}/andromda/xml.zips</location>
                    </moduleSearchLocations>
                </model>
            </models>
        </repository>
    </repositories>
    <namespaces>
        <namespace name="default">
            <properties>
                <property name="languageMappingsUri">Cs</property>
                <property name="wrapperMappingsUri">CsWrapper</property>
                <property name="sqlMappingsUri">${sql.mappings}</property>
                <property name="jdbcMappingsUri">JDBC</property>
                <property name="maxSqlNameLength">30</property>
                <property name="foreignKeySuffix">_FK</property>
                <property name="ejbJndiNamePrefix">${application.id}-${application.version}</property>
                 <!-- these masking properties allow you to configure the way
                      your model element names are generated -->
                <property name="classifierNameMask">none</property>
                <property name="operationNameMask">none</property>
                <property name="roleNameMask">none</property>
                <property name="enumerationNameMask">none</property>
                <property name="enumerationLiteralNameMask">uppercamelcase</property>
                <property name="entityNameMask">none</property>
                <property name="entityPropertyNameMask">none</property>
                <property name="parameterNameMask">none</property>
                <property name="defaultIdentifierType">datatype::long</property>
                <property name="commonAssemblyName">${maven.andromda.commonAssemblyName}</property>
                <property name="coreAssemblyName">${maven.andromda.coreAssemblyName}</property>
            </properties>
        </namespace>
        <namespace name="cs">
            <properties>
                <property name="enumerations">${maven.andromda.common.generated.dir}</property>
                <property name="exceptions">${maven.andromda.common.generated.dir}</property>
                <property name="value-objects">${maven.andromda.common.generated.dir}</property>
            </properties>
        </namespace>
        <namespace name="nhibernate">
            <properties>
                <property name="hibernateVersion">2</property>
                <property name="hibernateTypeMappingsUri">NHibernate</property>
                <property name="dataSource">${dataSource}</property>
                <property name="hibernateShowSql">${hibernate.db.showSql}</property>
                <property name="hibernateDialect">${hibernate.db.dialect}</property>
                <property name="hibernateInheritanceStrategy">${hibernate.inheritance.strategy}</property>
                <property name="hibernateTransactionManagerLookup">${hibernate.transaction.manager.lookup}</property>
                <property name="customTypesPackage">${application.package}</property>
                <property name="hibernateJdbcBatchSize">0</property>
                <property name="hibernateEnableCache">false</property>
                <property name="hibernateEnableAssociationsCache">false</property>
                <property name="hibernateQueryUseNamedParameters">true</property>
                <property name="compositionDefinesEagerLoading">true</property>
                <property name="hibernateCacheProvider">net.sf.hibernate.cache.EhCacheProvider</property>
                <property name="hibernateQueryCacheFactory">net.sf.hibernate.cache.StandardQueryCacheFactory</property>
                <property name="hibernateTransactionFactoryClass">net.sf.hibernate.transaction.JTATransactionFactory</property>
                <property name="entities">${maven.andromda.core.generated.dir}</property>
                <property name="entity-impls">${maven.andromda.core.manual.dir}</property>
                <property name="configuration">${maven.andromda.core.generated.dir}</property>
                <property name="cache">${maven.andromda.core.generated.dir}</property>
            </properties>
        </namespace>
        <namespace name="nspring">
            <properties>
                <property name="dataSource">${dataSource}</property>
                <property name="username">${dataSource.user}</property>
                <property name="password">${dataSource.password}</property>
                <property name="driver">${dataSource.driver.class}</property>
                <property name="connectionUrl">${dataSource.url}</property>
                <property name="hibernateDialect">${hibernate.db.dialect}</property>
                <property name="hibernateShowSql">${hibernate.db.showSql}</property>
                <property name="hibernateQueryUseNamedParameters">true</property>
                <property name="sessionFactory">org.springframework.orm.hibernate.LocalSessionFactoryBean</property>
                <property name="localTransactionManager">org.springframework.orm.hibernate.HibernateTransactionManager</property>
                <property name="hibernateCacheProvider">net.sf.hibernate.cache.EhCacheProvider</property>
                <property name="hibernateQueryCacheFactory">net.sf.hibernate.cache.StandardQueryCacheFactory</property>
                <property name="hibernateInheritanceStrategy">${hibernate.inheritance.strategy}</property>
                <property name="springTypesPackage">${application.package}.Domain</property>
                <property name="daos">${maven.andromda.core.generated.dir}</property>
                <property name="dao-impls">${maven.andromda.core.manual.dir}</property>
            </properties>
        </namespace>
    </namespaces>
</andromda>