#if ($webservice)
# Change this to the host on which your webservice will be deploy
service.host=localhost
# Change this the port on which your webservice will be deploy
service.port=8080

#end
#set ($deployExploded = "false")
#if ($war)
#set ($deployExploded = "true")
#end
# setting this to true will deploy the $projectType exploded
deployExploded=$deployExploded

# The datasource for the application
dataSource=java:/DefaultDS

# Properties for management of the database schema, 
# ignore if you setup/drop your schema manually
dataSource.driver.jar=${env.JBOSS_HOME}/server/default/lib/hsqldb.jar
dataSource.driver.class=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:hsql://127.0.0.1:1701
dataSource.user=sa
dataSource.password=
dataSource.sql.init=core/target/schema-create.sql
dataSource.sql.drop=core/target/schema-drop.sql
dataSource.sql.load=core/target/db/create-dummy-load.sql
# What schema related goals should do when an error occurs.
dataSource.sql.onError=continue

# Change this to generate to the correct MDA database mappings
# For MySql use: MySQL
# For Hypersonic use: HypersonicSql
# For Oracle9i use: Oracle9i
sql.mappings=HypersonicSql

#if ($hibernate || $spring)
#if ($hibernateVersion == "2")
# For MySql use: net.sf.hibernate.dialect.MySQLDialect
# For Hypersonic use: net.sf.hibernate.dialect.HSQLDialect
# For Oracle9i use: net.sf.hibernate.dialect.Oracle9Dialect
hibernate.db.dialect=net.sf.hibernate.dialect.HSQLDialect
#else
# For MySql use: org.hibernate.dialect.MySQLDialect
# For Hypersonic use: org.hibernate.dialect.HSQLDialect
# For Oracle9i use: org.hibernate.dialect.Oracle9Dialect
hibernate.db.dialect=org.hibernate.dialect.HSQLDialect
#end
#end
#if ($ejb)

# Change this to the correct database type mappings (for Jboss)
jboss.typeMappings=Hypersonic SQL
#end