maven.multiproject.includes=**/*project.xml
maven.multiproject.excludes=project.xml

maven.idea.project.version=4
maven.idea.project.multiproject.basedir=.

#if ($webservice)
# Change this to the host on which your webservice will be deploy
service.host=localhost
# Change this the port on which your webservice will be deploy
service.port=8080
#end


# The datasource for the application
dataSource=java:/DefaultDS

# Change this to generate to the correct MDA database mappings
# For MySql use: MySql
# For Hypersonic use: HypersonicSql
# For Oracle9i use: Oracle9i
sql.mappings=HypersonicSql

#if ($hibernate || $spring)
# For MySql use: net.sf.hibernate.dialect.MySQLDialect
# For Hypersonic use: net.sf.hibernate.dialect.HSQLDialect
# For Oracle9i use: net.sf.hibernate.dialect.Oracle9Dialect
hibernate.db.dialect=net.sf.hibernate.dialect.HSQLDialect
#end

#if ($ejb)
# Change this to the correct database type mappings (for Jboss)
jboss.typeMappings=Hypersonic SQL
#end