// Generated by andromda-angular cartridge (usecase\use-case-routing.module.ts.vsl) DO NOT EDIT
#set ($useCase = $controller.useCase)
import { importProvidersFrom } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { Shell } from '@app/shell/shell.service';
import { ${useCase.componentName}Component } from '@app/${useCase.path}.component';

#if($secure)
import { AuthenticationGuard } from '@app/auth';
#end

#foreach($view in $useCase.views)
import { ${view.componentImplementationName} } from '@app/${view.implementationFilePath}';
#end
#if($useCase.controller)
#set ($controller = $useCase.controller)
import { ${controller.implementationName} } from ${escTool.s}@app/${controller.implementationFilePath}${escTool.s};
#foreach($service in $controller.allRestControllers)
import { ${service.name} } from ${escTool.s}@app/${service.filePath}${escTool.s};
#end
#end
#foreach($controller in $view.targetControllers)
import { ${controller.implementationName} } from ${escTool.s}@app/${controller.implementationFilePath}${escTool.s};
#end   

export const routes: Routes = [
  { 
      path: '', 
      component: ${useCase.componentName}Component, 
#if($secure)
      canActivate: [AuthenticationGuard],
#end
      data: { title: '${useCase.titleValue}' },
      providers: [
#if($useCase.controller)
#set ($controller = $useCase.controller)
        ${useCase.controller.implementationName},
#foreach($service in $controller.allRestControllers)
        ${service.name},
#end
#end
      ] 
  },
#foreach($view in $useCase.views)
  { 
      path: '${view.routerPath}', 
      component: ${view.componentImplementationName}, 
#if($secure)
      canActivate: [AuthenticationGuard],
#end
      data: { title: '${stringUtils.toPhrase(${view.name})}' },
      providers: [ // $view.targetControllers
#foreach($controller in $view.targetControllers)
      $controller.variableName: ${controller.implementationName};
#end   
#if($useCase.controller)
#set ($controller = $useCase.controller)
        ${useCase.controller.implementationName},
#foreach($service in $controller.allRestControllers)
        ${service.name},
#end
#end
      ] 
  },
#end
];

