// Generated by andromda-angular cartridge (view\use-case.module.ts.vsl) DO NOT EDIT
#set ($useCase = $controller.useCase)
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { TranslateModule } from '@ngx-translate/core';
import { FlexLayoutModule } from '@angular/flex-layout';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { RxReactiveFormsModule } from '@rxweb/reactive-form-validators';

import { SharedModule } from '@shared';
import { MaterialModule } from '@app/material.module';
import { ${useCase.routingModuleName} } from './${useCase.routingModuleFileName}';
#foreach($view in $useCase.views)
import { ${view.componentImplementationName} } from '@app/${view.implementationFilePath}';
#foreach($import in $view.imports)
#if($import.tableComponentImplementationName)
import { $import.tableComponentImplementationName } from '@app/${import.implementationFilePath}';
#elseif($import.componentImplementationName)
import { $import.componentImplementationName } from '@app/${import.implementationFilePath}';
#end
#end
##if ($view.nonTableVariablesPresent)
##import { ${view.varsComponentImplementationName} } from '@app/${view.varsComponentImplementationFilePath}';
##end
#end
#if($ngrx)
import { StoreModule } from '@ngrx/store';
import { EffectsModule } from '@ngrx/effects';
import { ${stringUtils.uncapitalize(${useCase.actionClassName})}Feature } from './store/${stringUtils.uncapitalize(${useCase.actionClassName})}.reducer';
#end

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    RxReactiveFormsModule,
    TranslateModule,
    SharedModule,
    FlexLayoutModule,
    MaterialModule,
    ${useCase.routingModuleName},
#if($ngrx)
    StoreModule.forFeature(${stringUtils.uncapitalize(${useCase.actionClassName})}Feature)
    EffectsModule.forFeature(${stringUtils.uncapitalize(${useCase.actionClassName})}Effects)
#end
  ],
  declarations: [
#foreach($view in $useCase.views)
    ${view.componentImplementationName},
#foreach($import in $view.imports)
#if($import.tableComponentImplementationName)
    $import.tableComponentImplementationName,
#elseif($import.componentImplementationName)
    $import.componentImplementationName,
#end
#end
##if ($view.nonTableVariablesPresent)
##    ${view.varsComponentImplementationName},
##end
#end
  ],
  entryComponents: [],
  providers: [],
})
export class ${useCase.moduleName} {}
