// Generated by andromda-angular cartridge (usecase\use-case.component.ts.vsl) DO NOT EDIT
#set ($useCase = $controller.useCase)
import { OnInit, Injector, Component } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { $controller.implementationName } from '@app/$controller.implementationFilePath';

## Find all the fields in the actions of the view
@Component({
  selector: '${useCase.forwardName}',
  template: ''
})
export abstract class ${useCase.componentName} implements OnInit {

    protected route: ActivatedRoute;
    protected router: Router;
    protected _injector: Injector;
    $controller.variableName: $controller.implementationName;

    constructor(injector: Injector) {
        this.route = injector.get(ActivatedRoute);
        this.router = injector.get(Router);
        this.$controller.variableName = injector.get($controller.implementationName);

        this._injector = injector;
    }

    abstract beforeOnInit(): void;
	
    ngOnInit() {
        this.beforeOnInit();
        this.${controller.variableName}.startUseCase();
        this.afterOnInit();
    }

    
    abstract afterOnInit(): void;
    
    abstract doNgAfterViewInit(): void;

    ngAfterViewInit() {
        this.doNgAfterViewInit();
    }

}