// Generated by andromda-angular cartridge (usecase\use-case.component.ts.vsl) DO NOT EDIT
#set ($useCase = $controller.useCase)
import { OnInit, Injector, Component } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { $controller.implementationName } from '@app/$controller.implementationFilePath';
import { UseCaseScope } from '@app/utils/use-case-scope';

## Find all the fields in the actions of the view
@Component({
  selector: '${useCase.selectorName}',
  template: ''
})
export class ${useCase.componentName} implements OnInit {

    protected route: ActivatedRoute;
    protected router: Router;
    protected _injector: Injector;
    protected useCaseScope: UseCaseScope;
    $controller.variableName: $controller.implementationName;

    constructor(injector: Injector) {
        this.route = injector.get(ActivatedRoute);
        this.router = injector.get(Router);
        this.useCaseScope = injector.get(UseCaseScope);
        this.$controller.variableName = injector.get($controller.implementationName);
        this._injector = injector;
    }
	
    ngOnInit() {
        
        let forward = this.${controller.variableName}.startUseCase();
        if(forward !== null) {
            this.router.navigate(['/' + forward]);
        }
    }

    ngAfterViewInit() {
        this.useCaseScope.pageVariables = {};
    }

}