// Generated by andromda-angular cartridge (usecase\use-case-routing.module.ts.vsl) DO NOT EDIT
#set ($useCase = $controller.useCase)
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { marker } from '@biesbjerg/ngx-translate-extract-marker';

import { Shell } from '@app/shell/shell.service';
import { ${useCase.componentName} } from '@app/${useCase.path}.component';

#foreach($view in $useCase.views)
import { ${view.componentImplementationName} } from '@app/${view.implementationFilePath}';
#end

const routes: Routes = [
  { 
      path: '', 
      component: ${useCase.componentName}, 
      data: { title: marker('${useCase.titleValue}') } 
  },
#foreach($view in $useCase.views)
  { 
      path: '${view.routerPath}', 
      component: ${view.componentImplementationName}, 
      data: { title: marker('${stringUtils.toPhrase(${view.name})}') } 
  },
#end
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
  providers: [],
})
export class ${useCase.routingModuleName} {}
