html body
{
    font-family: trebuchet ms, verdana, tahoma, arial;
	font-size: 12px;
	line-height: 1.5em;
	color: #333;
	margin: 0px;
    padding: 0px;
    text-align: center;
}

td, th { font-size: 12px; padding: 3px; line-height: 15px; }

a:link
{
	color: #043DBC;
	border-bottom: 1px dotted #3D7DC7;
	text-decoration: none;
}

a:visited
{
	color: #2277D9;
	border-bottom: 1px dotted #3D7DC7;
	text-decoration: none;
}

a:hover
{
	color: #51A2FF;
	border-bottom: 1px solid #2C8AF7;
	text-decoration: none;
}

a:link.nol, a:visited.nol, a:hover.nol
{
	border-bottom: 1px solid #fff;
}


form { margin: 0 0 0 10px; }
form input { font-size: 82%; }
form input.text { font-size: 100%; background: #fff; border: 1px solid #ccc; border-color: #ccc; }
form textarea.text { background: #fff; border: 1px solid #ccc; color: #444; }

h1
{
   width: 100%;
   font-size: 170%;
   color: #222;
   letter-spacing: -1px;
   border-bottom: 1px solid #AAA;
   padding: 27px 0 5px 0;
   margin: 0 0 25px 0;
}

h2
{
   font-size: 150%;
   color: #2947AC;
   font-weight: bold;
   margin-bottom: 0.7em;
}

h3
{
   font-size: 148%;
   margin: 0;
   letter-spacing: -0.05em;
   font-weight: normal;
   line-height: 1.2em;
}

h3.ind { padding: 1em 0 7px 5px; }

h3.underline { border-bottom: 1px solid #ccc; margin: 0 0 1em 0; }

h4
{
   font-size: 128%;
   margin: 0px;
   line-height: 1em;
   padding-bottom: 0.7em;
}

h5
{
   font-size: 110%;
   padding: 0px;
   margin-bottom: 0.3em;
}

hr
{
   border-top: 1px dashed #ccc;
   color: #fff;
   background-color: #fff;
   height: 1px;
}

img { border: 0; }

ul { margin: 0; padding: 0; }
ul li { list-style-type: disc; }

blockquote
{
   font-size: 86%;
   color: #888;
   margin: 10px; margin-left: 24px;
   line-height: 1.7em;
}

acronym
{
   border-bottom: 1px dotted #999;
   cursor: help;
   font-size: 86%;
   color: #999;
   margin-top: 0;
}

.author { color: #999; font-size: 86%; }
p.author
{
   text-align: right;
   color: #999;
   line-height: 1.2em;
   margin-right: 10px;
}

p { margin-top: 0px; margin-bottom: 0.5em; padding: 0px; }
p.spacer { height: 0.5em; width: 0; }

