 ------
 AndroMDA Maven SableCC plugin : configuration examples
 ------
 Chad Brandon <chad@andromda.org>
 ------
 November 2, 2005
 ------

AndroMDA Maven SableCC plugin
   
 This plugin processes all *.grammer files in the sourceDirectory into the given
 buildSourceDirectory.  

Usage:
 
-------------------
<project>
   ...
      <build>
         <plugins>
            <plugin>
               <groupId>org.andromda.maven.plugins</groupId>
               <artifactId>andromda-sablecc-plugin</artifactId>
            </plugin>
         </plugins>
         ...
      </build>
   ...
</project>
-------------------
