#set ($generatedFile = "${table.tableDecoratorFullPath}.java")
// Generated by decorators/TableDecorator.java.vsl in cartridge andromda-bpm4struts
#if ($stringUtils.isNotBlank($table.tableDecoratorPackageName))
package $table.tableDecoratorPackageName;

#end
import org.displaytag.decorator.TableDecorator;

/**
 * This is a <a href="http://displaytag.sourceforge.net">displaytag</a> table decorator, per column you may add
 * a getter accessor to perform additional processing.
 */
public class ${table.tableDecoratorClassName} extends TableDecorator
{
    public ${table.tableDecoratorClassName}()
    {
    }
}
