<HTML>
<HEAD>
<TITLE>CarDaoBase.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="IntelliJ_IDEA_Html">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CarDaoBase.java</FONT>
</center></TD></TR></TABLE>
<PRE>

<FONT COLOR=0 STYLE="font-style:normal">1    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">2    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Attention: Generated code! Do not modify by hand!</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">3    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">4    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">5    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>package</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test; 
<FONT COLOR=0 STYLE="font-style:normal">6    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">7    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">8    </FONT> * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">9    </FONT> * Base Spring DAO Class: is able to create, update, remove, load, and find 
<FONT COLOR=0 STYLE="font-style:normal">10   </FONT> * objects of type </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>org.andromda.test.Car</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>. 
<FONT COLOR=0 STYLE="font-style:normal">11   </FONT> * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">12   </FONT> * 
<FONT COLOR=0 STYLE="font-style:normal">13   </FONT> * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Car 
<FONT COLOR=0 STYLE="font-style:normal">14   </FONT> */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">15   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>abstract</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>class</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarDaoBase 
<FONT COLOR=0 STYLE="font-style:normal">16   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>extends</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.springframework.orm.hibernate.support.HibernateDaoSupport 
<FONT COLOR=0 STYLE="font-style:normal">17   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>implements</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.CarDao 
<FONT COLOR=0 STYLE="font-style:normal">18   </FONT>{ 
<FONT COLOR=0 STYLE="font-style:normal">19   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">20   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">21   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.CarDao#load(boolean, java.lang.Long) 
<FONT COLOR=0 STYLE="font-style:normal">22   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">23   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object load(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.Long id) 
<FONT COLOR=0 STYLE="font-style:normal">24   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">25   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (id == </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">26   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">27   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> IllegalArgumentException( 
<FONT COLOR=0 STYLE="font-style:normal">28   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Car.load - 'id' can not be null&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">29   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">30   </FONT>        Object entity = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">; 
<FONT COLOR=0 STYLE="font-style:normal">31   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>try</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">32   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">33   </FONT>            org.springframework.orm.hibernate.HibernateCallback callback = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.springframework.orm.hibernate.HibernateCallback() 
<FONT COLOR=0 STYLE="font-style:normal">34   </FONT>            { 
<FONT COLOR=0 STYLE="font-style:normal">35   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object doInHibernate(net.sf.hibernate.Session session) 
<FONT COLOR=0 STYLE="font-style:normal">36   </FONT>                    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> net.sf.hibernate.HibernateException 
<FONT COLOR=0 STYLE="font-style:normal">37   </FONT>                { 
<FONT COLOR=0 STYLE="font-style:normal">38   </FONT>                    Object entity = session.load( 
<FONT COLOR=0 STYLE="font-style:normal">39   </FONT>                        org.andromda.test.CarImpl.</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>class</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">, 
<FONT COLOR=0 STYLE="font-style:normal">40   </FONT>                        id); 
<FONT COLOR=0 STYLE="font-style:normal">41   </FONT>                    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transformEntity(transform, (org.andromda.test.Car)entity); 
<FONT COLOR=0 STYLE="font-style:normal">42   </FONT>                } 
<FONT COLOR=0 STYLE="font-style:normal">43   </FONT>            }; 
<FONT COLOR=0 STYLE="font-style:normal">44   </FONT>            entity = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.getHibernateTemplate().execute(callback); 
<FONT COLOR=0 STYLE="font-style:normal">45   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">46   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>catch</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (org.springframework.orm.hibernate.HibernateObjectRetrievalFailureException ex) 
<FONT COLOR=0 STYLE="font-style:normal">47   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">48   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// ignore since we just want null returned if no</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">49   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// object can be found</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">50   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">51   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> entity; 
<FONT COLOR=0 STYLE="font-style:normal">52   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">53   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">54   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">55   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.CarDao#load(java.lang.Long) 
<FONT COLOR=0 STYLE="font-style:normal">56   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">57   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.Car load(java.lang.Long id) 
<FONT COLOR=0 STYLE="font-style:normal">58   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">59   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (org.andromda.test.Car)</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.load(TRANSFORM_NONE, id); 
<FONT COLOR=0 STYLE="font-style:normal">60   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">61   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">62   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">63   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.CarDao#create(org.andromda.test.Car) 
<FONT COLOR=0 STYLE="font-style:normal">64   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">65   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.Car create(org.andromda.test.Car car) 
<FONT COLOR=0 STYLE="font-style:normal">66   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">67   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (org.andromda.test.Car)</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.create(TRANSFORM_NONE, car); 
<FONT COLOR=0 STYLE="font-style:normal">68   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">69   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">70   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">71   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.CarDao#create(int transform, org.andromda.test.Car) 
<FONT COLOR=0 STYLE="font-style:normal">72   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">73   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object create(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.Car car) 
<FONT COLOR=0 STYLE="font-style:normal">74   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">75   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (car == </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">76   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">77   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> IllegalArgumentException( 
<FONT COLOR=0 STYLE="font-style:normal">78   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Car.create - 'car' can not be null&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">79   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">80   </FONT>        Object identifier = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.getHibernateTemplate().save(car); 
<FONT COLOR=0 STYLE="font-style:normal">81   </FONT>        car.setId((java.lang.Long)identifier); 
<FONT COLOR=0 STYLE="font-style:normal">82   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.transformEntity(transform, car); 
<FONT COLOR=0 STYLE="font-style:normal">83   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">84   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">85   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">86   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.CarDao#update(org.andromda.test.Car) 
<FONT COLOR=0 STYLE="font-style:normal">87   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">88   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> update(org.andromda.test.Car car) 
<FONT COLOR=0 STYLE="font-style:normal">89   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">90   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (car == </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">91   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">92   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> IllegalArgumentException( 
<FONT COLOR=0 STYLE="font-style:normal">93   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Car.update - 'car' can not be null&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">94   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">95   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.getHibernateTemplate().update(car); 
<FONT COLOR=0 STYLE="font-style:normal">96   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">97   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">98   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">99   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.CarDao#remove(org.andromda.test.Car) 
<FONT COLOR=0 STYLE="font-style:normal">100  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">101  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> remove(org.andromda.test.Car car) 
<FONT COLOR=0 STYLE="font-style:normal">102  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">103  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (car == </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">104  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">105  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> IllegalArgumentException( 
<FONT COLOR=0 STYLE="font-style:normal">106  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Car.remove - 'car' can not be null&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">107  </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">108  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.getHibernateTemplate().delete(car); 
<FONT COLOR=0 STYLE="font-style:normal">109  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">110  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">111  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">112  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.CarDao#remove(java.lang.Long) 
<FONT COLOR=0 STYLE="font-style:normal">113  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">114  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> remove(java.lang.Long id) 
<FONT COLOR=0 STYLE="font-style:normal">115  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">116  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (id == </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">117  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">118  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> IllegalArgumentException( 
<FONT COLOR=0 STYLE="font-style:normal">119  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Car.remove - 'id' can not be null&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">120  </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">121  </FONT>        org.andromda.test.Car entity = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.load(id); 
<FONT COLOR=0 STYLE="font-style:normal">122  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (entity != </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">123  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">124  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.remove(entity); 
<FONT COLOR=0 STYLE="font-style:normal">125  </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">126  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">127  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">128  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">129  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.CarDao#remove(java.util.Collection) 
<FONT COLOR=0 STYLE="font-style:normal">130  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">131  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> remove(java.util.Collection entities) 
<FONT COLOR=0 STYLE="font-style:normal">132  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">133  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (entities == </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">134  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">135  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> IllegalArgumentException( 
<FONT COLOR=0 STYLE="font-style:normal">136  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Car.remove - 'entities' can not be null&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">137  </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">138  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.getHibernateTemplate().deleteAll(entities); 
<FONT COLOR=0 STYLE="font-style:normal">139  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">140  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">141  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">142  </FONT>     * Allows transformation of entities into value objects 
<FONT COLOR=0 STYLE="font-style:normal">143  </FONT>     * (or something else for that matter), when the </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>transform</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">144  </FONT>     * flag is set to one of the constants defined in </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>org.andromda.test.CarDao</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>, please note 
<FONT COLOR=0 STYLE="font-style:normal">145  </FONT>     * that the {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #TRANSFORM_NONE} constant denotes no transformation, so the entity itself 
<FONT COLOR=0 STYLE="font-style:normal">146  </FONT>     * will be returned. 
<FONT COLOR=0 STYLE="font-style:normal">147  </FONT>     * 
<FONT COLOR=0 STYLE="font-style:normal">148  </FONT>     * If the integer argument value is unknown {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #TRANSFORM_NONE} is assumed. 
<FONT COLOR=0 STYLE="font-style:normal">149  </FONT>     * 
<FONT COLOR=0 STYLE="font-style:normal">150  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@param</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> transform one of the constants declared in {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.CarDao} 
<FONT COLOR=0 STYLE="font-style:normal">151  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@param</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> entity an entity that was found 
<FONT COLOR=0 STYLE="font-style:normal">152  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@return</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> the transformed entity (i.e. new value object, etc) 
<FONT COLOR=0 STYLE="font-style:normal">153  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #transformEntities(int,java.util.Collection) 
<FONT COLOR=0 STYLE="font-style:normal">154  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">155  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>private</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object transformEntity(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.Car entity) 
<FONT COLOR=0 STYLE="font-style:normal">156  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">157  </FONT>        Object target = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">; 
<FONT COLOR=0 STYLE="font-style:normal">158  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (entity != </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">159  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">160  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>switch</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (transform) 
<FONT COLOR=0 STYLE="font-style:normal">161  </FONT>            { 
<FONT COLOR=0 STYLE="font-style:normal">162  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>case</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> TRANSFORM_NONE : </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// fall-through</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">163  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>default</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">: 
<FONT COLOR=0 STYLE="font-style:normal">164  </FONT>                    target = entity; 
<FONT COLOR=0 STYLE="font-style:normal">165  </FONT>            } 
<FONT COLOR=0 STYLE="font-style:normal">166  </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">167  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> target; 
<FONT COLOR=0 STYLE="font-style:normal">168  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">169  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">170  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">171  </FONT>     * Transforms a collection of entities using the 
<FONT COLOR=0 STYLE="font-style:normal">172  </FONT>     * {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #transformEntity(int,org.andromda.test.Car)} 
<FONT COLOR=0 STYLE="font-style:normal">173  </FONT>     * method. This method does not instantiate a new collection. 
<FONT COLOR=0 STYLE="font-style:normal">174  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p/&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">175  </FONT>     * This method is to be used internally only. 
<FONT COLOR=0 STYLE="font-style:normal">176  </FONT>     * 
<FONT COLOR=0 STYLE="font-style:normal">177  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@param</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> transform one of the constants declared in </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>org.andromda.test.CarDao</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">178  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@param</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> entities the collection of entities to transform 
<FONT COLOR=0 STYLE="font-style:normal">179  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@return</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> the same collection as the argument, but this time containing the transformed entities 
<FONT COLOR=0 STYLE="font-style:normal">180  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #transformEntity(int,org.andromda.test.Car) 
<FONT COLOR=0 STYLE="font-style:normal">181  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">182  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>private</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transformEntities(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.Collection entities) 
<FONT COLOR=0 STYLE="font-style:normal">183  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">184  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (entities != </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> &amp;&amp; !entities.isEmpty()) 
<FONT COLOR=0 STYLE="font-style:normal">185  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">186  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>switch</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (transform) 
<FONT COLOR=0 STYLE="font-style:normal">187  </FONT>            { 
<FONT COLOR=0 STYLE="font-style:normal">188  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>case</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> TRANSFORM_NONE : </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// fall-through</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">189  </FONT>                    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>default</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">: 
<FONT COLOR=0 STYLE="font-style:normal">190  </FONT>                    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// do nothing;</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">191  </FONT>            } 
<FONT COLOR=0 STYLE="font-style:normal">192  </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">193  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">194  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">195  </FONT>}</FONT></PRE>
</BODY>
</HTML>