<HTML>
<HEAD>
<TITLE>jboss.xml</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="IntelliJ_IDEA_Html">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
jboss.xml</FONT>
</center></TD></TR></TABLE>
<PRE>

<FONT COLOR=0 STYLE="font-style:normal">1    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>&lt;?xml version=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;1.0&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B> encoding=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;UTF-8&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>?&gt;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">2    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>&lt;!DOCTYPE jboss PUBLIC &quot;-//JBoss//DTD JBOSS 3.0//EN&quot;  
<FONT COLOR=0 STYLE="font-style:normal">3    </FONT>                       &quot;http://www.jboss.org/j2ee/dtd/jboss_3_2.dtd&quot;&gt;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">4    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">5    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>jboss</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">6    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">7    </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>enterprise-beans</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">8    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">9    </FONT>   </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>enterprise-beans</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">10   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">11   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>jboss</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">12   </FONT></FONT></PRE>
</BODY>
</HTML>