<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.ant</groupId>
        <artifactId>andromda-ant-support</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-ant</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Ant Application Generator</name>
    <description>Provides generation of AndroMDA Ant based applications</description>
    <scm>
        <connection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/ant/andromda</connection>
        <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/ant/andromda</developerConnection>
        <url>http://andromda.svn.sourceforge.net/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.andromda.andromdapp</groupId>
            <artifactId>andromda-andromdapp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>