<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.ant</groupId>
        <artifactId>andromda-ant</artifactId>
        <version>3.2-RC1-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-andromdapp</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Ant Application Generator</name>
    <description>Provides generation of AndroMDA Ant based applications</description>
    <dependencies>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>