## Velocity Template.
import { Component, OnInit, Output, EventEmitter  } from '@angular/core';

@Component({
  selector: '$stringUtils.lowerCase(${applicationId})-header',
  templateUrl: './$stringUtils.lowerCase(${applicationId})-header.component.html',
  styleUrls: ['./$stringUtils.lowerCase(${applicationId})-header.component.css']
})
export class $stringUtils.capitalize(${applicationId})HeaderComponent implements OnInit {
    title = '$stringUtils.capitalize(${applicationName})';
    @Output() public sidenavToggle = new EventEmitter();
    constructor() { }

    ngOnInit() {

    }

    public onToggleSidenav = () => {
        this.sidenavToggle.emit();
    }

}