import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { $stringUtils.capitalize(${applicationId})HeaderComponent } from './$stringUtils.lowerCase(${applicationId})-header.component';

describe('$stringUtils.capitalize(${applicationId})HeaderComponent', () => {
  let component: $stringUtils.capitalize(${applicationId})HeaderComponent;
  let fixture: ComponentFixture<$stringUtils.capitalize(${applicationId})HeaderComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ $stringUtils.capitalize(${applicationId})HeaderComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent($stringUtils.capitalize(${applicationId})HeaderComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
