#parse("templates/hibernate/ejb/HibernateSessionEJBGlobals.vm")
#set ($generatedFile = "${service.fullyQualifiedNamePath}.java")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: hibernate/ejb/HibernateSession.vsl in andromda-hibernate-cartridge.
//
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
 * @see $service.fullyQualifiedName
 */
public interface $service.name
#if ($service.generalization)
    extends $service.generalization.fullyQualifiedName
#else
    extends $ejbInterface
#end
{
    // ---------------- business methods  ----------------------
#foreach ($operation in $service.operations)
## Only expose public methods
#if ($operation.visibility.equalsIgnoreCase("public"))
#set ($throwsList = $operation.exceptionList)
#if ($service.ejbRemoteView)
#set ($throwsList = $operation.getExceptionList('java.rmi.RemoteException'))
#end
   /**
$operation.getDocumentation("    * ")
    */
#if ($operation.exceptionsPresent)
    public $operation.getterSetterReturnTypeName $operation.signature
        throws $throwsList;
#else
#if ($service.ejbRemoteView)
    public $operation.getterSetterReturnTypeName $operation.signature
        throws java.rmi.RemoteException;
#else
    public $operation.getterSetterReturnTypeName $operation.signature;
#end
#end
#end

#end
}