#set ($generatedFile = "${controller.fullyQualifiedNamePath}.java")
#set ($controllers = [])
// license-header java merge-point
// Generated by andromda-jakarta cartridge (controllers\Controller.java.vsl) DO NOT EDIT!
package $controller.packageName;

import java.util.Map;
import java.util.HashMap;

#set($viewPopulator = "${controller.useCase.actionClassName}ViewPopulator")##should go to the controller metafacade
/**
$controller.getDocumentation(" * ")
 */
public interface $controller.name {
    
## #foreach ($operation in $controller.operations)
##     $operation.handleFormSignature
##         throws Throwable;

## #end
#foreach ($action in $controller.useCase.actions)
#if(!$action.exitingInitialState)    
    /**
     * Retrieves ${action.triggerName}()
     *    
     * @return ${action.triggerName}
     * @throws Throwable
     * 
     * action.exitingInitialState = $action.exitingInitialState
     * action.finalStateTarget = $action.finalStateTarget
     * action.enteringView = $action.enteringView
     * action.exitingView = $action.exitingView
     * action.enteringFinalState = $action.enteringFinalState
     * action.enteringFinalState = $action.enteringFinalState
     */
    @${jakartaNamespace}.ws.rs.POST
    @${jakartaNamespace}.ws.rs.Path("$jakartaUtils.toWebResourceName(${action.triggerName})")
    public ${jakartaNamespace}.ws.rs.core.Response ${action.triggerName}(#if (!$action.formFields.empty)@${jakartaNamespace}.ws.rs.BeanParam $action.fullyQualifiedFormImplementationName ${action.triggerName}Form#end)
            throws Throwable;

#end
#end
#foreach ($view in $controller.useCase.views)
    @${jakartaNamespace}.ws.rs.GET
    @${jakartaNamespace}.ws.rs.Path("$jakartaUtils.toWebResourceName(${view.name})")
    public String get$stringUtils.capitalize($stringUtils.deleteWhitespace(${view.name}))();

#end
}
