#set ($generatedFile = "${controller.fullyQualifiedNamePath}.java")
#set ($controllers = [])
// license-header java merge-point
// Generated by andromda-jakarta cartridge (controllers\Controller.java.vsl) DO NOT EDIT!
package $controller.packageName;

import java.util.Map;
import java.util.HashMap;

#set($viewPopulator = "${controller.useCase.actionClassName}ViewPopulator")##should go to the controller metafacade
/**
$controller.getDocumentation(" * ")
 */
public interface $controller.name {
    

## #foreach ($operation in $controller.operations)
##     $operation.handleFormSignature
##         throws Throwable;

## #end
#foreach ($action in $controller.useCase.actions)
#if(!$action.exitingInitialState)    
    /**
     * Retrieves ${action.triggerName}()
     *    
     * @return ${action.triggerName}
     * @throws Throwable
     * 
     */
#if($action.tableLink)
    @${jakartaNamespace}.ws.rs.GET
#set($params = "$action.restQueryParams")
#else
    @${jakartaNamespace}.ws.rs.POST
#set($params = "$action.restFormParams")
#end
    @${jakartaNamespace}.ws.rs.Path("$jakartaUtils.toWebResourceName(${action.triggerName})")
#if (!$action.formFields.empty)
    @${jakartaNamespace}.ws.rs.Consumes(
        {
            ${jakartaNamespace}.ws.rs.core.MediaType.APPLICATION_JSON, 
            ${jakartaNamespace}.ws.rs.core.MediaType.APPLICATION_XML,
            ${jakartaNamespace}.ws.rs.core.MediaType.APPLICATION_FORM_URLENCODED
        }
    )
#end
    public String ${action.triggerName}(#if (!$action.formFields.empty)$params#end)
            throws Throwable;
#else
    /**
#if($action.exitingInitialState)     
     * Retrieves the internal start use case
#else
     * Retrieves ${action.triggerName}()
#end
     *    
     * @return ${action.triggerName}
     * @throws Throwable
     * 
     */
#set ($useCaseParams = "")
#foreach($field in $action.parameters)
#if($useCaseParams.length() > 0)
#set ($useCaseParams = "$useCaseParams, ")
#end
#if(!$field.complex)
#set ( $d = '"')
#set ($useCaseParams = "$useCaseParams @${jakartaNamespace}.ws.rs.QueryParam($d$field.name$d) $field.type.fullyQualifiedName $field.name")
#else
#set ($useCaseParams = "$useCaseParams $field.type.fullyQualifiedName $field.name")
#end
#end
    @${jakartaNamespace}.ws.rs.GET
    @${jakartaNamespace}.ws.rs.Consumes(
        {
            ${jakartaNamespace}.ws.rs.core.MediaType.APPLICATION_JSON, 
            ${jakartaNamespace}.ws.rs.core.MediaType.APPLICATION_XML,
            ${jakartaNamespace}.ws.rs.core.MediaType.APPLICATION_FORM_URLENCODED
        }
    )
#if($deploymentServer == "wildfly")
    @${jakartaNamespace}.ws.rs.Path("start")
#end
    public String startUseCase($useCaseParams) throws Throwable;
    
#end
#end
#foreach ($view in $controller.useCase.views)
    @${jakartaNamespace}.ws.rs.GET
    @${jakartaNamespace}.ws.rs.Path("$jakartaUtils.toWebResourceName(${view.name})")
    public String get$stringUtils.capitalize($stringUtils.deleteWhitespace(${view.name}))();

#end
}
