#set ($generatedFile = "${controller.fullyQualifiedNamePath}Base.java")
#set ($controllers = [])
// license-header java merge-point
// Generated by andromda-jakarta cartridge (controllers\Controller.java.vsl) DO NOT EDIT!
package $controller.packageName;

import java.util.Map;
import java.util.HashMap;

#set($viewPopulator = "${controller.useCase.actionClassName}ViewPopulator")##should go to the controller metafacade
/**
$controller.getDocumentation(" * ")
 */
@${jakartaNamespace}.mvc.Controller
@${jakartaNamespace}.enterprise.context.RequestScoped
#foreach($annotation in $controller.additionalAnnotations)
@$annotation
#end
#if(!$stringUtils.isBlank($controller.restPath))
//@${jakartaNamespace}.ws.rs.Path("$controller.restPath")
#else
//@${jakartaNamespace}.ws.rs.Path("/")
#end
public abstract class ${controller.name}Base
    extends ${managedBeansPackage}.ControllerBase
    implements java.io.Serializable, ${controller.name}
{
    ## @jakarta.inject.Inject
    ## protected jakarta.mvc.Models models;

##     @jakarta.annotation.PostConstruct
##     public void init() {
## #foreach ($view in $controller.useCase.views)
## #foreach($var in $view.variables)
## #set($init = "null")
## #if($var.many || $var.table)
## #set($init = "new java.util.ArrayList<$var.type.fullyQualifiedName>()")
## #else
## #if($var.type.listType || $var.type.collectionType || $var.type.collectionType)
## #set($init = "new java.util.ArrayList<$var.type.fullyQualifiedName>()")
## #elseif($var.type.stringType)
## #set($init = "new String()")
## #elseif($var.type.arrayType)
## #set($init = "new $var.type.fullyQualifiedName[10]")
## #elseif($var.type.booleanType)
## #set($init = "false")
## #elseif($var.type.mapType)
## #set($init = "new java.util.HashMap()")
## #elseif($field.type.attributes.size() > 0)
## #set($var = "new ${var.type.fullyQualifiedName}()")
## #end
## #end
##         this.models.put("$var.name", $init);
## #end
## #foreach($field in $view.allFormFields)
## #set($init = "null")
## #if($field.many || $field.table)
## #set($init = "new java.util.ArrayList<$field.type.fullyQualifiedName>()")
## #else
## #if($field.type.listType || $field.type.collectionType || $field.type.collectionType)
## #set($init = "new java.util.ArrayList<$field.type.fullyQualifiedName>()")
## #elseif($field.type.stringType)
## #set($init = "new String()")
## #elseif($field.type.arrayType)
## #set($init = "new $field.type.fullyQualifiedName[10]")
## #elseif($field.type.booleanType)
## #set($init = "false")
## #elseif($field.type.mapType)
## #set($init = "new java.util.HashMap()")
## #elseif($field.type.attributes.size() > 0)
## #set($init = "new ${field.type.fullyQualifiedName}()")
## #end
## #end
##         this.models.put("$field.name", $init);
## #end
## #end
##     }

    /**
     * Populate action form and page variables
     *
     * @param currentView the current view
     * @param forward the forward view
     * @param sourceForm the source form
     * @throws IllegalAccessException
     * @throws java.lang.reflect.InvocationTargetException
     * @throws NoSuchMethodException
     */
    private void populateActionFormsAndPageVariables(final String currentView, String forward, final Object sourceForm) throws IllegalAccessException, java.lang.reflect.InvocationTargetException, NoSuchMethodException
    {
        if(forward == null)
        {
            forward=currentView;
        }
        
        final java.util.Map<String,Object> pageVariables=this.getPageVariables(forward);
#set($showElse=false)
#foreach ($view in $controller.useCase.views)
#if ($view.populatorRequired)
#if($showElse)
        else
#end
#set ($viewPath = "${controller.restPath}/$jakartaUtils.toWebResourceName(${view.name})")
        if("${viewPath}".equals(forward))
        {
#foreach ($viewAction in $view.formActions)
            ${viewPopulator}.populateForm(sourceForm,this.${viewAction.formBeanName});
#end
#if(!$view.variables.empty)
            ${viewPopulator}.populate$stringUtils.upperCamelCaseName($view.name)PageVariables(sourceForm,pageVariables);
#end
        }
#set($showElse=true)
#if($velocityCount < $controller.useCase.views.size() && $showElse)
#set($showElse=true)
#end
#end
#end
        this.getUseCaseScope().put(CURRENT_PAGE_VARIABLES_KEY, pageVariables);
    }
    
#foreach ($operation in $controller.operations)
    $operation.handleFormSignature
        throws Throwable;

    /**
$operation.getDocumentation("     * ")
     *
     * @param form the associated form
     * @throws Throwable
     */
#set ($formCall = "handle$stringUtils.capitalize($operation.formCall)")
    $operation.implementationFormSignature throws Throwable {
        #if($operation.returnType.name != "void")return #end$formCall;
    }

#end
#foreach ($action in $controller.useCase.actions)
#if (!$action.formFields.empty)
    @${jakartaNamespace}.inject.Inject
    private $action.fullyQualifiedFormImplementationName $action.formBeanName;

    /**
     * Retrieves the {@link $action.fullyQualifiedFormImplementationName} form instance 
     *
     * @return $action.fullyQualifiedFormImplementationName
     */
    protected $action.fullyQualifiedFormImplementationName get${stringUtils.capitalize($action.formBeanName)}()
    {
        return $action.formBeanName;
    }

#end
#set ($formPopulationOperationRequired = !$action.formFields.empty)
    /**
#if($action.exitingInitialState)
     * This method is called when the use case '${controller.useCase.name}' starts.
#else
$action.trigger.getDocumentation("     * ")
     * This method is called when '${action.trigger.name}' is triggered in the view '${action.source.name}'.
#end
     * It can be safely overridden in descendant classes.
#if($formPopulationOperationRequired)
     *
     * @param form the associated form
#end
     */
    protected void ${action.triggerMethodName}(#if($formPopulationOperationRequired)$action.fullyQualifiedFormImplementationName form#end)
    {
        //this method can be overridden
    }

    /**
#if($action.exitingInitialState)     
     * Retrieves the internal start use case
#else
     * Retrieves ${action.triggerName}()
#end
     *    
     * @return ${action.triggerName}
     * @throws Throwable
     * 
     */
#if($action.exitingInitialState)
#set ($useCaseParams = "")
#foreach($field in $action.parameters)
#if($useCaseParams.length() > 0)
#set ($useCaseParams = "$useCaseParams, ")
#end
#if(!$field.complex)
#set ( $d = '"')
#set ($useCaseParams = "$useCaseParams @jakarta.ws.rs.QueryParam($d$field.name$d) $field.type.fullyQualifiedName $field.name")
#else
#set ($useCaseParams = "$useCaseParams $field.type.fullyQualifiedName $field.name")
#end
#end
    @${jakartaNamespace}.ws.rs.GET  
    @${jakartaNamespace}.ws.rs.Consumes(
        {
            ${jakartaNamespace}.ws.rs.core.MediaType.APPLICATION_JSON, 
            ${jakartaNamespace}.ws.rs.core.MediaType.APPLICATION_XML,
            ${jakartaNamespace}.ws.rs.core.MediaType.APPLICATION_FORM_URLENCODED
        }
    )
#if($deploymentServer == "wildfly")
    @${jakartaNamespace}.ws.rs.Path("start")
#end
    @Override
    public String startUseCase($useCaseParams)
#else
#if($action.tableLink)
    @${jakartaNamespace}.ws.rs.GET
#set($params = $action.restQueryParams)
#else
    @${jakartaNamespace}.ws.rs.POST
#set($params = $action.restFormParams)
#end
    @${jakartaNamespace}.ws.rs.Path("$jakartaUtils.toWebResourceName(${action.triggerName})")
#if (!$action.formFields.empty)
    @${jakartaNamespace}.ws.rs.Consumes(
        {
            ${jakartaNamespace}.ws.rs.core.MediaType.APPLICATION_JSON, 
            ${jakartaNamespace}.ws.rs.core.MediaType.APPLICATION_XML,
            ${jakartaNamespace}.ws.rs.core.MediaType.APPLICATION_FORM_URLENCODED
        }
    )
#end
    @Override
    public String ${action.triggerName}(#if (!$action.formFields.empty)$params#end)
#end
        throws Throwable
    {
        this.setLastPostedFormClientId("${action.formBeanName}");
#if(!$action.exitingInitialState)
#foreach($field in $action.parameters)
#if($field.actionParameter)
#if($field.complex)
        ${field.type.fullyQualifiedName} ${field.name} = new ${field.type.name}();
#foreach($attribute in $field.attributes)
#if ($attribute.backingListName)
#if ($field.type.hasStereotype('Entity'))
#set ($propertyId = $attribute.getFormPropertyId($field))
#else
#set ($propertyId = $attribute.name)
#end
#else
#set ($propertyId = $attribute.getFormPropertyId($field))
#end
#if($attribute.type.dateType)
        if(org.apache.commons.lang3.StringUtils.isNotBlank(${propertyId})){
            java.text.DateFormat defaultFormat = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss.S");
            java.util.Date tmpDate = defaultFormat.parse(motsheloVOLastUpdate);
            java.text.DateFormat ${propertyId}Format = new java.text.SimpleDateFormat("$attribute.format");
            ${field.name}.set${stringUtils.capitalize($attribute.name)}(${propertyId}Format.parse(${propertyId}Format.format(tmpDate)));
        }
#elseif($attribute.type.stringType)
        if(org.apache.commons.lang3.StringUtils.isNotBlank(${propertyId})){
            ${field.name}.set${stringUtils.capitalize($attribute.name)}(${propertyId});
        }
#elseif($jakartaUtils.isNumber($attribute.type))
        if(org.apache.commons.lang3.StringUtils.isNotBlank(${propertyId})){
            $attribute.type.name ${propertyId}Value = ${attribute.type.name}.parse#if($attribute.type.integerType)Int#else${attribute.type.name}#end(${propertyId});
            ${field.name}.set${stringUtils.capitalize($attribute.name)}(${propertyId}Value);
        }
#else
        ${field.name}.set${stringUtils.capitalize($attribute.name)}($propertyId);
#end
        
#end
        this.${action.formBeanName}.set${stringUtils.capitalize($field.name)}($field.name);
        
#else
#if ($field.backingListName)
#if ($field.type.hasStereotype('Entity'))
#set ($propertyId = $attribute.getFormPropertyId($field))
#else
#set ($propertyId = $field.name)
#end
#else
#set ($propertyId = $attribute.getFormPropertyId($field))
#end
#if($field.type.dateType)
        if(org.apache.commons.lang3.StringUtils.isNotBlank(${field.name})){
            java.text.DateFormat ${field.name}Format = new java.text.SimpleDateFormat("$field.format");
            this.${action.formBeanName}.set${stringUtils.capitalize($field.name)}(${field.name}Format.parse(${field.name}));
        }
#elseif($field.type.stringType)
        if(org.apache.commons.lang3.StringUtils.isNotBlank(${field.name})){
            this.${action.formBeanName}.set${stringUtils.capitalize($field.name)}($field.name);
        }
#elseif($jakartaUtils.isNumber($field.type))
        if(org.apache.commons.lang3.StringUtils.isNotBlank(${propertyId})){
            $field.type.name ${propertyId}Value = ${field.type.name}.parse#if($field.type.integerType)Int#else${field.type.name}#end(${propertyId});
            this.${action.formBeanName}.set${stringUtils.capitalize($field.name)}(${propertyId}Value);
        }
#else
        this.${action.formBeanName}.set${stringUtils.capitalize($field.name)}($field.name);
#end
// ggr
#end
#end
#end
#end
        
        String forward=null;
#if ($action.finalStateTarget)
#if ($formPopulationOperationRequired)
        //this.${action.formBeanName}.copyTo(getUseCaseParameters());
    
#end
#set($targetController = $action.target.targetControllerFullyQualifiedName)
#set($targetControllerBeanName = $action.target.targetControllerBeanName)
#if($targetController)
#set($tmp = $controllers.add($action.target.targetElement.controller))
#end
        forward =#if($targetController) "${action.target.targetElement.path}"#else closeDialog()#end;
        
#else
#if ($formPopulationOperationRequired)
        final $action.fullyQualifiedFormImplementationName form =
            this.$action.formBeanName;

#if($action.exitingInitialState)
        //copy parameters form caller use case
#foreach($param in $action.parameters)
        form.set$stringUtils.capitalize($param.name)($param.name);
#end
#end
#end
        //trigger method execution
        ${action.triggerMethodName}(#if($formPopulationOperationRequired)form#end);

#if($action.exitingInitialState)
#set($forward = "#processTransition($action)")
        forward = $forward
#else
        forward = #processTransition($action)
#end
#saveMessages($action "        ")
#if ($formPopulationOperationRequired)
#set ($viewPath = "${action.controller.restPath}/$jakartaUtils.toWebResourceName(${action.source.name})")
        populateActionFormsAndPageVariables(#if($action.exitingInitialState)null#else"${viewPath}"#end,forward,form);
#foreach($field in $action.formFields)
#if(!$field.actionParameter)
        if(form.is${stringUtils.capitalize($field.name)}Set()) {
            models.put("$field.name", form.get${stringUtils.capitalize($field.name)}());
        }
#end
#end
## #foreach($param in $action.parameters)
## // $param
## #end
#if(!$action.exitingInitialState && !$action.enteringFinalState)
        if(forward != null)
        {
            if(forward.startsWith("${viewPath}"))
            {
                forward = get$stringUtils.capitalize($stringUtils.deleteWhitespace(${action.source.name}))(); //the destination form is the same, stay on the current view
                return forward;
            }
        }
#end
#end
#end
#if($action.exitingInitialState)
#foreach ($view in $controller.useCase.views)
#set ($viewPath = "${action.controller.restPath}/$jakartaUtils.toWebResourceName(${view.name})")
        if(forward.startsWith("${viewPath}")) {
            return "${view.path}.${facesServletExtension}";
        }
       
#end
        if(!forward.endsWith(".${facesServletExtension}")) {
            forward = "redirect:" + forward;
        }

        return forward; // 2
#else

        if(!forward.endsWith(".${facesServletExtension}")) {
            forward = "redirect:" + forward;
        }

        return forward; // 3
#end
    }

#foreach ($actionState in $action.actionStates)
    /**
$actionState.getDocumentation("     * ")
     *
#if (!$action.formFields.empty)
     * @param form the associated form
#end
     * @return the forward view
     * @throws Throwable
     */
    protected String ${actionState.actionMethodName}(#if (!$action.formFields.empty)final $action.fullyQualifiedFormImplementationName form#end)
        throws Throwable
    {
        String forward = null;
#if ($actionState.controllerCalls.empty && $actionState.serviceCalls.empty)
## TODO UMLMETA-106 uml22 StateVertex outgoing FinalState target returns null/unknown for Exception transition.
##        // actionState=$actionState controllerCalls=$actionState.controllerCalls.size()
##foreach ($outgoing in $actionState.outgoings)
##        // outgoing=$outgoing target=$outgoing.target
##end
##        // forward=$actionState.forward name=$actionState.name
        forward = #processTransition($actionState.forward)

#saveMessages($actionState.forward "        ")
#else
#set($exceptions = $actionState.exceptions)
#if($exceptions.empty)
#set($ident="")
#else
#set($ident="    ")
        try
        {
#end
#foreach ($serviceCall in $actionState.serviceCalls)
##TODO add validation service params -> action params/form fields
${ident}        this.get${serviceCall.owner.name}().${serviceCall.name}(#foreach($args in $serviceCall.arguments)form.${args.getterName}()#end);
#end
#foreach ($controllerCall in $actionState.controllerCalls)
    
#if (!$action.actionFormFields.empty)
${ident}        $controllerCall.formCall;
#else
${ident}        // we pass an empty form implementation to the controller, we know there are no parameters on this operation because the
${ident}        // cartridge would have issued a model validation error
${ident}        ${controllerCall.name}(new ${controllerCall.interfaceName}());
#end
#end
${ident}        forward = #processTransition($actionState.forward)

#saveMessages($actionState.forward "${ident}        ")
#if(!$exceptions.empty)
        }
        catch(Throwable t)
        {
#* *##if($exceptions.size() == 1 && $stringUtils.isBlank($exceptions.iterator().next().exceptionType))
            forward = "${actionState.exceptions.iterator().next().target.path}";
#* *##else
            forward = null;
#*  *##set($exceptionCount=0)
#*  *##foreach($exception in $exceptions)
#*   *##if($stringUtils.isNotBlank($exception.exceptionType))
            if(#if($exceptionCount > 0)forward == null && #end t instanceof ${exception.exceptionType})
            {
                forward = "${exception.target.path}";
            }
#*    *##set($exceptionCount=$exceptionCount+1)
#*   *##end
#*   *##foreach($exception in $exceptions)
#*    *##if($stringUtils.isBlank($exception.exceptionType))
            if(forward == null)
            {
                forward = "${exception.target.path}";
            }
#*    *##end
#*   *##end
#*  *##end

            if(forward == null)
            {
                //no match, throw the exception
                throw t;
            }
#* *##end
        }
#end
#end
#if($actionState.forward.finalStateTarget && $actionState.forward.enteringFinalState)
#if($actionState.forward.forwardParameters.size() > 0)
        StringBuilder builder = new StringBuilder();
        builder.append("?");
#set ($i = 1)
#foreach($param in $actionState.forward.forwardParameters)
#set ($isSet = "is${stringUtils.capitalize($param.name)}Set()")
        if(builder.length() == 0) {
            builder.append("?");
        }

        if(form.$isSet) {
#if($i > 1)
            builder.append("&");
#end
            builder.append("$param.name=" + form.get${stringUtils.capitalize($param.name)}());
        }
#set ($i = $i + 1)
#end
        forward = forward + builder.toString();

#end
#end
        return forward;
    }

#end
#foreach ($decisionTransition in $action.decisionTransitions)
    /**
$decisionTransition.getDocumentation("     * ")
     *
     * @return a transition
     */
    protected String __${decisionTransition.operationCall.name}(#if (!$action.formFields.empty)final $action.fullyQualifiedFormImplementationName form#end)
        throws Throwable
    {
        final String value = String.valueOf($decisionTransition.operationCall.formCall);
        String forward = null;
#set($outgoings = $decisionTransition.target.outgoings)
#foreach ($outcome in $outgoings)
#set ($defaultOutcome = $outcome)
        if (value.equals("$outcome.guard.name"))
        {
            forward = #processTransition($outcome)
#saveMessages($outcome "            ")
        }
#end
        if (forward == null)
        {
            // throw exception in case we have an invalid return value from the controller
            throw new RuntimeException("Runtime model error: no valid path selected. Selected path="+value);
        }
        else
        {
            return forward;
        }
    }

#end
#end
#foreach ($view in $controller.useCase.views)
    @${jakartaNamespace}.ws.rs.GET
    @${jakartaNamespace}.ws.rs.Path("$jakartaUtils.toWebResourceName(${view.name})")
    public String get$stringUtils.capitalize($stringUtils.deleteWhitespace(${view.name}))() {

        return "${view.path}.${facesServletExtension}";
    }

#end
#foreach ($service in $controller.allServices)
	@${jakartaNamespace}.inject.Inject
	protected $service.fullyQualifiedImplementationName $service.beanName;
    
#end
#foreach($cnt in $jakartaUtils.getFacadeSet($controllers))
#if(!$controller.beanName.equals($cnt.beanName))
    @${jakartaNamespace}.inject.Inject
    protected ${cnt.fullyQualifiedName} $cnt.beanName;

#end
#end
#foreach ($sessionObjectRef in $controller.sessionObjectReferences)
#set ($targetElement = $sessionObjectRef.targetElement)

    /**
     * Returns the current $targetElement.name from the session found in the argument request.
     * <p/>
     * In case an object was found in the session but it was not of the correct type, this method
     * will return <code>null</code>.
     * <p/>
     * If there is no session, it will be created; if the session does not contain the session-object
     * the object will be instantiated and subsequently stored in the session.
     *
     * @return read description
     */
    protected $targetElement.fullyQualifiedName ${sessionObjectRef.getterName}()
    {
        $targetElement.fullyQualifiedName object = null;
        final $jakartaUtils.sessionClassName session = ${managedBeansPackage}.JakartaUtils.getSession(true);

        Object attribute = session.getAttribute("$sessionObjectRef.name");
        if (attribute instanceof $targetElement.fullyQualifiedName)
        {
            object = ($targetElement.fullyQualifiedName)attribute;
        }
        else if (attribute == null)
        {
            object = new ${targetElement.fullyQualifiedName}();
            ${sessionObjectRef.setterName}(object);
        }
        return object;
    }

    /**
     * Set the argument $targetElement .name object in the session corresponding with the argument request.
     * If the session does not exist it will be created.
     *
     * @param object the object
     */
    protected void ${sessionObjectRef.setterName}(final $targetElement.fullyQualifiedName object)
    {
        this.${sessionObjectRef.setterName}(object, true);
    }

    /**
     * Set the argument $targetElement.name object in the session corresponding with the argument request.
     * Any existing object will be overwritten.
     *
     * @param object the object
     * @param createSession denotes whether or not the session should be created automatically in case it
     * would not yet exist
     */
    protected void ${sessionObjectRef.setterName}($targetElement.fullyQualifiedName object, boolean createSession)
    {
        final $jakartaUtils.sessionClassName session = ${managedBeansPackage}.JakartaUtils.getSession(createSession);
        if (session != null)
        {
            session.setAttribute("$sessionObjectRef.name", object);
        }
    }

    /**
     * Removes the argument $targetElement.name object from the session corresponding with the argument request.
     * In any of the following cases this method will do nothing:
     * <ul>
     *   <li>No session corresponds to the argument request</li>
     *   <li>No $targetElement.name object could be found in the request</li>
     *   <li>The object is not of the correct type</li>
     * </ul>
     */
    protected void remove${stringUtils.capitalize($sessionObjectRef.name)}()
    {
        final $jakartaUtils.sessionClassName session = ${managedBeansPackage}.JakartaUtils.getSession(false);
        if (session != null)
        {
            Object attribute = session.getAttribute("$sessionObjectRef.name");
            if (attribute instanceof $targetElement.fullyQualifiedName)
            {
                session.removeAttribute("$sessionObjectRef.name");
            }
        }
    }

#end
}
