#Compatibility entry
#Mon Dec 02 10:43:34 SAST 2019
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
com.nomagic.magicdraw.uml_model.shared_model=com.nomagic.magicdraw.uml_model.shared_model
BINARY-7b0215d9-db29-4994-8010-2e498f9d625b=BINARY-7b0215d9-db29-4994-8010-2e498f9d625b
PROJECT-ec9fa56230de3420175d43f47f9e62d3=PROJECT-ec9fa56230de3420175d43f47f9e62d3
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
Binaries.properties=Binaries.properties
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
proxy.local__PROJECT$hec9fa56230de3420175d43f47f9e62d3_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$hec9fa56230de3420175d43f47f9e62d3_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.magicdraw.uml_model____sharepoints.shared_model=com.nomagic.magicdraw.uml_model____sharepoints.shared_model
