<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\view-action.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:t="http://myfaces.apache.org/tomahawk"
      xmlns:tr="http://myfaces.apache.org/trinidad"
      xmlns:ajsf="http://www.andromda.org/cartridges/jsf/facelets"
#if ($trinidad)
      xmlns:ajsfc="http://java.sun.com/jsf/composite/components"
#end
      >
<ui:composition>
#set($formName = $action.formBeanName)
#if ($action.hyperlink)
<tr:subform id="${formName}">
    <tr:commandLink id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true">
    <tr:outputText id="${action.triggerName}ActionMessage" value="#{messages['$action.messageKey']}"/>
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderActionCommandLinkParameter($parameter "" "        ")
#end
#foreach ($attribute in $parameter.attributes)
#renderActionCommandLinkParameter($attribute $parameter "        ")
#end
#end
#if ($trinidad && $action.finalStateTarget)
#if($action.dialog)
        <f:setPropertyActionListener target="#{useCaseScope['_nextUseCaseInDialog']}" value="true"/>
#elseif($action.dialog)
        <f:setPropertyActionListener target="#{useCaseScope['_nextUseCaseInDialog']}" value="true"/>
        <f:setPropertyActionListener target="#{useCaseScope['_dialogWidth']}" value="400"/>
        <f:setPropertyActionListener target="#{useCaseScope['_dialogHeight']}" value="300"/>
#end
#elseif($ajax)
        <f:ajax execute="@form" render="mainForm"/>
#end
    </tr:commandLink>
</tr:subform>
<br/><br/>
#else
#set ($formValidateName = "validate$stringUtils.capitalize($formName)")
<tr:subform id="$formName">
#if (!$action.hiddenParameters.empty)
    <ui:include src="${action.viewFragmentPath}-hidden-params.xhtml"/>
#end
    <tr:panelFormLayout>
#set($triggerId = "${action.triggerName}Action")        
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderActionInputTrinidad($parameter "")
#else
#foreach ($attribute in $parameter.attributes)
#renderActionInputTrinidad($attribute $parameter)
#end
#end
#end
        <f:facet name="footer">
            <tr:panelButtonBar>
                <tr:commandButton id="$triggerId" text="#{messages['$action.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}"#if($action.parameters.size() == 0) immediate="true"#end>
#if ($trinidad && $action.finalStateTarget)
#if($action.dialog)
                    <f:setPropertyActionListener target="#{useCaseScope['_nextUseCaseInDialog']}" value="true"/>
#elseif($action.dialog)
                    <f:setPropertyActionListener target="#{useCaseScope['_nextUseCaseInDialog']}" value="true"/>
                    <f:setPropertyActionListener target="#{useCaseScope['_dialogWidth']}" value="400"/>
                    <f:setPropertyActionListener target="#{useCaseScope['_dialogHeight']}" value="300"/>
#end
#else
#if($ajax)
                    <f:ajax execute="@form" render="mainForm"/>
#end
#end
                </tr:commandButton>
            </tr:panelButtonBar>
        </f:facet>
    </tr:panelFormLayout>
</tr:subform>
#end
</ui:composition>
</html>
