<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\view-table.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:t="http://myfaces.apache.org/tomahawk"
      xmlns:tr="http://myfaces.apache.org/trinidad">
<ui:composition>
#set ($targetColumns = $table.targettedTableColumnNames)
    <tr:table id="$table.name" allDetailsEnabled="true" var="row" value="#{viewVariables.${table.name}}" rows="10" width="90%">
#if (!$table.tableColumns.empty)
#foreach ($column in $table.tableColumns)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
        <tr:column sortable="true" sortProperty="$columnName">
            <f:facet name="header">
                <tr:outputText id="columnHeader_${columnName}" value="#{messages['$table.getTableColumnMessageKey($columnName)']}"/>
            </f:facet>
#set ($tableColumnActions = $table.getTableColumnActions($columnName))
#if (!$tableColumnActions.empty)
#set ($action = $tableColumnActions.iterator().next())
            <tr:commandLink id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true">
                <tr:outputText id="${action.triggerName}ActionMessage" value="#{row.${columnName}}">
#if ($column.type.dateType)
                    <f:convertDateTime pattern="$column.format"/>
#end
                </tr:outputText>
#renderTableCommandLinkParameters("                ")
#if($ajax)
                <f:ajax execute="@this" render="mainForm"/>
#end
            </tr:commandLink>
#else
            <tr:outputText id="${columnName}" value="#{row.${columnName}}">
#if ($column.type.dateType)
                <f:convertDateTime pattern="$column.format"/>
#end
            </tr:outputText>
#end
        </tr:column>
#end
#else
        <tr:column>
            <f:facet name="header">
                <tr:image source="/images/space.gif"/>
            </f:facet>
            <tr:outputText id="${columnName}" value="#{row}">
#if ($column.type.dateType)
                <f:convertDateTime pattern="$column.format"/>
#end
            </tr:outputText>
        </tr:column>
#end
## - render any table hyperlink actions
#foreach ($action in $table.tableHyperlinkActions)
#if (!$action.tableLinkColumnName)
        <tr:column>
            <f:facet name="header">
                <h:panelGroup styleClass="actionColumn"><tr:image source="/images/space.gif"/></h:panelGroup>
            </f:facet>
            <h:panelGroup styleClass="actionColumn">
                <tr:commandLink id="${action.triggerName}Action" text="#{messages['$action.trigger.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true">
#renderTableCommandLinkParameters("                ")
#if($ajax)
                    <f:ajax execute="@this" render="mainForm"/>
#end
                </tr:commandLink>
            </h:panelGroup>
        </tr:column>
#end
#end
## - render any table button actions
#foreach ($action in $table.tableFormActions)
#if (!$action.tableLinkColumnName)
        <tr:column>
            <f:facet name="header">
                <h:panelGroup styleClass="actionColumn"><tr:image source="/images/space.gif"/></h:panelGroup>
            </f:facet>
            <h:panelGroup styleClass="actionColumn">
                <tr:commandButton id="${action.triggerName}Action" text="#{messages['$action.trigger.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true">
#renderTableCommandLinkParameters("                ")
#if($ajax)
                    <f:ajax execute="@this" render="mainForm"/>
#end
                </tr:commandButton>
            </h:panelGroup>
        </tr:column>
#end
#end
    </tr:table>
</ui:composition>
</html>
