// license-header java merge-point
/** Autogenerated by AndroMDA (ManageableServiceRemote.vsl) - do not edit */
#set ($generatedFile = "${manageable.manageableServiceFullPath}.java")
#set ($memberList = $manageable.listManageableMembers(true))
#if (!$manageable.identifiers.empty)
#**##set ($identifier = $manageable.manageableIdentifierWorkaround)
#end
package $manageable.manageablePackageName;

/**
 * Manageable service bean remote interface
 *
 * NOTE: This is currently using the workaround to get the manageable entity identifer
 *       Once the metafacade engine is fixed, search for all calls with suffix "Workaround"
 *       and remove this suffix.
 */
public interface $manageable.manageableServiceName
{
#if ($manageable.create)
    public $manageable.fullyQualifiedName create($memberList)
        throws ${manageable.fullyQualifiedManageableServiceCreateExceptionName};

#end
#if ($manageable.read)
    public java.util.List read($memberList)
        throws ${manageable.fullyQualifiedManageableServiceReadExceptionName};

    public java.util.List readAll()
        throws ${manageable.fullyQualifiedManageableServiceReadExceptionName};

#**##foreach ($member in $manageable.manageableAttributes)
#*  *##if ($member.manageableGetterAvailable)
    public $member.type.fullyQualifiedName ${member.getterName}($identifier.type.fullyQualifiedName $identifier.name)
        throws ${manageable.fullyQualifiedManageableServiceReadExceptionName};

#*  *##end
#**##end
#**##if (!$manageable.manageableAssociationEnds.empty)
    public java.util.Map readBackingLists()
        throws ${manageable.fullyQualifiedManageableServiceReadExceptionName};

#**##end
#end
#if ($manageable.updateWorkaround)
    public $manageable.fullyQualifiedName update($memberList)
        throws ${manageable.fullyQualifiedManageableServiceUpdateExceptionName};

#end
#if ($manageable.deleteWorkaround)
    public void delete(${identifier.type.fullyQualifiedName}[] ids)
        throws ${manageable.fullyQualifiedManageableServiceDeleteExceptionName};

#end
}
