<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\head.xhtml.vsl) DO NOT EDIT! -->
<ui:composition
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:h="http://java.sun.com/jsf/html">      
    <f:loadBundle basename="message-resources" var="messages"/>
    <h:head>
        <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=${xmlEncoding}"/>

        <title>#{messages['application.name']}<c:if test="${!empty viewTitle}"> ~ ${viewTitle}</c:if></title>

        <h:outputStylesheet library="css" name="custom.css" />
        <h:outputScript library="js" name="common.js"/>
        <h:outputScript library="js" name="key-events.js"/>
    </h:head>
</ui:composition>