<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\layout-crud.xhtml.vsl) DO NOT EDIT! -->
<ui:composition template="/layout/layout.xhtml"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:p="http://primefaces.org/ui"
    xmlns:ajsf="http://www.andromda.org/cartridges/jsf/facelets"
    xmlns:ajsfc="http://java.sun.com/jsf/composite/components">
    <ui:define name="title">
        <c:set var="title" value="#{crudTitle}" scope="request"/>
        <h:inputHidden id="currentPage" value="#{crudPage}"/>
    </ui:define>
    <ui:define name="content">
        <h:outputScript>
            function _crudCheckCurrentSaved(currendId){
                if(typeof currendId == "undefined"){
                    alert("#{messages['save.before.continue.action']}");
                    return false;
                } else {
                    return true;
                }
            }
        </h:outputScript>
    <h:form id="#{crudFormId}">    
        <h:panelGroup id="searchPanel" rendered="#{not crudEditState}">
            <p:defaultCommand target="searchAction" />
            <p:toolbar>
                <p:toolbarGroup align="left">
                    <p:commandButton id="newAction" value="#{messages['action.new']}" action="#{crudController.startNew}" accesskey="#{messages['action.new.access.key']}" immediate="true"
                        process="@this" update="@form"
                        rendered="#{crudController.showNewAction}"/>
                </p:toolbarGroup>
            </p:toolbar>
            <ui:insert name="searchFields"/>
            <p:panelGrid columns="1">
                <p:commandButton id="searchAction" value="#{messages['action.search']}" action="#{crudController.search}" accesskey="#{messages['action.search.access.key']}"
                    process="@form" update="@form"
                    rendered="#{crudController.showSearchAction}"/>
            </p:panelGrid>
            <ui:insert name="searchResult"/>
        </h:panelGroup>
        <h:panelGroup id="editPanel" rendered="#{crudEditState}">
            <p:toolbar>  
                <p:toolbarGroup align="left">
                    <p:commandButton id="saveAction" value="#{messages['action.save']}" action="#{crudController.save}" accessKey="#{messages['action.save.access.key']}"
                        process="@form" update="@form"
                        rendered="#{crudController.showSaveAction}"/>
                    <p:commandButton id="saveSelectAction" value="#{messages['action.save']}" action="#{crudController.saveAndSelect}" accessKey="#{messages['action.saveAndSelect.access.key']}"
                        process="@form" update="@form"
                        rendered="#{crudController.showSaveAndSelectAction}"/>
                    <p:commandButton id="saveAndKeepEditingAction" value="#{messages['action.saveAndKeepEditing']}" action="#{crudController.saveAndKeepEditing}" accessKey="#{messages['action.saveAndKeepEditing.access.key']}"
                        process="@form" update="@form"
                        rendered="#{crudController.showSaveAction || crudController.showSaveAndSelectAction}"/>
                    <p:commandButton id="saveAndNewAction" value="#{messages['action.saveAndNew']}" action="#{crudController.saveAndNew}" accessKey="#{messages['action.saveAndNew.access.key']}" inlineStyle="display:#{(empty crudIdentifier)?'':'none'}"
                        process="@form" update="@form"
                        rendered="#{crudController.showSaveAction || crudController.showSaveAndSelectAction}"/>
                    <p:commandButton id="deleteAction" value="#{messages['action.delete']}" action="#{crudController.delete(crudIdentifier)}" 
                        immediate="true" process="@this" update="@form" 
                        rendered="#{crudController.showDeleteAction}"
                        onclick="return confirm('#{messages['confirm.delete.this']} #{messages['the.manageable.view.title']}');"/>
                    <p:commandButton id="cancelAction" value="#{messages['action.cancel']}" action="#{crudController.cancel}" accessKey="#{messages['action.cancel.access.key']}" 
                        immediate="true" process="@this" update="@form"
                        rendered="#{crudController.showCancelAction}"/>
                </p:toolbarGroup>
            </p:toolbar>
            <ui:insert name="editFields"/>        
        </h:panelGroup>
    </h:form>
    </ui:define>
</ui:composition>