maven.build.src=${project.build.directory}/src
java.src.dir=${project.build.sourceDirectory}

# -----------------------------------------------------------------
# Cartridge Metafacade Model Properties
# -----------------------------------------------------------------

metafacade.model.file=${pom.build.sourceDirectory}/../uml/XmlSchemaMetafacadeModel.xml.zip
maven.andromda.model.uri=jar:file:${metafacade.model.file}!/XmlSchemaMetafacadeModel.xml

# -----------------------------------------------------------------
# Cartridge Test Properties
# -----------------------------------------------------------------

# define the test model
test.model.file=${maven.src.dir}/test/uml/XmlSchemaCartridgeTestModel.xml.zip

andromda.cartridge.test.model.uri=jar:file:${test.model.file}!/XmlSchemaCartridgeTestModel.xml