namespace ${webAssemblyName}.forms
{
	using System;
	using System.Data;
	using System.Drawing;
	using System.Web;
	using System.Web.UI.WebControls;
	using System.Web.UI.HtmlControls;
	using Microsoft.ApplicationBlocks.UIProcess;

	/// <summary>
	///		Summary description for menu.
	/// </summary>
	public class menu : System.Web.UI.UserControl
	{
#foreach($usecase in $usecases)
		protected System.Web.UI.WebControls.LinkButton ${usecase.getNormalizedName()}LinkButton;
		#end
		private void Page_Load(object sender, System.EventArgs e)
		{
			// Put user code to initialize the page here
		}

		#region Web Form Designer generated code
		override protected void OnInit(EventArgs e)
		{
			//
			// CODEGEN: This call is required by the ASP.NET Web Form Designer.
			//
			InitializeComponent();
			base.OnInit(e);
		}
		
		/// <summary>
		///		Required method for Designer support - do not modify
		///		the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
		#foreach($usecase in $usecases)
			this.${usecase.getNormalizedName()}LinkButton.Click += new System.EventHandler(this.${usecase.getNormalizedName()}LinkButton_Click);
			#end
			this.Load += new System.EventHandler(this.Page_Load);
		}
		#endregion
		#foreach($usecase in $usecases)
		protected void ${usecase.getNormalizedName()}LinkButton_Click(object sender, System.EventArgs e)
		{
			UIPManager.StartNavigationTask("${usecase.getNormalizedName()}");
		}
					#end
	}
}
