// license-header java merge-point
#if ($stringUtils.isNotBlank($sessionObject.packageName))
package $sessionObject.packageName;
#end

import java.io.Serializable;

/**
$sessionObject.getDocumentation(" * ")
 */
public class $sessionObject.name implements Serializable
{
#foreach ($attribute in $sessionObject.attributes)
    private $attribute.type.fullyQualifiedName $attribute.name;

    /**
$attribute.getDocumentation("     * ")
     */
    $attribute.visibility $attribute.type.fullyQualifiedName ${attribute.getterName}()
    {
        return this.${attribute.name};
    }

    $attribute.visibility void ${attribute.setterName}($attribute.type.fullyQualifiedName $attribute.name)
    {
        this.${attribute.name} = $attribute.name;
    }

#end

}
