<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:02 CEST 2003 -->
<TITLE>
ADiagramOwner (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.diagraminterchange.ADiagramOwner interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ADiagramOwner (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ADiagramOwner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramLinkDiagram.html" title="interface in org.omg.uml.diagraminterchange"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/AGraphEdgeAnchor.html" title="interface in org.omg.uml.diagraminterchange"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADiagramOwner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.uml.diagraminterchange</FONT>
<BR>
Interface ADiagramOwner</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.jmi.reflect.RefAssociation, javax.jmi.reflect.RefBaseObject</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ADiagramOwner</B><DT>extends javax.jmi.reflect.RefAssociation</DL>

<P>
A_diagram_owner association proxy interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramOwner.html#add(org.omg.uml.diagraminterchange.Diagram, org.omg.uml.diagraminterchange.SemanticModelBridge)">add</A></B>(<A HREF="../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram,
    <A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramOwner.html#exists(org.omg.uml.diagraminterchange.Diagram, org.omg.uml.diagraminterchange.SemanticModelBridge)">exists</A></B>(<A HREF="../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram,
       <A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramOwner.html#getDiagram(org.omg.uml.diagraminterchange.SemanticModelBridge)">getDiagram</A></B>(<A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramOwner.html#getOwner(org.omg.uml.diagraminterchange.Diagram)">getOwner</A></B>(<A HREF="../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramOwner.html#remove(org.omg.uml.diagraminterchange.Diagram, org.omg.uml.diagraminterchange.SemanticModelBridge)">remove</A></B>(<A HREF="../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram,
       <A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefAssociation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefAssociation</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refAddLink, refAllLinks, refLinkExists, refQuery, refQuery, refRemoveLink</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefBaseObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, refImmediatePackage, refMetaObject, refMofId, refOutermostPackage, refVerifyConstraints</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="exists(org.omg.uml.diagraminterchange.Diagram, org.omg.uml.diagraminterchange.SemanticModelBridge)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(<A HREF="../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram,
                      <A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;owner)</PRE>
<DL>
<DD>Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diagram</CODE> - Value of the first association end.<DD><CODE>owner</CODE> - Value of the second association end.
<DT><B>Returns:</B><DD>Returns true if the queried link exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagram(org.omg.uml.diagraminterchange.SemanticModelBridge)"><!-- --></A><H3>
getDiagram</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A> <B>getDiagram</B>(<A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;owner)</PRE>
<DL>
<DD>Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Related object or <code>null</code> if none exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner(org.omg.uml.diagraminterchange.Diagram)"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A> <B>getOwner</B>(<A HREF="../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram)</PRE>
<DL>
<DD>Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Related object or <code>null</code> if none exists.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.omg.uml.diagraminterchange.Diagram, org.omg.uml.diagraminterchange.SemanticModelBridge)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram,
                   <A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;owner)</PRE>
<DL>
<DD>Creates a link between the pair of instance objects in the associations 
 link set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diagram</CODE> - Value of the first association end.<DD><CODE>owner</CODE> - Value of the second association end.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.omg.uml.diagraminterchange.Diagram, org.omg.uml.diagraminterchange.SemanticModelBridge)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram,
                      <A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;owner)</PRE>
<DL>
<DD>Removes a link between a pair of instance objects in the current associations 
 link set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diagram</CODE> - Value of the first association end.<DD><CODE>owner</CODE> - Value of the second association end.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ADiagramOwner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramLinkDiagram.html" title="interface in org.omg.uml.diagraminterchange"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/AGraphEdgeAnchor.html" title="interface in org.omg.uml.diagraminterchange"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADiagramOwner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
