<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry output="client/target/classes/dist" kind="src" path="client/src/impl/java">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry output="client/target/classes/dist" kind="src" path="client/src/generated/java">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry output="client/target/conf/dist" kind="src" path="client/src/generated/conf">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry output="client/target/classes/test" kind="src" path="client/src/test/java">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry output="client/target/conf/test" kind="src" path="client/src/test/conf">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry output="common/target/classes/dist" kind="src" path="common/src/impl/java">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry output="common/target/classes/dist" kind="src" path="common/src/generated/java">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry output="server/target/classes/dist" kind="src" path="server/src/impl/java">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry output="server/target/classes/dist" kind="src" path="server/src/generated/java">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry output="server/target/conf/dist" kind="src" path="server/src/generated/conf">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry output="server/target/classes/test" kind="src" path="server/src/test/java">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry output="server/target/conf/test" kind="src" path="server/src/test/conf">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="ECLIPSE_HOME/plugins/org.eclipse.jdt.source_3.0.0/src/org.junit_3.8.1/junitsrc.zip" kind="var" path="JUNIT_HOME/junit.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/commons-collections/commons-collections/3.1/commons-collections-3.1.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/commons-lang/commons-lang/2.1/commons-lang-2.1.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/hibernate/hibernate/3.0.5/hibernate-3.0.5.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-core/1.2.5/spring-core-1.2.5.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-remoting/1.2.5/spring-remoting-1.2.5.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-context/1.2.5/spring-context-1.2.5.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-beans/1.2.5/spring-beans-1.2.5.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-dao/1.2.5/spring-dao-1.2.5.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-orm/1.2.5/spring-orm-1.2.5.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-hibernate/1.2.5/spring-hibernate-1.2.5.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-mock/1.2.5/spring-mock-1.2.5.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-aop/1.2.5/spring-aop-1.2.5.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/aopalliance/aopalliance/1.0/aopalliance-1.0.jar">
		<attributes>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="server/target/classes/dist"/>
</classpath>
