<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry output="client/target/classes/dist" kind="src" path="client/src/main/java"/>
	<classpathentry output="client/target/classes/dist" kind="src" path="client/src/generated/java"/>
	<classpathentry output="client/target/config/dist" kind="src" path="client/src/generated/config"/>
	<classpathentry output="client/target/classes/test" kind="src" path="client/src/test/java"/>
	<classpathentry output="client/target/config/test" kind="src" path="client/src/test/config"/>
	<classpathentry output="common/target/classes/dist" kind="src" path="common/src/main/java"/>
	<classpathentry output="common/target/classes/dist" kind="src" path="common/src/generated/java"/>
	<classpathentry output="server/target/classes/dist" kind="src" path="server/src/main/java"/>
	<classpathentry output="server/target/classes/dist" kind="src" path="server/src/generated/java"/>
	<classpathentry output="server/target/config/dist" kind="src" path="server/src/generated/config"/>
	<classpathentry output="server/target/classes/test" kind="src" path="server/src/test/java"/>
	<classpathentry output="server/target/config/test" kind="src" path="server/src/test/config"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry sourcepath="ECLIPSE_HOME/plugins/org.eclipse.jdt.source_3.0.0/src/org.junit_3.8.1/junitsrc.zip" kind="var" path="JUNIT_HOME/junit.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/commons-collections/commons-collections/3.1/commons-collections-3.1.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/commons-lang/commons-lang/2.3/commons-lang-2.3.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/commons-logging/commons-logging/1.1/commons-logging-1.1.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/hibernate/hibernate/3.1.3/hibernate-3.1.3.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-core/1.2.9/spring-core-1.2.9.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-remoting/1.2.9/spring-remoting-1.2.9.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-context/1.2.9/spring-context-1.2.9.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-beans/1.2.9/spring-beans-1.2.9.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-dao/1.2.9/spring-dao-1.2.9.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-orm/1.2.9/spring-orm-1.2.9.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-hibernate/1.2.9/spring-hibernate-1.2.9.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-mock/1.2.9/spring-mock-1.2.9.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-aop/1.2.9/spring-aop-1.2.9.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
#if ($enableAcegi == 'yes')	
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/acegisecurity/acegi-security/1.0.0-RC1/acegi-security-1.0.0-RC1.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/commons-codec/commons-codec/1.3/commons-codec-1.3.jar"/>
#end
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/org/springframework/spring-jdbc/1.2.9/spring-jdbc-1.2.9.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/jboss/jboss-j2ee/3.2.3/jboss-j2ee-3.2.3.jar"/>
	<classpathentry kind="var" path="JBOSS_HOME/server/default/lib/hsqldb.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/ehcache/ehcache/1.1/ehcache-1.1.jar"/>
	<classpathentry kind="var" path="JBOSS_HOME/server/default/lib/cglib-2.1_2jboss.jar"/>
	<classpathentry kind="var" path="JBOSS_HOME/server/default/lib/asm.jar"/>
	<classpathentry kind="var" path="ANDROMDA32_BIN/lib/antlr/antlr/2.7.2/antlr-2.7.2.jar"/>
	<classpathentry kind="output" path="server/target/classes/dist"/>
</classpath>
