#set ($generatedFile = "${manageable.actionFullPath}.java")
// license-header java merge-point
// Generated by andromda-jsf cartridge (flow\ActionForward.java.vsl) DO NOT EDIT!
#if ($stringUtils.isNotBlank($manageable.manageablePackageName))
package $manageable.manageablePackageName;
#end

/**
 * This servlet is used to allow controller operation execution through
 * a URL call.
 */
@org.springframework.stereotype.Controller
@org.springframework.web.bind.annotation.RequestMapping("${manageable.actionPath}")
public class $manageable.actionClassName
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 1L;
    
    @org.springframework.beans.factory.annotation.Autowired
    private $manageable.controllerType $manageable.controllerBeanName;
    
    @org.springframework.web.bind.annotation.GetMapping
    public String start() throws Throwable {

        return ${manageable.controllerBeanName}.startUseCase();
    }
}
