#set ($generatedFile = "${sessionObject.fullPath}.java")
##
##  START TEMPLATE
##
// Generated by controllers/SessionObject.java.vsl in cartridge andromda-bpm4struts
// license-header java merge-point
#if ($stringUtils.isNotBlank($sessionObject.packageName))
package $sessionObject.packageName;

#end
import java.io.Serializable;

/**
$sessionObject.getDocumentation(" * ")
 */
public class $sessionObject.name implements Serializable
{
    public static final String SESSION_KEY = "$sessionObject.sessionKey";

#foreach ( $attribute in $sessionObject.attributes )
#set ($typeName = $attribute.type.fullyQualifiedName)
#set ($visibility = $attribute.visibility)
#if ($visibility.equals("public"))
#set ($visibility = "private")
#end
    $visibility $typeName $attribute.name;

    /**
$attribute.getDocumentation("     * ")
     */
    $attribute.visibility $typeName ${attribute.getterName}()
    {
        return this.${attribute.name};
    }

    $attribute.visibility void ${attribute.setterName}(${typeName} $attribute.name)
    {
        this.${attribute.name} = $attribute.name;
    }

#end
}
