<beans#if (!$spring2) xmlns="http://xfire.codehaus.org/config/1.0"#end>
#foreach ($service in $services)
    <service#if ($spring2) xmlns="http://xfire.codehaus.org/config/1.0"#end>
        <name>$service.qName</name>
        <namespace>$service.namespace</namespace>
        <serviceClass>$service.rpcClassName</serviceClass>
        <!-- use default generated WSDL for now since using a specified
             WSDL has issues 
        <wsdlURL>$service.wsdlFile</wsdlURL>
        -->
    </service>
#end
</beans>