<?xml version="1.0" encoding="UTF-8"?>
<project>
    <extend>../project.xml</extend>
    <artifactId>${pom.groupId}-core</artifactId>
    <name>${projectName} Core Business Tier</name>
    <shortDescription>The ${pom.name} Component</shortDescription>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-mda</artifactId>
            <version>${pom.currentVersion}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-common</artifactId>
            <version>${pom.currentVersion}</version>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <!-- Hibernate dependencies -->
        <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
#if ($hibernateVersion == "2")
            <version>2.1.8</version>
#else
            <version>3.0.5</version>
#end
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.0.2</version>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.4</version>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>odmg</groupId>
            <artifactId>odmg</artifactId>
            <version>3.0</version>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.1</version>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.4.3</version>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>conf</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>target/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>