<?xml version="1.0" encoding="$xmlEncoding" ?>

<jboss-web>
#if ($securityEnabled)
    <security-domain flushOnSessionInvalidation="true">java:/jaas/$securityRealm</security-domain>
#end
#if ($cxf)
    <!-- Override the default parent first classloading to load war/ear jar files first, because
    some CXF dependent jars need to be above the JBoss and JDK 1.6 embedded jar files
    -->
    <class-loading java2ClassLoadingCompliance="false">
        <loader-repository>
            <loader-repository-config>java2ParentDelegation=false</loader-repository-config>
        </loader-repository>
    </class-loading>
#end
</jboss-web>