#set ($generatedFile = "${entity.packagePath}/${entity.daoImplementationName}.cs")
// Name: ${entity.daoImplementationName}.cs
// license-header cs merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: NSpringHibernateDaoImpl.vsl in andromda-nspring-cartridge.

using System;

#if ($stringUtils.isNotBlank($entity.packageName))
namespace $entity.packageName
{
#end
#set ($superclass = $entity.generalization)
    /// <summary>
    /// @see $entity.fullyQualifiedName
    /// </summary>
    public class $entity.daoImplementationName : $entity.fullyQualifiedDaoBaseName
    {
    }
#if ($stringUtils.isNotBlank($entity.packageName))
}
#end