<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>$applicationPackage</groupId>
        <artifactId>$applicationId</artifactId>
        <version>$applicationVersion</version>
    </parent>
    <artifactId>${applicationId}-app</artifactId>
    <packaging>ear</packaging>
    <name>$applicationName Application</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${applicationId}-common</artifactId>
            <version>${project.version}</version>
        </dependency>
#if (!$transactionPersistenceType.equals("none"))
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${applicationId}-core</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
#end
#if ($web)
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${applicationId}-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
#end
#if ($webservice && !$jsr181Webservice)
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${applicationId}-webservice</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
#end
#if ($workflow)
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${applicationId}-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>
#end
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
#if ($axisVersion.equals("2"))
        <dependency>
            <groupId>com.tonicsystems</groupId>
            <artifactId>jarjar</artifactId>
            <version>0.6</version>
        </dependency>
#end
#if ($jbossSeam)
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/target/src/resources/lib/jboss-seam.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.el</groupId>
            <artifactId>el-ri</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/target/src/resources/lib/el-ri.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/target/src/resources/lib/el-api.jar</systemPath>
        </dependency>
#end
    </dependencies>
    <build>
        <finalName>${application.id}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/config</directory>
                <targetPath>../</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/application</directory>
                <targetPath>../${application.id}-${project.version}</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <includes>**/*.xml</includes>
                    <excludes>**/jboss-app.xml</excludes>
#if ($ejb3)
                    <version>5</version>
#else
                    <version>1.4</version>
#end
                    <modules>
#if ($jbossSeam)
                        <jarModule>
                            <groupId>com.sun.el</groupId>
                            <artifactId>el-ri</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>javax.el</groupId>
                            <artifactId>el-api</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>jboss-seam</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
#end
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${applicationId}-common</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
#if (!$transactionPersistenceType.equals("none"))
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${applicationId}-core</artifactId>
                        </ejbModule>
#end
#if ($web)
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${applicationId}-web</artifactId>
                            <contextRoot>/${application.id}</contextRoot>
                        </webModule>
#end
#if ($webservice && !$jsr181Webservice)
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${applicationId}-webservice</artifactId>
                            <contextRoot>/${application.id}-ws</contextRoot>
                        </webModule>
#end
#if ($workflow)
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${applicationId}-workflow</artifactId>
                        </jarModule>
#end
                    </modules>
                </configuration>
            </plugin>
#if ($axisVersion.equals("2"))
            <!-- remove the 'javax.xml.namespace.QName' class from any jar that bundles it,
                 it causes classloading issues with containers that alreadly have it -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>remove problem classes</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                            <configuration>
                                <tasks>
                                    <property name="dependencyClasspath" refid="maven.runtime.classpath"/>
                                    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${dependencyClasspath}"/>
                                    <copy file="${project.basedir}/target/${project.parent.artifactId}-${project.version}/axis2-1.2.jar"
                                        tofile="${project.basedir}/target/jarjar/axis2-1.2.jar"/>
                                    <jarjar jarfile="${project.basedir}/target/${project.parent.artifactId}-${project.version}/axis2-1.2.jar">
                                        <zipfileset src="${project.basedir}/target/jarjar/axis2-1.2.jar"/>
                                        <zap pattern="javax.xml.namespace.QName"/>
                                    </jarjar>
                                    <copy file="${project.basedir}/target/${project.parent.artifactId}-${project.version}/stax-api-1.0.1.jar"
                                        tofile="${project.basedir}/target/jarjar/stax-api-1.0.1.jar"/>
                                    <jarjar jarfile="${project.basedir}/target/${project.parent.artifactId}-${project.version}/stax-api-1.0.1.jar">
                                        <zipfileset src="${project.basedir}/target/jarjar/stax-api-1.0.1.jar"/>
                                        <zap pattern="javax.xml.namespace.QName"/>
                                    </jarjar>
                                    <copy file="${project.basedir}/target/${project.parent.artifactId}-${project.version}/woden-1.0-incubating-M7a.jar"
                                        tofile="${project.basedir}/target/jarjar/woden-1.0-incubating-M7a.jar"/>
                                    <jarjar jarfile="${project.basedir}/target/${project.parent.artifactId}-${project.version}/woden-1.0-incubating-M7a.jar">
                                        <zipfileset src="${project.basedir}/target/jarjar/woden-1.0-incubating-M7a.jar"/>
                                        <zap pattern="javax.xml.namespace.QName"/>
                                    </jarjar>
                                    <zip destfile="${project.basedir}/target/${project.parent.artifactId}-${project.version}.ear"
                                         basedir="${project.basedir}/target/${project.parent.artifactId}-${project.version}" update="true" />
                                </tasks>
                            </configuration>
                    </execution>
                </executions>
            </plugin>
#end
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromdapp-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <deployLocation>${jboss.home}/server/default/deploy</deployLocation>
                    <!-- include the generated data source file -->
                    <includes>
                        <include>*ds.xml</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- This profile here will allow you to specify -Ddeploy=link in order deploy an exploded ear using symbolic links,
             this allows you to easily edit things like jsp, xhtml, etc and just build the web module without having
             to deploy the ear -->
        <profile>
            <id>link</id>
            <activation>
                <property>
                    <name>deploy</name>
                    <value>link</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.andromda.maven.plugins</groupId>
                        <artifactId>andromdapp-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>link</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <deployLocation>${jboss.home}/server/default/deploy</deployLocation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>