#if(!$applicationUseCases.empty)#set($applicationUseCase=$applicationUseCases.iterator().next())#end
#if ($applicationUseCase)
main.title=$stringUtils.capitalize($applicationUseCase.name)
#elseif (!$manageables.empty)
main.title=Entity Management
#else
main.title=AndroMDA generated WebApp
#end

#
#   Messages for error pages
#
error.link.title=Click here to go to the application's home page
error.link.text=Application Home

error.400.title=Bad request
error.400.message=The request sent by your browser could not properly be interpreted, please try again.
error.403.title=Forbidden
error.403.message=You are not allowed to access this part of the application.
error.404.title=Not found
error.404.message=The resource could not be located on the server, please contact your system administrator.
error.500.title=Server error
error.500.message=An internal server error occurred, please contact your system administrator.
error.exception.title=Application error
error.exception.message=The application encountered an unexpected exception, please contact your system administrator and notify him/her of this problem.

select.deselect.all=Select/Deselect All
select.deselect.this.row=Select/Deselect this row
breadcrumbs.error=Error on page
required.fields.asterisk=Fields marked with an asterisk are required
online.help.href=Help
online.help.main=Overview
online.help.close=Close
online.help.title=Online Help:
online.help.inputfield=Field
online.help.description=Description
click.to.go.back=Click to go back
form.already.submitted=This form has already been submitted

#
#   Messages for the menu
#
menu.usecases.title=Other links

#
#   Messages for the calendar
#
calendar.title=Calendar
calendar.popup=Click here to popup a calendar to choose the date from
calendar.info=About this calendar
calendar.toggle=Toggle
calendar.previous.year=Prev. year (hold for menu)
calendar.previous.month=Prev. month (hold for menu)
calendar.go.today=Go Today
calendar.next.month=Next month (hold for menu)
calendar.next.year=Next year (hold for menu)
calendar.select.date=Select date
calendar.drag.to.move=Drag to move
calendar.part.today= (today)
calendar.week=wk
calendar.time=Time:
calendar.time.part=(Shift-)Click or drag to change value
calendar.day.first=Display %s first
calendar.today=Today
calendar.close=Close
calendar.about=DHTML Date/Time Selector\\n\
    (c) dynarch.com 2002-2005 / Author: Mihai Bazon\\n\
    For latest version visit: http://www.dynarch.com/projects/calendar/\\n\
    Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details.\
    \\n\\n\
    Date selection:\\n\
    - Use the \u00ab \u00bb buttons to select year\\n\
    - Use the < >  buttons to select month\\n\
    - Hold mouse button on any of the above buttons for faster selection.;
calendar.about.time=\\n\\n\
    Time selection:\\n\
    - Click on any of the time parts to increase it\\n\
    - or Shift-click to decrease it\\n\
    - or click and drag for faster selection.

month.0=January
month.1=February
month.2=March
month.3=April
month.4=May
month.5=June
month.6=July
month.7=August
month.8=September
month.9=October
month.10=November
month.11=December

day.0=Monday
day.1=Tuesday
day.2=Wednesday
day.3=Thursday
day.4=Friday
day.5=Saturday
day.6=Sunday

#
#   Messages for the login page
#
login.title=Login
login.username=User
login.password=Password
login.failed=Login failed, please try again
login.submit=Login
login.submit.title=Click to submit these credentials
login.reset=Reset
login.reset.title=Click to reset these credentials

login.error=Login failed, please try again or register as a new user.

login.howto.title=How to login
login.howto=If you are a registered user you simply enter your \
user name and password and click on the submit button. \
In case this is your first time, you should register yourself to the system.

login.register.user=Register a new user
login.login.user=Log in a registered user

login.na=This feature is not available yet

#
#   Messages for the validator plugin
#
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a valid date or does not respect the '{1}' format.
errors.time={0} is not a valid time or does not respect the '{1}' format.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL.

#foreach ($message in $applicationUseCase.allMessages.entrySet())
$message.key=$message.value
#end

#if (!$manageables.empty)
#
#   Messages related to entity management (CRUD)
#

button.create=Create
button.read=Search
button.update=Update
button.delete=Delete
button.clear=Clear

referencing.entity.marker= *
select.option.blank=-- Select --
other.managable.entities.referencing.this.entity=Related entities:
select.other.entity=Select other entity:
entity.management=Entity Management (click)
maximum.results.fetched.warning=Maximum of {0} records retrieved, other records may be available. Please specify more search criteria to narrow result set.
binary.data=[Binary]

#foreach ($manageable in $manageables)
$manageable.messageKey=$manageable.messageValue
$manageable.pageTitleKey=$manageable.pageTitleValue
$manageable.exceptionKey=Problem managing $manageable.name: {0}
#foreach ($member in $manageable.manageableMembers)
$member.messageKey=<nobr>$member.messageValue</nobr>
#end

#end
#end


#   CUSTOM MESSAGES
# custom-messages merge-point