# Displaytag provides an interface LocaleResolver
# with a few ready to use implementations which match
# the behaviour of common frameworks.
locale.resolver=org.displaytag.localization.I18nStrutsAdapter

# Displaytag provides an interface I18nResourceProvider
# with a few ready to use implementations which match the
# behaviour of common frameworks.
locale.provider=org.displaytag.localization.I18nStrutsAdapter

#if ($stringUtils.isNotEmpty($defaultTableExportTypes))
#set ($csv = "false")
#set ($pdf = "false")
#set ($excel = "false")
#set ($xml = "false")
#set ($none = "false")
#set ($exportTypes = $stringUtils.split($defaultTableExportTypes))
#foreach ($exportType in $exportTypes)
#if ($exportType == "csv")
#set ($csv = "true")
#elseif ($exportType == "pdf")
#set ($pdf = "true")
#elseif ($exportType == "excel")
#set ($excel = "true")
#elseif ($exportType == "xml")
#set ($xml = "true")
#elseif ($exportType == "none")
#set ($none = "true")
#end
#end
##
## "none" takes priority over all others
##
#if ($none == "true")
#set ($csv = "false")
#set ($pdf = "false")
#set ($excel = "false")
#set ($xml = "false")
#end
export.csv=$csv
export.pdf=$pdf
export.excel=$excel
export.xml=$xml
#else
#
# By default we support the PDF export feature, needs the IText dependency
#
export.pdf=true
#end

export.pdf.filename=export.pdf

#
#   Displaytag properties, http://displaytag.sourceforge.net/configuration.html
#
basic.msg.empty_list=Nothing found to display.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nothing found to display.</td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=item
paging.banner.items_name=items

paging.banner.no_items_found=<span class="pagebanner">No {0} found.</span>
paging.banner.one_item_found=<span class="pagebanner">One {0} found.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.first=<span class="pagelinks">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=,

