model.file=${project.build.sourceDirectory}/../uml/${pom.artifactId}.xml.zip
maven.andromda.model.uri=jar:file:${model.file}!/${pom.artifactId}.xml
maven.build.src=${project.build.directory}/src
maven.src.dir=${project.build.sourceDirectory}/../