<?xml version="1.0" encoding="UTF-8"?>
<!--
     Attention: Generated code! Do not modify by hand!
     Generated by persistence.xml.vsl in andromda-hibernate-cartridge on 12/14/2012 15:57:39-0500.
-->
<persistence
    xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">
    <persistence-unit name="timetracker">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <jta-data-source>java:/jdbc/timetracker</jta-data-source>
        <!-- Entity list needed for testing in J2SE environment entities=5-->
        <class>org.andromda.timetracker.domain.Task</class>
        <class>org.andromda.timetracker.domain.UserRole</class>
        <class>org.andromda.timetracker.domain.User</class>
        <class>org.andromda.timetracker.domain.Timecard</class>
        <class>org.andromda.timetracker.domain.TimeAllocation</class>
        <properties>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.id.new_generator_mappings" value="true"/>
            <property name="hibernate.jdbc.batch_size" value="0"/>
            <!-- Must add hibernate3 module: http://planet.jboss.org/post/using_a_different_persistence_provider_with_as_7_0_1
            <property name="hibernate.ejb.resource_scanner" value="org.jboss.as.jpa.hibernate3.HibernateAnnotationScanner"/>-->
            <property name="jboss.as.jpa.providerModule" value="org.hibernate:3"/>
        </properties>
    </persistence-unit>
</persistence>
