<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.andromda</groupId>
    <artifactId>andromda-contributions</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>AndroMDA Contributions</name>
    <description>
        This module stores all those contributions to AndroMDA that have not yet been moved to the AndroMDA distribution 
        (but could at some point).
    </description>
    <inceptionYear>2003</inceptionYear>
    <url>http://www.andromda.org</url>
    <issueManagement>
        <system>jira</system>
        <url>http://jira.andromda.org/</url>
    </issueManagement>
    <scm>
      <connection>scm:cvs:ext:${cvs_username}@@andromda.cvs.sourceforge.net:/cvsroot/andromda:contrib</connection>
      <developerConnection>scm:cvs:ext:${cvs_username}@andromda.cvs.sourceforge.net:/cvsroot/andromda:contrib</developerConnection>
      <url>http://andromda.cvs.sourceforge.net/andromda/contrib</url>
    </scm>
    <organization>
      <name>AndroMDA.org</name>
      <url>http://www.andromda.org/</url>
    </organization>
    <ciManagement>
        <system>continuum</system>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>committers@andromda.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>AndroMDA User List</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-user</archive>
        </mailingList>
        <mailingList>
            <name>AndroMDA Developer List</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-devel</archive>
        </mailingList>
        <mailingList>
            <name>AndroMDA CVS List</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-cvs</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>mattes3</id>
            <name>Matthias Bohlen</name>
            <email>matthias@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
                <role>Documentation</role>
                <role>Project Admin</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>cwbrandon</id>
            <name>Chad Brandon</name>
            <email>chad@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
                <role>Documentation</role>
                <role>Release Manager</role>
                <role>Project Admin</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>draftdog</id>
            <name>Wouter Zoons</name>
            <email>wouter@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
                <role>Documentation</role>
                <role>Project Admin</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>amartinwest</id>
            <name>Martin West</name>
            <email>martin@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>carloslcuenca</id>
            <name>Carlos Cuenca</name>
            <email>carlos@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>freter</id>
            <name>Peter Friese</name>
            <email>peter@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <name>Naresh Bhatia</name>
            <id>nbhatia</id>
            <email>naresh@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>stjerman</id>
            <name>Steve Jerman</name>
            <email>steve@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>6</timezone>
        </developer>
        <developer>
            <id>joelkoz</id>
            <name>Joel Kozikowski</name>
            <email>joel@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <!-- required for deploying to remote repository using the maven-deploy-plugin -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-alpha-5</version>
            </extension>
        </extensions>
    </build>
    <modules>
        <module>mdr/xmi/xmi20reader</module>
        <module>metamodels/uml2/mof1</module>
    </modules>
    <repositories>
        <repository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <prerequisites>
        <maven>2.0.1</maven>
    </prerequisites>
    <distributionManagement>
        <repository>
            <id>andromda-repository</id>
            <name>AndroMDA Repository</name>
            <url>scp://galaxy.andromda.org/var/www/andromda/maven2</url>
        </repository>
    </distributionManagement>
</project>