<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.cartridges</groupId>
        <artifactId>andromda-cartridges</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-bpm4struts-cartridge</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA BPM4Struts Cartridge</name>
    <description>
        The Bpm4Struts cartridge is used to generate Struts applications from UML models using both static and dynamic model elements.
        Generated applications have default security and internationalization implementations and can be deployed as they are.
    </description>
    <issueManagement>
        <system>jira</system>
        <url>http://www.andromda.org/jira/browse/BPM</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://andromda.svn.sourceforge.net/svnroot/andromda/trunk/cartridges/andromda-bpm4struts</connection>
        <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/cartridges/andromda-bpm4struts</developerConnection>
        <url>http://andromda.svn.sourceforge.net/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.andromda.taglibs</groupId>
            <artifactId>andromda-breadcrumbs-taglib</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.taglibs</groupId>
            <artifactId>andromda-formatting-taglib</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.taglibs</groupId>
            <artifactId>andromda-collections-taglib</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.cartridges</groupId>
                        <artifactId>andromda-meta-cartridge</artifactId>
                        <version>${andromda.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.andromda.taglibs</groupId>
                                    <artifactId>andromda-breadcrumbs-taglib</artifactId>
                                    <version>${andromda.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.andromda.taglibs</groupId>
                                    <artifactId>andromda-formatting-taglib</artifactId>
                                    <version>${andromda.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.andromda.taglibs</groupId>
                                    <artifactId>andromda-collections-taglib</artifactId>
                                    <version>${andromda.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.outputDirectory}/resources/WEB-INF/lib</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-cartridge-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins.site</groupId>
                <artifactId>andromda-site-cartridge-plugin</artifactId>
                <version>${andromda.version}</version>
                <executions>
                    <execution>
                        <id>cartridge-howto-artifacts</id>
                        <goals>
                            <goal>generate-cartridge-howto-artifacts</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <model.uri>jar:file:${src.dir}/uml/BPM4StrutsMetafacadeModel.xml.zip!/BPM4StrutsMetafacadeModel.xml</model.uri>
        <test.model.uri>jar:file:${test.src.dir}/uml/BPM4StrutsCartridgeTestModel.xml.zip!/BPM4StrutsCartridgeTestModel.xml</test.model.uri>
        <uml2.model.uri>file:${src.dir}/uml2/BPM4StrutsCartridgeTestModel.uml</uml2.model.uri>
        <uml2.test.model.uri>file:${test.src.dir}/uml2/BPM4StrutsCartridgeTestModel.uml</uml2.test.model.uri>
    </properties>
</project>
