<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.cartridges</groupId>
        <artifactId>andromda-cartridges</artifactId>
        <version>4.0-M1-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-bpm4struts-cartridge</artifactId>
    <packaging>andromda-cartridge</packaging>
    <name>AndroMDA BPM4Struts Cartridge</name>
    <description>
        The Bpm4Struts cartridge is used to generate Struts applications from UML models using both static and dynamic model elements.
        Generated applications have default security and internationalization implementations and can be deployed as they are.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.andromda.taglibs</groupId>
            <artifactId>andromda-breadcrumbs-taglib</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.taglibs</groupId>
            <artifactId>andromda-formatting-taglib</artifactId>
             <version>${pom.version}</version>
        </dependency>
        <dependency>
             <groupId>org.andromda.taglibs</groupId>
            <artifactId>andromda-collections-taglib</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>  
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.cartridges</groupId>
                        <artifactId>andromda-meta-cartridge</artifactId>
                        <version>${pom.version}</version>
                    </dependency>
                </dependencies>    
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-cartridge-plugin</artifactId>     
                <configuration>
                    <artifacts>
                        <artifact>
                            <groupId>org.andromda.taglibs</groupId>
                            <artifactId>andromda-breadcrumbs-taglib</artifactId>
                            <path>resources/WEB-INF/lib</path>
                        </artifact>
                        <artifact>
                            <groupId>org.andromda.taglibs</groupId>
                            <artifactId>andromda-formatting-taglib</artifactId>
                            <path>resources/WEB-INF/lib</path>
                        </artifact>
                        <artifact>
                            <groupId>org.andromda.taglibs</groupId>
                            <artifactId>andromda-collections-taglib</artifactId>
                            <path>resources/WEB-INF/lib</path>
                        </artifact>
                    </artifacts>
                </configuration>
            </plugin>
        </plugins> 
    </build> 
    <properties>
        <model.uri>jar:file:${src.dir}/uml/BPM4StrutsMetafacadeModel.xml.zip!/BPM4StrutsMetafacadeModel.xml</model.uri>
        <test.model.uri>jar:file:${test.src.dir}/uml/BPM4StrutsCartridgeTestModel.xml.zip!/BPM4StrutsCartridgeTestModel.xml</test.model.uri>
    </properties>
</project>