<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.cartridges</groupId>
    <artifactId>andromda-cartridges</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Cartridges</name>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-utils</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>java/**/*.java</exclude>
                    <exclude>uml/**/*</exclude>
                    <exclude>test/**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>target/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>    
    </build>
    <modules>
        <module>andromda-bpm4struts</module>
        <module>andromda-ejb</module>
        <module>andromda-hibernate</module>
        <module>andromda-java</module>
        <module>andromda-jbpm</module>
        <module>andromda-jsf</module>
        <module>andromda-jsf/components</module>
        <module>andromda-meta</module>
        <module>andromda-spring</module>
        <module>andromda-webservice</module>
        <module>andromda-xmlschema</module>
        <module>testsuite</module>
    </modules>
</project>