<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>4.0-M1-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.cartridges</groupId>
    <artifactId>andromda-cartridges</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Cartridges</name>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-utils</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${version}</version>
            <type>xml.zip</type>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
    </dependencies> 
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-maven-plugin</artifactId>
                    <version>${version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <buildSourceDirectory>${basedir}/target/src</buildSourceDirectory>
                                <configurationUri>file:${basedir}/../conf/andromda.xml</configurationUri>
                                <lastModifiedCheck>true</lastModifiedCheck>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <extensions>true</extensions>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-cartridge-plugin</artifactId>  
                    <version>${version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <configurationUri>file:${basedir}/conf/test/andromda.xml</configurationUri>
                            </configuration>
                        </execution>
                    </executions> 
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>java/**/*.java</exclude>
                    <exclude>uml/**/*</exclude>
                    <exclude>test/**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>target/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>  
    </build>
    <modules>
        <module>andromda-bpm4struts</module>
        <module>andromda-ejb</module>
        <module>andromda-hibernate</module>
        <module>andromda-java</module>
        <module>andromda-jbpm</module>
        <module>andromda-jsf</module>
        <module>andromda-jsf/components</module>
        <module>andromda-meta</module>
        <module>andromda-spring</module>
        <module>andromda-webservice</module>
        <module>andromda-xmlschema</module>
        <module>testsuite</module>
    </modules>
</project>