#Compatibility entry
#Tue Apr 14 20:43:55 CAT 2020
BINARY-47d69c29-ef1f-448a-8d57-edb223524d3f=BINARY-47d69c29-ef1f-448a-8d57-edb223524d3f
BINARY-1a934798-fd89-445d-93ad-de2269467c40=BINARY-1a934798-fd89-445d-93ad-de2269467c40
BINARY-62724018-d5e6-4ae1-90cf-1ff0555f82ca=BINARY-62724018-d5e6-4ae1-90cf-1ff0555f82ca
Binaries.properties=Binaries.properties
PROJECT-71de4a273870b5da6f6e5fabeabfa2f6=PROJECT-71de4a273870b5da6f6e5fabeabfa2f6
BINARY-0c7bb7e1-37db-4002-835a-3abf5aefe437=BINARY-0c7bb7e1-37db-4002-835a-3abf5aefe437
BINARY-cce02980-a02c-41d5-8f9b-8c0e09d0da69=BINARY-cce02980-a02c-41d5-8f9b-8c0e09d0da69
BINARY-11214daf-76e0-4ba6-bf03-8e4866280b1b=BINARY-11214daf-76e0-4ba6-bf03-8e4866280b1b
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
BINARY-297d0384-6db2-4a8d-b799-55d71e6431ab=BINARY-297d0384-6db2-4a8d-b799-55d71e6431ab
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
BINARY-71016936-4f0d-48e6-a064-b1751d3c1afb=BINARY-71016936-4f0d-48e6-a064-b1751d3c1afb
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
BINARY-97ea3434-a02f-41c3-a74f-4a6c80b390ab=BINARY-97ea3434-a02f-41c3-a74f-4a6c80b390ab
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
BINARY-6df1d21b-1d78-4f58-8f62-9a4880c7fbca=BINARY-6df1d21b-1d78-4f58-8f62-9a4880c7fbca
BINARY-83145816-7d74-48ea-b5f5-86428b4669e0=BINARY-83145816-7d74-48ea-b5f5-86428b4669e0
BINARY-0d1e5eb0-b194-461e-8dea-303e26a00e60=BINARY-0d1e5eb0-b194-461e-8dea-303e26a00e60
BINARY-0ed28a96-af3d-4a39-aeca-24436b7cc110=BINARY-0ed28a96-af3d-4a39-aeca-24436b7cc110
BINARY-a66b247a-e129-45b4-a1e4-d76ef5a21f6f=BINARY-a66b247a-e129-45b4-a1e4-d76ef5a21f6f
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-440931a5-3ef8-49e4-aed5-237f560d43dc=BINARY-440931a5-3ef8-49e4-aed5-237f560d43dc
BINARY-57559b9f-9577-482b-a58f-a4fe35d2dee1=BINARY-57559b9f-9577-482b-a58f-a4fe35d2dee1
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-96def2b0-228e-46a7-986e-402c20201644=BINARY-96def2b0-228e-46a7-986e-402c20201644
personal-Binaries.properties=personal-Binaries.properties
BINARY-edf2a40b-aae1-4685-8efc-02275e4bf390=BINARY-edf2a40b-aae1-4685-8efc-02275e4bf390
