package ${applicationPackage};

import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration;
import org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration;
import org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;
import org.springframework.web.filter.CorsFilter;

@Configuration

@ComponentScan(basePackages = "${applicationPackage}")
@EnableAutoConfiguration(exclude = { //
        DataSourceAutoConfiguration.class, //
        DataSourceTransactionManagerAutoConfiguration.class, //
        HibernateJpaAutoConfiguration.class })
public class ${stringUtils.capitalize($stringUtils.replace(${applicationId}, '-', ''))}WSConfiguration {
	
	@Bean
	public CorsFilter corsFilter() {
		UrlBasedCorsConfigurationSource confSource = new UrlBasedCorsConfigurationSource();
		CorsConfiguration config = new CorsConfiguration();
        config.setAllowCredentials(true);
        config.setAllowedOriginPatterns(java.util.Collections.singletonList("*"));
        config.addAllowedHeader("*");
        for(org.springframework.http.HttpMethod method : org.springframework.http.HttpMethod.values()) {
            config.addAllowedMethod(method);
        }
		confSource.registerCorsConfiguration("/**", config);
		return new CorsFilter(confSource);
	}

}
