<%@ taglib uri="struts-html.tld" prefix="html" %>
<%@ taglib uri="struts-tiles.tld" prefix="tiles" %>

<html:html locale="true">

    <head>
        <title>
            <tiles:insert attribute="title" flush="true"/>
        </title>
        <html:base/>
        <link rel="stylesheet" type="text/css" href="<html:rewrite page="/layout/default.css"/>"/>
        <tiles:insert attribute="javascript" flush="true"/>
    </head>

    <body>
        <div id="container">
            <div id="sidebar">
                <tiles:insert attribute="menu" flush="true"/>
            </div>
            <div id="content">
                <tiles:insert attribute="body" flush="true"/>
            </div>
        </div>
    </body>

</html:html>