## Only generate the controller impl if there are operations defined
#set ($generatedFile = "${operation.interfaceFullPath}.java")
##
##  START TEMPLATE
##
package $operation.interfacePackageName;

public interface ${operation.interfaceName}
{
#foreach ($field in $operation.formFields)
#set ($type = $field.type.fullyQualifiedName)
#set ($name = $field.name)
    public $type ${field.getterName}();
    public void ${field.setterName}($type $name);
#if ($field.selectable)
#set ($listType = "Object[]")
#set ($backingListName = $field.backingListName)
#set ($backingListMethod = $str.upperCaseFirstLetter($backingListName))
#set ($valueListName = $field.valueListName)
#set ($valueListMethod = $str.upperCaseFirstLetter($valueListName))
#set ($labelListName = $field.labelListName)
#set ($labelListMethod = $str.upperCaseFirstLetter($labelListName))
    public $listType get${valueListMethod}();
    public void set${valueListMethod}($listType $valueListName);
    public $listType get${labelListMethod}();
    public void set${labelListMethod}($listType $labelListName);
#end

#end
}