## Only generate the controller impl if there are operations defined
#set ($generatedFile = "${controller.fullPath}Impl.java")
#if (!$controller.operations.empty)
##
##  CONSTANTS
##
#set ($controllerPackageName = $controller.packageName)
#set ($controllerClassName = $controller.name)
#set ($useCase = $controller.useCase)
#set ($formBeanClassName = $useCase.formBeanClassName)
##
##  START TEMPLATE
##
package $controllerPackageName;

import org.apache.struts.action.ActionMapping;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ${controllerClassName}Impl extends ${controllerClassName}
{
#foreach ($operation in $controller.operations)
#set ($visibility = $operation.visibility)
#set ($returnType = $operation.returnType.fullyQualifiedName)
#if (!$returnType)
#set ($returnType = "void")
#end
    /**
     * @see ${controllerPackageName}.${controllerClassName}#${operation.name}
     */
    $visibility final $returnType ${operation.name}(ActionMapping mapping, $operation.interfaceType form, HttpServletRequest request, HttpServletResponse response) throws Exception
    {
#set($allowDummyData = ($dummyData == 'true'))
#if ($allowDummyData)
#set ($formFields = $operation.formFields)
#if ($formFields.empty)
        // nothing to be done for this operation, there are no properties that can be set
#else
        // all properties receive a default value, just to have the application running properly
#foreach ($field in $formFields)
#if ($field.table)
        form.${field.setterName}(${field.name}DummyList);
#elseif ($field.date)
        form.${field.setterName}AsDate($field.resetValue);
#else
        form.${field.setterName}($field.resetValue);
#end
#if ($field.selectable)
#set ($valueListMethod = $str.capitalize($field.valueListName))
#set ($labelListMethod = $str.capitalize($field.labelListName))
        form.set${valueListMethod}($field.valueListResetValue);
        form.set${labelListMethod}(form.get${valueListMethod}());
#end
#end
#end
#end
#if ($returnType != "void")
#if ($returnType=="boolean")
        return false;
#elseif ($operation.returnType.primitive)
        return 0;
#else
        return null;
#end
#end
    }
#set ($returnType = false)

#end
## here we populate tabular data with dummy values
#set ($quote = '"')
#foreach ($field in $useCase.pageVariables)
#if ($field.table)
    private final java.util.Collection ${field.name}DummyList =
        java.util.Arrays.asList( new Object[] {
#set ($count = 0)
#foreach ($itemSeparator in [",", ",", ",", ",", ""])
#set ($count = $count + 1)
#set ($constructor = '')
#set ($paramSeparator = '')
#foreach ($columnName in $field.tableColumnNames)
#set ($constructor = "$constructor$paramSeparator$quote${columnName}-$count$quote")
#set ($paramSeparator = ', ')
#end
            new $str.capitalize($field.name)Dummy($constructor)$itemSeparator
#end
        } );

    public final class $str.capitalize($field.name)Dummy implements java.io.Serializable
    {
#set ($constructor = '')
#set ($paramSeparator = '')
#foreach ($columnName in $field.tableColumnNames)
#set ($columnName = $str.lowerCamelCaseName($columnName))
        private String $columnName = null;
#set ($constructor = "$constructor${paramSeparator}String ${columnName}")
#set ($paramSeparator = ', ')
#end

        public $str.capitalize($field.name)Dummy($constructor)
        {
#foreach ($columnName in $field.tableColumnNames)
#set ($columnName = $str.lowerCamelCaseName($columnName))
            this.$columnName = $columnName;
#end
        }
        
#foreach ($columnName in $field.tableColumnNames)
#set ($columnName = $str.lowerCamelCaseName($columnName))
        public void set$str.capitalize($columnName)(String $columnName)
        {
            this.$columnName = $columnName;
        }

        public String get$str.capitalize($columnName)()
        {
            return this.$columnName;
        }
        
#end
    }
#end

#end
}
#end