<%@ taglib uri="struts-bean.tld" prefix="bean" %>
<%@ taglib uri="struts-html.tld" prefix="html" %>

##
## This macro will render documentation
##
#macro ( generateJSPDocumentation $item $indent )
#set ($tagValue = $transform.staticHelper.findTagValue( $item, "documentation"))
#set ($paras = $transform.formatHTMLStringAsParagraphs($tagValue))
${indent}[
${indent}[  documentation:
${indent}[
#if ($paras)
#foreach ( $par in $paras )
${indent}[
#foreach ( $line in $par.lines )
${indent}[  $line
#end
#end
#else
${indent}[        NO DOCUMENTATION HAS BEEN SUPPLIED
#end
${indent}[
#end
##
## Set global invariants
##
#set ($activityGraph = $transform.dynamicHelper.getStateMachineContext($class))
#set ($useCase = $transform.getUseCaseContext($activityGraph))
#set ($controllerForm = $transform.getControllerForm($useCase))
#set ($controllerClass = $transform.getControllerClass($useCase))
#set ($formName = $transform.toJavaMethodName($controllerForm))
#set ($fullyQualifiedFormName = $transform.toFullyQualifiedJavaClassName($controllerForm))
#set ($actionName  = $transform.toJavaClassName($controllerClass))
#set ($methodName  = $transform.toJavaMethodName($class))
#set ($transitions = $class.outgoing)

#if ($transform.isFinalState($class))
#set ($targetUseCaseName = $transform.staticHelper.findTagValue($class, "TargetUseCase"))
#if ($targetUseCaseName)
#set ($targetUseCase = $transform.findUseCaseByName($targetUseCaseName))
#if ($targetUseCase)
#set ($initialState = $transform.getInitialState($transform.getActivityGraph($targetUseCase)))
<html:forward name="$transform.toForwardName($initialState)"/>
#else
<!--
   A target use case was specified: $targetUseCaseName, but it was not found in the UML model !
   Please check the tagged value "TargetUseCase" on the FinalState with name $class.name,
   you can find this FinalState in the activity graph $activityGraph.name
   (in turn found in the use case: "${transform.getPackageName($useCase)}.${useCase.name}")
-->
#end
#else
<!--
   This is a final state, the end of a use case. You should redirect or forward to another page here.
   You can do this by adding a tagged value to this final state in the UML model, the key is "TargetUseCase" while
   the value must be a fully qualified name of a use case, such as: "${transform.getPackageName($useCase)}.${useCase.name}"
-->
#end
#else
#if ($controllerForm)
<html:form action="/$actionName?target=$methodName">
#if ($transitions.size() == 1)
   <html:submit value="submit"/>
#else
#foreach ($transition in $transitions)
   <html:submit property="trigger" value="$transform.toFinalMemberName($transition.trigger)"/>
#end
#end
</html:form>
#else
#if ($transitions.size() == 1)
<html:link action="/$actionName?target=$methodName">$transform.toForwardName($transition.trigger)</html:link>
#else
<ul>
#foreach ($transition in $transitions)
   <li><html:link action="/$actionName?target=$methodName" paramId="trigger" paramName="$transform.toFinalMemberName($transition.trigger)">$transform.toForwardName($transition.trigger)</html:link></li>
#end
</ul>
#end
#end
#end
