#set ($generatedFile = "${class.fullFormBeanPath}.java")
##
##  CONSTANTS
##
#set ($fields = $class.actionParameters)
#set ($useCase = $class.activityGraph.useCase)
#set ($formBeanName = $class.formBeanName)
#set ($formBeanClassName = $class.formBeanClassName)
#set ($messageKey = $class.messageKey)
##
##  START TEMPLATE
##
package $class.packageName;

import java.io.Serializable;

#if ($class.packageName != $useCase.formBeanPackage)

import $useCase.formBeantype;
#end

/**
 * @struts.form
 *      name="$formBeanName"
 */
public final class $formBeanClassName extends $useCase.formBeanClassName implements Serializable
{
#foreach ($field in $fields)
#set ($fieldType = $field.type.fullyQualifiedName)
#set ($fieldName = $field.name)
#set ($validatorTypes = $field.validatorTypes)
#if (!$validatorTypes.isEmpty())
    /**
#foreach ($validatorType in $validatorTypes)
     * @struts.validator
     *          type="$validatorType"
     *  arg0resource="${messageKey}.$field.validatorMsgKey"
#foreach ($validatorArg in $field.getValidatorArgs($validatorType))
     *     arg${velocityCount}value="$validatorArg"
#end
     *
#end
#foreach ($validatorVar in $field.validatorVars)
     * @struts.validator-var
     *          name="$validatorVar.get(0)"
     *         value="$validatorVar.get(1)"
#end
#if ($field.validWhen)
     * @struts.validator-var
     *          name="test"
     *         value="$field.validWhen"
#end
     */
#end
    public void ${field.setterName}($fieldType $fieldName)
    {
        super.${field.setterName}($fieldName);
    }

#end
}
