<%@ taglib uri="struts-bean.tld" prefix="bean" %>
<%@ taglib uri="struts-html.tld" prefix="html" %>

##
## This macro will render documentation
##
#macro ( generateJSPDocumentation $item $indent )
#set ($tagValue = $transform.staticHelper.findTagValue( $item, "documentation"))
#set ($paras = $transform.formatHTMLStringAsParagraphs($tagValue))
${indent}[
${indent}[  documentation:
${indent}[
#if ($paras)
#foreach ( $par in $paras )
${indent}[
#foreach ( $line in $par.lines )
${indent}[  $line
#end
#end
#else
${indent}[        NO DOCUMENTATION HAS BEEN SUPPLIED
#end
${indent}[
#end
##
## Set global invariants
##
#set ($stateMachine = $transform.dynamicHelper.getStateMachineContext($class))
#set ($useCase = $transform.getUseCaseContext($stateMachine))
#set ($controllerForm = $transform.getControllerForm($useCase))
#set ($controllerClass = $transform.getControllerClass($useCase))
#set ($actionName  = $transform.toJavaClassName($controllerClass))
#set ($methodName  = $transform.toJavaMethodName($class))
#set ($formName = $transform.toJavaMethodName($controllerForm))
#set ($fullyQualifiedFormName = $transform.toFullyQualifiedJavaClassName($controllerForm))
#set ($triggeredTransitions = $transform.dynamicHelper.getNextTriggeredTransitions($class))
##
## Start JSP body
##
<html:form action="/$actionName?target=$methodName">
#if ($triggeredTransitions.size() > 0)
#foreach ($transition in $triggeredTransitions)
    <html:submit property="trigger" value="$transform.toFinalMemberName($transition.trigger)"/>
#end
#else
    <html:submit value="submit"/>
#end
</html:form>
