#parse("templates/StrutsJSP.vm")
#set ($generatedFile = "${jsp.fullPath}.jsp")
##
##  CONSTANTS
##
#set ($actions = $jsp.actions)
#set ($useCase = $jsp.useCase)
#set ($formBeanName = $useCase.formBeanName)
#set ($formBeanType = $useCase.formBeanType)## this will be the name of the form, as used in this page
##
##  START TEMPLATE
##
<%@ include file="/taglib-imports.jspf" %>
#set ($hasTable = false)
#foreach ($variable in $jsp.pageVariables)
#if ($variable.table)
#set ($hasTable = true)
#end
#end

#if ($xhtml == "true")
<html:xhtml/>

#end
<tiles:insert definition="main.layout">

##
##  SETS THE TITLE
##
    <tiles:put name="title" type="string">
        <bean:message key="$jsp.titleKey"/>
    </tiles:put>

##
##  SETS THE JAVASCRIPT CONTENT
##
    <tiles:put name="javascript" type="string">
## only load the calendar javascript when actually needed
#if ($jsp.calendarRequired)
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/calendar-js.jsp"/>"></script>
#end
## only load the static javascript when it will actually be used
#set ($hasTabs = $jsp.tabbed)
#foreach ($action in $actions)
#if ($hasTabs == false)
#set ($hasTabs = $action.tabbed)
#end
#end
#set ($validationDesired = ($clientValidation=='true'))
#if ($jsp.validationRequired && $validationDesired)
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/form-validation.jsp"/>"></script>
#foreach ($action in $actions)
#if ($action.validationRequired)
#if ($xhtml == "true")
        <html:javascript formName="$action.formBeanName" method="$action.formValidationMethodName" dynamicJavascript="true" staticJavascript="false" cdata="true"/>
#else
        <html:javascript formName="$action.formBeanName" method="$action.formValidationMethodName" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
#end
#end
#end
#end
#if ($hasTabs)
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/layout-common.js"/>"></script>
#end
    </tiles:put>

##
##  SETS THE BODY OF THIS PAGE
##
    <tiles:put name="body" type="string">
        <bean:define id="$formBeanName" name="$formBeanName" type="$formBeanType" scope="session" toScope="page"/>

#foreach ($variable in $jsp.pageVariables)
#set ($variableName = $variable.name)
#set ($variableType = $variable.type.fullyQualifiedName)
        <logic:present name="$formBeanName" property="$variableName" scope="page">
            <bean:define id="$variableName" name="$formBeanName" property="$variableName" type="$variableType" scope="page" toScope="page"/>
        </logic:present>
#if ($variable.backingListPresent)
#set ($variableName = $variable.backingListName)
        <logic:present name="$formBeanName" property="$variableName" scope="page">
            <bean:define id="$variableName" name="$formBeanName" property="$variableName" type="$variable.backingListType" scope="page" toScope="page"/>
        </logic:present>
#end

#end

        <%--
            If you want your own custom messages to be displayed
            you do just need to edit the custom.properties resource bundle.

            These properties can be used like this:

                <bean:message key="propertyKey" bundle="custom"/>
        --%>

        <div>
#if ($breadCrumbs == "true")
            <tiles:insert definition="breadcrumbs.tile" flush="false">
                <tiles:put name="current.page.title" type="string" value="$jsp.titleKey"/>
            </tiles:insert>
#end
            <h1><bean:message key="$jsp.titleKey"/></h1>
        </div>
        
#foreach ($variable in $jsp.pageVariables)
#if (!$variable.table)
        <logic:present name="$variable.name" scope="page">
            <bean:write name="$variable.name" scope="page"/> <br/>
        </logic:present>
        <logic:notPresent name="$variable.name" scope="page">
            Missing from request: $variable.name <br/>
        </logic:notPresent>
#end
#end

#if ($jsp.tabbed)
#set ($tabSwitchFunction = "selectActionTab")
#set ($tabMap = $jsp.tabMap)
        <div class="tabs">
#foreach ($tab in $tabMap.keySet())
            <div id="actiontab.${tab}" class="tab">
                <div class="tab-header">
#foreach ($tabTitle in $tabMap.keySet())
#if ($tab == $tabTitle)
                    <div class="selected-tab"><bean:message key="${jsp.messageKey}.tab.${tabTitle}"/></div>
#else
                    <div class="unselected-tab"><a href="javascript:${tabSwitchFunction}(${tabTitle})"><bean:message key="${jsp.messageKey}.tab.${tabTitle}"/></a></div>
#end
#end
                </div>
                <div class="tab-body">
#foreach ($tabAction in $tabMap.get($tab))
#if ($tabAction.tableLinkPresent == false)
                    <tiles:insert page="${tabAction.fullTilePath}.jsp" flush="false"/>
#end
#end
                </div>
            </div>
#end
        </div>

#else
#foreach ($action in $actions)
#if ($action.tableLinkPresent == false)
        <tiles:insert page="${action.fullTilePath}.jsp" flush="false"/>

#end
#end
#end
#foreach ($variable in $jsp.pageVariables)
#if ($variable.table)
#set ($sortable = $variable.tableSortable)
#set ($exportable = $variable.tableExportable)
        <display:table name="sessionScope.${formBeanName}.${variable.name}" id="row"
                       requestURI="<%=request.getRequestURL().toString()%>"
#if ($variable.tableLinksPresent)
                       decorator="${variable.decoratorPackageName}.${variable.decoratorClassName}"
#end
                       export="$exportable" pagesize="$variable.tableMaxRows" sort="list">
#if (!$variable.tableColumnNames.empty)
#foreach ($columnName in $variable.tableColumnNames)
            <display:column
                property="$columnName" title="$str.toPhrase($columnName)"
                sortable="$sortable" autolink="true" nulls="false"
                paramId="$columnName" />
#end
#end
        </display:table>

#end
#end
        <div>
#if ($jsp.validationRequired && ($clientValidation=='true' || $serverValidation=='true'))
            <blockquote>
                <bean:message key="required.fields.asterisk"/>
            </blockquote>
#end
            <blockquote>
                <bean:message key="$jsp.documentationKey"/>
            </blockquote>
        </div>

#if ($jsp.tabbed)
        <script type="text/javascript" language="Javascript1.1">
#if ($xhtml == "true")
        //<![CDATA[
#else
        //<!--
#end
#set ($tabSwitchArray = "actionTab")
            var ${tabSwitchArray} = new Array($jsp.tabCount);
#set ($tabMap = $jsp.tabMap)
#foreach ($tab in $tabMap.keySet())
#set ($tabIndex = $velocityCount - 1)
            ${tabSwitchArray}[$tabIndex] = getDiv('actiontab.$tab');
#end

            function ${tabSwitchFunction}(tabIndex)
            {
                if (isNaN(tabIndex) || tabIndex<0 || tabIndex>=${tabSwitchArray}.length) return;
                for (var i=0; i<${tabSwitchArray}.length; i++) ${tabSwitchArray}[i].style.display = 'none';
                ${tabSwitchArray}[tabIndex].style.display = 'block';
            }
            this.${tabSwitchFunction}(0);
#if ($xhtml == "true")
        //]]>
#else
        //-->
#end
        </script>
#end
    </tiles:put>

</tiles:insert>
