##
##  The top level layer, everything is contained within this one
##
#container
{
    position: relative;
    width: 765px;
    text-align: left;
    margin-right: auto; margin-left: auto;
    background: #fff;
    border: 1px solid #fff;
}

##
##  This layer will hold the main content
##
#content { width: 570px; }

##
##  This layer contains side information and server as a kind of menu
##
#sidebar { float: right; padding: 30px 5px 0 0; }
#sidebar h5
{
    font-size: 86%; font-weight: bold;
    color: #fff;
    margin-bottom: 1em;
    padding: 1px 8px 1px 8px;
    background-color: #2947AC;
}
#sidebar h5 a:link, #sidebar h5 a:visited, #sidebar h5 a:hover
{
    color: #fff;
    text-decoration: none;
    border-bottom: #2947AC;
}
#sidebar h5.main { background-color: #4E7AC8; }
#sidebar h5.main a:link, #sidebar h5.main a:visited, #sidebar h5.main a:hover
{
    color: #fff;
    text-decoration: none;
    border-bottom: #4E7AC8;
}
#sidebar { margin-top: 20px; width: 170px; float: right; font-size: 86%; }
#sidebar span { display: none; }
#sidebar p { margin-left: 20px; margin-right: 20px;  padding-bottom: 0.2em; }

##
##  An action is an hyperlink or a form
##
#content div.action { line-height: 1.7em; margin-bottom: 2.5em; }
#content div.action span {display: none;}
#content div.action h3
{
   font-size: 86%; font-weight: bold;
   letter-spacing: 1px;
   padding: 0.3em 0.3em 0.3em 2.2em;
   margin-bottom: 1em;
   background: #F0F0F0;
}

## A trigger represents the actual link or button on a form on which one clicks
#content div.action div.trigger { border: 0; float: left; margin: 0px 20px 15px 0px; }
#content div.action div.trigger a:link, .trigger a:visited, .trigger a:hover { border: 1px solid #fff; }
#content div.action div.triggerdoc { padding-left: 320px; }

##
##  The box of type 1 has a border and is used to take the main attention
##
#sidebar div.box1
{
   width: 170px;
   font-family: trebuchet ms, tahoma, verdana, arial;
   border: #ccc solid 1px;
   padding: 0.5em 0 1em 0;
   margin: 0;
}

#sidebar div.box1 h4
{
   height: 40px;
   padding-left: 60px; padding-top: 12px;
   font-size: 110%;
}

##
##  The box of type 2 also has a border but is used to contain side information. It is best
##  suited to list hyperlinks.
##
#sidebar div.box2
{
   border: #DADADA solid 1px;
   padding: 0.8em 0.5em 0.8em 1em;
   margin-bottom: 1.5em;
}
#sidebar div.box2 h4 { color: #999; padding-bottom: 1em; font-size: 100%; font-weight: normal;}
#sidebar div.box2 ul { margin-bottom: 1em; margin-top: 0.3em; }
#sidebar div.box2 li { padding: 5px 0 5px 0; list-style-type: none; }
#sidebar div.box2 li a:link, #sidebar div.box2 li a:visited, #sidebar div.box2 li a:hover { padding: 0; }

##
##  The box of type 3 has no border and is used to display a quote or copyright information,
##  or you can choose to add a small form to quickly send specific information.
##
#sidebar div.box3
{
   background: #F7F7F7;
   padding: 0.8em 0 0.8em 0;
   margin-bottom: 1.5em;
}
#sidebar div.box3 a:link, #sidebar div.box3 a:visited, #sidebar div.box3 a:hover { border: 0; }

#content #messages
{
    border-top: 1px dotted #ccc;
    margin: 1.5em 0 1.5em 0;
}

#content #messages p
{
    margin: 1.5em 0 1.5em 0;
    padding: 0.8em 0.5em 0.8em 1em;
    font-size: 86%;
    font-style: italic;
    font-weight: bold;
    color: green;
    border: 1px dashed green;
    background-color: #dfd;
}

#content #messages p.error
{
    color: red;
    border: 1px dashed red;
    background-color: #fee;
}

.hide { display: none; }
br.clr { clear: left; }

#content div.col-a1 { width: 46%; float: left; padding-top: 1.5em; }
#content div.col-a2 { width: 46%; float: right; padding-top: 1.5em; }
#content div.col-a1 h3, #content div.col-a2 h3 { color: #043DBC; border-bottom: 1px dotted #3D7DC7; margin-bottom: 1.0em; }

##
##  Styles related to the login pages, there are not to be used elsewhere
##
#content div.login { background-color: #F7F7F7; padding: 0.5em; }
#content div.login div.submit { margin: 1.5em 0 0.5em 0; }
#content div.login input.login { width: 90%; }
#content div.login p.error { width: 90%; padding: 0.5em; font-weight: bold; color: red;}

