<!-- Generated by andromda-andromda cartridge (angular\app\view\component\component.html.vsl) DO NOT EDIT! -->
<mat-card class="mb-4" >
#foreach ($attribute in $component.attributes)
#if($attribute.component && !$attribute.inputTable)
    <app-$attribute.type.selectorName 
        #${attribute.name}>
    </app-$attribute.type.selectorName>
#elseif(!$angularUtils.isComplex($attribute))
#renderAngularActionInput($attribute "" "    ")
#elseif($angularUtils.isComplex($attribute))
    <fieldset class="row form-group border p-3"#if($attribute.displayCondition) *ngIf="${attribute.displayCondition}"#end formGroupName="$attribute.name">
        <legend class="col-form-label col-sm-2 pt-0" translate>$attribute.messageKey</legend>
#foreach($subAttribute in $attribute.type.attributes)
#if (!$attribute.inputHidden && !$subAttribute.inputHidden)
#if($angularUtils.isComplex($subAttribute))
#if(!$subAttribute.inputTable)
#set($propertyId = $metafacadeWebUtils.getFormPropertyId($subAttribute, $attribute))
#set($backingListName = "${attribute.name}${stringUtils.capitalize($subAttribute.name)}BackingList")
        <mat-form-field class="col-sm-10">
            <mat-label>{{'${subAttribute.messageKey}' | translate}}</mat-label>
            <mat-select #if($subAttribute.many)multiple#end id="${propertyId}" formControlName="name">
#if(!$subAttribute.required)
                <mat-option></mat-option>
#end
                @for(item of ${backingListName}; track item) {
                <mat-option value="item.label">{{ item.value }}</mat-option>
                }
            </mat-select>
        </mat-form-field>
#end
#else
#renderAngularActionInput($subAttribute $attribute "           ")
#end
#end
#end
    </fieldset>
#end
#end
#if($component.tables.size() > 0)
    <mat-tab-group animationDuration="0ms" class="view-tabs">
#foreach($table in $component.tables)
        <mat-tab label="{{'${table.messageKey}' | translate}}"#if($table.displayCondition) *ngIf="${table.displayCondition}"#end>
#if($table.component)
            <app-$table.type.selectorName 
                #${table.name}>
            </app-$table.type.selectorName>
#else
#renderAngularActionInput($table $component "           ")
#end
        </mat-tab>
#end
    </mat-tab-group>
#end
</mat-card>