// Generated by andromda-angular cartridge (view\components\component.ts.vsl) DO NOT EDIT
import {
  AfterViewInit,
  Component,
  Input,
  OnDestroy,
  OnInit,
  ViewChild,
} from "@angular/core";
import { Router } from "@angular/router";
import {COMMA, ENTER} from '@angular/cdk/keycodes';
import {
  FormsModule,
  ReactiveFormsModule,
  FormGroup,
  FormControl,
  FormBuilder,
  Validators,
  FormArray,
} from "@angular/forms";
import { SelectItem } from "@app/utils/select-item";
import { MatTableDataSource } from '@angular/material/table';
import { MatPaginator } from '@angular/material/paginator';
import { MatSort } from '@angular/material/sort';
import { MatSelectChange } from '@angular/material/select';
import { MatRadioChange } from '@angular/material/radio';
import { MatCheckboxChange } from '@angular/material/checkbox';
import { MatChip, MatChipInput, MatChipInputEvent } from "@angular/material/chips";
import {MatAutocompleteSelectedEvent, MatAutocompleteModule} from '@angular/material/autocomplete';
##if($targetModal)
import { MatDialog } from '@angular/material/dialog';
##end
import { Observable } from "rxjs";
import { CommonModule } from '@angular/common';
import { TranslateModule } from '@ngx-translate/core';
import { SharedModule } from '@app/@shared';
import { MaterialModule } from '@app/material.module';
import { CsvModule } from '@ctrl/ngx-csv';
#set($fields = [])
#set($buttons = [])
#foreach($import in $component.imports)
#if($metafacadeWebUtils.isComponent($import))
import { ${import.name} } from '@app/components/${import.filePath}';
#else
#if($import.attributes && $import.attributes.size() > 0 && !$import.enumeration)
#if($import.type)
#set ( $rt = $fields.add($import.type) )
#else
#set ( $rt = $fields.add($import) )
#end
#end
#if ($import.restCount>0 && $stringUtils.isNotBlank($import.restPath))
import { $import.name } from '@app/${import.filePath}';
#elseif($import.tableComponentImplementationName)
import { $import.tableComponentImplementationName } from '@app/${import.implementationFilePath}';
#elseif($import.componentImplementationName)
import { $import.componentImplementationName } from '@app/${import.implementationFilePath}';
#elseif(${import.implementationFilePath})
import { $import.implementationName } from '@app/${import.implementationFilePath}';
#else
import { $import.name } from '@app/${import.filePath}'; 
#if($import.attributes.size() > 0)
#foreach($attr in $import.attributes)
#if(${attr.type.filePath})
import { $attr.type.name } from '@app/${attr.type.filePath}'; 
#end
#end
#end
#end
#end
#end

@Component({
  selector: "app-${component.selectorName}",
  templateUrl: "./${component.selectorName}.component.html",
  styleUrls: [],
  standalone: true,
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    TranslateModule,
    SharedModule,
    MaterialModule,
    CsvModule,
#foreach($import in $component.imports)
#if($metafacadeWebUtils.isComponent($import))
    $import.name,
#end
#end
  ]
})
export class ${component.name} implements OnInit, OnDestroy, AfterViewInit {

    separatorKeysCodes: number[] = [ENTER, COMMA];
    @Input() ${component.beanName}Form: FormGroup;

#foreach($attribute in $component.attributes)
#if(!$attribute.inputButton)
#if($attribute.component)
    @ViewChild('${attribute.name}') ${attribute.name}Component: ${attribute.angularTypeName}Component;
#else
    @Input() ${attribute.name}Input: ${attribute.angularTypeName}#if($attribute.many)[]#end;
#if($angularUtils.isComplex($attribute) && !$angularUtils.isTable($attribute))
#foreach($attr in $attribute.type.attributes)
#if($attr.inputSelect || $attr.inputMultibox)
    ${attribute.name}$stringUtils.capitalize(${attr.name})BackingList: SelectItem[] = [];
    ${attribute.name}$stringUtils.capitalize(${attr.name})FilteredList: SelectItem[] = [];
    _${attribute.name}$stringUtils.capitalize(${attr.name})Control: FormControl = new FormControl([]);
#elseif($attr.type.attributes.size() > 0 && (!$attr.inputSelect || !$attr.inputMultibox))
#set ($propertyId = "${attribute.name}${stringUtils.capitalize($attr.name)}")
    @ViewChild('${propertyId}ModalPaginator', {static: true}) ${propertyId}ModalPaginator: MatPaginator;
    @ViewChild('${propertyId}ModalSort', {static: true}) ${propertyId}ModalSort: MatSort;

    $stringUtils.pluralize(${propertyId})$: Observable<${attr.angularTypeName}[]>;
    ${propertyId}SearchField: FormControl = new FormControl([]);
    ${propertyId}Select: ${attr.angularTypeName}#if($attr.many || $attr.type.collectionType)[] = []#else = new  ${attr.angularTypeName}()#end;

    $stringUtils.pluralize(${propertyId})DataSource = new MatTableDataSource<${attr.angularTypeName}>([]);

    ${propertyId}ModalColumns = [
        'actions',
#foreach ($column in $attr.tableColumnNames)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
        '$columnName',
#end
    ];
#end
#end
#end
#end
#if($attribute.inputSelect || $attribute.inputMultibox || $attribute.type.enumeration)
    ${attribute.name}BackingList: SelectItem[] = [];
    ${attribute.name}FilteredList: SelectItem[] = [];
    ${attribute.name}Control: FormControl = new FormControl([]);
#end
#end

#if($angularUtils.isTable($attribute) && !$attribute.component)
    ${attribute.name}DataSource = new MatTableDataSource<${attribute.angularTypeName}>([]);
#set ($proId = "$attribute.name")
#set ($cols = "")
    ${proId}Columns = [
#foreach ($column in $attribute.tableColumnNames)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
        '$columnName',
#end
    ];

    ${proId}ModalColumns = [
        'actions',
        ...this.${proId}Columns
    ];

    @ViewChild('${proId}Paginator', {static: true}) ${proId}Paginator: MatPaginator;
    @ViewChild('${proId}Sort', {static: true}) ${proId}Sort: MatSort;

    @ViewChild('${proId}ModalPaginator', {static: true}) ${proId}ModalPaginator: MatPaginator;
    @ViewChild('${proId}ModalSort', {static: true}) ${proId}ModalSort: MatSort;

    $stringUtils.pluralize(${proId})$: Observable<${attribute.angularTypeName}[]>;
    $stringUtils.pluralize(${proId})DataSource = new MatTableDataSource<${attribute.angularTypeName}>([]);
    ${proId}SearchField: FormControl;
    ${proId}Select: ${attribute.angularTypeName}#if($attribute.many || $attribute.type.collectionType)[] = []#else = {}#end;
#end
#end

    constructor(
      private _router: Router,
      private formBuilder: FormBuilder
    ) {
    
    }

    ngOnInit() {
        if(!this.${component.beanName}Form) {
            this.initForm();
        }
    }

    ngOnDestroy() {}

    ngAfterViewInit() {

    }

    initForm() {
      this.${component.beanName}Form = this.formBuilder.group({
#foreach($attribute in $component.attributes)
#if(!$attribute.inputButton && !$attribute.component)
#if($angularUtils.isTable($attribute) || $attribute.many || $attribute.type.collectionType)
#if($angularUtils.isSimpleType($attribute.type))
            $attribute.name: this.formBuilder.array(this.${attribute.name}Input ? this.${attribute.name}Input : []),
#else
            $attribute.name: this.create${attribute.type.name}Array(this.${attribute.name}Input),
#end
#elseif(!$angularUtils.isSimpleType($attribute.type))
            $attribute.name: this.create${attribute.type.name}Group(this.${attribute.name}Input),
#else
#set ($validators = "")
#if($attribute.required || $attribute.inputEmail || $attribute.minLength || $attribute.maxLength || $attribute.min || $attribute.max)
#set ($validators = ", [")
#if($attribute.required)
#set ($validators = "${validators}Validators.required, ")
#end
#if($attribute.inputEmail)
#set ($validators = "${validators}Validators.email, ")
#end
#if($attribute.minLength)
#set ($validators = "${validators}Validators.minLength($attribute.minLength), ")
#end
#if($attribute.maxLength)
#set ($validators = "${validators}Validators.maxLength($attribute.maxLength), ")
#end
#if($attribute.min)
#set ($validators = "${validators}Validators.min($attribute.min), ")
#end
#if($attribute.max)
#set ($validators = "${validators}Validators.max($attribute.max), ")
#end
#set ($validators = "$validators]")
#end
#set ($val = "${component.beanName}.${attribute.name}")
            $attribute.name: [{value: this.${attribute.name}Input, disabled: false}$validators],
#end
#end
#end
      });
    }

#set($fieldSet = $angularUtils.getFacadeSet($fields))
#foreach($field in $fieldSet)
#if(!$field.inputButton)
#if($field.type)
#set ($typeName = "$field.type.name")
#else
#set ($typeName = "$field.name")
#end
    create${typeName}Group(value: $typeName): FormGroup {
        return this.formBuilder.group({
#foreach($attribute in $field.attributes)
#if($angularUtils.isSimpleType($attribute))
            $attribute.name: [value?.$attribute.name],
#end
#end
        });
    }

    create${typeName}Array(values: $typeName[]): FormArray {
        if(values) {
            let formArray: FormArray = this.formBuilder.array([]);
            values?.forEach(value => formArray.push(this.create${typeName}Group(value)))

            return formArray;
        } else {
            return new FormArray([] as any);
        }
    }

#end
#end

#foreach($attribute in $component.attributes)
#if(!$attribute.inputButton && !$attribute.component)
#if($angularUtils.isTable($attribute) || $attribute.many || $attribute.type.collectionType)
#set ($controlType = "FormArray")
#elseif($angularUtils.isComplex($attribute) && !$attribute.component)
#set ($controlType = "FormGroup")
#else
#set ($controlType = "FormControl")
#end
#set ($propertyId = $attribute.name)    
    get ${propertyId}Control(): $controlType {
        return this.${component.beanName}Form.get('$attribute.name') as $controlType;
    }

    get ${propertyId}(): $attribute.angularTypeName#if($attribute.many || $angularUtils.isArray($attribute.type.name))[]#end {
        return this.${propertyId}Control.value;
    }

#if($attribute.inputMultibox)
    ${propertyId}Remove(i: number){
        this.${propertyId}Control.removeAt(i);
    }

    ${propertyId}Add(event: MatChipInputEvent){
        this.${propertyId}Control.push(new FormControl());
    }
    
    ${propertyId}Selected(event: MatAutocompleteSelectedEvent): void {
    }

#end
#if($angularUtils.isComplex($attr) && !$attribute.type.enumeration && !$attribute.many)
    ${propertyId}AddDialog(){}

    ${propertyId}Clear(){}

#end

#if(!$angularUtils.isSimpleType($attribute.type))
#foreach($attr in $attribute.type.attributes)
#if($angularUtils.isTable($attr) || $attr.many || $attr.type.collectionType)
#set ($attrControlType = "FormArray")
#elseif($angularUtils.isComplex($attr) && !$attr.component)
#set ($attrControlType = "FormGroup")
#else
#set ($attrControlType = "FormControl")
#end
#set($attrPropertyId = "${propertyId}$stringUtils.capitalize(${attr.name})")
    get ${attrPropertyId}Control(): $attrControlType {
        return this.${propertyId}Control.get('$attr.name') as $attrControlType;
    }

    get ${attrPropertyId}(): $attr.angularTypeName#if($attr.many || $angularUtils.isArray($attr.type.name))[]#end {
        return this.${attrPropertyId}Control.value;
    }

#if($attr.inputMultibox)
    ${attrPropertyId}Remove(i: number){
        this.${attrPropertyId}Control.removeAt(i);
    }

    ${attrPropertyId}Add(event: MatChipInputEvent){
        this.${attrPropertyId}Control.push(new FormControl([event.value]));
        this.${attrPropertyId}BackingList.push({label: event.value, value: event.value});
        event.chipInput!.clear();
    }
    
    ${attrPropertyId}Selected(event: MatAutocompleteSelectedEvent): void {
    }

#end
#if($angularUtils.isComplex($attr) && !$attr.type.enumeration && !$attr.many)
    ${attrPropertyId}AddDialog(){}

    ${attrPropertyId}Clear(){}

    ${attrPropertyId}Selected(event: MatCheckboxChange, row: number){}

    ${attrPropertyId}Search(){}

    addSelected$stringUtils.capitalize(${attrPropertyId})(){}
#end
#end
#end
#elseif($attribute.inputButton)
    on${stringUtils.capitalize(${attribute.name})}Click() {
    }

#end
#end
}