// Generated by andromda-angular cartridge (view\components\component.ts.vsl) DO NOT EDIT
import {
  AfterViewInit,
  Component,
  inject,
  Input,
  OnInit,
  ViewChild,
  signal,
  Signal,
  OnDestroy,
} from "@angular/core";
import {COMMA, ENTER} from '@angular/cdk/keycodes';
import {
  FormsModule,
  ReactiveFormsModule,
  FormGroup,
  FormControl,
  Validators,
  FormArray,
} from "@angular/forms";
import { SelectItem } from "@app/utils/select-item";
#if($component.treePresent)
import { CdkTreeNodeDef, CdkTreeNodeOutlet, CdkTreeNodeToggle, FlatTreeControl, NestedTreeControl } from '@angular/cdk/tree';
import { MatTreeModule, MatTreeNestedDataSource } from '@angular/material/tree';
import { TreeOption } from '@app/model/tree-option.model';
import { AsTreeNodePipe } from '@app/pipe/tree-node.pipe';
import { DynamicTreeNode } from '@app/model/dynamic-tree-node.model';
import {CollectionViewer, SelectionChange, DataSource} from '@angular/cdk/collections';
#end
## #if($component.tableVariablesPresent)
## import { MatTableDataSource } from '@angular/material/table';
## import { MatPaginator } from '@angular/material/paginator';
## import { MatSort } from '@angular/material/sort';
import { TableComponent } from '@app/components/table/table.component';
import { ColumnModel } from "@app/model/column.model";
## #end
import { MatSelectChange } from '@angular/material/select';
import { MatRadioChange } from '@angular/material/radio';
import { MatCheckboxChange } from '@angular/material/checkbox';
import { MatChip, MatChipInput, MatChipInputEvent } from "@angular/material/chips";
import {MatAutocompleteSelectedEvent, MatAutocompleteModule} from '@angular/material/autocomplete';
##if($targetModal)
import { MatDialog } from '@angular/material/dialog';
##end
import { firstValueFrom, Observable, map, of, startWith, Subscription } from "rxjs";
import { CommonModule } from '@angular/common';
import { TranslateModule } from '@ngx-translate/core';
import { MaterialModule } from '@app/material.module';
import { CsvModule } from '@ctrl/ngx-csv';
#set($fields = [])
#set($buttons = [])
#foreach($import in $component.imports)
#if($metafacadeWebUtils.isComponent($import))
import { ${import.implementationName} } from '@app/components/${import.implementationFilePath}';
#else
#if($import.attributes && $import.attributes.size() > 0 && !$import.enumeration)
#if($import.type)
#set ( $rt = $fields.add($import.type) )
#else
#set ( $rt = $fields.add($import) )
#end
#end
#if ($import.restCount>0 && $stringUtils.isNotBlank($import.restPath))
import { $import.name } from '@app/${import.filePath}';
#elseif(${import.hasStereotype("FrontEndComponent")})
import { $import.implementationName } from '@app/components/${import.implementationFilePath}';
#elseif($import.tableComponentImplementationName)
import { $import.tableComponentImplementationName } from '@app/${import.implementationFilePath}';
#elseif($import.componentImplementationName)
import { $import.componentImplementationName } from '@app/${import.implementationFilePath}';
#elseif(${import.implementationFilePath})
import { $import.implementationName } from '@app/${import.implementationFilePath}';
#else
import { $import.name } from '@app/${import.filePath}';
#end
#end
#end
import { SearchObject } from '@app/model/search-object';
import { GenericComponent } from "@app/view/generic.component";

@Component({
  selector: "app-${component.selectorName}-base",
  template: "",
})
export abstract class ${component.name} extends GenericComponent implements OnInit, OnDestroy, AfterViewInit {

    separatorKeysCodes: number[] = [ENTER, COMMA];
#if($component.treePresent)
    protected readonly TreeOption = TreeOption;

#end
#foreach($attribute in $component.attributes)
#renderAngularTypescriptParams($attribute "" true true "    ")
#end
#foreach($import in $component.imports)
#if($import.enumeration)
    ${import.name}T: any = $import.name;
    ${import.name}Options = Object.keys(this.${import.name}T);
#end
#end

    constructor(
    ) {
        super();
#foreach($attribute in $component.attributes)
#renderAngularTypescriptConstructor($attribute "" true "           ")
#end
    }

    #if($component.treePresent)async #{end}ngOnInit() {
        if(!this.formGroupControl) {
            this.initForm();
        }
#foreach($attribute in $component.attributes)
#if($attribute.tree)
        
        await this.load${stringUtils.capitalize($attribute.name)}RootNodes();

#end
#end
    }

    ngOnDestroy() {}

    ngAfterViewInit() {

    }

    initForm() {
        this.formGroupControl = this.formBuilder.group({
#foreach($attribute in $component.attributes)
#renderInitForm($attribute "" "           ")
#end
        });
    }

#set($fieldSet = $angularUtils.getFacadeSet($fields))
#foreach($attribute in $fieldSet)
#renderAttributeFormCreation($attribute "" "           ")
#end

#foreach($attribute in $component.attributes)
#renderAttributeMethods($attribute "" true "    ")
#end
}