<!-- Generated by andromda-andromda cartridge (angular\app\view\component\component.html.vsl) DO NOT EDIT! -->
<mat-card class="mb-4" [formGroup]="${component.beanName}Form">
#foreach ($attribute in $component.attributes)
#set($propertyId = $attribute.name)
#if($attribute.component)
    <app-$attribute.type.selectorName id="$propertyId"
        #${attribute.name}>
    </app-$attribute.type.selectorName>
#elseif(!$angularUtils.isComplex($attribute))
#renderAngularActionInput($attribute "" "    ")
#elseif($attribute.inputTable)
 <!-- $attribute.name table -->
#elseif($angularUtils.isComplex($attribute))
    <fieldset class="row form-group border p-3"#if($attribute.displayCondition) *ngIf="${attribute.displayCondition}"#end formGroupName="$attribute.name">
        <legend class="col-form-label col-sm-2 pt-0" translate>$attribute.messageKey</legend>
#foreach ($property in $attribute.type.attributes)
#if(!$property.inputHidden)
        <div class="row">
#renderAngularActionInput($property $attribute "           ")
        </div>
#end
#end
    </fieldset>
#end
#end
</mat-card>
#foreach($attribute in $component.attributes)
#if(!$attribute.inputButton && !$attribute.component && $angularUtils.isComplex($attribute) && !$angularUtils.isTable($attribute))
#foreach($attr in $attribute.type.attributes)
#if($attr.type.attributes.size() > 0 && (!$attr.inputSelect && !$attr.inputMultibox))
#renderModalInput($attr $attribute "			" false)
#end
#end
#end
#end