import {
  AfterViewInit,
  Component,
  Input,
  OnDestroy,
  OnInit,
  ViewChild,
} from "@angular/core";
import { Router } from "@angular/router";
import {
  FormGroup,
  FormControl,
  FormBuilder,
  Validators,
  FormArray,
} from "@angular/forms";
import { Observable } from "rxjs";
#foreach($import in $component.imports)
import { ${import.name}#if($metafacadeWebUtils.isComponent($import))Component#end } from '@app/#if($metafacadeWebUtils.isComponent($import))components/#end${import.filePath}';
#end

@Component({
  selector: "app-${component.selectorName}",
  templateUrl: "./${component.selectorName}.component.html",
  styleUrls: [],
})
export class ${component.name}Component implements OnInit, OnDestroy, AfterViewInit {

    ${component.beanName}Form: FormGroup;
#foreach($attribute in $component.attributes)
    @Input() $attribute.name: $attribute.angularTypeName#if($metafacadeWebUtils.isComponent($attribute))Component#end;

#if($angularUtils.isTable($attribute))

#set ($proId = "$attribute.name")
#set ($cols = "")
    ${proId}Columns = [
#foreach ($column in $attribute.tableColumnNames)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
        '$columnName',
#end
    ];

    ${proId}ModalColumns = [
        'actions',
        ...this.${proId}Columns
    ];

    @ViewChild('${proId}Paginator', {static: true}) ${proId}Paginator: MatPaginator;
    @ViewChild('${proId}Sort', {static: true}) ${proId}Sort: MatSort;

    @ViewChild('${proId}ModalPaginator', {static: true}) ${proId}ModalPaginator: MatPaginator;
    @ViewChild('${proId}ModalSort', {static: true}) ${proId}ModalSort: MatSort;

    ${proId}$: Observable<${attribute.angularTypeName}[]>;
    ${proId}SearchField: FormControl;
    ${proId}Select: ${attribute.angularTypeName}#if($attribute.many || $attribute.type.collectionType)[] = []#else = {}#end;
#end
#end

    constructor(
      private _router: Router,
      private formBuilder: FormBuilder
    ) {
    
    }

    ngOnInit() {}

    ngOnDestroy() {}

    ngAfterViewInit() {}

// $angularUtils.getTableAttributes($component)
// $angularUtils.getStandardAttributes($component)

    initForm() {
      this.${component.beanName}Form = this.formBuilder.group({
#foreach($attribute in $component.attributes)
#if(!$attribute.inputButton)
#if($angularUtils.isTable($attribute) || $attribute.many || $attribute.type.collectionType)
#if($angularUtils.isSimpleType($attribute.type))
            $attribute.name: this.formBuilder.array(this.${component.beanName}?.$attribute.name ? this.${component.beanName}.$attribute.name : []),
#else
            $attribute.name: this.create${attribute.type.name}Array(this.${component.beanName}?.$attribute.name),
#end
#elseif(!$angularUtils.isSimpleType($attribute.type))
            $attribute.name: this.create${attribute.type.name}Group(this.${component.beanName}?.$attribute.name),
#else
#set ($validators = "")
#if($attribute.required || $attribute.inputEmail || $attribute.minLength || $attribute.maxLength || $attribute.min || $attribute.max)
#set ($validators = ", [")
#if($attribute.required)
#set ($validators = "${validators}Validators.required, ")
#end
#if($attribute.inputEmail)
#set ($validators = "${validators}Validators.email, ")
#end
#if($attribute.minLength)
#set ($validators = "${validators}Validators.minLength($attribute.minLength), ")
#end
#if($attribute.maxLength)
#set ($validators = "${validators}Validators.maxLength($attribute.maxLength), ")
#end
#if($attribute.min)
#set ($validators = "${validators}Validators.min($attribute.min), ")
#end
#if($attribute.max)
#set ($validators = "${validators}Validators.max($attribute.max), ")
#end
#set ($validators = "$validators]")
#end
#set ($val = "${component.beanName}.${attribute.name}")
            $attribute.name: [{value: this.${component.beanName}?.$attribute.name, disabled: false}$validators],
#end
#end
#end
      });
    }

#foreach($attribute in $component.attributes)
#if($angularUtils.isTable($attribute) || $attribute.many || $attribute.type.collectionType)
#set ($controlType = "FormArray")
#elseif($angularUtils.isComplex($attribute))
#set ($controlType = "FormGroup")
#else
#set ($controlType = "FormControl")
#end
#set ($propertyId = $attribute.name)

#set ($controlType = "FormGroup")
#set ($controlGet = "Group")
    
    get ${propertyId}Form(): $controlType {
        return this.${component.beanName}Form.get('$attribute.name') as $controlType;
    }

    get ${propertyId}(): $attribute.angularTypeName#if($attribute.many || $angularUtils.isArray($attribute.type.name))[]#end {
        return this.${propertyId}Form.value;
    }

#if($angularUtils.isComplex($attribute) && !$attribute.type.enumeration && !$attribute.inputSelect && !$attribute.inputMultibox)
#set ($propertyId = $attribute.getFormPropertyId($component))

    ${propertyId}AddDialog(): void {
    }

    
    ${propertyId}Search(): void {
    }
#if($angularUtils.isTable($attribute))
#set ($changeType = "MatCheckboxChange")

    handleDeleteFrom$stringUtils.capitalize(${propertyId})($attribute.name: $attribute.angularTypeName): void {}
    
    deleteFrom$stringUtils.capitalize(${propertyId})(index: number) {
        this.handleDeleteFrom$stringUtils.capitalize(${propertyId})(this.${propertyId}[index]);
        this.${propertyId}Form.removeAt(index);
    }

    doEdit$stringUtils.capitalize(${propertyId})($attribute.name: $attribute.angularTypeName) {
    }

    handle$stringUtils.capitalize($propertyId)Selected(event: $changeType, data: $attribute.angularTypeName): void {}
    
    ${propertyId}Selected(event: $changeType, data: $attribute.angularTypeName): void {
        if(event.checked) {
            this.${propertyId}Select.push(data);
        } else {
            const key = Object.keys(data)[0];
            let tmp = this.${propertyId}Select.filter(d => d[key] !== data[key]);
            this.${propertyId}Select = tmp;
        }

        this.handle$stringUtils.capitalize(${propertyId})Selected(event, data);
    }

    addTo$stringUtils.capitalize(${propertyId})(data: $attribute.angularTypeName) {
        this.${propertyId}Control.push(this.create$stringUtils.capitalize($attribute.type.name)Group(data));
    }

    /**
     * May be overridden to customise behaviour
     *
     */
    addSelected$stringUtils.capitalize(${propertyId})(): void {
        this.${propertyId}Select.forEach((data) => {
            const key = Object.keys(data)[0];
            const found = this.${propertyId}.find((d: $attribute.angularTypeName) => d[key] === data[key])
            if(!found) {
                this.addTo$stringUtils.capitalize(${propertyId})(data);
            }
        });
    }
#elseif(!$attribute.many)
#set ($changeType = "MatRadioChange")

    handle$stringUtils.capitalize($propertyId)Selected(event: $changeType, data: $attribute.angularTypeName): void {}
    
    ${propertyId}Selected(event: $changeType, data: $attribute.angularTypeName): void {
        
        this.${propertyId}Select = data;
        this.handle$stringUtils.capitalize(${propertyId})Selected(event, data);
    }

    /**
     * May be overridden to customise behaviour
     *
     */
    addSelected$stringUtils.capitalize(${propertyId})(): void {
        this.${component.beanName}Form.patchValue({$attribute.name: this.${propertyId}Select});
    }

    ${propertyId}Clear(): void {
        this.${component.beanName}Form.patchValue({$attribute.name: new ${attribute.angularTypeName}()});
    }
#end

#end
#if($attribute.inputMultibox)
    /**
     * Add the selected item to the list only if it already exist.
     * Make sure to reset the selection.
     * @param $event
     */
    on$stringUtils.capitalize($propertyId)Change($event: MatSelectChange) {
        if(!this.${propertyId}.includes($event.value)){
            this.${propertyId}Form.push(new FormControl($event.value));
        }
        $event.source.value='';
    }

    /**
     * Retrieve the label to be displayes
     * @param value 
     * @returns 
     */
    get$stringUtils.capitalize($propertyId)Label(value: string): string | undefined {
        return this.${propertyId}BackingList.find(item => item.value === value)?.label;
    }

    /**
     * Delete an item from the list
     * @param index 
     */
    ${propertyId}Delete(index: number) {
        this.${propertyId}Control.removeAt(index);
    }

#end
#end
}