import {
  AfterViewInit,
  Component,
  Input,
  OnDestroy,
  OnInit,
  ViewChild,
} from "@angular/core";
import { MatTableDataSource, MatPaginator, MatSort } from "@angular/material";

@Component({
  selector: "app-${component.selectorName}-table",
  templateUrl: "./${component.selectorName}-table.component.html",
  styleUrls: [],
})
export class ${component.name}TableComponent implements OnInit, OnDestroy, AfterViewInit {
    
    @Input() ${component.beanName}s: ${component.name}[];

    dataSource: MatTableDataSource<${component.name}> = new MatTableDataSource();
    @ViewChild("paginator") paginator: MatPaginator;
    @ViewChild("port") sort: MatSort;

    constructor() {}

    ngOnInit() {}

    ngOnDestroy() {}

    ngAfterViewInit() {}

}