#if ($stringUtils.isNotEmpty($model))
maven.andromda.model.uri=$model
#else
maven.andromda.model.uri=file:${project.build.sourceDirectory}/${applicationId}.xmi
#end

filter=

conf.dir=${pom.basedir}/conf

# Define the output locations for the cartridge dependencies in the project.xml
maven.andromda.core.generated.dir=${project.build.sourceDirectory}/../../../../core/target/src
maven.andromda.core.manual.dir=${project.build.sourceDirectory}/../../../../core/src/main/java

maven.andromda.web.generated.dir=${project.build.sourceDirectory}/../../../../web/target/src
maven.andromda.web.manual.java.dir=${project.build.sourceDirectory}/../../../../web/src/main/java

#if ($workflow)
maven.andromda.workflow.generated.dir=${project.build.sourceDirectory}/../../../../workflow/target/src
maven.andromda.workflow.manual.dir=${project.build.sourceDirectory}/../../../../workflow/src/main
#end

#if ($webservice)
#if ($war)
maven.andromda.webservice.generated.dir=${maven.andromda.web.generated.dir}
#else
maven.andromda.webservice.generated.dir=${project.build.sourceDirectory}/../../../../webservice/target/src
#end
maven.andromda.webservice.generated.wsdl.dir=${maven.andromda.webservice.generated.dir}/WEB-INF/classes/
#end

maven.andromda.common.generated.dir=${project.build.sourceDirectory}/../../../../common/target/src

#if ($hibernate || $spring)
#if ($hibernate)
# The hibernate transaction manager to use.
#if ($hibernateVersion == "2")
hibernate.transaction.manager.lookup=net.sf.hibernate.transaction.JBossTransactionManagerLookup
#else
hibernate.transaction.manager.lookup=org.hibernate.transaction.JBossTransactionManagerLookup
#end
#end
# The default strategy to use when using inhertiance
hibernate.inheritance.strategy=subclass
hibernate.db.showSql=true
#if ($spring)
# The hibernate generator class to use for identifiers
hibernate.generatorClass=native
#end
#end
#if ($webservice)
# The default provider for web services, note that this can
# be overridden on model element level
#if ($spring)
default.provider=RPC
#else
default.provider=EJB
#end

# The address of the port type in the generated WSDL
wsdl.soap.address=http://${service.host}:${service.port}/${application.id}-ws/services
#end