<project>
  <parent>
    <artifactId>andromda-uml-metafacades</artifactId>
    <groupId>org.andromda.metafacades</groupId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-metafacades-uml</artifactId>
  <packaging>model</packaging>
  <name>AndroMDA UML Common Metafacades</name>
  <version>3.1-SNAPSHOT</version>
  <description>The common UML metafacades.  This is the set of core UML metafacades used to provide access UML meta models.</description>
  <build>
    <resources>
      <resource>
        <directory>src/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src</directory>
        <includes>
          <include>META-INF/**/*</include>
        </includes>
        <excludes>
          <exclude>META-INF/andromda**/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>target/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <filters>
      <filter>mda.properties</filter>
    </filters>
    <plugins>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-bootstrap-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <installDirectory>${basedir}/../../../lib</installDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-model-archiver-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <modelSourceDirectory>src/uml</modelSourceDirectory>
          <generateJar>true</generateJar>
          <buildSourceDirectory>target/src</buildSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>