<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andromda.bootstrap.metafacades</groupId>
  <artifactId>andromda-metafacades-uml</artifactId>
  <packaging>model</packaging>
  <name>AndroMDA UML Common Metafacades</name>
  <version>3.1-SNAPSHOT</version>
  <description>The common UML metafacades.  This is the set of core UML metafacades used to provide access UML meta models.</description>
  <url>http://www.andromda.org/andromda-metafacades/andromda-uml-metafacades/andromda-metafacades-uml</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.andromda.org/</url>
  </issueManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>AndroMDA User List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-user</archive>
    </mailingList>
    <mailingList>
      <name>AndroMDA Developer List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-devel</archive>
    </mailingList>
    <mailingList>
      <name>AndroMDA CVS List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-cvs</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>mattes3</id>
      <name>Matthias Bohlen</name>
      <email>matthias@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
        <role>Documentation</role>
        <role>Project Admin</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>cwbrandon</id>
      <name>Chad Brandon</name>
      <email>chad@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
        <role>Documentation</role>
        <role>Release Manager</role>
        <role>Project Admin</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>draftdog</id>
      <name>Wouter Zoons</name>
      <email>wouter@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
        <role>Documentation</role>
        <role>Project Admin</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>amartinwest</id>
      <name>Martin West</name>
      <email>martin@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>carloslcuenca</id>
      <name>Carlos Cuenca</name>
      <email>carlos@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>freter</id>
      <name>Peter Friese</name>
      <email>peter@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <scm>
    <url>http://cvs.sourceforge.net/viewcvs.py/andromda/andromda-metafacades/andromda-uml-metafacades/andromda-metafacades-uml</url>
  </scm>
  <organization>
    <name>AndroMDA.org</name>
    <url>http://www.andromda.org/</url>
  </organization>
  <build>
    <sourceDirectory>f:\java\development\andromda-all\metafacades\uml\common\src\java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>f:\java\development\andromda-all\metafacades\uml\common\src\test\java</testSourceDirectory>
    <outputDirectory>f:\java\development\andromda-all\metafacades\uml\common\target\classes</outputDirectory>
    <testOutputDirectory>f:\java\development\andromda-all\metafacades\uml\common\target\test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>f:\java\development\andromda-all\metafacades\uml\common\src\java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>f:\java\development\andromda-all\metafacades\uml\common\src</directory>
        <includes>
          <include>META-INF/**/*</include>
        </includes>
        <excludes>
          <exclude>META-INF/andromda**/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>f:\java\development\andromda-all\metafacades\uml\common\target\src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>f:\java\development\andromda-all\metafacades\uml\common\src\test\java</directory>
      </testResource>
      <testResource>
        <directory>f:\java\development\andromda-all\metafacades\uml\common\src\test\conf</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>f:\java\development\andromda-all\metafacades\uml\common\src\test\uml</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>
    <directory>f:\java\development\andromda-all\metafacades\uml\common\target</directory>
    <finalName>andromda-metafacades-uml-3.1-SNAPSHOT</finalName>
    <filters>
      <filter>f:\java\development\andromda-all\metafacades\uml\common\mda.properties</filter>
    </filters>
    <plugins>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-bootstrap-plugin</artifactId>
        <version>3.1-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <buildSourceDirectory>f:\java\development\andromda-all\metafacades\uml\common/target/src</buildSourceDirectory>
          <lastModifiedCheck>true</lastModifiedCheck>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-model-archiver-plugin</artifactId>
        <version>3.1-SNAPSHOT</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>xml.zip</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <modelSourceDirectory>src/uml</modelSourceDirectory>
          <generateJar>true</generateJar>
          <buildSourceDirectory>target/src</buildSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-bootstrap-install-plugin</artifactId>
        <version>3.1-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <installDirectory>f:\java\development\andromda-all\metafacades\uml\common/../../../lib</installDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.0-rc2-SNAPSHOT</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.0-beta-3-SNAPSHOT</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0-beta-2-SNAPSHOT</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.0-beta-2-SNAPSHOT</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.0-beta-2-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>andromda</id>
      <name>AndroMDA Repository</name>
      <url>http://team.andromda.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <outputDirectory>target/site</outputDirectory>
  </reporting>
</project>