<project>
  <parent>
    <artifactId>andromda-uml-metafacades</artifactId>
    <groupId>org.andromda.metafacades</groupId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-metafacades-uml14</artifactId>
  <name>AndroMDA UML 1.4 Metafacades</name>
  <version>3.1-SNAPSHOT</version>
  <description>The UML 1.4 metafacades.  This is the set of UML 1.4 metafacades
  		implementations.  These implement the common UML metafacades.</description>
  <build>
    <resources>
      <resource>
        <directory>src/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src</directory>
        <includes>
          <include>META-INF/**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>../common/src</directory>
        <includes>
          <include>META-INF/**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>target/src</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-bootstrap-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${version}</version>
          </dependency>
          <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <installDirectory>${basedir}/../../../lib</installDirectory>
          <buildSourceDirectory>${basedir}/target/src</buildSourceDirectory>
          <lastModifiedCheck>true</lastModifiedCheck>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.andromda.translationlibraries</groupId>
      <artifactId>andromda-ocl-validation-library</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.andromda.metafacades</groupId>
      <artifactId>andromda-metafacades-uml</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>jmi</groupId>
      <artifactId>jmiuml</artifactId>
      <version>1.4di</version>
    </dependency>
    <dependency>
      <groupId>jmi</groupId>
      <artifactId>jmi</artifactId>
      <version>20030918</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>