#parse("templates/ejb3/common/JNDIMacros.vm")
<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://jboss.com/products/seam/components"
            xmlns:core="http://jboss.com/products/seam/core"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation=
                "http://jboss.com/products/seam/core http://jboss.com/products/seam/core-1.1.xsd
                 http://jboss.com/products/seam/components http://jboss.com/products/seam/components-1.1.xsd">

#foreach ($service in $services)
#**##if ($service.seamComponent)
#localJndiName($service true)
    <component
        name="${service.seamComponentName}"
        class="${service.fullyQualifiedServiceName}"
        scope="${service.seamComponentScopeType}"
        jndi-name="${jndiName}"/>

#**##end
#end
#foreach ($entity in $entities)
#**##if ($entity.seamComponent)
    <component
        name="${entity.seamComponentName}"
        class="${entity.fullyQualifiedEntityName}"
        scope="${entity.seamComponentScopeType}"/>

#**##end
#end
#foreach ($valueobject in $valueobjects)
#**##if ($valueobject.seamComponent)
    <component
        name="${valueobject.seamComponentName}"
        class="${valueobject.fullyQualifiedName}"
        scope="${valueobject.seamComponentScopeType}"/>

#**##end
#end

    <!-- seam-components merge-point -->
</components>