<?xml version="1.0" encoding="${xmlEncoding}"?>
<jboss
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                        http://www.jboss.org/j2ee/schema/jboss_5_0.xsd"
    version="3.0">

#foreach ($service in $services)
#**##if ($service.securityEnabled && !$generatedFile)
#*  *##set ($securityRealm = "${service.securityRealm}")
#**##end
#end
#if ($stringUtils.isNotBlank(${securityRealm}))
    <security-domain>${securityRealm}</security-domain>
    
#end
    <enterprise-beans>

#foreach ($service in $services)
        <session>
            <ejb-name>${service.serviceName}</ejb-name>
#**##if ($service.viewTypeRemote && $stringUtils.isNotBlank($service.jndiNameRemote))
            <jndi-name>${service.jndiNameRemote}</jndi-name>
#**##end
#**##if ($service.viewTypeLocal && $stringUtils.isNotBlank($service.jndiNameLocal))
            <local-jndi-name>${service.jndiNameLocal}</local-jndi-name>
#**##end
        </session>

#end
#foreach ($manageable in $manageables)
        <session>
            <ejb-name>${manageable.manageableServiceName}</ejb-name>
        </session>

#end
#foreach ($mdb in $mdbs)
        <message-driven>
            <ejb-name>${mdb.messageDrivenName}</ejb-name>
#**##if ($stringUtils.isNotBlank($mdb.containerConfiguration))
            <configuration-name>${mdb.containerConfiguration}</configuration-name>
#**##end
            <destination-jndi-name>${mdb.destination}</destination-jndi-name>
        </message-driven>
        
#end
    </enterprise-beans>

<!-- jboss container merge-point -->
    
</jboss>