# andromda

./: .classpath  .gitignore  .project  Dockerfile  JacocoReport.xml  LICENSE.txt  artifacts.xml  build.bat  builder.sh  docker-compose.yml  maven.xml  mcinstall.bat  out.txt  pom.xml  project.properties  project.xml  readme.txt  rf
android/org.andromda.android.documentation/: NewProjectWizard.wiki  build.xml
andromda/: .classpath  .project  LICENSE  andromda-core.properties  build.properties.sample  build.xml  maven.xml  pom.xml  project.properties  project.xml  xdoclet.properties
andromda-core/: .classpath  pom.xml
andromda-etc/andromda-schema2uml2/: pom.xml
andromda-utils/: .classpath  pom.xml
andromdapp/: .project  pom.xml
andromdapp/andromda-andromdapp-core/: pom.xml
andromdapp/core/: pom.xml
andromdapp/projects/: pom.xml
ant/: pom.xml
ant/andromda/: maven.xml  pom.xml  project.properties  project.xml
ant/task/: pom.xml  project.xml
cartridges/: build.xml  maven.xml  pom.xml  project.properties  project.xml
cartridges/andromda-angular/: pom.xml
cartridges/andromda-angularjs/: pom.xml
cartridges/andromda-bpm4struts/: .classpath  .project  junit2009863900.properties  junit303353757.properties  maven.xml  mda.properties  pom.xml  project.properties  project.xml
cartridges/andromda-cartridge-utils/: pom.xml
cartridges/andromda-ejb/: .classpath  .project  andromda-ejb.properties  build.properties.sample  build.xml  maven.xml  mda.properties  pom.xml  project.properties  project.xml
cartridges/andromda-ejb3/: pom.xml
cartridges/andromda-hibernate/: .classpath  andromda-hibernate.properties  build.xml  maven.xml  mda.properties  pom.xml  project.properties  project.xml
cartridges/andromda-jakarta/: pom.xml
cartridges/andromda-java/: .classpath  build.xml  mda.properties  pom.xml  project.properties  project.xml
cartridges/andromda-jbpm/: .classpath  maven.xml  mda.properties  pom.xml  project.properties  project.xml
cartridges/andromda-jsf/: maven.xml  mda.properties  pom.xml  project.properties  project.xml
cartridges/andromda-jsf2/: pom.xml
cartridges/andromda-meta/: .classpath  .project  build.properties.sample  build.xml  maven.xml  mda.properties  pom.xml  project.properties  project.xml
cartridges/andromda-spring/: .classpath  junit1926559744.properties  maven.xml  mda.properties  pom.xml  project.properties  project.xml
cartridges/andromda-springws/: pom.xml
cartridges/andromda-struts/: .classpath  .project  andromda-struts.properties  build.xml  project.properties  project.xml
cartridges/andromda-thymeleaf/: pom.xml
cartridges/andromda-webservice/: mda.properties  pom.xml  project.properties  project.xml
cartridges/andromda-xmlschema/: maven.xml  pom.xml  project.properties  project.xml
cartridges/conf/: andromda.xml  andromdaUML2.xml
cartridges/manageable-entities/: pom.xml
cartridges/support/: pom.xml
cartridges/testsuite/: pom.xml  project.xml
cartridges/xdocs/: descriptor-schema.xml  developing.xml  index.xml  modeling.xml  navigation.xml  tempwriting.xml
contrib/: .classpath  .project  cleanup.cmd  maven.xml  pom.xml  project.properties  project.xml
contrib/cartridges/: maven.xml  project.xml
contrib/transformations/: project.xml
distribution/: pom.xml
documentation/: .project  build.xml  maven.xml  pom.xml  project.properties  project.xml
documentation/getting-started/: pom.xml
documentation/main/: pom.xml
documentation/xdocs/: animal-quiz.xml  anttask.xml  building.xml  car-rental-system.xml  case-tools.xml  changes.xml  codegen.xml  coding-conventions.xml  configuration.xml  consulting.xml  donations.xml  download.xml  extending.xml  faq.fml  howto-guides.xml  index.xml  install-v3.xml  install.xml  irc.xml  lookandfeel.xml  mappings.xml  modeling.xml  namespace.xml  navigation.xml  otherlinks.xml  profiles.xml  releases.xml  resources.xml  sampleintro.xml  samples.xml  starting-v2.xml  starting-v3.xml  starting.xml  training.xml  whatisit.xml
maven/: .project  maven.xml  plugin.jelly  plugin.properties  pom.xml  project.properties  project.xml  readme.txt
maven/androdev/: maven.xml  plugin.jelly  plugin.properties  project.properties  project.xml
maven/andromda/: maven.xml  plugin.jelly  plugin.properties  pom.xml  project.properties  project.xml
maven/andromdanetapp/: install.txt  pom.xml
maven/andromdapp/: maven.xml  plugin.jelly  pom.xml  project.properties  project.xml
maven/beautifier/: pom.xml
maven/bootstrap/: pom.xml
maven/bootstrap-install/: pom.xml
maven/cartridge/: maven.xml  plugin.jelly  plugin.properties  pom.xml  project.properties  project.xml
maven/configuration/: pom.xml
maven/core/: maven.xml  project.properties  project.xml
maven/distribution/: pom.xml
maven/initialize/: pom.xml
maven/maven-config/: pom.xml
maven/maven-parent/: pom.xml
maven/model-archiver/: .factorypath  pom.xml
maven/multi-source/: pom.xml
maven/site/: maven.xml  plugin.jelly  plugin.properties  pom.xml
maven/translation-library/: maven.xml  plugin.jelly  plugin.properties  pom.xml  project.properties  project.xml
metafacades/: EJBMetafacadeModel.uml  EJBMetafacadeModel.xml  UML2v4MigrationNotes.txt  andromda-meta.profile.uml  andromda-meta1.profile.uml  maven.xml  pom.xml  project.properties  project.xml  readme.txt
productbuild/: .classpath  .project  build.properties.sample  build.xml  maven-project.dtd  maven.xml  mvn-cc-build.xml  pom.xml  project.properties  project.xml  readme.txt
profiles/: .project  ProfileChanging.txt  maven.xml  pom.xml  project.properties
repositories/: maven.xml  pom.xml  project.xml  readme.txt
samples/: build.properties.sample  build.xml  invoker.properties  maven.xml  pom.xml  project.properties  project.xml  readme.html  readme.txt  wizard.properties
templateengines/: pom.xml  project.properties  project.xml
translation-libraries/: maven.xml  pom.xml  project.properties  project.xml  readme.txt
trunk/: .classpath  .project  pom.xml  readme.txt
utils/: .classpath  pom.xml  project.properties  project.xml
(+11636 files in other folders)
