// license-header java merge-point
// Generated by andromda-jakarta cartridge (flow\ActionForward.java.vsl) DO NOT EDIT!
#if ($stringUtils.isNotBlank($action.packageName))
package $action.packageName;
#end
#set($initialAction = $action.activityGraph.initialAction)
#set ($restPath = $jakartaUtils.toWebResourceName(${initialAction.triggerName}))
#if($initialAction.useCase && $initialAction.useCase.viewHasNameOfUseCase)
#set ($restPath = $restPath + "uc")
#end
/**
 * This servlet is used to allow controller operation execution through
 * a URL call.
 */
## @${jakartaNamespace}.servlet.annotation.WebServlet("${action.path}.${facesServletExtension}")
@${jakartaNamespace}.mvc.Controller
@${jakartaNamespace}.enterprise.context.RequestScoped
@${jakartaNamespace}.ws.rs.Path("${action.path}")
public class $action.actionClassName implements java.io.Serializable
##      extends ${jakartaNamespace}.servlet.http.HttpServlet
{
// 
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 1L;

    @${jakartaNamespace}.inject.Inject
    private $action.controller.fullyQualifiedImplementationName $action.controller.beanName;

    @${jakartaNamespace}.ws.rs.GET
    public String start() throws Throwable {

        return ${action.controller.beanName}.startUseCase();
    }
}
