// license-header java merge-point
// Generated by andromda-jakarta cartridge (flow\LogOutServlet.java.vsl) DO NOT EDIT!
#set($useCase = $applicationUseCases.iterator().next())
#if ($stringUtils.isNotBlank($managedBeansPackage))
package $managedBeansPackage;
#end

/**
 * This servlet is used to log out of the application.
 */
@${hibernateNamespace}.servlet.annotation.WebServlet("/${logoutFileName}")
public class LogOutServlet
    extends ${hibernateNamespace}.servlet.http.HttpServlet
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 1L;

    /**
     * @see ${hibernateNamespace}.servlet.http.HttpServlet#hash()doGet(${hibernateNamespace}.servlet.http.HttpServletRequest, ${hibernateNamespace}.servlet.http.HttpServletResponse)
     */
    public void doGet(
        final ${hibernateNamespace}.servlet.http.HttpServletRequest request,
        final ${hibernateNamespace}.servlet.http.HttpServletResponse response)
        throws ${hibernateNamespace}.servlet.ServletException, java.io.IOException
    {
        request.getSession().invalidate();
        response.sendRedirect(request.getContextPath() + "${useCase.path}.${facesServletExtension}");
    }

    /**
     * @see ${hibernateNamespace}.servlet.http.HttpServlet#hash()doPost(${hibernateNamespace}.servlet.http.HttpServletRequest, ${hibernateNamespace}.servlet.http.HttpServletResponse)
     */
    public void doPost(
        final ${hibernateNamespace}.servlet.http.HttpServletRequest request,
        final ${hibernateNamespace}.servlet.http.HttpServletResponse response)
        throws ${hibernateNamespace}.servlet.ServletException, java.io.IOException
    {
        this.doGet(request, response);
    }
}
