#Compatibility entry
#Tue Apr 14 21:27:08 CAT 2020
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-f69ae62b-56da-423e-aded-fc80062dd013=BINARY-f69ae62b-56da-423e-aded-fc80062dd013
BINARY-55105eda-7e1a-4881-ba5d-783e60bd0579=BINARY-55105eda-7e1a-4881-ba5d-783e60bd0579
proxy.local__PROJECT$h1992a080502fa2c8f152e3296684c70_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h1992a080502fa2c8f152e3296684c70_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
Binaries.properties=Binaries.properties
BINARY-182c8d17-5633-45da-8d62-3ddf81ebe021=BINARY-182c8d17-5633-45da-8d62-3ddf81ebe021
BINARY-b91c03a2-b079-462c-9108-9e48cdb30713=BINARY-b91c03a2-b079-462c-9108-9e48cdb30713
BINARY-7c86b03c-f584-440e-a554-a70e4ccb14ac=BINARY-7c86b03c-f584-440e-a554-a70e4ccb14ac
BINARY-69201254-ac81-481f-a34c-d900b0079efd=BINARY-69201254-ac81-481f-a34c-d900b0079efd
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
BINARY-3c6fcb2c-2b67-4e72-afbd-9d546fc42495=BINARY-3c6fcb2c-2b67-4e72-afbd-9d546fc42495
BINARY-d709835b-d8aa-44ec-8c18-f2c668431392=BINARY-d709835b-d8aa-44ec-8c18-f2c668431392
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-c689cbb3-2c36-477c-9a06-cf6a3ad35dde=BINARY-c689cbb3-2c36-477c-9a06-cf6a3ad35dde
BINARY-18aee5a4-a3fe-4580-977d-ac3dce7929d9=BINARY-18aee5a4-a3fe-4580-977d-ac3dce7929d9
BINARY-fb178895-1881-42f8-9c51-43e1191d6c3e=BINARY-fb178895-1881-42f8-9c51-43e1191d6c3e
PROJECT-4ddf9d6eadb7173b0c1178cc23c260=PROJECT-4ddf9d6eadb7173b0c1178cc23c260
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
BINARY-36074d19-3cc6-44f6-83e1-945ccc2321ba=BINARY-36074d19-3cc6-44f6-83e1-945ccc2321ba
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
BINARY-12e9ab11-c307-4897-97d0-cc11134e48c9=BINARY-12e9ab11-c307-4897-97d0-cc11134e48c9
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
BINARY-66783a42-a9f8-42d8-b4a6-61fca22f73f9=BINARY-66783a42-a9f8-42d8-b4a6-61fca22f73f9
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h1992a080502fa2c8f152e3296684c70_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h1992a080502fa2c8f152e3296684c70_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-cbc2b3ba-aa89-4586-9489-94cd8b21d3f9=BINARY-cbc2b3ba-aa89-4586-9489-94cd8b21d3f9
BINARY-d5aec7e9-d58d-4a35-9eb0-11cd57c96feb=BINARY-d5aec7e9-d58d-4a35-9eb0-11cd57c96feb
BINARY-a9448766-0d27-4caa-914b-82d2393cf447=BINARY-a9448766-0d27-4caa-914b-82d2393cf447
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
BINARY-3d4081f0-ee14-40c9-ba1d-d7e9ede85239=BINARY-3d4081f0-ee14-40c9-ba1d-d7e9ede85239
