CompilerOracle: exclude org/apache/velocity/runtime/directive/Foreach.render
[INFO] Scanning for projects...
Downloading: http://snapshots.repository.codehaus.org/org/andromda/maven/maven-config/3.4-SNAPSHOT/maven-metadata.xml
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] TimeTracker
[INFO] TimeTracker MDA
[INFO] TimeTracker Common
[INFO] TimeTracker Core Business Tier
[INFO] TimeTracker Web
[INFO] TimeTracker Application
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker 3.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ timetracker ---
[INFO] Deleting C:\Windows\1Workspaces\A34\andromda-all\andromda-documentation\samples\timetracker (includes = [*.log, **/*.exc, **/*.bak], excludes = [build.log, install.log])
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker MDA 3.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://snapshots.repository.codehaus.org/org/andromda/maven/plugins/andromda-maven-plugin/3.4-SNAPSHOT/maven-metadata.xml
Downloading: http://snapshots.repository.codehaus.org/org/andromda/maven/plugins/andromda-maven-plugins/3.4-SNAPSHOT/maven-metadata.xml
Downloading: http://snapshots.repository.codehaus.org/org/andromda/andromda/3.4-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ timetracker-mda ---
[INFO] Deleting C:\Windows\1Workspaces\A34\andromda-all\andromda-documentation\samples\timetracker\mda\target
[INFO] Deleting C:\Windows\1Workspaces\A34\andromda-all\andromda-documentation\samples\timetracker\mda (includes = [*.log, **/*.exc, **/*.bak], excludes = [build.log, install.log])
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker Common 3.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ timetracker-common ---
[INFO] Deleting C:\Windows\1Workspaces\A34\andromda-all\andromda-documentation\samples\timetracker\common\target
[INFO] Deleting C:\Windows\1Workspaces\A34\andromda-all\andromda-documentation\samples\timetracker\common (includes = [*.log, **/*.exc, **/*.bak], excludes = [build.log, install.log])
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker Core Business Tier 3.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://repository.codehaus.org/org/andromda/maven/plugins/andromdapp-maven-plugin/3.4-SNAPSHOT/maven-metadata.xml
Downloading: http://javacoe.wdw.disney.com/nexus/content/groups/public/org/andromda/maven/plugins/andromdapp-maven-plugin/3.4-SNAPSHOT/maven-metadata.xml
Downloading: http://repository.jboss.org/nexus/content/groups/public-jboss/org/andromda/maven/plugins/andromdapp-maven-plugin/3.4-SNAPSHOT/maven-metadata.xml
Downloading: http://oss.sonatype.org/content/groups/public/org/andromda/maven/plugins/andromdapp-maven-plugin/3.4-SNAPSHOT/maven-metadata.xml
Downloading: https://repository.apache.org/content/groups/snapshots/org/andromda/maven/plugins/andromdapp-maven-plugin/3.4-SNAPSHOT/maven-metadata.xml
Downloading: http://snapshots.repository.codehaus.org/org/andromda/maven/plugins/andromdapp-maven-plugin/3.4-SNAPSHOT/maven-metadata.xml
293 B                   Downloaded: http://oss.sonatype.org/content/groups/public/org/andromda/maven/plugins/andromdapp-maven-plugin/3.4-SNAPSHOT/maven-metadata.xml (293 B at 0.1 KB/sec)
        [WARNING] Could not transfer metadata org.andromda.maven.plugins:andromdapp-maven-plugin:3.4-SNAPSHOT/maven-metadata.xml from/to wdw (http://javacoe.wdw.disney.com/nexus/content/groups/public): Error transferring file: javacoe.wdw.disney.com
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ timetracker-core ---
[INFO] Deleting C:\Windows\1Workspaces\A34\andromda-all\andromda-documentation\samples\timetracker\core\target
[INFO] Deleting C:\Windows\1Workspaces\A34\andromda-all\andromda-documentation\samples\timetracker\core (includes = [*.log, **/*.exc, **/*.bak], excludes = [build.log, install.log])
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker Web 3.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ timetracker-web ---
[INFO] Deleting C:\Windows\1Workspaces\A34\andromda-all\andromda-documentation\samples\timetracker\web\target
[INFO] Deleting C:\Windows\1Workspaces\A34\andromda-all\andromda-documentation\samples\timetracker\web (includes = [*.log, **/*.exc, **/*.bak], excludes = [build.log, install.log])
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker Application 3.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ timetracker-app ---
[INFO] Deleting C:\Windows\1Workspaces\A34\andromda-all\andromda-documentation\samples\timetracker\app\target
[INFO] Deleting C:\Windows\1Workspaces\A34\andromda-all\andromda-documentation\samples\timetracker\app (includes = [*.log, **/*.exc, **/*.bak], excludes = [build.log, install.log])
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] TimeTracker ....................................... SUCCESS [9.510s]
[INFO] TimeTracker MDA ................................... SUCCESS [1.482s]
[INFO] TimeTracker Common ................................ SUCCESS [0.227s]
[INFO] TimeTracker Core Business Tier .................... SUCCESS [4.877s]
[INFO] TimeTracker Web ................................... SUCCESS [1.694s]
[INFO] TimeTracker Application ........................... SUCCESS [0.232s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 22.866s
[INFO] Finished at: Sat Oct 22 02:11:08 EDT 2011
[INFO] Final Memory: 10M/63M
[INFO] ------------------------------------------------------------------------
