CompilerOracle: exclude org/apache/velocity/runtime/directive/Foreach.render
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] TimeTracker
[INFO] TimeTracker MDA
[INFO] TimeTracker Common
[INFO] TimeTracker Core Business Tier
[INFO] TimeTracker Web
[INFO] TimeTracker Application
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.5.1:tree (default-cli) @ timetracker ---
[INFO] org.andromda.timetracker:timetracker:pom:3.5-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker MDA 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.5.1:tree (default-cli) @ timetracker-mda ---
[INFO] org.andromda.timetracker:timetracker-mda:pom:3.5-SNAPSHOT
[INFO] +- org.andromda.profiles.uml2:andromda-profile:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-datatype:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-webservice:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-service:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-process:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-meta:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-messaging:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-xml:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.profiles.uml2:andromda-profile-persistence:xml.zip:3.5-SNAPSHOT:provided
[INFO] |  \- org.andromda.profiles.uml2:andromda-profile-presentation:xml.zip:3.5-SNAPSHOT:provided
[INFO] +- org.andromda.cartridges:andromda-spring-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] |  +- org.andromda:andromda-core:jar:3.5-SNAPSHOT:provided (version managed from 3.5-SNAPSHOT; scope managed from compile)
[INFO] |  |  +- commons-digester:commons-digester:jar:2.1:runtime (version managed from 2.1; scope managed from compile)
[INFO] |  |  +- commons-io:commons-io:jar:2.4:provided (version managed from 2.4)
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.3:runtime (version managed from 1.8.3)
[INFO] |  |  \- de.plushnikov:doctor-jim:jar:1.0:provided
[INFO] |  +- org.andromda:andromda-utils:jar:3.5-SNAPSHOT:runtime (version managed from 3.5-SNAPSHOT; scope managed from compile)
[INFO] |  +- org.andromda.metafacades:andromda-metafacades-uml:xml.zip:3.5-SNAPSHOT:runtime
[INFO] |  \- log4j:log4j:jar:1.2.17:runtime (version managed from 1.2.17)
[INFO] +- org.andromda.cartridges:andromda-hibernate-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] +- org.andromda.cartridges:andromda-java-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] +- org.andromda.cartridges:andromda-jsf-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] |  \- org.andromda.cartridges:andromda-jsf-cartridge-components:jar:3.5-SNAPSHOT:runtime (version managed from 3.5-SNAPSHOT; scope managed from compile)
[INFO] |     +- org.apache.portals.bridges:portals-bridges-portletfilter:jar:1.0.4:runtime
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.2.2:runtime (version managed from 1.2.2; scope managed from compile)
[INFO] |     +- commons-logging:commons-logging:jar:1.1.1:runtime (version managed from 1.1.1)
[INFO] |     \- commons-validator:commons-validator:jar:1.4.0:runtime
[INFO] +- org.andromda.translationlibraries:andromda-ocl-validation-library:jar:3.5-SNAPSHOT:runtime
[INFO] |  +- org.andromda.translationlibraries:andromda-ocl-translation-core:jar:3.5-SNAPSHOT:provided (version managed from 3.5-SNAPSHOT; scope managed from compile)
[INFO] |  +- org.andromda.metafacades:andromda-metafacades-uml:jar:3.5-SNAPSHOT:runtime
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:runtime (version managed from 3.2.1)
[INFO] |  \- junit:junit:jar:4.10:test (version managed from 4.10; scope managed from compile)
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] \- org.andromda.translationlibraries:andromda-ocl-query-library:jar:3.5-SNAPSHOT:runtime
[INFO]    \- commons-lang:commons-lang:jar:2.6:runtime (version managed from 2.6)
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker Common 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.5.1:tree (default-cli) @ timetracker-common ---
[INFO] org.andromda.timetracker:timetracker-common:jar:3.5-SNAPSHOT
[INFO] +- org.andromda.timetracker:timetracker-mda:pom:3.5-SNAPSHOT:runtime
[INFO] |  +- org.andromda.cartridges:andromda-spring-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] |  |  +- org.andromda:andromda-core:jar:3.5-SNAPSHOT:provided (version managed from 3.5-SNAPSHOT; scope managed from compile)
[INFO] |  |  |  +- commons-digester:commons-digester:jar:2.1:runtime (version managed from 2.1; scope managed from compile)
[INFO] |  |  |  +- commons-io:commons-io:jar:2.4:provided (version managed from 2.4)
[INFO] |  |  |  \- de.plushnikov:doctor-jim:jar:1.0:provided
[INFO] |  |  +- org.andromda:andromda-utils:jar:3.5-SNAPSHOT:runtime (version managed from 3.5-SNAPSHOT; scope managed from compile)
[INFO] |  |  +- org.andromda.metafacades:andromda-metafacades-uml:xml.zip:3.5-SNAPSHOT:runtime
[INFO] |  |  \- log4j:log4j:jar:1.2.17:runtime (version managed from 1.2.17)
[INFO] |  +- org.andromda.cartridges:andromda-hibernate-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] |  +- org.andromda.cartridges:andromda-java-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] |  +- org.andromda.cartridges:andromda-jsf-cartridge:jar:3.5-SNAPSHOT:runtime
[INFO] |  |  \- org.andromda.cartridges:andromda-jsf-cartridge-components:jar:3.5-SNAPSHOT:runtime (version managed from 3.5-SNAPSHOT; scope managed from compile)
[INFO] |  |     +- org.apache.portals.bridges:portals-bridges-portletfilter:jar:1.0.4:runtime
[INFO] |  |     +- commons-fileupload:commons-fileupload:jar:1.2.2:runtime (version managed from 1.2.2; scope managed from compile)
[INFO] |  |     \- commons-validator:commons-validator:jar:1.4.0:runtime
[INFO] |  +- org.andromda.translationlibraries:andromda-ocl-validation-library:jar:3.5-SNAPSHOT:provided (version managed from 3.5-SNAPSHOT; scope managed from runtime)
[INFO] |  |  +- org.andromda.translationlibraries:andromda-ocl-translation-core:jar:3.5-SNAPSHOT:provided (version managed from 3.5-SNAPSHOT; scope managed from compile)
[INFO] |  |  +- org.andromda.metafacades:andromda-metafacades-uml:jar:3.5-SNAPSHOT:provided
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.1:runtime (version managed from 3.2.1)
[INFO] |  \- org.andromda.translationlibraries:andromda-ocl-query-library:jar:3.5-SNAPSHOT:provided (version managed from 3.5-SNAPSHOT; scope managed from runtime)
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile (version managed from 1.1.1)
[INFO] \- org.testng:testng:jar:6.8:test
[INFO]    +- junit:junit:jar:4.10:test (version managed from 4.10; scope managed from compile)
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    +- org.beanshell:bsh:jar:2.0b4:test
[INFO]    +- com.beust:jcommander:jar:1.27:test
[INFO]    \- org.yaml:snakeyaml:jar:1.6:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker Core Business Tier 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.5.1:tree (default-cli) @ timetracker-core ---
[INFO] org.andromda.timetracker:timetracker-core:jar:3.5-SNAPSHOT
[INFO] +- org.andromda.timetracker:timetracker-common:jar:3.5-SNAPSHOT:compile
[INFO] +- org.andromda:andromda-core:jar:3.5-SNAPSHOT:provided
[INFO] |  +- commons-digester:commons-digester:jar:2.1:runtime (version managed from 2.1; scope managed from compile)
[INFO] |  +- commons-io:commons-io:jar:2.4:provided (version managed from 2.4)
[INFO] |  \- de.plushnikov:doctor-jim:jar:1.0:provided
[INFO] +- org.andromda.translationlibraries:andromda-ocl-translation-core:jar:3.5-SNAPSHOT:provided
[INFO] +- org.andromda.translationlibraries:andromda-ocl-validation-library:jar:3.5-SNAPSHOT:provided
[INFO] |  +- org.andromda.metafacades:andromda-metafacades-uml:jar:3.5-SNAPSHOT:provided
[INFO] |  |  \- org.andromda:andromda-utils:jar:3.5-SNAPSHOT:runtime (version managed from 3.5-SNAPSHOT; scope managed from compile)
[INFO] |  \- junit:junit:jar:4.10:test (version managed from 4.10; scope managed from compile)
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- org.springframework:spring-orm:jar:3.1.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.1.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.1.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.1.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.1.3.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:3.1.3.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:3.1.3.RELEASE:runtime
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework:spring-aop:jar:3.1.3.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:3.1.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.1.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-asm:jar:3.1.3.RELEASE:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.1.8.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.1.8.Final:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.7:compile (version managed from 2.7.7)
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.3.0.Final:compile
[INFO] |  \- javax.validation:validation-api:jar:1.0.0.GA:compile (version managed from 1.0.0.GA)
[INFO] +- org.hibernate:hibernate-validator-legacy:jar:4.0.2.GA:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.2:compile (version managed from 1.5.6)
[INFO] +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided
[INFO] +- net.sf.ehcache:ehcache-core:jar:2.6.2:compile
[INFO] +- cglib:cglib-nodep:jar:2.2.2:runtime
[INFO] +- org.javassist:javassist:jar:3.16.1-GA:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.2:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile (version managed from 1.2.17)
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-codec:commons-codec:jar:1.7:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.2.2:runtime
[INFO] +- jboss:jboss-j2ee:jar:4.2.2.GA:provided
[INFO] +- org.andromda:andromda-script-wrappers:jar:3.5-SNAPSHOT:provided
[INFO] |  +- org.beanshell:bsh:jar:2.0b5:provided
[INFO] |  \- org.codehaus.groovy:groovy-all:jar:2.0.5:provided
[INFO] +- org.testng:testng:jar:6.8:test
[INFO] |  +- com.beust:jcommander:jar:1.27:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.6:test
[INFO] \- com.h2database:h2:jar:1.3.168:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker Web 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.5.1:tree (default-cli) @ timetracker-web ---
[INFO] org.andromda.timetracker:timetracker-web:war:3.5-SNAPSHOT
[INFO] +- org.andromda.timetracker:timetracker-common:jar:3.5-SNAPSHOT:compile
[INFO] +- org.andromda.timetracker:timetracker-core:jar:3.5-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-orm:jar:3.1.3.RELEASE:compile (version managed from 3.1.3.RELEASE)
[INFO] |  +- org.springframework:spring-context-support:jar:3.1.3.RELEASE:compile (version managed from 3.1.3.RELEASE)
[INFO] |  +- org.springframework:spring-web:jar:3.1.3.RELEASE:runtime (version managed from 3.1.3.RELEASE; scope managed from runtime)
[INFO] |  +- org.springframework:spring-context:jar:3.1.3.RELEASE:compile (version managed from 3.1.3.RELEASE)
[INFO] |  |  \- org.springframework:spring-asm:jar:3.1.3.RELEASE:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.1.8.Final:compile (version managed from 4.1.8.Final)
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.1.8.Final:compile
[INFO] |  |  |  \- antlr:antlr:jar:2.7.7:compile (version managed from 2.7.7)
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO] |  +- org.hibernate:hibernate-validator-legacy:jar:4.0.2.GA:compile
[INFO] |  +- net.sf.ehcache:ehcache-core:jar:2.6.2:compile (version managed from 2.6.2)
[INFO] |  +- cglib:cglib-nodep:jar:2.2.2:runtime (version managed from 2.2.2; scope managed from runtime)
[INFO] |  +- org.javassist:javassist:jar:3.16.1-GA:compile (version managed from 3.16.1-GA)
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.2:runtime (version managed from 1.2.2; scope managed from runtime)
[INFO] |  \- com.h2database:h2:jar:1.3.168:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] +- org.springframework.security:spring-security-web:jar:3.1.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:3.1.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:3.0.7.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-core:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.0.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.0.7.RELEASE:compile
[INFO] +- commons-codec:commons-codec:jar:1.7:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- commons-digester:commons-digester:jar:2.1:runtime
[INFO] +- oro:oro:jar:2.0.8:runtime
[INFO] +- org.andromda.cartridges:andromda-jsf-cartridge-components:jar:3.5-SNAPSHOT:runtime
[INFO] |  +- org.apache.portals.bridges:portals-bridges-portletfilter:jar:1.0.4:runtime
[INFO] |  \- commons-validator:commons-validator:jar:1.4.0:compile
[INFO] +- org.apache.myfaces.core:myfaces-api:jar:1.2.9:compile
[INFO] +- org.apache.myfaces.core:myfaces-impl:jar:1.2.9:compile
[INFO] |  \- commons-discovery:commons-discovery:jar:0.4:compile
[INFO] +- org.apache.myfaces.tomahawk:tomahawk12:jar:1.1.9:compile
[INFO] |  \- batik:batik-awt-util:jar:1.6-1:compile
[INFO] |     \- batik:batik-util:jar:1.6-1:compile
[INFO] |        \- batik:batik-gui-util:jar:1.6-1:compile
[INFO] |           \- batik:batik-ext:jar:1.6-1:compile
[INFO] +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] +- org.apache.myfaces.extensions.validator:myfaces-extval-core:jar:1.2.4:compile
[INFO] +- org.apache.myfaces.extensions.validator.validation-modules:myfaces-extval-property-validation:jar:1.2.4:compile
[INFO] |  \- javax.persistence:persistence-api:jar:1.0:compile
[INFO] +- org.apache.myfaces.extensions.validator.validation-modules:myfaces-extval-bean-validation:jar:1.2.4:compile
[INFO] +- org.apache.myfaces.extensions.validator.component-support-modules:myfaces-extval-generic-support:jar:1.2.4:compile
[INFO] +- org.apache.myfaces.extensions.validator.component-support-modules:myfaces-extval-trinidad-support:jar:1.2.4:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.3.0.Final:compile
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.2:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.sun.facelets:jsf-facelets:jar:1.1.14:runtime
[INFO] +- org.apache.myfaces.trinidad:trinidad-api:jar:1.2.14:compile
[INFO] +- org.apache.myfaces.trinidad:trinidad-impl:jar:1.2.14:compile
[INFO] +- org.andromda:andromda-utils:jar:3.5-SNAPSHOT:provided
[INFO] |  \- org.andromda:andromda-core:jar:3.5-SNAPSHOT:provided (version managed from 3.5-SNAPSHOT; scope managed from compile)
[INFO] |     \- de.plushnikov:doctor-jim:jar:1.0:provided
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- com.lowagie:itext:jar:2.1.7:runtime
[INFO] |  +- bouncycastle:bcmail-jdk14:jar:138:runtime
[INFO] |  +- bouncycastle:bcprov-jdk14:jar:138:runtime
[INFO] |  \- org.bouncycastle:bctsp-jdk14:jar:1.38:runtime
[INFO] +- javax.servlet:jstl:jar:1.2:runtime
[INFO] +- org.andromda:andromda-script-wrappers:jar:3.5-SNAPSHOT:provided
[INFO] |  +- org.beanshell:bsh:jar:2.0b5:provided
[INFO] |  \- org.codehaus.groovy:groovy-all:jar:2.0.5:provided
[INFO] +- jboss:jboss-j2ee:jar:4.2.2.GA:provided
[INFO] +- org.testng:testng:jar:6.8:test
[INFO] |  +- junit:junit:jar:4.10:test (version managed from 4.10; scope managed from compile)
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] |  +- com.beust:jcommander:jar:1.27:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.6:test
[INFO] \- javax.faces:jsf-api:jar:1.2_15:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TimeTracker Application 3.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.5.1:tree (default-cli) @ timetracker-app ---
[INFO] org.andromda.timetracker:timetracker-app:ear:3.5-SNAPSHOT
[INFO] \- org.andromda.timetracker:timetracker-web:war:3.5-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] TimeTracker ....................................... SUCCESS [5.594s]
[INFO] TimeTracker MDA ................................... SUCCESS [0.422s]
[INFO] TimeTracker Common ................................ SUCCESS [0.109s]
[INFO] TimeTracker Core Business Tier .................... SUCCESS [0.531s]
[INFO] TimeTracker Web ................................... SUCCESS [0.344s]
[INFO] TimeTracker Application ........................... SUCCESS [0.047s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.860s
[INFO] Finished at: Tue Dec 04 16:23:39 EST 2012
[INFO] Final Memory: 18M/81M
[INFO] ------------------------------------------------------------------------
