<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andromda.bootstrap.translationlibraries</groupId>
  <artifactId>andromda-ocl-translation-core</artifactId>
  <name>AndroMDA OCL Translation Core</name>
  <version>4.0-M1-SNAPSHOT</version>
  <description>The AndroMDA OCL translation engine, providing the OCL translation support.</description>
  <url>http://www.andromda.org/andromda-translation-libraries/andromda-ocl-translation-libraries/andromda-ocl-translation-core</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.andromda.org/</url>
  </issueManagement>
  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <configuration>
          <address>committers@andromda.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>AndroMDA User List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-user</archive>
    </mailingList>
    <mailingList>
      <name>AndroMDA Developer List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-devel</archive>
    </mailingList>
    <mailingList>
      <name>AndroMDA CVS List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-cvs</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:cvs:pserver:anonymous:@cvs.sourceforge.net:/cvsroot/andromda:andromda-all/andromda-translation-libraries/andromda-ocl-translation-libraries/andromda-ocl-translation-core</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@cvs.sourceforge.net:/cvsroot/andromda:andromda-all/andromda-translation-libraries/andromda-ocl-translation-libraries/andromda-ocl-translation-core</developerConnection>
    <url>http://cvs.sourceforge.net/viewcvs.py/andromda/andromda-translation-libraries/andromda-ocl-translation-libraries/andromda-ocl-translation-core</url>
  </scm>
  <organization>
    <name>AndroMDA.org</name>
    <url>http://www.andromda.org/</url>
  </organization>
  <repositories>
    <repository>
      <id>andromda</id>
      <name>AndroMDA Repository</name>
      <url>http://team.andromda.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>andromda</id>
      <name>AndroMDA Repository</name>
      <url>http://team.andromda.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>dcri</id>
      <name>DCRI Repository</name>
      <url>http://itdev.dcri.duke.edu/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <outputDirectory>target/site</outputDirectory>
  </reporting>
  <distributionManagement>
    <repository>
      <id>andromda-repository</id>
      <name>AndroMDA Repository</name>
      <url>scp://galaxy.andromda.org/var/www/andromda/maven2</url>
    </repository>
  </distributionManagement>
</project>