<HTML>
<HEAD>
<TITLE>beanRefFactory.xml</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="IntelliJ_IDEA_Html">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
beanRefFactory.xml</FONT>
</center></TD></TR></TABLE>
<PRE>

<FONT COLOR=0 STYLE="font-style:normal">1    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>&lt;?xml version=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;1.0&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B> encoding=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;UTF-8&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>?&gt;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">2    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">3    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>&lt;!DOCTYPE beans 
<FONT COLOR=0 STYLE="font-style:normal">4    </FONT>    PUBLIC &quot;-//SPRING//DTD BEAN//EN&quot; 
<FONT COLOR=0 STYLE="font-style:normal">5    </FONT>           &quot;http://www.springframework.org/dtd/spring-beans.dtd&quot;&gt;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">6    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">7    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>beans</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">8    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">9    </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>bean</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>id=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;beanRefFactory&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">10   </FONT>         </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>class=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;org.springframework.context.support.ClassPathXmlApplicationContext&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">11   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>constructor-arg</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">12   </FONT>           </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>list</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">13   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>value</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"><B>applicationContext.xml</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>value</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">14   </FONT>           </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>list</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">15   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>constructor-arg</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">16   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>bean</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">17   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">18   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>beans</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">19   </FONT></FONT></PRE>
</BODY>
</HTML>