<HTML>
<HEAD>
<TITLE>CarImpl.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="IntelliJ_IDEA_Html">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CarImpl.java</FONT>
</center></TD></TR></TABLE>
<PRE>

<FONT COLOR=0 STYLE="font-style:normal">1    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">2    </FONT> * This is only generated once! It will never be overwritten. 
<FONT COLOR=0 STYLE="font-style:normal">3    </FONT> * You can (and have to!) safely modify it by hand. 
<FONT COLOR=0 STYLE="font-style:normal">4    </FONT> */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">5    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>package</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test; 
<FONT COLOR=0 STYLE="font-style:normal">6    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">7    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">8    </FONT> * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Car 
<FONT COLOR=0 STYLE="font-style:normal">9    </FONT> */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">10   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>class</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarImpl 
<FONT COLOR=0 STYLE="font-style:normal">11   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>extends</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.Car 
<FONT COLOR=0 STYLE="font-style:normal">12   </FONT>{ 
<FONT COLOR=0 STYLE="font-style:normal">13   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">14   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.CarDao#isRented() 
<FONT COLOR=0 STYLE="font-style:normal">15   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">16   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>boolean</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> isRented() 
<FONT COLOR=0 STYLE="font-style:normal">17   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">18   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//@todo implement public boolean isRented()</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">19   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>false</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">; 
<FONT COLOR=0 STYLE="font-style:normal">20   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">21   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">22   </FONT>} 
<FONT COLOR=0 STYLE="font-style:normal">23   </FONT></FONT></PRE>
</BODY>
</HTML>