<HTML>
<HEAD>
<TITLE>CarListItem.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="IntelliJ_IDEA_Html">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CarListItem.java</FONT>
</center></TD></TR></TABLE>
<PRE>

<FONT COLOR=0 STYLE="font-style:normal">1    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">2    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Attention: Generated code! Do not modify by hand!</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">3    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Generated by: ValueObject.vsl in andromda-java-cartridge.</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">4    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">5    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>package</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test; 
<FONT COLOR=0 STYLE="font-style:normal">6    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">7    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">8    </FONT> *  
<FONT COLOR=0 STYLE="font-style:normal">9    </FONT> */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">10   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>class</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarListItem 
<FONT COLOR=0 STYLE="font-style:normal">11   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>implements</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.io.Serializable 
<FONT COLOR=0 STYLE="font-style:normal">12   </FONT>{ 
<FONT COLOR=0 STYLE="font-style:normal">13   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">14   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarListItem() 
<FONT COLOR=0 STYLE="font-style:normal">15   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">16   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">17   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">18   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">19   </FONT>     * Constructor taking all properties. 
<FONT COLOR=0 STYLE="font-style:normal">20   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">21   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarListItem( 
<FONT COLOR=0 STYLE="font-style:normal">22   </FONT>        java.lang.String name, 
<FONT COLOR=0 STYLE="font-style:normal">23   </FONT>        java.lang.String serial, 
<FONT COLOR=0 STYLE="font-style:normal">24   </FONT>        java.lang.String ownerName) 
<FONT COLOR=0 STYLE="font-style:normal">25   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">26   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">27   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.name = name; 
<FONT COLOR=0 STYLE="font-style:normal">28   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.serial = serial; 
<FONT COLOR=0 STYLE="font-style:normal">29   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.ownerName = ownerName; 
<FONT COLOR=0 STYLE="font-style:normal">30   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">31   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">32   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">33   </FONT>     * Copies constructor from other CarListItem 
<FONT COLOR=0 STYLE="font-style:normal">34   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">35   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarListItem(CarListItem otherBean) 
<FONT COLOR=0 STYLE="font-style:normal">36   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">37   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (otherBean != </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">38   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">39   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.name = otherBean.getName(); 
<FONT COLOR=0 STYLE="font-style:normal">40   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.serial = otherBean.getSerial(); 
<FONT COLOR=0 STYLE="font-style:normal">41   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.ownerName = otherBean.getOwnerName(); 
<FONT COLOR=0 STYLE="font-style:normal">42   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">43   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">44   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">45   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>private</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String name; 
<FONT COLOR=0 STYLE="font-style:normal">46   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">47   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">48   </FONT>     *  
<FONT COLOR=0 STYLE="font-style:normal">49   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">50   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String getName() 
<FONT COLOR=0 STYLE="font-style:normal">51   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">52   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.name; 
<FONT COLOR=0 STYLE="font-style:normal">53   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">54   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">55   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> setName(java.lang.String name) 
<FONT COLOR=0 STYLE="font-style:normal">56   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">57   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.name = name; 
<FONT COLOR=0 STYLE="font-style:normal">58   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">59   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">60   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>private</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String serial; 
<FONT COLOR=0 STYLE="font-style:normal">61   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">62   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">63   </FONT>     *  
<FONT COLOR=0 STYLE="font-style:normal">64   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">65   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String getSerial() 
<FONT COLOR=0 STYLE="font-style:normal">66   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">67   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.serial; 
<FONT COLOR=0 STYLE="font-style:normal">68   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">69   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">70   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> setSerial(java.lang.String serial) 
<FONT COLOR=0 STYLE="font-style:normal">71   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">72   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.serial = serial; 
<FONT COLOR=0 STYLE="font-style:normal">73   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">74   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">75   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>private</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String ownerName; 
<FONT COLOR=0 STYLE="font-style:normal">76   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">77   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">78   </FONT>     *  
<FONT COLOR=0 STYLE="font-style:normal">79   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">80   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String getOwnerName() 
<FONT COLOR=0 STYLE="font-style:normal">81   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">82   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.ownerName; 
<FONT COLOR=0 STYLE="font-style:normal">83   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">84   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">85   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> setOwnerName(java.lang.String ownerName) 
<FONT COLOR=0 STYLE="font-style:normal">86   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">87   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.ownerName = ownerName; 
<FONT COLOR=0 STYLE="font-style:normal">88   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">89   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">90   </FONT> } 
<FONT COLOR=0 STYLE="font-style:normal">91   </FONT></FONT></PRE>
</BODY>
</HTML>