<HTML>
<HEAD>
<TITLE>PersonDaoBase.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="IntelliJ_IDEA_Html">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
PersonDaoBase.java</FONT>
</center></TD></TR></TABLE>
<PRE>

<FONT COLOR=0 STYLE="font-style:normal">1    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">2    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Attention: Generated code! Do not modify by hand!</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">3    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">4    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">5    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>package</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test; 
<FONT COLOR=0 STYLE="font-style:normal">6    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">7    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">8    </FONT> * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">9    </FONT> * Base Spring DAO Class: is able to create, update, remove, load, and find 
<FONT COLOR=0 STYLE="font-style:normal">10   </FONT> * objects of type </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>org.andromda.test.Person</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>. 
<FONT COLOR=0 STYLE="font-style:normal">11   </FONT> * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">12   </FONT> * 
<FONT COLOR=0 STYLE="font-style:normal">13   </FONT> * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Person 
<FONT COLOR=0 STYLE="font-style:normal">14   </FONT> */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">15   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>abstract</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>class</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> PersonDaoBase 
<FONT COLOR=0 STYLE="font-style:normal">16   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>extends</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.springframework.orm.hibernate.support.HibernateDaoSupport 
<FONT COLOR=0 STYLE="font-style:normal">17   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>implements</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.PersonDao 
<FONT COLOR=0 STYLE="font-style:normal">18   </FONT>{ 
<FONT COLOR=0 STYLE="font-style:normal">19   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">20   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">21   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.PersonDao#load(boolean, java.lang.Long) 
<FONT COLOR=0 STYLE="font-style:normal">22   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">23   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object load(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.Long id) 
<FONT COLOR=0 STYLE="font-style:normal">24   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">25   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (id == </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">26   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">27   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> IllegalArgumentException( 
<FONT COLOR=0 STYLE="font-style:normal">28   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Person.load - 'id' can not be null&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">29   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">30   </FONT>        Object entity = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">; 
<FONT COLOR=0 STYLE="font-style:normal">31   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>try</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">32   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">33   </FONT>            org.springframework.orm.hibernate.HibernateCallback callback = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.springframework.orm.hibernate.HibernateCallback() 
<FONT COLOR=0 STYLE="font-style:normal">34   </FONT>            { 
<FONT COLOR=0 STYLE="font-style:normal">35   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object doInHibernate(net.sf.hibernate.Session session) 
<FONT COLOR=0 STYLE="font-style:normal">36   </FONT>                    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> net.sf.hibernate.HibernateException 
<FONT COLOR=0 STYLE="font-style:normal">37   </FONT>                { 
<FONT COLOR=0 STYLE="font-style:normal">38   </FONT>                    Object entity = session.load( 
<FONT COLOR=0 STYLE="font-style:normal">39   </FONT>                        org.andromda.test.PersonImpl.</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>class</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">, 
<FONT COLOR=0 STYLE="font-style:normal">40   </FONT>                        id); 
<FONT COLOR=0 STYLE="font-style:normal">41   </FONT>                    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transformEntity(transform, (org.andromda.test.Person)entity); 
<FONT COLOR=0 STYLE="font-style:normal">42   </FONT>                } 
<FONT COLOR=0 STYLE="font-style:normal">43   </FONT>            }; 
<FONT COLOR=0 STYLE="font-style:normal">44   </FONT>            entity = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.getHibernateTemplate().execute(callback); 
<FONT COLOR=0 STYLE="font-style:normal">45   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">46   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>catch</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (org.springframework.orm.hibernate.HibernateObjectRetrievalFailureException ex) 
<FONT COLOR=0 STYLE="font-style:normal">47   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">48   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// ignore since we just want null returned if no</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">49   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// object can be found</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">50   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">51   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> entity; 
<FONT COLOR=0 STYLE="font-style:normal">52   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">53   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">54   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">55   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.PersonDao#load(java.lang.Long) 
<FONT COLOR=0 STYLE="font-style:normal">56   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">57   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.Person load(java.lang.Long id) 
<FONT COLOR=0 STYLE="font-style:normal">58   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">59   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (org.andromda.test.Person)</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.load(TRANSFORM_NONE, id); 
<FONT COLOR=0 STYLE="font-style:normal">60   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">61   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">62   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">63   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.PersonDao#create(org.andromda.test.Person) 
<FONT COLOR=0 STYLE="font-style:normal">64   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">65   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.Person create(org.andromda.test.Person person) 
<FONT COLOR=0 STYLE="font-style:normal">66   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">67   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (org.andromda.test.Person)</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.create(TRANSFORM_NONE, person); 
<FONT COLOR=0 STYLE="font-style:normal">68   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">69   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">70   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">71   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.PersonDao#create(int transform, org.andromda.test.Person) 
<FONT COLOR=0 STYLE="font-style:normal">72   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">73   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object create(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.Person person) 
<FONT COLOR=0 STYLE="font-style:normal">74   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">75   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (person == </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">76   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">77   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> IllegalArgumentException( 
<FONT COLOR=0 STYLE="font-style:normal">78   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Person.create - 'person' can not be null&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">79   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">80   </FONT>        Object identifier = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.getHibernateTemplate().save(person); 
<FONT COLOR=0 STYLE="font-style:normal">81   </FONT>        person.setId((java.lang.Long)identifier); 
<FONT COLOR=0 STYLE="font-style:normal">82   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.transformEntity(transform, person); 
<FONT COLOR=0 STYLE="font-style:normal">83   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">84   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">85   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">86   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.PersonDao#create(java.lang.String, java.util.Date) 
<FONT COLOR=0 STYLE="font-style:normal">87   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">88   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.Person create( 
<FONT COLOR=0 STYLE="font-style:normal">89   </FONT>        java.lang.String name, 
<FONT COLOR=0 STYLE="font-style:normal">90   </FONT>        java.util.Date birthDate) 
<FONT COLOR=0 STYLE="font-style:normal">91   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">92   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (org.andromda.test.Person)</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.create(TRANSFORM_NONE, name, birthDate); 
<FONT COLOR=0 STYLE="font-style:normal">93   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">94   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">95   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">96   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.PersonDao#create(boolean, java.lang.String, java.util.Date) 
<FONT COLOR=0 STYLE="font-style:normal">97   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">98   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object create( 
<FONT COLOR=0 STYLE="font-style:normal">99   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, 
<FONT COLOR=0 STYLE="font-style:normal">100  </FONT>        java.lang.String name, 
<FONT COLOR=0 STYLE="font-style:normal">101  </FONT>        java.util.Date birthDate) 
<FONT COLOR=0 STYLE="font-style:normal">102  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">103  </FONT>        org.andromda.test.Person entity = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.PersonImpl(); 
<FONT COLOR=0 STYLE="font-style:normal">104  </FONT>        entity.setName(name); 
<FONT COLOR=0 STYLE="font-style:normal">105  </FONT>        entity.setBirthDate(birthDate); 
<FONT COLOR=0 STYLE="font-style:normal">106  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.create(transform, entity); 
<FONT COLOR=0 STYLE="font-style:normal">107  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">108  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">109  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">110  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.PersonDao#update(org.andromda.test.Person) 
<FONT COLOR=0 STYLE="font-style:normal">111  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">112  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> update(org.andromda.test.Person person) 
<FONT COLOR=0 STYLE="font-style:normal">113  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">114  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (person == </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">115  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">116  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> IllegalArgumentException( 
<FONT COLOR=0 STYLE="font-style:normal">117  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Person.update - 'person' can not be null&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">118  </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">119  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.getHibernateTemplate().update(person); 
<FONT COLOR=0 STYLE="font-style:normal">120  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">121  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">122  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">123  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.PersonDao#remove(org.andromda.test.Person) 
<FONT COLOR=0 STYLE="font-style:normal">124  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">125  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> remove(org.andromda.test.Person person) 
<FONT COLOR=0 STYLE="font-style:normal">126  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">127  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (person == </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">128  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">129  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> IllegalArgumentException( 
<FONT COLOR=0 STYLE="font-style:normal">130  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Person.remove - 'person' can not be null&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">131  </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">132  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.getHibernateTemplate().delete(person); 
<FONT COLOR=0 STYLE="font-style:normal">133  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">134  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">135  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">136  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.PersonDao#remove(java.lang.Long) 
<FONT COLOR=0 STYLE="font-style:normal">137  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">138  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> remove(java.lang.Long id) 
<FONT COLOR=0 STYLE="font-style:normal">139  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">140  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (id == </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">141  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">142  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> IllegalArgumentException( 
<FONT COLOR=0 STYLE="font-style:normal">143  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Person.remove - 'id' can not be null&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">144  </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">145  </FONT>        org.andromda.test.Person entity = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.load(id); 
<FONT COLOR=0 STYLE="font-style:normal">146  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (entity != </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">147  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">148  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.remove(entity); 
<FONT COLOR=0 STYLE="font-style:normal">149  </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">150  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">151  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">152  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">153  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.PersonDao#remove(java.util.Collection) 
<FONT COLOR=0 STYLE="font-style:normal">154  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">155  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> remove(java.util.Collection entities) 
<FONT COLOR=0 STYLE="font-style:normal">156  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">157  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (entities == </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">158  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">159  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> IllegalArgumentException( 
<FONT COLOR=0 STYLE="font-style:normal">160  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Person.remove - 'entities' can not be null&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">161  </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">162  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.getHibernateTemplate().deleteAll(entities); 
<FONT COLOR=0 STYLE="font-style:normal">163  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">164  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">165  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">166  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Person#findAll() 
<FONT COLOR=0 STYLE="font-style:normal">167  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">168  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findAll() 
<FONT COLOR=0 STYLE="font-style:normal">169  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">170  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.findAll(TRANSFORM_NONE); 
<FONT COLOR=0 STYLE="font-style:normal">171  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">172  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">173  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">174  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Person#findAll(java.lang.String) 
<FONT COLOR=0 STYLE="font-style:normal">175  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">176  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findAll(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String queryString) 
<FONT COLOR=0 STYLE="font-style:normal">177  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">178  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.findAll(TRANSFORM_NONE, queryString); 
<FONT COLOR=0 STYLE="font-style:normal">179  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">180  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">181  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">182  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Person#findAll(int) 
<FONT COLOR=0 STYLE="font-style:normal">183  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">184  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findAll(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform) 
<FONT COLOR=0 STYLE="font-style:normal">185  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">186  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.findAll(transform, </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;from org.andromda.test.Person as person&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">187  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">188  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">189  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">190  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Person#findAll(int, java.lang.String) 
<FONT COLOR=0 STYLE="font-style:normal">191  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">192  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findAll(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String queryString) 
<FONT COLOR=0 STYLE="font-style:normal">193  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">194  </FONT>        org.springframework.orm.hibernate.HibernateCallback callback = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.springframework.orm.hibernate.HibernateCallback() 
<FONT COLOR=0 STYLE="font-style:normal">195  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">196  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object doInHibernate(net.sf.hibernate.Session session) 
<FONT COLOR=0 STYLE="font-style:normal">197  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> net.sf.hibernate.HibernateException 
<FONT COLOR=0 STYLE="font-style:normal">198  </FONT>            { 
<FONT COLOR=0 STYLE="font-style:normal">199  </FONT>                net.sf.hibernate.Query queryObject = 
<FONT COLOR=0 STYLE="font-style:normal">200  </FONT>                    getHibernateTemplate().createQuery( 
<FONT COLOR=0 STYLE="font-style:normal">201  </FONT>                        session, 
<FONT COLOR=0 STYLE="font-style:normal">202  </FONT>                        queryString); 
<FONT COLOR=0 STYLE="font-style:normal">203  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">204  </FONT>                java.util.Collection results = queryObject.list(); 
<FONT COLOR=0 STYLE="font-style:normal">205  </FONT>                transformEntities(transform, results); 
<FONT COLOR=0 STYLE="font-style:normal">206  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> results; 
<FONT COLOR=0 STYLE="font-style:normal">207  </FONT>            } 
<FONT COLOR=0 STYLE="font-style:normal">208  </FONT>        }; 
<FONT COLOR=0 STYLE="font-style:normal">209  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (java.util.List)</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.getHibernateTemplate().execute(callback); 
<FONT COLOR=0 STYLE="font-style:normal">210  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">211  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">212  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">213  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Person#findByName(java.lang.String) 
<FONT COLOR=0 STYLE="font-style:normal">214  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">215  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByName(java.lang.String name) 
<FONT COLOR=0 STYLE="font-style:normal">216  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">217  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.findByName(TRANSFORM_NONE, name); 
<FONT COLOR=0 STYLE="font-style:normal">218  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">219  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">220  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">221  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Person#findByName(java.lang.String, java.lang.String) 
<FONT COLOR=0 STYLE="font-style:normal">222  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">223  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByName(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String queryString, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String name) 
<FONT COLOR=0 STYLE="font-style:normal">224  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">225  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.findByName(TRANSFORM_NONE, queryString, name); 
<FONT COLOR=0 STYLE="font-style:normal">226  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">227  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">228  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">229  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Person#findByName(int, java.lang.String) 
<FONT COLOR=0 STYLE="font-style:normal">230  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">231  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByName(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String name) 
<FONT COLOR=0 STYLE="font-style:normal">232  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">233  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.findByName(transform, </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;from org.andromda.test.Person as person where person.name = ?&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">, name); 
<FONT COLOR=0 STYLE="font-style:normal">234  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">235  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">236  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">237  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Person#findByName(int, java.lang.String, java.lang.String) 
<FONT COLOR=0 STYLE="font-style:normal">238  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">239  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByName(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String queryString, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String name) 
<FONT COLOR=0 STYLE="font-style:normal">240  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">241  </FONT>        org.springframework.orm.hibernate.HibernateCallback callback = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.springframework.orm.hibernate.HibernateCallback() 
<FONT COLOR=0 STYLE="font-style:normal">242  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">243  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object doInHibernate(net.sf.hibernate.Session session) 
<FONT COLOR=0 STYLE="font-style:normal">244  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> net.sf.hibernate.HibernateException 
<FONT COLOR=0 STYLE="font-style:normal">245  </FONT>            { 
<FONT COLOR=0 STYLE="font-style:normal">246  </FONT>                net.sf.hibernate.Query queryObject = 
<FONT COLOR=0 STYLE="font-style:normal">247  </FONT>                    getHibernateTemplate().createQuery( 
<FONT COLOR=0 STYLE="font-style:normal">248  </FONT>                        session, 
<FONT COLOR=0 STYLE="font-style:normal">249  </FONT>                        queryString); 
<FONT COLOR=0 STYLE="font-style:normal">250  </FONT>                queryObject.setParameter(</FONT><FONT style="font-family:monospaced;" COLOR="#0000ff">0</FONT><FONT style="font-family:monospaced;" COLOR="#000000">, name); 
<FONT COLOR=0 STYLE="font-style:normal">251  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">252  </FONT>                java.util.Collection results = queryObject.list(); 
<FONT COLOR=0 STYLE="font-style:normal">253  </FONT>                transformEntities(transform, results); 
<FONT COLOR=0 STYLE="font-style:normal">254  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> results; 
<FONT COLOR=0 STYLE="font-style:normal">255  </FONT>            } 
<FONT COLOR=0 STYLE="font-style:normal">256  </FONT>        }; 
<FONT COLOR=0 STYLE="font-style:normal">257  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (java.util.List)</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.getHibernateTemplate().execute(callback); 
<FONT COLOR=0 STYLE="font-style:normal">258  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">259  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">260  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">261  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Person#findByNameOrBirthDate(java.lang.String, java.util.Date) 
<FONT COLOR=0 STYLE="font-style:normal">262  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">263  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByNameOrBirthDate(java.lang.String name, java.util.Date birthDate) 
<FONT COLOR=0 STYLE="font-style:normal">264  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">265  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.findByNameOrBirthDate(TRANSFORM_NONE, name, birthDate); 
<FONT COLOR=0 STYLE="font-style:normal">266  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">267  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">268  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">269  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Person#findByNameOrBirthDate(java.lang.String, java.lang.String, java.util.Date) 
<FONT COLOR=0 STYLE="font-style:normal">270  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">271  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByNameOrBirthDate(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String queryString, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String name, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.Date birthDate) 
<FONT COLOR=0 STYLE="font-style:normal">272  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">273  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.findByNameOrBirthDate(TRANSFORM_NONE, queryString, name, birthDate); 
<FONT COLOR=0 STYLE="font-style:normal">274  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">275  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">276  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">277  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Person#findByNameOrBirthDate(int, java.lang.String, java.util.Date) 
<FONT COLOR=0 STYLE="font-style:normal">278  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">279  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByNameOrBirthDate(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String name, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.Date birthDate) 
<FONT COLOR=0 STYLE="font-style:normal">280  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">281  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.findByNameOrBirthDate(transform, </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;where person.name = :name or person.birthDate = :birthDate&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">, name, birthDate); 
<FONT COLOR=0 STYLE="font-style:normal">282  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">283  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">284  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">285  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Person#findByNameOrBirthDate(int, java.lang.String, java.lang.String, java.util.Date) 
<FONT COLOR=0 STYLE="font-style:normal">286  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">287  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByNameOrBirthDate(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String queryString, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.String name, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.Date birthDate) 
<FONT COLOR=0 STYLE="font-style:normal">288  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">289  </FONT>        org.springframework.orm.hibernate.HibernateCallback callback = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.springframework.orm.hibernate.HibernateCallback() 
<FONT COLOR=0 STYLE="font-style:normal">290  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">291  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object doInHibernate(net.sf.hibernate.Session session) 
<FONT COLOR=0 STYLE="font-style:normal">292  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> net.sf.hibernate.HibernateException 
<FONT COLOR=0 STYLE="font-style:normal">293  </FONT>            { 
<FONT COLOR=0 STYLE="font-style:normal">294  </FONT>                net.sf.hibernate.Query queryObject = 
<FONT COLOR=0 STYLE="font-style:normal">295  </FONT>                    getHibernateTemplate().createQuery( 
<FONT COLOR=0 STYLE="font-style:normal">296  </FONT>                        session, 
<FONT COLOR=0 STYLE="font-style:normal">297  </FONT>                        queryString); 
<FONT COLOR=0 STYLE="font-style:normal">298  </FONT>                queryObject.setParameter(</FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;name&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">, name); 
<FONT COLOR=0 STYLE="font-style:normal">299  </FONT>                queryObject.setParameter(</FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;birthDate&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">, birthDate); 
<FONT COLOR=0 STYLE="font-style:normal">300  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">301  </FONT>                java.util.Collection results = queryObject.list(); 
<FONT COLOR=0 STYLE="font-style:normal">302  </FONT>                transformEntities(transform, results); 
<FONT COLOR=0 STYLE="font-style:normal">303  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> results; 
<FONT COLOR=0 STYLE="font-style:normal">304  </FONT>            } 
<FONT COLOR=0 STYLE="font-style:normal">305  </FONT>        }; 
<FONT COLOR=0 STYLE="font-style:normal">306  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (java.util.List)</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.getHibernateTemplate().execute(callback); 
<FONT COLOR=0 STYLE="font-style:normal">307  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">308  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">309  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">310  </FONT>     * Allows transformation of entities into value objects 
<FONT COLOR=0 STYLE="font-style:normal">311  </FONT>     * (or something else for that matter), when the </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>transform</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">312  </FONT>     * flag is set to one of the constants defined in </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>org.andromda.test.PersonDao</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>, please note 
<FONT COLOR=0 STYLE="font-style:normal">313  </FONT>     * that the {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #TRANSFORM_NONE} constant denotes no transformation, so the entity itself 
<FONT COLOR=0 STYLE="font-style:normal">314  </FONT>     * will be returned. 
<FONT COLOR=0 STYLE="font-style:normal">315  </FONT>     * 
<FONT COLOR=0 STYLE="font-style:normal">316  </FONT>     * If the integer argument value is unknown {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #TRANSFORM_NONE} is assumed. 
<FONT COLOR=0 STYLE="font-style:normal">317  </FONT>     * 
<FONT COLOR=0 STYLE="font-style:normal">318  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@param</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> transform one of the constants declared in {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.PersonDao} 
<FONT COLOR=0 STYLE="font-style:normal">319  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@param</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> entity an entity that was found 
<FONT COLOR=0 STYLE="font-style:normal">320  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@return</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> the transformed entity (i.e. new value object, etc) 
<FONT COLOR=0 STYLE="font-style:normal">321  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #transformEntities(int,java.util.Collection) 
<FONT COLOR=0 STYLE="font-style:normal">322  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">323  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>private</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object transformEntity(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.Person entity) 
<FONT COLOR=0 STYLE="font-style:normal">324  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">325  </FONT>        Object target = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">; 
<FONT COLOR=0 STYLE="font-style:normal">326  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (entity != </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">327  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">328  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>switch</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (transform) 
<FONT COLOR=0 STYLE="font-style:normal">329  </FONT>            { 
<FONT COLOR=0 STYLE="font-style:normal">330  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>case</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> TRANSFORM_NONE : </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// fall-through</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">331  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>default</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">: 
<FONT COLOR=0 STYLE="font-style:normal">332  </FONT>                    target = entity; 
<FONT COLOR=0 STYLE="font-style:normal">333  </FONT>            } 
<FONT COLOR=0 STYLE="font-style:normal">334  </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">335  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> target; 
<FONT COLOR=0 STYLE="font-style:normal">336  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">337  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">338  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">339  </FONT>     * Transforms a collection of entities using the 
<FONT COLOR=0 STYLE="font-style:normal">340  </FONT>     * {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #transformEntity(int,org.andromda.test.Person)} 
<FONT COLOR=0 STYLE="font-style:normal">341  </FONT>     * method. This method does not instantiate a new collection. 
<FONT COLOR=0 STYLE="font-style:normal">342  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p/&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">343  </FONT>     * This method is to be used internally only. 
<FONT COLOR=0 STYLE="font-style:normal">344  </FONT>     * 
<FONT COLOR=0 STYLE="font-style:normal">345  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@param</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> transform one of the constants declared in </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>org.andromda.test.PersonDao</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">346  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@param</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> entities the collection of entities to transform 
<FONT COLOR=0 STYLE="font-style:normal">347  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@return</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> the same collection as the argument, but this time containing the transformed entities 
<FONT COLOR=0 STYLE="font-style:normal">348  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #transformEntity(int,org.andromda.test.Person) 
<FONT COLOR=0 STYLE="font-style:normal">349  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">350  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>private</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transformEntities(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.Collection entities) 
<FONT COLOR=0 STYLE="font-style:normal">351  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">352  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (entities != </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> &amp;&amp; !entities.isEmpty()) 
<FONT COLOR=0 STYLE="font-style:normal">353  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">354  </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>switch</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (transform) 
<FONT COLOR=0 STYLE="font-style:normal">355  </FONT>            { 
<FONT COLOR=0 STYLE="font-style:normal">356  </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>case</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> TRANSFORM_NONE : </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// fall-through</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">357  </FONT>                    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>default</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">: 
<FONT COLOR=0 STYLE="font-style:normal">358  </FONT>                    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// do nothing;</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">359  </FONT>            } 
<FONT COLOR=0 STYLE="font-style:normal">360  </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">361  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">362  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">363  </FONT>}</FONT></PRE>
</BODY>
</HTML>