<HTML>
<HEAD>
<TITLE>PersonDao.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="IntelliJ_IDEA_Html">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
PersonDao.java</FONT>
</center></TD></TR></TABLE>
<PRE>

<FONT COLOR=0 STYLE="font-style:normal">1    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">2    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Attention: Generated code! Do not modify by hand!</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">3    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Generated by: SpringDao.vsl in andromda-spring-cartridge.</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">4    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">5    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>package</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test; 
<FONT COLOR=0 STYLE="font-style:normal">6    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">7    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">8    </FONT> * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.Person 
<FONT COLOR=0 STYLE="font-style:normal">9    </FONT> */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">10   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>interface</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> PersonDao 
<FONT COLOR=0 STYLE="font-style:normal">11   </FONT>{ 
<FONT COLOR=0 STYLE="font-style:normal">12   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">13   </FONT>     * This constant is used as a transformation flag; entities can be converted automatically into value objects 
<FONT COLOR=0 STYLE="font-style:normal">14   </FONT>     * or other types, different methods in a class implementing this interface support this feature: look for 
<FONT COLOR=0 STYLE="font-style:normal">15   </FONT>     * an </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>int</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> parameter called </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>transform</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>. 
<FONT COLOR=0 STYLE="font-style:normal">16   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p/&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">17   </FONT>     * This specific flag denotes no transformation will occur. 
<FONT COLOR=0 STYLE="font-style:normal">18   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">19   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>static</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> TRANSFORM_NONE = </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff">0</FONT><FONT style="font-family:monospaced;" COLOR="#000000">; 
<FONT COLOR=0 STYLE="font-style:normal">20   </FONT>     
<FONT COLOR=0 STYLE="font-style:normal">21   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">22   </FONT>     * Loads an instance of org.andromda.test.Person from the persistent store. 
<FONT COLOR=0 STYLE="font-style:normal">23   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">24   </FONT>     </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.Person load(java.lang.Long id); 
<FONT COLOR=0 STYLE="font-style:normal">25   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">26   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">27   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">28   </FONT>     *   Does the same thing as {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #load(java.lang.Long)} with an 
<FONT COLOR=0 STYLE="font-style:normal">29   </FONT>     *   additional flag called </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>transform</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>.  If this flag is set to </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>TRANSFORMATION_NONE</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> then 
<FONT COLOR=0 STYLE="font-style:normal">30   </FONT>     *   the returned entity will </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>NOT</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> be transformed.  If this flag is any of the other constants 
<FONT COLOR=0 STYLE="font-style:normal">31   </FONT>     *   defined in this class then the finder results </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>WILL BE</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> passed through an operation which can 
<FONT COLOR=0 STYLE="font-style:normal">32   </FONT>     *   optionally transform the entity (into a value object for example).  By default, transformation does 
<FONT COLOR=0 STYLE="font-style:normal">33   </FONT>     *   not occur. 
<FONT COLOR=0 STYLE="font-style:normal">34   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">35   </FONT>     * 
<FONT COLOR=0 STYLE="font-style:normal">36   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@param</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> id the identifier of the entity to load. 
<FONT COLOR=0 STYLE="font-style:normal">37   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@return</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> either the entity or the object transformed from the entity. 
<FONT COLOR=0 STYLE="font-style:normal">38   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">39   </FONT>     </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object load(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, java.lang.Long id); 
<FONT COLOR=0 STYLE="font-style:normal">40   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">41   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">42   </FONT>     * Creates an instance of org.andromda.test.Person and adds it to the persistent store. 
<FONT COLOR=0 STYLE="font-style:normal">43   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">44   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.Person create(org.andromda.test.Person person); 
<FONT COLOR=0 STYLE="font-style:normal">45   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">46   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">47   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">48   </FONT>     *   Does the same thing as {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #create(org.andromda.test.Person)} with an 
<FONT COLOR=0 STYLE="font-style:normal">49   </FONT>     *   additional flag called </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>transform</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>.  If this flag is set to </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>TRANSFORMATION_NONE</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> then 
<FONT COLOR=0 STYLE="font-style:normal">50   </FONT>     *   the returned entity will </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>NOT</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> be transformed.  If this flag is any of the other constants 
<FONT COLOR=0 STYLE="font-style:normal">51   </FONT>     *   defined here then finder results </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>WILL BE</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> passed through an operation which can optionally 
<FONT COLOR=0 STYLE="font-style:normal">52   </FONT>     *   transform the entity (into a value object for example).  By default, transformation does 
<FONT COLOR=0 STYLE="font-style:normal">53   </FONT>     *   not occur. 
<FONT COLOR=0 STYLE="font-style:normal">54   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">55   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">56   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object create(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, org.andromda.test.Person person); 
<FONT COLOR=0 STYLE="font-style:normal">57   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">58   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">59   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">60   </FONT>     *   Creates a new </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>org.andromda.test.Person</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">61   </FONT>     *   instance from </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>all</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> attributes and adds it to 
<FONT COLOR=0 STYLE="font-style:normal">62   </FONT>     *   the persistent store. 
<FONT COLOR=0 STYLE="font-style:normal">63   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">64   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">65   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.Person create( 
<FONT COLOR=0 STYLE="font-style:normal">66   </FONT>        java.lang.String name, 
<FONT COLOR=0 STYLE="font-style:normal">67   </FONT>        java.util.Date birthDate); 
<FONT COLOR=0 STYLE="font-style:normal">68   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">69   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">70   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">71   </FONT>     *   Does the same thing as {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #create(java.lang.String, java.util.Date)} with an 
<FONT COLOR=0 STYLE="font-style:normal">72   </FONT>     *   additional flag called </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>transform</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>.  If this flag is set to </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>TRANSFORMATION_NONE</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> then 
<FONT COLOR=0 STYLE="font-style:normal">73   </FONT>     *   the returned entity will </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>NOT</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> be transformed.  If this flag is any of the other constants 
<FONT COLOR=0 STYLE="font-style:normal">74   </FONT>     *   defined here then finder results </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>WILL BE</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> passed through an operation which can optionally 
<FONT COLOR=0 STYLE="font-style:normal">75   </FONT>     *   transform the entity (into a value object for example).  By default, transformation does 
<FONT COLOR=0 STYLE="font-style:normal">76   </FONT>     *   not occur. 
<FONT COLOR=0 STYLE="font-style:normal">77   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">78   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">79   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object create( 
<FONT COLOR=0 STYLE="font-style:normal">80   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, 
<FONT COLOR=0 STYLE="font-style:normal">81   </FONT>        java.lang.String name, 
<FONT COLOR=0 STYLE="font-style:normal">82   </FONT>        java.util.Date birthDate); 
<FONT COLOR=0 STYLE="font-style:normal">83   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">84   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">85   </FONT>     * Updates the </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>person</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> instance in the persistent store. 
<FONT COLOR=0 STYLE="font-style:normal">86   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">87   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> update(org.andromda.test.Person person); 
<FONT COLOR=0 STYLE="font-style:normal">88   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">89   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">90   </FONT>     * Removes the instance of org.andromda.test.Person from the persistent store. 
<FONT COLOR=0 STYLE="font-style:normal">91   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">92   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> remove(org.andromda.test.Person person); 
<FONT COLOR=0 STYLE="font-style:normal">93   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">94   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">95   </FONT>     * Removes the instance of org.andromda.test.Person having the given 
<FONT COLOR=0 STYLE="font-style:normal">96   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>identifier</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> from the persistent store. 
<FONT COLOR=0 STYLE="font-style:normal">97   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">98   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> remove(java.lang.Long id); 
<FONT COLOR=0 STYLE="font-style:normal">99   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">100  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">101  </FONT>     * Removes all entities in the given </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>entities</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> collection. 
<FONT COLOR=0 STYLE="font-style:normal">102  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">103  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> remove(java.util.Collection entities); 
<FONT COLOR=0 STYLE="font-style:normal">104  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">105  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">106  </FONT>     *  
<FONT COLOR=0 STYLE="font-style:normal">107  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">108  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findAll(); 
<FONT COLOR=0 STYLE="font-style:normal">109  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">110  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">111  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">112  </FONT>     *   Does the same thing as {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #findAll()} with an 
<FONT COLOR=0 STYLE="font-style:normal">113  </FONT>     *   additional argument called </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>queryString</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>.  This </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>queryString</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">114  </FONT>     *   argument allows you to override the query string defined in {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #findAll()}. 
<FONT COLOR=0 STYLE="font-style:normal">115  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">116  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">117  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findAll(String queryString); 
<FONT COLOR=0 STYLE="font-style:normal">118  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">119  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">120  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">121  </FONT>     *   Does the same thing as {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #findAll()} with an 
<FONT COLOR=0 STYLE="font-style:normal">122  </FONT>     *   additional flag called </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>transform</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>.  If this flag is set to </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>TRANSFORMATION_NONE</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> then 
<FONT COLOR=0 STYLE="font-style:normal">123  </FONT>     *   finder results will </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>NOT</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> be transformed during retrieval. 
<FONT COLOR=0 STYLE="font-style:normal">124  </FONT>     *   If this flag is any of the other constants defined here 
<FONT COLOR=0 STYLE="font-style:normal">125  </FONT>     *   then finder results </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>WILL BE</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> passed through an operation which can optionally 
<FONT COLOR=0 STYLE="font-style:normal">126  </FONT>     *   transform the entities (into value objects for example).  By default, transformation does 
<FONT COLOR=0 STYLE="font-style:normal">127  </FONT>     *   not occur. 
<FONT COLOR=0 STYLE="font-style:normal">128  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">129  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">130  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findAll(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform); 
<FONT COLOR=0 STYLE="font-style:normal">131  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">132  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">133  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">134  </FONT>     *   Does the same thing as {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #findAll(boolean)} with an 
<FONT COLOR=0 STYLE="font-style:normal">135  </FONT>     *   additional argument called </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>queryString</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>.  This </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>queryString</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">136  </FONT>     *   argument allows you to override the query string defined in {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #findAll(int)}. 
<FONT COLOR=0 STYLE="font-style:normal">137  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">138  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">139  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findAll(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, String queryString); 
<FONT COLOR=0 STYLE="font-style:normal">140  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">141  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">142  </FONT>     *  
<FONT COLOR=0 STYLE="font-style:normal">143  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">144  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByName(java.lang.String name); 
<FONT COLOR=0 STYLE="font-style:normal">145  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">146  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">147  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">148  </FONT>     *   Does the same thing as {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #findByName(java.lang.String)} with an 
<FONT COLOR=0 STYLE="font-style:normal">149  </FONT>     *   additional argument called </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>queryString</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>.  This </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>queryString</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">150  </FONT>     *   argument allows you to override the query string defined in {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #findByName(java.lang.String)}. 
<FONT COLOR=0 STYLE="font-style:normal">151  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">152  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">153  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByName(String queryString, java.lang.String name); 
<FONT COLOR=0 STYLE="font-style:normal">154  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">155  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">156  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">157  </FONT>     *   Does the same thing as {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #findByName(java.lang.String)} with an 
<FONT COLOR=0 STYLE="font-style:normal">158  </FONT>     *   additional flag called </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>transform</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>.  If this flag is set to </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>TRANSFORMATION_NONE</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> then 
<FONT COLOR=0 STYLE="font-style:normal">159  </FONT>     *   finder results will </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>NOT</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> be transformed during retrieval. 
<FONT COLOR=0 STYLE="font-style:normal">160  </FONT>     *   If this flag is any of the other constants defined here 
<FONT COLOR=0 STYLE="font-style:normal">161  </FONT>     *   then finder results </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>WILL BE</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> passed through an operation which can optionally 
<FONT COLOR=0 STYLE="font-style:normal">162  </FONT>     *   transform the entities (into value objects for example).  By default, transformation does 
<FONT COLOR=0 STYLE="font-style:normal">163  </FONT>     *   not occur. 
<FONT COLOR=0 STYLE="font-style:normal">164  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">165  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">166  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByName(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, java.lang.String name); 
<FONT COLOR=0 STYLE="font-style:normal">167  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">168  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">169  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">170  </FONT>     *   Does the same thing as {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #findByName(boolean, java.lang.String)} with an 
<FONT COLOR=0 STYLE="font-style:normal">171  </FONT>     *   additional argument called </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>queryString</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>.  This </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>queryString</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">172  </FONT>     *   argument allows you to override the query string defined in {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #findByName(int, java.lang.String name)}. 
<FONT COLOR=0 STYLE="font-style:normal">173  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">174  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">175  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByName(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, String queryString, java.lang.String name); 
<FONT COLOR=0 STYLE="font-style:normal">176  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">177  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">178  </FONT>     *  
<FONT COLOR=0 STYLE="font-style:normal">179  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">180  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByNameOrBirthDate(java.lang.String name, java.util.Date birthDate); 
<FONT COLOR=0 STYLE="font-style:normal">181  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">182  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">183  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">184  </FONT>     *   Does the same thing as {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #findByNameOrBirthDate(java.lang.String, java.util.Date)} with an 
<FONT COLOR=0 STYLE="font-style:normal">185  </FONT>     *   additional argument called </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>queryString</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>.  This </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>queryString</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">186  </FONT>     *   argument allows you to override the query string defined in {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #findByNameOrBirthDate(java.lang.String, java.util.Date)}. 
<FONT COLOR=0 STYLE="font-style:normal">187  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">188  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">189  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByNameOrBirthDate(String queryString, java.lang.String name, java.util.Date birthDate); 
<FONT COLOR=0 STYLE="font-style:normal">190  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">191  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">192  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">193  </FONT>     *   Does the same thing as {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #findByNameOrBirthDate(java.lang.String, java.util.Date)} with an 
<FONT COLOR=0 STYLE="font-style:normal">194  </FONT>     *   additional flag called </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>transform</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>.  If this flag is set to </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>TRANSFORMATION_NONE</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> then 
<FONT COLOR=0 STYLE="font-style:normal">195  </FONT>     *   finder results will </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>NOT</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> be transformed during retrieval. 
<FONT COLOR=0 STYLE="font-style:normal">196  </FONT>     *   If this flag is any of the other constants defined here 
<FONT COLOR=0 STYLE="font-style:normal">197  </FONT>     *   then finder results </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>WILL BE</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/strong&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> passed through an operation which can optionally 
<FONT COLOR=0 STYLE="font-style:normal">198  </FONT>     *   transform the entities (into value objects for example).  By default, transformation does 
<FONT COLOR=0 STYLE="font-style:normal">199  </FONT>     *   not occur. 
<FONT COLOR=0 STYLE="font-style:normal">200  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">201  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">202  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByNameOrBirthDate(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, java.lang.String name, java.util.Date birthDate); 
<FONT COLOR=0 STYLE="font-style:normal">203  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">204  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">205  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">206  </FONT>     *   Does the same thing as {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #findByNameOrBirthDate(boolean, java.lang.String, java.util.Date)} with an 
<FONT COLOR=0 STYLE="font-style:normal">207  </FONT>     *   additional argument called </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>queryString</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>.  This </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>queryString</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">208  </FONT>     *   argument allows you to override the query string defined in {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #findByNameOrBirthDate(int, java.lang.String name, java.util.Date birthDate)}. 
<FONT COLOR=0 STYLE="font-style:normal">209  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">210  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">211  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List findByNameOrBirthDate(</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> transform, String queryString, java.lang.String name, java.util.Date birthDate); 
<FONT COLOR=0 STYLE="font-style:normal">212  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">213  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">214  </FONT>} 
<FONT COLOR=0 STYLE="font-style:normal">215  </FONT></FONT></PRE>
</BODY>
</HTML>