#if ($umlUtils.shouldOutput($entity))
#parse("templates/ejb3/Globals.vm")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by DaoBase.vsl in andromda-ejb3-cartridge on $umlUtils.date.
//
#set ($generatedFile = "${entity.packagePath}/${entity.daoBaseName}.java")
#if ($enableTemplating)
#**##set ($entityCollectionType = "java.util.Collection<${entity.fullyQualifiedEntityName}>")
#else
#**##set ($entityCollectionType = "java.util.Collection")
#end
#if ($stringUtils.isNotBlank($entity.packageName))
package ${entity.packageName};
#end
#set ($daoInheritance = $entity.generalization && $daoInheritanceEnabled)
#if ($daoInheritance)
#**##set ($rootEntityType = $entity.root.fullyQualifiedEntityName)
#**##set ($rootDaoType = $entity.root.fullyQualifiedDaoName)
#else
#**##set ($rootEntityType = $entity.fullyQualifiedEntityName)
#**##set ($rootDaoType = $entity.fullyQualifiedDaoName)
#end

/**
 * <p>
 * Base EJB3 DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>$entity.fullyQualifiedEntityName</code>.
 * </p>
 *
 * @see $rootDaoType
 */
@javax.ejb.TransactionAttribute(javax.ejb.TransactionAttributeType.REQUIRED)
@javax.ejb.Local({${rootDaoType}.class})
#if ($entity.securityEnabled)
#**##if ($stringUtils.isBlank(${entity.rolesAllowed}))
@javax.annotation.security.PermitAll
#**##else
@javax.annotation.security.RolesAllowed({${entity.rolesAllowed}})
#**##end
#end
public abstract class $entity.daoBaseName
#if ($daoInheritance)
    extends $entity.generalization.fullyQualifiedDaoImplementationName
#end
    implements $rootDaoType
{
    /** Session Context Injection */
    @javax.annotation.Resource
    protected javax.ejb.SessionContext context;

    /**
     * Inject persistence context #if ($entity.defaultPersistenceContextUnitName)${entity.defaultPersistenceContextUnitName}#end

     */
    @javax.persistence.PersistenceContext#if ($entity.defaultPersistenceContextUnitName)(unitName = "${entity.defaultPersistenceContextUnitName}")#end

    protected javax.persistence.EntityManager emanager;

#if ($hibernateExtensionEnabled)
    /**
     * Inject Hibernate Session
     */
    @javax.persistence.PersistenceContext#if ($entity.defaultPersistenceContextUnitName)(unitName = "${entity.defaultPersistenceContextUnitName}")#end

    protected org.hibernate.Session hibernateSession;

#end
#set ($entityReferences = $entity.entityReferences)
#if (!$entityReferences.empty)
    // ------ DAO Injections ------

#**##foreach($entityRef in $entityReferences)
    /**
     * Inject DAO $entityRef.targetElement.fullyQualifiedDaoName
     */
    @javax.ejb.EJB
    protected $entityRef.targetElement.fullyQualifiedDaoName $entityRef.daoName;

#**##end
#end
#foreach($entityRef in $entityReferences)
    /**
     * Gets the reference to <code>$entityRef.daoName</code>.
     */
    protected $entityRef.targetElement.fullyQualifiedDaoName ${entityRef.daoGetterName}()
    {
        return this.$entityRef.daoName;
    }

#end
#set ($identifiers = $entity.identifiers)
##set ($identifiers = $entityUtils.getIdentifierAttributes($entity, true))
#if (!$entity.compositePrimaryKeyPresent && ! $identifiers.empty)
#**##set ($identifier = $identifiers.iterator().next())
#end
#set ($argumentName = $stringUtils.uncapitalize($entity.name))
    /**
     * @see ${rootDaoType}${esc.hash}load
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    public Object load(final int transform#foreach($identifier in $identifiers), final $identifier.type.fullyQualifiedName $identifier.name#end)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
#foreach ($identifier in $identifiers)
#**##if(!$identifier.type.primitive)
        if ($identifier.name == null)
        {
            throw new IllegalArgumentException(
                "${entity.name}.load - '$identifier.name' can not be null");
        }
#**##end
#end
        try
        {
#if ($entity.compositePrimaryKeyPresent)
            final $rootEntityType entity = this.emanager.find(${entity.fullyQualifiedEntityName}.class, new ${entity.fullyQualifiedEntityCompositePrimaryKeyName}(#foreach ($identifier in $identifiers)#if($identifier.type.primitive) new ${identifier.type.wrapperName}(${identifier.name})#else $identifier.name#end#if ($velocityCount != $identifiers.size()),#end#end));
#else
            final $rootEntityType entity = this.emanager.find(${entity.fullyQualifiedEntityName}.class, $identifier.name);
#end
            return transformEntity(transform, entity);
        }
        catch (Exception ex)
        {
            throw new ${entity.fullyQualifiedDaoDefaultExceptionName}(ex);
        }
    }

    /**
     * @see ${rootDaoType}${esc.hash}load(#foreach($identifier in $identifiers) $identifier.type.fullyQualifiedName#if ($velocityCount != $identifiers.size()),#end#end)
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    public $rootEntityType load(#foreach($identifier in $identifiers) final $identifier.type.fullyQualifiedName $identifier.name#if ($velocityCount != $identifiers.size()),#end#end)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
        return ($entity.fullyQualifiedEntityName)this.load($entity.daoNoTransformationConstantName,#foreach($identifier in $identifiers) $identifier.name#if ($velocityCount != $identifiers.size()),#end#end);
    }

    /**
     * @see ${rootDaoType}${esc.hash}loadAll()
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
#if ($enableTemplating)
    @SuppressWarnings({"unchecked"})
#end
    public $entityCollectionType loadAll()
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ${rootDaoType}${esc.hash}loadAll(int)
     */
    @SuppressWarnings("rawtypes")
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    public java.util.Collection loadAll(final int transform)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
        try
        {
#if ($entity.genericFinders)
            javax.persistence.TypedQuery<${entity.fullyQualifiedEntityName}> query = this.emanager.createNamedQuery("${entity.name}.findAll", ${entity.fullyQualifiedEntityName}.class);
#else
            javax.persistence.TypedQuery<${entity.fullyQualifiedEntityName}> query = this.emanager.createQuery("from ${entity.entityName} as entity", ${entity.fullyQualifiedEntityName}.class);
#end
#if ($entity.useQueryCache && !$entity.useDefaultCacheRegion)
            query.setHint("org.hibernate.cacheRegion", "/${entity.fullyQualifiedNamePath}_findAll");
#end
            java.util.List<${entity.fullyQualifiedEntityName}> results = query.getResultList();
            this.transformEntities(transform, results);
            return results;
        }
        catch (Exception ex)
        {
            throw new ${entity.fullyQualifiedDaoDefaultExceptionName}(ex);
        }
    }
## Only add these methods if the entity isn't abstract
#if (!$entity.abstract)

    /**
     * Create $entity.name with no VO transformation
     * @see ${rootDaoType}${esc.hash}create($entity.fullyQualifiedEntityName)
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    public $rootEntityType create($entity.fullyQualifiedEntityName $argumentName)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
        return ($entity.fullyQualifiedEntityName)this.create($entity.daoNoTransformationConstantName, $argumentName);
    }

    /**
     * Create $entity.name with VO transformation
     * @see ${rootDaoType}${esc.hash}create(int, $entity.fullyQualifiedEntityName)
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    public Object create(final int transform, final $rootEntityType $argumentName)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
        if ($argumentName == null)
        {
            throw new IllegalArgumentException(
                "${entity.name}.create - '$argumentName' can not be null");
        }

        try
        {
            this.emanager.persist(${argumentName});
            this.emanager.flush();
            return this.transformEntity(transform, $argumentName);
        }
        catch (Exception ex)
        {
            throw new ${entity.fullyQualifiedDaoDefaultExceptionName}(ex);
        }
    }

    /**
     * Create a Collection of $entity.name with no VO transformation
     * @see ${rootDaoType}${esc.hash}create(java.util.Collection)
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
#if ($enableTemplating)
    @SuppressWarnings({"unchecked"})
#end
    public $entityCollectionType create(final $entityCollectionType entities)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
        return create($entity.daoNoTransformationConstantName, entities);
    }

    /**
     * Create a Collection of $entity.name with VO transformation
     * @see ${rootDaoType}${esc.hash}create(int, java.util.Collection)
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
#if ($enableTemplating)
    @SuppressWarnings({"unchecked", "rawtypes"})
#end
    public java.util.Collection create(final int transform, final $entityCollectionType entities)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "${entity.name}.create - 'entities' can not be null");
        }
        java.util.Collection results = new java.util.ArrayList();
        try
        {
            for (final $entity.fullyQualifiedEntityName entity : entities)
            {
                results.add(create(transform, entity));
            }
        }
        catch (Exception ex)
        {
            throw new ${entity.fullyQualifiedDaoDefaultExceptionName}(ex);
        }
        return results;
    }

#if ($enableDaoPropertiesCreateMethod.equalsIgnoreCase('true'))
#set ($attributes = $entity.getInstanceAttributes(true, $entity.usingAssignedIdentifier))
#if (!$attributes.empty)
    /**
     * Create Entity $entity.name using instance attributes with no VO transformation
     * @see ${rootDaoType}${esc.hash}create(${entity.getInstanceAttributeTypeList(true, false)})
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    public $rootEntityType create(
#*    *##foreach($attribute in $attributes)
        #if ($stringUtils.isNotBlank($attribute.lobType))${attribute.lobType}#else${attribute.getterSetterTypeName}#end $attribute.name#if($velocityHasNext),
#end
#*    *##end)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
        return ($rootEntityType)this.create($entity.daoNoTransformationConstantName, ${entity.getInstanceAttributeNameList(true, $entity.usingAssignedIdentifier)});
    }

    /**
     * Create Entity $entity.name using instance attributes with VO transformation
     * @see ${rootDaoType}${esc.hash}create(int, ${entity.getInstanceAttributeTypeList(true, false)})
     * composite=$entity.compositePrimaryKeyPresent identifiers=$entity.identifiers.size()
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    public Object create(
        final int transform,
#*    *##foreach($attribute in $attributes)
        #if ($stringUtils.isNotBlank($attribute.lobType))${attribute.lobType}#else${attribute.getterSetterTypeName}#end $attribute.name#if($velocityHasNext),
#end
#*    *##end)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
        $entity.fullyQualifiedEntityName entity = new ${entity.fullyQualifiedEntityName}();
#if ($entity.compositePrimaryKeyPresent)
        $entity.fullyQualifiedEntityCompositePrimaryKeyName pk = new ${entity.fullyQualifiedEntityCompositePrimaryKeyName}();
#end
#*    *##foreach ($attribute in $attributes)
#*      *##if (!$attribute.version)
##
## Ignore arg where the corresponding entity attribute is modelled as a version
##
#*    *##if ($attribute.identifier && $entity.compositePrimaryKeyPresent)
## Only AssociationEnds are navigable properties
        pk.${attribute.setterName}($attribute.name);
#*    *##else
        entity.${attribute.setterName}($attribute.name);
#*    *##end
#*      *##end
#*    *##end
#if ($entity.compositePrimaryKeyPresent)
        entity.setPk(pk);
#end
        return this.create(transform, entity);
    }

#*  *##end
#*  *##set ($requiredProperties = $entity.getRequiredProperties(true,$entity.usingAssignedIdentifier))
#*  *##if (!$requiredProperties.empty && $entity.getRequiredAttributes(true,$entity.usingAssignedIdentifier).size() != $requiredProperties.size())
    /**
     * Create Entity $entity.name using required properties with no VO transformation
     * @see ${rootDaoType}${esc.hash}create(${entity.getRequiredPropertyTypeList(true, $entity.usingAssignedIdentifier)})
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    public $rootEntityType create(
#*    *##foreach($property in $requiredProperties)
        #if ($stringUtils.isNotBlank($property.lobType))${property.lobType}#else$property.getterSetterTypeName#end $property.name#if($velocityHasNext),
#end
#*    *##end)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
        return ($rootEntityType)this.create($entity.daoNoTransformationConstantName, ${entity.getRequiredPropertyNameList(true,$entity.usingAssignedIdentifier)});
    }

    /**
     * Create Entity $entity.name using required properties with VO transformation
     * @see ${rootDaoType}${esc.hash}create(int, ${entity.getRequiredPropertyTypeList(true, $entity.usingAssignedIdentifier)})
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    public Object create(
        final int transform,
#*    *##foreach($property in $requiredProperties)
        #if ($stringUtils.isNotBlank($property.lobType))${property.lobType}#else$property.getterSetterTypeName#end $property.name#if($velocityHasNext),
#end
#*    *##end)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
        $entity.fullyQualifiedEntityName entity = new ${entity.fullyQualifiedEntityName}();
#if ($entity.compositePrimaryKeyPresent)
        $entity.fullyQualifiedEntityCompositePrimaryKeyName pk = new ${entity.fullyQualifiedEntityCompositePrimaryKeyName}();
#end
#*    *##foreach ($property in $requiredProperties)
        // $property.name $propertyType.fullyQualifiedName identifier=$propertyType.identifier $property.identifier
#*    *##if ($property.identifier && $entity.compositePrimaryKeyPresent)
## Only AssociationEnds are navigable properties
#*    *##if ($property.navigable)
#*    *##foreach ($propertyType in $property.type.identifiers)
##        entity.${property.setterName}($property.name);
        pk.${property.setterName}($property.name);
##        pk.${propertyType.setterName}(${property.name}.#if ($propertyType.compositePrimaryKeyPresent)getPk().#end${propertyType.getterName}());
#*    *##end
#*    *##else
        pk.${property.setterName}($property.name);
#*    *##end
#*    *##else
        entity.${property.setterName}($property.name);
#*    *##end
#*    *##end
#if ($entity.compositePrimaryKeyPresent)
        entity.setPk(pk);
#end
        return this.create(transform, entity);
    }

#*  *##end
#end
#end
    /**
     * @see ${rootDaoType}${esc.hash}update($entity.fullyQualifiedEntityName)
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    public void update($entity.fullyQualifiedEntityName $argumentName)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
        if ($argumentName == null)
        {
            throw new IllegalArgumentException(
                "${entity.name}.update - '$argumentName' can not be null");
        }
        try
        {
            this.emanager.merge($argumentName);
            this.emanager.flush();
        }
        catch (Exception ex)
        {
            throw new ${entity.fullyQualifiedDaoDefaultExceptionName}(ex);
        }
    }

    /**
     * @see ${rootDaoType}${esc.hash}update(java.util.Collection)
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    public void update(final $entityCollectionType entities)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "${entity.name}.update - 'entities' can not be null");
        }
        try
        {
            for (final $entity.fullyQualifiedEntityName entity : entities)
            {
                update(entity);
            }
        }
        catch (Exception ex)
        {
            throw new ${entity.fullyQualifiedDaoDefaultExceptionName}(ex);
        }
    }

    /**
     * @see ${rootDaoType}${esc.hash}remove($entity.fullyQualifiedEntityName)
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    public void remove($entity.fullyQualifiedEntityName $argumentName)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
        if ($argumentName == null)
        {
            throw new IllegalArgumentException(
                "${entity.name}.remove - '$argumentName' can not be null");
        }
        try
        {
            this.emanager.remove($argumentName);
            this.emanager.flush();
        }
        catch (Exception ex)
        {
            throw new ${entity.fullyQualifiedDaoDefaultExceptionName}(ex);
        }
    }

    /**
     * @see ${rootDaoType}${esc.hash}remove(#foreach ($identifier in $identifiers)$identifier.type.fullyQualifiedName#if ($velocityCount != $identifiers.size()), #end#end)
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    public void remove(#foreach ($identifier in $identifiers)$identifier.type.fullyQualifiedName $identifier.name#if ($velocityCount != $identifiers.size()), #end#end)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
#foreach ($identifier in $identifiers)
#if(!$identifier.type.primitive)
        if ($identifier.name == null)
        {
            throw new IllegalArgumentException(
                "${entity.name}.remove - '$identifier.name' can not be null");
        }
#end
#end
##if (!$entity.compositePrimaryKeyPresent)
##set ($loadCall = "this.load($identifier.name)")
##else
#set ($loadCall = "this.load(#foreach ($identifier in $identifiers)$identifier.name#if ($velocityCount != $identifiers.size()), #end#end)")
##end
#if ($entity.requiresGeneralizationMapping)
#set ($loadCall = "($entity.fullyQualifiedEntityName)${loadCall}")
#end
        try
        {
            final $entity.fullyQualifiedEntityName entity = $loadCall;
            if (entity != null)
            {
                this.remove(entity);
            }
        }
        catch (Exception ex)
        {
            throw new ${entity.fullyQualifiedDaoDefaultExceptionName}(ex);
        }
    }

    /**
     * @see ${rootDaoType}${esc.hash}remove(java.util.Collection)
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    public void remove($entityCollectionType entities)
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "${entity.name}.remove - 'entities' can not be null");
        }
        try
        {
            for (final $entity.fullyQualifiedEntityName entity : entities)
            {
                remove(entity);
            }
        }
        catch (Exception ex)
        {
            throw new ${entity.fullyQualifiedDaoDefaultExceptionName}(ex);
        }
    }

#foreach ($finder in $entity.getQueryOperations(true))
#set ($returnType = $finder.returnType.fullyQualifiedName)
    /**
     * @see ${rootDaoType}${esc.hash}$finder.getSignature(false)
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    $finder.visibility $returnType $finder.signature
#if ($finder.exceptionsPresent)
        throws $finder.exceptionList, ${entity.fullyQualifiedDaoDefaultExceptionName}
#else
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
#end
    {
#set ($finderCall = "this.${finder.name}($entity.daoNoTransformationConstantName#if(!$finder.arguments.empty), ${finder.argumentNames}#end);")
#if ($finder.returnTypePresent)
#*  *##if (!$finder.returnType.collectionType)
#*    *##set ($finderCall = "($returnType)$finderCall")
#*  *##end
        return $finderCall
#else
        $finderCall
#end
    }

    /**
     * @see ${rootDaoType}${esc.hash}${finder.name}(String#if(!$finder.arguments.empty), ${finder.argumentTypeNames}#end)
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    $finder.visibility $returnType ${finder.name}(final String queryString#if(!$finder.arguments.empty), ${finder.getTypedArgumentList('final')}#end)
#**##if ($finder.exceptionsPresent)
        throws $finder.exceptionList, ${entity.fullyQualifiedDaoDefaultExceptionName}
#**##else
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
#**##end
    {
#**##set ($finderCall = "this.${finder.name}($entity.daoNoTransformationConstantName, queryString#if(!$finder.arguments.empty), ${finder.argumentNames}#end);")
#**##if ($finder.returnTypePresent)
#*  *##if (!$finder.returnType.collectionType)
#*    *##set ($finderCall = "($returnType)$finderCall")
#*  *##end
        return $finderCall
#**##else
        $finderCall
#**##end
    }

#**##if (!$finder.returnType.collectionType)
#*  *##set ($returnType = "Object")
#**##end
    /**
     * @see ${rootDaoType}${esc.hash}${finder.name}(int#if(!$finder.arguments.empty), ${finder.argumentTypeNames}#end)
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    $finder.visibility#if ($finder.returnTypePresent) $returnType#else void#end ${finder.name}(final int transform#if(!$finder.arguments.empty), ${finder.getTypedArgumentList('final')}#end)
#**##if ($finder.exceptionsPresent)
        throws $finder.exceptionList, ${entity.fullyQualifiedDaoDefaultExceptionName}
#**##else
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
#**##end
    {
        try
        {
            javax.persistence.TypedQuery<${rootEntityType}> queryObject = this.emanager.createNamedQuery("${entity.name}.${finder.name}", ${rootEntityType}.class);
#**##foreach($argument in $finder.arguments)
#*  *##set ($count = $velocityCount - 1)
#*  *##set ($argumentValue = $argument.name)
#*  *##if ($argument.firstResult)
            queryObject.setFirstResult(${argument.name});
#*  *##elseif ($argument.maxResults)
            queryObject.setMaxResults(${argument.name});
#*  *##else
#*    *##if($argument.type.primitive)
#*      *##set ($argumentValue = "new ${argument.type.wrapperName}($argument.name)")
#*    *##else
#*      *##set ($argumentValue = "${argument.name}")
#*    *##end
#*    *##if ($argument.temporalType)
#*      *##set ($argumentValue = "${argumentValue}, javax.persistence.TemporalType.${argument.temporalType}")
#*    *##end
#*    *##set ($setParameterOperation = "setParameter")
#*    *###if ($argument.type.collectionType || $argument.type.arrayType)
#*      *###set ($setParameterOperation = "${setParameterOperation}List")
#*    *###end
#*    *##if ($finder.useNamedParameters)
            queryObject.${setParameterOperation}("$argument.name", $argumentValue);
#*    *##else
            queryObject.${setParameterOperation}($count, $argumentValue);
#*    *##end
#*  *##end
#**##end
#**##if ($finder.useQueryCache && !$entity.useDefaultCacheRegion)
            queryObject.setHint("org.hibernate.cacheRegion", "/${entity.fullyQualifiedNamePath}_${finder.name}");
#**##end
#**##if ($finder.returnTypePresent)
#*  *##if ($finder.returnType.setType)
            java.util.Set results = new java.util.LinkedHashSet(queryObject.getResultList());
            transformEntities(transform, results);
            return results;
#*  *##elseif ($finder.returnType.collectionType)
            java.util.List results = queryObject.getResultList();
            transformEntities(transform, results);
            return results;
#*  *##else
            Object result = queryObject.getSingleResult();
            result = transformEntity(transform, (${rootEntityType})result);
            return result;
#*  *##end
#**##else
            queryObject.executeUpdate();
#**##end
        }
        catch (Exception ex)
        {
            throw new ${entity.fullyQualifiedDaoDefaultExceptionName}(ex);
        }
    }

    /**
     * @see ${rootDaoType}${esc.hash}${finder.name}(int, String#if(!$finder.arguments.empty), ${finder.argumentTypeNames}#end)
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    $finder.visibility#if ($finder.returnTypePresent) $returnType#else void#end ${finder.name}(final int transform, final String queryString#if(!$finder.arguments.empty), ${finder.getTypedArgumentList('final')}#end)
#**##if ($finder.exceptionsPresent)
        throws ${finder.exceptionList}, ${entity.fullyQualifiedDaoDefaultExceptionName}
#**##else
        throws ${entity.fullyQualifiedDaoDefaultExceptionName}
#**##end
    {
        try
        {
            javax.persistence.TypedQuery<${entity.fullyQualifiedEntityName}> queryObject = this.emanager.createQuery(queryString, ${entity.fullyQualifiedEntityName}.class);
#**##foreach($argument in $finder.arguments)
#*  *##set ($count = $velocityCount - 1)
#*  *##set ($argumentValue = $argument.name)
#*  *##if ($argument.firstResult)
            queryObject.setFirstResult(${argument.name});
#*  *##elseif ($argument.maxResults)
            queryObject.setMaxResults(${argument.name});
#*  *##else
#*    *##if($argument.type.primitive)
#*      *##set ($argumentValue = "new ${argument.type.wrapperName}($argument.name)")
#*    *##else
#*      *##set ($argumentValue = "${argument.name}")
#*    *##end
#*    *##if ($argument.temporalType)
#*      *##set ($argumentValue = "${argumentValue}, javax.persistence.TemporalType.${argument.temporalType}")
#*    *##end
#*    *##set ($setParameterOperation = "setParameter")
#*    *###if ($argument.type.collectionType || $argument.type.arrayType)
#*      *###set ($setParameterOperation = "${setParameterOperation}List")
#*    *###end
#*    *##if ($finder.useNamedParameters)
            queryObject.${setParameterOperation}("$argument.name", $argumentValue);
#*    *##else
            queryObject.${setParameterOperation}($count, $argumentValue);
#*    *##end
#*  *##end
#**##end
#**##if ($finder.useQueryCache && !$entity.useDefaultCacheRegion)
            queryObject.setHint("org.hibernate.cacheRegion", "/${entity.fullyQualifiedNamePath}_${finder.name}");
#**##end
#**##if ($finder.returnTypePresent)
#*  *##if ($finder.returnType.setType)
            java.util.Set results = new java.util.LinkedHashSet(queryObject.getResultList());
            transformEntities(transform, results);
            return results;
#*  *##elseif ($finder.returnType.collectionType)
            java.util.List results = queryObject.getResultList();
            transformEntities(transform, results);
            return results;
#*  *##else
            Object result = queryObject.getSingleResult();
            result = transformEntity(transform, (${rootEntityType})result);
            return result;
#*  *##end
#**##else
            queryObject.executeUpdate();
#**##end
        }
        catch (Exception ex)
        {
            throw new ${entity.fullyQualifiedDaoDefaultExceptionName}(ex);
        }
    }

#end
#foreach ($operation in $entity.daoBusinessOperations)
#**##set ($returnType = $operation.returnType)
#**##set ($signature = $operation.signature)
    /**
     * @see ${rootDaoType}${esc.hash}${operation.getSignature(false)}
     */
#if ($javaVersion.compareTo("1.6")>-1)
    @Override
#end
    $operation.visibility $returnType.fullyQualifiedName ${operation.name}(${operation.getTypedArgumentList('final')})
#**##if ($operation.exceptionsPresent)
        throws $operation.exceptionList
#**##end
    {
#**##if ($requiredCheckEnabled)
#*  *##foreach ($argument in $operation.arguments)
#*    *##if ($argument.required && !$argument.type.primitive)
        if ($argument.name == null)
        {
            throw new IllegalArgumentException(
                "${rootDaoType}.${operation.signature} - '${argument.name}' can not be null");
        }
#*    *##end
#*  *##end
#**##end
        try
        {
#**##set ($call = "this.${operation.implementationCall};")
#**##if ($operation.returnTypePresent)
            return $call
#**##else
            $call
#**##end
        }
#**##foreach($exception in $operation.exceptions)
        catch ($exception.fullyQualifiedName ex)
        {
            throw ex;
        }
#**##end
        catch (Throwable th)
        {
            throw new RuntimeException(
            "Error performing '${rootDaoType}.${operation.signature}' --> " + th,
            th);
        }
    }

     /**
      * Performs the core logic for {@link ${esc.hash}${operation.getSignature(false)}}
      */
    protected abstract $operation.returnType.fullyQualifiedName $operation.implementationSignature
        throws Exception;

#end
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>${rootDaoType}</code>, please note
     * that the {@link ${esc.hash}$entity.daoNoTransformationConstantName} constant denotes no transformation, so the entity itself
     * will be returned.
#if (!$entity.valueObjectReferences.empty)
     * <p/>
     * This method will return instances of these types:
     * <ul>
     *   <li>{@link ${rootEntityType}} - {@link ${esc.hash}$entity.daoNoTransformationConstantName}</li>
#**##foreach ($valueObjectRef in $entity.valueObjectReferences)
#*  *##set ($targetElement = $valueObjectRef.targetElement)
     *   <li>{@link $targetElement.fullyQualifiedName} - {@link ${valueObjectRef.transformationConstantName}}</li>
#**##end
     * </ul>
#end
     *
     * If the integer argument value is unknown {@link ${esc.hash}${entity.daoNoTransformationConstantName}} is assumed.
     *
     * @param transform one of the constants declared in {@link ${rootDaoType}}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see ${esc.hash}transformEntities(int,java.util.Collection)
     */
    protected Object transformEntity(final int transform, final ${rootEntityType} entity)
    {
        Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
#foreach ($valueObjectRef in $entity.allValueObjectReferences)
                case ${valueObjectRef.sourceElement.fullyQualifiedDaoName}.${valueObjectRef.transformationConstantName} :
                    target = ${valueObjectRef.transformationMethodName}(entity);
                    break;
#end
                case $entity.daoNoTransformationConstantName : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link ${esc.hash}transformEntity(int, ${rootEntityType})}
     * method. This method does not instantiate a new collection.
     * <p/>
     * Transforms into the same collection as the argument, but this time containing the transformed entities
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>${rootDaoType}</code>
     * @param entities the collection of entities to transform
     * @see ${esc.hash}transformEntity(int, ${rootEntityType})
     */
    protected void transformEntities(final int transform, final java.util.Collection<${rootEntityType}> entities)
    {
        switch (transform)
        {
#foreach ($valueObjectRef in $entity.allValueObjectReferences)
            case ${valueObjectRef.sourceElement.fullyQualifiedDaoName}.${valueObjectRef.transformationConstantName} :
                ${valueObjectRef.transformationToCollectionMethodName}(entities);
                break;
#end
            case $entity.daoNoTransformationConstantName : // fall-through
                default:
                // do nothing;
        }
    }

#foreach ($valueObjectRef in $entity.valueObjectReferences)
    /**
     * @see ${rootDaoType}${esc.hash}${valueObjectRef.transformationToCollectionMethodName}(java.util.Collection)
     */
    public final void ${valueObjectRef.transformationToCollectionMethodName}(java.util.Collection entities)
    {
        if (entities != null)
        {
            org.apache.commons.collections.CollectionUtils.transform(entities, ${valueObjectRef.transformationAnonymousName});
        }
    }

    /**
     * Default implementation for transforming the results of a report query into a value object. This
     * implementation exists for convenience reasons only. It needs only be overridden in the
     * {@link $entity.daoImplementationName} class if you intend to use reporting queries.
     * @see ${rootDaoType}${esc.hash}${valueObjectRef.transformationMethodName}(${rootEntityType})
     */
    protected $valueObjectRef.targetElement.fullyQualifiedName ${valueObjectRef.transformationMethodName}(Object[] row)
    {
        $valueObjectRef.targetElement.fullyQualifiedName target = null;
        if (row != null)
        {
            final int numberOfObjects = row.length;
            for (int ctr = 0; ctr < numberOfObjects; ctr++)
            {
                final Object object = row[ctr];
                if (object instanceof $entity.fullyQualifiedEntityName)
                {
                    target = this.${valueObjectRef.transformationMethodName}(($entity.fullyQualifiedEntityName)object);
                    break;
                }
            }
        }
        return target;
    }

    /**
     * This anonymous transformer is designed to transform entities or report query results
     * (which result in an array of objects) to {@link ${valueObjectRef.targetElement.fullyQualifiedName}}
     * using the Jakarta Commons-Collections Transformation API.
     */
    private org.apache.commons.collections.Transformer $valueObjectRef.transformationAnonymousName =
        new org.apache.commons.collections.Transformer()
        {
            public Object transform(Object input)
            {
                Object result = null;
                if (input instanceof $entity.fullyQualifiedEntityName)
                {
                    result = ${valueObjectRef.transformationMethodName}(($entity.fullyQualifiedEntityName)input);
                }
                else if (input instanceof Object[])
                {
                    result = ${valueObjectRef.transformationMethodName}((Object[])input);
                }
                return result;
            }
        };

    /**
     * @see ${rootDaoType}${esc.hash}${valueObjectRef.transformationToEntityCollectionMethodName}(java.util.Collection)
     */
    public final void ${valueObjectRef.transformationToEntityCollectionMethodName}(java.util.Collection instances)
    {
        if (instances != null)
        {
            for (final java.util.Iterator iterator = instances.iterator(); iterator.hasNext();)
            {
                // - remove an objects that are null or not of the correct instance
                if (!(iterator.next() instanceof $valueObjectRef.targetElement.fullyQualifiedName))
                {
                    iterator.remove();
                }
            }
            org.apache.commons.collections.CollectionUtils.transform(instances, $valueObjectRef.valueObjectToEntityTransformerName);
        }
    }

    private final org.apache.commons.collections.Transformer $valueObjectRef.valueObjectToEntityTransformerName =
        new org.apache.commons.collections.Transformer()
        {
            public Object transform(Object input)
            {
                return ${valueObjectRef.transformationToEntityMethodName}(($valueObjectRef.targetElement.fullyQualifiedName)input);
            }
        };


    /**
     * @see ${rootDaoType}${esc.hash}${valueObjectRef.transformationMethodName}($entity.fullyQualifiedEntityName, $valueObjectRef.targetElement.fullyQualifiedName)
     */
    public void ${valueObjectRef.transformationMethodName}(
        $entity.fullyQualifiedEntityName source,
        $valueObjectRef.targetElement.fullyQualifiedName target)
    {
#set ($entityProperties = $entity.allProperties)
#foreach ($property in $valueObjectRef.targetElement.allProperties)
#* *##foreach ($entityProperty in $entityProperties)
#*    *##if ($property.name.equals($entityProperty.name))
#*        *##set ($entityPropertyGetterValue = false)
#*        *##if ($entity.compositePrimaryKeyPresent)
#*          *##set ($entityPropertyGetterValue = $converter.typeConvert($entityProperty.type.fullyQualifiedName, "source.getPk().${entityProperty.getterName}()", $property.type.fullyQualifiedName))
#*        *##else
#*          *##set ($entityPropertyGetterValue = $converter.typeConvert($entityProperty.type.fullyQualifiedName, "source.${entityProperty.getterName}()", $property.type.fullyQualifiedName))
#*        *##end
#*        *##if ($entityPropertyGetterValue)
        target.${property.setterName}($entityPropertyGetterValue);
#*        *##else
        // No conversion for target.${property.name} (can't convert source.${entityProperty.getterName}():${entityProperty.type.fullyQualifiedName} to $property.type.fullyQualifiedName)
#*        *##end
#*    *##end
#* *##end
#end
    }

    /**
     * @see ${rootDaoType}${esc.hash}${valueObjectRef.transformationMethodName}(${rootEntityType})
     */
    public $valueObjectRef.targetElement.fullyQualifiedName ${valueObjectRef.transformationMethodName}(final $rootEntityType entity)
    {
        final $valueObjectRef.targetElement.fullyQualifiedName target = new ${valueObjectRef.targetElement.fullyQualifiedName}();
        this.${valueObjectRef.transformationMethodName}(entity, target);
        return target;
    }

    /**
     * @see ${rootDaoType}${esc.hash}${valueObjectRef.transformationToEntityMethodName}($valueObjectRef.targetElement.fullyQualifiedName, $entity.fullyQualifiedEntityName)
     */
    public void ${valueObjectRef.transformationToEntityMethodName}(
        $valueObjectRef.targetElement.fullyQualifiedName source,
        $entity.fullyQualifiedEntityName target,
        boolean copyIfNull)
    {
#set ($entityAttributes = $entity.getAttributes(true, $entity.usingAssignedIdentifier))
#foreach ($entityProperty in $entityAttributes)
#* *##if (!$entityProperty.readOnly)
#*    *##foreach ($property in $valueObjectRef.targetElement.allProperties)
#*        *##if ($property.name.equals($entityProperty.name))
#*            *##set ($propertyGetterValue = false)
#*            *##set ($propertyGetterValue = $converter.typeConvert($property.type.fullyQualifiedName, "source.${property.getterName}()", $entityProperty.type.fullyQualifiedName))
#*            *##if ($propertyGetterValue)
        if (copyIfNull || source.${property.getterName}() != $property.type.javaNullString)
        {
            target.${entityProperty.setterName}($propertyGetterValue);
        }
#*            *##else
        // No conversion for target.${entityProperty.name} (can't convert source.${property.getterName}():${property.type.fullyQualifiedName} to $entityProperty.type.fullyQualifiedName)
#*            *##end
#*        *##end
#*    *##end
#**##end
#end
    }

#end

    // For unit testing outside of container - persistence context not injected
    /**
     * @return the context
     */
    public SessionContext getContext()
    {
        return this.context;
    }

    /**
     * @param contextIn the context to set
     */
    public void setContext(SessionContext contextIn)
    {
        this.context = contextIn;
    }

    /**
     * @return the emanager
     */
    public EntityManager getEmanager()
    {
        return this.emanager;
    }

    /**
     * @param emanagerIn the emanager to set
     */
    public void setEmanager(EntityManager emanagerIn)
    {
        this.emanager = emanagerIn;
    }
#if ($hibernateExtensionEnabled)

    /**
     * @return the hibernateSession
     */
    public Session getHibernateSession()
    {
        return this.hibernateSession;
    }

    /**
     * @param hibernateSessionIn the hibernateSession to set
     */
    public void setHibernateSession(Session hibernateSessionIn)
    {
        this.hibernateSession = hibernateSessionIn;
    }
#end
}
#end
