// license-header java merge-point
#if ($stringUtils.isNotBlank($mdb.packageName))
package $mdb.packageName;
#end
#set ($generatedFile = "${stringUtils.replace($mdb.fullyQualifiedMessageDrivenListenerName,'.','/')}.java")

/**
 * Callback Listener for Message Driven bean ${mdb.fullyQualifiedMessageDrivenName}
 *
 * @see ${mdb.fullyQualifiedMessageDrivenName}
 */
public class ${mdb.messageDrivenListenerName}
{
    /**
     * Default public no-args constructor
     */
    public ${mdb.messageDrivenListenerName}()
    {
        // empty constructor
    }

    @javax.annotation.PostConstruct
    public void postConstruct(javax.interceptor.InvocationContext ctx)
    {
        try
        {
            // post construct implementation
            ctx.proceed();
        }
        catch (Exception ex)
        {
            throw new RuntimeException(ex);
        }
    }

    @javax.annotation.PreDestroy
    public void preDestroy(javax.interceptor.InvocationContext ctx)
    {
        try
        {
            // pre destroy implementation
            ctx.proceed();
        }
        catch (Exception ex)
        {
            throw new RuntimeException(ex);
        }
    }
}
