// license-header java merge-point
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end
#set ($generatedFile = "${stringUtils.replace($service.fullyQualifiedServiceDelegateName,'.','/')}.java")

/**
 * Web service delegator for {@link $service.fullyQualifiedServiceName}.
 *
 * @see $service.fullyQualifiedServiceName
 */
public class $service.serviceDelegateName
{
    /**
     * Environment properties
     */
    private java.util.Properties env = null;
    
    /**
     * Default constructor
     */
    public ${service.serviceDelegateName}()
    {
        // Null implementation
    }
    
    /**
     * Constructor setting the envirinment properties.
     *
     * @param env
     */
    public ${service.serviceDelegateName}(java.util.Properties env)
    {
        this.env = env;
    }
    
#if ($service.viewTypeRemote)
    /**
     * Gets an instance of {@link $service.fullyQualifiedServiceRemoteInterfaceName}
     */
    private final ${service.fullyQualifiedServiceRemoteInterfaceName} get${service.name}Remote()
        throws javax.naming.NamingException
    {
        return ${ejb3TypesPackage}.ServiceLocator.getInstance().get_${transform.toUnderscoreName(${service.fullyQualifiedServiceName})}_Remote(env);
    }
    
#end
#if ($service.viewTypeLocal)
    /**
     * Gets an instance of {@link $service.fullyQualifiedServiceLocalInterfaceName}
     */
    private final ${service.fullyQualifiedServiceLocalInterfaceName} get${service.name}Local()
        throws javax.naming.NamingException
    {
        return ${ejb3TypesPackage}.ServiceLocator.getInstance().get_${transform.toUnderscoreName(${service.fullyQualifiedServiceName})}_Local(env);
    }
    
#end
#foreach ($operation in $service.businessOperations)
    /**
     * @see ${service.fullyQualifiedServiceName}#${operation.getSignature(false)}
     *
     * Use the remote interface for calling session bean operations.
     */
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature
#**##if ($operation.exceptionsPresent)
        $operation.throwsClause
#**##end
    {
        try
        {
#**##if (!$operation.returnTypePresent)
            get${service.name}Remote().${operation.name}(${operation.argumentNames});
#**##else
            return get${service.name}Remote().${operation.name}(${operation.argumentNames});
#**##end
        }
#**##if ($operation.exceptionsPresent)
#*  *##foreach($exception in $operation.exceptions)
        catch ($exception.fullyQualifiedName ex)
        {
            throw ex;
        }
#*  *##end
#**##end
        catch (javax.naming.NamingException ex)
        {
#**##if ($service.allowDefaultServiceException)
            throw new ${service.fullyQualifiedDefaultExceptionName}(
                "Error performing '${service.fullyQualifiedName}.${operation.signature}' --> " + ex, ex);
#**##else
            throw ex;
#**##end
        }
    }

#end
    /**
     * Close down service delegate resources
     */
    public void close()
    {
        ${ejb3TypesPackage}.ServiceLocator.getInstance().shutdown();
    }
}