// license-header java merge-point
/* Autogenerated by AndroMDA (SessionRemote.vsl) - do not edit */
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end
#set ($generatedFile = "${stringUtils.replace($service.fullyQualifiedServiceRemoteInterfaceName,'.','/')}.java")

/**
 * Remote component interface for the ${service.serviceName} session bean.
$service.getDocumentation(" * ")
 */
public interface ${service.serviceRemoteInterfaceName}
#if ($service.generalization)
    extends ${service.generalization.fullyQualifiedName}Remote
#end
{
#set ($constants = $service.constants)
#if (!$constants.empty)

    // ---------- accessors for constants -----------
    
#**##foreach($constant in $constants)
## Only expose the method if it is public.
#*  *##if($constant.visibility == "public")
    /**
     * Get the $attribute.name constant
$constant.getDocumentation("     * ")
     */
    public $constant.type.fullyQualifiedName ${constant.getterName}();

#*  *##end
#**##end
#end
#set ($attributes = $service.instanceAttributes)
#if (!$attributes.empty)

    // --------------- attributes ---------------------
    
#**##foreach ($attribute in $attributes)
## Only expose the method to the component interface if it is public.
#*  *##if ($attribute.visibility == "public")
    /**
     * Get the $attribute.name property
$attribute.getDocumentation("     * ")
     */
    public $attribute.type.fullyQualifiedName ${attribute.getterName}();
    
#*    *##if(!$attribute.readOnly)
    /**
     * Set the $attribute.name property
     * @param value the new value
     */
    public void ${attribute.setterName}($attribute.type.fullyQualifiedName value);
    
#*    *##end
#*  *##end
#**##end
#end
#set ($operations = $service.businessOperations)
#if (!$operations.empty)

    // ------------ business methods  -----------------
    
#**##foreach ($operation in $operations)
## Only expose public methods with remote view type accessability
#*  *##if ($operation.visibility == "public" && ($operation.viewTypeRemote || $operation.viewTypeBoth))
    /**
$operation.getDocumentation("     * ")
     */
#*    *##set ($returnType = $operation.returnType.fullyQualifiedName)
#*    *##if ($operation.exceptionsPresent)
    public $returnType $operation.signature
        $operation.throwsClause;
#*    *##else
    public $returnType $operation.signature;
#*    *##end

#*  *##end
#**##end
#end
}