#set ($actionParam = "param.action")
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:t="http://myfaces.apache.org/tomahawk"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:xm="http://java.sun.com/jsp/jstl/xml"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html" 
          xmlns:af="http://xmlns.oracle.com/adf/faces">
    <jsp:directive.page contentType="text/html;charset=utf-8"/>
    <jsp:directive.include file="/$jspIncludes"/>

    <f:view>
    
    <html>

        <jsp:directive.include file="/includes/head.jspf"/>

        <body>
                        
            <af:panelPage title="#{messages['login.title']}">
                <f:facet name="brandingApp">
                    <jsp:directive.include file="/includes/header.jsp"/>
                </f:facet>
                <f:facet name="menu2">
                    <af:menuBar>
                        <t:graphicImage url="/images/space.gif"/>
                    </af:menuBar>
                </f:facet>
                <f:facet name="appCopyright">
                    <jsp:directive.include file="/includes/footer.jspf"/>
                </f:facet>
                <t:div id="pageContent">
                    <h:outputText value="#{messages['login.text']}" styleClass="loginText" escape="false"/>
                    <f:verbatim>
                        <br/>
                        <form id="login" name="login" action="j_security_check" method="post">
                            <table cellpadding="0" cellspacing="0" border="0" class="xu">
#set ($actionParam = "param.action")
                                <c:choose>
                                    <c:when test="${${actionParam} == 'error'}">
                                        <tr>
                                            <td colspan="2"/>
                                            <td><div class="error"><fmt:message key="login.error"/></div></td>
                                        </tr>
                                    </c:when> 
                                    <c:when test="${${actionParam} == 'roleError'}">
                                        <tr>
                                            <td colspan="2"/>
                                                <td>
                                                    <div class="error"><fmt:message key="login.error.role"/></div>
                                                </td>
                                        </tr>
                                    </c:when> 
                                </c:choose>
                                <tr>
                                    <td class="xv" width="37%"><span class="xa"><label for="login:j_username"><fmt:message key="login.username"/>:</label></span></td>
                                    <td width="12"><img src="${pageContext.request.contextPath}/adf/images/t.gif" width="12"/></td>
                                    <td valign="top" width="63%"><input type="text" name="j_username" class="x6" size="30" tabindex="10"/></td>
                                </tr>
                                <tr>
                                    <td class="xv"><span class="xa"><label for="login:j_password"><fmt:message key="login.password"/>:</label></span></td>
                                    <td width="12"><img src="${pageContext.request.contextPath}/adf/images/t.gif" width="12"/></td>
                                    <td valign="top"><input id="j_password" name="j_password" class="x6" size="30" type="password" tabindex="10"/></td>
                                </tr>
                                <tr>
                                    <td colspan="2"/>
                                    <td>
                                        <button class="xj" onclick="document.forms[0].submit();" type="button" tabindex="10"><fmt:message key="login.submit"/></button>
                                        <button class="xj" onclick="document.forms[0].reset();" type="button"><fmt:message key="login.reset"/></button>
                                    </td>
                                </tr>
#if (!$registrationUseCases.empty)
                                <tr>
                                    <td colspan="2"/>
                                    <td>
                                        <a href="${pageContext.request.contextPath}${registrationUseCases.iterator().next().path}.${facesServletExtension}" class="registerAsNewUserLink" tabindex="20">
                                            <fmt:message key="login.register.as.new.user"/>
                                        </a>
                                    </td>
                                </tr>
#end
                            </table>
                        </form>
                    </f:verbatim>   
                </t:div>     
            </af:panelPage>
   
            <script type="text/javascript" language="Javascript1.1">
                <![CDATA[
                <!--
                    var field = document.forms["login"].elements["j_username"];
                    field.focus();
                    field.select();
                //-->
                ]]>
            </script>

        </body>

    </html>
                                
    </f:view>
                                
</jsp:root>