<%@ include file="/includes.jspf" %>

<html>

<%@include file="/includes/head.jspf" %>

<body>

<f:view>

    <x:panelLayout id="page" layout="#{layoutOptions.sidebarLayout}"
            styleClass="pageLayout"
            headerClass="pageHeader"
            navigationClass="pageNavigation"
            bodyClass="pageBody"
            footerClass="pageFooter"
            width="100%">

        <f:facet name="header">
            <f:subview id="header">
                <jsp:include page="/includes/header.jsp" />
            </f:subview>
        </f:facet>

        <f:facet name="body">
            <h:panelGroup id="body">
                <h:outputText value="#{messages['login.title']}" styleClass="actionHeader"/>
                <f:verbatim><br/><br/></f:verbatim>
                <h:outputText value="#{messages['login.text']}" styleClass="loginText" escape="false"/>
                <f:verbatim><br/><br/></f:verbatim>
                <f:verbatim><form id="login" name="login" action="j_security_check" method="post"></f:verbatim>
                <h:panelGrid columns="3" styleClass="formTable"
                             headerClass="formHeader"
                             footerClass="formFooter"
                             columnClasses="formLabels,,formInputs"
                             title="#{messages['login.title']}"> 
                    <h:outputLabel for="j_username" value="#{messages['login.username']}"/>
                    <f:verbatim>:</f:verbatim>
                    <h:panelGroup>
                        <h:inputText id="j_username" title="#{messages['login.username']}" tabindex="10"/>
                    </h:panelGroup>
                    <h:outputLabel for="j_password" value="#{messages['login.password']}"/>
                    <f:verbatim>:</f:verbatim>
                    <h:panelGroup>
                        <h:inputSecret id="j_password" title="#{messages['login.password']}" tabindex="10"/>
                    </h:panelGroup>
                    <h:panelGroup/>
                    <h:panelGroup/>
                    <h:panelGrid columns="1" width="100%">
                        <h:commandLink action="" styleClass="registerAsNewUserLink" title="#{messages['login.register.as.new.user']}" tabindex="20">
                            <h:outputText value="#{messages['login.register.as.new.user']}"/>            
                        </h:commandLink> 
                    </h:panelGrid> 
                    <h:panelGroup/>
                    <h:panelGroup/>
                    <h:panelGroup>
                        <f:verbatim>
                            <input type="submit" value="<fmt:message key="login.submit"/>" class="actionButton" tabindex="10"/>
                            <input type="reset" value="<fmt:message key="login.reset"/>" class="actionButton" tabindex="10"/>
                        </f:verbatim>
                    </h:panelGroup>
                </h:panelGrid>
                <f:verbatim></form></f:verbatim>
#set ($actionParam = "param.action")
                <c:if test="${${actionParam} == 'error'}">
                    <h:outputText value="#{messages['login.error']}" styleClass="error"/>
                    <f:verbatim><br/><br/></f:verbatim>
                </c:if>  
            </h:panelGroup>
        </f:facet>

        <%@include file="/includes/footer.jspf" %>

    </x:panelLayout>

</f:view>
<script type="text/javascript" language="Javascript1.1">
//<!--
var field = document.forms["login"].elements["j_username"];
field.focus();
field.select();
//-->
</script>
</body>

</html>