<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:t="http://myfaces.apache.org/tomahawk"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:xm="http://java.sun.com/jsp/jstl/xml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:a="http://www.andromda.org/cartridges/jsf"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
    <jsp:directive.page contentType="text/html;charset=utf-8"/>
    <jsp:directive.include file="/$jspIncludes"/>

    <fmt:message var="title" key="${view.titleKey}" scope="request"/>

    <f:view>

    <html>

        <jsp:directive.include file="/includes/head.jspf"/>

        <body>

            <af:panelPage title="#{title}">
                <f:facet name="brandingApp">
                    <jsp:directive.include file="/includes/header.jsp"/>
                </f:facet>
                <f:facet name="menu2">
                    <af:menuBar>
                        <t:graphicImage url="/images/space.gif"/>
                    </af:menuBar>
                </f:facet>
#if (!$view.useCase.registrationUseCase)
                <f:facet name="menu3">
                    <af:form><jsp:directive.include file="/includes/menu.jspf"/></af:form>
                </f:facet>
#end
                <f:facet name="appCopyright">
                    <jsp:directive.include file="/includes/footer.jspf"/>
                </f:facet>
                <t:div id="pageContent">
                    <jsp:directive.include file="/includes/messages.jspf"/>
#if ($view.nonTableVariablesPresent)
                    <jsp:directive.include file="${view.path}-vars.jspf"/>
#end
#foreach ($action in $view.actions)
#if (!$action.tableLink)
                    <jsp:directive.include file="${action.viewFragmentPath}.jspf"/>
#end
#end
#foreach ($variable in $view.variables)
#if ($variable.table)
                    <jsp:directive.include file="${view.path}-${variable.name}.jspf"/>
#end
#end
                </t:div>
            </af:panelPage>

        </body>

    </html>

    </f:view>

</jsp:root>