<%@ include file="/$jspIncludes" %>

<html>

<fmt:message var="viewTitle" key="${view.titleKey}" scope="request"/>
<%@include file="/includes/head.jspf" %>

<body>

<f:view>

    <x:panelLayout id="page" layout="#{${layoutOptionsBeanName}.sidebarLayout}"
            styleClass="pageLayout"
            headerClass="pageHeader"
            navigationClass="#{${layoutOptionsBeanName}.pageNavigationClass}"
            bodyClass="pageBody"
            footerClass="pageFooter"
            width="100%">

        <f:facet name="header">
            <h:panelGroup id="header">
                <%@include file="/includes/header.jspf" %>
            </h:panelGroup>
        </f:facet>

        <f:facet name="navigation">
            <h:panelGroup id="menu">
                <%@include file="/includes/navigation.jspf" %>
            </h:panelGroup>
        </f:facet>

        <f:facet name="body">
            <h:panelGroup id="body">
                <h:panelGrid columns="1" styleClass="viewHeader">
                    <h:outputText value="#{viewTitle}"/>
                </h:panelGrid>
#foreach ($action in $view.actions)
#if (!$action.tableLink)
                <%@ include file="${action.viewFragmentPath}.jspf" %>
#end
#end
#foreach ($variable in $view.variables)
#if ($variable.table)
                <%@ include file="${view.path}-${variable.name}.jspf" %>
#end
#end
            </h:panelGroup>
        </f:facet>

        <%@include file="/includes/footer.jspf" %>

    </x:panelLayout>

</f:view>

</body>

</html>