maven.build.src=${project.build.directory}/src
java.src.dir=${project.build.sourceDirectory}
test.src.dir=${pom.build.testSourceDirectory}/..
test.output.dir=${project.build.directory}/cartridge-test/actual

# -----------------------------------------------------------------
# Cartridge Metafacade Model Properties
# -----------------------------------------------------------------

metafacade.model.file=${pom.build.sourceDirectory}/../uml/JSFMetafacadeModel.xml.zip
maven.andromda.model.uri=jar:file:${metafacade.model.file}!/JSFMetafacadeModel.xml

maven.idea.project.multiproject.basedir=.

# -----------------------------------------------------------------
# Cartridge HowTo Model Properties
# -----------------------------------------------------------------

# define the howto model
#howto.model.file=${maven.docs.src}/resources/howto/HowToModel.xml.zip
#andromda.cartridge.howto.model.uri=jar:file:${howto.model.file}!/HowToModel.xml

# -----------------------------------------------------------------
# Cartridge Test Properties
# -----------------------------------------------------------------

# define the test model
andromda.cartridge.test.model.uri=jar:file:${basedir}/src/test/uml/JSFCartridgeTestModel.xml.zip!/JSFCartridgeTestModel.xml