{
  "name": "$applicationId",
  "version": "1.0.0",
  "private": true,
    "scripts": {
    "ng": "ng",
    "build": "npm run write:env -s && ng build",
    "start": "npm run write:env -s && ng serve --proxy-config proxy.conf.js",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "lint": "ng lint && stylelint \"src/**/*.scss\"",
    "test": "npm run write:env -s && ng test",
    "test:ci": "npm run write:env -s && npm run lint -s && ng test --configuration=ci",
    "e2e": "npm run write:env -s && ng e2e",
    "cypress:open": "npm run write:env -s && ng run $applicationId:cypress-open",
    "cypress:run": "npm run write:env -s && ng run $applicationId:cypress-run",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean --sort",
    "docs": "hads ./docs -o",
    "write:env": "ngx-scripts env npm_package_version",
    "prettier": "prettier --write \"./src/**/*.{ts,js,html,scss}\"",
    "prettier:check": "prettier --list-different \"./src/**/*.{ts,js,html,scss}\"",
    "postinstall": "npm run prettier -s && husky install",
    "generate": "ng generate"
  },
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@angular-builders/custom-webpack": "^14.0.0",
    "@angular/cdk": "^14.1.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/localize": "^14.1.0",
    "@angular/material": "^14.1.0",
    "@angular/service-worker": "^14.1.0",
    "@ctrl/ngx-csv": "^6.0.0",
    "@ngrx/effects": "^14.2.0",
    "@ngrx/entity": "^14.2.0",
    "@ngrx/store": "^14.2.0",
    "@ngrx/store-devtools": "^14.2.0",
    "@ngx-translate/core": "^14.0.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "jquery": "^3.6.0",
    "jszip": "^3.10.1",
    "mat-table-exporter": "^10.2.4",
    "material-design-icons-iconfont": "^6.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.3",
    "@angular/cli": "~14.1.3",
    "@angular/compiler-cli": "^14.1.0",
    "@angular-eslint/builder": "~14.0.2",
    "@angular-eslint/eslint-plugin": "~14.0.2",
    "@angular-eslint/eslint-plugin-template": "~14.0.2",
    "@angular-eslint/schematics": "~14.0.2",
    "@angular-eslint/template-parser": "~14.0.2",
    "@angular/language-service": "^14.1.0",
    "@biesbjerg/ngx-translate-extract": "^7.0.3",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@cypress/schematic": "^1.5.0",
    "@ngneat/until-destroy": "^9.0.0",
    "@ngrx/schematics": "^14.0.2",
    "@ngx-rocket/scripts": "^5.2.1",
    "@types/jasmine": "^4.0.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.20.37",
    "@typescript-eslint/eslint-plugin": "~5.6.0",
    "@typescript-eslint/parser": "~5.6.0",
    "cypress": "~9.1.1",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.6",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "hads": "^3.0.3",
    "htmlhint": "^1.1.4",
    "https-proxy-agent": "^5.0.0",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-junit-reporter": "^2.0.1",
    "postcss": "^8.4.5",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "stylelint": "~14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "~6.0.0",
    "stylelint-config-standard": "~25.0.0",
    "ts-node": "^10.1.0",
    "typescript": "~4.7.4"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  }
}
