<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:01 CEST 2003 -->
<TITLE>
org.omg.uml.behavioralelements.collaborations Class Hierarchy (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.omg.uml.behavioralelements.collaborations Class Hierarchy (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.omg.uml.behavioralelements.collaborations
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefBaseObject<UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefAssociation<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AActionMessage.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AActionMessage</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AAssociationEndRoleAvailableQualifier.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AAssociationEndRoleAvailableQualifier</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ABaseAssociationEndRole.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>ABaseAssociationEndRole</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ABaseAssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>ABaseAssociationRole</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableContents.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AClassifierRoleAvailableContents</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableFeature.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AClassifierRoleAvailableFeature</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleBase.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AClassifierRoleBase</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationCollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>ACollaborationCollaborationInstanceSet</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationConstrainingElement.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>ACollaborationConstrainingElement</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetConstrainingElement.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>ACollaborationInstanceSetConstrainingElement</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetParticipatingInstance.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>ACollaborationInstanceSetParticipatingInstance</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteraction.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AContextInteraction</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AContextInteractionInstanceSet</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionInstanceSetParticipatingStimulus.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AInteractionInstanceSetParticipatingStimulus</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionInteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AInteractionInteractionInstanceSet</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionMessage.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AInteractionMessage</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AMessageActivator.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AMessageActivator</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AMessageCommunicationConnection.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AMessageCommunicationConnection</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AMessageSender.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AMessageSender</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AParticipatingLinkCollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AParticipatingLinkCollaborationInstanceSet</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingInstance.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>APlayedRoleConformingInstance</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingLink.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>APlayedRoleConformingLink</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingStimulus.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>APlayedRoleConformingStimulus</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APredecessorSuccessor.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>APredecessorSuccessor</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AReceiverMessage.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AReceiverMessage</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedClassifierCollaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>ARepresentedClassifierCollaboration</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedOperationCollaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>ARepresentedOperationCollaboration</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AUsedCollaborationCollaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AUsedCollaborationCollaboration</B></A></UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefFeatured<UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefClass<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationEndRoleClass.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AssociationEndRoleClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRoleClass.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AssociationRoleClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRoleClass.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>ClassifierRoleClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationClass.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>CollaborationClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSetClass.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>CollaborationInstanceSetClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/InteractionClass.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>InteractionClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/InteractionInstanceSetClass.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>InteractionInstanceSetClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/MessageClass.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>MessageClass</B></A></UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefObject<UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Element.html" title="interface in org.omg.uml.foundation.core"><B>Element</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core"><B>ModelElement</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/AssociationEnd.html" title="interface in org.omg.uml.foundation.core"><B>AssociationEnd</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationEndRole.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AssociationEndRole</B></A></UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>CollaborationInstanceSet</B></A><LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/GeneralizableElement.html" title="interface in org.omg.uml.foundation.core"><B>GeneralizableElement</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Classifier.html" title="interface in org.omg.uml.foundation.core"><B>Classifier</B></A> (also extends org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Namespace.html" title="interface in org.omg.uml.foundation.core">Namespace</A>)
<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>ClassifierRole</B></A></UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>Collaboration</B></A> (also extends org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Namespace.html" title="interface in org.omg.uml.foundation.core">Namespace</A>)
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/UmlAssociation.html" title="interface in org.omg.uml.foundation.core"><B>UmlAssociation</B></A> (also extends org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Relationship.html" title="interface in org.omg.uml.foundation.core">Relationship</A>)
<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AssociationRole</B></A></UL>
</UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>Interaction</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/InteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>InteractionInstanceSet</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>Message</B></A><LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Namespace.html" title="interface in org.omg.uml.foundation.core"><B>Namespace</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Classifier.html" title="interface in org.omg.uml.foundation.core"><B>Classifier</B></A> (also extends org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/GeneralizableElement.html" title="interface in org.omg.uml.foundation.core">GeneralizableElement</A>)
<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>ClassifierRole</B></A></UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>Collaboration</B></A> (also extends org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/GeneralizableElement.html" title="interface in org.omg.uml.foundation.core">GeneralizableElement</A>)
</UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Relationship.html" title="interface in org.omg.uml.foundation.core"><B>Relationship</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/UmlAssociation.html" title="interface in org.omg.uml.foundation.core"><B>UmlAssociation</B></A> (also extends org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/GeneralizableElement.html" title="interface in org.omg.uml.foundation.core">GeneralizableElement</A>)
<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>AssociationRole</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefPackage<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.collaborations.<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>CollaborationsPackage</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
