<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:01 CEST 2003 -->
<TITLE>
org.omg.uml.behavioralelements.collaborations (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.collaborations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.omg.uml.behavioralelements.collaborations (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.omg.uml.behavioralelements.collaborations
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AActionMessage.html" title="interface in org.omg.uml.behavioralelements.collaborations">AActionMessage</A></B></TD>
<TD>A_action_message association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AAssociationEndRoleAvailableQualifier.html" title="interface in org.omg.uml.behavioralelements.collaborations">AAssociationEndRoleAvailableQualifier</A></B></TD>
<TD>A_associationEndRole_availableQualifier association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ABaseAssociationEndRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ABaseAssociationEndRole</A></B></TD>
<TD>A_base_associationEndRole association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ABaseAssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ABaseAssociationRole</A></B></TD>
<TD>A_base_associationRole association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableContents.html" title="interface in org.omg.uml.behavioralelements.collaborations">AClassifierRoleAvailableContents</A></B></TD>
<TD>A_classifierRole_availableContents association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableFeature.html" title="interface in org.omg.uml.behavioralelements.collaborations">AClassifierRoleAvailableFeature</A></B></TD>
<TD>A_classifierRole_availableFeature association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleBase.html" title="interface in org.omg.uml.behavioralelements.collaborations">AClassifierRoleBase</A></B></TD>
<TD>A_classifierRole_base association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationCollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">ACollaborationCollaborationInstanceSet</A></B></TD>
<TD>A_collaboration_collaborationInstanceSet association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationConstrainingElement.html" title="interface in org.omg.uml.behavioralelements.collaborations">ACollaborationConstrainingElement</A></B></TD>
<TD>A_collaboration_constrainingElement association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetConstrainingElement.html" title="interface in org.omg.uml.behavioralelements.collaborations">ACollaborationInstanceSetConstrainingElement</A></B></TD>
<TD>A_collaborationInstanceSet_constrainingElement association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetParticipatingInstance.html" title="interface in org.omg.uml.behavioralelements.collaborations">ACollaborationInstanceSetParticipatingInstance</A></B></TD>
<TD>A_collaborationInstanceSet_participatingInstance association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteraction.html" title="interface in org.omg.uml.behavioralelements.collaborations">AContextInteraction</A></B></TD>
<TD>A_context_interaction association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">AContextInteractionInstanceSet</A></B></TD>
<TD>A_context_interactionInstanceSet association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionInstanceSetParticipatingStimulus.html" title="interface in org.omg.uml.behavioralelements.collaborations">AInteractionInstanceSetParticipatingStimulus</A></B></TD>
<TD>A_interactionInstanceSet_participatingStimulus association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionInteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">AInteractionInteractionInstanceSet</A></B></TD>
<TD>A_interaction_interactionInstanceSet association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionMessage.html" title="interface in org.omg.uml.behavioralelements.collaborations">AInteractionMessage</A></B></TD>
<TD>A_interaction_message association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AMessageActivator.html" title="interface in org.omg.uml.behavioralelements.collaborations">AMessageActivator</A></B></TD>
<TD>A_message_activator association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AMessageCommunicationConnection.html" title="interface in org.omg.uml.behavioralelements.collaborations">AMessageCommunicationConnection</A></B></TD>
<TD>A_message_communicationConnection association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AMessageSender.html" title="interface in org.omg.uml.behavioralelements.collaborations">AMessageSender</A></B></TD>
<TD>A_message_sender association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AParticipatingLinkCollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">AParticipatingLinkCollaborationInstanceSet</A></B></TD>
<TD>A_participatingLink_collaborationInstanceSet association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingInstance.html" title="interface in org.omg.uml.behavioralelements.collaborations">APlayedRoleConformingInstance</A></B></TD>
<TD>A_playedRole_conformingInstance association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingLink.html" title="interface in org.omg.uml.behavioralelements.collaborations">APlayedRoleConformingLink</A></B></TD>
<TD>A_playedRole_conformingLink association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingStimulus.html" title="interface in org.omg.uml.behavioralelements.collaborations">APlayedRoleConformingStimulus</A></B></TD>
<TD>A_playedRole_conformingStimulus association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APredecessorSuccessor.html" title="interface in org.omg.uml.behavioralelements.collaborations">APredecessorSuccessor</A></B></TD>
<TD>A_predecessor_successor association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AReceiverMessage.html" title="interface in org.omg.uml.behavioralelements.collaborations">AReceiverMessage</A></B></TD>
<TD>A_receiver_message association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedClassifierCollaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">ARepresentedClassifierCollaboration</A></B></TD>
<TD>A_representedClassifier_collaboration association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedOperationCollaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">ARepresentedOperationCollaboration</A></B></TD>
<TD>A_representedOperation_collaboration association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationEndRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationEndRole</A></B></TD>
<TD>AssociationEndRole object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationEndRoleClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationEndRoleClass</A></B></TD>
<TD>AssociationEndRole class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationRole</A></B></TD>
<TD>AssociationRole object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRoleClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationRoleClass</A></B></TD>
<TD>AssociationRole class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AUsedCollaborationCollaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">AUsedCollaborationCollaboration</A></B></TD>
<TD>A_usedCollaboration_collaboration association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A></B></TD>
<TD>ClassifierRole object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRoleClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRoleClass</A></B></TD>
<TD>ClassifierRole class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A></B></TD>
<TD>Collaboration object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationClass</A></B></TD>
<TD>Collaboration class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A></B></TD>
<TD>CollaborationInstanceSet object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSetClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSetClass</A></B></TD>
<TD>CollaborationInstanceSet class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationsPackage</A></B></TD>
<TD>Collaborations package interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations">Interaction</A></B></TD>
<TD>Interaction object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/InteractionClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">InteractionClass</A></B></TD>
<TD>Interaction class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/InteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">InteractionInstanceSet</A></B></TD>
<TD>InteractionInstanceSet object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/InteractionInstanceSetClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">InteractionInstanceSetClass</A></B></TD>
<TD>InteractionInstanceSet class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A></B></TD>
<TD>Message object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/MessageClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">MessageClass</A></B></TD>
<TD>Message class proxy interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
