// license-header java merge-point
// Generated by andromda-jsf cartridge (exception\JsfExceptionHandler.java.vsl) DO NOT EDIT!
package $managedBeansPackage;

class JsfExceptionHandler
    extends javax.faces.context.ExceptionHandlerWrapper 
{
    /**
     * Parent javax.faces.context.ExceptionHandler
     */
    private javax.faces.context.ExceptionHandler parent;

    /**
     * Constructor
     *
     * @param parent the parent javax.faces.context.ExceptionHandler
     */
    public JsfExceptionHandler(javax.faces.context.ExceptionHandler parent) 
    {
        this.parent = parent;
    }

    @Override
    public javax.faces.context.ExceptionHandler getWrapped() 
    {
        return this.parent;
    }

    /**
     * Append a message to the set of messages associated with the specified 
     * client identifier, if clientId is not null. If clientId is null, this
     * message is assumed to not be associated with any specific component instance
     *
     * @param clientId the client identifier with which this message is associated (if any)
     * @param message the message to be appended
     * @param severity the severity of the message
     */
    private void addFacesMessage(final String clientId, 
                                 final String message,
                                 final javax.faces.application.FacesMessage.Severity severity)
    {
        javax.faces.context.FacesContext.getCurrentInstance().addMessage(clientId, 
                        new javax.faces.application.FacesMessage(severity,message,null));
    }

    /**
     * Append a message to the current instance of javax.faces.context.FacesContext
     *
     * @param message the message to be appended
     * @param severity the severity of the message
     */    
    private void addFacesMessage(final String message, final javax.faces.application.FacesMessage.Severity severity)
    {
        addFacesMessage(null,message,severity);
    }

    /**
     * Append an error message to the set of messages associated with the 
     * specified client identifier, if clientId is not null. If clientId is 
     * null, this error message is assumed to not be associated with any 
     * specific component instance
     *
     * @param clientId the client identifier with which this message is associated (if any)
     * @param message the message to be appended
     */
    private void addErrorMessage(String clientId, String message)
    {
        addFacesMessage(clientId, message, javax.faces.application.FacesMessage.SEVERITY_ERROR);
    }
    
    /**
     * Append an error message to current instance of faces context
     *
     * @param message the message to be appended
     */    
    private void addErrorMessage(String message)
    {
        addErrorMessage(null,message);
    }
    
    /**
     * Show validation messages of a given severity
     *
     * @param validationMessages java.util.Collection of ValidationExceptionInfo
     * @param severity the severity of the validation messages
     * @return true if some clientId has any attached message
     */    
    private boolean showValidationMessages(final java.util.Collection<ValidationException.ValidationExceptionInfo> validationMessages, 
                                           final javax.faces.application.FacesMessage.Severity severity)
    {
        boolean existsFieldMessage=false;
        
        for(ValidationException.ValidationExceptionInfo validationMessage: validationMessages){
            String fieldName=validationMessage.getFieldName();
            if(fieldName == null){
                addFacesMessage(Messages.get(validationMessage.getMessage(),validationMessage.getArgs()),severity);
            } 
            else 
            {
                final javax.faces.context.FacesContext facesContext = javax.faces.context.FacesContext.getCurrentInstance();
                final char namingSeparator=javax.faces.component.UINamingContainer.getSeparatorChar(facesContext); 
                if(fieldName.indexOf(namingSeparator) > -1)
                {
                    //is clientId
                    addFacesMessage(fieldName,Messages.get(validationMessage.getMessage(),validationMessage.getArgs()),severity);
                    existsFieldMessage=true;
                }
                else
                {
                    //changing from complex.field to complexField
                    final String[] nameParts=org.apache.commons.lang.StringUtils.split(fieldName,'.');
                    for(int c=1; c<nameParts.length; c++)
                    {
                        nameParts[c]=org.apache.commons.lang.StringUtils.capitalize(nameParts[c]);
                    }
                    fieldName=org.apache.commons.lang.StringUtils.join(nameParts);

                    //creates the clientId using the last posted form
                    final String clientId=lastPostedForm()+namingSeparator+fieldName;
                    if(facesContext.getViewRoot().findComponent(clientId) == null)
                    {
                        //didn't find the component, try with fieldName as clientId
                        if(facesContext.getViewRoot().findComponent(fieldName) == null)
                        {
                            //didn't find the component, put it as a general message
                            addFacesMessage(Messages.get(validationMessage.getMessage(),validationMessage.getArgs()),severity);
                        }
                        else
                        {
                            addFacesMessage(fieldName,Messages.get(validationMessage.getMessage(),validationMessage.getArgs()),severity);
                            existsFieldMessage=true;
                        }
                    }
                    else
                    {
                        addFacesMessage(clientId,Messages.get(validationMessage.getMessage(),validationMessage.getArgs()),severity);
                        existsFieldMessage=true;
                    }
                }
            }
        }
        return existsFieldMessage;
    }

    private static final java.util.regex.Pattern compiledPattern = java.util.regex.Pattern.compile("(.*)(\\{\\s*([\\w|\\.+]*)\\s*\\})(.*)");

    /**
     * The property on the exception which could possibly contain any 
     * arguments on the matched exception.
     */
    private static final String MESSAGE_ARGUMENTS = "messageArguments";

    /**
     * Attempts to retrieve any arguments from the exception from a property
     * named "messageArguments" on the exception.
     *
     * @param throwable the Exception containing the message to retrieve
     * @return the retrieved message arguments (if any) from the exception.
     */
    private Object[] getMessageArguments(final Throwable cause)
    {
        Object[] arguments = null;
        if (cause != null && cause.getMessage() != null)
        {
            if (org.apache.commons.beanutils.PropertyUtils.isReadable(cause, MESSAGE_ARGUMENTS))
            {
                try {
                    arguments = (Object[])org.apache.commons.beanutils.PropertyUtils.getProperty(cause, MESSAGE_ARGUMENTS);
                } catch (Exception e) {
                    //just ignore
                }
            }
        }
        return arguments;
    }

    /**
     * Handles Exceptions by retrieving the message and attempting to extract
     * the specified pattern defined within this class. If a string can not be
     * found matching the pattern, the exception is re-thrown
     *
     * @param throwable the Exception containing the message to retrieve
     * @return the retrieved string matching the pattern.
     */
    private boolean handleException(final Throwable cause)
    {
        String matched = null;
        if (cause != null && cause.getMessage() != null)
        {
            final java.util.regex.Matcher matcher = compiledPattern.matcher(cause.getMessage().replaceAll("[\\s]+", " "));
            try
            {
                if (matcher.matches())
                {
                    matched = matcher.group(3);
                }
            }
            catch (IllegalStateException ex)
            {
                return false;
            }
            if (matched == null)
            {
                return false;
            }
            else
            {
                javax.faces.context.FacesContext.getCurrentInstance().addMessage(null, 
                    new javax.faces.application.FacesMessage(javax.faces.application.FacesMessage.SEVERITY_ERROR,
                        Messages.get(matched, getMessageArguments(cause)),null));
                return true;
            }
        }
        else
        {
            return false;
        }
    }

    /**
     * Attempts to retrieve the last posted form
     * 
     * @return the last posted form
     */
    private String lastPostedForm()
    {
        final Object value=javax.faces.context.FacesContext.getCurrentInstance().getExternalContext().getRequestMap().get(ControllerBase.LAST_POSTED_FORM_CLIENT_ID);
        return value==null?org.apache.commons.lang.StringUtils.EMPTY:value.toString();
    }

    @Override
    public void handle() throws javax.faces.FacesException 
    {
        boolean existsMessage=false;
        boolean existsFieldMessage=false;
        
        for (java.util.Iterator<javax.faces.event.ExceptionQueuedEvent> i = getUnhandledExceptionQueuedEvents().iterator(); i.hasNext();) 
        {
            final javax.faces.event.ExceptionQueuedEvent event = i.next();
            final javax.faces.event.ExceptionQueuedEventContext context = (javax.faces.event.ExceptionQueuedEventContext) event.getSource();
            final Throwable t = context.getException();
            if (t instanceof javax.faces.application.ViewExpiredException) 
            {
                final javax.faces.context.FacesContext fc = javax.faces.context.FacesContext.getCurrentInstance();
                final javax.faces.application.NavigationHandler nav = fc.getApplication().getNavigationHandler();
                try {
                    nav.handleNavigation(fc, null, "/login.jsf?faces-redirect=true");
                    fc.renderResponse();
                } finally {
                    i.remove();
                }
            }
            else
            {
                final Throwable cause = org.apache.commons.lang.exception.ExceptionUtils.getRootCause(t);
                if(cause instanceof ValidationException)
                {
                    final ValidationException vd = (ValidationException)cause;
                    existsFieldMessage=
                        showValidationMessages(vd.getErrors(),javax.faces.application.FacesMessage.SEVERITY_ERROR) ||
                        showValidationMessages(vd.getWarnings(),javax.faces.application.FacesMessage.SEVERITY_WARN);
                    i.remove();
                    existsMessage=true;
                }
                else if(handleException(cause))
                {
                    i.remove();
                    existsMessage=true;
                }
                else 
                {

                    Throwable exception = t; 
                    while(exception != null && !(exception instanceof java.sql.SQLException))//DB exception ? 
                    {
                        exception = exception.getCause();
                    }
                    
                    String message;
                    if(exception instanceof java.sql.SQLException)
                    {
                        message = Messages.get("attention", new String[]{exception.getMessage()});
                    } 
                    else 
                    {
                        final String excMessage = t.getMessage()==null?t.toString():t.getMessage();
                        message = Messages.get("unexpected.error", new String[]{excMessage});
                        java.util.logging.Logger.getAnonymousLogger().severe(excMessage);
                    }
                    
                    JsfUtils.addErrorMessage(message);

                    i.remove();
                    existsMessage=true;                    
                }
            }
        }

        if(existsMessage)
        {
            javax.faces.context.FacesContext.getCurrentInstance().getExternalContext().getRequestMap().put("jsfMessagesTitle", Messages.get("errors.header"));
            if(existsFieldMessage)
            {
                addErrorMessage(Messages.get("there.are.field.validation.errors"));
            }
        }
        
        // At this point, the queue will not contain known exception.
        // Therefore, let the parent handle them.
        getWrapped().handle();
    }
}