// license-header java merge-point
// Generated by andromda-jsf cartridge (exception\JsfExceptionHandlerFactory.java.vsl) DO NOT EDIT!
package $managedBeansPackage;

public class JsfExceptionHandlerFactory extends jakarta.faces.context.ExceptionHandlerFactory 
{
    /**
     * Parent ExceptionHandlerFactory
     */
    private jakarta.faces.context.ExceptionHandlerFactory parent;
    
    /**
     * Constructor
     *
     * @param parent the parent ExceptionHandlerFactory
     */    
    public JsfExceptionHandlerFactory(jakarta.faces.context.ExceptionHandlerFactory parent) 
    {
        this.parent = parent;
    }
    
    /**
     * Creates a new JsfExceptionHandler based on the parent's ExceptionHandler
     *
     * @return a new JsfExceptionHandler based on the parent's ExceptionHandler
     */ 
    public jakarta.faces.context.ExceptionHandler getExceptionHandler() 
    {
        return new JsfExceptionHandler(parent.getExceptionHandler());
    }
}