<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jakarta cartridge (views\facelets\layout\head.xhtml.vsl) DO NOT EDIT! -->
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
    xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
    xmlns:f="http://xmlns.jcp.org/jsf/core">      
    <f:loadBundle basename="message-resources" var="messages"/>
    <head>
        <title>#{messages['application.name']}<c:if test="${!empty viewTitle}"> ~ ${viewTitle}</c:if></title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="${facesContext.externalContext.requestContextPath}/resources/css/main.css" />
        <link rel="stylesheet" href="${facesContext.externalContext.requestContextPath}/resources/css/bootstrap.min.css"/>
    </head>
</ui:composition>