## <html xmlns="http://www.w3.org/1999/xhtml"
##     xmlns:h="http://xmlns.jcp.org/jsf/html"
##     xmlns:f="http://xmlns.jcp.org/jsf/core"
##     xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
##     xmlns:c="http://xmlns.jcp.org/jsp/jstl/core" 
##     xmlns:p="http://primefaces.org/ui">
##     <ui:insert name="head">
##         <ui:include src="head.xhtml" />
##     </ui:insert>
##     <h:body>
##         <p:ajaxStatus onstart="document.body.style.cursor='wait';" onsuccess="document.body.style.cursor='default';"/>  
##         <p:layout id="page" fullPage="true">
##             <p:layoutUnit id="pageNorth" position="north" rendered="#{!useCaseScope['_dialog']}">
##                 <ui:include src="header.xhtml" />
##             </p:layoutUnit>
##             <p:layoutUnit id="pageWest" rendered="#{!useCaseScope['_dialog']}" position="west" resizable="true">
##                 <ui:include src="navigation.xhtml" />
##             </p:layoutUnit>
##             <p:layoutUnit id="pageCenter" position="center">
##                 <ui:insert name="title"/>
##                 <p:panel id="pageContent" header="#{title}">
##                     <p:messages id="messages" autoUpdate="true" closable="true" globalOnly="true"/> 
##                     <ui:insert name="content"/>
##                 </p:panel>
##             </p:layoutUnit>
##             <p:layoutUnit id="pageSouth" rendered="#{!useCaseScope['_dialog']}" position="south" size="25">
##                 <ui:include src="footer.xhtml" />
##             </p:layoutUnit>
##         </p:layout>
##     </h:body>
## </html>
<?xml version="1.0" encoding="${xmlEncoding}"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by andromda-jakarta cartridge (views\facelets\layout\layout.xhtml.vsl) DO NOT EDIT! -->
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
>
  <ui:insert name="head">
    <ui:include src="head.xhtml" />
  </ui:insert>
  <body class="is-preload">
    <wraper id="wrapper">
      <main id="main">
        <div class="inner">
          <!-- Header -->
          <ui:include src="header.xhtml" />

          <!-- Banner -->
          <section id="banner">
            <div class="content">
              <!-- <h:messages id="messages" autoUpdate="true" closable="true" globalOnly="true" /> -->
              <ui:insert name="content" />
            </div>
          </section>
        </div>
      </main>

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <ui:include src="navigation.xhtml" />
          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">
              <ui:include src="footer.xhtml" />
            </p>
          </footer>
        </div>
      </aside>
    </wraper>
    <!-- Scripts -->
    <script src="${facesContext.externalContext.requestContextPath}/resources/js/jquery.min.js"></script>
    <script src="${facesContext.externalContext.requestContextPath}/resources/js/browser.min.js"></script>
    <script src="${facesContext.externalContext.requestContextPath}/resources/js/breakpoints.min.js"></script>
    <script src="${facesContext.externalContext.requestContextPath}/resources/js/util.js"></script>
    <script src="${facesContext.externalContext.requestContextPath}/resources/js/main.js"></script>
  </body>
</html>
