<?xml version="1.0" encoding="${xmlEncoding}"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by andromda-jakarta cartridge (views\facelets\layout\layout.xhtml.vsl) DO NOT EDIT! -->
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
>
  <ui:insert name="head">
    <ui:include src="head.xhtml" />
  </ui:insert>
  <body class="is-preload">
    <wraper id="wrapper">
      <main id="main">
        <div class="inner">
          <!-- Header -->
          <ui:include src="header.xhtml" />

          <!-- Banner -->
          <section id="banner">
            <div class="content">
              <!-- <h:messages id="messages" autoUpdate="true" closable="true" globalOnly="true" /> -->
              <ui:insert name="content" />
            </div>
          </section>
        </div>
      </main>

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="inner">
          <!-- Menu -->
          <ui:include src="navigation.xhtml" />
          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">
              <ui:include src="footer.xhtml" />
            </p>
          </footer>
        </div>
      </aside>
    </wraper>
    <!-- Scripts -->
    <div id="scripts">
      <script src="${facesContext.externalContext.requestContextPath}/resources/js/jquery.min.js"></script>
      <script src="${facesContext.externalContext.requestContextPath}/resources/js/browser.min.js"></script>
      <script src="${facesContext.externalContext.requestContextPath}/resources/js/breakpoints.min.js"></script>
      <script src="${facesContext.externalContext.requestContextPath}/resources/js/util.js"></script>
      <script src="${facesContext.externalContext.requestContextPath}/resources/js/main.js"></script>
## <link href="${facesContext.externalContext.requestContextPath}/resources/css/bootstrap.min.css" rel="stylesheet">
      <script src="${facesContext.externalContext.requestContextPath}/resources/js/bootstrap.bundle.min.js"></script>  
    </div>
  </body>
</html>
