##
## This macro adds the default role to the roles string
##
#macro (addDefaultRole $roles)
#if($stringUtils.isNotBlank($defaultRole))
#if($stringUtils.isBlank($roles))
#set($roles = $defaultRole)
#else
#set($roles = "${roles},${defaultRole}")
#end
#end
#end
##
## A macro that renders the appropriate menu item
##
## parameters:
##     o  $pUseCase - the useCase to render
##     o  $ident - spaces to ident
##
#macro(renderMenuItem $pUseCase $ident)
#set ($roles = $useCase.actionRoles)
#addDefaultRole($roles)
#set ($securityEnabled = $stringUtils.isNotBlank($securityRealm) && $stringUtils.isNotBlank($roles) )
#set ($children = $pUseCase.navigationChildren)
#if ($children.empty)
            <li><a href="#{request.contextPath}${pUseCase.path}.${facesServletExtension}">#{messages['$pUseCase.titleKey']}</a></li>
## ${ident}<p:menuitem value="#{messages['$pUseCase.titleKey']}" url="#{request.contextPath}${pUseCase.path}.${facesServletExtension}"#if ($securityEnabled) rendered="#{p:ifAnyGranted('$roles')}"#end/>     
#else
## ${ident}<p:submenu label="#{messages['$pUseCase.titleKey']}"#if ($securityEnabled) rendered="#{p:ifAnyGranted('$roles')}"#end>
#foreach ($child in $children)
#renderMenuItem ($child "$ident    ")    
#end    
## ${ident}</p:submenu>
#end    
#end
<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jakarta cartridge (views\facelets\layout\navigation.xhtml.vsl) DO NOT EDIT! -->
<ui:composition
    xmlns:ui="http://xmlns.jcp.org/jsf/facelets">
##     <h:form>
##         <p:tieredMenu>
## #foreach ($manageable in $manageables)
## #set ($roles = $manageable.actionRoles)
## #addDefaultRole($roles)
## #set ($securityEnabled = $stringUtils.isNotBlank($securityRealm) && $stringUtils.isNotBlank($roles))
##             <p:menuitem value="#{messages['$manageable.viewTitleKey']}" url="#{request.contextPath}${manageable.actionPath}.${facesServletExtension}"#if ($securityEnabled) rendered="#{p:ifAnyGranted('$roles')}"#end/>     
## #end    
## #foreach ($useCase in $useCases)
## #renderMenuItem($useCase "            ")    
## #end                
##         </p:tieredMenu>
##     </h:form>
    <nav id="menu">
        <header class="major">
            <h2>Menu</h2>
        </header>
        <ul>       
#foreach ($manageable in $manageables)
#set ($roles = $manageable.actionRoles)
#addDefaultRole($roles)
#set ($securityEnabled = $stringUtils.isNotBlank($securityRealm) && $stringUtils.isNotBlank($roles))
            <li><a href="#{request.contextPath}${manageable.actionPath}.${facesServletExtension}">#{messages['$manageable.viewTitleKey']}</a></li>
## <p:menuitem value="#{messages['$manageable.viewTitleKey']}" url="#{request.contextPath}${manageable.actionPath}.${facesServletExtension}"#if ($securityEnabled) rendered="#{p:ifAnyGranted('$roles')}"#end/>     
#end    
#foreach ($useCase in $useCases)
#renderMenuItem($useCase "            ")    
#end                
        </ul>
    </nav>
</ui:composition>