<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>andromda-cartridges</artifactId>
        <groupId>org.andromda.cartridges</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-angular-cartridge</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Angular Cartridge</name>
    <description>
        The Angular cartridge is used to generate Angular applications from UML models using both static and dynamic model elements.
        Generated applications have default security and internationalization implementations and can be deployed as they are.
    </description>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/cartridges/andromda-angular</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/cartridges/andromda-angular</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/cartridges/andromda-angular/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-webservice-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>provided</scope>
        </dependency>-->
        <!-- <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-java-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>provided</scope>
        </dependency> -->
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${andromda.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-utils</artifactId>
            <version>${andromda.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${andromda.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml</artifactId>
            <type>xml.zip</type>
            <version>${andromda.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.cartridges</groupId>
                        <artifactId>andromda-meta-cartridge</artifactId>
                        <version>${andromda.version}</version>
                    </dependency>
                    <!-- <dependency>
                        <groupId>org.andromda.cartridges</groupId>
                        <artifactId>andromda-webservice-cartridge</artifactId>
                        <version>${andromda.version}</version>
                    </dependency>-->
                    <!-- <dependency>
                        <groupId>org.andromda.cartridges</groupId>
                        <artifactId>andromda-java-cartridge</artifactId>
                        <version>${andromda.version}</version>
                    </dependency> -->
                </dependencies>
            </plugin> 
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-cartridge-plugin</artifactId>
                <version>${andromda.version}</version>
                <!--<executions>
                    <execution>
                        <id>angular-uml2</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <actualDirectory>${project.build.directory}/cartridge-test/actual</actualDirectory>
                            <expectedDirectory>${project.build.directory}/cartridge-test/expectedUML</expectedDirectory>
                            <expectedOutputArchive>${project.basedir}/src/test/expected/cartridge-output.zip</expectedOutputArchive>
                            <configurationUri>file:${project.basedir}/conf/test/andromda.xml</configurationUri>
                            <reportDirectory>${project.build.directory}/cartridge-test/reportsUML</reportDirectory>
                        </configuration>
                    </execution>
                </executions>-->
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <!--skipTests>true</skipTests>
        <maven.test.skip>true</maven.test.skip-->
        <uml2.output.dir>${project.basedir}/target/cartridge-test/actualUML2</uml2.output.dir>
        <test.output.dir>${project.basedir}/target/cartridge-test/actual</test.output.dir>
        <uml2.model.uri>file:${src.dir}/uml2/AngularMetafacadeModel.uml</uml2.model.uri>
        <uml2.test.model.uri>file:${test.src.dir}/uml2/AngularCartridgeTestModel.uml</uml2.test.model.uri>
        <model.uri>jar:file:${src.dir}/uml/AngularMetafacadeModel.xml.zip!/AngularMetafacadeModel.xml</model.uri>
        <test.model.uri>jar:file:${test.src.dir}/uml/AngularCartridgeTestModel.xml.zip!/AngularCartridgeTestModel.xml</test.model.uri>
    </properties>
</project>