#set ($generatedFile = "${service.packagePath}/${service.name}LocalTest.java")
// license-header java merge-point
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

import org.springframework.test.AbstractDependencyInjectionSpringContextTests;

import ${service.packageName}.${service.name};

/**
* A unit test for exercising the methods of ${service.name}. This unit test
* makes local calls, bypassing remote invocations of service methods.
*/
public class ${service.name}LocalTest extends
        AbstractDependencyInjectionSpringContextTests {

#foreach ($operation in $service.operations)
    public void test${stringUtils.capitalise($operation.name)}()
    {
        ${service.name} testService = (${service.name})applicationContext.getBean("$service.getBeanName(false)");
        assertNotNull(testService);

        // ${toDoTag} Write test code for ${service.name}::${operation.name}() server test.
    }

#end
    protected String[] getConfigLocations()
    {
        return new String[] { "$beanRefFactory" };
    }


    public static void main(String[] args)
    {
        junit.textui.TestRunner.run(${service.name}LocalTest.class);
    }

}
