package org.andromda.utils;

import org.springframework.beans.BeansException;
import org.springframework.beans.factory.FactoryBean;
import org.springframework.context.ApplicationContext;
import org.springframework.context.ApplicationContextAware;

/**
 * A FactoryBean class that simply returns the application context that
 * the bean was created in. Its purpose is to allow the containing application
 * context to be retrieved as a named bean. It is used primarily for exposing the
 * application context during unit testing.
 * Generated by: richclient/ThisBeanFactory.java.vsl in andromda-spring-cartridge.
 */
public class ThisBeanFactory
    implements ApplicationContextAware, FactoryBean
{
    public ThisBeanFactory()
    {
    }

    private ApplicationContext applicationContext;

    public void setApplicationContext(ApplicationContext applicationContext) throws BeansException
    {
        this.applicationContext = applicationContext;
    }

    public Object getObject() throws Exception
    {
        return applicationContext;
    }

    public Class getObjectType()
    {
        return ApplicationContext.class;
    }

    public boolean isSingleton()
    {
        return true;
    }
}