<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andromda.bootstrap.repositories</groupId>
  <artifactId>andromda-repository-emf-uml22</artifactId>
  <version>3.4-SNAPSHOT</version>
  <name>AndroMDA EMF UML2 2.X Repository</name>
  <description>This EMF UML2 2.x repository module allows AndroMDA to load Eclipse .uml models into EMF.</description>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>AndroMDA.org</name>
    <url>http://www.andromda.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The AndroMDA Project</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>AndroMDA runs under a BSD license</comments>
    </license>
  </licenses>
  <dependencies>
    <!--dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml</artifactId>
      <version>3.1.0.v201006071150</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.common</artifactId>
      <version>1.5.0.v201005031530</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml.resources</artifactId>
      <version>3.1.0.v201005031530</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.6.0.v20100614-1136</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.6.0.v20100614-1136</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>resources</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.ecore</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.5.02.5.0.v20100521-1846</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.mapping</groupId>
      <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
      <version>2.5.0.v20100521-1847</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency-->
    <dependency>
        <groupId>org.eclipse.uml2</groupId>
        <artifactId>org.eclipse.uml2.uml.resources</artifactId>
        <version>3.1.0.v201005031530</version>
        <scope>runtime</scope>
        <exclusions>
            <exclusion>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.eclipse.uml2</groupId>
        <artifactId>org.eclipse.uml2.uml</artifactId>
        <version>3.1.0.v201006071150</version>
        <scope>runtime</scope>
        <exclusions>
            <exclusion>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.eclipse.uml2</groupId>
        <artifactId>org.eclipse.uml2.common</artifactId>
        <version>1.5.0.v201005031530</version>
        <scope>runtime</scope>
        <exclusions>
            <exclusion>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>2.6.0.v20100614-1136</version>
        <scope>runtime</scope>
        <exclusions>
            <exclusion>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>2.6.0.v20100614-1136</version>
        <scope>runtime</scope>
        <exclusions>
            <exclusion>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.contenttype</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.jobs</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.resources</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>2.5.0.v20100521-1846</version>
        <scope>runtime</scope>
        <exclusions>
            <exclusion>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.contenttype</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
        <version>2.5.0.v20100521-1847</version>
        <scope>runtime</scope>
        <exclusions>
            <exclusion>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
