<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andromda.bootstrap.repositories</groupId>
  <artifactId>andromda-repository-mdr-uml14</artifactId>
  <version>3.5-SNAPSHOT</version>
  <name>AndroMDA MDR UML 1.4 Repository</name>
  <description>This MDR UML 1.4 repository module allows AndroMDA to use the NetBeans MDR as a repository for loading, and querying UML 1.4 models</description>
  <url>http://www.andromda.org/docs/andromda-repositories/mdr/andromda-repository-mdr-uml14</url>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>AndroMDA.org</name>
    <url>http://www.andromda.org/docs/index.html</url>
  </organization>
  <licenses>
    <license>
      <name>The AndroMDA Project</name>
      <url>http://www.andromda.org/docs/license.html</url>
      <distribution>repo</distribution>
      <comments>AndroMDA runs under a BSD license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mattes3</id>
      <name>Matthias Bohlen</name>
      <email>matthias@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
        <role>Documentation</role>
        <role>Project Admin</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>cwbrandon</id>
      <name>Chad Brandon</name>
      <email>chad@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
        <role>Documentation</role>
        <role>Release Manager</role>
        <role>Project Admin</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>amartinwest</id>
      <name>Martin West</name>
      <email>martin@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>carloslcuenca</id>
      <name>Carlos Cuenca</name>
      <email>carlos@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>freter</id>
      <name>Peter Friese</name>
      <email>peter@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>nbhatia</id>
      <name>Naresh Bhatia</name>
      <email>naresh@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>stjerman</id>
      <name>Steve Jerman</name>
      <email>steve@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>6</timezone>
    </developer>
    <developer>
      <id>joelkoz</id>
      <name>Joel Kozikowski</name>
      <email>joel@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>bobfields</id>
      <name>Bob Fields</name>
      <email>bob@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>catforce</id>
      <name>Michail Plushnikov</name>
      <email>michail@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
        <role>Documentation</role>
        <role>Project Admin</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>vancek</id>
      <name>Vance Karimi</name>
      <email>vance@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>8</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://andromda.svn.sourceforge.net/svnroot/andromda/trunk/repositories/mdr/uml14</connection>
    <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/repositories/mdr/uml14</developerConnection>
    <url>http://andromda.svn.sourceforge.net/</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.andromda.org/</url>
  </issueManagement>
  <ciManagement>
    <system>jenkins</system>
    <url>https://andromdabuild.ci.cloudbees.com/job/Andromda/</url>
  </ciManagement>
</project>
