// license-header java merge-point
// Generated by andromda-jsf cartridge (flow\ActionForward.java.vsl) DO NOT EDIT!
#if ($stringUtils.isNotBlank($action.packageName))
package $action.packageName;
#end

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * This servlet is used to allow controller operation execution through
 * a URL call.
 */
public class $action.actionClassName
    extends HttpServlet
{
    /**  */
    private static final long serialVersionUID = -4200629904955041261L;

    /**
     * @see javax.servlet.http.HttpServlet#hash()doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
     */
    @Override
    public void doGet(
        final HttpServletRequest request,
        final HttpServletResponse response)
        throws ServletException, IOException
    {
        // - we need to resolve the controller differently since we're outside of the faces servlet
#set ($facesContextUtilsFullyQualifiedName = "FacesContextUtils")
#if ($stringUtils.isNotBlank($managedBeansPackage))
#set($facesContextUtilsFullyQualifiedName = "${managedBeansPackage}.${facesContextUtilsFullyQualifiedName}")
#end
#set ($controller = $action.controller)
## TODO UMLMETA-106 uml22 StateVertex outgoing FinalState target returns null/unknown for Exception transition.
##        // action=$action
##        // activityGraph=$action.activityGraph
##foreach ($state in $action.activityGraph.states)
##        // state=$state transition=$state.transition
##end
## Returns null in UML2 model
##        // controller=$action.activityGraph.controller
        $controller.fullyQualifiedName controller =
            ($controller.fullyQualifiedName)${facesContextUtilsFullyQualifiedName}.resolveVariable(
                request, response,
                "$controller.beanName");
#if ($action.useCase)
#set ($useCase = $action.useCase)
#else
#set ($useCase = $action)
#end
        final String forwardPath = ${managedBeansPackage}.UseCaseForwards.getPath(controller.${action.controllerAction}());
        if(forwardPath != null){
#if (!$useCase.views.empty)
            ${useCase.actionClassName}ViewPopulator.populateFormAndViewVariables(
                ${facesContextUtilsFullyQualifiedName}.getFacesContext(request, response),
                null, forwardPath);
#end
            request.getRequestDispatcher(forwardPath).forward(request, response);
        }
    }

    /**
     * @see javax.servlet.http.HttpServlet#hash()doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
     */
    @Override
    public void doPost(
        final HttpServletRequest request,
        final HttpServletResponse response)
        throws ServletException, IOException
    {
        this.doGet(request, response);
    }
}
