// license-header java merge-point
// Generated by andromda-jsf cartridge (flow\UseCaseViewPopulator.java.vsl) DO NOT EDIT!
#set ($className = "${useCase.actionClassName}ViewPopulator")
#if ($stringUtils.isNotBlank($useCase.packageName))
package $useCase.packageName;
#end

/**
 * Provides the ability to populate any view in the ${useCase.name}
 */
public final class $className
{
    /**
     * Attempts to populate the current view using the appropriate view populator.
     *
     * @param facesContext the current faces context.
     * @param form the form to pass to the populator.
     */
    public static void populateFormAndViewVariables(final javax.faces.context.FacesContext facesContext, Object form)
    {
        populateFormAndViewVariables(facesContext, form, null);
    }

    /**
     * Populates the view using the appropriate view populator.
     *
     * @param facesContext the current faces context.
     * @param form the form to pass to the populator.
     * @param viewPath the path used to get the appropriate populator.
     */
    public static void populateFormAndViewVariables(final javax.faces.context.FacesContext facesContext, Object form, String viewPath)
    {
        try
        {
            final String viewId = (viewPath != null && viewPath.trim().length() > 0) ? viewPath : getViewId(facesContext);
            final Class<?> populator = populators.get(viewId);
            if (populator != null)
            {
                final java.lang.reflect.Method method = populator.getMethod(
                    "populateFormAndViewVariables",
                    new Class[]{javax.faces.context.FacesContext.class, Object.class});
                method.invoke(populator, new Object[]{facesContext, form});
           }
        }
        catch (final Throwable throwable)
        {
            throw new RuntimeException(throwable);
        }
    }

    /**
     * Populates the view using the appropriate view populator.
     *
     * @param facesContext the current faces context.
     * @return viewId.
     */
    protected static String getViewId(final javax.faces.context.FacesContext facesContext)
    {
        javax.faces.component.UIViewRoot view  = facesContext.getViewRoot();
        return view != null ? view.getViewId() : null;
    }

    /**
     * Stores the view populators by path.
     */
    private static final java.util.Map<String, Class<?>> populators = new java.util.HashMap<String, Class<?>>();

    static
    {
#foreach ($view in $useCase.views)
#if ($view.populatorRequired)
        populators.put("${view.path}.xhtml", ${view.fullyQualifiedPopulator}.class);
        populators.put("${view.path}.jsf", ${view.fullyQualifiedPopulator}.class);
#end
#end
    }
}