<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andromda.bootstrap</groupId>
  <artifactId>andromda-core</artifactId>
  <name>AndroMDA Core</name>
  <version>3.3</version>
  <description>The Core refers to the "engine" of the framework. The core
        takes care of making all the components of AndroMDA work together. This
        includes plugin discovery (i.e. cartridges, translation-libraries),
        manufacturing of metafacades, etc.</description>
  <url>http://www.andromda.org/andromda-core</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.andromda.org/</url>
  </issueManagement>
  <ciManagement>
    <system>continuum</system>
  </ciManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>AndroMDA User List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-user</archive>
    </mailingList>
    <mailingList>
      <name>AndroMDA Developer List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-devel</archive>
    </mailingList>
    <mailingList>
      <name>AndroMDA CVS List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-cvs</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>The AndroMDA Project</name>
      <url>licenses/LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>AndroMDA runs under a BSD license</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:cvs:pserver:anonymous:@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all/andromda</connection>
    <developerConnection>scm:cvs:ext:${cvs_username}@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all</developerConnection>
    <tag>V3_x_HEAD</tag>
    <url>http://andromda.cvs.sourceforge.net/</url>
  </scm>
  <organization>
    <name>AndroMDA.org</name>
    <url>http://www.andromda.org/</url>
  </organization>
  <repositories>
    <repository>
      <id>andromda</id>
      <name>AndroMDA Repository</name>
      <url>http://team.andromda.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>andromda</id>
      <name>AndroMDA Repository</name>
      <url>http://team.andromda.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <outputDirectory>target/site</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <sourcepath>/home/carlos/workspace/andromda-all/andromda/src/java</sourcepath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>All Reports</id>
            <configuration>
              <type>range</type>
              <range>90</range>
            </configuration>
            <reports>
              <report>changelog</report>
              <report>file-activity</report>
              <report>dev-activity</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>andromda-repository</id>
      <name>AndroMDA Repository</name>
      <url>file:/var/www/andromda/maven2</url>
    </repository>
    <site>
      <id>website</id>
      <url>file:/var/www/andromda/docs/andromda-core</url>
    </site>
  </distributionManagement>
</project>