<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.maven.plugins</groupId>
    <artifactId>andromda-maven-plugins</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Maven Plugins</name>
    <description>
        The AndroMDA Maven plugins
    </description>
    <scm>
        <connection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/maven</connection>
        <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/maven</developerConnection>
        <url>http://andromda.svn.sourceforge.net/</url>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>1.5.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-archiver</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <!-- Gives java.lang.IncompatibleClassChangeError: Class org.codehaus.plexus.logging.console.ConsoleLogger 
                 does not implement the requested interface org.codehaus.plexus.logging.Logger
                     at org.codehaus.plexus.archiver.zip.AbstractZipArchiver.createArchiveMain(AbstractZipArchiver.java:330) -->
                <!--version>1.0-alpha-10</version-->
                <version>1.0-alpha-8</version>
                <!-- Must specifically exclude these plexus dependencies or else IncompatibleClassChangeError.
                See http://jira.codehaus.org/browse/MNG-3438 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-container-default</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-component-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>
    <modules>
        <module>initialize</module>
        <module>andromda</module>
        <module>andromdapp</module>
        <module>model-archiver</module>
        <module>bootstrap</module>
        <module>bootstrap-install</module>
        <module>sablecc</module>
        <module>cartridge</module>
        <module>translation-library</module>
        <module>configuration</module>
        <module>multi-source</module>
        <module>distribution</module>
        <module>site</module>
    </modules>
    <properties>
        <maven.version>2.0.10</maven.version>
    </properties>
</project>