<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.maven.plugins</groupId>
    <artifactId>andromda-maven-plugins</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Maven Plugins</name>
    <description>
        The AndroMDA Maven plugins
    </description>
    <issueManagement>
        <system>jira</system>
        <url>http://www.andromda.org/jira/browse/MAVEN</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://andromda.svn.sourceforge.net/svnroot/andromda/trunk/maven</connection>
        <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/maven</developerConnection>
        <url>http://andromda.svn.sourceforge.net/</url>
    </scm>
    <dependencyManagement>
        <dependencies>
            <!-- Maven dependencies -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${maven.version}</version>
                <!--version>3.0-alpha-2</version-->
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-archiver</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-filtering</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>exec-plugin-doc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <!-- NoClassDefFoundError: org/andromda/maven/plugin/configuration/AbstractConfigurationMojo -->
                            <!--goal>xdoc</goal-->
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Fix m3 api issue. See http://maven.40175.n5.nabble.com/Maven-Plugin-Tools-2-5-Released-td326250.html -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-tools-ant</artifactId>
                        <version>2.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>andromda</module>
        <module>andromdapp</module>
        <module>andromdanetapp</module>
        <module>model-archiver</module>
        <module>bootstrap</module>
        <module>bootstrap-install</module>
        <module>cartridge</module>
        <module>translation-library</module>
        <module>configuration</module>
        <module>site</module>
        <module>beautifier</module>
    </modules>
</project>
