



<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="../../../../../resources/ftie4style.css">
</head>
<body bgcolor="white">
<A NAME="top_page"><!-- --></A>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../inventory.html"><B>Package</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue">&nbsp;<FONT COLOR="white"><B>Classifier</B></font>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;CLASSIFIER&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;CLASSIFIER</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="../../../../../index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="InventoryService.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
INNER</A>&nbsp;|
ATTR</A>&nbsp;|
ASSOC</A>&nbsp;|
CONSTR</A>&nbsp;|
<A HREF="#method_summary">
METHOD</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DETAIL:&nbsp;&nbsp;
INNER</A>&nbsp;|
ATTR</A>&nbsp;|
ASSOC</A>&nbsp;|
CONSTR</A>&nbsp;|
<A HREF="#method_details">
METHOD</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
COLLAB</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
    <p>
    org.andromda.samples.carrental.inventory
<br>
<H2>
Class InventoryService</H2>
<hr>
<!-- ==================================== SIGNATUR ================================== -->
<DL>
<DT>public class <B>InventoryService</B>

<DT> has stereotype
&lt;&lt; StatelessSessionBean &gt;&gt;

<P>
<DT><p> Supports the workflow of inventory management for the car rental company. </p> <p> Can create types of cars, can create cars and search for all these objects. </p> <p> @author Matthias Bohlen </p> 
</DL>

<!-- ============================ DIAGRAMS ================================ -->









<!-- ========================================= SUMMARIES ============================================ -->

    <p><hr><p>









<!-- ========== METHOD SUMMARY =========== -->
        <DT>
<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" ID="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../../resources/Method.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Method  Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
String</A>
&nbsp;
</TD>
<td valign="top">
<CODE><B><A HREF="#createCar(CarData carData, String carTypeId)">createCar</A></B>(<A HREF="../../../../../org/andromda/samples/carrental/inventory/CarData.html">
CarData</A>&nbsp;carData
,
String</A>&nbsp;carTypeId
)</CODE>
<BR><DD><p> Creates a car with a certain type.&nbsp;</DD>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
String</A>
&nbsp;
</TD>
<td valign="top">
<CODE><B><A HREF="#createCarType(CarTypeData typeData)">createCarType</A></B>(<A HREF="../../../../../org/andromda/samples/carrental/inventory/CarTypeData.html">
CarTypeData</A>&nbsp;typeData
)</CODE>
<BR><DD><p> Creates a car type (kind of catalog entry).&nbsp;</DD>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
Collection</A>
&nbsp;
</TD>
<td valign="top">
<CODE><B><A HREF="#searchAllCarTypes()">searchAllCarTypes</A></B>()</CODE>
<BR><DD><p> Returns all registered car types from the catalog.&nbsp;</DD>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
Collection</A>
&nbsp;
</TD>
<td valign="top">
<CODE><B><A HREF="#searchAllCars()">searchAllCars</A></B>()</CODE>
<BR><DD><p> Returns all known cars.&nbsp;</DD>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
Collection</A>
&nbsp;
</TD>
<td valign="top">
<CODE><B><A HREF="#searchCarByComfortClass(String comfortClass)">searchCarByComfortClass</A></B>(String</A>&nbsp;comfortClass
)</CODE>
<BR><DD><p> Searches all cars with a certain comfort class.&nbsp;</DD>
</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
        &nbsp;<p>

<!-- =========== TAGGED VALUES =========== -->
&nbsp;<p>

<!-- ================================================= DETAILS ============================================ -->









<!-- ========== METHOD DETAILS ========== -->
        <DT>
<A NAME="method_details"></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" ID="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../../resources/Method.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Method  Detail</b></FONT></TD></TR></TABLE>
</TD>
</TR>
</TABLE>
<br>
<A NAME="createCar(CarData carData, String carTypeId)">
</A>
<FONT SIZE="+1"><b>createCar</b></FONT>            
<P><CODE>public 
String</A>
 <B>createCar</B>(<A HREF="../../../../../org/andromda/samples/carrental/inventory/CarData.html">
CarData</A>&nbsp;carData
,
String</A>&nbsp;carTypeId
)</CODE>
<BR><DD><p> Creates a car with a certain type. The car type must already exist. </p> <p> @param carData data for the Car object </p> <p> @param carTypeId the id of the CarType object </p> <p> @return a String with the id of the Car object </p> &nbsp;</DD>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
&nbsp;<br>&nbsp;
<hr>
<br>
<A NAME="createCarType(CarTypeData typeData)">
</A>
<FONT SIZE="+1"><b>createCarType</b></FONT>            
<P><CODE>public 
String</A>
 <B>createCarType</B>(<A HREF="../../../../../org/andromda/samples/carrental/inventory/CarTypeData.html">
CarTypeData</A>&nbsp;typeData
)</CODE>
<BR><DD><p> Creates a car type (kind of catalog entry). </p> <p> @param typeData the data for the catalog entry </p> <p> @return a String with the id of the CarType object </p> &nbsp;</DD>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
&nbsp;<br>&nbsp;
<hr>
<br>
<A NAME="searchAllCarTypes()">
</A>
<FONT SIZE="+1"><b>searchAllCarTypes</b></FONT>            
<P><CODE>public 
Collection</A>
 <B>searchAllCarTypes</B>()</CODE>
<BR><DD><p> Returns all registered car types from the catalog. </p> <p> @return a Collection with CarTypeData objects. </p> &nbsp;</DD>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
&nbsp;<br>&nbsp;
<hr>
<br>
<A NAME="searchAllCars()">
</A>
<FONT SIZE="+1"><b>searchAllCars</b></FONT>            
<P><CODE>public 
Collection</A>
 <B>searchAllCars</B>()</CODE>
<BR><DD><p> Returns all known cars. </p> <p> @return a Collection with CarData objects </p> &nbsp;</DD>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
&nbsp;<br>&nbsp;
<hr>
<br>
<A NAME="searchCarByComfortClass(String comfortClass)">
</A>
<FONT SIZE="+1"><b>searchCarByComfortClass</b></FONT>            
<P><CODE>public 
Collection</A>
 <B>searchCarByComfortClass</B>(String</A>&nbsp;comfortClass
)</CODE>
<BR><DD><p> Searches all cars with a certain comfort class. </p> <p> @param comfortClass the comfort class to search for </p> <p> @return a Collection with CarData objects </p> &nbsp;</DD>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
        &nbsp;<p>

<div align="right"><FONT SIZE="-1"><i>Created&nbsp;&nbsp;2003 - 3 - 11</i></font></div>
<hr>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../inventory.html"><B>Package</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue">&nbsp;<FONT COLOR="white"><B>Classifier</B></font>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;CLASSIFIER&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;CLASSIFIER</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="../../../../../index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="InventoryService.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
INNER</A>&nbsp;|
ATTR</A>&nbsp;|
ASSOC</A>&nbsp;|
CONSTR</A>&nbsp;|
<A HREF="#method_summary">
METHOD</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DETAIL:&nbsp;&nbsp;
INNER</A>&nbsp;|
ATTR</A>&nbsp;|
ASSOC</A>&nbsp;|
CONSTR</A>&nbsp;|
<A HREF="#method_details">
METHOD</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
COLLAB</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<dt>
<font size="-1">
Generated with Poseidon for UML<sup><font size='small'>TM</font></sup>.<br>
Poseidon is a registered trademark of Gentleware AG in Germany, USA and other countries.
Copyright 2001 Gentleware AG, Vogt-K�lln-Str.30, 22527 Hamburg, Germany. All Rights Reserved.
</font>
<p>
<dt>
<font size="-1">
UML is a trademark or registered trademark of Object Management Group, Inc. in the U.S. and other countries.
</font>
</body>
</html>
