// license-header java merge-point
// Generated by andromda-jakarta cartridge (exception\JakartaExceptionHandlerFactory.java.vsl) DO NOT EDIT!
package $managedBeansPackage;

public class JakartaExceptionHandlerFactory extends jakarta.faces.context.ExceptionHandlerFactory 
{
    /**
     * Parent ExceptionHandlerFactory
     */
    private jakarta.faces.context.ExceptionHandlerFactory parent;
    
    /**
     * Constructor
     *
     * @param parent the parent ExceptionHandlerFactory
     */    
    public JakartaExceptionHandlerFactory(jakarta.faces.context.ExceptionHandlerFactory parent) 
    {
        this.parent = parent;
    }
    
    /**
     * Creates a new JakartaExceptionHandler based on the parent's ExceptionHandler
     *
     * @return a new JakartaExceptionHandler based on the parent's ExceptionHandler
     */ 
    public jakarta.faces.context.ExceptionHandler getExceptionHandler() 
    {
        return new JakartaExceptionHandler(parent.getExceptionHandler());
    }
}