<!DOCTYPE tiles-definitions
    [
        <!ELEMENT component-definitions (definition+)>
        <!ELEMENT tiles-definitions (definition+)>
        <!ELEMENT definition (put*, putList*)>
        <!ATTLIST definition
            name CDATA #REQUIRED
            page CDATA #IMPLIED
            path CDATA #IMPLIED
            extends CDATA #IMPLIED
            role CDATA #IMPLIED
            template CDATA #IMPLIED
            controllerClass CDATA #IMPLIED
            controllerUrl CDATA #IMPLIED>
        <!ELEMENT put (#PCDATA)>
        <!ATTLIST put
            name CDATA #REQUIRED
            value CDATA #IMPLIED
            type (string | page | template | definition) #IMPLIED
            content CDATA #IMPLIED
            direct (true | false) #IMPLIED>
        <!ELEMENT putList ( (add* | item* | bean* | putList*)+) >
        <!ATTLIST putList
            name CDATA #REQUIRED>
        <!ELEMENT putListElements (add | item | bean)>
        <!ELEMENT add (#PCDATA)>
        <!ATTLIST add
            value CDATA #IMPLIED
            type (string | page | template | definition) #IMPLIED
            content CDATA #IMPLIED
            direct (true | false) #IMPLIED>
        <!ELEMENT bean (#PCDATA)>
        <!ATTLIST bean
            classtype CDATA #REQUIRED>
        <!ELEMENT item (#PCDATA)>
        <!ATTLIST item
            value CDATA #REQUIRED
            link CDATA #REQUIRED
            classtype CDATA #IMPLIED
            icon CDATA #IMPLIED
            tooltip CDATA #IMPLIED>
    ]>

<tiles-definitions>

    <definition name="main.layout" page="/layout/main-layout.jsp">
        <put name="title" type="string" value=""/>
        <put name="javascript" type="string" value=""/>
        <put name="body" type="string" value=""/>
        <put name="menu" type="definition" value="menu.tile"/>
        <put name="messages" type="definition" value="messages.tile"/>
#if ($breadCrumbs == "true")
        <put name="breadcrumbs" type="definition" value="breadcrumbs.tile"/>
#end
    </definition>

    <definition name="login.layout" extends="main.layout">
        <put name="messages" type="string" value=""/>
    </definition>

    <definition name="menu.tile" page="/layout/menu.jsp"/>

    <definition name="messages.tile" page="/layout/messages.jsp"/>

#if ($breadCrumbs == "true")
    <definition name="breadcrumbs.tile" page="/layout/breadcrumbs.jsp"/>

#end
</tiles-definitions>