
  <taglib>
    <taglib-uri>struts-bean.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/struts-bean-1.2dev-SNAPSHOT.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>struts-tiles.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/struts-tiles-1.2dev-SNAPSHOT.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>struts-logic.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/struts-logic-1.2dev-SNAPSHOT.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>struts-html.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/struts-html-1.2dev-SNAPSHOT.tld</taglib-location>
  </taglib>
