<%@ include file="/taglib-imports.jspf" %>

#if ($xhtml == "true")
<html:xhtml/>

#end
<div id="messages">
    <logic:messagesPresent message="false">
        <div class="errors">
            <html:messages id="error" message="false">
                <div class="error">${error}</div>
            </html:messages>
        </div>
    </logic:messagesPresent>
    <logic:messagesPresent name="$warningMessagesKey">
        <div class="warnings">
            <html:messages id="warning" name="$warningMessagesKey">
                <div class="warning">${warning}</div>
            </html:messages>
        </div>
    </logic:messagesPresent>
    <logic:messagesPresent name="$successMessagesKey">
        <div class="messages">
            <html:messages id="message" name="$successMessagesKey">
                <div class="message">${message}</div>
            </html:messages>
        </div>
    </logic:messagesPresent>
</div>
