#parse("templates/StrutsJSP.vm")
#set ($generatedFile = "${jsp.fullPath}.jsp")
##
##  CONSTANTS
##
#set ($actions = $jsp.actions)
##
##  START TEMPLATE
##
<%@ include file="/taglib-imports.jspf" %>
#set ($hasTable = false)
#foreach ($variable in $jsp.pageVariables)
#if ($variable.table)
#set ($hasTable = true)
#end
#end

<breadcrumbs:resize size="$maxBreadCrumbs"/>
<breadcrumbs:add value="$jsp.titleKey"/>

#if ($xhtml == "true")
<html:xhtml/>

#end
<tiles:insert definition="main.layout">

##
##  SETS THE TITLE
##
    <tiles:put name="title" type="string">
        <bean:message key="$jsp.titleKey"/>
    </tiles:put>

##
##  SETS THE JAVASCRIPT CONTENT
##
    <tiles:put name="javascript" type="string">
## only load the calendar javascript when actually needed
#if ($jsp.calendarRequired)
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/calendar-js.jsp"/>"></script>
#end
## only load the static javascript when it will actually be used
#set ($hasTabs = $jsp.tabbed)
#foreach ($action in $actions)
#if ($hasTabs == false)
#set ($hasTabs = $action.tabbed)
#end
#end
#set ($validationDesired = ($clientValidation=='true'))
#if ($jsp.validationRequired && $validationDesired)
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/form-validation.jsp"/>"></script>
#foreach ($action in $actions)
#if ($action.validationRequired)
#if ($xhtml == "true")
        <html:javascript formName="$action.formBeanName" method="$action.formValidationMethodName" dynamicJavascript="true" staticJavascript="false" cdata="true"/>
#else
        <html:javascript formName="$action.formBeanName" method="$action.formValidationMethodName" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
#end
#end
#end
#end
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
#if ($xhtml == "true")
        //<![CDATA[
#else
        //<!--
#end
            var HINTS_ITEMS = {
#foreach ($parameter in $jsp.allActionParameters)
                '$parameter.name':'<bean:message key="$parameter.titleKey"/>',
#end
#foreach ($action in $jsp.actions)
#set ($trigger = $action.actionTrigger)
                '${trigger.name}':'<bean:message key="$trigger.titleKey"/>',
                '${trigger.name}_no':'<bean:message key="$trigger.notAllowedTitleKey"/>',
                '${trigger.name}_reset':'<bean:message key="$trigger.resetTitleKey"/>',
                '${trigger.name}_noreset':'<bean:message key="$trigger.resetNotAllowedTitleKey"/>',
#end
                'calendar.popup':'<bean:message key="calendar.popup"/>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
#if ($xhtml == "true")
        //]]>
#else
        //-->
#end
    	</script>
    </tiles:put>

##
##  SETS THE BODY OF THIS PAGE
##
    <tiles:put name="body" type="string">
#foreach ($action in $jsp.incomingActions)
        <logic:present name="$action.formBeanName" scope="$action.actionScope">
            <bean:define id="form" name="$action.formBeanName" type="$action.formBeanType" scope="$action.actionScope" toScope="page"/>
        </logic:present>
#end

#foreach ($variable in $jsp.pageVariables)
#set ($variableName = $variable.name)
#set ($variableType = $variable.type.fullyQualifiedName)
        <logic:present name="form" property="$variableName" scope="page">
            <bean:define id="$variableName" name="form" property="$variableName" type="$variableType" scope="page" toScope="page"/>
        </logic:present>
#if ($variable.backingListPresent)
#set ($variableName = $variable.backingListName)
        <logic:present name="form" property="$variableName" scope="page">
            <bean:define id="$variableName" name="form" property="$variableName" type="$variable.backingListType" scope="page" toScope="page"/>
        </logic:present>
#end

#end

        <%--
            If you want your own custom messages to be displayed
            you do just need to edit the custom.properties resource bundle.

            These properties can be used like this:

                <bean:message key="propertyKey" bundle="custom"/>
        --%>

        <div>
#if ($maxBreadCrumbs != "0")
            <tiles:insert definition="breadcrumbs.tile" flush="false">
                <tiles:put name="current.page.title" type="string" value="$jsp.titleKey"/>
            </tiles:insert>
#end
            <h1><bean:message key="$jsp.titleKey"/></h1>
        </div>
        
#foreach ($variable in $jsp.pageVariables)
#if (!$variable.table)
        <c:choose>
            <c:when test="${!empty ${variable.name}}">
                ${${variable.name}}
            </c:when>
            <c:otherwise>
                Missing from request : ${variable.name} <br/>
            </c:otherwise>
        </c:choose>
#end
#end

#if ($jsp.tabbed)
#set ($tabSwitchFunction = "selectActionTab")
#set ($tabMap = $jsp.tabMap)
        <div class="tabs">
#foreach ($tab in $tabMap.keySet())
            <div id="actiontab.${tab}" class="tab">
                <div class="tab-header">
#foreach ($tabTitle in $tabMap.keySet())
#if ($tab == $tabTitle)
                    <div class="selected-tab"><bean:message key="${jsp.messageKey}.tab.${tabTitle}"/></div>
#else
                    <div class="unselected-tab"><a href="javascript:${tabSwitchFunction}(${tabTitle})"><bean:message key="${jsp.messageKey}.tab.${tabTitle}"/></a></div>
#end
#end
                </div>
                <div class="tab-body">
#foreach ($tabAction in $tabMap.get($tab))
#if ($tabAction.tableLinkPresent == false)
                    <tiles:insert page="${tabAction.fullTilePath}.jsp" flush="false"/>
#end
#end
                </div>
            </div>
#end
        </div>

#else
#foreach ($action in $actions)
#if ($action.tableLinkPresent == false)
        <tiles:insert page="${action.fullTilePath}.jsp" flush="false"/>

#end
#end
#end
#foreach ($variable in $jsp.pageVariables)
#set ($targetColumns = $variable.targettedTableColumnNames)
#if ($variable.table)
#set ($sortable = $variable.tableSortable)
#set ($exportable = $variable.tableExportable)
#set ($collectionVariableName = "form.${variable.name}")
        <display:table name="${${collectionVariableName}}" id="row"
                       requestURI="${request.contextPath}"
                       export="$exportable" pagesize="$variable.tableMaxRows" sort="list">
#if (!$variable.tableColumnNames.empty)
#foreach ($columnName in $variable.tableColumnNames)
#if ($targetColumns.contains($columnName))
#set ($link = false)
#foreach ($tableLink in $variable.tableLinks)
#if ($tableLink.tableLinkColumnName == $columnName)
#set ($link = $tableLink)
#end
#end
            <display:column media="xml excel csv"
                property="$columnName" title="$str.toPhrase($columnName)"
                sortable="$sortable" autolink="true" nulls="false"
                paramId="$columnName" />
            <display:column media="html"
                title="$str.toPhrase($columnName)"
                sortable="$sortable" autolink="false" nulls="false"
                paramId="$columnName" >
#foreach ($parameter in $link.action.actionParameters)
## Only add the parameter to the request if its been explicity set
## as a table link
#if (${parameter.tableLinkColumnName})
#set ($propertyName = "row.${parameter.tableLinkColumnName}")
#if ($velocityCount == 1)
                <c:set var="requestString" value="?${parameter.name}=${${propertyName}}"/>
#else
                <c:set var="requestString" value="${requestString}&${parameter.name}=${${propertyName}}"/>
#end
#end
#end
                <html:link page="${link.action.actionPath}.do${requestString}">
#set ($linkName = "row.${link.tableLinkColumnName}")
                    ${${linkName}}
                </html:link>
            </display:column>
#else
            <display:column
                property="$columnName" title="$str.toPhrase($columnName)"
                sortable="$sortable" autolink="true" nulls="false"
                paramId="$columnName" />
#end
#end
#end
        </display:table>

#end
#end
        <div>
            <blockquote>
#if ($jsp.validationRequired && ($clientValidation=='true' || $serverValidation=='true'))
                <bean:message key="required.fields.asterisk"/>
#end
#if ($onlineHelp == "true")
                <a href="" id="pageHelp" style="display:inline;" onclick="openWindow('<html:rewrite page="${jsp.fullPath}_help.jsp"/>','onlinehelp',true,false,760,540); return false;">
                    <bean:message key="online.help.href"/>
                </a>
                <html:img page="/layout/help.gif" style="display:inline;"/>
#end
            </blockquote>
        </div>

#if ($jsp.tabbed)
        <script type="text/javascript" language="Javascript1.1">
#if ($xhtml == "true")
        //<![CDATA[
#else
        //<!--
#end
#set ($tabSwitchArray = "actionTab")
            var ${tabSwitchArray} = new Array($jsp.tabCount);
#set ($tabMap = $jsp.tabMap)
#foreach ($tab in $tabMap.keySet())
#set ($tabIndex = $velocityCount - 1)
            ${tabSwitchArray}[$tabIndex] = getDiv('actiontab.$tab');
#end

            function ${tabSwitchFunction}(tabIndex)
            {
                if (isNaN(tabIndex) || tabIndex<0 || tabIndex>=${tabSwitchArray}.length) return;
                for (var i=0; i<${tabSwitchArray}.length; i++) ${tabSwitchArray}[i].style.display = 'none';
                ${tabSwitchArray}[tabIndex].style.display = 'block';
            }
            this.${tabSwitchFunction}(0);
#if ($xhtml == "true")
        //]]>
#else
        //-->
#end
        </script>
#end
    </tiles:put>

</tiles:insert>
