#parse("templates/StrutsJSP.vm")
#set ($generatedFile = "${class.fullPath}.jsp")
##
##  TAGLIBS
##
<%@ taglib uri="struts-bean.tld" prefix="bean" %>
<%@ taglib uri="struts-html.tld" prefix="html" %>
<%@ taglib uri="struts-logic.tld" prefix="logic" %>
##
##  CONSTANTS
##
#set ($actions = $class.actions)
#set ($incomingActions = $class.incomingActions)
#set ($useCase = $class.useCase)
#set ($formBeanName = $useCase.formBeanName)
#set ($formBeanType = $useCase.formBeanType)## this will be the name of the form, as used in this page
##
##  START TEMPLATE
##

#if ($incomingActions.size()>1)
<%--
    Only one of the following logic:present tags should evaluate true, simply
    because you can only come from one page at a time.
--%>
#end
#foreach ($action in $incomingActions)
<logic:present name="$action.formBeanName" scope="request">
    <bean:define id="$formBeanName" name="$action.formBeanName" type="$action.formBeanType" scope="request" toScope="page"/>
</logic:present>
#end

#foreach ($variable in $class.pageVariables)
#set ($variableName = $variable.name)
#set ($variableType = $variable.type.fullyQualifiedName)
<logic:present name="$formBeanName" property="$variableName" scope="page">
    <bean:define id="$variableName" name="$formBeanName" property="$variableName" type="$variableType" scope="page" toScope="page"/>
</logic:present>
#if ($variable.hasBackingList())
#set ($variableName = $variable.backingListName)
<logic:present name="$formBeanName" property="$variableName" scope="page">
    <bean:define id="$variableName" name="$formBeanName" property="$variableName" type="$variable.backingListType" scope="page" toScope="page"/>
</logic:present>
#end
#end

<html:html>

    <head>
        <title><bean:message key="$class.titleKey"/></title>
        <html:base/>
## only load the static javascript when it will actually be used
#set ($loadStaticScript = false)
#foreach ($action in $actions)
#if ($action.requiresValidation())
#set ($loadStaticScript = true)
#end
#end
#if ($loadStaticScript)
        <script type="text/javascript" src="<html:rewrite page="/form-validation.jsp"/>"></script>
#end
#foreach ($action in $actions)
#if ($action.requiresValidation())
        <html:javascript formName="$action.formBeanName" method="$action.formValidationMethodName" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
#end
#end
    </head>

    <body>

        <%--
            If you want your own custom messages to be displayed
            you do just need to edit the custom.properties resource bundle.

            These properties can be used like this:

                <bean:message key="propertyKey" bundle="custom"/>
        --%>

        <p><h2><bean:message key="$class.titleKey"/></h2></p>

        <logic:messagesPresent>
            <html:messages id="error">
                ERROR: <bean:write name="error"/> <br/>
            </html:messages>
        </logic:messagesPresent>

        <logic:messagesPresent message="true">
            <html:messages id="message" message="true">
                MESSAGE: <bean:write name="message"/> <br/>
            </html:messages>
        </logic:messagesPresent>

#foreach ($variable in $class.pageVariables)
        <logic:present name="$variable.name" scope="page">
            <bean:write name="$variable.name" scope="page"/> <br/>
        </logic:present>
        <logic:notPresent name="$variable.name" scope="page">
            Missing from request: $variable.name <br/>
        </logic:notPresent>
#end

#set ($isFocusSet = false)## only one field per JSP page can have focus
#foreach ($action in $actions)
#set ($messageKey = $action.messageKey)
#set ($actionTrigger = $action.actionTrigger)
#if ($action.isHyperlink())
#renderHyperlink($action "        ")
#elseif ($action.isFormPost())
#set ($actionParameters = $action.actionParameters)
## ---START--- this next part is to decide which field get focus
#if ( ($isFocusSet == false) && ($actionParameters.size() > 0) )
#set ($firstField = $actionParameters.iterator().next())
#set ($firstFieldName = $firstField.name)
#set ($isFocusSet = true)
#if ($firstField.isCollection())
#set ($firstFieldName = "${firstFieldName}AsArray")
#end
#else
#set ($firstFieldName = false)
#end
## ----END---- it has been determined how to specify the focus field
#if ($action.requiresValidation())
#set ($onsubmit = "return ${action.formValidationMethodName}(this);")
#else
#set ($onsubmit = "")
#end
#if ($firstFieldName)
        <html:form action="${action.actionPath}.do" focus="$firstFieldName" onsubmit="$onsubmit">
#else
        <html:form action="${action.actionPath}.do" onsubmit="$onsubmit">
#end

#foreach ($field in $actionParameters)
#if ($field.widgetType == "hidden")
#renderFormField($action $field "                        ")
#end
#end

            <table cellpadding="5" cellspacing="5" border="0">
#foreach ($field in $actionParameters)
#if ($field.widgetType != "hidden")
                <tr>
                    <td><bean:message key="${messageKey}.$field.messageKey"/></td>
                    <td>
#renderFormField($action $field "                        ")
                    </td>
                </tr>
#end
#end
                <tr>
                    <td>
#renderFormButtons($action "                        ")
                    </td>
                </tr>
            </table>
        </html:form>
#end

#end

        <div>
            <i><font color="#808080">
$class.getDocumentation("                ")
            </font></i>
        </div>

    </body>

</html:html>
