<%@ include file="/taglib-imports.jspf" %>

#if ($xhtml == "true")
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html:xhtml/>

#else
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

#end
<html:html lang="true">

    <head>
        <title>
            <tiles:insert attribute="title" flush="true"/>
        </title>
        <html:base/>
#if ($xhtml == "true")
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset:utf-8" />
#else
        <meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
#end
<%-- uncomment this to enable the browser 'favorites' icons
        <link rel="shortcut icon" href="my-custom-image.ico"></link>
        <link rel="icon" type="image/png" href="my-custom-image.png"></link>
--%>
        <link rel="stylesheet" type="text/css" media="screen" href="<html:rewrite page="/layout/default-application.css"/>"></link>
        <link rel="stylesheet" type="text/css" media="screen" href="<html:rewrite page="/layout/default.css"/>"></link>
        <tiles:insert attribute="javascript" flush="true"/>
    </head>

    <body>
        <div id="container">
            <div id="sidebar">
                <tiles:insert attribute="menu" flush="true"/>
            </div>
            <div id="content">
                <tiles:insert attribute="body" flush="true"/>
                <tiles:insert attribute="messages" flush="true"/>
            </div>
        </div>
    </body>

</html:html>