#set ($generatedFile = "${action.fullFormBeanPath}.java")
##
##  CONSTANTS
##
#set ($fields = $action.actionParameters)
#set ($useCase = $action.activityGraph.useCase)
#set ($formBeanName = $action.formBeanName)
#set ($formBeanClassName = $action.formBeanClassName)
#set ($messageKey = $action.messageKey)
##
##  START TEMPLATE
##
package $action.packageName;

import java.io.Serializable;

#if ($action.packageName != $useCase.formBeanPackage)

import $useCase.formBeantype;
#end

/**
 * @struts.form
 *      name="$formBeanName"
 */
public final class $formBeanClassName extends $useCase.formBeanClassName implements Serializable
{
#foreach ($field in $fields)
#set ($fieldType = $field.type.fullyQualifiedName)
#set ($fieldName = $field.name)
#set ($validatorTypes = $field.validatorTypes)
#if (!$validatorTypes.empty)
    /**
#foreach ($validatorType in $validatorTypes)
     * @struts.validator
     *          type="$validatorType"
#foreach ($validatorArg in $field.getValidatorArgs($validatorType))
     *     arg${velocityCount}value="$validatorArg"
#end
     *
#end
#foreach ($validatorVar in $field.validatorVars)
     * @struts.validator-var
     *          name="$validatorVar.get(0)"
     *         value="$validatorVar.get(1)"
     *
#end
#if ($field.validWhen)
     * @struts.validator-var
     *          name="test"
     *         value="$field.validWhen"
     *
#end
     * @struts.validator-args
     *  arg0resource="$field.validatorMsgKey"
     *
     */
#end
#if ($field.date)
    public void ${field.setterName}(java.lang.String $fieldName)
    {
        super.${field.setterName}($fieldName);
    }
#else
    public void ${field.setterName}($fieldType $fieldName)
    {
        super.${field.setterName}($fieldName);
    }
#end

#end
}
