#parse("templates/StrutsAction.vm")
#set ($generatedFile = "${class.fullActionPath}.java")
##
##  CONSTANTS
##
#set ($controllerClass = $class.controller)
#set ($formBeanClassName = $class.activityGraph.useCase.formBeanClassName)
#set ($roles = $class.actionRoles)
#set ($actionForwards = $class.actionForwards)
#set ($actionExceptions = $class.actionExceptions)
#set ($actionStates = $class.actionStates)
#set ($decisionTransitions = $class.decisionTransitions)
#set ($security = ($security=="true") && ($roles != "") )
##
##  START TEMPLATE
##
package $class.packageName;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.action.ActionForward;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

#if ($class.hasSuccessMessage())
import org.apache.struts.action.ActionMessage;
import org.apache.struts.action.ActionMessages;

#end
/**
$class.getDocumentation(" * ")
 *
 * @struts.action
 *        path="$class.actionPath"
 *        name="$class.actionName"
#if ($class.isUseCaseStart() == false)
 *       input="${class.input.fullPath}.jsp"
#end
 *    validate="true"
 *       scope="session"
 *     unknown="false"
#if ($security)
 *       roles="$roles"
#end
 *
#foreach ($actionForward in $actionForwards)
 * @struts.action-forward
 *        name="$actionForward.forwardName"
 *        path="$actionForward.forwardPath"
 *    redirect="false"
 *
#end
#foreach ($actionException in $class.actionExceptions)
 * @struts.action-exception
 *         key="${class.messageKey}.$actionException.exceptionKey"
 *        type="$actionException.exceptionType"
 *        path="$actionException.exceptionPath"
 *       scope="request"
 *
#end
#if ($class.actionExceptions.empty && !$class.useCaseStart)
 * @struts.action-exception
 *         key="${class.messageKey}.exception"
 *        type="java.lang.Exception"
 *        path="${class.input.fullPath}.jsp"
 *       scope="request"
 *
#end
 */
public final class $class.actionClassName extends Action
{
    public ActionForward execute(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) throws Exception
    {
#if ($class.useCaseStart)
        /*
         * Since this action is the first one for this use-case, we need to clean the session-scoped
         * form from any stale data. It is not a good idea to keep data floating between use-cases.
         * If you really need to transfer data between use-cases you should use the
         * HttpServletRequest.setAttribute(String,Object) method for that.
         */
        (($formBeanClassName)form).clean();

#end
        final ActionForward forward = #processTransition($class)
#if ($class.hasSuccessMessage())

        ActionMessages messages = new ActionMessages();
        messages.add(ActionMessages.GLOBAL_MESSAGE, new ActionMessage("$class.successMessageKey"));
        saveMessages(request, messages);

#end
        return forward;
    }

#foreach ($actionState in $actionStates)
    /**
$actionState.getDocumentation("     * ")
     */
    private ActionForward ${actionState.actionMethodName}(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) throws Exception
    {
#foreach ($controllerCall in $actionState.controllerCalls)
        ${controllerClass.name}.getInstance().${controllerCall.name}(this, mapping, ($formBeanClassName)form, request, response);
#end
        return #processTransition($actionState.forward)
    }

#end
#foreach ($decisionTransition in $decisionTransitions)
#set ($controllerMethodName = $decisionTransition.decisionTrigger.controllerCall.name)
#set ($decisionMethodName = $controllerMethodName)
    /**
$decisionTransition.getDocumentation("     * ")
     */
    private ActionForward ${decisionMethodName}(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) throws Exception
    {
        final String value = String.valueOf(${controllerClass.name}.getInstance().${controllerMethodName}(this, mapping, ($formBeanClassName)form, request, response));

#set ($defaultOutcome = false)## keeps track of the last transition
#foreach ($outcome in $decisionTransition.target.outgoing)
#set ($defaultOutcome = $outcome)
        if (value.equals("$outcome.guardName")) return #processTransition($outcome)
#end

        // we take the last action in case we have an invalid return value from the controller
        return #processTransition($defaultOutcome)
    }

#end
}
