#if ($breadCrumbs == "true")
<%@ taglib uri="struts-bean.tld" prefix="bean" %>
<%@ taglib uri="struts-html.tld" prefix="html" %>
<%@ taglib uri="struts-logic.tld" prefix="logic" %>
<%@ taglib uri="struts-tiles.tld" prefix="tiles" %>

#if ($xhtml == "true")
<html:xhtml/>

#end
<div id="breadcrumbs">
    <logic:notEmpty name="org.andromda.bpm4struts.breadcrumbs" scope="session">
        <bean:size id="size" name="org.andromda.bpm4struts.breadcrumbs" scope="session"/>
        <logic:iterate id="crumb" indexId="count" name="org.andromda.bpm4struts.breadcrumbs" scope="session">
            <logic:greaterThan name="count" value="0">
                <html:img page="/layout/breadcrumb.png" alt="&gt;"/>
            </logic:greaterThan>
            <logic:notEqual name="count" value="<%=String.valueOf(size.intValue()-1)%>">
                <a href="<bean:write name="crumb" property="value"/>">
                    <bean:message name="crumb" property="key"/>
                </a>
            </logic:notEqual>
            <logic:equal name="count" value="<%=String.valueOf(size.intValue()-1)%>">
                <bean:message name="crumb" property="key"/>
            </logic:equal>
        </logic:iterate>
    </logic:notEmpty>
</div>
#end
