
  <taglib>
    <taglib-uri>struts-bean.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/struts-bean-1.2.1.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>struts-html.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/struts-html-1.2.1.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>struts-tiles.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/struts-tiles-1.2.1.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>struts-logic.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/struts-logic-1.2.1.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>struts-nested.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/struts-nested-1.2.1.tld</taglib-location>
  </taglib>

<!--
  <taglib>
    <taglib-uri>struts-menu.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/struts-menu-2.2.tld</taglib-location>
  </taglib>
-->

#if ($maxBreadCrumbs != "0")
  <taglib>
    <taglib-uri>andromda-breadcrumbs.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/andromda-breadcrumbs-taglib-1.0.tld</taglib-location>
  </taglib>

#end
  <taglib>
    <taglib-uri>displaytag-all.tld</taglib-uri>
    <taglib-location>/WEB-INF/tld/displaytag-all-1.0-b3.tld</taglib-location>
  </taglib>
