#parse("templates/StrutsJSP.vm")
#set ($generatedFile = "${class.fullTilePath}.jsp")
##
##
#set ($action = $class)
#if (!$action.isUseCaseStart())## we don't generate tiles for events that do not have an input page
##
#set ($useCase = $class.input.useCase)
#set ($formBeanName = $useCase.formBeanName)
#set ($formBeanType = $useCase.formBeanType)## this will be the name of the form, as used in this page
#set ($isFocusSet = false)## only one field per JSP page can have focus
<%@ taglib uri="struts-bean.tld" prefix="bean" %>
<%@ taglib uri="struts-html.tld" prefix="html" %>
<%@ taglib uri="struts-tiles.tld" prefix="tiles" %>
<%@ taglib uri="struts-logic.tld" prefix="logic" %>

<html:xhtml/>

<bean:define id="$formBeanName" name="$formBeanName" type="$formBeanType" scope="session" toScope="page"/>

#set ($messageKey = $action.messageKey)
#set ($actionTrigger = $action.actionTrigger)
<div class="action">
    <h3><bean:message key="${messageKey}.${actionTrigger.triggerKey}"/></h3>
    <div class="trigger">
#if ($action.isHyperlink())
#renderHyperlink($action "        ")
#elseif ($action.isFormPost())
#set ($actionParameters = $action.actionParameters)
#if ($action.requiresValidation())
#set ($onsubmit = "this.name='$action.formBeanName'; return ${action.formValidationMethodName}(this);")
#else
#set ($onsubmit = "")
#end
        <html:form action="${action.actionPath}" onsubmit="$onsubmit">

#foreach ($field in $actionParameters)
#if ($field.widgetType == "hidden")
#renderFormField($action $field "            ")
#end
#end
            <table>
                <tbody>
#foreach ($field in $actionParameters)
#if ($field.widgetType != "hidden")
                    <tr>
                        <td>
                            <bean:message key="${messageKey}.$field.messageKey"/>
                        </td>
                        <td>
#renderFormField($action $field "                           ")
                        </td>
                    </tr>
#end
#end
                    <tr>
                        <td>
#renderFormButtons($action "                            ")
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
#end
    </div>
    <div class="triggerdoc">
        <bean:message key="$action.documentationKey"/>
    </div>
</div>

<br class="clr"/>
#end
