#parse("templates/StrutsAction.vm")
#set ($generatedFile = "${action.fullActionPath}.java")
##
##  CONSTANTS
##
#set ($controllerClass = $action.controller)
#set ($formBeanClassName = $action.formBeanClassName)
#set ($roles = $action.actionRoles)
#set ($actionForwards = $action.actionForwards)
#set ($actionExceptions = $action.actionExceptions)
#set ($actionStates = $action.actionStates)
#set ($decisionTransitions = $action.decisionTransitions)
#set ($security = ($security=="true") && ($roles != "") )
##
##  MACROS
##
#macro (saveMessages $transition $indent)
#if ($transition.successMessagesPresent)
#foreach ($message in $transition.successMessages.entrySet())
${indent}${controllerClass.name}Factory.get${controllerClass.name}Instance().saveSuccessMessage(request, "$message.key");
#end
#end
#if ($transition.warningMessagesPresent)
#foreach ($message in $transition.warningMessages.entrySet())
${indent}${controllerClass.name}Factory.get${controllerClass.name}Instance().saveWarningMessage(request, "$message.key");
#end
#end
#end
##
##  START TEMPLATE
##
package $action.packageName;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.action.ActionForward;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
$action.getDocumentation(" * ")
 *
 * @struts.action
 *        path="$action.actionPath"
 *        name="$action.actionName"
#if ($action.useCaseStart == false)
 *       input="${action.input.fullPath}.jsp"
#end
#set ($validationDesired = ($serverValidation == 'true'))
#if ($action.validationRequired && $validationDesired)
 *    validate="true"
#else
 *    validate="false"
#end
 *       scope="$action.actionScope"
 *     unknown="false"
#if ($security)
 *       roles="$roles"
#end
 *
#foreach ($actionForward in $actionForwards)
 * @struts.action-forward
 *        name="$actionForward.forwardName"
 *        path="$actionForward.forwardPath"
 *    redirect="false"
 *
#end
#foreach ($actionException in $action.actionExceptions)
 * @struts.action-exception
 *         key="${action.messageKey}.$actionException.exceptionKey"
 *        type="$actionException.exceptionType"
 *        path="$actionException.exceptionPath"
 *       scope="request"
 *
#end
#if ($action.actionExceptions.empty && !$action.useCaseStart)
 * @struts.action-exception
 *         key="${action.messageKey}.exception"
 *        type="java.lang.Exception"
 *        path="${action.input.fullPath}.jsp"
 *       scope="request"
 *
#end
 */
public final class $action.actionClassName extends Action
{
    public ActionForward execute(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) throws Exception
    {
        final ActionForward forward = #processTransition($action)
#saveMessages($action "        ")
        return forward;
    }

#foreach ($actionState in $actionStates)
    /**
$actionState.getDocumentation("     * ")
     */
    private ActionForward ${actionState.actionMethodName}(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) throws Exception
    {
#foreach ($controllerCall in $actionState.controllerCalls)
        ${controllerClass.name}Factory.get${controllerClass.name}Instance().${controllerCall.name}(mapping, ($formBeanClassName)form, request, response);
#end
#saveMessages($actionState.forward "        ")
        return #processTransition($actionState.forward)
    }

#end
#foreach ($decisionTransition in $decisionTransitions)
#set ($controllerMethodName = $decisionTransition.decisionTrigger.controllerCall.name)
#set ($decisionMethodName = $controllerMethodName)
    /**
$decisionTransition.getDocumentation("     * ")
     */
    private ActionForward ${decisionMethodName}(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) throws Exception
    {
        final String value = String.valueOf(${controllerClass.name}Factory.get${controllerClass.name}Instance().${controllerMethodName}(mapping, ($formBeanClassName)form, request, response));

#set ($defaultOutcome = false)## keeps track of the last transition
#foreach ($outcome in $decisionTransition.target.outgoing)
#set ($defaultOutcome = $outcome)
        if (value.equals("$outcome.guardName"))
        {
#saveMessages($outcome "            ")
            return #processTransition($outcome)
        }
#end

        // we take the last action in case we have an invalid return value from the controller
        return #processTransition($defaultOutcome)
    }

#end
}
