##
##  START TEMPLATE
##
<%@ include file="/taglib-imports.jspf" %>

#if ($xhtml == "true")
<html:xhtml/>

#end
<div class="box1">
     <h4>Latest News</h4>

     <p><b>AndroMDA 3.0</b><br/>

     - Completely new engine core<br/>
     - New cartridges, lots of new features...<br/>
     </p>
     <p><a href="http://team.andromda.org/docs" title="AndroMDA homepage">more &raquo;</a></p>
</div>

<p class="spacer"></p>

#set ($useCases = $applicationUseCase.allUseCases)
#if ($useCases.size()>1)
<div class="box2">
    <menu:useMenuDisplayer name="listMenu" bundle="org.apache.struts.action.MESSAGE">
        <menu:displayMenu name="$applicationUseCase.titleKey"/>
    </menu:useMenuDisplayer>
</div>
#end

<div class="box3">
    <p>This web application has been generated using AndroMDA&#146;s Bpm4Struts cartridge, check the
       <a href="http://team.andromda.org/docs/index.html" title="AndroMDA Docs">Docs</a>
       for more information.</p>
    <p class="author">
       The AndroMDA Team <br/>
       &copy; 2004</p>
</div>

