##
## Package declaration and imports
##
package $transform.getPackageName($class);

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionMapping;

import java.io.Serializable;

import javax.servlet.http.HttpServletRequest;

##
## Start of the class declaration
##
public final class ${class.name} extends ${class.name}Abstract implements Serializable
{
    public void reset(ActionMapping mapping, HttpServletRequest request)
    {
    }

    public ActionErrors validate(ActionMapping mapping, HttpServletRequest request)
    {
        return null;
    }

##
## A getter and setter for each attribute
##
#foreach ($feature in $class.feature)
#if ($transform.staticHelper.isAttribute($feature))
#set ($attributeTypePackage = $transform.getPackageName($feature.type))
#if ($attributeTypePackage == "java.lang")
#set ($attributeTypePackage = "")## java.lang is implicitely imported, no need to mess up the code
#end
#if ($attributeTypePackage != "")
#set ($attributeTypePackage = "${attributeTypePackage}.")
#end
#set ($attributeType = "$attributeTypePackage$feature.type.name")
    /**
     * @struts.validator
     *   type="Required"
     */
    public void set$str.upperCaseFirstLetter($feature.name)($attributeType $feature.name)
    {
        super.set$str.upperCaseFirstLetter($feature.name)($feature.name);
    }

#end
#end

}