<%@ taglib uri="struts-html.tld" prefix="html" %>
<%@ taglib uri="struts-tiles.tld" prefix="tiles" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html:html locale="true">

    <head>
        <title>
            <tiles:insert attribute="title" flush="true"/>
        </title>
        <html:base/>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<%-- uncomment this to enable the browser 'favorites' icons
        <link rel="shortcut icon" href="my-custom-image.ico">
        <link rel="icon" type="image/png" href="my-custom-image.png">
--%>
        <link rel="stylesheet" type="text/css" media="screen" href="<html:rewrite page="/layout/default.css"/>"/>
        <tiles:insert attribute="javascript" flush="true"/>
    </head>

    <body>
        <div id="container">
            <div id="sidebar">
                <tiles:insert attribute="menu" flush="true"/>
            </div>
            <div id="content">
                <tiles:insert attribute="body" flush="true"/>
                <tiles:insert attribute="messages" flush="true"/>
            </div>
        </div>
    </body>

</html:html>