// Generated by andromda-angular cartridge (controller\controller.impl.ts.vsl) Can Modify
import { Injectable, Injector } from '@angular/core';
import { ${controller.name} } from '@app/${controller.implementationImportFilePath}';

@Injectable()
export class ${controller.implementationName} extends ${controller.name} {

    constructor(private injector: Injector) {
        super(injector);
    }

#foreach ($operation in $controller.operations)
	$operation.implementationFormSignature {
	}

#end
}
