#set ( $componentPath = $stringUtils.replaceChars($controller.packageName, '\\.', '\\/') )
#set ( $fileName =  ${angularHelper.getComponentFileName("${controller.name}Impl")})
import { Injectable, Injector } from '@angular/core';
import { ${controller.name} } from 'src/app/gen/controller/$componentPath/${angularHelper.getComponentFileName("${controller.name}")}';

#set ($types = [])
#foreach ($operation in $controller.operations)
#if($angularHelper.isComplex($operation.returnType))
#set ($rt = $types.add($operation.returnType))
#end
#end
#foreach($type in $angularHelper.getFacadeSet($types))
#set ( $path = $stringUtils.replaceChars($type.packageName, '\\.', '\\/') )
#set ( $file =  ${angularHelper.getComponentFileName($type.name)})
import { $type.name } from 'src/app/gen/model/$path/$file';
#end

@Injectable()
export class ${controller.implementationName} extends ${controller.name} {

    constructor(private injector: Injector) {
        super(injector);
    }

#foreach ($operation in $controller.operations)
	$angularHelper.getFormOperationSignature($operation, true) {
	}

#end
}
