// Generated by andromda-angular cartridge (controller\controller.impl.ts.vsl) Can Modify
#set ( $componentPath = $stringUtils.replaceChars($controller.packageName, '\\.', '\\/') )
#set ( $fileName =  ${angularUtils.getComponentFileName("${controller.name}Impl")})
import { Injectable, Injector } from '@angular/core';
import { ${controller.name} } from '@app/controller/$componentPath/${angularUtils.getComponentFileName("${controller.name}")}';

#set ($types = [])
#foreach ($operation in $controller.operations)
#if($angularUtils.isComplex($operation.returnType))
#set ($rt = $types.add($operation.returnType))
#end
#end
#foreach($type in $angularUtils.getFacadeSet($types))
#set ( $path = $stringUtils.replaceChars($type.packageName, '\\.', '\\/') )
#set ( $file =  ${angularUtils.getComponentFileName($type.name)})
import { $type.name } from '@app/model/$path/$file';
#end

@Injectable()
export class ${controller.implementationName} extends ${controller.name} {

    constructor(private injector: Injector) {
        super(injector);
    }

#foreach ($operation in $controller.operations)
	$angularUtils.getFormOperationSignature($operation, false) {
	}

#end
}
