#set ( $componentPath = $stringUtils.replaceChars($controller.packageName, '\\.', '\\/') )
#set ( $fileName =  $angularHelper.getComponentFileName("${controller.name}"))
import { TestBed } from '@angular/core/testing';

import { ${controller.name}Impl } from './${fileName}-impl';

describe('${controller.name}Impl', () => {
  beforeEach(() => TestBed.configureTestingModule({}));

  it('should be created', () => {
    const service: ${controller.name}Impl = TestBed.get(${controller.name}Impl);
    expect(service).toBeTruthy();
  });
});
