#set ( $componentPath = $stringUtils.replaceChars($controller.packageName, '\\.', '\\/') )
#set ( $fileName =  ${angularHelper.getComponentFileName($controller.name)})
import { Injectable } from '@angular/core';
import { HttpClient} from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable
export abstract class $controller.name {

#foreach ($operation in $controller.operations)
    /**
$operation.getDocumentation("     * ")
     *
     * @param form the associated form
     * @throws Throwable
     */
    public abstract ${operation.name}(): Observable<void>;

#end
}
