// Generated by andromda-angular cartridge (controller\controller.impl.ts.vsl) Can Modify
import { Injectable, Injector } from '@angular/core';
import { ${controller.name} } from '@app/${controller.importFilePath}';

#foreach ($operation in $controller.operations)
#if(${operation.returnType.enumeration} || !${operation.returnType.attributes.empty})
import { $operation.returnType.name } from '@app/${operation.returnType.importFilePath}'; 
#end
#end

@Injectable()
export class ${controller.implementationName} extends ${controller.name} {

    constructor(private injector: Injector) {
        super(injector);
    }

#foreach ($operation in $controller.operations)
	$operation.implementationFormSignature {
	}

#end
}
