#set ( $componentPath = $stringUtils.replaceChars($controller.packageName, '\\.', '\\/') )
#set ( $fileName =  $angularHelper.getComponentFileName("${controller.name}"))
import { TestBed } from '@angular/core/testing';

import { ${controller.implementationName} } from '@app/${controller.importImplementationFilePath}';

describe('${controller.implementationName}', () => {
  beforeEach(() => TestBed.configureTestingModule({}));

  it('should be created', () => {
    const service: ${controller.implementationName} = TestBed.get(${controller.implementationName});
    expect(service).toBeTruthy();
  });
});
