// Generated by andromda-angular cartridge (controller\controller.impl.ts.vsl) Can Modify
import { Injectable } from '@angular/core';
import { ${controller.name} } from '@app/${controller.filePath}';
#if($controller.operations && $controller.operations.size() > 0)
#foreach($import in $controller.imports)
#if($metafacadeWebUtils.isComponent($import))
import { ${import.name} } from '@app/components/${import.filePath}';
#elseif ($import.restCount>0 && $stringUtils.isNotBlank($import.restPath))
import { $import.name } from '@app/${import.filePath}';
#elseif(${import.implementationFilePath})
import { $import.implementationName } from '@app/${import.implementationFilePath}';
#else
import { $import.name } from '@app/${import.filePath}';
#end 
#end
#end

@Injectable()
export class ${controller.implementationName} extends ${controller.name} {

    constructor() {
        super();
    }

#foreach ($operation in $controller.operations)
	$operation.implementationFormSignature {
#if($operation.returnType.name != "void")
#set ($type = $operation.returnType)
#if($type.attributes.empty)
        return null;
#else
        return new ${operation.returnType.name}();
#end
#end
	}

#end
}
