#set ( $componentPath = $stringUtils.replaceChars($controller.packageName, '\\.', '\\/') )
#set ( $fileName =  ${angularHelper.getComponentFileName("${controller.name}Impl")})
import { Injectable, Injector } from '@angular/core';
import { Observable } from 'rxjs';
import { ${controller.name} } from 'src/app/gen/controller/$componentPath/${angularHelper.getComponentFileName("${controller.name}")}';

@Injectable()
export class ${controller.implementationName} extends ${controller.name} {

    constructor(private injector: Injector) {
        super(injector);
    }

#foreach ($operation in $controller.operations)
	public ${operation.name}(): $angularHelper.getDatatype($operation.returnType.name) {
	}

#end
}
