// Generated by andromda-angular cartridge (controller\controller.impl.ts.vsl) Can Modify
import { Injectable, Injector } from '@angular/core';
import { ${controller.name} } from '@app/${controller.filePath}';

#foreach ($operation in $controller.operations)
#if(${operation.returnType.enumeration} || !${operation.returnType.attributes.empty})
import { $operation.returnType.name } from '@app/${operation.returnType.filePath}'; 
#end
#end

@Injectable()
export class ${controller.implementationName} extends ${controller.name} {

    constructor(private injector: Injector) {
        super(injector);
    }

#foreach ($operation in $controller.operations)
	$operation.implementationFormSignature {
#if($operation.returnType.name != "void")
#set ($type = $operation.returnType)
#if($type.attributes.empty)
        return null;
#else
        return new ${operation.returnType.name}();
#end
#end
	}

#end
}
