# Generated by andromda-jsf cartridge (messages\messages.properties.vsl) DO NOT EDIT!

application.name=test-application

required.fields.asterisk=Fields marked with an asterisk are required
online.help.href=Help
online.help.main=Overview
online.help.close=Close
online.help.title=Online Help:
online.help.inputfield=Field
online.help.description=Description
click.to.go.back=Click to go back

yes=Yes
no=No

form.already.submitted=This form has already been submitted

#
#   Messages for the menu
#
menu.usecases.title=Other links

#
#   Messages for the calendar
#
calendar.title=Calendar
calendar.popup=Click here to popup a calendar to choose the date from
calendar.info=About this calendar
calendar.toggle=Toggle
calendar.previous.year=Prev. year (hold for menu)
calendar.previous.month=Prev. month (hold for menu)
calendar.go.today=Go Today
calendar.next.month=Next month (hold for menu)
calendar.next.year=Next year (hold for menu)
calendar.select.date=Select date
calendar.drag.to.move=Drag to move
calendar.part.today= (today)
calendar.week=wk
calendar.time=Time:
calendar.time.part=(Shift-)Click or drag to change value
calendar.day.first=Display %s first
calendar.today=Today
calendar.close=Close
calendar.about=DHTML Date/Time Selector\\n\
    (c) dynarch.com 2002-2005 / Author: Mihai Bazon\\n\
    For latest version visit: http://www.dynarch.com/projects/calendar/\\n\
    Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details.\
    \\n\\n\
    Date selection:\\n\
    - Use the \u00ab \u00bb buttons to select year\\n\
    - Use the < >  buttons to select month\\n\
    - Hold mouse button on any of the above buttons for faster selection.;
calendar.about.time=\\n\\n\
    Time selection:\\n\
    - Click on any of the time parts to increase it\\n\
    - or Shift-click to decrease it\\n\
    - or click and drag for faster selection.

month.0=January
month.1=February
month.2=March
month.3=April
month.4=May
month.5=June
month.6=July
month.7=August
month.8=September
month.9=October
month.10=November
month.11=December

day.0=Monday
day.1=Tuesday
day.2=Wednesday
day.3=Thursday
day.4=Friday
day.5=Saturday
day.6=Sunday

#
#   Messages for the login page
#
login.text=Please enter your username and password below and click the Login button to continue.<br/>If you have reached this page unexpectedly, your session has expired and you need to re-login to the system.
login.submit=Login
login.reset=Reset
login.title=Please Log-In
login.username=Username
login.password=Password
login.register.as.new.user=Register as new user
login.error=You have either entered an invalid login/password or you do not have access or this system. <br/>Please try again.
login.error.role=Your username/password combination is valid.<br/>However, it appears that you are missing a necessary role required to fully authenticate to this application.

login.error=Login failed, please try again or register as a new user.

login.howto.title=How to login
login.howto=If you are a registered user you simply enter your \
user name and password and click on the submit button. \
In case this is your first time, you should register yourself to the system.

login.register.user=Register a new user
login.login.user=Log in a registered user

login.na=This feature is not available yet

#
#   Messages for validation
#
errors.header=You have one or more error(s) present:

errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a valid date or does not respect the '{1}' format.
errors.time={0} is not a valid time or does not respect the '{1}' format.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL.
errors.equal={0} must equal {1}.

#
# logged in/logout messages
#
logout.action=logout

#
# Messages for preferences
#
menu.preferences=preferences
preferences.menu.theme=Menu Theme
preferences.title=Preferences
preferences.apply=Apply
preferences.skin=Skin
preferences.max.table.rows=Max Table Rows

select.value.text=Select an option

footer.message=Generated by the <a href="http://www.andromda.org">AndroMDA</a> JSF cartridge
return.link.uri=http://www.andromda.org
return.link.text=Return to AndroMDA Home

table.results={0} found, displaying {1}, from {2} to {3}. Page {4} / {5}
table.results.none.found=No Items Found

=
.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.deferringoperations.unknown
.reset.message=Reset
a=A
a.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.services.a
a.page=A Page
a.page.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.formscope.A Page
a.page.title=A Page
a.reset.message=Reset
a.title=A
action.states.no.forward.title=Action States No Forward
action.with.bad.table.link=Action With Bad Table Link
action.with.bad.table.link.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.actionWithBadTableLink
action.with.bad.table.link.reset.message=Reset
again=Again
again.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.again
again.reset.message=Reset
another.duplicate.global.table.action=Another Duplicate Global Table Action
another.duplicate.global.table.action.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.anotherDuplicateGlobalTableAction
another.duplicate.global.table.action.reset.message=Reset
b=B
b.ad.name=B Ad Name
b.ad.name.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.bAdName
b.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.finalstates.webpage.b
b.reset.message=Reset
bad.action=Bad Action
bad.action.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.badAction
bad.action.reset.message=Reset
bool=Bool
bool.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.bool
boolean.class=Boolean Class
boolean.class.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.booleanClass
c=C
c.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.finalstates.webpage.c
c.reset.message=Reset
checkbox.test=Checkbox Test
checkbox.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.widgets.checkboxTest
collections=Collections
collections.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.collections
complex.parameter=Complex Parameter
complex.parameter.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.complexParameter
controller.tv.title=Controller TV
creditcard.test=Creditcard Test
creditcard.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.creditcardTest
custom.tables=Custom Tables
d=D
d.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.finalstates.webpage.d
d.reset.message=Reset
date=Date
date.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.date
date.with.time=Date With Time
date.with.time.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.dateWithTime
date.without.calendar=Date Without Calendar
date.without.calendar.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.dateWithoutCalendar
decision.test.param=Decision Test Param
decision.test.param.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.deferringoperations.decisionTestParam
decisions.bad.target.title=Decisions Bad Target
decisions.missing.call.title=Decisions Missing Call
decisions.missing.guard.title=Decisions Missing Guard
decisions.return.type.void.title=Decisions Return Type Void
deferring.operations.title=Deferring Operations
double.range.test=Double Range Test
double.range.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.doubleRangeTest
double.wrapper.range.test=Double Wrapper Range Test
double.wrapper.range.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.doubleWrapperRangeTest
duplicate.actions.usecase.title=Duplicate Actions usecase
duplicate.global.table.action=Duplicate Global Table Action
duplicate.global.table.action.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.duplicateGlobalTableAction
duplicate.global.table.action.reset.message=Reset
duplicate.operation.names.title=Duplicate operation names
email.test=Email Test
email.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.emailTest
empty.graph.title=Empty Graph
empty.use.case.title=Empty Use Case
enter.data=Enter data
enter.data.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.validation.enter data
enter.data.title=Enter data
enter.info=Enter info
enter.info.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.exceptions.enter info
enter.info.title=Enter info
event.param=Event Param
event.param.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formscope.eventParam
exceptions.activity.title=Exceptions Activity
fifth.name=Fifth name
file=File
file.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.file
final.states.web.page.title=Final States Web Page
first=First
first.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.first
first.name=First name
first.param=First Param
first.param.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.reset.firstParam
float.class=Float Class
float.class.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.floatClass
float.range.test=Float Range Test
float.range.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.floatRangeTest
float.wrapper.range.test=Float Wrapper Range Test
float.wrapper.range.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.floatWrapperRangeTest
form.fields.title=Form Fields
form.param1=Form Param1
form.param1.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.formParam1
form.param2=Form Param2
form.param2.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.formParam2
form.scope.title=Form Scope
fourth=Fourth
fourth.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.fourth
global.table.action=Global Table Action
global.table.action.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.globalTableAction
global.table.action.reset.message=Reset
go=Go
go.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.go
go.reset.message=Reset
graph.out.use.case.title=Graph Out Use Case
has.custom.validator=Has Custom Validator
has.custom.validator.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.hasCustomValidator
hidden.not.validated=Hidden Not Validated
hidden.not.validated.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.hiddenNotValidated
hidden.test=Hidden Test
hidden.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.widgets.hiddenTest
hidden.with.default.value=Hidden With Default Value
hidden.with.default.value.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.hiddenWithDefaultValue
hyperlink.action=Hyperlink Action
hyperlink.action.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.hyperlinkAction
hyperlink.action.duplicating.parameter=Hyperlink Action Duplicating Parameter
hyperlink.action.duplicating.parameter.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.hyperlinkActionDuplicatingParameter
hyperlink.action.duplicating.parameter.reset.message=Reset
hyperlink.action.reset.message=Reset
hyperlink.not.specifying.column=Hyperlink Not Specifying Column
hyperlink.not.specifying.column.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.hyperlinkNotSpecifyingColumn
hyperlink.not.specifying.column.reset.message=Reset
hyperlinkactions.title=Hyperlinkactions
hyperlinked.title=Hyperlinked
hyperlinkednotusecase.title=Hyperlinkednotusecase
image.link.action=Image link action
image.link.action.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.image link \
action
image.link.action.reset.message=Reset
int.range.test=Int Range Test
int.range.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.intRangeTest
int.wrapper.range.test=Int Wrapper Range Test
int.wrapper.range.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.intWrapperRangeTest
integer.class=Integer Class
integer.class.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.integerClass
inter.action.state.title=Inter Action State
inter.use.case.source.title=Inter Use Case Source
inter.use.case.target.title=Inter Use Case Target
jsps.cannot.defer.can.stop.title=Jsps Cannot Defer Can Stop
lenient.date.test=Lenient Date Test
lenient.date.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.lenientDateTest
map.class=Map Class
map.class.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.mapClass
maxlength.test=Maxlength Test
maxlength.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.maxlengthTest
messages.activity.title=Messages Activity
min.length.on.password.test=Min Length On Password Test
min.length.on.password.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.minLengthOnPasswordTest
minlength.test=Minlength Test
minlength.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.minlengthTest
multi.format=Multi Format
multi.format.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.multiFormat
multi.selects=Multi Selects
multi.selects.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.multiSelects
multibox.things=Multibox Things
named.title=Named
namednotusecase.title=Namednotusecase
no.column.for.this.attribute=No Column For This Attribute
no.table.link.activity.title=No Table Link Activity
nohrefnoname.title=Nohrefnoname
noparamhref=Noparamhref
noparamhref.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.hyperlinkactions.noparamhref
noparamhref.reset.message=Reset
number=Number
number.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.number
one=One
one.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.formfields.one
one.title=One
one.use.case.use.case1.title=One Use Case Use Case1
one.use.case.use.case2.title=One Use Case Use Case2
operation.name.as.use.case.title=Operation Name As Use Case
page=Page
page.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.constraints.controllers.operationnameasusecase.page
page.title=Page
page.var=Page Var
page.variable=Page Variable
page.variables.title=Page Variables
page1=Page1
page1.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.interactionstate.page1
page1.title=Page1
param=Param
param.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.interactionstate.param
param2a=Param2a
param2a.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.deferringoperations.param2a
param4=Param4
param4.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.deferringoperations.param4
parameter.with.default.value=Parameter With Default Value
parameter.with.default.value.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.hyperlinkactions.parameterWithDefaultValue
paramhref=Paramhref
paramhref.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.hyperlinkactions.paramhref
paramhref.reset.message=Reset
password.field.test=Password Field Test
password.field.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.widgets.passwordFieldTest
pattern.test=Pattern Test
pattern.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.patternTest
radio.buttons.test=Radio Buttons Test
radio.buttons.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.widgets.radioButtonsTest
radio.buttons.test2=Radio Buttons Test2
radio.buttons.test2.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.widgets.radioButtonsTest2
radio.buttons.test3=Radio Buttons Test3
radio.buttons.test3.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.widgets.radioButtonsTest3
realistic.form.action=Realistic Form Action
realistic.form.action.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.realisticFormAction
realistic.form.action.reset.message=Reset
redirect.title=Redirect
required.test=Required Test
required.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.requiredTest
reset.page=Reset page
reset.page.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.reset.Reset page
reset.page.title=Reset page
reset.title=Reset
root.attribute.one=Root Attribute One
second=Second
second.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.second
select.test=Select Test
select.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.widgets.selectTest
selectable=Selectable
selectable.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.selectable
send=Send
send.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.duplicateactions.send
send.reset.message=Reset
send.with.reset=Send with reset
send.with.reset.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.reset.send with reset
send.with.reset.reset.message=Reset
services.title=Services
session.object.activity.title=Session Object Activity
set.classes=Set Classes
set.classes.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.setClasses
show.something=Show something
show.something.documentation=Page variables need to be properly rendered and taken into account in the forms. Also, they must \
correctly be imported using a JSP fragment.
show.something.title=Show something
show.table.data=Show table data
show.table.data.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.tables.tablelink.show table data
show.table.data.title=Show table data
show.widgets=Show widgets
show.widgets.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.widgets.show widgets
show.widgets.title=Show widgets
some.page=Some page
some.page.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.constraints.actions.triggerpresent.some page
some.page.title=Some page
some.parameter=Some Parameter
some.parameter.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.hyperlinkactions.someParameter
something=Something
something.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.finalstates.webpage.something
something.title=Something
source=Source
source.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.interusecase.source.source
source.param1=Source Param1
source.param1.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.interusecase.source.sourceParam1
source.param2=Source Param2
source.param2.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.interusecase.source.sourceParam2
source.title=Source
state2=State2
state2.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.deferringoperations.state2
state2.title=State2
state4=State4
state4.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.deferringoperations.state4
state4.title=State4
state6=State6
state6.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.deferringoperations.state6
state6.title=State6
strict.date.test=Strict Date Test
strict.date.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.strictDateTest
sub.value.object.attribute.one=Sub Value Object Attribute One
submit=Submit
submit.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formscope.submit
submit.reset.message=Reset
submit2=Submit2
submit2.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.exceptions.submit2
submit2.reset.message=Reset
success.1.1=success 1.1
success.1.2=success 1.2
success.1.3=success 1.3
success.2.1=success 2.1
success.3.3=success 3.3
success.4.1=success 4.1
success.5.1=success 5.1
success.6.1=success 6.1
success.7.1=success 7.1
table.data.default.export.types=Table Data Default Export Types
table.data.no.export.types=Table Data No Export Types
table.data.not.sortables=Table Data Not Sortables
table.datas=Table Datas
table.link.activity.title=Table Link Activity
test.param=Test Param
test.param.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.duplicateactions.testParam
test.param2=Test Param2
test.param2.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.deferringoperations.testParam2
text=Text
text.area.test=Text Area Test
text.area.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.widgets.textAreaTest
text.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.text
text.field.test=Text Field Test
text.field.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.widgets.textFieldTest
text.field.test2=Text Field Test2
text.field.test2.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.widgets.textFieldTest2
third=Third
third.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.third
this.one.shouldbe.named.first=This One Shouldbe Named First
this.one.shouldbe.named.first.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.thisOneShouldbeNamedFirst
this.parameter.name.does.not.exist.as.table.column=This Parameter Name Does Not Exist As Table Column
this.parameter.name.does.not.exist.as.table.column.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.thisParameterNameDoesNotExistAsTableColumn
three=Three
three.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.formfields.three
three.title=Three
time=Time
time.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.formfields.time
title=Title
title.documentation=should not conflict with the use-cases title property in the \
resource bundle
trigger.present.use.case.title=Trigger Present Use Case
trigger2=Trigger2
trigger2.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.deferringoperations.trigger2
trigger2.reset.message=Reset
trigger2b=Trigger2b
trigger2b.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.deferringoperations.trigger2b
trigger2b.reset.message=Reset
trigger4=Trigger4
trigger4.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.deferringoperations.trigger4
trigger4.reset.message=Reset
two=Two
two.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.two
unknown.parameter=Unknown Parameter
unknown.parameter.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.tables.tablelink.unknownParameter
url.test=Url Test
url.test.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.urlTest
valid.exception.target.title=Valid Exception Target
validate=Validate
validate.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.validation.validate
validate.reset.message=Reset
validation.activity.title=Validation Activity
warning.1.1=warning 1.1
warning.1.2=warning 1.2
warning.1.3=warning 1.3
warning.3.3=warning 3.3
warning.4.1=warning 4.1
warning.5.1=warning 5.1
warning.6.1=warning 6.1
warning.7.1=warning 7.1
widgets.activity.title=Widgets Activity
woohoow=Woohoow
woohoow.documentation=@todo: Model Documentation for org.andromda.cartridges.jsf.tests.controllertv.woohoow
woohoow.title=Woohoow
x=X
x.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.constraints.exceptions.validtarget.x
x.reset.message=Reset
y=Y
y.documentation=@todo: Model Documentation for \
org.andromda.cartridges.jsf.tests.constraints.exceptions.validtarget.y
y.reset.message=Reset


#
#   Messages related to entity management (CRUD)
#

action.delete=Delete
action.load=Load
action.save=Save
action.saveAndNew=Save & New
action.cancel=Cancel
action.back=Back
action.close=Close
action.search=Search
action.new=New
action.download=Download

action.delete.access.key=d
action.load.access.key=l
action.save.access.key=s
action.saveAndNew.access.key=n
action.cancel.access.key=c
action.back.access.key=b
action.close.access.key=c
action.search.access.key=s
action.new.access.key=n

manageable.entity.changed={0} updated
manageable.entity.created=New {0} created
manageable.entity.deleted={0} deleted

referencing.entity.marker= *
select.option.blank=-- Select --
other.managable.entities.referencing.this.entity=Related entities:
select.other.entity=Select other entity:
entity.management=Entity Management (click)
maximum.results.fetched.warning=Maximum of {0} records retrieved, other records may be available. Please specify more search criteria to narrow result set.
binary.data=[Binary]
no.entity.found=no {0} found
empty.result.set=No records found
records.found=Records found
export.spreadsheet=Download spreadsheet

title.action.new=New
title.action.edit=Edit
title.action.search=Search

title.action.separator=\u0020-\u0020

crud.test=Crud Test
crud.test.view.title=Crud Test
crud.test.exception=Problem managing CrudTest: {0}
crud.test.string.attribute=String Attribute
crud.test.int.required.attribute=Int Required Attribute
crud.test.id=Id

#   CUSTOM MESSAGES
# custom-messages merge-point
