<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\header.xhtml.vsl) DO NOT EDIT! -->
<ui:composition
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:p="http://primefaces.org/ui">
    <p:panelGrid columns="1" style="width: 100%; text-align: right;">
#if ($stringUtils.isNotBlank($securityRealm))
        <h:form>
            <p:menuButton value="#{facesContext.externalContext.request.userPrincipal.name}">
                <p:menuitem value="#{messages['logout.action']}" url="/logout"/>
            </p:menuButton>
        </h:form>
#end        
        <p:ajaxStatus >
            <f:facet name="start">
                <h:graphicImage value="resources/images/ajax-loader.gif" />
            </f:facet>
            <f:facet name="complete">
                <h:outputText value="" />
            </f:facet>                
        </p:ajaxStatus>
    </p:panelGrid>        
</ui:composition>