#set ( $moduleFileName = $angularHelper.getComponentFileName("${applicationId}") )
#set ( $moduleName = $angularHelper.getComponentName($moduleFileName, "-"))
import 'hammerjs';
import { enableProdMode } from '@angular/core';
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';

#set( $module = "module" )
import { ${moduleFileName}Module } from './app/$stringUtils.lowerCase(${applicationId}).${module}';
import { environment } from './environments/environment';

if (environment.production) {
  enableProdMode();
}

platformBrowserDynamic().bootstrapModule(${moduleFileName}Module)
  .catch(err => console.error(err));
