* {
    box-sizing: border-box;
  }
  
  body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: sans-serif;
      background-color: bisque;
  }
  
  .container {
    display:flex;
    flex-flow:row wrap;
  }
  
  .mat-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
    width: -webkit-fill-available;
  }

  .number-field {
    text-align-last: right;
  }
    
  app-header, 
  app-navigation, 
  app-main, 
  app-side, 
  app-footer {
    padding: 20px;
    margin:5px;
  }
  
  app-header {
    order:1;
    height:100px;
    flex:0 1 100%;
    background: #3f51b5;
  }
  
  app-navigation {
    text-align: left;
    order:2;
    flex: 0 1 200px;
    background: rgb(176, 165, 199);
  }
  
  app-main,
  app-privacy-policy {
    order:3;
    flex: 1;
    min-height:500px;
    background: rgb(211, 216, 215);
  }
  
  app-side {
    order:4;
    flex:0 1 200px;
    background: rgb(149, 180, 216);
  }
  
  app-footer {
    order:5;
    height:100px;
    flex:0 1 100%;
    background: rgb(119, 120, 121);
  }