<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.2-RC1-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-andromdapp</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Application Generator</name>
    <description>
        Provides the generic application generation functionality for AndroMDA.
        Project templates can be "plugged in".
    </description>
    <inceptionYear>2005</inceptionYear>
    <dependencies>
    	<dependency> 
    		<groupId>velocity</groupId>
      		<artifactId>velocity</artifactId>
     		<version>1.4</version>
            <scope>compile</scope>
    	</dependency> 	
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>              
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>              
            </resource>
        </resources>
    </build>
</project>