<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>4.0-M1-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.andromdapp</groupId>
    <artifactId>andromda-andromdapp</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Application Generator Resources</name>
    <description>
        The grouping of AndroMDApp resources.
    </description>
    <inceptionYear>2005</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>              
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>              
            </resource>
        </resources>
    </build>
    <modules>
        <module>core</module>
        <module>projects</module>
    </modules>
</project>