#parse("templates/webservice/axis/AxisGlobals.vm")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringServiceLocator.vsl in andromda-webservice-cartridge.
//
#set ($generatedFile = "${testServiceLocatorName}.java")
#if($stringUtils.isNotEmpty($testServiceLocatorPackage))
package $testServiceLocatorPackage;
#set ($generatedFile = "${stringUtils.replace($testServiceLocatorPackage,'.','/')}/${generatedFile}")
#end

/**
 * Locates and provides all available application services in order
 * to run the web service tests using AXIS wsdl2java.
 */
public class $testServiceLocatorName
{
    private $testServiceLocatorName()
    {
        // shouldn't be instantiated
    }

    /**
     * The shared instance of this ${testServiceLocatorName}.
     */
    private final static $testServiceLocatorName instance = new $testServiceLocatorName();

    /**
     * Gets the shared instance of this Class
     *
     * @return the shared service locator instance.
     */
    public static final $testServiceLocatorName instance()
    {
        return instance;
    }

#foreach ($service in $services)
#set ($serviceGetterName = "get${service.name}")
#set ($fullyQualifiedTestService = "${service.testPackageName}.${service.name}")
#set ($serviceLocatorClass = "${service.testPackageName}.${service.name}ServiceLocator")
#set ($fullyQualifiedTestServiceStub = "${service.testPackageName}.${service.name}SoapBindingStub")
    /**
     * Gets an instance of {@link ${fullyQualifiedTestService}}, using the
     * given <code>username</code> and <code>password</code> to log in.
     */
    public final $fullyQualifiedTestServiceStub $serviceGetterName(String username, String password)
        throws Exception
    {
        $serviceLocatorClass locator = new $serviceLocatorClass();
        $fullyQualifiedTestServiceStub stub = ($fullyQualifiedTestServiceStub)locator.${serviceGetterName}();
        if (username != null)
        {
            stub.setUsername(username);
        }
        if (password != null)
        {
            stub.setPassword(password);
        }
        return stub;
    }

    /**
     * Gets an instance of {@link ${service.fullyQualifiedName}}
     */
    public final $fullyQualifiedTestServiceStub $serviceGetterName()
        throws Exception
    {
        return $serviceGetterName(null, null);
    }

#end
}