<project default="mda"
         xmlns:ant="jelly:ant"
         xmlns:maven="jelly:maven"
         xmlns:j="jelly:core"
         xmlns:util="jelly:util"
         xmlns:i="jelly:interaction">

    <ant:property environment="env"/>

    <!-- ==================================================================
           Cleans Everything
         ================================================================== -->
    <goal name="clean">
        <attainGoal name="multiproject:clean"/>
        <!-- get rid of all the log files -->
        <ant:delete>
            <ant:fileset dir=".">
                <ant:include name="**/*.log*"/>
                <ant:exclude name="maven.log"/>
                <ant:exclude name="**/*andromda*.log"/>
            </ant:fileset>
        </ant:delete>
    </goal>

    <!-- ==================================================================
           Cleans Everything and deletes all implementation classes
         ================================================================== -->
    <goal name="nuke">
        <i:ask question="This will also clean out all implementation classes, are you sure (y/n) ?"
               answer="nukeit"/>
        <j:choose>
#set ($test = "nukeit eq 'y'")
            <j:when test="${${test}}">
                <ant:echo>Nuking source code...</ant:echo>
                <attainGoal name="clean"/>
                <ant:delete>
                    <fileset dir="${applicationId}Common/${csSrcDir}">
                        <include name="**/*Impl.cs"/>
                    </fileset>
                    <fileset dir="${applicationId}Core/${csSrcDir}">
                        <include name="**/*Impl.cs"/>
                    </fileset>
#if ($web)
                    <fileset dir="${applicationId}Web/${csSrcDir}">
                        <include name="**/*Impl.cs"/>
                    </fileset>
#end
                </ant:delete>
                <ant:echo>Finished nuke.</ant:echo>
            </j:when>
            <j:otherwise>
                <ant:echo>Nuke was canceled by user.</ant:echo>
            </j:otherwise>
        </j:choose>
    </goal>

    <!-- ==================================================================
            Runs the MDA component
         ================================================================== -->
    <goal name="mda">
        <maven:maven
            descriptor="mda/project.xml"
            goals="pom:install"/>
    </goal>

</project>