<?xml version="1.0" encoding="UTF-8"?>

<project>
  	<extend>../project.xml</extend>
	<artifactId>${projectId}-app</artifactId>
	<name>${projectName} Application</name>
	<shortDescription>
		The ${pom.name} J2EE application.
	</shortDescription>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}-hibernate-ejb</artifactId>
			<version>${pom.currentVersion}</version>
			<type>ejb</type>
	      	<properties>
	        	<ear.bundle>true</ear.bundle>
	     	</properties>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}-hibernate-sar</artifactId>
			<version>${pom.currentVersion}</version>
			<type>sar</type>
	      	<properties>
	        	<ear.bundle>true</ear.bundle>
	     	</properties>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}-web</artifactId>
			<version>${pom.currentVersion}</version>
			<type>war</type>
	      	<properties>
	        	<ear.bundle>true</ear.bundle>
				<ear.appxml.war.context-root>/${projectId}</ear.appxml.war.context-root>
	     	</properties>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}-common</artifactId>
			<version>${pom.currentVersion}</version>
	      	<properties>
	        	<ear.bundle>true</ear.bundle>
	     	</properties>
		</dependency>
  		<dependency>
     		<groupId>commons-beanutils</groupId>
      		<artifactId>commons-beanutils</artifactId>
        	<version>${commonsBeanutils}</version>
	      	<properties>
	        	<ear.bundle>true</ear.bundle>
	     	</properties>
    	</dependency>  
    	<!-- Hibernate dependencies --> 
  		<dependency>
     		<groupId>commons-collections</groupId>
      		<artifactId>commons-collections</artifactId>
     		<version>${commonsCollections}</version>
	      	<properties>
	        	<ear.bundle>true</ear.bundle>
	     	</properties>
    	</dependency>  
  		<dependency>
     		<groupId>commons-lang</groupId>
      		<artifactId>commons-lang</artifactId>
        	<version>${commonsLang}</version>
	      	<properties>
	        	<ear.bundle>true</ear.bundle>
	     	</properties>
    	</dependency> 
  		<dependency>
     		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
        	<version>${commonsLogging}</version>
	      	<properties>
	        	<ear.bundle>true</ear.bundle>
	     	</properties>
    	</dependency> 
  		<dependency>
     		<groupId>hibernate</groupId>
      		<artifactId>hibernate</artifactId>
        	<version>${hibernate}</version>
			<properties>
				<ear.bundle>true</ear.bundle>
			</properties>
    	</dependency>     	
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib}</version>
			<properties>
				<ear.bundle>true</ear.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j}</version>
			<properties>
				<ear.bundle>true</ear.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>odmg</groupId>
			<artifactId>odmg</artifactId>
			<version>${odmg}</version>
			<properties>
				<ear.bundle>true</ear.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache}</version>
			<properties>
				<ear.bundle>true</ear.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm}</version>
			<properties>
				<ear.bundle>true</ear.bundle>
			</properties>
		</dependency>
	</dependencies> 
</project>
