#set ($generatedFile = "layout/menu.jsp")
<%@ include file="/taglib-imports.jspf" %>

#if ($xhtml == "true")
<html:xhtml/>

#end
<div class="box1">
     <h4>Latest News</h4>

     <p><b>AndroMDA 3.1</b><br/>

     - Completely new engine core<br/>
     - New cartridges, lots of new features<br/>
     - Major performance improvements...<br/>
     </p>
     <p><a href="http://www.andromda.org/" title="AndroMDA homepage">more &raquo;</a></p>
</div>

<p class="spacer"></p>

#if(!$applicationUseCases.empty)#set($applicationUseCase=$applicationUseCases.iterator().next())#end
#set ($useCases = $applicationUseCase.allUseCases)
#if ($useCases.size()>1 || $manageables.size()>0)
<div class="box2">
    <h4><bean:message key="menu.usecases.title"/></h4>
    <ul>
#if ($manageables.size()>0)
#set ($manageable = $manageables.iterator().next())
            <li>
                <html:link action="$manageable.actionPath" titleKey="entity.management">
                    <bean:message key="entity.management"/>
                </html:link>
            </li>
#end
#foreach ($useCase in $useCases)
#set ($roles = $useCase.actionRoles)
#set ($securityEnabled = $stringUtils.isNotBlank($securityRealm) && $stringUtils.isNotBlank($roles) )
#if ($securityEnabled)
        <logic:present role="$roles">
#end
            <li>
                <html:link action="$useCase.actionPath" titleKey="$useCase.titleKey">
                    <bean:message key="$useCase.titleKey"/>
                </html:link>
            </li>
#if ($securityEnabled)
        </logic:present>
        <logic:notPresent role="$roles">
            <li><bean:message key="$useCase.titleKey"/></li>
        </logic:notPresent>
#end
#end
    </ul>
#if ($onlineHelp == "true" && !$applicationUseCases.empty)
    <a href="" style="display:inline;" onclick="openWindow('<html:rewrite action="/applicationHelp"/>','onlinehelp',true,false,760,540); return false;">
        <bean:message key="online.help.href"/>
    </a>
#end
</div>
#end

<div class="box3">
    <p>This web application has been generated using AndroMDA&#146;s Bpm4Struts cartridge, check the
       <a href="http://www.andromda.org/andromda-bpm4struts-cartridge/" title="AndroMDA Docs">Docs</a>
       for more information.</p>
    <p class="author">
       The AndroMDA Team <br/>
       &copy; 2005</p>
</div>

