#if ($jsp.pageVariables.size()>0 && ($setPageVariablesInPageScope=="true" || $renderPageVariables=="true"))
#set ($generatedFile = "${jsp.fullPath}-vars.jspf")
<div id="pageVariables">
#set ($formKey = $jsp.useCase.formKey)
#if ($setPageVariablesInPageScope=="true")
#foreach ($variable in $jsp.pageVariables)
#set ($formVariableName = "${formKey}.${variable.name}")
    <c:catch>
        <c:set var="$variable.name" value="${${formVariableName}}" scope="request"/>
    </c:catch>
#end
#end
#if ($renderPageVariables=="true")
<table>
#foreach ($variable in $jsp.pageVariables)
#set ($formVariableName = "${formKey}.${variable.name}")
    <tr>
        <td>${variable.name}:</td>
        <td>${${formVariableName}}</td>
    </tr>
#end
</table>
#end
</div>
#end
