<?xml version="1.0" encoding="UTF-8"?>

<project default="dist" name="build" basedir=".">

    <property file="${basedir}/build.properties"/>
    <property file="${basedir}/jboss.properties"/>

    <target name="dist" description="Builds the complete environment">
        <antcall target="mda"/>
        <antcall target="nomda"/>
    </target>

    <target name="clean" description="Cleans the complete environment">
        <ant dir="${basedir}/common" target="clean"/>
#if ($webServices == "y")
        <ant dir="${basedir}/webservice" target="clean"/>
#end
#if ($persistenceType == "hibernate")
        <ant dir="${basedir}/hibernate" target="clean"/>
#else
        <ant dir="${basedir}/ejb" target="clean"/>
#end
        <ant dir="${basedir}/web" target="clean"/>
        <ant dir="${basedir}/app" target="clean"/>
        <delete>
            <fileset dir="${basedir}/lib" includes="${application.id}-*.*"/>
            <fileset dir="${basedir}" includes="**/*.log"/>
        </delete>
        <delete dir="${basedir}/dist"/>
    </target>

    <target name="common" description="Builds the common components">
        <ant dir="${basedir}/common" target="dist"/>
    </target>

#if ($persistenceType == "hibernate")
    <target name="hibernate" description="Builds the Hibernate POJO and EJB Services">
        <ant dir="${basedir}/hibernate" target="dist"/>
    </target>
#else
    <target name="ejb" description="Builds the EJB Services and Entities">
        <ant dir="${basedir}/ejb" target="dist"/>
    </target>
#end

    <target name="web" description="Builds the Struts web application">
        <ant dir="${basedir}/web" target="dist"/>
    </target>

#if ($webServices == "y")
    <target name="webservice" description="Builds the webservice bundle">
        <ant dir="${basedir}/webservice" target="dist"/>
    </target>
#end

    <target name="app" description="Compiles all modules into a single .ear bundle">
        <ant dir="${basedir}/app" target="dist"/>
    </target>

    <target name="mda" description="Uses AndroMDA to generate the code from the UML/XMI model">
        <ant dir="${basedir}/mda" target="mda"/>
    </target>

#if ($persistenceType == "hibernate")
    <target name="ejb" description="Builds the Hibernate EJB Services only">
        <ant dir="${basedir}/hibernate/ejb" target="dist"/>
    </target>

#end
    <target name="deploy" depends="app">
        <property file="${basedir}/jboss.properties"/>
        <copy file="${basedir}/dist/${application.id}-app-${application.version}.ear"
            todir="${jboss.installation.path}/${jboss.default.deploy.dir}"/>
    </target>

    <target name="rdeploy" depends="app">
        <property file="${basedir}/jboss.properties"/>
        <copy file="${basedir}/dist/${application.id}-app-${application.version}.ear"
            todir="${jboss.remote.path}/${jboss.remote.deploy.dir}"/>
    </target>

    <target name="nomda" description="Builds everything without using AndroMDA">
        <antcall target="common"/>
#if ($webServices == "y")
        <antcall target="webservice"/>
#end
#if ($persistenceType == "hibernate")
        <antcall target="hibernate"/>
#else
        <antcall target="ejb"/>
#end
        <antcall target="web"/>
        <antcall target="deploy"/>
    </target>

#if ($webServices == "y")
    <target name="tcpmon">
        <echo message="Please wait while spawning the TCP-monitor process..."/>
        <java classname="org.apache.axis.utils.tcpmon" fork="true" spawn="true">
            <classpath>
                <pathelement location="${basedir}/lib/axis-1.2-beta-20040626.jar"/>
            </classpath>
            <arg value="1234"/>
            <arg value="127.0.0.1"/>
            <arg value="8080"/>
        </java>
        <echo message="Succesfully spawned TCP-monitor, exiting Ant."/>
    </target>

#end
</project>

