application.id=$applicationId
application.name=$applicationName
application.version=$applicationVersion
application.author=author

lib.dir=lib
dist.dir=dist

app.dir=app
mda.dir=mda
web.dir=web
common.dir=common
#if ($persistenceType == 'hibernate')
hibernate.dir=hibernate
hibernate.ejb.dir=ejb
hibernate.sar.dir=sar
#else
ejb.dir=ejb
#end

meta.src.dir=src/META-INF
jsp.src.dir=src/jsp
java.src.dir=src/java
mappings.src.dir=src/mappings
properties.src.dir=src/properties
uml.src.dir=src/uml
mda.build.dir=target/src
xdoclet.build.dir=target/xdoclet
xdoclet.merge.dir=target/xdoclet-merge
javadoc.build.dir=target/javadoc
java.build.dir=target/classes

proxy.enabled=true
proxy.host=proxy.goss.cat.com
proxy.port=80
