#set ($className = "Messages")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: utils/Messages.java.vsl in cartridge andromda-jsf
#if ($stringUtils.isNotEmpty($managedBeansPackage))
package $managedBeansPackage;
#end

import javax.faces.context.FacesContext;
import java.util.ResourceBundle;
import java.util.MissingResourceException;
import java.text.MessageFormat;

/**
 * Provides access to the application resource messages.
 */
public class $className
    implements java.io.Serializable
{
    /**
     * The messages bundle name.
     */
    private static final String BUNDLE_NAME = "$messageResources";

    /**
     * Gets the message given the <code>key</code> by substituting
     * any required <code>arguments</code>.
     *
     * @param key the message key.
     * @param arguments any message arguments to substitute.
     * @return the message (or key if the message isn't found).
     */
    public static String get(String key, Object[] arguments)
    {
        FacesContext context = FacesContext.getCurrentInstance();
        String resourceString;
        try
        {
            java.util.Locale locale;
            if (context != null && context.getViewRoot() != null)
            {
                locale = context.getViewRoot().getLocale();
            }
            else
            {
                locale = java.util.Locale.getDefault();
            }
            final ResourceBundle bundle = ResourceBundle.getBundle(BUNDLE_NAME, locale);
            resourceString = bundle.getString(key);
            if (arguments != null)
            {
                final MessageFormat format = new MessageFormat(resourceString, locale);
                resourceString = format.format(arguments);
            }
        }
        catch (final MissingResourceException exception)
        {
            resourceString = key;
        }
        return resourceString;
    }
}