#Compatibility entry
#Wed Apr 15 00:54:09 CAT 2020
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-3fa2bf8c-1a78-445f-bdc9-304b7b630a31=BINARY-3fa2bf8c-1a78-445f-bdc9-304b7b630a31
proxy.local__PROJECT$h1992a080502fa2c8f152e3296684c70_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h1992a080502fa2c8f152e3296684c70_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
Binaries.properties=Binaries.properties
BINARY-ead3d77f-57d6-41cd-91f5-3e48d91f45d4=BINARY-ead3d77f-57d6-41cd-91f5-3e48d91f45d4
BINARY-b1128261-785e-4da6-acfc-1597536a759c=BINARY-b1128261-785e-4da6-acfc-1597536a759c
BINARY-ad0e00e6-7677-47fc-a6b7-29ecd8ec2877=BINARY-ad0e00e6-7677-47fc-a6b7-29ecd8ec2877
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
BINARY-ef5f8886-293f-4e75-b73c-59d326c0b7a0=BINARY-ef5f8886-293f-4e75-b73c-59d326c0b7a0
BINARY-50a88908-dea7-4d17-8958-0a94e05b29fb=BINARY-50a88908-dea7-4d17-8958-0a94e05b29fb
BINARY-84215ff8-4e5c-496a-b62e-3131a5746075=BINARY-84215ff8-4e5c-496a-b62e-3131a5746075
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-828416e7-cea7-4932-98f0-be08576257c0=BINARY-828416e7-cea7-4932-98f0-be08576257c0
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
BINARY-0b675b42-9b9f-49e2-8403-d0654b448423=BINARY-0b675b42-9b9f-49e2-8403-d0654b448423
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
BINARY-9ff2092d-263a-4a14-b56c-5c5aab1ca17f=BINARY-9ff2092d-263a-4a14-b56c-5c5aab1ca17f
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
BINARY-4cc63ee8-2227-44be-8267-1d12681f3e47=BINARY-4cc63ee8-2227-44be-8267-1d12681f3e47
BINARY-7b95f78e-6bcd-4319-a690-88f902574a6b=BINARY-7b95f78e-6bcd-4319-a690-88f902574a6b
BINARY-53400655-127b-4e83-a9cf-730d5c62b169=BINARY-53400655-127b-4e83-a9cf-730d5c62b169
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h1992a080502fa2c8f152e3296684c70_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h1992a080502fa2c8f152e3296684c70_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
PROJECT-392a1f3cb9201a388cf4ffd6356f346=PROJECT-392a1f3cb9201a388cf4ffd6356f346
BINARY-13a1442b-763f-47f9-bbac-79660408263a=BINARY-13a1442b-763f-47f9-bbac-79660408263a
BINARY-60594164-314c-45a2-a0de-b2baadfd75c2=BINARY-60594164-314c-45a2-a0de-b2baadfd75c2
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
