<?xml version="1.0" encoding="UTF-8"?>

<project default="dist" name="build" basedir=".">

    <property file="${basedir}/build.properties"/>

    <target name="dist" description="Builds all modules in the appropriate order and bundles them into a single binary">
        <ant dir="${mda.dir}" target="mda"/>
        <ant dir="${common.dir}" target="dist"/>
#if ($persistenceType == "hibernate")
        <ant dir="${hibernate.dir}" target="dist"/>
#else
        <ant dir="${ejb.dir}" target="dist"/>
#end
        <ant dir="${web.dir}" target="dist"/>
        <ant dir="${app.dir}" target="dist"/>
    </target>

    <target name="clean" description="Deletes the previously built binaries">
        <ant dir="${common.dir}" target="clean"/>
#if ($persistenceType == 'hibernate')
        <ant dir="${hibernate.dir}" target="clean"/>
#else
        <ant dir="${ejb.dir}" target="clean"/>
#end
        <ant dir="${web.dir}" target="clean"/>
        <ant dir="${app.dir}" target="clean"/>
        <delete>
            <fileset dir="${lib.dir}" includes="${application.id}-*.jar"/>
            <fileset dir="${basedir}" includes="**/*.log"/>
        </delete>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="common" description="Builds the common components into a .jar bundle">
        <ant dir="${common.dir}" target="dist"/>
    </target>

#if ($persistenceType == 'hibernate')
    <target name="hibernate" description="Builds the Hibernate POJO and EJB Services into a .jar bundle">
        <ant dir="${hibernate.dir}" target="dist"/>
    </target>
#else
    <target name="ejb" description="Builds the EJB Entity Beans and EJB Services into a .jar bundle">
        <ant dir="${ejb.dir}" target="dist"/>
    </target>
#end

    <target name="web" description="Builds the Struts web application into a .war bundle">
        <ant dir="${web.dir}" target="dist"/>
    </target>

    <target name="app" description="Compiles all modules into a single .ear bundle">
        <ant dir="${app.dir}" target="dist"/>
    </target>

    <target name="nomda" description="Builds everything without using AndroMDA">
        <antcall target="common"/>
#if ($persistenceType == 'hibernate')
        <antcall target="hibernate"/>
#else
        <antcall target="ejb"/>
#end
        <antcall target="web"/>
        <antcall target="app"/>
    </target>

</project>

