application.id=$applicationId
application.name=$applicationName
application.version=$applicationVersion
application.author=$author

# Set this property to false when you don't want AndroMDA validating XML files
# against their XSD schemas (you'll want to do this in cases your underlying
# parser does NOT support schema validation)
andromda.xmlValidation=true

# Set this property to false when you don't want AndroMDA validating
# model during processing (this is helpful for performance reasons
# when you have very large models)
andromda.modelValidation=true

# set this property if you want to precompile the jsps during development
precompile.jsp=false

# use these properties to set the name and the type of data-source
datasource.jndi=java:/DefaultDS
datasource.type=HypersonicSql
datasource.jboss.mapping=Hypersonic SQL
#if ($persistenceType == 'hibernate')
datasource.hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect
#end