Development build environment README:
=====================================



Global Structure
----------------

/app

    Contains the sources required to build the .ear bundle, excluding
    the modules inside that .ear bundle.
    Typically you will find application deployment descriptors in this
    directory.

/common

    Contains common sources that can be shared between the different
    modules in the project.
    Typically you will find utility classes in this directory.

#if ($persistenceType == "hibernate")
/hibernate/db

    Contains the scripts to set up the physical data model in the data source.

/hibernate/ejb

    Contains the persisted entities and services, including any
    required deployment descriptors.

/hibernate/sar

    Contains the files required to deploy the hibernate objects
    as a service archive in JBoss

#elseif ($persistenceType == "ejb")
/ejb

    Contains the persisted entities and services, including any
    required deployment descriptors.

#end
/web

    Contains the sources to build the presentation layer.

/mda

    Contains the project UML model. Here it is possible to use AndroMDA
    to generate the code into all the other modules.

/lib

    The library dependencies used by the project's modules.

/dist

    After building the complete set of modules this directory will contain
    the binaries.



Source Structure
----------------

In each module you will find:

  * an Ant 'build.xml' file
  * a 'src' directory
  * a 'target' directory

You will need Ant 1.6.1 or higher in order to be able to build the sources.

The 'src' directory contains the sources that the developers will manually
code, most of them will have been generated by AndroMDA the first time and
it suffices to simply complete the implementation. Please note that AndroMDA
will not overwrite your changes the next time it generates.

The 'target' directory contains multiple directories:
  * 'src' contains the sources generated by AndroMDA, these ones will be
    overwritten each time in case of change
  * 'classes' contains the compiled classes
  * 'xdoclet' contains sources generated by XDoclet
  * ... etc ...



Building the sources
--------------------

To build the sources you need Ant 1.6.1 or higher, executing 'ant' in the
root of the development tree will recursively call the build scripts in the
subdirectories.

It will invoke them in this order:
  1. /mda
  2. /common
#if ($persistenceType == "hibernate")
  3. /hibernate
#else
  3. /ejb
#end
  4. /web
  5. /app

You may call 'ant' in any of the subdirectories in order to build only a part
of the development tree.



Links
-----

http://ant.apache.org
http://jakarta.apache.org
http://www.andromda.org/docs
http://www.omg.org/mda

