<h:panelGrid columns="1" width="100%">
    <t:jscookMenu layout="$menuLayout" theme="#{${preferencesBeanName}.menuTheme}">
#foreach ($useCase in $useCases)
        <t:navigationMenuItem itemLabel="#{messages['$useCase.titleKey']}" action="#{${useCase.controller.beanName}.${useCase.controllerAction}}" icon="/images/next-yellow.gif" />
#end
#if ($enablePreferences)
        <t:navigationMenuItem itemLabel="#{messages['menu.preferences']}" split="true" action="preferences" icon="/images/next-yellow.gif" />
#end
    </t:jscookMenu>
#if ($stringUtils.isNotBlank($securityRealm))
    <af:panelHorizontal halign="center" valign="bottom" styleClass="userPanel" rendered="#{!empty remoteUser}">
        <t:graphicImage url="/images/user.gif"/>
        <af:objectSpacer width="5"/>
        <h:outputText value=" #{remoteUser}"/>
        <af:objectSpacer width="5"/>
        <h:outputText value="~"/>
        <af:objectSpacer width="5"/>
        <h:commandLink action="logout" styleClass="userPanel">
            <h:outputText value="#{messages['logout.action']}" style="text-align:left;"/>
        </h:commandLink>
    </af:panelHorizontal>
#end
</h:panelGrid>