<h:panelGrid id="header_group2" columns="#{${layoutOptionsBeanName}.menuColumns}" styleClass="pageMenuHeader" width="100%">
    <x:jscookMenu layout="#{layoutOptions.menuLayout}" theme="#{layoutOptions.theme}" >
        <%/* Availaible jscookMenu themes: ThemeIE, ThemeMiniBlack, ThemeOffice, ThemePanel
             Availaible jscookMenu layout: hbr, hbl, hur, hul, vbr, vbl, vur, vul
             respect to Heng Yuan http://www.cs.ucla.edu/~heng/JSCookMenu
        */%>
#set ($sidebarLayoutCount = $useCases.size() + 1)
#foreach ($useCase in $useCases)
        <x:navigationMenuItem id="nav_${velocityCount}" itemLabel="#{messages['$useCase.titleKey']}" action="$useCase.forwardName" icon="/images/next-yellow.gif" />
#end
#if ($layoutOptionsMenuItem.equalsIgnoreCase("true"))
        <x:navigationMenuItem id="nav_${sidebarLayoutCount}" itemLabel="#{messages['navigation.layout']}" split="true" action="layout-options" icon="/images/next-yellow.gif" />
#end
    </x:jscookMenu>
#if ($stringUtils.isNotBlank($securityRealm))
    <h:panelGrid columns="3" styleClass="logoutPanel" width="100%">
        <c:set var="remoteUser" value="${pageContext.request.remoteUser}" scope="request"/>
        <c:if test="${!empty remoteUser}">
            <h:panelGrid columns="1" style="text-align:right" width="100%">
                <h:outputText value="<em>#{remoteUser}</em>" escape="false" styleClass="logoutPanel"/>
            </h:panelGrid>
            <h:outputText value="~"/>
        </c:if>
        <h:panelGrid columns="1" style="text-align:left" width="100%">
            <h:commandLink action="logout" styleClass="logout">
                <h:outputText value="#{messages['logout.action']}" style="text-align:left"/>            
            </h:commandLink> 
        </h:panelGrid>   
    </h:panelGrid>
#end
</h:panelGrid>