<h:messages id="messageList" errorClass="error" globalOnly="true"/>
#set($formName = $action.formBeanName)
#if ($action.hyperlink || $action.popup)
#if ($action.hyperlink)
<h:commandLink action="#{${action.controller.beanName}.${action.triggerName}}">
#else
<h:form styleClass="noSpace">
    <jsf:popup scrolling="yes" height="350px" width="550px" actionOpen="#{${action.controller.beanName}.${action.triggerName}}" center="false">
#end
    <h:outputText value="#{messages['$action.messageKey']}"/>
#foreach ($parameter in $action.parameters)
#renderActionCommandLinkParameter($parameter)
#end
#if ($action.hyperlink)
</h:commandLink>
#else
    </jsf:popup> 
</h:form>
#end
<f:verbatim><br/><br/></f:verbatim>
#else
#set ($clientValidation = $clientValidation.equalsIgnoreCase("true"))
#set ($formValidateName = "validate$stringUtils.capitalize($formName)")
<h:form id="$formName" name="$formName"#if($clientValidation) onsubmit="return $formValidateName(this);"#end enctype="multipart/form-data">
#if (!$action.hiddenParameters.empty)
    <%@ include file="${action.viewFragmentPath}-hidden-params.jspf" %>
#end
    <h:panelGrid columns="3" styleClass="formTable"
                 headerClass="formHeader"
                 footerClass="formFooter"
                 columnClasses="formLabels,,formInputs">           
#foreach ($parameter in $action.parameters)
#if (!$parameter.attributes.empty)
#foreach ($attribute in $parameter.attributes)
#renderActionInput($attribute "${formName}.${attribute.getFormPropertyName($parameter.name)}" $attribute.getFormPropertyId($parameter.name))
#end
#else
#renderActionInput($parameter "${formName}.${parameter.name}" $parameter.name)
#end
#end
        <h:panelGroup/>
        <h:panelGroup/>
        <h:panelGroup>
            <h:commandButton id="${action.triggerName}-submit"
                             value="#{messages['$action.messageKey']}"
                             action="#{${action.controller.beanName}.${action.triggerName}}"
                             type="submit"
                             styleClass="actionButton"/>
#if ($action.resettable)
            <h:commandButton id="${action.triggerName}-reset"
                             value="#{messages['$action.trigger.resetMessageKey']}"
                             type="reset"
                             styleClass="actionButton"/>
#end
        </h:panelGroup>
    </h:panelGrid>
    <jsf:validator#if($clientValidation) functionName="$formValidateName"#end/>
</h:form>
#end