#set($formName = $action.formBeanName)
#if ($action.hyperlink || $action.popup)
<af:form>
#if ($action.hyperlink)
    <af:commandLink text="#{messages['$action.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}">
#else
    <a:popup scrolling="yes" height="350px" width="550px" actionOpen="#{${action.controller.beanName}.${action.triggerName}}" center="false">
#end
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex)
#renderActionCommandLinkParameter($parameter "")
#end
#foreach ($attribute in $parameter.attributes)
#renderActionCommandLinkParameter($attribute $parameter)
#end
#end
#if ($action.hyperlink)
    </af:commandLink>
#else
    </a:popup> 
#end
</af:form>
<f:verbatim><br/><br/></f:verbatim>
#else
#set ($clientValidation = $clientValidation && $action.validationRequired)
#set ($formValidateName = "validate$stringUtils.capitalize($formName)")
<h:form id="$formName"#if($clientValidation) onsubmit="return $formValidateName(this);"#end enctype="multipart/form-data">
#if (!$action.hiddenParameters.empty)
    <jsp:directive.include file="${action.viewFragmentPath}-hidden-params.jspf"/>
#end
    <af:panelForm>          
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex)
#renderActionInput($parameter "")
#else
#foreach ($attribute in $parameter.attributes)
#renderActionInput($attribute $parameter)
#end
#end
#end
        <f:facet name="footer">
            <af:panelButtonBar>
                <af:commandButton text="#{messages['$action.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}"/>
#if ($action.resettable)
                <af:resetButton text="#{messages['$action.trigger.resetMessageKey']}"/>
#end
            </af:panelButtonBar>
        </f:facet>
    </af:panelForm>
    <a:validator#if(!$clientValidation) client="false"#end/>
</h:form>
#end