#set ($noSortColumnProperty = "no${stringUtils.capitalize($table.tableSortColumnProperty)}")
<c:catch var="$noSortColumnProperty">
   <c:set var="dummy" value="${${actionFormKey}.${table.tableSortColumnProperty}}"/>
</c:catch>

#set ($noSortColumnCondition = "empty $noSortColumnProperty")
<c:if test="${${noSortColumnCondition}}">
#set ($targetColumns = $table.targettedTableColumnNames)
<h:panelGrid columns="3" columnClasses="standardTableColumnCentered" >
    <x:dataScroller id="${table.name}Scroller1"
            for="$table.name"
            fastStep="10"
            pageCountVar="pageCount"
            pageIndexVar="pageIndex"
            styleClass="scroller"
            paginator="true"
            paginatorMaxPages="9"
            paginatorTableClass="paginator"
            paginatorActiveColumnClass="paginatorActiveColumnClass">
        <f:facet name="first" >
            <h:graphicImage url="/images/arrow-first.gif" border="1" />
        </f:facet>
        <f:facet name="last">
            <h:graphicImage url="/images/arrow-last.gif" border="1" />
        </f:facet>
        <f:facet name="previous">
            <h:graphicImage url="/images/arrow-previous.gif" border="1" />
        </f:facet>
        <f:facet name="next">
            <h:graphicImage url="/images/arrow-next.gif" border="1" />
        </f:facet>
        <f:facet name="fastforward">
            <h:graphicImage url="/images/arrow-ff.gif" border="1" />
        </f:facet>
        <f:facet name="fastrewind">
            <h:graphicImage url="/images/arrow-fr.gif" border="1" />
        </f:facet>
    </x:dataScroller>
    <f:verbatim>&nbsp;</f:verbatim>
    <x:dataScroller id="${table.name}Scroller2"
            for="$table.name"
            rowsCountVar="rowsCount"
            displayedRowsCountVar="displayedRowsCountVar"
            firstRowIndexVar="firstRowIndex"
            lastRowIndexVar="lastRowIndex"
            pageCountVar="pageCount"
            pageIndexVar="pageIndex">
        <h:outputFormat value="#{messages['table.results']}" styleClass="scrollerText">
            <f:param value="#{rowsCount}" />
            <f:param value="#{displayedRowsCountVar}" />
            <f:param value="#{firstRowIndex}" />
            <f:param value="#{lastRowIndex}" />
            <f:param value="#{pageIndex}" />
            <f:param value="#{pageCount}" />
        </h:outputFormat>
    </x:dataScroller>
</h:panelGrid>

<x:dataTable id="$table.name"
        styleClass="scrollerTable"
        headerClass="standardTableHeader"
        footerClass="standardTableHeader"
        rowClasses="standardTableRow1,standardTableRow2"
        columnClasses="standardTableColumnCentered"
        var="row"
        value="#{${table.name}}"
        sortColumn="#{${actionFormKey}.${table.tableSortColumnProperty}}"
        sortAscending="#{${actionFormKey}.${table.tableSortAscendingProperty}}"
        preserveDataModel="false"
        preserveSort="true"
        rows="10">
#if (!$table.tableColumns.empty)
#foreach ($column in $table.tableColumns)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
    <h:column>
        <f:facet name="header">
            <x:commandSortHeader columnName="$columnName" arrow="true">
                <h:outputText value="#{messages['$table.getTableColumnMessageKey($columnName)']}"/>
            </x:commandSortHeader>
        </f:facet>
#set ($tableColumnActions = $table.getTableColumnActions($columnName))
#if (!$tableColumnActions.empty)
#set ($action = $tableColumnActions.iterator().next())
        <h:commandLink action="#{${action.controller.beanName}.${action.triggerName}}" styleClass="columnLink">
            <h:outputText value="#{row.${columnName}}">
#if ($column.type.dateType)
                <jsf:convertDateTime pattern="$defaultDateFormat"/>
#end
            </h:outputText>
#renderTableCommandLinkParameters()
        </h:commandLink>
#else
        <h:outputText value="#{row.${columnName}}">
#if ($column.type.dateType)
            <jsf:convertDateTime pattern="$defaultDateFormat"/>
#end
        </h:outputText>
#end
    </h:column>
#end
#else
    <h:column>
        <f:facet name="header">
            <f:verbatim>&nbsp;</f:verbatim>
        </f:facet>
        <h:outputText value="#{row}">
#if ($column.type.dateType)
            <jsf:convertDateTime pattern="$defaultDateFormat"/>
#end
        </h:outputText>
    </h:column>
#end
## - render any table hyperlink actions
#foreach ($action in $table.tableHyperlinkActions)
#if (!$action.tableLinkColumnName)
    <h:column>
        <f:facet name="header">
            <f:verbatim>&nbsp;</f:verbatim>
        </f:facet>
        <h:commandLink action="#{${action.controller.beanName}.${action.triggerName}}">
            <h:outputText value="#{messages['$action.trigger.messageKey']}"/>
#renderTableCommandLinkParameters()
        </h:commandLink>
    </h:column>
#end
#end
## - render any table button actions
#foreach ($action in $table.tableFormActions)
#if (!$action.tableLinkColumnName)
    <h:column>
        <f:facet name="header">
            <f:verbatim>&nbsp;</f:verbatim>
        </f:facet>
        <h:commandLink action="#{${action.controller.beanName}.${action.triggerName}}" styleClass="buttonLink">
            <h:outputText value="#{messages['$action.trigger.messageKey']}" />
#renderTableCommandLinkParameters()
        </h:commandLink>
    </h:column>
#end
#end
</x:dataTable>
</c:if>
##
## This macro renders the <f:param> elements for a command link
##
#macro (renderTableCommandLinkParameters)
#foreach ($parameter in $action.parameters)
#if ($table.tableColumnNames.contains($parameter.name) || $table.tableAttributeNames.contains($parameter.name))
#set ($parameterValue = "row.${parameter.name}")
#else
#set ($parameterValue = "${actionFormKey}.${parameter.name}")       
#end
#if ($parameter.type.dateType || $parameter.type.timeType)
#set ($formattedParameterValue = "${parameter.name}Formatted")
            <fmt:formatDate var="$formattedParameterValue" value="${${parameterValue}}" pattern="$parameter.format" scope="request"/>
#set ($parameterValue = $formattedParameterValue)
#end
            <f:param name="$parameter.name" value="#{${parameterValue}}"/>  
#end
#end