##
##  This macro renders the hidden input parameters
##
#macro(renderHiddenInputField $field $ownerParameter)
#if ($field.backingListName)
#set ($propertyId = $field.name)
#set ($valuePropertyName = $field.name)
#else
#set ($propertyId = $field.getFormPropertyId($ownerParameter))
#set ($valuePropertyName = ${field.getFormPropertyName($ownerParameter)})
#end
<h:inputHidden id="${propertyId}" value="#{${action.formBeanName}.${valuePropertyName}}">
#if ($field.type.dateType)
    <a:convertDateTime pattern="$field.format"/>
#end
</h:inputHidden>
#end
##
##    This JSP fragment stores all hidden parameters for an action.
##
#foreach ($field in $action.hiddenParameters)
#if (!$field.complex)
#renderHiddenInputField($field "")
#else
#foreach ($attribute in $field.attributes)
#if ($attribute.inputHidden || $field.inputHidden)
#renderHiddenInputField($attribute $field)
#end
#end
#end
#end