#Compatibility entry
#Sun Dec 01 15:09:18 SAST 2019
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
BINARY-ff11fecc-07b2-48dc-895f-de1a6d2b7460=BINARY-ff11fecc-07b2-48dc-895f-de1a6d2b7460
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
PROJECT-7ed9907ff264ff9d31ca13cc91e0cb=PROJECT-7ed9907ff264ff9d31ca13cc91e0cb
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
Binaries.properties=Binaries.properties
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
BINARY-a7c18480-fcb7-45ba-8f21-2e75f6e7d311=BINARY-a7c18480-fcb7-45ba-8f21-2e75f6e7d311
