// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: hibernate2/HibernateEnumeration.vsl in andromda-hibernate-cartridge.
//
#if ($stringUtils.isNotBlank($enumTypesPackage))
#set ($packageName = $enumTypesPackage)
#else
#set ($packageName = $enumeration.packageName)
#end
#set ($generatedFile = "${stringUtils.replace($packageName, '.', '/')}/${enumeration.enumerationName}.java")
#if ($stringUtils.isNotBlank($packageName))
package $packageName;
#end

import ${hibernateUtils.hibernatePackage}.HibernateException;

import java.io.Serializable;
import java.sql.Types;
import java.sql.ResultSet;
import java.sql.PreparedStatement;
import java.sql.SQLException;

/**
$enumeration.getDocumentation(" * ")
 */
public final class $enumeration.enumerationName
    extends $enumeration.fullyQualifiedName
    implements Serializable,
               Comparable,
               ${hibernateUtils.hibernateUserTypePackage}.UserType
{

    private static final int[] SQL_TYPES = {Types.VARCHAR};

    /**
     * Default constructor.  Hibernate needs the default constructor
     * to retrieve an instance of the enum from a JDBC resultset.
     * The instance will be converted to the correct enum instance
     * in {@link ${esc.hash}nullSafeGet(java.sql.ResultSet, String[], Object)}.
     */
    public ${enumeration.enumerationName}()
    {
        super();
    }

    /**
     *  @see ${hibernateUtils.hibernateUserTypePackage}.UserType${esc.hash}sqlTypes()
     */
    public int[] sqlTypes()
    {
        return SQL_TYPES;
    }

    /**
     *  @see ${hibernateUtils.hibernateUserTypePackage}.UserType${esc.hash}deepCopy(Object)
     */
    public Object deepCopy(Object value) throws HibernateException
    {
        // Enums are immutable - nothing to be done to deeply clone it
        return value;
    }

    /**
     *  @see ${hibernateUtils.hibernateUserTypePackage}.UserType${esc.hash}isMutable()
     */
    public boolean isMutable()
    {
        // Enums are immutable
        return false;
    }

    /**
     *  @see ${hibernateUtils.hibernateUserTypePackage}.UserType${esc.hash}equals(Object, Object)
     */
    public boolean equals(Object x, Object y) throws HibernateException
    {
        return (x == y) || (x != null && y != null && y.equals(x));
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType${esc.hash}returnedClass()
     */
    public Class returnedClass()
    {
        return ${enumeration.fullyQualifiedName}.class;
    }

    /**
     *  @see ${hibernateUtils.hibernateUserTypePackage}.UserType${esc.hash}nullSafeGet(java.sql.ResultSet, String[], Object)
     */
    public Object nullSafeGet(ResultSet resultSet, String[] values, Object owner) throws HibernateException, SQLException
    {
#if ($enumeration.literalType.primitive)
#set ($valueAssignment = "($enumeration.literalType.wrapperName)resultSet.getObject(values[0])")
        final $enumeration.literalType.wrapperName value = $valueAssignment;
        return resultSet.wasNull() ? null : ${enumeration.fromOperationName}(value.${enumeration.literalType.fullyQualifiedName}Value());
#else
#set ($valueAssignment = "($enumeration.literalType.fullyQualifiedName)resultSet.getObject(values[0])")
        final $enumeration.literalType.fullyQualifiedName value = $valueAssignment;
        return resultSet.wasNull() ? null : ${enumeration.fromOperationName}(value);
#end
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType${esc.hash}nullSafeSet(java.sql.PreparedStatement, Object, int)
     */
    public void nullSafeSet(PreparedStatement statement, Object value, int index) throws HibernateException, SQLException
    {
        if (value == null)
        {
            statement.setNull(index, Types.VARCHAR);
        }
        else
        {
#if ($enumeration.literalType.primitive)
#set ($typeName = $enumeration.literalType.wrapperName)
#else
#set ($typeName = $enumeration.literalType.fullyQualifiedName)
#end
            statement.setObject(index, ${typeName}.valueOf(String.valueOf(value)));
        }
    }
}