#set ($generatedFile = "${action.fullyQualifiedFormImplementationPath}.java")
// license-header java merge-point
package $action.packageName;

/**
$action.getDocumentation(" * ")
 */
public class $action.formImplementationName
#if ($stringUtils.isNotBlank($action.formImplementationInterfaceList))
    implements $action.formImplementationInterfaceList
#end
{
    public ${action.formImplementationName}()
    {
#foreach ($field in $action.formFields)
#set ($lenient = !$field.strictDateFormat)
#if ($field.type.dateType)
        java.text.DateFormat $field.dateFormatter = new java.text.SimpleDateFormat("$field.format");
        ${field.dateFormatter}.setLenient($lenient);
        this.dateTimeFormatters.put("$field.name", $field.dateFormatter);
#elseif ($field.type.timeType)
        java.text.DateFormat $field.timeFormatter = new java.text.SimpleDateFormat("$field.format");
        this.dateTimeFormatters.put("$field.name", $field.timeFormatter);
#end
#end
    }
#foreach ($field in $action.formFields)

#if ($field.type.collectionType)
#set ($fieldTypeName = "java.util.List")
#elseif ($field.type.fileType)
#set ($fieldTypeName = "$fileTypeName")
#else
#set ($fieldTypeName = $field.type.fullyQualifiedName)
#end
    private $fieldTypeName $field.name;

    /**
$field.getDocumentation("     * ")
     */
    public $fieldTypeName ${field.getterName}()
    {
#if ($field.table)
#set ($upperCaseFieldName = $stringUtils.capitalize($field.name))
#if ($field.type.arrayType)
#set ($collectionField = "java.util.Arrays.asList(this.$field.name)")
#else
#set ($collectionField = "this.$field.name")
#end
        return #if ($field.type.arrayType)($field.type.fullyQualifiedName)#end${managedBeansPackage}.CollectionSorter.sort(
            $collectionField, 
            this.get${stringUtils.capitalize($field.tableSortColumnProperty)}(), 
            this.is${upperCaseFieldName}SortAscending())#if ($field.type.arrayType).toArray(new ${field.type.fullyQualifiedName}{})#end;
#else
#if ($field.complex)
        if (this.$field.name == null)
        {
            this.$field.name = new ${field.type.fullyQualifiedName}();
        }
#end
        return this.${field.name};
#end
    }
    
    /**
     * Keeps track of whether or not the value of $field.name has
     * be populated at least once.
     */
    private boolean $field.formAttributeSetProperty = false;
    
    /**
     * Indicates whether or not the value for $field.name has been set at least
     * once.
     * 
     * @return true/false
     */
    public boolean is${stringUtils.capitalize($field.formAttributeSetProperty)}()
    {
        return this.$field.formAttributeSetProperty;
    }

    /**
$field.getDocumentation("     * ")
     */
    public void ${field.setterName}($fieldTypeName $field.name)
    {
        this.$field.name = $field.name;
        this.$field.formAttributeSetProperty = true;
    }
#if ($field.table)
    /**
     * The name of the sort column for the {@link #${field.name}} collection.
     */
    private String $field.tableSortColumnProperty;

    /**
     * Gets the name of the sort column for the {@link #${field.name}} collection.
     * 
     * @return the name of the sort column.
     */
    public String get${stringUtils.capitalize($field.tableSortColumnProperty)}()
    {
        return this.$field.tableSortColumnProperty;
    }

    /**
     * Sets the name of the {@link #${field.name}} sort column.
     * 
     * @param $field.tableSortColumnProperty the name of the column by which {@link #${field.name}}
     *        are sorted by.
     */
    public void set${stringUtils.capitalize($field.tableSortColumnProperty)}(final String $field.tableSortColumnProperty)
    {
        this.$field.tableSortColumnProperty = $field.tableSortColumnProperty;
    }
    
    /**
     * The flag indicating whether or not {@link #${field.name}} should be sorted
     * ascending.
     */
    private boolean $field.tableSortAscendingProperty = false;

    /**
     * Indicates whether or not {@link #${field.name}} should be sorted ascending
     * or not.
     * 
     * @return true/false
     */
    public boolean is${stringUtils.capitalize($field.tableSortAscendingProperty)}()
    {
        return this.$field.tableSortAscendingProperty;
    }

    /**
     * Sets whether or not {@link #${field.name}} should be sorted ascending.
     * 
     * @param $field.tableSortAscendingProperty true/false
     */
    public void set${stringUtils.capitalize($field.tableSortAscendingProperty)}(final boolean $field.tableSortAscendingProperty)
    {
        this.$field.tableSortAscendingProperty = $field.tableSortAscendingProperty;
    }
#end
#if (!$field.complex)
#renderBackingListImplSupport($field "")
#end
#foreach ($attribute in $field.attributes)
#renderBackingListImplSupport($attribute $field)
#end

#end
#if ($action.formResetRequired)

    /**
     * Resets any fields of the form that need to be reset.
     */
    public void reset()
    {
#foreach($field in $action.parameters)
#if ($field.reset)
        this.$field.name = $field.type.javaNullString; 
#end
#end
    }

#end
    /**
     * Stores any date or time formatters for this form.
     */
    private final java.util.Map dateTimeFormatters = new java.util.HashMap();

    /**
     * Gets any date and time formatters (keyed by property name)
     * for this form.
     *
     * @return the Map containing any date and time formatters.
     */
    public java.util.Map getDateTimeFormatters()
    {
        return this.dateTimeFormatters;
    }
}