



<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="../../../../../../resources/ftie4style.css">
</head>
<body bgcolor="white">
<A NAME="top_page"><!-- --></A>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../../AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../web.html"><B>Package</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue">&nbsp;<FONT COLOR="white"><B>Classifier</B></font>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../../tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../../index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../../help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;CLASSIFIER&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;CLASSIFIER</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="../../../../../../index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="CustomerCreationPage.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
INNER</A>&nbsp;|
<A HREF="#attribute_summary">
ATTR</A>&nbsp;|
<A HREF="#association_summary">
ASSOC</A>&nbsp;|
CONSTR</A>&nbsp;|
METHOD</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DETAIL:&nbsp;&nbsp;
INNER</A>&nbsp;|
<A HREF="#attribute_details">
ATTR</A>&nbsp;|
<A HREF="#association_details">
ASSOC</A>&nbsp;|
CONSTR</A>&nbsp;|
METHOD</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
COLLAB</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
    <p>
    org.andromda.samples.carrental.customers.web
<br>
<H2>
Class CustomerCreationPage</H2>
<hr>
<!-- ==================================== SIGNATUR ================================== -->
<DL>
<DT>public class <B>CustomerCreationPage</B>

<DT> has stereotype
&lt;&lt; StrutsJSP &gt;&gt;

<P>
<DT><p> Web page that the user can fill to create a customer. </p> <p> @author Matthias Bohlen </p> 
</DL>

<!-- ============================ DIAGRAMS ================================ -->









<!-- ========================================= SUMMARIES ============================================ -->

    <p><hr><p>



<!-- =========== ATTRIBUTE SUMMARY =========== -->
        <DT>
<A NAME="attribute_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" ID="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../../../resources/Attribute.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Attribute  Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private 
String</A>&nbsp;</CODE></FONT>
</TD>
<td valign="top">
<CODE><B><A HREF="#customerName">customerName</A></B></CODE>
<BR><DD>&nbsp;</DD>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private 
String</A>&nbsp;</CODE></FONT>
</TD>
<td valign="top">
<CODE><B><A HREF="#customerNo">customerNo</A></B></CODE>
<BR><DD>&nbsp;</DD>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private 
String</A>&nbsp;</CODE></FONT>
</TD>
<td valign="top">
<CODE><B><A HREF="#password">password</A></B></CODE>
<BR><DD>&nbsp;</DD>
</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
        &nbsp;<p>


<!-- =========== ASSOCIATION SUMMARY =========== -->
        <DT>
<A NAME="association_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" ID="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../../../resources/Association.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Association  Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
<A HREF="../../../../../../org/andromda/samples/carrental/customers/web/CustomerCreationForm.html">
CustomerCreationForm</A>&nbsp;</CODE></FONT>
</TD>
<td valign="top">
<CODE><B><A HREF="#form">form</A></B></CODE>
<BR><DD>&nbsp;</DD>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
<A HREF="../../../../../../org/andromda/samples/carrental/customers/web/CustomerCreationAction.html">
CustomerCreationAction</A>&nbsp;</CODE></FONT>
</TD>
<td valign="top">
<CODE><B><A HREF="#customerCreationAction">customerCreationAction</A></B></CODE>
<BR><DD>&nbsp;</DD>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
<A HREF="../../../../../../org/andromda/samples/carrental/customers/web/CustomerCreationAction.html">
CustomerCreationAction</A>&nbsp;</CODE></FONT>
</TD>
<td valign="top">
<CODE><B><A HREF="#customerCreationAction_1">customerCreationAction_1</A></B></CODE>
<BR><DD>&nbsp;</DD>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
<A HREF="../../../../../../org/andromda/samples/carrental/customers/web/CustomerCreationAction.html">
CustomerCreationAction</A>&nbsp;</CODE></FONT>
</TD>
<td valign="top">
<CODE><B><A HREF="#submit">submit</A></B></CODE>
<BR><DD>&nbsp;</DD>
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>public 
<A HREF="../../../../../../org/andromda/samples/carrental/customers/web/ListCustomersAction.html">
ListCustomersAction</A>&nbsp;</CODE></FONT>
</TD>
<td valign="top">
<CODE><B><A HREF="#listCustomersAction">listCustomersAction</A></B></CODE>
<BR><DD>&nbsp;</DD>
</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
    &nbsp;<p>





<!-- =========== TAGGED VALUES =========== -->
&nbsp;<p>

<!-- ================================================= DETAILS ============================================ -->



<!-- ========== ATTRIBUTE DETAILS ========== -->
        <DT>
<A NAME="attribute_details"></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" ID="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../../../resources/Attribute.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Attribute  Detail</b></FONT></TD></TR></TABLE>
</TD>
</TR>
</TABLE>
<br>
<A NAME="customerName">
</A>
<FONT SIZE="+1"><b>customerName</b></FONT>            
<P><CODE>private 
String</A><B>&nbsp;customerName</B></CODE>
<BR><DD>&nbsp;</DD>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
&nbsp;<br>&nbsp;
<hr>
<br>
<A NAME="customerNo">
</A>
<FONT SIZE="+1"><b>customerNo</b></FONT>            
<P><CODE>private 
String</A><B>&nbsp;customerNo</B></CODE>
<BR><DD>&nbsp;</DD>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
&nbsp;<br>&nbsp;
<hr>
<br>
<A NAME="password">
</A>
<FONT SIZE="+1"><b>password</b></FONT>            
<P><CODE>private 
String</A><B>&nbsp;password</B></CODE>
<BR><DD>&nbsp;</DD>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
        &nbsp;<p>


<!-- =========== ASSOCIATION DETAILS =========== -->
        <DT>
<A NAME="association_details"></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" ID="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="../../../../../../resources/Association.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Association  Detail</b></FONT></TD></TR></TABLE>
</TD>
</TR>
</TABLE>
<br>
<A NAME="form">
</A>
<FONT SIZE="+1"><b>form</b></FONT>            
<P><CODE>public 
<A HREF="../../../../../../org/andromda/samples/carrental/customers/web/CustomerCreationForm.html">
CustomerCreationForm</A><B>&nbsp;form</B></CODE>
<BR><DD>&nbsp;</DD>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
&nbsp;<br>&nbsp;
<hr>
<br>
<A NAME="customerCreationAction">
</A>
<FONT SIZE="+1"><b>customerCreationAction</b></FONT>            
<P><CODE>public 
<A HREF="../../../../../../org/andromda/samples/carrental/customers/web/CustomerCreationAction.html">
CustomerCreationAction</A><B>&nbsp;customerCreationAction</B></CODE>
<BR><DD>&nbsp;</DD>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
&nbsp;<br>&nbsp;
<hr>
<br>
<A NAME="customerCreationAction_1">
</A>
<FONT SIZE="+1"><b>customerCreationAction_1</b></FONT>            
<P><CODE>public 
<A HREF="../../../../../../org/andromda/samples/carrental/customers/web/CustomerCreationAction.html">
CustomerCreationAction</A><B>&nbsp;customerCreationAction_1</B></CODE>
<BR><DD>&nbsp;</DD>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
&nbsp;<br>&nbsp;
<hr>
<br>
<A NAME="submit">
</A>
<FONT SIZE="+1"><b>submit</b></FONT>            
<P><CODE>public 
<A HREF="../../../../../../org/andromda/samples/carrental/customers/web/CustomerCreationAction.html">
CustomerCreationAction</A><B>&nbsp;submit</B></CODE>
<BR><DD>&nbsp;</DD>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
&nbsp;<br>&nbsp;
<hr>
<br>
<A NAME="listCustomersAction">
</A>
<FONT SIZE="+1"><b>listCustomersAction</b></FONT>            
<P><CODE>public 
<A HREF="../../../../../../org/andromda/samples/carrental/customers/web/ListCustomersAction.html">
ListCustomersAction</A><B>&nbsp;listCustomersAction</B></CODE>
<BR><DD>&nbsp;</DD>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="../../../../../../resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
    &nbsp;<p>





<div align="right"><FONT SIZE="-1"><i>Created&nbsp;&nbsp;2003 - 3 - 11</i></font></div>
<hr>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../../AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../web.html"><B>Package</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue">&nbsp;<FONT COLOR="white"><B>Classifier</B></font>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../../tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../../index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="../../../../../../help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;CLASSIFIER&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;CLASSIFIER</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="../../../../../../index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="CustomerCreationPage.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
INNER</A>&nbsp;|
<A HREF="#attribute_summary">
ATTR</A>&nbsp;|
<A HREF="#association_summary">
ASSOC</A>&nbsp;|
CONSTR</A>&nbsp;|
METHOD</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DETAIL:&nbsp;&nbsp;
INNER</A>&nbsp;|
<A HREF="#attribute_details">
ATTR</A>&nbsp;|
<A HREF="#association_details">
ASSOC</A>&nbsp;|
CONSTR</A>&nbsp;|
METHOD</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
COLLAB</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<dt>
<font size="-1">
Generated with Poseidon for UML<sup><font size='small'>TM</font></sup>.<br>
Poseidon is a registered trademark of Gentleware AG in Germany, USA and other countries.
Copyright 2001 Gentleware AG, Vogt-K�lln-Str.30, 22527 Hamburg, Germany. All Rights Reserved.
</font>
<p>
<dt>
<font size="-1">
UML is a trademark or registered trademark of Object Management Group, Inc. in the U.S. and other countries.
</font>
</body>
</html>
