<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC
 "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>0.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>bpm4jsf</short-name>
    <uri>http://www.andromda.org/cartridges/bpm4jsf</uri>
    <display-name>BPM 4 JSF Components and Tags</display-name>
    <description>
        This tag library contains tags for additional JSF components supported by the BPM 4 JSF cartridge.
    </description>

    <tag>
        <name>validatorScript</name>
        <tag-class>org.andromda.cartridges.bpm4jsf.components.taglib.BPM4JSFValidatorScriptTag</tag-class>
        <body-content>empty</body-content>
        <display-name>Validator Script</display-name>
        <description>
          Generates JavaScript for client-side validation
        </description>
        <attribute>
            <name>functionName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
              The name of the function to generate.
            </description>
        </attribute>
    </tag>

</taglib>
