#if ($ejbsEnabled && $localEjbsPresent)
<?xml version="1.0" encoding="$xmlEncoding"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <!-- ========================= Start of SERVICE DEFINITIONS ========================= -->

#foreach($service in $services)
#if ($service.ejbLocalView)
    <!-- $service.name -->
    <bean id="$service.getBeanName(false)" class="$ejbLocalProxyFactoryBean">
        <property name="jndiName"><value>$service.ejbLocalJndiName</value></property>
        <property name="businessInterface"><value>$service.fullyQualifiedName</value></property>
    </bean>

#end
#end
    <!-- applicationContext-localEjb merge-point -->
    <!-- ========================= End of SERVICE DEFINITIONS ========================= -->

</beans>
#end
