<?xml version="1.0" encoding="$xmlEncoding"?>
<!--DOCTYPE ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN"
                         "http://java.sun.com/dtd/ejb-jar_2_0.dtd"-->
<ejb-jar version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
          http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd">
<!--ejb-jar version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd"-->
    <description>No Description.></description>
    <display-name>Generated by AndroMDA Spring Cartridge</display-name>

    <enterprise-beans>

#foreach ($service in $services)
        <session>
            <description><![CDATA[$service.getDocumentation("                ", 64, false)]]>
            </description>
            <ejb-name>$service.name</ejb-name>
#if ($service.ejbRemoteView)
            <home>${service.fullyQualifiedEjbName}Home</home>
            <remote>$service.fullyQualifiedEjbName</remote>
#end
#if ($service.ejbLocalView)
            <local-home>${service.fullyQualifiedLocalEjbName}Home</local-home>
            <local>${service.fullyQualifiedLocalEjbName}</local>
#end
            <ejb-class>$service.fullyQualifiedEjbImplementationName</ejb-class>
            <session-type>Stateless</session-type>
            <transaction-type>$service.ejbTransactionType</transaction-type>
        </session>

#end
    </enterprise-beans>

    <assembly-descriptor>

#if ($ejbSecurityEnabled)
#foreach ($role in $springUtils.getAllRoles($services))
        <security-role>
            <description><![CDATA[$role.getDocumentation("", -1, false)]]></description>
            <role-name>$role.name</role-name>
        </security-role>

#end
#end
#foreach ($service in $services)
        <method-permission>
            <description>Create method security constraint></description>
#if (!$ejbSecurityEnabled || $service.allRoles.empty)
            <unchecked/>
#else
#foreach ($role in $service.allRoles)
            <role-name>$role.name</role-name>
#end
#end
            <method>
                <description>Creates the $service.name Session EJB></description>
                <ejb-name>$service.name</ejb-name>
#set ($homeInterface = "LocalHome")
#if ($service.ejbRemoteView)
#set ($homeInterface = "Home")
#end
                <method-intf>$homeInterface</method-intf>
                <method-name>create</method-name>
            </method>
            <method>
                <description>Removes the $service.name Session EJB></description>
                <ejb-name>$service.name</ejb-name>
#set ($interface = "Local")
#if ($service.ejbRemoteView)
#set ($interface = "Remote")
#end
                <method-intf>$interface</method-intf>
                <method-name>remove</method-name>
            </method>
        </method-permission>

#foreach ($operation in $service.implementationOperations)
#renderEjbJarMethodPermission($operation)

#end
#foreach ($superclass in $service.allGeneralizations)
#foreach ($operation in $superclass.implementationOperations)
#renderEjbJarMethodPermission($operation)

#end
#end
#end
#if ($ejbTransactionsEnabled.equalsIgnoreCase("true"))
#foreach ($service in $services)
#foreach ($operation in $service.implementationOperations)
#renderEjbJarContainerTransaction($operation)

#end
#foreach ($superclass in $service.allGeneralizations)
#foreach ($operation in $superclass.implementationOperations)
#renderEjbJarContainerTransaction($operation)

#end
#end
#end
#end
    </assembly-descriptor>

</ejb-jar>