<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_X3VO8VGDEdqDkf76MpkelQ" name="ANDROMDA" metamodelReference="_X3VPW1GDEdqDkf76MpkelQ">
  <eAnnotations xmi:id="_X3VO8lGDEdqDkf76MpkelQ" source="attributes">
    <details xmi:id="_X3VO81GDEdqDkf76MpkelQ" key="version" value="12"/>
  </eAnnotations>
  <eAnnotations xmi:id="_X3VO9FGDEdqDkf76MpkelQ" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_X3VO9VGDEdqDkf76MpkelQ" name="ANDROMDA_12" nsURI="http:///_L5wpoFGDEdqDkf76MpkelQ.profile.uml2" nsPrefix="ANDROMDA_12">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VO9lGDEdqDkf76MpkelQ" name="ANDROMDA__ServiceRef">
        <eAnnotations xmi:id="_X3VO91GDEdqDkf76MpkelQ" source="stereotype" references="_X3bVmVGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VO-FGDEdqDkf76MpkelQ" name="ANDROMDA__ValueObject">
        <eAnnotations xmi:id="_X3VO-VGDEdqDkf76MpkelQ" source="stereotype" references="_X3VPa1GDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VO-lGDEdqDkf76MpkelQ" name="ANDROMDA__FrontEndSessionObject">
        <eAnnotations xmi:id="_X3VO-1GDEdqDkf76MpkelQ" source="stereotype" references="_X3VPh1GDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VO_FGDEdqDkf76MpkelQ" name="ANDROMDA__CreateMethod">
        <eAnnotations xmi:id="_X3VO_VGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVj1GDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VO_lGDEdqDkf76MpkelQ" name="ANDROMDA__AndroMdaTags">
        <eAnnotations xmi:id="_X3VO_1GDEdqDkf76MpkelQ" source="stereotype" references="_X3VPdlGDEdqDkf76MpkelQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_X3VPAFGDEdqDkf76MpkelQ" name="TagName" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_X3VPAVGDEdqDkf76MpkelQ" name="TagValue" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPAlGDEdqDkf76MpkelQ" name="ANDROMDA__ValueRef">
        <eAnnotations xmi:id="_X3VPA1GDEdqDkf76MpkelQ" source="stereotype" references="_X3bVnlGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPBFGDEdqDkf76MpkelQ" name="ANDROMDA__UnexpectedException">
        <eAnnotations xmi:id="_X3VPBVGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVrVGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPBlGDEdqDkf76MpkelQ" name="ANDROMDA__Service">
        <eAnnotations xmi:id="_X3VPB1GDEdqDkf76MpkelQ" source="stereotype" references="_X3bVhVGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPCFGDEdqDkf76MpkelQ" name="ANDROMDA__Exception">
        <eAnnotations xmi:id="_X3VPCVGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVqFGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPClGDEdqDkf76MpkelQ" name="ANDROMDA__FrontEndException">
        <eAnnotations xmi:id="_X3VPC1GDEdqDkf76MpkelQ" source="stereotype" references="_X3VPgVGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPDFGDEdqDkf76MpkelQ" name="ANDROMDA__WebService">
        <eAnnotations xmi:id="_X3VPDVGDEdqDkf76MpkelQ" source="stereotype" references="_X3VPYVGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPDlGDEdqDkf76MpkelQ" name="ANDROMDA__Identifier">
        <eAnnotations xmi:id="_X3VPD1GDEdqDkf76MpkelQ" source="stereotype" references="_X3bVilGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPEFGDEdqDkf76MpkelQ" name="ANDROMDA__EmbeddedValue">
        <eAnnotations xmi:id="_X3VPEVGDEdqDkf76MpkelQ" source="stereotype" references="_X3bV0FGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPElGDEdqDkf76MpkelQ" name="ANDROMDA__WebServiceOperation">
        <eAnnotations xmi:id="_X3VPE1GDEdqDkf76MpkelQ" source="stereotype" references="_X3bVwVGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPFFGDEdqDkf76MpkelQ" name="ANDROMDA__XmlAttribute">
        <eAnnotations xmi:id="_X3VPFVGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVy1GDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPFlGDEdqDkf76MpkelQ" name="ANDROMDA__XmlSchemaType">
        <eAnnotations xmi:id="_X3VPF1GDEdqDkf76MpkelQ" source="stereotype" references="_X3bVxlGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPGFGDEdqDkf76MpkelQ" name="ANDROMDA__Unique">
        <eAnnotations xmi:id="_X3VPGVGDEdqDkf76MpkelQ" source="stereotype" references="_X3VPZlGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPGlGDEdqDkf76MpkelQ" name="ANDROMDA__metafacade">
        <eAnnotations xmi:id="_X3VPG1GDEdqDkf76MpkelQ" source="stereotype" references="_X3bVt1GDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPHFGDEdqDkf76MpkelQ" name="ANDROMDA__ApplicationException">
        <eAnnotations xmi:id="_X3VPHVGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVo1GDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPHlGDEdqDkf76MpkelQ" name="ANDROMDA__Entity">
        <eAnnotations xmi:id="_X3VPH1GDEdqDkf76MpkelQ" source="stereotype" references="_X3VPXFGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPIFGDEdqDkf76MpkelQ" name="ANDROMDA__Enumeration">
        <eAnnotations xmi:id="_X3VPIVGDEdqDkf76MpkelQ" source="stereotype" references="_X3VPcFGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPIlGDEdqDkf76MpkelQ" name="ANDROMDA__metaclass">
        <eAnnotations xmi:id="_X3VPI1GDEdqDkf76MpkelQ" source="stereotype" references="_X3bVslGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPJFGDEdqDkf76MpkelQ" name="ANDROMDA__Nullable">
        <eAnnotations xmi:id="_X3VPJVGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVvFGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPJlGDEdqDkf76MpkelQ" name="ANDROMDA__EntityRef">
        <eAnnotations xmi:id="_X3VPJ1GDEdqDkf76MpkelQ" source="stereotype" references="_X3bVlFGDEdqDkf76MpkelQ"/>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_X3VPKFGDEdqDkf76MpkelQ" name="ANDROMDA_11" nsURI="http:///_JumGwESXEdqLV6OmEedM9g.profile.uml2" nsPrefix="ANDROMDA_11">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPKVGDEdqDkf76MpkelQ" name="ANDROMDA__XmlSchemaType">
        <eAnnotations xmi:id="_X3VPKlGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVxlGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPK1GDEdqDkf76MpkelQ" name="ANDROMDA__ValueObject">
        <eAnnotations xmi:id="_X3VPLFGDEdqDkf76MpkelQ" source="stereotype" references="_X3VPa1GDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPLVGDEdqDkf76MpkelQ" name="ANDROMDA__FrontEndException">
        <eAnnotations xmi:id="_X3VPLlGDEdqDkf76MpkelQ" source="stereotype" references="_X3VPgVGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPL1GDEdqDkf76MpkelQ" name="ANDROMDA__XmlAttribute">
        <eAnnotations xmi:id="_X3VPMFGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVy1GDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPMVGDEdqDkf76MpkelQ" name="ANDROMDA__WebServiceOperation">
        <eAnnotations xmi:id="_X3VPMlGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVwVGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPM1GDEdqDkf76MpkelQ" name="ANDROMDA__CreateMethod">
        <eAnnotations xmi:id="_X3VPNFGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVj1GDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPNVGDEdqDkf76MpkelQ" name="ANDROMDA__ServiceRef">
        <eAnnotations xmi:id="_X3VPNlGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVmVGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPN1GDEdqDkf76MpkelQ" name="ANDROMDA__Nullable">
        <eAnnotations xmi:id="_X3VPOFGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVvFGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPOVGDEdqDkf76MpkelQ" name="ANDROMDA__UnexpectedException">
        <eAnnotations xmi:id="_X3VPOlGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVrVGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPO1GDEdqDkf76MpkelQ" name="ANDROMDA__Entity">
        <eAnnotations xmi:id="_X3VPPFGDEdqDkf76MpkelQ" source="stereotype" references="_X3VPXFGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPPVGDEdqDkf76MpkelQ" name="ANDROMDA__Service">
        <eAnnotations xmi:id="_X3VPPlGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVhVGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPP1GDEdqDkf76MpkelQ" name="ANDROMDA__ValueRef">
        <eAnnotations xmi:id="_X3VPQFGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVnlGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPQVGDEdqDkf76MpkelQ" name="ANDROMDA__Unique">
        <eAnnotations xmi:id="_X3VPQlGDEdqDkf76MpkelQ" source="stereotype" references="_X3VPZlGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPQ1GDEdqDkf76MpkelQ" name="ANDROMDA__metaclass">
        <eAnnotations xmi:id="_X3VPRFGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVslGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPRVGDEdqDkf76MpkelQ" name="ANDROMDA__Identifier">
        <eAnnotations xmi:id="_X3VPRlGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVilGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPR1GDEdqDkf76MpkelQ" name="ANDROMDA__EntityRef">
        <eAnnotations xmi:id="_X3VPSFGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVlFGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPSVGDEdqDkf76MpkelQ" name="ANDROMDA__ApplicationException">
        <eAnnotations xmi:id="_X3VPSlGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVo1GDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPS1GDEdqDkf76MpkelQ" name="ANDROMDA__Enumeration">
        <eAnnotations xmi:id="_X3VPTFGDEdqDkf76MpkelQ" source="stereotype" references="_X3VPcFGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPTVGDEdqDkf76MpkelQ" name="ANDROMDA__Exception">
        <eAnnotations xmi:id="_X3VPTlGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVqFGDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPT1GDEdqDkf76MpkelQ" name="ANDROMDA__FrontEndSessionObject">
        <eAnnotations xmi:id="_X3VPUFGDEdqDkf76MpkelQ" source="stereotype" references="_X3VPh1GDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPUVGDEdqDkf76MpkelQ" name="ANDROMDA__metafacade">
        <eAnnotations xmi:id="_X3VPUlGDEdqDkf76MpkelQ" source="stereotype" references="_X3bVt1GDEdqDkf76MpkelQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPU1GDEdqDkf76MpkelQ" name="ANDROMDA__AndroMdaTags">
        <eAnnotations xmi:id="_X3VPVFGDEdqDkf76MpkelQ" source="stereotype" references="_X3VPdlGDEdqDkf76MpkelQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_X3VPVVGDEdqDkf76MpkelQ" name="TagName" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_X3VPVlGDEdqDkf76MpkelQ" name="TagValue" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X3VPV1GDEdqDkf76MpkelQ" name="ANDROMDA__WebService">
        <eAnnotations xmi:id="_X3VPWFGDEdqDkf76MpkelQ" source="stereotype" references="_X3VPYVGDEdqDkf76MpkelQ"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_X3VPWVGDEdqDkf76MpkelQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_X3VPWlGDEdqDkf76MpkelQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_X3VPW1GDEdqDkf76MpkelQ" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3VPXFGDEdqDkf76MpkelQ" name="Entity">
    <ownedAttribute xmi:id="_X3VPXVGDEdqDkf76MpkelQ" name="base$Class" association="_X3VPXlGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3VPXlGDEdqDkf76MpkelQ" name="Class_Entity" memberEnd="_X3VPX1GDEdqDkf76MpkelQ _X3VPXVGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3VPX1GDEdqDkf76MpkelQ" name="extension$Entity" type="_X3VPXFGDEdqDkf76MpkelQ" association="_X3VPXlGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3VPYFGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3VPYVGDEdqDkf76MpkelQ" name="WebService">
    <ownedAttribute xmi:id="_X3VPYlGDEdqDkf76MpkelQ" name="base$Class" association="_X3VPY1GDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3VPY1GDEdqDkf76MpkelQ" name="Class_WebService" memberEnd="_X3VPZFGDEdqDkf76MpkelQ _X3VPYlGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3VPZFGDEdqDkf76MpkelQ" name="extension$WebService" type="_X3VPYVGDEdqDkf76MpkelQ" association="_X3VPY1GDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3VPZVGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3VPZlGDEdqDkf76MpkelQ" name="Unique">
    <ownedAttribute xmi:id="_X3VPZ1GDEdqDkf76MpkelQ" name="base$Property" association="_X3VPaFGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3VPaFGDEdqDkf76MpkelQ" name="Property_Stereotype1" memberEnd="_X3VPaVGDEdqDkf76MpkelQ _X3VPZ1GDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3VPaVGDEdqDkf76MpkelQ" name="extension$Stereotype1" type="_X3VPZlGDEdqDkf76MpkelQ" association="_X3VPaFGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3VPalGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3VPa1GDEdqDkf76MpkelQ" name="ValueObject">
    <ownedAttribute xmi:id="_X3VPbFGDEdqDkf76MpkelQ" name="base$Class" association="_X3VPbVGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3VPbVGDEdqDkf76MpkelQ" name="Class_ValueObject" memberEnd="_X3VPblGDEdqDkf76MpkelQ _X3VPbFGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3VPblGDEdqDkf76MpkelQ" name="extension$ValueObject" type="_X3VPa1GDEdqDkf76MpkelQ" association="_X3VPbVGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3VPb1GDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3VPcFGDEdqDkf76MpkelQ" name="Enumeration">
    <ownedAttribute xmi:id="_X3VPcVGDEdqDkf76MpkelQ" name="base$Class" association="_X3VPc1GDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X3VPclGDEdqDkf76MpkelQ" name="base$Enumeration" association="_X3bVglGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9bRea86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3VPc1GDEdqDkf76MpkelQ" name="Class_Enumeration" memberEnd="_X3VPdFGDEdqDkf76MpkelQ _X3VPcVGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3VPdFGDEdqDkf76MpkelQ" name="extension$Enumeration" type="_X3VPcFGDEdqDkf76MpkelQ" association="_X3VPc1GDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3VPdVGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3VPdlGDEdqDkf76MpkelQ" name="AndroMdaTags">
    <ownedAttribute xmi:id="_X3VPd1GDEdqDkf76MpkelQ" name="base$NamedElement" association="_X3VPflGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qb_a86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X3VPeFGDEdqDkf76MpkelQ" name="TagName" isOrdered="true">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X3VPeVGDEdqDkf76MpkelQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3VPelGDEdqDkf76MpkelQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_X3VPe1GDEdqDkf76MpkelQ" name="TagValue">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_X3VPfFGDEdqDkf76MpkelQ" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3VPfVGDEdqDkf76MpkelQ"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3VPflGDEdqDkf76MpkelQ" name="NamedElement_AndroMdaTags" memberEnd="_X3VPf1GDEdqDkf76MpkelQ _X3VPd1GDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3VPf1GDEdqDkf76MpkelQ" name="extension$AndroMdaTags" type="_X3VPdlGDEdqDkf76MpkelQ" association="_X3VPflGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3VPgFGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3VPgVGDEdqDkf76MpkelQ" name="FrontEndException">
    <ownedComment xmi:id="_X3VPglGDEdqDkf76MpkelQ" body=" Modeled on a transition it designates an exception occuring while processing an action, must exit an action state and enter a JSP page." annotatedElement="_X3VPgVGDEdqDkf76MpkelQ"/>
    <ownedAttribute xmi:id="_X3VPg1GDEdqDkf76MpkelQ" name="base$Transition" association="_X3VPhFGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VKGK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3VPhFGDEdqDkf76MpkelQ" name="Transition_FrontEndException" memberEnd="_X3VPhVGDEdqDkf76MpkelQ _X3VPg1GDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3VPhVGDEdqDkf76MpkelQ" name="extension$FrontEndException" type="_X3VPgVGDEdqDkf76MpkelQ" association="_X3VPhFGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3VPhlGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3VPh1GDEdqDkf76MpkelQ" name="FrontEndSessionObject">
    <ownedComment xmi:id="_X3VPiFGDEdqDkf76MpkelQ" body=" These classes can be associated to controllers. They represent objects that persist during the session of the user. For each such session object associated with a controller the controller will have accessor methods for this object.  Use a dependency from the controller to the session object to properly model this relationship, a controller can depend on many such session objects; and in the same way a session object might be shared between controllers." annotatedElement="_X3VPh1GDEdqDkf76MpkelQ"/>
    <ownedAttribute xmi:id="_X3VPiVGDEdqDkf76MpkelQ" name="base$Class" association="_X3VPilGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3VPilGDEdqDkf76MpkelQ" name="Class_FrontEndSessionObject" memberEnd="_X3bVgFGDEdqDkf76MpkelQ _X3VPiVGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVgFGDEdqDkf76MpkelQ" name="extension$FrontEndSessionObject" type="_X3VPh1GDEdqDkf76MpkelQ" association="_X3VPilGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVgVGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVglGDEdqDkf76MpkelQ" name="Enumeration_Enumeration" memberEnd="_X3bVg1GDEdqDkf76MpkelQ _X3VPclGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVg1GDEdqDkf76MpkelQ" name="extension$Enumeration" type="_X3VPcFGDEdqDkf76MpkelQ" association="_X3bVglGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVhFGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bVhVGDEdqDkf76MpkelQ" name="Service">
    <ownedAttribute xmi:id="_X3bVhlGDEdqDkf76MpkelQ" name="base$Class" association="_X3bVh1GDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVh1GDEdqDkf76MpkelQ" name="Class_Service" memberEnd="_X3bViFGDEdqDkf76MpkelQ _X3bVhlGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bViFGDEdqDkf76MpkelQ" name="extension$Service" type="_X3bVhVGDEdqDkf76MpkelQ" association="_X3bVh1GDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bViVGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bVilGDEdqDkf76MpkelQ" name="Identifier">
    <ownedAttribute xmi:id="_X3bVi1GDEdqDkf76MpkelQ" name="base$Property" association="_X3bVjFGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVjFGDEdqDkf76MpkelQ" name="Property_Identifier" memberEnd="_X3bVjVGDEdqDkf76MpkelQ _X3bVi1GDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVjVGDEdqDkf76MpkelQ" name="extension$Identifier" type="_X3bVilGDEdqDkf76MpkelQ" association="_X3bVjFGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVjlGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bVj1GDEdqDkf76MpkelQ" name="CreateMethod">
    <ownedAttribute xmi:id="_X3bVkFGDEdqDkf76MpkelQ" name="base$Operation" association="_X3bVkVGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVkVGDEdqDkf76MpkelQ" name="Operation_CreateMethod" memberEnd="_X3bVklGDEdqDkf76MpkelQ _X3bVkFGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVklGDEdqDkf76MpkelQ" name="extension$CreateMethod" type="_X3bVj1GDEdqDkf76MpkelQ" association="_X3bVkVGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVk1GDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bVlFGDEdqDkf76MpkelQ" name="EntityRef">
    <ownedAttribute xmi:id="_X3bVlVGDEdqDkf76MpkelQ" name="base$Dependency" association="_X3bVllGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVllGDEdqDkf76MpkelQ" name="Dependency_EntityRef" memberEnd="_X3bVl1GDEdqDkf76MpkelQ _X3bVlVGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVl1GDEdqDkf76MpkelQ" name="extension$EntityRef" type="_X3bVlFGDEdqDkf76MpkelQ" association="_X3bVllGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVmFGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bVmVGDEdqDkf76MpkelQ" name="ServiceRef">
    <ownedAttribute xmi:id="_X3bVmlGDEdqDkf76MpkelQ" name="base$Dependency" association="_X3bVm1GDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVm1GDEdqDkf76MpkelQ" name="Dependency_ServiceRef" memberEnd="_X3bVnFGDEdqDkf76MpkelQ _X3bVmlGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVnFGDEdqDkf76MpkelQ" name="extension$ServiceRef" type="_X3bVmVGDEdqDkf76MpkelQ" association="_X3bVm1GDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVnVGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bVnlGDEdqDkf76MpkelQ" name="ValueRef">
    <ownedAttribute xmi:id="_X3bVn1GDEdqDkf76MpkelQ" name="base$Dependency" association="_X3bVoFGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVoFGDEdqDkf76MpkelQ" name="Dependency_ValueRef" memberEnd="_X3bVoVGDEdqDkf76MpkelQ _X3bVn1GDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVoVGDEdqDkf76MpkelQ" name="extension$ValueRef" type="_X3bVnlGDEdqDkf76MpkelQ" association="_X3bVoFGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVolGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bVo1GDEdqDkf76MpkelQ" name="ApplicationException">
    <ownedAttribute xmi:id="_X3bVpFGDEdqDkf76MpkelQ" name="base$Class" association="_X3bVpVGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVpVGDEdqDkf76MpkelQ" name="Class_ApplicationException" memberEnd="_X3bVplGDEdqDkf76MpkelQ _X3bVpFGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVplGDEdqDkf76MpkelQ" name="extension$ApplicationException" type="_X3bVo1GDEdqDkf76MpkelQ" association="_X3bVpVGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVp1GDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bVqFGDEdqDkf76MpkelQ" name="Exception">
    <ownedAttribute xmi:id="_X3bVqVGDEdqDkf76MpkelQ" name="base$Class" association="_X3bVqlGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVqlGDEdqDkf76MpkelQ" name="Class_Exception" memberEnd="_X3bVq1GDEdqDkf76MpkelQ _X3bVqVGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVq1GDEdqDkf76MpkelQ" name="extension$Exception" type="_X3bVqFGDEdqDkf76MpkelQ" association="_X3bVqlGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVrFGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bVrVGDEdqDkf76MpkelQ" name="UnexpectedException">
    <ownedAttribute xmi:id="_X3bVrlGDEdqDkf76MpkelQ" name="base$Class" association="_X3bVr1GDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVr1GDEdqDkf76MpkelQ" name="Class_ApplicationException" memberEnd="_X3bVsFGDEdqDkf76MpkelQ _X3bVrlGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVsFGDEdqDkf76MpkelQ" name="extension$ApplicationException" type="_X3bVrVGDEdqDkf76MpkelQ" association="_X3bVr1GDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVsVGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bVslGDEdqDkf76MpkelQ" name="metaclass">
    <ownedAttribute xmi:id="_X3bVs1GDEdqDkf76MpkelQ" name="base$Class" association="_X3bVtFGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVtFGDEdqDkf76MpkelQ" name="Class_metaclass" memberEnd="_X3bVtVGDEdqDkf76MpkelQ _X3bVs1GDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVtVGDEdqDkf76MpkelQ" name="extension$metaclass" type="_X3bVslGDEdqDkf76MpkelQ" association="_X3bVtFGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVtlGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bVt1GDEdqDkf76MpkelQ" name="metafacade">
    <ownedAttribute xmi:id="_X3bVuFGDEdqDkf76MpkelQ" name="base$Class" association="_X3bVuVGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVuVGDEdqDkf76MpkelQ" name="Class_metafacade" memberEnd="_X3bVulGDEdqDkf76MpkelQ _X3bVuFGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVulGDEdqDkf76MpkelQ" name="extension$metafacade" type="_X3bVt1GDEdqDkf76MpkelQ" association="_X3bVuVGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVu1GDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bVvFGDEdqDkf76MpkelQ" name="Nullable">
    <ownedAttribute xmi:id="_X3bVvVGDEdqDkf76MpkelQ" name="base$Parameter" association="_X3bVvlGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2dK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVvlGDEdqDkf76MpkelQ" name="Parameter_Nullable" memberEnd="_X3bVv1GDEdqDkf76MpkelQ _X3bVvVGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVv1GDEdqDkf76MpkelQ" name="extension$Nullable" type="_X3bVvFGDEdqDkf76MpkelQ" association="_X3bVvlGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVwFGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bVwVGDEdqDkf76MpkelQ" name="WebServiceOperation">
    <ownedAttribute xmi:id="_X3bVwlGDEdqDkf76MpkelQ" name="base$Operation" association="_X3bVw1GDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVw1GDEdqDkf76MpkelQ" name="Operation_WebServiceOperation" memberEnd="_X3bVxFGDEdqDkf76MpkelQ _X3bVwlGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVxFGDEdqDkf76MpkelQ" name="extension$WebServiceOperation" type="_X3bVwVGDEdqDkf76MpkelQ" association="_X3bVw1GDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVxVGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bVxlGDEdqDkf76MpkelQ" name="XmlSchemaType">
    <ownedAttribute xmi:id="_X3bVx1GDEdqDkf76MpkelQ" name="base$Class" association="_X3bVyFGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVyFGDEdqDkf76MpkelQ" name="Class_XmlSchemaType" memberEnd="_X3bVyVGDEdqDkf76MpkelQ _X3bVx1GDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVyVGDEdqDkf76MpkelQ" name="extension$XmlSchemaType" type="_X3bVxlGDEdqDkf76MpkelQ" association="_X3bVyFGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVylGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bVy1GDEdqDkf76MpkelQ" name="XmlAttribute">
    <ownedAttribute xmi:id="_X3bVzFGDEdqDkf76MpkelQ" name="base$Property" association="_X3bVzVGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bVzVGDEdqDkf76MpkelQ" name="Property_XmlAttribute" memberEnd="_X3bVzlGDEdqDkf76MpkelQ _X3bVzFGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bVzlGDEdqDkf76MpkelQ" name="extension$XmlAttribute" type="_X3bVy1GDEdqDkf76MpkelQ" association="_X3bVzVGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bVz1GDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_X3bV0FGDEdqDkf76MpkelQ" name="EmbeddedValue">
    <ownedAttribute xmi:id="_X3bV0VGDEdqDkf76MpkelQ" name="base$Class" association="_X3bV0lGDEdqDkf76MpkelQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_X3bV0lGDEdqDkf76MpkelQ" name="Class_EmbeddedValue" memberEnd="_X3bV01GDEdqDkf76MpkelQ _X3bV0VGDEdqDkf76MpkelQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_X3bV01GDEdqDkf76MpkelQ" name="extension$EmbeddedValue" type="_X3bV0FGDEdqDkf76MpkelQ" association="_X3bV0lGDEdqDkf76MpkelQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_X3bV1FGDEdqDkf76MpkelQ"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
