// license-header java merge-point
// Generated by andromda-jsf cartridge (utils\MenuModelAdapter.java.vsl) DO NOT EDIT!
#set ($className = "MenuModelAdapter")
#if ($stringUtils.isNotBlank($managedBeansPackage))
package $managedBeansPackage;
#end

import java.util.List;
import org.apache.myfaces.trinidad.model.ViewIdPropertyMenuModel;

/**
 * @author Leif Johansson
 */
public class $className
    implements java.io.Serializable
{
    /**  */
    private static final long serialVersionUID = -4871701955453487378L;

    /**
     *
     */
    public $className()
    {
        // Default empty constructor
    }
    private ViewIdPropertyMenuModel model = null;
    private List aliasList = null;
    private boolean aliasListAdded = false;

    /**
     * @param modelIn
     */
    public void setModel(ViewIdPropertyMenuModel modelIn)
    {
      this.model = modelIn;
      this.aliasListAdded = false;
    }

    /**
     * @return ViewIdPropertyMenuModel
     */
    public ViewIdPropertyMenuModel getModel()
    {
        if (this.model != null && !this.aliasListAdded)
        {
          this.aliasListAdded = true;
          if(this.aliasList != null && !this.aliasList.isEmpty())
          {
            int size = this.aliasList.size();
            if (size % 2 == 1)
              size = size - 1;

            for ( int i = 0; i < size; i=i+2)
            {
              this.model.addViewId(this.aliasList.get(i).toString(), this.aliasList.get(i+1).toString());
            }
          }
        }
        return this.model;
    }

    /**
     * @return aliasList
     */
    public List getAliasList()
    {
        return this.aliasList;
    }

    /**
     * @param aliasListIn
     */
    public void setAliasList(List aliasListIn)
    {
        this.aliasList = aliasListIn;
    }
}
