<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:02 CEST 2003 -->
<TITLE>
Action (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.commonbehavior.Action interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Action (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Action.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ACreateActionInstantiation.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.uml.behavioralelements.commonbehavior</FONT>
<BR>
Interface Action</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/omg/uml/foundation/core/Element.html" title="interface in org.omg.uml.foundation.core">Element</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A>, javax.jmi.reflect.RefBaseObject, javax.jmi.reflect.RefFeatured, javax.jmi.reflect.RefObject</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionSequence.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ActionSequence</A>, <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CallAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CallAction</A>, <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CreateAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CreateAction</A>, <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/DestroyAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">DestroyAction</A>, <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ReturnAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ReturnAction</A>, <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SendAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SendAction</A>, <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/TerminateAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">TerminateAction</A>, <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/UninterpretedAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">UninterpretedAction</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Action</B><DT>extends <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A></DL>

<P>
Action object instance interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionSequence.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ActionSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#getActionSequence()">getActionSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference actionSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#getActualArgument()">getActualArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference actualArgument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/foundation/datatypes/IterationExpression.html" title="interface in org.omg.uml.foundation.datatypes">IterationExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#getRecurrence()">getRecurrence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of attribute recurrence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/foundation/datatypes/ActionExpression.html" title="interface in org.omg.uml.foundation.datatypes">ActionExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#getScript()">getScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of attribute script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/foundation/datatypes/ObjectSetExpression.html" title="interface in org.omg.uml.foundation.datatypes">ObjectSetExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of attribute target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#isAsynchronous()">isAsynchronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of attribute isAsynchronous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#setActionSequence(org.omg.uml.behavioralelements.commonbehavior.ActionSequence)">setActionSequence</A></B>(<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionSequence.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ActionSequence</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference actionSequence. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#setAsynchronous(boolean)">setAsynchronous</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of isAsynchronous attribute. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#setRecurrence(org.omg.uml.foundation.datatypes.IterationExpression)">setRecurrence</A></B>(<A HREF="../../../../../org/omg/uml/foundation/datatypes/IterationExpression.html" title="interface in org.omg.uml.foundation.datatypes">IterationExpression</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of recurrence attribute. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#setScript(org.omg.uml.foundation.datatypes.ActionExpression)">setScript</A></B>(<A HREF="../../../../../org/omg/uml/foundation/datatypes/ActionExpression.html" title="interface in org.omg.uml.foundation.datatypes">ActionExpression</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of script attribute. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#setTarget(org.omg.uml.foundation.datatypes.ObjectSetExpression)">setTarget</A></B>(<A HREF="../../../../../org/omg/uml/foundation/datatypes/ObjectSetExpression.html" title="interface in org.omg.uml.foundation.datatypes">ObjectSetExpression</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of target attribute. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.uml.foundation.core.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getClientDependency()">getClientDependency</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getComment()">getComment</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getConstraint()">getConstraint</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getName()">getName</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getSourceFlow()">getSourceFlow</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getStereotype()">getStereotype</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getTaggedValue()">getTaggedValue</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getTargetFlow()">getTargetFlow</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getTemplateParameter()">getTemplateParameter</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getVisibility()">getVisibility</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#isSpecification()">isSpecification</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#setNamespace(org.omg.uml.foundation.core.Namespace)">setNamespace</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#setSpecification(boolean)">setSpecification</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#setVisibility(org.omg.uml.foundation.datatypes.VisibilityKind)">setVisibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refClass, refDelete, refImmediateComposite, refIsInstanceOf, refOutermostComposite</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefFeatured"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefFeatured</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refGetValue, refGetValue, refInvokeOperation, refInvokeOperation, refSetValue, refSetValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefBaseObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, refImmediatePackage, refMetaObject, refMofId, refOutermostPackage, refVerifyConstraints</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRecurrence()"><!-- --></A><H3>
getRecurrence</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/foundation/datatypes/IterationExpression.html" title="interface in org.omg.uml.foundation.datatypes">IterationExpression</A> <B>getRecurrence</B>()</PRE>
<DL>
<DD>Returns the value of attribute recurrence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of attribute recurrence.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecurrence(org.omg.uml.foundation.datatypes.IterationExpression)"><!-- --></A><H3>
setRecurrence</H3>
<PRE>
public void <B>setRecurrence</B>(<A HREF="../../../../../org/omg/uml/foundation/datatypes/IterationExpression.html" title="interface in org.omg.uml.foundation.datatypes">IterationExpression</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of recurrence attribute. See <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#getRecurrence()"><CODE>getRecurrence()</CODE></A> for 
 description on the attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/foundation/datatypes/ObjectSetExpression.html" title="interface in org.omg.uml.foundation.datatypes">ObjectSetExpression</A> <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the value of attribute target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of attribute target.</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(org.omg.uml.foundation.datatypes.ObjectSetExpression)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="../../../../../org/omg/uml/foundation/datatypes/ObjectSetExpression.html" title="interface in org.omg.uml.foundation.datatypes">ObjectSetExpression</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of target attribute. See <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#getTarget()"><CODE>getTarget()</CODE></A> for description 
 on the attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="isAsynchronous()"><!-- --></A><H3>
isAsynchronous</H3>
<PRE>
public boolean <B>isAsynchronous</B>()</PRE>
<DL>
<DD>Returns the value of attribute isAsynchronous.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of attribute isAsynchronous.</DL>
</DD>
</DL>
<HR>

<A NAME="setAsynchronous(boolean)"><!-- --></A><H3>
setAsynchronous</H3>
<PRE>
public void <B>setAsynchronous</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of isAsynchronous attribute. See <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#isAsynchronous()"><CODE>isAsynchronous()</CODE></A> 
 for description on the attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getScript()"><!-- --></A><H3>
getScript</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/foundation/datatypes/ActionExpression.html" title="interface in org.omg.uml.foundation.datatypes">ActionExpression</A> <B>getScript</B>()</PRE>
<DL>
<DD>Returns the value of attribute script.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of attribute script.</DL>
</DD>
</DL>
<HR>

<A NAME="setScript(org.omg.uml.foundation.datatypes.ActionExpression)"><!-- --></A><H3>
setScript</H3>
<PRE>
public void <B>setScript</B>(<A HREF="../../../../../org/omg/uml/foundation/datatypes/ActionExpression.html" title="interface in org.omg.uml.foundation.datatypes">ActionExpression</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of script attribute. See <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#getScript()"><CODE>getScript()</CODE></A> for description 
 on the attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualArgument()"><!-- --></A><H3>
getActualArgument</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getActualArgument</B>()</PRE>
<DL>
<DD>Returns the value of reference actualArgument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of reference actualArgument.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionSequence()"><!-- --></A><H3>
getActionSequence</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionSequence.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ActionSequence</A> <B>getActionSequence</B>()</PRE>
<DL>
<DD>Returns the value of reference actionSequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of reference actionSequence.</DL>
</DD>
</DL>
<HR>

<A NAME="setActionSequence(org.omg.uml.behavioralelements.commonbehavior.ActionSequence)"><!-- --></A><H3>
setActionSequence</H3>
<PRE>
public void <B>setActionSequence</B>(<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionSequence.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ActionSequence</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of reference actionSequence. See <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html#getActionSequence()"><CODE>getActionSequence()</CODE></A> 
 for description on the reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value to be set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Action.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ACreateActionInstantiation.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
