<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:01 CEST 2003 -->
<TITLE>
org.omg.uml.behavioralelements.commonbehavior (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.commonbehavior package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html" target="classFrame">org.omg.uml.behavioralelements.commonbehavior</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AActionSequenceAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AActionSequenceAction</I></A>
<BR>
<A HREF="AActualArgumentAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AActualArgumentAction</I></A>
<BR>
<A HREF="AArgumentStimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AArgumentStimulus</I></A>
<BR>
<A HREF="AAssociationEndLinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AAssociationEndLinkEnd</I></A>
<BR>
<A HREF="AAssociationLink.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AAssociationLink</I></A>
<BR>
<A HREF="AAttributeLinkAttribute.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AAttributeLinkAttribute</I></A>
<BR>
<A HREF="AAttributeLinkValue.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AAttributeLinkValue</I></A>
<BR>
<A HREF="ACallActionOperation.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ACallActionOperation</I></A>
<BR>
<A HREF="AContextRaisedSignal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AContextRaisedSignal</I></A>
<BR>
<A HREF="ACreateActionInstantiation.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ACreateActionInstantiation</I></A>
<BR>
<A HREF="Action.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>Action</I></A>
<BR>
<A HREF="ActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ActionClass</I></A>
<BR>
<A HREF="ActionSequence.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ActionSequence</I></A>
<BR>
<A HREF="ActionSequenceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ActionSequenceClass</I></A>
<BR>
<A HREF="ADispatchActionStimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ADispatchActionStimulus</I></A>
<BR>
<A HREF="AInstanceClassifier.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AInstanceClassifier</I></A>
<BR>
<A HREF="AInstanceLinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AInstanceLinkEnd</I></A>
<BR>
<A HREF="ALinkConnection.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ALinkConnection</I></A>
<BR>
<A HREF="ALinkEndQualifiedValue.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ALinkEndQualifiedValue</I></A>
<BR>
<A HREF="AOwnedInstanceOwner.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AOwnedInstanceOwner</I></A>
<BR>
<A HREF="AOwnedLinkOwner.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AOwnedLinkOwner</I></A>
<BR>
<A HREF="AReceiverStimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AReceiverStimulus</I></A>
<BR>
<A HREF="AResidentComponentInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AResidentComponentInstance</I></A>
<BR>
<A HREF="AResidentNodeInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AResidentNodeInstance</I></A>
<BR>
<A HREF="Argument.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>Argument</I></A>
<BR>
<A HREF="ArgumentClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ArgumentClass</I></A>
<BR>
<A HREF="ASignalReception.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ASignalReception</I></A>
<BR>
<A HREF="ASignalSendAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ASignalSendAction</I></A>
<BR>
<A HREF="ASlotInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ASlotInstance</I></A>
<BR>
<A HREF="AStimulusCommunicationLink.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AStimulusCommunicationLink</I></A>
<BR>
<A HREF="AStimulusSender.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AStimulusSender</I></A>
<BR>
<A HREF="AttributeLink.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AttributeLink</I></A>
<BR>
<A HREF="AttributeLinkClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>AttributeLinkClass</I></A>
<BR>
<A HREF="CallAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>CallAction</I></A>
<BR>
<A HREF="CallActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>CallActionClass</I></A>
<BR>
<A HREF="CommonBehaviorPackage.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>CommonBehaviorPackage</I></A>
<BR>
<A HREF="ComponentInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ComponentInstance</I></A>
<BR>
<A HREF="ComponentInstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ComponentInstanceClass</I></A>
<BR>
<A HREF="CreateAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>CreateAction</I></A>
<BR>
<A HREF="CreateActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>CreateActionClass</I></A>
<BR>
<A HREF="DataValue.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>DataValue</I></A>
<BR>
<A HREF="DataValueClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>DataValueClass</I></A>
<BR>
<A HREF="DestroyAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>DestroyAction</I></A>
<BR>
<A HREF="DestroyActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>DestroyActionClass</I></A>
<BR>
<A HREF="Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>Instance</I></A>
<BR>
<A HREF="InstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>InstanceClass</I></A>
<BR>
<A HREF="Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>Link</I></A>
<BR>
<A HREF="LinkClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>LinkClass</I></A>
<BR>
<A HREF="LinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>LinkEnd</I></A>
<BR>
<A HREF="LinkEndClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>LinkEndClass</I></A>
<BR>
<A HREF="LinkObject.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>LinkObject</I></A>
<BR>
<A HREF="LinkObjectClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>LinkObjectClass</I></A>
<BR>
<A HREF="NodeInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>NodeInstance</I></A>
<BR>
<A HREF="NodeInstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>NodeInstanceClass</I></A>
<BR>
<A HREF="Object.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>Object</I></A>
<BR>
<A HREF="ObjectClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ObjectClass</I></A>
<BR>
<A HREF="Reception.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>Reception</I></A>
<BR>
<A HREF="ReceptionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ReceptionClass</I></A>
<BR>
<A HREF="ReturnAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ReturnAction</I></A>
<BR>
<A HREF="ReturnActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>ReturnActionClass</I></A>
<BR>
<A HREF="SendAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>SendAction</I></A>
<BR>
<A HREF="SendActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>SendActionClass</I></A>
<BR>
<A HREF="Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>Signal</I></A>
<BR>
<A HREF="SignalClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>SignalClass</I></A>
<BR>
<A HREF="Stimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>Stimulus</I></A>
<BR>
<A HREF="StimulusClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>StimulusClass</I></A>
<BR>
<A HREF="SubsystemInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>SubsystemInstance</I></A>
<BR>
<A HREF="SubsystemInstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>SubsystemInstanceClass</I></A>
<BR>
<A HREF="TerminateAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>TerminateAction</I></A>
<BR>
<A HREF="TerminateActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>TerminateActionClass</I></A>
<BR>
<A HREF="UmlException.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>UmlException</I></A>
<BR>
<A HREF="UmlExceptionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>UmlExceptionClass</I></A>
<BR>
<A HREF="UninterpretedAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>UninterpretedAction</I></A>
<BR>
<A HREF="UninterpretedActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior" target="classFrame"><I>UninterpretedActionClass</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
