<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:03 CEST 2003 -->
<TITLE>
Stimulus (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.commonbehavior.Stimulus interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Stimulus (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Stimulus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SignalClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/StimulusClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stimulus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.uml.behavioralelements.commonbehavior</FONT>
<BR>
Interface Stimulus</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/omg/uml/foundation/core/Element.html" title="interface in org.omg.uml.foundation.core">Element</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A>, javax.jmi.reflect.RefBaseObject, javax.jmi.reflect.RefFeatured, javax.jmi.reflect.RefObject</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Stimulus</B><DT>extends <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A></DL>

<P>
Stimulus object instance interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html#getArgument()">getArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html#getCommunicationLink()">getCommunicationLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference communicationLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html#getDispatchAction()">getDispatchAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference dispatchAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html#getReceiver()">getReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html#setCommunicationLink(org.omg.uml.behavioralelements.commonbehavior.Link)">setCommunicationLink</A></B>(<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference communicationLink. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html#setDispatchAction(org.omg.uml.behavioralelements.commonbehavior.Action)">setDispatchAction</A></B>(<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Action</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference dispatchAction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html#setReceiver(org.omg.uml.behavioralelements.commonbehavior.Instance)">setReceiver</A></B>(<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference receiver. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html#setSender(org.omg.uml.behavioralelements.commonbehavior.Instance)">setSender</A></B>(<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference sender. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.uml.foundation.core.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getClientDependency()">getClientDependency</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getComment()">getComment</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getConstraint()">getConstraint</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getName()">getName</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getSourceFlow()">getSourceFlow</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getStereotype()">getStereotype</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getTaggedValue()">getTaggedValue</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getTargetFlow()">getTargetFlow</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getTemplateParameter()">getTemplateParameter</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getVisibility()">getVisibility</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#isSpecification()">isSpecification</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#setNamespace(org.omg.uml.foundation.core.Namespace)">setNamespace</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#setSpecification(boolean)">setSpecification</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#setVisibility(org.omg.uml.foundation.datatypes.VisibilityKind)">setVisibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refClass, refDelete, refImmediateComposite, refIsInstanceOf, refOutermostComposite</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefFeatured"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefFeatured</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refGetValue, refGetValue, refInvokeOperation, refInvokeOperation, refSetValue, refSetValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefBaseObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, refImmediatePackage, refMetaObject, refMofId, refOutermostPackage, refVerifyConstraints</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getArgument()"><!-- --></A><H3>
getArgument</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getArgument</B>()</PRE>
<DL>
<DD>Returns the value of reference argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of reference argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getSender()"><!-- --></A><H3>
getSender</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A> <B>getSender</B>()</PRE>
<DL>
<DD>Returns the value of reference sender.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of reference sender.</DL>
</DD>
</DL>
<HR>

<A NAME="setSender(org.omg.uml.behavioralelements.commonbehavior.Instance)"><!-- --></A><H3>
setSender</H3>
<PRE>
public void <B>setSender</B>(<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of reference sender. See <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html#getSender()"><CODE>getSender()</CODE></A> for description 
 on the reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiver()"><!-- --></A><H3>
getReceiver</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A> <B>getReceiver</B>()</PRE>
<DL>
<DD>Returns the value of reference receiver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of reference receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiver(org.omg.uml.behavioralelements.commonbehavior.Instance)"><!-- --></A><H3>
setReceiver</H3>
<PRE>
public void <B>setReceiver</B>(<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of reference receiver. See <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html#getReceiver()"><CODE>getReceiver()</CODE></A> for description 
 on the reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommunicationLink()"><!-- --></A><H3>
getCommunicationLink</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A> <B>getCommunicationLink</B>()</PRE>
<DL>
<DD>Returns the value of reference communicationLink.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of reference communicationLink.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommunicationLink(org.omg.uml.behavioralelements.commonbehavior.Link)"><!-- --></A><H3>
setCommunicationLink</H3>
<PRE>
public void <B>setCommunicationLink</B>(<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of reference communicationLink. See <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html#getCommunicationLink()"><CODE>getCommunicationLink()</CODE></A> 
 for description on the reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchAction()"><!-- --></A><H3>
getDispatchAction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Action</A> <B>getDispatchAction</B>()</PRE>
<DL>
<DD>Returns the value of reference dispatchAction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of reference dispatchAction.</DL>
</DD>
</DL>
<HR>

<A NAME="setDispatchAction(org.omg.uml.behavioralelements.commonbehavior.Action)"><!-- --></A><H3>
setDispatchAction</H3>
<PRE>
public void <B>setDispatchAction</B>(<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Action</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of reference dispatchAction. See <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html#getDispatchAction()"><CODE>getDispatchAction()</CODE></A> 
 for description on the reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value to be set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Stimulus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SignalClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/StimulusClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stimulus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
