/* Autogenerated by AndroMDA (ValueObject.vsl) - do not edit */
package $class.packageName;

/**
$class.getDocumentation(" * ")
 *
#foreach ( $tgv in $class.taggedValues )
#if ($tgv.name != "documentation")
#if ($tgv.name == "---")
    #set ($tag = "")
#else
    #set ($tag = $tgv.name)
#end
 * $tag    $tgv.value
#end
#end
 */
public class ${class.name} implements java.io.Serializable
{

#foreach ( $attribute in $class.attributes )
   private $attribute.type.fullyQualifiedName ${attribute.name};
#end

   public ${class.name}()
   {
   }

   // constructor using all attributes
   public ${class.name} $class.getAttributesAsList(true)
   {
#foreach ( $attribute in $class.attributes)
        ${attribute.setterName} (${attribute.name});
#end
   }

   // copy constructor from other ${class.name}
   public ${class.name}( ${class.name} otherData )
   {
#foreach ( $attribute in $class.attributes)
        ${attribute.setterName} (otherData.${attribute.getterName}());
#end
   }

#foreach ( $attribute in $class.attributes )
#set ($typeName = $attribute.type.fullyQualifiedName)
    /**
$attribute.getDocumentation("    * ")
     */
    $attribute.visibility $typeName ${attribute.getterName}()
    {
        return this.${attribute.name};
    }

    $attribute.visibility void ${attribute.setterName}(${typeName} newValue)
    {
        this.${attribute.name} = newValue;
    }

#end
}
