//
// Attention: Generated code! Do not modify by hand!
// Generated by: ValueObject.vsl in andromda-java cartridge.
//
#set ($packagename = $class.packageName)
package $packagename;

/**
$class.getDocumentation(" * ")
 *
#foreach ( $tgv in $class.taggedValues )
#if ($tgv.name != "documentation")
#if ($tgv.name == "---")
    #set ($tag = "")
#else
    #set ($tag = $tgv.name)
#end
 * $tag    $tgv.value
#end
#end
 *
 */
public class ${class.name} implements java.io.Serializable
{

#foreach ( $att in $class.attributes )
#set ($atttypename = $att.type.fullyQualifiedName)
   private $atttypename ${att.name};
#end

   public ${class.name}()
   {
   }

   // constructor using all attributes
   public ${class.name} $class.getAttributesAsList(true)
   {
#foreach ( $att in $class.attributes)
        ${att.setterName} (${att.name});
#end
   }

   // copy constructor from other ${class.name}
   public ${class.name}( ${class.name} otherData )
   {
#foreach ( $att in $class.attributes)
        ${att.setterName} (otherData.${att.getterName}());
#end
   }

#foreach ( $att in $class.attributes )
#set ($atttypename = $att.type.fullyQualifiedName)
   /**
$att.getDocumentation("    * ")
    *
    */
    public $atttypename ${att.getterName}()
    {
        return this.${att.name};
    }

    public void ${att.setterName}(${atttypename} newValue)
    {
        this.${att.name} = newValue;
    }

#end
}
