/* Autogenerated by AndroMDA (ValueObject.vsl) - do not edit */
package $class.packageName;

/**
$class.getDocumentation(" * ")
 *
#foreach ( $tgv in $class.taggedValues )
#if ($tgv.name != "documentation")
#if ($tgv.name == "---")
    #set ($tag = "")
#else
    #set ($tag = $tgv.name)
#end
 * $tag    $tgv.value
#end
#end
 */
public class ${class.name} implements java.io.Serializable
{
#if (!$class.attributes.empty)

   public ${class.name}()
   {
   }
#end

   // constructor using all attributes
   public ${class.name} $class.getAttributesAsList(true)
   {
#foreach ( $attribute in $class.attributes)
        ${attribute.setterName} (${attribute.name});
#end
   }

   // copy constructor from other ${class.name}
   public ${class.name}( ${class.name} otherData )
   {
#foreach ( $attribute in $class.attributes)
        ${attribute.setterName} (otherData.${attribute.getterName}());
#end
   }

#foreach ( $attribute in $class.attributes )
#set ($typeName = $attribute.type.fullyQualifiedName)
    private $typeName $attribute.name;

    /**
$attribute.getDocumentation("    * ")
     */
    $attribute.visibility $typeName ${attribute.getterName}()
    {
        return this.${attribute.name};
    }

    $attribute.visibility void ${attribute.setterName}(${typeName} $attribute.name)
    {
        this.${attribute.name} = $attribute.name;
    }

#end
## Generate the relation methods.
#foreach ( $associationEnd in $class.associationEnds )
#set ($target = $associationEnd.otherEnd)
#set ($targetType = $target.type)
#set ($targetTypeFQName = $targetType.fullyQualifiedName)
#if ($target.navigable)
#if ($target.many)
#set($targetTypeFQName = "java.util.Collection")
#end
   private $targetTypeFQName $target.name;
   
    /**
     * Get the ${target.name}
$target.getDocumentation("     * ")
     */
    public $targetTypeFQName ${target.getterName}()
    {
        return this.${target.name};
    }

    /**
     * Set the ${target.name}
     */
    public void ${target.setterName}($targetTypeFQName ${target.name})
    {
        this.${target.name} = ${target.name};
    }
#end
#end ## foreach
}
