//
// Attention: generated code (by MetafacadeLogic.vsl) - do not modify!
//
##
##  This macro will render the approriate java validation code
##
##      o   $modelElement: the element from which for are going to translate constraints
##      o   $constraintKind: "pre", "post", "inv", ...
##
#macro (renderTranslation $modelElement $constraintKind)
#foreach ($constraint in $modelElement.getConstraints($constraintKind))
#set ($constraintTranslation = $constraint.getTranslation("validation.Java"))
#set ($constraintDocumentation = $constraint.getDocumentation("",9999,false))
        {
            $constraintTranslation
            if (!constraintValid)
                validationMessages.add(
                    new org.andromda.core.metafacade.ModelValidationMessage(
                        this.getClass(),
                        this.getName(),
                        "$str.toSingleLine($constraintDocumentation)"));
        }
#set ($constraintDocumentation = false)## reset to make sure we do not reuse the documentation of previous constraints
#end##foreach constraint
#set ($constraint = false)## reset to make sure we do not reuse the last constraint
#end##macro
##
##
##
#set ($generatedFile = $metafacade.getLogicFile($metamodelVersionPackage))
#set ($packageName = $metafacade.getLogicPackageName($metamodelVersionPackage))
#if ($packageName)
package $packageName;
#end

## calculate metaclass and superMetafacade
#if ($metafacade.metaclassDirectDependency)
#set ($shieldedMetaclassTypeName = $metafacade.metaclass.fullyQualifiedName)
#else
#set ($shieldedMetaclassTypeName = "Object")
#end
##
#set ($superMetafacade = $metafacade.generalization)
##
/**
 * MetafacadeLogic for $metafacade.fullyQualifiedName
 *
 * @see $metafacade.fullyQualifiedName
 */
public abstract class ${metafacade.logicName}
       extends        org.andromda.core.metafacade.MetafacadeBase
       implements     $metafacade.fullyQualifiedName
{
    protected $shieldedMetaclassTypeName metaObject;
#if ($superMetafacade)
    private $superMetafacade.fullyQualifiedName super_;
#end

    public $metafacade.logicName ($shieldedMetaclassTypeName metaObject, String context) 
    {
        super (metaObject, getContext(context));
#if ($superMetafacade)
        this.super_ =
           (${superMetafacade.fullyQualifiedName})
            org.andromda.core.metafacade.MetafacadeFactory
                .getInstance()
                .createFacadeImpl(
                    "${superMetafacade.fullyQualifiedName}",
                    metaObject,
                    getContext(context));
#end
        this.metaObject = metaObject;
    }

    /**
     * Gets the context for this metafacade logic instance.
     */
    private static String getContext(String context) 
    {
    	if (context == null) {
            context = "${metafacade.fullyQualifiedName}";
        }
        return context;
    }

##
#if (!$metafacade.attributes.empty)
    // --------------- attributes ---------------------
    
#foreach ( $attribute in $metafacade.attributes )
##
#set ($memberTypeName = $attribute.type.fullyQualifiedName)
#set ($methodName = $attribute.getterName)
#set ($memberName = "${attribute.name}${velocityCount}a")## postfix with counter to avoid collisions with other members
#set ($handleMethodName = "handle$str.capitalize($methodName)")
#set ($typedArgumentList = "")
#set ($handleMethodPreCondition = "${handleMethodName}${velocityCount}aPreCondition()")## postfix with counter to avoid collisions with other members
#set ($handleMethodPostCondition = "${handleMethodName}${velocityCount}aPostCondition()")## postfix with counter to avoid collisions with other members
##
   /**
	* @see ${memberTypeName}#${methodName}()
    */
    public abstract $memberTypeName ${handleMethodName}($typedArgumentList);

    private $memberTypeName $memberName;

    private void $handleMethodPreCondition
    {
#renderTranslation ($attribute "pre")
    }

    private void $handleMethodPostCondition
    {
#renderTranslation ($attribute "post")
    }

    public final $memberTypeName ${methodName}()
    {
        ${handleMethodPreCondition};
        $memberName = ${handleMethodName}($typedArgumentList);
        ${handleMethodPostCondition};
        return $memberName;
    }

#end
#end
#if (!$$metafacade.operations.empty)
    // ---------------- business methods ----------------------

#foreach ($operation in $metafacade.operations)
#set ($hasArguments = (!$operation.arguments.empty))
#set ($memberTypeName = $operation.returnType.fullyQualifiedName)
#set ($methodName = $operation.name)
#set ($memberName = "${methodName}${velocityCount}o")## postfix with counter to avoid collisions with other members
#set ($handleMethodName = "handle$str.capitalize($methodName)")
#set ($typedArgumentList = $operation.typedArgumentList)
#set ($handleMethodPreCondition = "${handleMethodName}${velocityCount}oPreCondition()")## postfix with counter to avoid collisions with other members
#set ($handleMethodPostCondition = "${handleMethodName}${velocityCount}oPostCondition()")## postfix with counter to avoid collisions with other members
    $operation.visibility abstract $memberTypeName ${handleMethodName}($typedArgumentList);

    private void $handleMethodPreCondition
    {
#renderTranslation ($operation "pre")
    }

    private void $handleMethodPostCondition
    {
#renderTranslation ($operation "post")
    }

    public final $memberTypeName ${methodName}($typedArgumentList)
    {
        $handleMethodPreCondition;
#if($operation.hasReturnType())
        $memberTypeName returnValue = ${handleMethodName}($operation.argumentNames);
#else
        ${handleMethodName}($operation.argumentNames);
#end
        ${handleMethodPostCondition};
#if($operation.hasReturnType())
        return returnValue;
#end
    }

#end
#end
##
#if (!$metafacade.associationEnds.empty)
    // ------------- associations ------------------

#foreach ( $associationEnd in $metafacade.associationEnds )
#if ($associationEnd.otherEnd.navigable)
##
#set ($memberTypeName = $associationEnd.getterSetterTypeName)
#set ($methodName = $associationEnd.otherEnd.getterName)
#set ($memberName = "${methodName}${velocityCount}r")## postfix with counter to avoid collisions with other members
#set ($handleMethodName = "handle$str.capitalize($methodName)")
#set ($typedArgumentList = "")
#set ($handleMethodPreCondition = "${handleMethodName}${velocityCount}rPreCondition()")## postfix with counter to avoid collisions with other members
#set ($handleMethodPostCondition = "${handleMethodName}${velocityCount}rPostCondition()")## postfix with counter to avoid collisions with other members
##
    private $memberTypeName $memberName;

    private void $handleMethodPreCondition
    {
#renderTranslation ($associationEnd "pre")
    }

    private void $handleMethodPostCondition
    {
#renderTranslation ($associationEnd "post")
    }

#if ($associationEnd.otherEnd.many)
    protected abstract java.util.Collection ${handleMethodName}($typedArgumentList);
#else
    protected abstract java.lang.Object ${handleMethodName}($typedArgumentList);
#end

    public final $memberTypeName ${methodName}()
    {
        ${handleMethodPreCondition};
#if ($associationEnd.otherEnd.many)
        $memberName = shieldedElements(${handleMethodName}($typedArgumentList));
#else
        $memberName = ($memberTypeName)shieldedElement(${handleMethodName}($typedArgumentList));
#end
        ${handleMethodPostCondition};
        return $memberName;
    }

#end
#end
#end
##
#if ($superMetafacade)
    // ----------- delegates to $superMetafacade.fullyQualifiedName ------------
#foreach ( $method in $superMetafacade.getMethodDataForPSM(true) )
    // from ${method.metafacadeName}
	${method.buildMethodDeclaration(true)}
	{
#if ($method.hasReturnType())
        return super_.${method.buildMethodCall()};
#else
        super_.${method.buildMethodCall()};
#end
	}
	
#end
	/**
	 * @see java.lang.Object#toString()
     */
    public String toString()
    {
        return super_.toString();
    }   
    
#end
    /**
     * @see org.andromda.core.metafacade.MetafacadeBase#initialize()
     */
    public void initialize()
    {
#if ($superMetafacade)
        super_.initialize();
#end 
    }
    
    /**
     * @see org.andromda.core.metafacade.MetafacadeBase#validateInvariants(java.util.Collection)
     */
    public void validateInvariants(java.util.Collection validationMessages)
    {
#if ($superMetafacade)
        super_.validateInvariants(validationMessages);
#end
#renderTranslation ($metafacade "inv")
    }
}
