//
// Attention: generated code (by MetafacadeLogic.vsl) - do not modify!
//
##
##  This macro will render the approriate java validation code
##
##      o   $modelElement: the element from which for are going to translate constraints
##      o   $constraintKind: "pre", "post", "inv", ...
##
#macro (renderTranslation $modelElement $constraintKind)
#foreach ($constraint in $modelElement.getConstraints($constraintKind))
#set ($constraintTranslation = $constraint.getTranslation("validation.Java"))
#set ($constraintDocumentation = $constraint.getDocumentation("",-1,false))
        {
            $constraintTranslation
            if (!constraintValid)
                validationMessages.add(
                    new org.andromda.core.metafacade.ModelValidationMessage(
                        this,
                        "$constraintDocumentation"));
        }
#set ($constraintDocumentation = false)## reset to make sure we do not reuse the documentation of previous constraints
#end##foreach constraint
#set ($constraint = false)## reset to make sure we do not reuse the last constraint
#end##macro
##
##
##
#set ($generatedFile = $metafacade.getLogicFile($metamodelVersionPackage))
#set ($packageName = $metafacade.getLogicPackageName($metamodelVersionPackage))
#if ($packageName)
package $packageName;
#end

## calculate metaclass and superMetafacade
#if ($metafacade.metaclassDirectDependency)
#set ($shieldedMetaclassTypeName = $metafacade.metaclass.fullyQualifiedName)
#else
#set ($shieldedMetaclassTypeName = "Object")
#end
##
#set ($superMetafacade = $metafacade.generalization)
##
/**
 * MetafacadeLogic for $metafacade.fullyQualifiedName
 *
 * @see $metafacade.fullyQualifiedName
 */
public abstract class ${metafacade.logicName}
       extends        org.andromda.core.metafacade.MetafacadeBase
       implements     $metafacade.fullyQualifiedName
{
    protected $shieldedMetaclassTypeName metaObject;
#if ($superMetafacade)
    private $superMetafacade.fullyQualifiedName super_;
#end

    public $metafacade.logicName ($shieldedMetaclassTypeName metaObject, String context) 
    {
        super (metaObject, getContext(context));
#if ($superMetafacade)
        this.super_ =
           (${superMetafacade.fullyQualifiedName})
            org.andromda.core.metafacade.MetafacadeFactory
                .getInstance()
                .createFacadeImpl(
                    "${superMetafacade.fullyQualifiedName}",
                    metaObject,
                    getContext(context));
#end
        this.metaObject = metaObject;
    }

    /**
     * Gets the context for this metafacade logic instance.
     */
    private static String getContext(String context) 
    {
    	if (context == null) {
            context = "${metafacade.fullyQualifiedName}";
        }
        return context;
    }

##
#if (!$metafacade.attributes.empty)
    // --------------- attributes ---------------------
    
#foreach ( $attribute in $metafacade.attributes )
##
#set ($memberTypeName = $attribute.type.fullyQualifiedName)
##set ($methodName = $attribute.getterName)
#set ($fqname = $attribute.type.getFullyQualifiedName(true))
#if ($fqname == "datatype.boolean")
#set ($methodName = "is$str.capitalize($attribute.name)")
#else
#set ($methodName = "get$str.capitalize($attribute.name)")
#end
#set ($memberName = "${attribute.name}${velocityCount}a")## postfix with counter to avoid collisions with other members
#set ($handleMethodName = "handle$str.capitalize($methodName)")
#set ($typedArgumentList = "")
#set ($handleMethodPreCondition = "${handleMethodName}${velocityCount}aPreCondition()")## postfix with counter to avoid collisions with other members
#set ($handleMethodPostCondition = "${handleMethodName}${velocityCount}aPostCondition()")## postfix with counter to avoid collisions with other members
   /**
	* @see ${metafacade.fullyQualifiedName}#${methodName}()
    */
    protected abstract $memberTypeName ${handleMethodName}($typedArgumentList);

    private void $handleMethodPreCondition
    {
#renderTranslation ($attribute "pre")
    }

    private void $handleMethodPostCondition
    {
#renderTranslation ($attribute "post")
    }

#if ($attribute.readOnly)
    private $memberTypeName __$memberName;
    private boolean __${memberName}Set = false;

#end
    public final $memberTypeName ${methodName}()
    {
#if ($attribute.readOnly)
        if (!this.__${memberName}Set)
        {
            ${handleMethodPreCondition};
            this.__$memberName = ${handleMethodName}($typedArgumentList);
            ${handleMethodPostCondition};
            this.__${memberName}Set = true;
        }
        return this.__$memberName;
#else
        ${handleMethodPreCondition};
        $memberTypeName $memberName = ${handleMethodName}($typedArgumentList);
        ${handleMethodPostCondition};
        return $memberName;
#end
    }

#end
#end
#if (!$metafacade.operations.empty)
    // ---------------- business methods ----------------------

#foreach ($operation in $metafacade.operations)
#set ($hasArguments = (!$operation.arguments.empty))
#set ($memberTypeName = $operation.returnType.fullyQualifiedName)
#set ($methodName = $operation.name)
#set ($memberName = "${methodName}${velocityCount}o")## postfix with counter to avoid collisions with other members
#set ($handleMethodName = "handle$str.capitalize($methodName)")
#set ($typedArgumentList = $operation.typedArgumentList)
#set ($handleMethodPreCondition = "${handleMethodName}${velocityCount}oPreCondition()")## postfix with counter to avoid collisions with other members
#set ($handleMethodPostCondition = "${handleMethodName}${velocityCount}oPostCondition()")## postfix with counter to avoid collisions with other members
    protected abstract $memberTypeName ${handleMethodName}($typedArgumentList);

    private void $handleMethodPreCondition
    {
#renderTranslation ($operation "pre")
    }

    private void $handleMethodPostCondition
    {
#renderTranslation ($operation "post")
    }

    $operation.visibility $memberTypeName ${methodName}($typedArgumentList)
    {
        $handleMethodPreCondition;
#if($operation.returnTypePresent)
        $memberTypeName returnValue = ${handleMethodName}($operation.argumentNames);
#else
        ${handleMethodName}($operation.argumentNames);
#end
        ${handleMethodPostCondition};
#if($operation.returnTypePresent)
        return returnValue;
#end
    }

#end
#end
##
#if (!$metafacade.associationEnds.empty)
    // ------------- associations ------------------

#foreach ( $associationEnd in $metafacade.associationEnds )
#if ($associationEnd.otherEnd.navigable)
##
#set ($memberTypeName = $associationEnd.otherEnd.getterSetterTypeName)
#set ($shieldedElementsCast = "")
#if ($associationEnd.otherEnd.many && $associationEnd.otherEnd.ordered)
#set ($shieldedElementsCast = "(java.util.List)")
#end
#set ($methodName = $associationEnd.otherEnd.getterName)
#set ($memberName = "${methodName}${velocityCount}r")## postfix with counter to avoid collisions with other members
#set ($handleMethodName = "handle$str.capitalize($methodName)")
#set ($typedArgumentList = "")
#set ($handleMethodPreCondition = "${handleMethodName}${velocityCount}rPreCondition()")## postfix with counter to avoid collisions with other members
#set ($handleMethodPostCondition = "${handleMethodName}${velocityCount}rPostCondition()")## postfix with counter to avoid collisions with other members
##
    private void $handleMethodPreCondition
    {
#renderTranslation ($associationEnd "pre")
    }

    private void $handleMethodPostCondition
    {
#renderTranslation ($associationEnd "post")
    }

#if ($associationEnd.otherEnd.readOnly)
    private $memberTypeName __$memberName;
    private boolean __${memberName}Set = false;

#end
    public final $memberTypeName ${methodName}()
    {
#if ($associationEnd.otherEnd.readOnly)
        if (!this.__${memberName}Set)
        {
            ${handleMethodPreCondition};
#if ($associationEnd.otherEnd.many)
            this.__$memberName = ${shieldedElementsCast}shieldedElements(${handleMethodName}($typedArgumentList));
#else
            this.__$memberName = ($memberTypeName)shieldedElement(${handleMethodName}($typedArgumentList));
#end
            ${handleMethodPostCondition};
            this.__${memberName}Set = true;
        }
        return this.__$memberName;
#else
        ${handleMethodPreCondition};
#if ($associationEnd.otherEnd.many)
        $memberTypeName $memberName = ${shieldedElementsCast}shieldedElements(${handleMethodName}($typedArgumentList));
#else
        $memberTypeName $memberName = ($memberTypeName)shieldedElement(${handleMethodName}($typedArgumentList));
#end
        ${handleMethodPostCondition};
        return $memberName;
#end
    }

#if ($associationEnd.otherEnd.many)
    protected abstract java.util.Collection ${handleMethodName}($typedArgumentList);
#else
    protected abstract java.lang.Object ${handleMethodName}($typedArgumentList);
#end

#end
#end
#end
##
#if ($superMetafacade)
    // ----------- delegates to $superMetafacade.fullyQualifiedName ------------
#foreach ( $method in $superMetafacade.getMethodDataForPSM(true) )
    // from ${method.metafacadeName}
	${method.buildMethodDeclaration(true)}
	{
        return super_.${method.buildMethodCall()};
	}
	
#end    
#end
    /**
     * @see org.andromda.core.metafacade.MetafacadeBase#initialize()
     */
    public void initialize()
    {
#if ($superMetafacade)
        super_.initialize();
#end 
    }
    
    /**
     * @see org.andromda.core.metafacade.MetafacadeBase#validateInvariants(java.util.Collection)
     */
    public void validateInvariants(java.util.Collection validationMessages)
    {
#if ($superMetafacade)
        super_.validateInvariants(validationMessages);
#end
#renderTranslation ($metafacade "inv")
    }
    
    /**
     * @see java.lang.Object#toString()
     */
    public String toString()
    {
        StringBuffer toString = new StringBuffer(this.getClass().getName());
        try
        {
            toString.append("[");
            toString.append(org.apache.commons.beanutils.PropertyUtils.getProperty(this, "name"));
            toString.append("]");  
        } 
        catch (Throwable th)
        {
             // Just ignore when the metafacade doesn't have a name property
        }      
        return toString.toString();
    }      
}
