//
// Attention: generated code (by Metafacade.vsl) - do not modify!
//
package ${metafacade.packageName};
#set ($myOutputFile = ${metafacade.fullyQualifiedName})
#set ($myOutputFile = ${myOutputFile.replaceAll('\.', '/')})
#set ($myOutputFile = "${myOutputFile}.java")

/**
$metafacade.getDocumentation(" * ")
 *
 * Metafacade interface to be used by AndroMDA cartridges.
 */
public interface $metafacade.name
#set ($superMetafacade = $metafacade.generalization)
#if ($superMetafacade)
       extends $superMetafacade.fullyQualifiedName
#end
{
#foreach ( $method in $metafacade.getMethodDataForPSM(false) )

   /**
$method.documentation
    */
    ${method.buildMethodDeclaration(true)};
#end

}
