#set ($packagename = $transform.findPackageName(${class.package}))
package $packagename;

#macro ( generateDocumentation $item $indent)
#foreach ( $tgv in $item.taggedValues )
#if ($tgv.tag == "documentation")
#set ($paras = $transform.formatHTMLStringAsParagraphs($tgv.value))
#foreach ( $par in $paras )
${indent}*
${indent}* <p>
#foreach ( $line in $par.lines )
${indent}* $line
#end
${indent}* </p>
#end
#end
#end
#end

#foreach ( $dep in $class.dependencies )
    #set ($class2 = $transform.findClassById($dep.targetType))
    #if ($transform.getStereotype($class2) == "metaclass")
        #set ($extendedMetaclass = $class2)
        #set ($extendedMetaclassTypeName = $transform.findFullyQualifiedName($extendedMetaclass))
    #end
#end

/**
#generateDocumentation ($class " ")
 *
 * Metaclass decorator implementation for $extendedMetaclassTypeName
 *
#foreach ( $tgv in $class.taggedValues )
#if ($tgv.tag != "documentation")
#if ($tgv.tag == "---")
    #set ($tag = "")
#else
    #set ($tag = $tgv.tag)
#end
 * $tag    $tgv.value
#end
#end
 *
 */
public class ${class.name}Impl extends ${class.name}
{
    // ---------------- constructor -------------------------------
    
    public ${class.name}Impl ($extendedMetaclassTypeName metaObject)
    {
        super (metaObject);
    }

    // -------------------- business methods ----------------------

    // concrete business methods that were declared
    // abstract in class ${class.name} ...

#foreach ( $op in $class.operations)
#if ($transform.getStereotype($op.id) != "FinderMethod")
#set ($msig = $transform.getOperationSignature($op))
#set ($returntype = $transform.findFullyQualifiedName($op.getType()))
#if ($defaultException)
    $op.visibility $returntype ${msig}
        throws $defaultException.name {
#else
    $op.visibility $returntype ${msig} {
#end
        // TODO: put your implementation here.
#if ("void" != $returntype)

        // Dummy return value, just that the file compiles
#if (!$str.isPrimitiveType($returntype))
        return null;
#elseif ("boolean" == $returntype)
        return false;
#else
        return ($returntype)0;
#end
#end
    }

#end
#end
    // ------------- relations ------------------
    
#foreach ( $assoc in $class.associationLinks )
#set ($adata = $transform.getAssociationData($assoc))
#if ($adata.target.navigable == "true")
##
#set ($sourcetype = $adata.source.type)
#set ($targettype = $adata.target.type)
#set ($targettypename = $transform.findFullyQualifiedName($targettype))
##
#set ($trn = $adata.target.roleName)
#set ($utrn = $str.upperCaseFirstLetter($trn))
##
#if ($adata.isOne2Many() || $adata.isMany2Many())
   /**
#generateDocumentation ($adata.target.end "    ")
##    * multiplicity:     $adata.multiplicities
##    * source navigable: $adata.source.navigable
##    * target navigable: $adata.target.navigable
    *
    */
    public java.util.Collection handleGet${utrn}()
    {
        // TODO: add your implementation here!
        return null;
    }
#end
#if ($adata.isOne2One() || $adata.isMany2One())
   /**
#generateDocumentation ($adata.target.end "    ")
##    * multiplicity:     $adata.multiplicities
##    * source navigable: $adata.source.navigable
##    * target navigable: $adata.target.navigable
    *
    */
    public ${targettypename} handleGet${utrn}()
    {
        // TODO: add your implementation here!
        return null;
    }
#end

    // ------------------------------------------------------------

#end
#end
}
