<?xml version="1.0" encoding="${xmlEncoding}"?>
<!--
     Modify as necessary for CDI. If deleted it will be regenerated. This config file allows
     auto-discovery of annotated beans used for dependency injection in JEE6 and 7.
     Generated by config/beans.xml.vsl in andromda-ejb3-cartridge on $umlUtils.date.
-->
<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                           http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd"
       version="1.1" bean-discovery-mode="all">

       <!-- change discovery mode to annotated (to recognize only CDI annotated beans) or none (to prevent scanning) -->
       <!-- Add alternatives here -->
</beans>