#set ( $componentPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${table.packageName}), '\\.', '\\/')" )
#set ( $fileName = $angularUtils.getComponentFileName("${table.view.name}-${table.name}") )
#set ( $viewFile = $angularUtils.getComponentFileName("${table.view.name}") )
#set ($viewName = $angularUtils.getComponentName($viewFile, '-') )
<!-- Generated by andromda-angular cartridge (angular\app\view\table\table.component.html.vsl) DO NOT EDIT! -->
<div class="card-body">
#set ($targetColumns = $table.targettedTableColumnNames)
#if (!$table.tableColumns.empty)
    <div class="mat-elevation-z8">
        <mat-table matSort [dataSource]="${table.name}$ | async" #${table.name}Sort="matSort" class="table table-bordered table-striped" style="width: 100%;">
#foreach ($column in $table.tableColumns)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
            <ng-container matColumnDef="${columnName}">
                <mat-header-cell *matHeaderCellDef translate>$table.getTableColumnMessageKey($columnName)</mat-header-cell>
                <mat-cell *matCellDef="let row"> {{ row.${columnName}#if($column.inputDate || $column.type.dateType) | date#end }} </mat-cell>
            </ng-container>
#end
#if ($table.tableFormActions.size() > 0)
            <ng-container matColumnDef="actions">
                <mat-header-cell *matHeaderCellDef translate>actions</mat-header-cell>
                <mat-cell *matCellDef="let row">
                    <div class = "form-group">
#foreach ($action in $table.tableFormActions)
                        <button type = "button" class="btn btn-info" (click)="${action.triggerName}(#renderAngularTableCommandLinkParameters())" translate>
                            $action.trigger.messageKey
                        </button>
#end
                    </div>    
                </mat-cell>
            </ng-container>
#end
## - render any table hyperlink actions
#foreach ($action in $table.tableHyperlinkActions)
#if (!$action.tableLinkColumnName)
            <ng-container matColumnDef="actions">
                <mat-header-cell *matHeaderCellDef translate>actions</mat-header-cell>
                <mat-cell *matCellDef="let row">
                    <div class = "form-group">
                        <a routerLink="" (click)="${action.triggerName}(#renderAngularTableCommandLinkParameters())" translate>$action.trigger.messageKey</a> 
                    </div>    
                </mat-cell>
            </ng-container>
#end
#end
            <mat-header-row *matHeaderRowDef="${table.name}Columns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: ${table.name}Columns;"></mat-row>
        </mat-table>
        <mat-paginator #${table.name}Paginator="matPaginator" [pageSize]="10" [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
    </div>
#end
</div>
