// Generated by andromda-jsf cartridge (view\table\table.component.impl.ts.vsl) DO NOT EDIT!
#set ( $componentPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${table.packageName}), '\\.', '\\/')" )
#set ( $fileName = $angularHelper.getComponentFileName("${table.view.name}-${table.name}") )
#set ( $className = $angularHelper.getComponentName($fileName, "-"))
import { Component, Injector } from '@angular/core';
import { ${className}Component } from './${fileName}.component';
#set ( $viewFile = $angularHelper.getComponentFileName("${table.view.name}") )
#set ($viewName = $angularHelper.getComponentName($viewFile, '-') )
import { ${viewName}ImplComponent } from 'src/app/gen/view/$componentPath/${viewFile}.impl.component';

@Component({
  selector: '${fileName}',
  templateUrl: './${fileName}.component.html',
  styleUrls: ['./${fileName}.component.css']
})
export class ${className}ImplComponent extends ${className}Component {

    constructor(private injector: Injector) {
        super(injector);
    }

	beforeOnInit(){
	}
	
	afterOnInit() {
	}	
#foreach ($action in $table.tableFormActions)

	do$stringUtils.capitalize(${action.triggerName})(#renderAngularTableCommandLinkParametersWithTypes()): any {
	}
#end
}