// Generated by andromda-jsf cartridge (view\table\table.component.impl.ts.vsl) DO NOT EDIT!
#set ( $componentPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${table.packageName}), '\\.', '\\/')" )
#set ( $fileName = $angularHelper.getComponentFileName("${table.view.useCase.name}-${table.view.name}-${table.name}") )
#set ( $className = $angularHelper.getComponentName($fileName, "-"))
import { Component } from '@angular/core';
import { ${className} } from './${fileName}.component';
#set ( $viewFile = $angularHelper.getComponentFileName("${table.view.useCase.name}-${table.view.name}") )
#set ($viewName = $angularHelper.getComponentName($viewFile, '-') )
import { ${viewName}Impl } from './${viewFile}.impl.component';

@Component({
  selector: '${fileName}',
  templateUrl: './${fileName}.component.html',
  styleUrls: ['./${fileName}.component.css']
})
export class ${className}Impl extends ${className}{
	
#foreach ($action in $table.tableFormActions)

	${action.triggerName}(#renderAngularTableCommandLinkParametersWithTypes()) {
	}
#end
}