// Generated by andromda-jsf cartridge (view\table\table.component.spec.ts.vsl) DO NOT EDIT!
#set ( $componentPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${table.packageName}), '\\.', '\\/')" )
#set ( $fileName = $angularUtils.getComponentFileName("${table.view.name}-${table.name}") )
#set ( $className = $angularUtils.getComponentName($fileName, "-"))
import { waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${table.tableComponentImplementationName} } from '@app/${table.importImplementationFilePath}';

describe('${table.tableComponentImplementationName}', () => {
	let component: ${table.tableComponentImplementationName};
	let fixture: ComponentFixture<${table.tableComponentImplementationName}>;

	beforeEach(waitForAsync(() => {
		TestBed.configureTestingModule({
			declarations: [${table.tableComponentImplementationName}]
		})
			.compileComponents();
	}));

	beforeEach(() => {
		fixture = TestBed.createComponent(${table.tableComponentImplementationName});
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});
