#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${table.packageName}), '\\.', '\\/') )
#set ( $fileName = $stringUtils.replaceChars($stringUtils.lowerCase("${table.view.name}-${table.name}"), '\\ ', '\\-'))
<!-- Generated by andromda-angular cartridge (angular\app\view\table\table.component.html.vsl) DO NOT EDIT! -->
<div class="card-body">
#set ($targetColumns = $table.targettedTableColumnNames)
#if (!$table.tableColumns.empty)
	<table id="$table.name" class="table table-bordered table-striped">
		<thead class="thead-dark">
#foreach ($column in $table.tableColumns)
			<th scope="col">${column.name}</th>
#end
		</thead>
		<tbody>
			<tr *ngFor="let row of $table.name">
#foreach ($action in $table.tableFormActions)
				<td id="action">
					<div class="form-group">
						<button class="btn btn-info" (click)="${action.triggerName}(#renderAngularTableCommandLinkParameters() )">
							$stringUtils.capitalize($action.trigger.messageKey)
						</button>
					</div>
				</td>
#end
#foreach ($column in $table.tableColumns)
				<td>{{ row.${column.name} }}</td>
#end
			</tr>
		</tbody>
	</table>
#end
</div>
