#set ( $componentPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${table.packageName}), '\\.', '\\/')" )
#set ( $fileName = $angularHelper.getComponentFileName("${table.view.useCase.name}-${table.view.name}-${table.name}") )
#set ( $viewFile = $angularHelper.getComponentFileName("${table.view.useCase.name}-${table.view.name}") )
#set ($viewName = $angularHelper.getComponentName($viewFile, '-') )
<!-- Generated by andromda-angular cartridge (angular\app\view\table\table.component.html.vsl) DO NOT EDIT! -->
<div class="card-body">
#set ($targetColumns = $table.targettedTableColumnNames)
#if (!$table.tableColumns.empty)
	<table id="$table.name" class="table table-bordered table-striped">
		<thead class="thead-dark">
#if ($table.tableFormActions.size() > 0)
			<th scope="col"></th>
#end
#foreach ($column in $table.tableColumns)
#if (!$column.inputHidden && !$column.inputTable && !$column.inputMultibox)
			<th scope="col">$stringUtils.capitalize(${column})</th>
#end
#end
		</thead>
		<tbody>
			<tr *ngFor="let row of ${stringUtils.uncapitalize($viewName)}.${table.name}">
#foreach ($action in $table.tableFormActions)
				<td id="action">
					<div class="form-group">
						<button class="btn btn-info" (click)="${action.triggerName}(#renderAngularTableCommandLinkParameters())">
							$stringUtils.capitalize($action.trigger.messageKey)
						</button>
					</div>
				</td>
#end
#foreach ($column in $table.tableColumns)
#if (!$column.inputHidden && !$column.inputTable && !$column.inputMultibox)
				<td>{{ row.${column} }}</td>
#end
#end
			</tr>
		</tbody>
	</table>
#end
</div>
