// Generated by andromda-jsf cartridge (view\table\table.component.impl.ts.vsl)
import { Component, Injector } from '@angular/core';
import { ${table.tableComponentName} } from '@app/${table.filePath}';

@Component({
  selector: '${table.selectorName}',
  templateUrl: './${table.fileName}.component.html',
  styleUrls: ['./${table.fileName}.component.scss']
})
export class ${table.tableComponentImplementationName} extends ${table.tableComponentName} {

    constructor(private injector: Injector) {
        super(injector);
    }

	beforeOnInit(){
	}
	
	afterOnInit() {
	}

  doNgAfterViewInit() {
    
  }
#foreach ($action in $table.tableActions)

	do$stringUtils.capitalize(${action.triggerName})(#if($action.parameters.size() > 0)form: any#end): any {
	}
#end
#foreach ($action in $table.tableHyperlinkActions)
  
  do$stringUtils.capitalize(${action.triggerName})(#if($action.parameters.size() > 0)form: any#end): any {

  }
#end
}