// Generated by andromda-jsf cartridge (view\table\table.component.spec.ts.vsl) DO NOT EDIT!
#set ( $componentPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${table.packageName}), '\\.', '\\/')" )
#set ( $fileName = $angularHelper.getComponentFileName("${table.view.name}-${table.name}") )
#set ( $className = $angularHelper.getComponentName($fileName, "-"))
import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${className}ImplComponent } from './${fileName}.impl.component';

describe('${className}ImplComponent', () => {
	let component: ${className}ImplComponent;
	let fixture: ComponentFixture<${className}ImplComponent>;

	beforeEach(async(() => {
		TestBed.configureTestingModule({
			declarations: [${className}ImplComponent]
		})
			.compileComponents();
	}));

	beforeEach(() => {
		fixture = TestBed.createComponent(${className}ImplComponent);
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});
