// Generated by andromda-jsf cartridge (view\table\table-impl.component.ts.vsl)
import { Component, Injector } from '@angular/core';
import { ${table.tableComponentName} } from '@app/${table.filePath}';
import { CommonModule } from '@angular/common';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { TranslateModule } from '@ngx-translate/core';
import { SharedModule } from '@app/@shared';
import { MaterialModule } from '@app/material.module';
import { CsvModule } from '@ctrl/ngx-csv';

@Component({
  selector: 'app-${table.fileName}',
  templateUrl: './${table.fileName}.component.html',
  styleUrls: [ './${table.fileName}.component.scss' ],
  standalone: true,
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    TranslateModule,
    SharedModule,
    MaterialModule,
    CsvModule,
  ],
})
export class ${table.tableComponentImplementationName} extends ${table.tableComponentName} {

  constructor(private injector: Injector) {
    super(injector);
  }

#foreach ($action in $table.tableHyperlinkActions)

	override do$stringUtils.capitalize(${action.triggerName})(#if($action.parameters.size() > 0)form: any#end): any {
#if($action.parameters.size() > 0)
    return form;
#end 
	}
#end
#foreach ($action in $table.tableFormActions)

	override do$stringUtils.capitalize(${action.triggerName})(#if($action.parameters.size() > 0)form: any#end): any {
#if($action.parameters.size() > 0)
    return form;
#end 
	}
#end
}