// Generated by andromda-jsf cartridge (view\table\table.component.ts.vsl) DO NOT EDIT!
#set ( $componentPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${table.packageName}), '\\.', '\\/')" )
#set ( $fileName = $stringUtils.replaceChars($stringUtils.lowerCase("${table.view.name}-${table.name}"), '\\ ', '\\-'))
#set ( $className = $angularHelper.getComponentName($fileName, "-"))

import { OnInit} from '@angular/core';

export abstract class ${className} implements OnInit {
	
	constructor() {}

	ngOnInit(): void {}
}