// Generated by andromda-jsf cartridge (view\table\table.component.impl.ts.vsl)
import { Component, Injector } from '@angular/core';
import { ${table.tableComponentName} } from '@app/${table.filePath}';

@Component({
  selector: '${table.fileName}',
  templateUrl: './${table.fileName}.component.html',
  styleUrls: [ './${table.fileName}.component.scss' ]
})
export class ${table.tableComponentImplementationName} extends ${table.tableComponentName} {

  constructor(private injector: Injector) {
    super(injector);
  }

#foreach ($action in $table.tableHyperlinkActions)

	override do$stringUtils.capitalize(${action.triggerName})(#if($action.parameters.size() > 0)form: any#end): any {
#if($action.parameters.size() > 0)
    return form;
#end 
	}
#end
#foreach ($action in $table.tableFormActions)

	override do$stringUtils.capitalize(${action.triggerName})(#if($action.parameters.size() > 0)form: any#end): any {
#if($action.parameters.size() > 0)
    return form;
#end 
	}
#end
}