// Generated by andromda-jsf cartridge (view\table\table.component.spec.ts.vsl) DO NOT EDIT!
#set ( $componentPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${table.packageName}), '\\.', '\\/')" )
#set ( $fileName = $stringUtils.replaceChars($stringUtils.lowerCase("${table.view.name}-${table.name}"), '\\ ', '\\-'))
#set ( $className = $angularHelper.getComponentName($fileName, "-"))
import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${className} } from './${fileName}.component';

describe('${className}', () => {
	let component: ${className};
	let fixture: ComponentFixture<${className}>;

	beforeEach(async(() => {
		TestBed.configureTestingModule({
			declarations: [${className}]
		})
			.compileComponents();
	}));

	beforeEach(() => {
		fixture = TestBed.createComponent(${className});
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});
