// Generated by andromda-jsf cartridge (view\table\table.component.ts.vsl) DO NOT EDIT!
#set ( $componentPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${table.packageName}), '\\.', '\\/')" )
#set ( $fileName = $angularHelper.getComponentFileName("${table.view.name}-${table.name}") )
#set ( $className = $angularHelper.getComponentName($fileName, "-"))
import { MatPaginator } from '@angular/material/paginator';
import { MatSort } from '@angular/material/sort';
import { Component, OnInit, ViewChild, Injector } from '@angular/core';
import { MatTableDataSource } from '@angular/material/table';
import { RxFormBuilder } from '@rxweb/reactive-form-validators';
import { NgForm, FormGroup, FormControl, FormArray } from '@angular/forms';
#set ( $types = [] )
#set ( $rt = $types.add($table.type) )
#set ( $suffix = "" )
#foreach ( $tmp in $angularHelper.getImports($types, "", $suffix) )
$tmp
#end
#set ($services = [${action.controller.allServices}])
#foreach ($action in $table.tableFormActions)
#foreach ($service in ${action.controller.allServices})
#set ( $ret = $services.add($service) )
#end
#end
#set ( $finalServices = [] ) ## No repetisions
#foreach ( $finalService in $angularHelper.getFacadeSet($services) )
#set ($rt = $finalServices.add($finalService) )
#end

import { ActivatedRoute, Router } from '@angular/router';
#set ($suffix = "Impl")
#foreach ($tmp in $angularHelper.getImports($finalServices, $table.packageName, $suffix))
$tmp
#end
#set ( $viewFile = $angularHelper.getComponentFileName("${table.view.name}") )
#set ($viewName = $angularHelper.getComponentName($viewFile, '-') )
import { ${viewName}ImplComponent } from './${viewFile}.impl.component';

@Component({
  selector: '${fileName}-base',
  template: ''
})
export abstract class ${className}Component implements OnInit {
#set($cr = '
')

    ${table.name}Columns = [
#if($table.tableFormActions.size() > 0)
		'actions',
#end
#set($i = 0)
#foreach ($column in $table.tableColumns)
#if(!($column.upper>1 || $column.upper==-1))
        '$angularHelper.getColumnName($column)'#if($i < $table.tableColumns.size()),$cr#end
#end
#set($i = $i + 1)
#end
    ];

    protected ${table.name}Form: FormArray;

    @ViewChild('${table.name}Paginator', {static: true}) ${table.name}Paginator: MatPaginator;
    @ViewChild('${table.name}Sort', {static: true}) ${table.name}Sort: MatSort;

	protected formBuilder: RxFormBuilder;
    protected route: ActivatedRoute;
    protected router: Router;
#foreach($service in $finalServices)
    protected $stringUtils.uncapitalize($service.name): ${service.name}$suffix;
#end
    protected $stringUtils.uncapitalize($viewName): ${viewName}ImplComponent;

    constructor(injector: Injector) {
        this.route = injector.get(ActivatedRoute);
        this.router = injector.get(Router);
#foreach($service in $finalServices)
        this.$stringUtils.uncapitalize($service.name) = injector.get(${service.name}$suffix);
#end
        this.$stringUtils.uncapitalize($viewName) = injector.get(${viewName}ImplComponent);
        this.formBuilder = injector.get(RxFormBuilder);
    }

    ngOnInit(): void {
        this.beforeOnInit();

        this.${table.name}Form = this.formBuilder.array([{
#set($i = 0)
#foreach ($column in $table.tableColumns)
#if(!($column.upper>1 || $column.upper==-1))
            $angularHelper.getColumnName($column): ['']#if($i < $table.tableColumns.size()),$cr#end
#end
#set($i = $i + 1)
#end
        }]);

		this.${table.name}Form.removeAt(0);

        this.afterOnInit();
    }
	
    abstract beforeOnInit();
	
    abstract afterOnInit();

#foreach ($action in $table.tableFormActions)
#foreach ($transition in $action.transitions)
#if ($transition.enteringFinalState)
#if ($transition.target.interUseCaseParameters.size() > 0 )
#set ($x = 0)
#set ($params = "let params = {")
#foreach ($param in $transition.target.interUseCaseParameters)
#if (!$param.complex)
#if($x == 1)
#set ($params = "$params,
	//		$param.name")
#else
#set ($params = "$params
	//	$param.name")
#end
#else
#if($x == 1)
#set ($params = "$params, 
	//	$param.name: { JSON.stringify($param.name) }")
#else
#set ($params = "$params
	//	$param.name: { $param.name: { JSON.stringify($param.name) }")
#end
#end
#set ($x = 1)
#end
#set ($params = "$params
	// };")
	// This params variable is for passing data between routed pages.
	// $params
	// You can pass the data to the views in the '$transition.target.name' Use Case as follows
#foreach ($view in $transition.target.targetUseCase.views)
#set ( $viewFile = $angularHelper.getComponentFileName("${view.useCase.name}-${view.name}") )
#set ($routeName = $stringUtils.deleteWhitespace($stringUtils.replace($viewName, '-', '')))
	// this.router.navigate(['/$routeName'], {state: {params}});
#end
	abstract do$stringUtils.capitalize(${action.triggerName})(#renderAngularTableCommandLinkParametersWithTypes()): any;
	
	${action.triggerName}(#renderAngularTableCommandLinkParametersWithTypes()) {

		let params = this.do$stringUtils.capitalize(${action.triggerName})(#renderAngularTableCommandLinkParametersPlain());
		// this.router.navigate(['/$stringUtils.lowerCase($routeName)'], {state: {params}});
	}
#end	
#end
#end
#end

	get ${table.name}(): FormArray {
		return this.${table.name}Form;
	}
}