// Generated by andromda-jsf cartridge (view\table\table.component.spec.ts.vsl) 
import { waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${table.tableComponentImplementationName} } from '@app/${table.implementationFilePath}';

describe('${table.tableComponentImplementationName}', () => {
	let component: ${table.tableComponentImplementationName};
	let fixture: ComponentFixture<${table.tableComponentImplementationName}>;

	beforeEach(waitForAsync(() => {
		TestBed.configureTestingModule({
			declarations: [${table.tableComponentImplementationName}]
		})
			.compileComponents();
	}));

	beforeEach(() => {
		fixture = TestBed.createComponent(${table.tableComponentImplementationName});
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});
