// Generated by andromda-jsf cartridge (view\table\table.component.impl.ts.vsl) DO NOT EDIT!
#set ( $componentPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${table.packageName}), '\\.', '\\/')" )
#set ( $fileName = $angularUtils.getComponentFileName("${table.view.name}-${table.name}") )
#set ( $className = $angularUtils.getComponentName($fileName, "-"))
import { Component, Injector } from '@angular/core';
import { ${table.tableComponentName} } from '@app/${table.importImplementationFilePath}';

@Component({
  selector: '${fileName}',
  templateUrl: './${fileName}.component.html',
  styleUrls: ['./${fileName}.component.scss']
})
export class ${table.tableComponentImplementationName} extends ${table.tableComponentName} {

    constructor(private injector: Injector) {
        super(injector);
    }

	beforeOnInit(){
	}
	
	afterOnInit() {
	}

  doNgAfterViewInit() {
    
  }
#foreach ($action in $table.tableFormActions)

	do$stringUtils.capitalize(${action.triggerName})(#if($action.parameters.size() > 0)form: any#end): any {
	}
#end
#foreach ($action in $table.tableHyperlinkActions)
  
  do$stringUtils.capitalize(${action.triggerName})(#if($action.parameters.size() > 0)form: any#end): any {

  }
#end
}