# ---------- Default Build Properties ----------
# Change this to generate to the correct MDA database mappings
# For SQL Server use: MSSQL
# For MySql use: MySQL
# For Hypersonic use: HypersonicSql
# For Oracle9i use: Oracle9i
sql.mappings=MSSQL

# For SQL Server use: net.sf.hibernate.dialect.SQLServerDialect
# For MySql use: net.sf.hibernate.dialect.MySQLDialect
# For Hypersonic use: net.sf.hibernate.dialect.HSQLDialect
# For Oracle9i use: net.sf.hibernate.dialect.Oracle9Dialect
hibernate.db.dialect=net.sf.hibernate.dialect.SQLServerDialect

# ---------- Project Properties ----------
application.id=Northwind.TimeTracker
application.package=Northwind.TimeTracker
application.version=1.0
application.name=Northwind.TimeTracker

visual.studio.version=2005

maven.multiproject.includes=**/*project.xml
maven.multiproject.excludes=project.xml

# AndroMDA dependencies version
andromda.version=3.2-RC1-SNAPSHOT
andromda.cs.version=1.0-SNAPSHOT
andromda.nhibernate.version=1.0-SNAPSHOT
andromda.nspring.version=1.0-SNAPSHOT
andromda.aspdotnet.version=1.0-SNAPSHOT

# common dependency versions
commons.jelly.version=1.0
commons.beanutils.version=1.7.0
commons.collections.version=3.1
commons.lang.version=2.1
commons.logging.version=1.0.4