<?xml version="1.0"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Matthias Bohlen</Author>
  <LastAuthor>Matthias Bohlen</LastAuthor>
  <Created>2005-03-27T07:11:33Z</Created>
  <LastSaved>2005-03-27T07:22:58Z</LastSaved>
  <Company>AndroMDA.com</Company>
  <Version>10.6714</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <DownloadComponents/>
  <LocationOfComponents HRef="file:///\\"/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>12000</WindowHeight>
  <WindowWidth>15744</WindowWidth>
  <WindowTopX>192</WindowTopX>
  <WindowTopY>60</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s21">
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s22">
   <Font x:Family="Swiss" ss:Bold="1"/>
   <NumberFormat ss:Format="0.0"/>
  </Style>
  <Style ss:ID="s23">
   <NumberFormat ss:Format="0.0"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Project costs">
  <Table x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="62.400000000000006"
   ss:DefaultRowHeight="13.2">
   <Column ss:StyleID="s23"/>
   <Row ss:StyleID="s21">
    <Cell ss:StyleID="s22"><Data ss:Type="String">Costs</Data></Cell>
    <Cell><Data ss:Type="String">Name</Data></Cell>
   </Row>
#foreach ($pk in $packages)
#set ($costs = $pk.costs)
$costs.assignIndentationLevels(2)
#formatCosts($costs)
#end
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.4921259845"/>
    <Footer x:Margin="0.4921259845"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>300</HorizontalResolution>
    <VerticalResolution>300</VerticalResolution>
   </Print>
   <Selected/>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
