<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.andromda</groupId>
    <artifactId>andromda</artifactId>
    <packaging>pom</packaging>
    <version>3.4-SNAPSHOT</version>
    <name>AndroMDA: The Open Source MDA Tool</name>
    <description>
         AndroMDA (pronounced: andromeda) is an open source code generation framework that follows the Model Driven Architecture
        (MDA) paradigm. It takes model(s) from CASE-tool(s) and generates fully deployable applications and other components.
    </description>
    <inceptionYear>2003</inceptionYear>
    <url>http://www.andromda.org</url>
    <issueManagement>
        <system>jira</system>
        <url>http://jira.andromda.org/</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk</connection>
        <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk</developerConnection>
        <url>http://andromda.svn.sourceforge.net/</url>
    </scm>
    <organization>
      <name>AndroMDA.org</name>
      <url>http://www.andromda.org/</url>
    </organization>
    <licenses>
        <license>
            <name>The AndroMDA Project</name>
            <url>licenses/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>AndroMDA runs under a BSD license</comments>
        </license>
    </licenses>
    <ciManagement>
        <system>cruisecontrol</system>
        <url>http://andromda.it.su.se/cruisecontrol</url>
        <!--notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>committers@andromda.org</address>
                </configuration>
            </notifier>
        </notifiers-->
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>AndroMDA User List</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-user</archive>
        </mailingList>
        <mailingList>
            <name>AndroMDA Developer List</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-devel</archive>
        </mailingList>
        <mailingList>
            <name>AndroMDA CVS List</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-cvs</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>mattes3</id>
            <name>Matthias Bohlen</name>
            <email>matthias@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
                <role>Documentation</role>
                <role>Project Admin</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>cwbrandon</id>
            <name>Chad Brandon</name>
            <email>chad@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
                <role>Documentation</role>
                <role>Release Manager</role>
                <role>Project Admin</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>draftdog</id>
            <name>Wouter Zoons</name>
            <email>wouter@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
                <role>Documentation</role>
                <role>Project Admin</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>amartinwest</id>
            <name>Martin West</name>
            <email>martin@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>carloslcuenca</id>
            <name>Carlos Cuenca</name>
            <email>carlos@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>freter</id>
            <name>Peter Friese</name>
            <email>peter@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <name>Naresh Bhatia</name>
            <id>nbhatia</id>
            <email>naresh@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>stjerman</id>
            <name>Steve Jerman</name>
            <email>steve@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>6</timezone>
        </developer>
        <developer>
            <id>joelkoz</id>
            <name>Joel Kozikowski</name>
            <email>joel@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>bobfields</id>
            <name>Bob Fields</name>
            <email>bob@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>catforce</id>
            <name>Michail Plushnikov</name>
            <email>michail@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency> 
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
      <defaultGoal>install</defaultGoal>
      <sourceDirectory>src/java</sourceDirectory>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
                <showDeprecation>true</showDeprecation>
                <showWarnings>true</showWarnings>
                <fork>true</fork>
                <!--compilerVersion>1.5</compilerVersion>
                <compilerArgument>-Xlint</compilerArgument-->
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <createChecksum>true</createChecksum>
            </configuration>
        </plugin>
			<!-- This antrun configuration is a hack until the issue with plugins that create archives is fixed
			(i.e a plugin that has '<extensions>true</extensions>' set).  Before this project can be built,
			the command "mvn -N antrun:run' must be executed in order to install these plugins here below (since these
			plugins must exist before the build even starts) -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <inherited>false</inherited>
				<configuration>
					<tasks>
                        <copy file="${basedir}/lib/org/andromda/maven/plugins/andromda-cartridge-plugin/andromda-cartridge-plugin.jar"
                            tofile="${settings.localRepository}/org/andromda/maven/plugins/andromda-cartridge-plugin/${pom.version}/andromda-cartridge-plugin-${pom.version}.jar"/>
                        <copy file="${basedir}/lib/org/andromda/maven/plugins/andromda-model-archiver-plugin/andromda-model-archiver-plugin.jar"
                            tofile="${settings.localRepository}/org/andromda/maven/plugins/andromda-model-archiver-plugin/${pom.version}/andromda-model-archiver-plugin-${pom.version}.jar"/>
					</tasks>
				</configuration>
			</plugin>
            <plugin>
                <!-- Automatically attach sources to build artifact as artifact-version-sources.jar and deploy to local repository -->
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-source-plugin</artifactId> 
                <version>2.1.1</version>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
                <executions> 
                    <execution> 
                        <id>attach-sources</id> 
                        <phase>verify</phase> 
                        <goals> 
                            <goal>jar</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <locales>en</locales>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Comment to disable project reporting using default maven plugins -->
    <reporting>
        <plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <reportSets>
                  <reportSet>
                    <reports>
                      <report>dependencies</report>
                      <report>dependency-convergence</report>
                      <report>dependency-management</report>
                      <report>index</report>
                      <report>plugin-management</report>
                      <report>summary</report>
                      <report>project-team</report>
                      <report>mailing-list</report>
                      <report>cim</report>
                      <report>issue-tracking</report>
                      <report>license</report>
                      <report>scm</report>
                    </reports>
                  </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                            <configuration>
                                <show>package</show>
                                <minmemory>128m</minmemory>
                                <maxmemory>1g</maxmemory>
                                <links>
                                    <link>http://java.sun.com/javase/6/docs/api/</link>
                                    <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
                                    <link>http://download.eclipse.org/modeling/mdt/uml2/javadoc/2.2.2/</link>
                                    <link>http://jakarta.apache.org/commons/collections/apidocs</link>
                                    <link>http://jakarta.apache.org/commons/logging/apidocs/</link> 
                                    <link>http://www.junit.org/junit/javadoc/</link>
                                    <link>http://logging.apache.org/log4j/docs/api/</link>
                                    <link>http://jakarta.apache.org/regexp/apidocs/</link> 
                                    <link>http://jakarta.apache.org/velocity/api/</link>
                                    <link>http://galaxy.andromda.org/docs/jmi-uml1.4/</link>
                                </links>
                            </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                    <linkXref>true</linkXref>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/braces.xml</ruleset>
                        <ruleset>/rulesets/clone.xml</ruleset>
                        <ruleset>/rulesets/codesize.xml</ruleset>
                        <ruleset>/rulesets/controversial.xml</ruleset>
                        <ruleset>/rulesets/coupling.xml</ruleset>
                        <ruleset>/rulesets/design.xml</ruleset>
                        <ruleset>/rulesets/finalizers.xml</ruleset>
                        <ruleset>/rulesets/logging-java.xml</ruleset>
                        <ruleset>/rulesets/j2ee.xml</ruleset>
                        <ruleset>/rulesets/javabeans.xml</ruleset>
                        <ruleset>/rulesets/junit.xml</ruleset>
                        <ruleset>/rulesets/naming.xml</ruleset>
                        <ruleset>/rulesets/optimizations.xml</ruleset>
                        <ruleset>/rulesets/strictexception.xml</ruleset>
                        <ruleset>/rulesets/strings.xml</ruleset>
                        <ruleset>/rulesets/sunsecure.xml</ruleset>
                        <ruleset>/rulesets/typeresolution.xml</ruleset>
                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <configLocation>config/maven_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <effort>Default</effort>
                    <threshold>Normal</threshold>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <columnNames>Key,Type,Summary,Assignee,Status,Resolution,Priority,Component</columnNames>
                    <sortColumnNames>Key</sortColumnNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                     <tagListOptions>
                        <tagClasses>
                          <tagClass>
                            <displayName>Todo Work</displayName>
                            <tags>
                              <tag>
                                <matchString>todo</matchString>
                                <matchType>ignoreCase</matchType>
                              </tag>
                              <tag>
                                <matchString>FIXME</matchString>
                                <matchType>exact</matchType>
                              </tag>
                              <tag>
                                <matchString>XXX</matchString>
                                <matchType>exact</matchType>
                              </tag>
                              <tag>
                                <matchString>@deprecated</matchString>
                                <matchType>exact</matchType>
                              </tag>
                            </tags>
                          </tagClass>
                        </tagClasses>
                     </tagListOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.1</version>
                <reportSets>
                    <reportSet>
                        <id>All Reports</id>
                        <configuration>
                            <type>range</type>
                            <range>120</range>
                            <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-docck-plugin</artifactId>
                <version>1.0</version>
            </plugin-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.2.2</version>
                <inherited>true</inherited>
                <configuration>
                    <minSeverity>info</minSeverity>
                    <comparisonVersion>3.3</comparisonVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <effort>Default</effort>
                    <threshold>Normal</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                  <formats>
                    <format>html</format>
                    <format>xml</format>
                  </formats>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
                <version>1.0.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-doap-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                   <doapOptions>
                       <programmingLanguage>java</programmingLanguage>
                       <category>build-management</category>
                   </doapOptions>
                   <asfExtOptions>
                       <included>false</included>
                   </asfExtOptions>
                </configuration>
            </plugin-->
        </plugins>
    </reporting>
    <modules>
        <module>andromda</module>
        <module>andromdapp</module>
        <module>maven</module>
        <module>cartridges</module>
        <module>metafacades</module>
        <module>utils</module>
        <module>repositories</module>
        <module>templateengines</module>
        <module>translation-libraries</module>
        <module>ant</module>
        <module>profiles</module>
        <module>samples</module>
        <module>etc/web/taglibs</module>
        <module>etc/schema2xmi</module>
        <module>etc/script-wrappers</module>
        <module>documentation</module>
        <!--temporary until uml2+uml22 coexistence solved-->
        <module>repositories/emf/uml22</module>
        <module>metafacades/uml/emf/uml22</module>
        <module>distribution</module>
    </modules>
    <repositories>
        <repository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <prerequisites>
        <maven>2.0.10</maven>
    </prerequisites>
    <distributionManagement>
        <repository>
            <id>andromda-repository</id>
            <name>AndroMDA Repository</name>
            <url>file:/var/www/andromda/maven2</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <site>
            <id>website</id>
            <url>file:/var/www/andromda/docs</url>
        </site>
    </distributionManagement>
    <properties>
        <andromda.version>3.4-SNAPSHOT</andromda.version>
        <!--maven.test.failure.ignore>true</maven.test.failure.ignore-->
        <downloadSources>true</downloadSources>
        <createChecksum>true</createChecksum>
        <!--uniqueVersion>true</uniqueVersion-->
        <!-- Build lib\ bootstrap artifacts. If false, deploy lib\ bootstrap artifacts to local repository>
        <bootstrap.artifacts>true</bootstrap.artifacts-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
    </properties>
</project>
