<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.andromda</groupId>
    <artifactId>andromda</artifactId>
    <packaging>pom</packaging>
    <version>3.4-SNAPSHOT</version>
    <name>AndroMDA: The Open Source MDA Tool</name>
    <description>
        AndroMDA (pronounced: andromeda) is an open source code generation framework that follows the Model Driven
        Architecture (MDA) paradigm. It takes model(s) from CASE-tool(s) and generates fully deployable applications and
        other components.
    </description>
    <inceptionYear>2003</inceptionYear>
    <url>http://www.andromda.org</url>
    <issueManagement>
        <system>jira</system>
        <url>http://jira.andromda.org/</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk</connection>
        <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk</developerConnection>
        <url>http://andromda.svn.sourceforge.net/viewvc/andromda/trunk/</url>
    </scm>
    <organization>
        <name>AndroMDA.org</name>
        <url>http://www.andromda.org/</url>
    </organization>
    <licenses>
        <license>
            <name>The AndroMDA Project</name>
            <url>licenses/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>AndroMDA runs under a BSD license</comments>
        </license>
    </licenses>
    <ciManagement>
        <system>cruisecontrol</system>
        <url>http://www.andromda.org/cruisecontrol</url>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>AndroMDA User List</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-user</archive>
        </mailingList>
        <mailingList>
            <name>AndroMDA Developer List</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-devel</archive>
        </mailingList>
        <mailingList>
            <name>AndroMDA CVS List</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-cvs</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>mattes3</id>
            <name>Matthias Bohlen</name>
            <email>matthias@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
                <role>Documentation</role>
                <role>Project Admin</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>cwbrandon</id>
            <name>Chad Brandon</name>
            <email>chad@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
                <role>Documentation</role>
                <role>Release Manager</role>
                <role>Project Admin</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>amartinwest</id>
            <name>Martin West</name>
            <email>martin@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>carloslcuenca</id>
            <name>Carlos Cuenca</name>
            <email>carlos@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>freter</id>
            <name>Peter Friese</name>
            <email>peter@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <name>Naresh Bhatia</name>
            <id>nbhatia</id>
            <email>naresh@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>stjerman</id>
            <name>Steve Jerman</name>
            <email>steve@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>6</timezone>
        </developer>
        <developer>
            <id>joelkoz</id>
            <name>Joel Kozikowski</name>
            <email>joel@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>bobfields</id>
            <name>Bob Fields</name>
            <email>bob@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>catforce</id>
            <name>Michail Plushnikov</name>
            <email>michail@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
                <role>Documentation</role>
                <role>Project Admin</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <!-- Latest v 1.2.15 has dependency to com.sun.jdmk:jmxtools:jar:1.2.1, which needs to be installed manually in repo -->
                <version>1.2.14</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.0.b2</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
                <exclusions>
                    <!--Exclude old xerces-->
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>de.plushnikov</groupId>
                <artifactId>doctor-jim</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.1</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.16</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.6.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0-beta4</version>
            </dependency>

            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b4</version>
            </dependency>
            <dependency>
                <groupId>groovy</groupId>
                <artifactId>groovy-all-1.0-jsr</artifactId>
                <version>06</version>
            </dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>javassist</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>

            <!-- Some dependencies, which can not be found in maven repository-->
            <dependency>
                <groupId>org.andromda.thirdparty.jmi</groupId>
                <artifactId>jmiuml</artifactId>
                <version>1.4di</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.thirdparty.jmi</groupId>
                <artifactId>jmi</artifactId>
                <version>20030918</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.thirdparty.jmi</groupId>
                <artifactId>mof</artifactId>
                <version>20030918</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
                <artifactId>jmiutils</artifactId>
                <version>20050711</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
                <artifactId>mdrapi</artifactId>
                <version>20050711</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
                <artifactId>nbmdr</artifactId>
                <version>20050711</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
                <artifactId>openide-util</artifactId>
                <version>20050711</version>
            </dependency>
            <!-- org.eclipse.core.runtime transitive dependency is referenced in uml2 2.2 but not in 3.0 -->
            <dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>uml</artifactId>
                <version>2.2.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>common</artifactId>
                <version>1.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>resources</artifactId>
                <version>2.2.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>common</artifactId>
                <version>2.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>ecore</artifactId>
                <version>2.4.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>resources</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf.ecore</groupId>
                <artifactId>xmi</artifactId>
                <version>2.4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf.mapping</groupId>
                <artifactId>ecore2xml</artifactId>
                <version>2.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Maven dependencies -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <!-- Plexus dependencies -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-compiler-api</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-container-default</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus.util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>1.0-alpha-12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src/java</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <fork>true</fork>
                        <!--compilerVersion>1.5</compilerVersion>
                        <compilerArgument>-Xlint</compilerArgument-->
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <createChecksum>true</createChecksum>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0-beta-4</version>
                    <configuration>
                        <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
                        <items>
                            <item>timestamp</item>
                        </items>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${buildNumber}</Implementation-Build>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sablecc-maven-plugin</artifactId>
                    <version>2.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>sablecc</groupId>
                            <artifactId>sablecc</artifactId>
                            <version>2.18.2</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <!-- This antrun configuration is a hack until the issue with plugins that create archives is fixed
           (i.e a plugin that has '<extensions>true</extensions>' set).  Before this project can be built,
           the command "mvn -N antrun:run' must be executed in order to install these plugins here below (since these
           plugins must exist before the build even starts) -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <inherited>false</inherited>
                <configuration>
                    <tasks>
                        <copy file="${basedir}/lib/org/andromda/maven/plugins/andromda-cartridge-plugin/andromda-cartridge-plugin.jar"
                              tofile="${settings.localRepository}/org/andromda/maven/plugins/andromda-cartridge-plugin/${project.version}/andromda-cartridge-plugin-${project.version}.jar"/>
                        <copy file="${basedir}/lib/org/andromda/maven/plugins/andromda-model-archiver-plugin/andromda-model-archiver-plugin.jar"
                              tofile="${settings.localRepository}/org/andromda/maven/plugins/andromda-model-archiver-plugin/${project.version}/andromda-model-archiver-plugin-${project.version}.jar"/>
                    </tasks>
                </configuration>
            </plugin>
            <plugin>
                <!-- Automatically attach sources to build artifact as artifact-version-sources.jar and deploy to local repository -->
                <inherited>true</inherited>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
           <plugin>
               <inherited>true</inherited>
               <artifactId>maven-javadoc-plugin</artifactId>
               <executions>
                   <execution>
                       <id>attach-javadocs</id>
                       <goals>
                           <goal>jar</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           -->
            <!--
                <plugin>
                    <inherited>true</inherited>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.0-alpha-4</version>
                    <executions>
                      <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                          <goal>sign</goal>
                        </goals>
                      </execution>
                    </executions>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <locales>en</locales>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>*.exc</include>
                                <include>*.log</include>
                                <include>*.log.1</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Comment to disable project reporting using default maven plugins -->
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <configuration>
                            <show>package</show>
                            <minmemory>128m</minmemory>
                            <maxmemory>1g</maxmemory>
                            <links>
                                <link>http://java.sun.com/javase/6/docs/api/</link>
                                <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
                                <link>http://download.eclipse.org/modeling/mdt/uml2/javadoc/2.2.2/</link>
                                <link>http://jakarta.apache.org/commons/collections/apidocs</link>
                                <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                                <link>http://www.junit.org/junit/javadoc/</link>
                                <link>http://logging.apache.org/log4j/docs/api/</link>
                                <link>http://jakarta.apache.org/regexp/apidocs/</link>
                                <link>http://jakarta.apache.org/velocity/api/</link>
                                <link>http://galaxy.andromda.org/docs/jmi-uml1.4/</link>
                            </links>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                    <linkXref>true</linkXref>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/braces.xml</ruleset>
                        <ruleset>/rulesets/clone.xml</ruleset>
                        <ruleset>/rulesets/codesize.xml</ruleset>
                        <ruleset>/rulesets/controversial.xml</ruleset>
                        <ruleset>/rulesets/coupling.xml</ruleset>
                        <ruleset>/rulesets/design.xml</ruleset>
                        <ruleset>/rulesets/finalizers.xml</ruleset>
                        <ruleset>/rulesets/logging-java.xml</ruleset>
                        <ruleset>/rulesets/j2ee.xml</ruleset>
                        <ruleset>/rulesets/javabeans.xml</ruleset>
                        <ruleset>/rulesets/junit.xml</ruleset>
                        <ruleset>/rulesets/naming.xml</ruleset>
                        <ruleset>/rulesets/optimizations.xml</ruleset>
                        <ruleset>/rulesets/strictexception.xml</ruleset>
                        <ruleset>/rulesets/strings.xml</ruleset>
                        <ruleset>/rulesets/sunsecure.xml</ruleset>
                        <ruleset>/rulesets/typeresolution.xml</ruleset>
                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <configLocation>config/maven_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.3</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <columnNames>Key,Type,Summary,Assignee,Status,Resolution,Priority,Component</columnNames>
                    <sortColumnNames>Key</sortColumnNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Todo Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>XXX</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>@deprecated</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
            <!--
           <plugin>
               <artifactId>maven-changelog-plugin</artifactId>
               <version>2.1</version>
               <reportSets>
                   <reportSet>
                       <id>All Reports</id>
                       <configuration>
                           <type>range</type>
                           <range>120</range>
                           <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                       </configuration>
                       <reports>
                           <report>changelog</report>
                           <report>file-activity</report>
                           <report>dev-activity</report>
                       </reports>
                   </reportSet>
               </reportSets>
           </plugin>
           -->
            <plugin>
                <artifactId>maven-docck-plugin</artifactId>
                <version>1.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.2.2</version>
                <inherited>true</inherited>
                <configuration>
                    <minSeverity>info</minSeverity>
                    <comparisonVersion>3.3</comparisonVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <effort>Default</effort>
                    <threshold>Normal</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <!--plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>dashboard-maven-plugin</artifactId>
           <version>1.0.0-beta-1</version>
           </plugin>
           <plugin>
           <artifactId>maven-doap-plugin</artifactId>
           <version>1.0</version>
           <configuration>
           <doapOptions>
           <programmingLanguage>java</programmingLanguage>
           <category>build-management</category>
           </doapOptions>
           <asfExtOptions>
           <included>false</included>
           </asfExtOptions>
           </configuration>
       </plugin-->
        </plugins>
    </reporting>
    <modules>
        <module>andromda-core</module>
        <module>andromda-utils</module>
        <module>templateengines</module>
        <module>andromdapp</module>
        <module>ant</module>
        <module>maven</module>
        <module>profiles</module>
        <module>cartridges</module>
        <module>metafacades</module>
        <module>repositories</module>
        <module>andromda-etc</module>
        <module>translation-libraries</module>        
        <module>documentation</module>
        <module>samples</module>
        <!--temporary until uml2+uml22 coexistence solved-->
        <module>repositories/emf/uml2</module>
        <module>andromda-distribution</module>
    </modules>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype AndroMDA Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://www.andromda.org/maven2</url>
        </repository>
        <!--repository>
            <id>fornax.repository</id>
            <name>Fornax Repository</name>
            <url>http://www.fornax-platform.org/m2/repository</url>
        </repository-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <name>Sonatype AndroMDA Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://www.andromda.org/maven2</url>
        </pluginRepository>
        <!--pluginRepository>
            <id>fornax.plugin.repository</id>
            <name>Fornax Plugin Repository</name>
            <url>http://www.fornax-platform.org/m2/repository</url>
        </pluginRepository-->
    </pluginRepositories>
    <prerequisites>
        <!-- Maven runtime version. Lots of problems prior to 2.0.10 with dependency management -->
        <maven>2.0.10</maven>
    </prerequisites>
    <properties>
        <andromda.version>3.4-SNAPSHOT</andromda.version>
        <!--maven.test.failure.ignore>true</maven.test.failure.ignore-->
        <downloadSources>true</downloadSources>
        <createChecksum>true</createChecksum>
        <!--uniqueVersion>true</uniqueVersion-->
        <!-- Build lib\ bootstrap artifacts. If false, deploy lib\ bootstrap artifacts to local repository
        <bootstrap.artifacts>true</bootstrap.artifacts>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>2.2.1</maven.version>
        <plexus.util.version>1.5.9</plexus.util.version>
    </properties>
    <profiles>
        <profile>
            <id>andromda-local</id>
            <distributionManagement>
                <repository>
                    <id>andromda-repository</id>
                    <name>AndroMDA Repository</name>
                    <url>file:/var/www/maven2</url>
                    <uniqueVersion>false</uniqueVersion>
                </repository>
                <snapshotRepository>
                    <id>andromda-snapshots</id>
                    <name>AndroMDA Snapshot Repository</name>
                    <url>file:/var/www/maven2</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
                <site>
                    <id>website</id>
                    <url>file:/var/www/docs</url>
                </site>
            </distributionManagement>
        </profile>

        <profile>
            <id>andromda-sonatype</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>andromda-releases</id>
                    <name>Andromda Staging Repository</name>
                    <url>http://oss.sonatype.org/content/groups/staging</url>
                    <uniqueVersion>false</uniqueVersion>
                </repository>
                <snapshotRepository>
                    <id>andromda-snapshots</id>
                    <name>Andromda Snapshot Repository</name>
                    <url>http://oss.sonatype.org/content/repositories/snapshots</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
                <site>
                    <id>website</id>
                    <url>file:/var/www/docs</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>
