<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.repositories</groupId>
    <artifactId>andromda-repositories</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Repositories</name>
    <scm>
        <connection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/repositories</connection>
        <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/repositories</developerConnection>
        <url>http://andromda.svn.sourceforge.net/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/uml</directory>
                <includes>
                  <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
    </build>
    <modules>
        <module>mdr/common</module>
        <module>mdr/uml14</module>
        <module>emf</module>
        <!-- Change to emf-uml22 for UML2 2.x and RSM 7.x support -->
        <module>emf/uml2</module>
    </modules>    
</project>