import { Component } from '@angular/core';
#set ( $moduleFileName = $angularHelper.getComponentFileName("${applicationId}") )
#set ( $moduleName = $angularHelper.getComponentName($moduleFileName, "-"))
#set ($component = "component")
@Component({
  selector: '$stringUtils.lowerCase(${applicationId})-root',
  templateUrl: './$stringUtils.lowerCase(${applicationId}).${component}.html',
  styleUrls: ['./$stringUtils.lowerCase(${applicationId}).${component}.css']
})
export class ${moduleName}Component {
  title = '$stringUtils.capitalize(${applicationId})';
}
