<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:35:57 CEST 2003 -->
<TITLE>
Uses of Interface org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollaborationInstanceSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.collaborations"><B>org.omg.uml.behavioralelements.collaborations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.collaborations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html">org.omg.uml.behavioralelements.collaborations</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html">org.omg.uml.behavioralelements.collaborations</A> that return <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A></CODE></FONT></TD>
<TD><CODE><B>AContextInteractionInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteractionInstanceSet.html#getContext(org.omg.uml.behavioralelements.collaborations.InteractionInstanceSet)">getContext</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/InteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">InteractionInstanceSet</A>&nbsp;interactionInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A></CODE></FONT></TD>
<TD><CODE><B>InteractionInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/InteractionInstanceSet.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A></CODE></FONT></TD>
<TD><CODE><B>CollaborationInstanceSetClass.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSetClass.html#createCollaborationInstanceSet()">createCollaborationInstanceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default factory operation used to create an instance object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A></CODE></FONT></TD>
<TD><CODE><B>CollaborationInstanceSetClass.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSetClass.html#createCollaborationInstanceSet(java.lang.String, org.omg.uml.foundation.datatypes.VisibilityKind, boolean)">createCollaborationInstanceSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="../../../../../../org/omg/uml/foundation/datatypes/VisibilityKind.html" title="interface in org.omg.uml.foundation.datatypes">VisibilityKind</A>&nbsp;visibility,
                               boolean&nbsp;isSpecification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance object having attributes initialized by the passed 
 values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html">org.omg.uml.behavioralelements.collaborations</A> with parameters of type <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AContextInteractionInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteractionInstanceSet.html#exists(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet, org.omg.uml.behavioralelements.collaborations.InteractionInstanceSet)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;context,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/InteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">InteractionInstanceSet</A>&nbsp;interactionInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AContextInteractionInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteractionInstanceSet.html#getInteractionInstanceSet(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">getInteractionInstanceSet</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AContextInteractionInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteractionInstanceSet.html#add(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet, org.omg.uml.behavioralelements.collaborations.InteractionInstanceSet)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;context,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/InteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">InteractionInstanceSet</A>&nbsp;interactionInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AContextInteractionInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteractionInstanceSet.html#remove(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet, org.omg.uml.behavioralelements.collaborations.InteractionInstanceSet)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;context,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/InteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">InteractionInstanceSet</A>&nbsp;interactionInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InteractionInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/InteractionInstanceSet.html#setContext(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">setContext</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference context. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AParticipatingLinkCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AParticipatingLinkCollaborationInstanceSet.html#exists(org.omg.uml.behavioralelements.commonbehavior.Link, org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;participatingLink,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AParticipatingLinkCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AParticipatingLinkCollaborationInstanceSet.html#getParticipatingLink(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">getParticipatingLink</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AParticipatingLinkCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AParticipatingLinkCollaborationInstanceSet.html#add(org.omg.uml.behavioralelements.commonbehavior.Link, org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;participatingLink,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AParticipatingLinkCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AParticipatingLinkCollaborationInstanceSet.html#remove(org.omg.uml.behavioralelements.commonbehavior.Link, org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;participatingLink,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACollaborationInstanceSetConstrainingElement.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetConstrainingElement.html#exists(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet, org.omg.uml.foundation.core.ModelElement)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet,
       <A HREF="../../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A>&nbsp;constrainingElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>ACollaborationInstanceSetConstrainingElement.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetConstrainingElement.html#getConstrainingElement(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">getConstrainingElement</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACollaborationInstanceSetConstrainingElement.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetConstrainingElement.html#add(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet, org.omg.uml.foundation.core.ModelElement)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet,
    <A HREF="../../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A>&nbsp;constrainingElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACollaborationInstanceSetConstrainingElement.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetConstrainingElement.html#remove(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet, org.omg.uml.foundation.core.ModelElement)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet,
       <A HREF="../../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A>&nbsp;constrainingElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACollaborationCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationCollaborationInstanceSet.html#exists(org.omg.uml.behavioralelements.collaborations.Collaboration, org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A></CODE></FONT></TD>
<TD><CODE><B>ACollaborationCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationCollaborationInstanceSet.html#getCollaboration(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">getCollaboration</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACollaborationCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationCollaborationInstanceSet.html#add(org.omg.uml.behavioralelements.collaborations.Collaboration, org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACollaborationCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationCollaborationInstanceSet.html#remove(org.omg.uml.behavioralelements.collaborations.Collaboration, org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACollaborationInstanceSetParticipatingInstance.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetParticipatingInstance.html#exists(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet, org.omg.uml.behavioralelements.commonbehavior.Instance)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A>&nbsp;participatingInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>ACollaborationInstanceSetParticipatingInstance.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetParticipatingInstance.html#getParticipatingInstance(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">getParticipatingInstance</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACollaborationInstanceSetParticipatingInstance.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetParticipatingInstance.html#add(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet, org.omg.uml.behavioralelements.commonbehavior.Instance)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A>&nbsp;participatingInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACollaborationInstanceSetParticipatingInstance.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetParticipatingInstance.html#remove(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet, org.omg.uml.behavioralelements.commonbehavior.Instance)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A>&nbsp;participatingInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollaborationInstanceSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
