<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:35:57 CEST 2003 -->
<TITLE>
Uses of Interface org.omg.uml.behavioralelements.collaborations.Message (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.omg.uml.behavioralelements.collaborations.Message (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.omg.uml.behavioralelements.collaborations.Message</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.collaborations"><B>org.omg.uml.behavioralelements.collaborations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.collaborations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html">org.omg.uml.behavioralelements.collaborations</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html">org.omg.uml.behavioralelements.collaborations</A> that return <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A></CODE></FONT></TD>
<TD><CODE><B>AMessageActivator.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageActivator.html#getActivator(org.omg.uml.behavioralelements.collaborations.Message)">getActivator</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getActivator()">getActivator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference activator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A></CODE></FONT></TD>
<TD><CODE><B>MessageClass.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/MessageClass.html#createMessage()">createMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default factory operation used to create an instance object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A></CODE></FONT></TD>
<TD><CODE><B>MessageClass.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/MessageClass.html#createMessage(java.lang.String, org.omg.uml.foundation.datatypes.VisibilityKind, boolean)">createMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../../../../org/omg/uml/foundation/datatypes/VisibilityKind.html" title="interface in org.omg.uml.foundation.datatypes">VisibilityKind</A>&nbsp;visibility,
              boolean&nbsp;isSpecification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance object having attributes initialized by the passed 
 values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html">org.omg.uml.behavioralelements.collaborations</A> with parameters of type <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AActionMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AActionMessage.html#exists(org.omg.uml.behavioralelements.commonbehavior.Action, org.omg.uml.behavioralelements.collaborations.Message)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Action</A>&nbsp;action,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Action</A></CODE></FONT></TD>
<TD><CODE><B>AActionMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AActionMessage.html#getAction(org.omg.uml.behavioralelements.collaborations.Message)">getAction</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AActionMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AActionMessage.html#add(org.omg.uml.behavioralelements.commonbehavior.Action, org.omg.uml.behavioralelements.collaborations.Message)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Action</A>&nbsp;action,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AActionMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AActionMessage.html#remove(org.omg.uml.behavioralelements.commonbehavior.Action, org.omg.uml.behavioralelements.collaborations.Message)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Action</A>&nbsp;action,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AMessageActivator.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageActivator.html#exists(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.collaborations.Message)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;activator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AMessageActivator.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageActivator.html#getMessage(org.omg.uml.behavioralelements.collaborations.Message)">getMessage</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;activator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A></CODE></FONT></TD>
<TD><CODE><B>AMessageActivator.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageActivator.html#getActivator(org.omg.uml.behavioralelements.collaborations.Message)">getActivator</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AMessageActivator.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageActivator.html#add(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.collaborations.Message)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;activator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AMessageActivator.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageActivator.html#remove(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.collaborations.Message)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;activator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AMessageCommunicationConnection.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageCommunicationConnection.html#exists(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.collaborations.AssociationRole)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationRole</A>&nbsp;communicationConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationRole</A></CODE></FONT></TD>
<TD><CODE><B>AMessageCommunicationConnection.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageCommunicationConnection.html#getCommunicationConnection(org.omg.uml.behavioralelements.collaborations.Message)">getCommunicationConnection</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AMessageCommunicationConnection.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageCommunicationConnection.html#add(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.collaborations.AssociationRole)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationRole</A>&nbsp;communicationConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AMessageCommunicationConnection.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageCommunicationConnection.html#remove(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.collaborations.AssociationRole)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationRole</A>&nbsp;communicationConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>APredecessorSuccessor.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APredecessorSuccessor.html#exists(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.collaborations.Message)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;predecessor,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;successor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>APredecessorSuccessor.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APredecessorSuccessor.html#getPredecessor(org.omg.uml.behavioralelements.collaborations.Message)">getPredecessor</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;successor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>APredecessorSuccessor.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APredecessorSuccessor.html#getSuccessor(org.omg.uml.behavioralelements.collaborations.Message)">getSuccessor</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;predecessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>APredecessorSuccessor.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APredecessorSuccessor.html#add(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.collaborations.Message)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;predecessor,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;successor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>APredecessorSuccessor.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APredecessorSuccessor.html#remove(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.collaborations.Message)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;predecessor,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;successor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AMessageSender.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageSender.html#exists(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.collaborations.ClassifierRole)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A></CODE></FONT></TD>
<TD><CODE><B>AMessageSender.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageSender.html#getSender(org.omg.uml.behavioralelements.collaborations.Message)">getSender</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AMessageSender.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageSender.html#add(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.collaborations.ClassifierRole)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AMessageSender.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageSender.html#remove(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.collaborations.ClassifierRole)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AInteractionMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionMessage.html#exists(org.omg.uml.behavioralelements.collaborations.Interaction, org.omg.uml.behavioralelements.collaborations.Message)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations">Interaction</A>&nbsp;interaction,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations">Interaction</A></CODE></FONT></TD>
<TD><CODE><B>AInteractionMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionMessage.html#getInteraction(org.omg.uml.behavioralelements.collaborations.Message)">getInteraction</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AInteractionMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionMessage.html#add(org.omg.uml.behavioralelements.collaborations.Interaction, org.omg.uml.behavioralelements.collaborations.Message)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations">Interaction</A>&nbsp;interaction,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AInteractionMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionMessage.html#remove(org.omg.uml.behavioralelements.collaborations.Interaction, org.omg.uml.behavioralelements.collaborations.Message)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations">Interaction</A>&nbsp;interaction,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>APlayedRoleConformingStimulus.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingStimulus.html#exists(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.commonbehavior.Stimulus)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;playedRole,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Stimulus</A>&nbsp;conformingStimulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>APlayedRoleConformingStimulus.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingStimulus.html#getConformingStimulus(org.omg.uml.behavioralelements.collaborations.Message)">getConformingStimulus</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;playedRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>APlayedRoleConformingStimulus.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingStimulus.html#add(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.commonbehavior.Stimulus)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;playedRole,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Stimulus</A>&nbsp;conformingStimulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>APlayedRoleConformingStimulus.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingStimulus.html#remove(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.commonbehavior.Stimulus)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;playedRole,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Stimulus</A>&nbsp;conformingStimulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#setActivator(org.omg.uml.behavioralelements.collaborations.Message)">setActivator</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference activator. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AReceiverMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AReceiverMessage.html#exists(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.behavioralelements.collaborations.Message)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;receiver,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A></CODE></FONT></TD>
<TD><CODE><B>AReceiverMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AReceiverMessage.html#getReceiver(org.omg.uml.behavioralelements.collaborations.Message)">getReceiver</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AReceiverMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AReceiverMessage.html#add(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.behavioralelements.collaborations.Message)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;receiver,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AReceiverMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AReceiverMessage.html#remove(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.behavioralelements.collaborations.Message)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;receiver,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
