// license-header java merge-point
// Generated by andromda-jsf cartridge (flow\LogOutServlet.java.vsl) DO NOT EDIT!
#set($useCase = $applicationUseCases.iterator().next())
#if ($stringUtils.isNotBlank($managedBeansPackage))
package $managedBeansPackage;
#end

/**
 * This servlet is used to log out of the application.
 */
@javax.servlet.annotation.WebServlet("/${logoutFileName}")
public class LogOutServlet
    extends javax.servlet.http.HttpServlet
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 1L;

    /**
     * @see javax.servlet.http.HttpServlet#hash()doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
     */
    public void doGet(
        final javax.servlet.http.HttpServletRequest request,
        final javax.servlet.http.HttpServletResponse response)
        throws javax.servlet.ServletException, java.io.IOException
    {
        request.getSession().invalidate();
        response.sendRedirect(request.getContextPath() + "${useCase.path}.${facesServletExtension}");
    }

    /**
     * @see javax.servlet.http.HttpServlet#hash()doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
     */
    public void doPost(
        final javax.servlet.http.HttpServletRequest request,
        final javax.servlet.http.HttpServletResponse response)
        throws javax.servlet.ServletException, java.io.IOException
    {
        this.doGet(request, response);
    }
}
