#parse("templates/spring/ejb/SpringSessionEJBGlobals.vm")
#if ($ejbsEnabled)
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN"
                         "http://java.sun.com/dtd/ejb-jar_2_0.dtd">

<ejb-jar>

    <description><![CDATA[No Description.]]></description>
    <display-name>Generated by AndroMDA Spring Cartridge</display-name>

    <enterprise-beans>

#foreach ($service in $services)
        <session>
            <description>
                <![CDATA[
                $service.getDocumentation("                ", 64, false)
                ]]>
            </description>
            <ejb-name>$service.name</ejb-name>
#if ($ejbRemoteView)
            <remote-home>${service.fullyQualifiedEjbName}Home</remote-home>
            <remote>$service.fullyQualifiedEjbName</remote>
#else
            <local-home>${service.fullyQualifiedEjbName}Home</local-home>
            <local>$service.fullyQualifiedEjbName</local>
#end
            <ejb-class>${service.ejbPackageNamePath}/${service.ejbImplementationName}</ejb-class>
            <session-type>Stateless</session-type>
            <transaction-type>Container</transaction-type>
        </session>

#end
    </enterprise-beans>

    <assembly-descriptor>

#foreach ($service in $services)
        <method-permission>
            <description><![CDATA[All methods in ${service.name}]]></description>
            <unchecked/>
            <method>
                <description><![CDATA[All methods in ${service.name}]]></description>
                <ejb-name>$service.name</ejb-name>
                <method-name>*</method-name>
            </method>
        </method-permission>

#end
#foreach ($service in $services)
        <container-transaction>
            <method>
                <ejb-name>$service.name</ejb-name>
                <method-name>*</method-name>
            </method>
            <trans-attribute>REQUIRED</trans-attribute>
        </container-transaction>
        
#end
    </assembly-descriptor>

</ejb-jar>
#end