<?xml version="1.0" encoding="$xmlEncoding"?>
<!DOCTYPE jboss PUBLIC "-//JBoss//DTD JBOSS 3.0//EN"
                       "http://www.jboss.org/j2ee/dtd/jboss_3_2.dtd">

<jboss>

#if ($ejbSecurityEnabled)
    <security-domain>java:/jaas/$securityRealm</security-domain>

#end
    <enterprise-beans>

#foreach ($service in $services)
        <session>
            <ejb-name>$service.name</ejb-name>
#if ($service.ejbRemoteView)
            <jndi-name>$service.ejbJndiName</jndi-name>
#end
#if ($service.ejbLocalView)
            <local-jndi-name>$service.ejbLocalJndiName</local-jndi-name>
#end
        </session>

#end
   </enterprise-beans>

</jboss>