#parse("templates/spring/ejb/SpringSessionEJBGlobals.vm")
#if ($ejbsEnabled)
#set ($generatedFile = "${service.ejbPackageNamePath}/${service.name}.java")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringSession.vsl in andromda-spring-cartridge.
//
package $service.ejbPackageName;

/**
 * @see $service.fullyQualifiedName
 */
public interface $service.name
#set ($ejbInterface = "javax.ejb.EJBLocalObject")
#if ($service.ejbRemoteView)
#set ($ejbInterface = "javax.ejb.EJBObject")
#end
    extends $ejbInterface
{
#foreach ($operation in $service.operations)
    /**
$operation.getDocumentation("     * ")
     */
#if ($service.ejbRemoteView)
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature
        $operation.getThrowsClause("java.rmi.RemoteException");
#else
#if ($operation.exceptionsPresent)
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature
        $operation.throwsClause;
#else
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature;
#end
#end

#end
}
#end