#set ($localSuffix = "")
#if ($service.ejbRemoteView && $service.ejbLocalView)
#set ($localSuffix = "Local")
#end
#set ($generatedFile = "${service.ejbPackageNamePath}/${service.name}${localSuffix}Home.java")
#if ($session-ejb-interfaces)
#set ($outlet = "session-ejb-interfaces")
#else
#set ($outlet = "session-ejbs")
#end
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: ejb/SpringSessionLocalHome.vsl in andromda-spring-cartridge.
//
package $service.ejbPackageName;

/**
 * @see $service.fullyQualifiedName
 */
public interface ${service.name}${localSuffix}Home
    extends javax.ejb.EJBLocalHome
{
    /**
     * The logical JNDI name.
     */
    public static final String COMP_NAME="java:comp/env/${service.ejbLocalJndiName}";

    /**
     * The physical JNDI name.
     */
    public static final String JNDI_NAME="${service.ejbLocalJndiName}";

    /**
     * @return local ejb
     * @throws CreateException
     */
    public $service.fullyQualifiedLocalEjbName create()
        throws javax.ejb.CreateException;
}