model = src/uml/blank-model.zargo!/blank-model.xmi

andromda.home = @ANDROMDA_HOME@
jboss.home = @JBOSS_HOME@

velocity.home = ${andromda.home}
mdr.home = ${andromda.home}
castor.home = ${andromda.home}
xdoclet.home = ${andromda.home}/lib/
log4j.home = ${andromda.home}

#
# ANDROMDA ant task dependencies
#
castor.libs = ${andromda.home}/lib/castor-0.9.4.3.jar
andromda.libs = ${andromda.home}/andromda.jar
velocity.libs = ${velocity.home}/lib/velocity-dep-1.2.jar
mdr.libs = ${mdr.home}/lib/openide-lookup.jar;${mdr.home}/lib/openide-fs.jar;${mdr.home}/lib/nbmdr.jar;${mdr.home}/lib/mdrapi.jar;${mdr.home}/lib/jmi.jar;${mdr.home}/lib/jmiutils.jar;${mdr.home}/lib/jmitoolkit.jar;${mdr.home}/lib/mof.jar;${mdr.home}/lib/mdr.jar;${mdr.home}/lib/uml14.jar

andromda.classpath = ${mdr.libs}:${andromda.libs}:${velocity.libs}:${castor.libs}

#
# Other build dependencies
#
xdoclet.libs=${xdoclet.home}/xdoclet-ejb-module.jar:${xdoclet.home}/xdoclet-java-module.jar:${xdoclet.home}/xdoclet-jboss-module.jar:${xdoclet.home}/xdoclet-web-module.jar:${xdoclet.home}/xdoclet-xdoclet-module.jar:${xdoclet.home}/xdoclet.jar:${xdoclet.home}/xjavadoc.jar:${xdoclet.home}/xdoclet-jmx-module.jar
log4j.libs = ${log4j.home}/lib/commons-logging.jar;${log4j.home}/lib/log4j.jar
j2ee.libs = ${jboss.home}/server/default/lib/jboss-j2ee.jar:${jboss.home}/server/default/lib/javax.servlet.jar

build.classpath = ${j2ee.libs}:${xdoclet.libs}:${log4j.libs}