<HTML>
<HEAD>
<TITLE>CarType.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="IntelliJ_IDEA_Html">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CarType.java</FONT>
</center></TD></TR></TABLE>
<PRE>

<FONT COLOR=0 STYLE="font-style:normal">1    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">2    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Attention: Generated code! Do not modify by hand!</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">3    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Generated by: HibernateEnumeration.vsl in andromda-spring-cartridge.</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">4    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">5    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>package</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test; 
<FONT COLOR=0 STYLE="font-style:normal">6    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">7    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>import</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> net.sf.hibernate.HibernateException; 
<FONT COLOR=0 STYLE="font-style:normal">8    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>import</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> net.sf.hibernate.UserType; 
<FONT COLOR=0 STYLE="font-style:normal">9    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">10   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>import</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.io.Serializable; 
<FONT COLOR=0 STYLE="font-style:normal">11   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>import</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.sql.Types; 
<FONT COLOR=0 STYLE="font-style:normal">12   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>import</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.sql.ResultSet; 
<FONT COLOR=0 STYLE="font-style:normal">13   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>import</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.sql.PreparedStatement; 
<FONT COLOR=0 STYLE="font-style:normal">14   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>import</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.sql.SQLException; 
<FONT COLOR=0 STYLE="font-style:normal">15   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>import</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.Map; 
<FONT COLOR=0 STYLE="font-style:normal">16   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>import</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.HashMap; 
<FONT COLOR=0 STYLE="font-style:normal">17   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">18   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">19   </FONT> *  
<FONT COLOR=0 STYLE="font-style:normal">20   </FONT> */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">21   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>class</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarType 
<FONT COLOR=0 STYLE="font-style:normal">22   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>implements</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Serializable, Comparable, UserType 
<FONT COLOR=0 STYLE="font-style:normal">23   </FONT>{ 
<FONT COLOR=0 STYLE="font-style:normal">24   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">25   </FONT>     * A map holding all the enumeration instances, mapped by their value. 
<FONT COLOR=0 STYLE="font-style:normal">26   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">27   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>private</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>static</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Map INSTANCES = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> HashMap(); 
<FONT COLOR=0 STYLE="font-style:normal">28   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">29   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">30   </FONT>     *  
<FONT COLOR=0 STYLE="font-style:normal">31   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">32   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>static</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarType sedan = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarType(</FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;SEDAN&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">33   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">34   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">35   </FONT>     *  
<FONT COLOR=0 STYLE="font-style:normal">36   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">37   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>static</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarType liftback = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarType(</FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;LIFTBACK&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">38   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">39   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">40   </FONT>     *  
<FONT COLOR=0 STYLE="font-style:normal">41   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">42   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>static</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarType stationwagon = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarType(</FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;STATIONWAGON&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">43   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">44   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">45   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>static</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">46   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">47   </FONT>        INSTANCES.put(sedan.enumCode, sedan); 
<FONT COLOR=0 STYLE="font-style:normal">48   </FONT>        INSTANCES.put(liftback.enumCode, liftback); 
<FONT COLOR=0 STYLE="font-style:normal">49   </FONT>        INSTANCES.put(stationwagon.enumCode, stationwagon); 
<FONT COLOR=0 STYLE="font-style:normal">50   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">51   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">52   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>private</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>static</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">[] SQL_TYPES = {Types.VARCHAR}; 
<FONT COLOR=0 STYLE="font-style:normal">53   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>private</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> String enumCode = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">; 
<FONT COLOR=0 STYLE="font-style:normal">54   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">55   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">56   </FONT>     * Default constructor.  Hibernate needs the default constructor 
<FONT COLOR=0 STYLE="font-style:normal">57   </FONT>     * to retrieve an instance of the enum from a JDBC resultset. 
<FONT COLOR=0 STYLE="font-style:normal">58   </FONT>     * The instance will be converted to the correct enum instance 
<FONT COLOR=0 STYLE="font-style:normal">59   </FONT>     * in {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #nullSafeGet(java.sql.ResultSet, java.lang.String[], java.lang.Object)}. 
<FONT COLOR=0 STYLE="font-style:normal">60   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">61   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarType() 
<FONT COLOR=0 STYLE="font-style:normal">62   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">63   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// 0x90</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">64   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">65   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">66   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>private</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarType(String enumCode) 
<FONT COLOR=0 STYLE="font-style:normal">67   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">68   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.enumCode = enumCode; 
<FONT COLOR=0 STYLE="font-style:normal">69   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">70   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">71   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">72   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> java.lang.Comparable#compareTo(java.lang.Object) 
<FONT COLOR=0 STYLE="font-style:normal">73   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">74   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> compareTo(Object that) 
<FONT COLOR=0 STYLE="font-style:normal">75   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">76   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> == that) ? </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff">0</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> : </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.toString().compareTo(that.toString()); 
<FONT COLOR=0 STYLE="font-style:normal">77   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">78   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">79   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">80   </FONT>     *  </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> net.sf.hibernate.UserType#sqlTypes() 
<FONT COLOR=0 STYLE="font-style:normal">81   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">82   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">[] sqlTypes() 
<FONT COLOR=0 STYLE="font-style:normal">83   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">84   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> SQL_TYPES; 
<FONT COLOR=0 STYLE="font-style:normal">85   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">86   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">87   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">88   </FONT>     *  </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> net.sf.hibernate.UserType#deepCopy(java.lang.Object) 
<FONT COLOR=0 STYLE="font-style:normal">89   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">90   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object deepCopy(Object value) </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> HibernateException 
<FONT COLOR=0 STYLE="font-style:normal">91   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">92   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Enums are immutable - nothing to be done to deeply clone it</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">93   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> value; 
<FONT COLOR=0 STYLE="font-style:normal">94   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">95   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">96   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">97   </FONT>     *  </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> net.sf.hibernate.UserType#isMutable() 
<FONT COLOR=0 STYLE="font-style:normal">98   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">99   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>boolean</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> isMutable() 
<FONT COLOR=0 STYLE="font-style:normal">100  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">101  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Enums are immutable</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">102  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>false</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">; 
<FONT COLOR=0 STYLE="font-style:normal">103  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">104  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">105  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">106  </FONT>     *  </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> net.sf.hibernate.UserType#equals(java.lang.Object, java.lang.Object) 
<FONT COLOR=0 STYLE="font-style:normal">107  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">108  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>boolean</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> equals(Object x, Object y) </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> HibernateException 
<FONT COLOR=0 STYLE="font-style:normal">109  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">110  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> x == y; 
<FONT COLOR=0 STYLE="font-style:normal">111  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">112  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">113  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">114  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> net.sf.hibernate.UserType#returnedClass() 
<FONT COLOR=0 STYLE="font-style:normal">115  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">116  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Class returnedClass() 
<FONT COLOR=0 STYLE="font-style:normal">117  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">118  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarType.</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>class</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">; 
<FONT COLOR=0 STYLE="font-style:normal">119  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">120  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">121  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>static</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> CarType fromString(String enumCode) 
<FONT COLOR=0 STYLE="font-style:normal">122  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">123  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (CarType)INSTANCES.get(enumCode); 
<FONT COLOR=0 STYLE="font-style:normal">124  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">125  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">126  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> String toString() 
<FONT COLOR=0 STYLE="font-style:normal">127  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">128  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.enumCode; 
<FONT COLOR=0 STYLE="font-style:normal">129  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">130  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">131  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">132  </FONT>     *  </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> net.sf.hibernate.UserType#nullSafeGet(java.sql.ResultSet, java.lang.String[], java.lang.Object) 
<FONT COLOR=0 STYLE="font-style:normal">133  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">134  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Object nullSafeGet(ResultSet resultSet, String[] names, Object owner) </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> HibernateException, SQLException 
<FONT COLOR=0 STYLE="font-style:normal">135  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">136  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> String name = resultSet.getString(names[</FONT><FONT style="font-family:monospaced;" COLOR="#0000ff">0</FONT><FONT style="font-family:monospaced;" COLOR="#000000">]); 
<FONT COLOR=0 STYLE="font-style:normal">137  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> resultSet.wasNull() ? </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> : fromString(name); 
<FONT COLOR=0 STYLE="font-style:normal">138  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">139  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">140  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">141  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> net.sf.hibernate.UserType#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int) 
<FONT COLOR=0 STYLE="font-style:normal">142  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">143  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> nullSafeSet(PreparedStatement statement, Object value, </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>int</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> index) </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> HibernateException, SQLException 
<FONT COLOR=0 STYLE="font-style:normal">144  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">145  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (value == </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">146  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">147  </FONT>            statement.setNull(index, Types.VARCHAR); 
<FONT COLOR=0 STYLE="font-style:normal">148  </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">149  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>else</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">150  </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">151  </FONT>            statement.setString(index, value.toString()); 
<FONT COLOR=0 STYLE="font-style:normal">152  </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">153  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">154  </FONT>} 
<FONT COLOR=0 STYLE="font-style:normal">155  </FONT></FONT></PRE>
</BODY>
</HTML>