#set ($generatedFile = "${manageable.odsExportFullPath}.xhtml")
#set($formName = $manageable.formBeanName)
<?xml version="1.0" encoding="${xmlEncoding}"?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" office:version="1.0"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:c="http://java.sun.com/jstl/core">

    <c:set var="$formName" value="#{pageFlowScope.form}"/>
    <f:loadBundle basename="message-resources" var="messages"/>
    <office:body>
        <office:spreadsheet>
            <table:table table:name="${manageable.name}">
                <table:table-row>
#foreach ($member in $manageable.manageableAttributes)
#if(!$member.hidden && !$member.inputFile)
                    <table:table-cell office:value-type="string">
                        <text:p>
                            <h:outputText value="#{messages['$member.messageKey']}">
#if ($member.type.dateType)
                                <f:convertDateTime pattern="$defaultDateFormat"/>
#end
                            </h:outputText>
                        </text:p>
                    </table:table-cell>
#end
#end
#foreach ($field in $manageable.manageableSearchAssociationEnds)
#if($field.type.hasStereotype("Manageable"))
#if(!$field.many)
                    <table:table-cell office:value-type="string">
                        <text:p>
                            <h:outputText value="#{messages['$field.type.viewTitleKey']}"/>
                        </text:p>
                    </table:table-cell>
#end
#end
#end
                </table:table-row>
                <ui:repeat value="#{${formName}.manageableList}" var="row">
                <table:table-row>
#foreach ($member in $manageable.manageableAttributes)
#if(!$member.hidden && !$member.inputFile)
                    <table:table-cell office:value-type="string">
#if($member.type.enumeration)
                        <c:set var="key" value="${member.type.messageKey}.#{row.${member.name}.value}"/>
                        <h:outputText value="#{messages[key]}"/>
#else
                        <text:p><h:outputText value="#{row.${member.name}}"></h:outputText></text:p>
#end
                    </table:table-cell>
#end
#end
#foreach ($field in $manageable.manageableSearchAssociationEnds)
#if($field.type.hasStereotype("Manageable"))
#if(!$field.many)
                    <table:table-cell office:value-type="string">
                        <h:outputText value="#{row.${field.name}}" converter="$field.type.converterType"/>
                    </table:table-cell>
#end
#end
#end
                </table:table-row>
                </ui:repeat>
            </table:table>
        </office:spreadsheet>
    </office:body>
</office:document-content>

