#Compatibility entry
#Sat Sep 12 00:40:24 CAT 2020
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
PROJECT-96e1f755-15c1-498f-a288-ee7965a02aa5=PROJECT-96e1f755-15c1-498f-a288-ee7965a02aa5
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
com.nomagic.magicdraw.ce.commoncodeengineering=com.nomagic.magicdraw.ce.commoncodeengineering
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
Binaries.properties=Binaries.properties
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
proxy.local__PROJECT$h96e1f755$h15c1$h498f$ha288$hee7965a02aa5_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot=proxy.local__PROJECT$h96e1f755$h15c1$h498f$ha288$hee7965a02aa5_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot
