<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:t="http://myfaces.apache.org/tomahawk"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:xm="http://java.sun.com/jsp/jstl/xml"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
    <jsp:directive.page contentType="text/html;charset=utf-8"/>
    <jsp:directive.include file="/$jspIncludes"/>

    <fmt:message var="title" key="preferences.title" scope="request"/>

    <f:view>

    <html>

        <jsp:directive.include file="/includes/head.jspf"/>

        <body>

            <af:panelPage title="#{title}">
                <f:facet name="brandingApp">
                    <jsp:directive.include file="/includes/header.jsp"/>
                </f:facet>
                <f:facet name="menu2">
                    <af:menuBar>
                        <t:graphicImage url="/images/space.gif"/>
                    </af:menuBar>
                </f:facet>
                <f:facet name="menu3">
                    <af:form><jsp:directive.include file="/includes/menu.jspf"/></af:form>
                </f:facet>
                <f:facet name="appCopyright">
                    <jsp:directive.include file="/includes/footer.jspf"/>
                </f:facet>
                <h:form id="$preferencesBeanName">
                    <af:panelForm>
                        <af:selectOneChoice id="theme" value="#{${preferencesBeanName}.menuTheme}" label="#{messages['preferences.menu.theme']}:">
                            <f:selectItem itemLabel="Office" itemValue="ThemeOffice"/>
                            <f:selectItem itemLabel="Mini Black" itemValue="ThemeMiniBlack"/>
                            <f:selectItem itemLabel="IE" itemValue="ThemeIE"/>
                            <f:selectItem itemLabel="Panel" itemValue="ThemePanel"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice id="skin" value="#{${preferencesBeanName}.skin}" label="#{messages['preferences.skin']}:">
                            <f:selectItem itemLabel="Simple" itemValue="simple"/>
                            <f:selectItem itemLabel="Minimal" itemValue="minimal"/>
                            <f:selectItem itemLabel="Default" itemValue="default"/>
                        </af:selectOneChoice>
                        <af:inputText id="maxTableRows" value="#{${preferencesBeanName}.maxTableRows}" label="#{messages['preferences.max.table.rows']}:" columns="1">
                            <f:validateLongRange minimum="5" maximum="100"/>
                        </af:inputText>
                        <f:facet name="footer">
                            <af:panelButtonBar>
                                <af:commandButton text="#{messages['preferences.apply']}" action="ok"/>
                            </af:panelButtonBar>
                        </f:facet>
                    </af:panelForm>
                </h:form>
            </af:panelPage>

        </body>

    </html>

    </f:view>
</jsp:root>