#parse("templates/hibernate/ejb/HibernateSessionEJBGlobals.vm")
// Generated by hibernate/ejb/HibernateSessionBeanImpl.vsl in andromda-hibernate-cartridge#if($dateTimeGeneratedText) on $hibernateUtils.date#end.
// license-header java merge-point
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
 * @see $service.fullyQualifiedName
 */
@${hibernateNamespace}.inject.Named("$stringUtils.uncapitalize($service.name)")
@${hibernateNamespace}.ejb.Stateless
public class ${service.name}Impl
    extends ${service.name}Bean
{
#foreach ($operation in $service.operations)
##
##  Add one additional parameter to the list of parameters:
##  a reference to the open Hibernate session.
##
#set ($parameterList = $operation.typedArgumentList)
#if ($stringUtils.isBlank($parameterList))
#set ($parameters = "${hibernateUtils.hibernatePackage}.Session session")
#else
#set ($parameters = "${hibernateUtils.hibernatePackage}.Session session, ${parameterList}")
#end
#set ($returnType = $operation.getterSetterReturnTypeName)
#if ($operation.exceptionsPresent)
    @Override
    protected $returnType handle${stringUtils.capitalize(${operation.name})} (#if (!$stringUtils.isBlank($parameterList))$parameterList#end)
        throws $operation.exceptionList
    {
#else
    @Override
    protected $returnType handle${stringUtils.capitalize(${operation.name})} (#if (!$stringUtils.isBlank($parameterList))$parameterList#end)
    {
#end
        // ${toDoTag} implement $operation.visibility $operation.getterSetterReturnTypeName $operation.signature
#if ($operation.returnTypePresent)
        return $operation.returnType.javaNullString;
#else
        throw new UnsupportedOperationException("${service.fullyQualifiedName}.${operation.signature} Not implemented!");
#end
    }

#end
}