// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by hibernate/ejb/HibernateUtils.vsl in andromda-hibernate-cartridge#if($dateTimeGeneratedText) on $hibernateUtils.date#end.
//
#set ($className = "HibernateUtils")
#set ($generatedFile = "$stringUtils.replace($customTypesPackage, '.', '/')/${className}.java")
package $customTypesPackage;

import ${hibernateUtils.hibernatePackage}.SessionFactory;
import ${hibernateUtils.hibernatePackage}.cfg.Configuration;

public class $className
{
    private static final SessionFactory sessionFactory = buildSessionFactory();

    private static SessionFactory buildSessionFactory() {
        try {
            // Create the SessionFactory from hibernate.cfg.xml
            return new Configuration().configure().buildSessionFactory();
        } catch (Throwable ex) {
            // Make sure you log the exception, as it might be swallowed
            System.err.println("Initial SessionFactory creation failed." + ex);
            throw new ExceptionInInitializerError(ex);
        }
    }
 
    public static SessionFactory getSessionFactory() {
        return sessionFactory;
    }
 
    public static void shutdown() {
        // Close caches and connection pools
        getSessionFactory().close();
    }
}