#set ($generatedFile = "${service.packagePath}/${service.interfaceName}.cs")
// Name: ${service.name}.cs
// license-header cs merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: NSpringServiceInterface.vsl in andromda-nspring-cartridge.

using System;

#if ($stringUtils.isNotBlank($service.packageName))
namespace $service.packageName
{
#end
    /// <summary>
$service.getDocumentation("    /// ")
    /// </summary>
    public interface $service.interfaceName
#if ($service.generalization)
        : $service.generalization.fullyQualifiedName
#if (!$service.interfaceAbstractions.empty)
        , $service.implementedInterfaceList
#end
#else
#if (!$service.interfaceAbstractions.empty)
        , $service.implementedInterfaceList
#end
#end
    {
#foreach ($operation in $service.operations)
        /// <summary>
    $operation.getDocumentation("    /// ")
        /// </summary>
#if ($operation.exceptionsPresent)
        $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature
            $operation.throwsClause;
#else
        $operation.returnType.fullyQualifiedName $operation.signature;
#end

#end
    }
#if ($stringUtils.isNotBlank($service.packageName))
}
#end