#set ($generatedFile = "${entity.packagePath}/${entity.daoImplementationName}.cs")
// Name: ${entity.daoImplementationName}.cs
// license-header cs merge-point
//
// This is only generated once! It will never be overwritten.
// You can (and have to!) safely modify it by hand.

using System;
using NHibernate;
using NHibernate.Support;

#if ($stringUtils.isNotBlank($entity.packageName))
namespace $entity.packageName
{
#end
#set ($superclass = $entity.generalization)
    /// <summary>
    /// @see $entity.fullyQualifiedName
    /// </summary>
    public class $entity.daoImplementationName : $entity.fullyQualifiedDaoBaseName
    {
#foreach ($operation in $entity.daoBusinessOperations)
#set ($returnType = $operation.returnType)
#set ($returnObject = "returnValue")
#set ($signature = $operation.implementationSignature)
        /// <summary>
        /// @see ${entity.fullyQualifiedDaoName}#${operation.getSignature(false)}
        /// </summary>
        protected override $returnType.fullyQualifiedName $signature
#if ($operation.exceptionsPresent)
            throws $operation.exceptionList
#end
        {
            //@todo implement $operation.visibility $returnType.fullyQualifiedName $signature
#if ($operation.returnTypePresent)
            return $operation.returnType.javaNullString;
#else
            throw new InvalidOperationException("${entity.fullyQualifiedName}.${signature} Not implemented!");
#end
        }

#end
#foreach ($valueObjectRef in $entity.valueObjectReferences)
        /// <summary>
        /// @see ${entity.fullyQualifiedDaoName}#${valueObjectRef.transformationMethodName}($entity.fullyQualifiedName)
        /// </summary>
        public override $valueObjectRef.targetElement.fullyQualifiedName ${valueObjectRef.transformationMethodName}($entity.fullyQualifiedName entity)
        {
            // put your implementation here
            return null;
        }

        /// <summary>
        /// @see ${entity.fullyQualifiedDaoName}#${valueObjectRef.transformationToEntityMethodName}($valueObjectRef.targetElement.fullyQualifiedName)
        /// </summary>
        public override $entity.fullyQualifiedEntityName ${valueObjectRef.transformationToEntityMethodName}($valueObjectRef.targetElement.fullyQualifiedName $stringUtils.uncapitalize($valueObjectRef.name))
        {
            // put your implementation here
            return null;
        }

#end
    }
#if ($stringUtils.isNotBlank($entity.packageName))
}
#end