#set ($generatedFile = "DaoFactory.cs")
#if($stringUtils.isNotEmpty($springTypesPackage))
#set ($generatedFile = "${stringUtils.replace($springTypesPackage,'.','/')}/DaoFactory.cs")
#end
// Name: DaoFactory.cs
// license-header cs merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: NSpringDaoFactory.vsl in andromda-nspring-cartridge.

using System;

#if ($stringUtils.isNotBlank($springTypesPackage))
namespace $springTypesPackage
{
#end
    /// <summary>
    /// Factory for obtaining Dao instances.
    /// </summary>
    public class DaoFactory
    {
#foreach($entity in $entities)
        private static I${entity.entityName}Dao ${entity.entityName}Dao = null;
#end

#foreach($entity in $entities)
        public static I${entity.entityName}Dao Get${entity.entityName}Dao()
        {
            if (${entity.entityName}Dao == null)
                ${entity.entityName}Dao = new ${entity.entityName}DaoImpl();
            return ${entity.entityName}Dao;
        }

#end
    }
}