<?xml version="1.0"?>

<resource-action-mapping>
<!-- Generated by andromda-jsf cartridge (configuration\portlet\liferay\permissions\resource-actions.xml.vsl) on $jsfUtils.date -->
#foreach ($useCase in $useCases)
    <portlet-resource>
        <portlet-name>$jsfUtils.toWebResourceName($useCase.name)</portlet-name>
        <supports>
            <action-key>VIEW</action-key>
            <action-key>CONFIGURATION</action-key>
        </supports>
        <community-defaults/>
        <guest-defaults/>
        <guest-unsupported/>
    </portlet-resource>
#end
</resource-action-mapping>
