maven.multiproject.type=pom

maven.andromda.model.uri=file:${maven.src.dir}/uml/${projectNameNoWhitespace}Model.xmi

# Define the output locations for the cartridge dependencies in the project.xml
maven.andromda.${persistenceType}.generated.dir=${maven.src.dir}/../../core/target/src
maven.andromda.${persistenceType}.manual.dir=${maven.src.dir}/../../core/src/java
maven.andromda.${persistenceType}.config.dir=${maven.src.dir}/../../core/target/conf

maven.andromda.bpm4struts.generated.dir=${maven.src.dir}/../../web/target/src
maven.andromda.bpm4struts.manual.java.dir=${maven.src.dir}/../../web/src/java
maven.andromda.bpm4struts.manual.webapp.dir=${maven.src.dir}/../../web/src/webapp

maven.andromda.java.generated.dir=${maven.src.dir}/../../common/target/src

#if ($hibernate || $spring)
#if ($hibernate)
# The hibernate transaction manager to use.
hibernate.transaction.manager.lookup=net.sf.hibernate.transaction.JBossTransactionManagerLookup
#end
hibernate.db.showsql=true
#if ($spring)
# The hibernate generator class to use for identifiers
hibernate.generatorClass=native
#end
#end