<?xml version="1.0" encoding="UTF-8"?>

<project>
    <extend>../project.xml</extend>
    <name>${projectName} MDA</name>
    <artifactId>${projectId}-mda</artifactId>
    <shortDescription>${pom.name} Component</shortDescription>
    <description>Contains the ${pom.name} module</description>
    <dependencies>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
             <artifactId>maven-andromda-plugin</artifactId>
             <version>${andromda.version}</version>
             <type>plugin</type>
        </dependency>
#if ($ejb)
        <!-- Specify and configure our cartridges -->
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-ejb-cartridge</artifactId>
            <version>${andromda.version}</version>
        </dependency>
#elseif ($spring)
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-spring-cartridge</artifactId>
            <version>${andromda.version}</version>
            <type>jar</type>
        </dependency>
#end
#if ($hibernate || $spring)
        <!-- specify and configure our cartridges -->
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-hibernate-cartridge</artifactId>
            <version>${andromda.version}</version>
        </dependency>
#end
#if ($webservice)
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-webservice-cartridge</artifactId>
            <version>${andromda.version}</version>
            <type>jar</type>
        </dependency>
#end
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-java-cartridge</artifactId>
            <version>${andromda.version}</version>
        </dependency>
#if ($web)
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-bpm4struts-cartridge</artifactId>
            <version>${andromda.version}</version>
        </dependency>
#end
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-ocl-query-library</artifactId>
            <version>${andromda.version}</version>
        </dependency>
    </dependencies>
</project>