<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda-etc</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-schema2uml2</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Schema2UML2</name>
    <description>
        Provides UML2 Generation from a Database Schema. This is for users who would like to take an existing database
        schema and reverse engineer it into an XMI document. Also creates a hibernate reveng.xml file for customized
        table/column/cascase mappings plus javadoc, and uses a hibernate reveng.strategy where the naming transformation
        to reveng and UML2 can be controlled through reading an external mapping configuration.        
    </description>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.repositories</groupId>
            <artifactId>andromda-repository-emf-uml22</artifactId>
            <version>${andromda.version}</version>
        </dependency>
    </dependencies>
</project>
