#if ($stringUtils.isNotBlank($securityRealm) || $stringUtils.isNotBlank($virtualHost))
<?xml version="1.0" encoding="$xmlEncoding" ?>
<!-- Generated by andromda-jsf cartridge (configuration\jboss-web.xml.vsl) DO NOT EDIT! -->

<jboss-web>
#if ($stringUtils.isNotBlank($securityRealm))
    <security-domain flushOnSessionInvalidation="true">java:/jaas/${securityRealm}</security-domain>
#end
#if ($stringUtils.isNotBlank($virtualHost))
    <virtual-host>$virtualHost</virtual-host>
#end
</jboss-web>
#end