<?xml version="1.0"?>
<!-- Generated by andromda-jsf cartridge (configuration\trinadad-config.xml.vsl) DO NOT EDIT! -->
<trinidad-config xmlns="http://myfaces.apache.org/trinidad/config">
    <debug-output>true</debug-output>
#if($commonsValidator)
    <!-- disable client validation since we use the commons-validator framework -->
    <client-validation-disabled>true</client-validation-disabled>
#else
    <client-validation-disabled>false</client-validation-disabled>
#end

    <accessibility-mode>default</accessibility-mode>
#if($useSkin)
    <skin-family>#if($enablePreferences)#{preferences.skin}#else$skin#end</skin-family>
#end
    <!--  Uncomment any of these to enable them -->
    <!-- accessibility-mode>inaccessible</accessibility-mode -->
    <!-- oracle-help-servlet-url>http://helponline.oracle.com/jdeveloper/help/</oracle-help-servlet-url -->
</trinidad-config>
