<?xml version="1.0"?>
<!DOCTYPE facelet-taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN"
  "http://java.sun.com/dtd/web-facesconfig_1_0.dtd">

<facelet-taglib>
    <namespace>http://www.andromda.org/cartridges/jsf/crud</namespace>
#foreach($manageable in $manageables)
#if ($manageable.manageableIdentifier.type.primitive)
#set($idParamClass = $manageable.manageableIdentifier.type.wrapperName)
#if(!$idParamClass.startsWith("java.lang."))
#set($idParamClass = "java.lang.${idParamClass}")
#end
#else
#set($idParamClass = $manageable.manageableIdentifier.type.fullyQualifiedName)
#end
    <function>
        <function-name>load${manageable.name}</function-name>
        <function-class>${manageable.controllerType}</function-class>
        <function-signature>${manageable.manageablePackageName}.${manageable.valueObjectClassName} load($idParamClass)</function-signature>
    </function>
#end
</facelet-taglib>