<?xml version="1.0"?>
<trinidad-config xmlns="http://myfaces.apache.org/trinidad/config">
    <debug-output>true</debug-output>
    <!-- disable client validation since we use the commons-validator framework -->
    <client-validation-disabled>true</client-validation-disabled>

    <accessibility-mode>default</accessibility-mode>
    <skin-family>#{preferences.skin}</skin-family>
    <!--  Uncomment any of these to enable them -->
    <!-- accessibility-mode>inaccessible</accessibility-mode -->
    <!-- oracle-help-servlet-url>http://helponline.oracle.com/jdeveloper/help/</oracle-help-servlet-url -->
</trinidad-config>
