##
##  This macro renders the hidden input parameters
##
#macro(renderHiddenInputField $field $ownerParameter)
#if ($field.backingListName)
#set ($propertyId = $field.name)
#set ($valuePropertyName = $field.name)
#else
#set ($propertyId = $field.getFormPropertyId($ownerParameter))
#set ($valuePropertyName = ${field.getFormPropertyName($ownerParameter)})
#end
<h:inputHidden id="${propertyId}" value="#{${action.formBeanName}.${valuePropertyName}}">
#if ($field.type.dateType)
    <f:convertDateTime pattern="$field.format"/>
#end
</h:inputHidden>
#end
<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\view-hidden-parameters.xhtml.vsl) DO NOT EDIT! -->
<ui:composition
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html">
##
##    This xhtml composition stores all hidden parameters for an action.
##
#foreach ($field in $action.hiddenParameters)
#if (!$field.complex || $field.type.enumeration)
#renderHiddenInputField($field "")
#else
#foreach ($attribute in $field.attributes)
#if ($attribute.inputHidden || $field.inputHidden)
#renderHiddenInputField($attribute $field)
#end
#end
#end
#end
</ui:composition>