<?xml version="1.0"?>

<project xmlns:j="jelly:core"
         xmlns:ant="jelly:ant"
         xmlns:util="jelly:util"
         xmlns:maven="jelly:maven"
         xmlns:i="jelly:interaction"
         xmlns:velocity="jelly:velocity">

    <!-- ===================================================================
         Runs translation-library translation tests
         =================================================================== -->
    <goal name="translation-library:test${bootstrap}"
          description="Runs the translation tests for any translator test XML files beginning with 'Translation-Test'"
          prereqs="translation-library:initialize-test-resources${bootstrap}">

        <j:if test="${!context.getVariable('maven.test.skip')}">

            <j:set var="modelValidation" value="${andromda.translationlibrary.test.model.validation}"/>

            <j:if test="${modelValidation}">
                <j:set var="modelUri" value="${andromda.translationlibrary.model.uri}"/>
                <maven:param-check value="${modelUri}" fail="true">
    Please define the location of your model by setting a value for property "andromda.translationlibrary.model.uri".
                </maven:param-check>
            </j:if>
            <ant:echo>+-------------------------------------------+</ant:echo>
            <ant:echo>|   T E S T I N G   T R A N S L A T I O N   |</ant:echo>
            <ant:echo>+-------------------------------------------+</ant:echo>

            <!-- set the testcase to run -->
            <j:set
                var="testcase"
                value="org.andromda.translation.ocl.testsuite.TranslationTestProcessor"
                scope="parent"/>

            <j:set
                var="maven.junit.fork"
                value="true"
                scope="parent"/>

            <j:set
                var="maven.junit.usefile"
                value="${andromda.translationlibrary.printreport}"
                scope="parent"/>

            <!-- set the properties that we can override from a properties file -->
            <j:set
                var="model.xmi"
                value="${andromda.translationlibrary.model.uri}"
                scope="parent"/>

            <j:set
                var="trace.expression"
                value="${trace}"
                scope="parent"/>

            <j:set
                var="translation.name"
                value="${translation}"
                scope="parent"/>

            <j:set
                var="languageMappingsUri"
                value="${andromda.translationlibrary.test.languageMappingsUri}"
                scope="parent"/>

            <j:set
                var="model.validation"
                value="${modelValidation}"
                scope="parent"/>

            <j:set
                var="current.directory"
                value="${basedir}"
                scope="parent"/>
                
            <j:set 
                var="module.search.path"
                value="${andromda.translationlibrary.test.moduleSearchPath}"
                scope="parent"/>

            <j:set
                var="maven.junit.sysproperties"
                value="current.directory model.xmi model.validation trace.expression translation.name module.search.path languageMappingsUri"
                scope="parent"/>

              <attainGoal name="test:single"/>

        </j:if>

    </goal>

    <!-- ================================================================
           Adds model dependencies (since they aren't added by Maven)
         ================================================================ -->
    <goal name="translation-library:add-model-dependencies${bootstrap}"
          description="Internal goal used by the plugin">
        <j:forEach var="artifact" items="${pom.artifacts}" varStatus="index">
            <j:set var="dep" value="${artifact.dependency}"/>
            <j:if test="${dep.type == 'xml.zip'}">
                <j:set var="depPath"
                       value="${maven.repo.local}/${dep.groupId}/${dep.type}s/${dep.artifact}"/>
                <ant:path
                    id="andromda.translationlibrary.model.path${index}"
                    location="${depPath}"/>
                <maven:addPath
                    id="andromda.translationlibrary.classpath"
                    refid="andromda.translationlibrary.model.path${index}"/>
            </j:if>
        </j:forEach>
    </goal>

    <!-- ============================================================================
          Initializes resources required for tests
         ============================================================================ -->
    <goal name="translation-library:initialize-test-resources${bootstrap}"
          description="Internal goal used by plugin">

        <path id="andromda.translationlibrary.classpath">
            <ant:pathelement path="${plugin.dependencyClasspath}"/>
        </path>

        <!-- add any model dependencies -->
        <attainGoal name="translation-library:add-model-dependencies${bootstrap}"/>

        <maven:addPath
            id="maven.dependency.classpath"
            refid="andromda.translationlibrary.classpath"/>

    </goal>

    <!-- ============= Below defines translation-library generation ================= -->

    <!-- ============================================================================
          Generates the initial struture of a Translation-Library
         ============================================================================ -->
    <goal name="translation-library:generate${bootstrap}"
          description="Generates the initial struture of a Translation-Library"
          prereqs="translation-library:validate-generation-params">

        <j:set
            var="translationLibraryTemplatesDir"
            value="${plugin.resources}/templates"/>
        <attainGoal name="translation-library:generate-translation-library-descriptor${bootstrap}"/>
        <attainGoal name="translation-library:generate-translations${bootstrap}"/>
        <attainGoal name="translation-library:generate-translator${bootstrap}"/>
        <attainGoal name="translation-library:generate-translator-exception${bootstrap}"/>
        <attainGoal name="translation-library:generate-translation-tests${bootstrap}"/>
        <attainGoal name="translation-library:generate-translation-library-pom${bootstrap}"/>

    </goal>

    <!-- ============================================================================
          Generates the initial Translation-Library descriptor
         ============================================================================ -->
    <goal name="translation-library:generate-translation-library-descriptor${bootstrap}"
          description="Generates the initial Translation-Library descriptor"
          prereqs="translation-library:validate-generation-params${bootstrap},translation-library:set-shared-properties${bootstrap}">

        <ant:echo>+-------------------------------------------------------------------------------------+</ant:echo>
        <ant:echo>|   G E N E R A T I N G  T R A N S L A T I O N - L I B R A R Y  D E S C R I P T O R   |</ant:echo>
        <ant:echo>+-------------------------------------------------------------------------------------+</ant:echo>

        <j:set var="srcDir" value="${library}/src"/>
        <j:set var="metaInfDir" value="${srcDir}/META-INF"/>
        <j:set var="translationSrcDir" value="translations/${library}"/>
        <ant:mkdir dir="${metaInfDir}"/>

        <!-- write the Translation-Library descriptor file -->
        <j:set var="translationLibraryFile" value="${metaInfDir}/andromda-translation-library.xml"/>
        <ant:echo>Generating translation-library descriptor: ${translationLibraryFile}</ant:echo>

         <j:file name="${translationLibraryFile}" trim="false">
            <j:import file="${translationLibraryTemplatesDir}/translation-library-descriptor.jelly" inherit="true"/>
        </j:file>

    </goal>

    <!-- ============================================================================
          Sets some properties shared by other goals
         ============================================================================ -->
    <goal name="translation-library:set-shared-properties${bootstrap}">

        <!-- check and make sure 'library' is present -->
          <maven:param-check value="${library}" fail="true">
            The name of the Translation-Library must be specified.
            (i.e. maven translation-library:generate-translation-library -Dlibrary=query).
        </maven:param-check>

          <j:new
              var="stringUtils"
              className="org.apache.commons.lang.StringUtils"/>

          <j:set var="libraryName" value="${stringUtils.capitalize(library)}"/>

          <j:set var="translatorShortName" value="${libraryName}Translator"/>

        <j:set
            var="translatorClassName"
            value="${andromda.translationlibrary.translator.package}.${translatorShortName}"/>
    </goal>

    <!-- ============================================================================
          Generates the initial Translation files
         ============================================================================ -->
    <goal name="translation-library:generate-translations${bootstrap}"
          description="Generates the initial translation files"
          prereqs="translation-library:validate-generation-params${bootstrap}">

        <ant:echo>+------------------------------------------------------+</ant:echo>
        <ant:echo>|   G E N E R A T I N G  T R A N S L A T I O N ( S )   |</ant:echo>
        <ant:echo>+------------------------------------------------------+</ant:echo>

        <j:set var="srcDir" value="${library}/src"/>

        <j:set var="translationSrcDir" value="${srcDir}/translations/${library}"/>
        <ant:mkdir dir="${translationSrcDir}"/>

        <util:tokenize var="translationList" delim=",">${translations}</util:tokenize>

        <!-- write the translation file(s) -->
        <j:forEach var="translation" items="${translationList}">
            <j:set var="translationFile" value="${translationSrcDir}/${translation}.vsl"/>
            <ant:echo>Generating translation file: ${translationFile}</ant:echo>
            <!-- output the Translation file -->
             <j:file name="${translationFile}" trim="false">
                <j:import file="${translationLibraryTemplatesDir}/translation.jelly" inherit="true"/>
            </j:file>
        </j:forEach>

    </goal>

    <!-- ============================================================================
          Generates the initial Translator
         ============================================================================ -->
    <goal name="translation-library:generate-translator${bootstrap}"
          description="Generates the initial Translator"
          prereqs="translation-library:validate-generation-params${bootstrap},translation-library:set-shared-properties${bootstrap}">

        <ant:echo>+----------------------------------------------+</ant:echo>
        <ant:echo>|   G E N E R A T I N G  T R A N S L A T O R   |</ant:echo>
        <ant:echo>+---------------------------------------------=+</ant:echo>

        <j:set var="srcDir" value="${library}/src/java"/>

        <util:replace
            var="translatorPackageDir"
            value="${andromda.translationlibrary.translator.package}"
            oldChar="."
            newChar="/"/>

           <ant:mkdir dir="${srcDir}/${translatorPackageDir}"/>

        <j:set
            var="translatorFilePath"
            value="${translatorPackageDir}/${translatorShortName}.java"/>

        <j:set var="translatorSuperClass" value="${andromda.translationlibrary.translator.superclass}"/>

        <!-- write the initial Translator file -->
        <ant:echo>Generating translator file: ${srcDir}/${translatorFilePath}</ant:echo>
         <j:file name="${srcDir}/${translatorFilePath}"
                  omitXmlDeclaration="true"
                  trim="false">
            <j:import file="${translationLibraryTemplatesDir}/translator.jelly" inherit="true"/>
        </j:file>

    </goal>

    <!-- ============================================================================
          Generates a Translator Exception
         ============================================================================ -->
    <goal name="translation-library:generate-translator-exception${bootstrap}"
          description="Generates a Translator Exception Class"
          prereqs="translation-library:set-shared-properties${bootstrap}">

        <ant:echo>+----------------------------------------------------------------+</ant:echo>
        <ant:echo>|   G E N E R A T I N G  T R A N S L A T O R  E X C E P T I O N  |</ant:echo>
        <ant:echo>+----------------------------------------------------------------+</ant:echo>

        <j:set var="srcDir" value="${library}/src/java"/>

        <util:replace
            var="translatorPackageDir"
            value="${andromda.translationlibrary.translator.package}"
            oldChar="."
            newChar="/"/>

           <ant:mkdir dir="${srcDir}/${translatorPackageDir}"/>

        <j:set
            var="translatorFilePath"
            value="${translatorPackageDir}/${translatorShortName}Exception.java"/>

        <!-- write the initial Translator file -->
        <ant:echo>Generating translator exception file: ${srcDir}/${translatorFilePath}</ant:echo>
         <j:file name="${srcDir}/${translatorFilePath}"
                  omitXmlDeclaration="true"
                  trim="false">
            <j:import file="${translationLibraryTemplatesDir}/translator-exception.jelly" inherit="true"/>
        </j:file>

    </goal>

    <!-- ============================================================================
          Generates the Translation-Library Translation-Test-* files.
         ============================================================================ -->
    <goal name="translation-library:generate-translation-tests${bootstrap}"
          description="Generates the test XML files for each translation"
          prereqs="translation-library:validate-generation-params${bootstrap}">

        <ant:echo>+-------------------------------------------------------------------------+</ant:echo>
        <ant:echo>|   G E N E R A T I N G  T R A N S L A T I O N - T E S T  F I L E ( S )   |</ant:echo>
        <ant:echo>+-------------------------------------------------------------------------+</ant:echo>

        <j:set var="srcDir" value="${library}/src"/>

        <util:replace
            var="translationTestDir"
            value="${srcDir}/test/translations/${library}"
            oldChar="."
            newChar="/"/>

           <ant:mkdir dir="${translationTestDir}"/>

        <util:tokenize var="translationList" delim=",">${translations}</util:tokenize>

        <!-- write a test file for each translation -->
        <j:forEach var="translation" items="${translationList}">
            <j:set var="translationTestFile" value="${translationTestDir}/TranslationTest-${translation}.xml"/>
            <ant:echo>Generating translation test file: ${srcDir}/${translationTestFile}</ant:echo>
            <!-- output the Translation file -->
             <j:file name="${translationTestFile}" trim="false">
                 <j:import file="${translationLibraryTemplatesDir}/translation-test.jelly" inherit="true"/>
            </j:file>
        </j:forEach>
    </goal>

    <!-- ============================================================================
          Validates that both 'library' and 'translations' properties have been set
         ============================================================================ -->
    <goal name="translation-library:validate-generation-params${bootstrap}">
        <j:while test="${empty(library)}">
            <i:ask
                question="Please enter the name to give the new translation-library (i.e. 'query'):"
                answer="library"/>
        </j:while>
        <j:while test="${empty(translations)}">
            <i:ask
                question="Please enter a comma seperated list of the names of the translations (i.e. 'Hibernate-QL,EJB-QL'):"
                answer="translations"/>
        </j:while>
    </goal>

    <!-- ============================================================================
          Generates an initial POM (project.xml) for a new Translation-Library
         ============================================================================ -->
    <goal name="translation-library:generate-translation-library-pom${bootstrap}"
          description="Generates an initial POM (project.xml) for a new Translation-Library"
          prereqs="translation-library:validate-generation-params${bootstrap},translation-library:set-shared-properties${bootstrap}">

        <ant:echo>+-----------------------------------------------------------------------+</ant:echo>
        <ant:echo>|   G E N E R A T I N G  T R A N S L A T I O N - L I B R A R Y  P O M   |</ant:echo>
        <ant:echo>+-----------------------------------------------------------------------+</ant:echo>

        <j:set var="pomDir" value="${library}"/>

        <j:set var="pomFile" value="${pomDir}/project.xml"/>

        <ant:echo>Generating translation-library pom: ${pomFile}</ant:echo>

        <j:set var="testDir" value="src/test"/>

        <j:set var="translationLibraryName" value="${libraryName} Translation-Library"/>

        <j:file name="${pomFile}" trim="false">
            <j:import file="${translationLibraryTemplatesDir}/translation-library-pom.jelly" inherit="true"/>
        </j:file>

        <ant:copy
            file="${translationLibraryTemplatesDir}/project.properties"
            todir="${pomDir}"/>
        <ant:copy
            file="${translationLibraryTemplatesDir}/maven.xml"
            todir="${pomDir}"/>

    </goal>

    <!-- ============================================================================
         Given a regular expression and an expression, this goal allows us to determine
         if the regular expression matches on the expression.  This is used for developing
         Translation-Library fragments, when you want to know if the fragment name is
         structure correctly as a regular expression.  Its fast at testing regular expressions if
         you use it in conjunction with the the Maven Console Plugin.
         ============================================================================ -->
    <goal name="translation-library:test-regex${bootstrap}"
          description="Given a regular expression and an expression, this goal allows us to determine
                        if the regular expression matches on the expression.">
        <j:set var="failMessage">
            Two properties must be specified 'regex' and 'exp'. The 'regex' is the
            regular expression, and the 'exp' is what you want to match on.
            (i.e. maven translation-library:test-regex -Dexp=LegalAgreement.allInstances() -Dregex=(\s*LegalAgreement\s*\.)?\s*allInstances().*)
        </j:set>

          <maven:param-check value="${regex}" fail="true">
            ${failMessage}
        </maven:param-check>

          <maven:param-check value="${exp}" fail="true">
            ${failMessage}
        </maven:param-check>

        <ant:echo>Expression: '${exp}'</ant:echo>
        <ant:echo>Regular Expression: '${regex}'</ant:echo>
        <ant:echo>Expressions Match?: '${exp.matches(regex)}'</ant:echo>

    </goal>

</project>
