<?xml version="1.0"?>
<!-- Attention: Generated code! Do not modify by hand!
Generated by: configuration/adf-faces-config.xml.vsl in cartridge andromda-jsf -->
<adf-faces-config xmlns="http://xmlns.oracle.com/adf/view/faces/config">
    <debug-output>true</debug-output>
    <!-- disable client validation since we use the commons-validator framework -->
    <client-validation-disabled>true</client-validation-disabled>

    <accessibility-mode>default</accessibility-mode>
    <!--accessibility-mode>#{prefs.proxy.accessibilityMode}</accessibility-mode-->
    <!-- you can use EL to get the skin. This allows the skin to change between
         requests. -->
    <!--skin-family>#{prefs.proxy.skinFamily}</skin-family-->
    <!-- A silly use of EL: English users get Simple Skin, others get Oracle Skin -->
    <!-- skin-family>#{facesContext.viewRoot.locale.language=='en' ? 'simple' : 'oracle'}</skin-family -->
    <skin-family>#{preferences.skin}</skin-family>

    <!--  Uncomment any of these to enable them -->
    <!-- accessibility-mode>inaccessible</accessibility-mode -->

    <!-- oracle-help-servlet-url>http://helponline.oracle.com/jdeveloper/help/</oracle-help-servlet-url -->
  
</adf-faces-config>
