#if ($stringUtils.isNotBlank($securityRealm) || $stringUtils.isNotBlank($virtualHost))
<?xml version="1.0" encoding="$xmlEncoding" ?>
<!-- Attention: Generated code! Do not modify by hand!
Generated by: configuration/jboss-web.xml.vsl in cartridge andromda-jsf -->

<jboss-web>
#if ($stringUtils.isNotBlank($securityRealm))
    <security-domain flushOnSessionInvalidation="true">java:/jaas/${securityRealm}</security-domain>
#end
#if ($stringUtils.isNotBlank($virtualHost))
    <virtual-host>$virtualHost</virtual-host>
#end
</jboss-web>
#end