<?xml version="1.0" encoding="$xmlEncoding"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
         
#if ($distributable.equalsIgnoreCase("true"))
    <distributable/>

#end
    <context-param>
        <description>
            Comma separated list of URIs of (additional) faces config files.
            (e.g. /WEB-INF/jsf-config.xml)
            See JSF 1.0 PRD2, 10.3.2
        </description>
        <param-name>javax.faces.CONFIG_FILES</param-name>
        <param-value>
            /WEB-INF/$facesConfig
        </param-value>
    </context-param>

    <context-param>
        <description>
            State saving method: "client" or "server" (= default)
            See JSF Specification 2.5.2
        </description>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>client</param-value>
    </context-param>

    <context-param>
        <description>
            This parameter tells MyFaces if javascript code should be allowed in the
            rendered HTML output.
            If javascript is allowed, command_link anchors will have javascript code
            that submits the corresponding form.
            If javascript is not allowed, the state saving info and nested parameters
            will be added as url parameters.
            Default: "true"
        </description>
        <param-name>org.apache.myfaces.ALLOW_JAVASCRIPT</param-name>
        <param-value>true</param-value>
    </context-param>

    <context-param>
        <description>
            If true, rendered HTML code will be formatted, so that it is "human readable".
            i.e. additional line separators and whitespace will be written, that do not
            influence the HTML code.
            Default: "true"
        </description>
        <param-name>org.apache.myfaces.PRETTY_HTML</param-name>
        <param-value>true</param-value>
    </context-param>

    <context-param>
        <param-name>org.apache.myfaces.DETECT_JAVASCRIPT</param-name>
        <param-value>false</param-value>
    </context-param>

    <context-param>
        <description>
            If true, a javascript function will be rendered that is able to restore the
            former vertical scroll on every request. Convenient feature if you have pages
            with long lists and you do not want the browser page to always jump to the top
            if you trigger a link or button action that stays on the same page.
            Default: "false"
        </description>
        <param-name>org.apache.myfaces.AUTO_SCROLL</param-name>
        <param-value>true</param-value>
    </context-param>
    <!-- context-param merge-point -->
    <!-- filter merge-point -->

    <!-- Extensions Filter -->
    <filter>
        <filter-name>extensionsFilter</filter-name>
        <filter-class>org.apache.myfaces.component.html.util.ExtensionsFilter</filter-class>
        <init-param>
            <description>
                Set the size limit for uploaded files.
                
                Format: 10 - 10 bytes
                        10k - 10 KB
                        10m - 10 MB
                        1g - 1 GB
            </description>
            <param-name>uploadMaxFileSize</param-name>
            <param-value>100m</param-value>
        </init-param>
        <init-param>
            <description>
                Set the threshold size - files
                below this limit are stored in memory, files above
                this limit are stored on disk.

                Format: 10 - 10 bytes
                        10k - 10 KB
                        10m - 10 MB
                        1g - 1 GB
            </description>
            <param-name>uploadThresholdSize</param-name>
            <param-value>100k</param-value>
        </init-param>
        <!--
        <init-param>
            <param-name>uploadRepositoryPath</param-name>
            <param-value>/temp</param-value>
            <description>Set the path where the intermediary files will be stored.</description>
        </init-param>
        -->
    </filter>
#foreach ($useCase in $useCases)
#foreach ($view in $useCase.views)
#if ($view.populatorRequired)
    <filter>
        <filter-name>$view.fullyQualifiedPopulator</filter-name>
        <filter-class>$view.fullyQualifiedPopulator</filter-class>
    </filter>
#end
#end
#end
    <!-- filter-mapping merge-point -->
    <filter-mapping>
        <filter-name>extensionsFilter</filter-name>
        <url-pattern>*.${facesServletExtension}</url-pattern>
    </filter-mapping>
#foreach ($useCase in $useCases)
#foreach ($view in $useCase.views)
#if ($view.populatorRequired)
    <filter-mapping>
        <filter-name>$view.fullyQualifiedPopulator</filter-name>
        <url-pattern>${view.path}.${facesServletExtension}</url-pattern>
    </filter-mapping>
#end
#end
#end
    <!-- Listener, that does all the startup work (configuration, init). -->
    <listener>
        <listener-class>org.apache.myfaces.webapp.StartupServletContextListener</listener-class>
    </listener>
    <!-- listener merge-point -->

    <!-- servlet merge-point -->
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
#set ($securityEnabled = $stringUtils.isNotBlank($securityRealm))
#if ($securityEnabled)
#set ($logOutServlet = "${managedBeansPackage}.LogOutServlet")
    <servlet>
        <servlet-name>$logOutServlet</servlet-name>
        <servlet-class>$logOutServlet</servlet-class>
    </servlet>
#end
#foreach ($useCase in $useCases)
    <servlet>
        <servlet-name>$useCase.fullyQualifiedActionClassName</servlet-name>
        <servlet-class>$useCase.fullyQualifiedActionClassName</servlet-class>
    </servlet>
#foreach ($action in $useCase.actionForwards)
    <servlet>
        <servlet-name>$action.fullyQualifiedActionClassName</servlet-name>
        <servlet-class>$action.fullyQualifiedActionClassName</servlet-class>
    </servlet>
#end
#end
    <servlet> 
        <servlet-name>AndroMDA JSF Servlet</servlet-name>
        <servlet-class>org.andromda.cartridges.jsf.JSFServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    
    <!-- precompilation merge-point -->
    <!-- servlet-mapping merge-point -->    
    <servlet-mapping>
        <servlet-name>AndroMDA JSF Servlet</servlet-name>
        <url-pattern>/jsf/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.${facesServletExtension}</url-pattern>
    </servlet-mapping>
#if ($securityEnabled)
    <servlet-mapping>
        <servlet-name>$logOutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
#end
#foreach ($useCase in $useCases)
    <servlet-mapping>
        <servlet-name>$useCase.fullyQualifiedActionClassName</servlet-name>
        <url-pattern>$useCase.path</url-pattern>
    </servlet-mapping>
#foreach ($action in $useCase.actionForwards)
    <servlet-mapping>
        <servlet-name>$action.fullyQualifiedActionClassName</servlet-name>
        <url-pattern>$action.path</url-pattern>
    </servlet-mapping>
#end
#end
    <filter-mapping>
        <filter-name>extensionsFilter</filter-name>
        <url-pattern>/faces/*</url-pattern>
    </filter-mapping>
    <!-- session-config merge-point -->
    <!-- mime-type merge-point -->

    <!-- Welcome files -->
    <welcome-file-list>
        <!-- welcome-file-list merge-point -->
        <welcome-file>$welcomeFileName</welcome-file>
    </welcome-file-list>

    <!-- error-page merge-point -->
    <!-- taglib merge-point -->
    <!-- resource-ref merge-point -->
    <!-- security-constraint merge-point -->
#if(!$applicationUseCases.empty)

#set($applicationUseCase = $applicationUseCases.iterator().next())
#end
#set ($useCases = $applicationUseCase.allUseCases)
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Raw-JSF-JSP-Pages</web-resource-name>
            <description>
                Prevent access to raw JSP pages that are for JSF pages.
                (No roles, so no direct access)
            </description>
#foreach ($useCase in $useCases)
#foreach ($view in $useCase.views)
            <url-pattern>${view.path}.jsp</url-pattern>
#end
#end
        </web-resource-collection>
        <auth-constraint>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
#if ($securityEnabled)
#foreach ($applicationUseCase in $applicationUseCases)
#foreach ($useCase in $applicationUseCase.allUseCases)
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>$useCase.name resources</web-resource-name>
            <description>
                This collection secures all views and resources
                as well as the actions called in the "$useCase.name" use-case
            </description>
            <url-pattern>${useCase.pathRoot}/*</url-pattern>
        </web-resource-collection>
#if ($useCase.secured)
        <auth-constraint>
#foreach ($user in $useCase.roles)
            <role-name>$user.name</role-name>
#end
        </auth-constraint>
#end
        <user-data-constraint>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

#end
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>$securityRealm</realm-name>
        <form-login-config>
            <form-login-page>/login.${facesServletExtension}</form-login-page>
            <form-error-page>/login.${facesServletExtension}?action=error</form-error-page>
        </form-login-config>
    </login-config>

#foreach ($user in $applicationUseCase.allRoles)
    <security-role>
        <role-name>$user.name</role-name>
    </security-role>
#end
    <!-- security-role merge-point -->
    
#end
#end
</web-app>