// license-header java merge-point
// Generated by andromda-jsf cartridge (utils\AndromdaJsfFilter.java.vsl) DO NOT EDIT!
#if ($stringUtils.isNotBlank($managedBeansPackage))
package $managedBeansPackage;
#end

import java.io.IOException;

import jakarta.servlet.Filter;
import jakarta.servlet.FilterChain;
import jakarta.servlet.FilterConfig;
import jakarta.servlet.RequestDispatcher;
import jakarta.servlet.ServletException;
import jakarta.servlet.ServletRequest;
import jakarta.servlet.ServletResponse;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;

/**
 * Solution to the Trinidad bug https://issues.apache.org/jira/browse/TRINIDAD-119
 *
 * @author Walter Mourao
 */
@jakarta.servlet.annotation.WebFilter("*.xhtml")
public class AndromdaJsfFilter implements Filter
{
    /**
     * @see jakarta.servlet.Filter#hash()init(jakarta.servlet.FilterConfig)
     */
    @Override
    public void init(FilterConfig config) throws ServletException
    {
        // Empty method
    }

    /**
     * @see jakarta.servlet.Filter#destroy()
     */
    @Override
    public void destroy()
    {
        // Empty method
    }

    /**
     * @see jakarta.servlet.Filter#hash()doFilter(jakarta.servlet.ServletRequest, jakarta.servlet.ServletResponse, jakarta.servlet.FilterChain)
     */
    @Override
    public void doFilter(ServletRequest request, ServletResponse response,
        FilterChain chain) throws IOException, ServletException
    {
        if (request instanceof HttpServletRequest && response instanceof HttpServletResponse)
        {
            HttpServletRequest httpRequest = (HttpServletRequest) request;
            final String requestURI = httpRequest.getRequestURI();
            if (requestURI != null && requestURI.contains("__ADFv__") && !requestURI.contains(".jsf")) {
                final String context = httpRequest.getContextPath();
                String replacedURI = requestURI.replace("__ADFv__.xhtml", "__ADFv__.jsf?" + httpRequest.getQueryString());
                replacedURI = replacedURI.replaceFirst("^" + context, "");
                RequestDispatcher dispatcher = httpRequest.getRequestDispatcher(replacedURI);
                dispatcher.forward(request, response);
            }
            else
            {
                ((jakarta.servlet.http.HttpServletResponse)response).sendError(404);
            }
        }
    }
}
