//
// Attention: generated code (by Metafacade.vsl) - do not modify!
//
package $metafacade.packageName;

/**
$metafacade.getDocumentation(" * ")
 *
 * Metafacade interface to be used by AndroMDA cartridges.
 */
public interface $metafacade.name
#set ($superMetafacade = $metafacade.generalization)
#if ($superMetafacade)
       extends $superMetafacade.fullyQualifiedName
#end
{
#if (!$superMetafacade)
    /**
     * Provides any required initialization of the metafacade.
     */
    void initialize();
    
    /**
     * Performs validation of any invariants found on this model element 
     * and stores the messages within the <code>validationMessages</code>
     * collection.
     *
     * @param validationMessages the collection of messages to which additional
     *        validation messages will be added if invariants are broken.
     */
    void validateInvariants(java.util.Collection validationMessages);
#end
#foreach ( $method in $metafacade.getMethodDataForPSM(false) )

   /**
$method.documentation
    */
    ${method.buildMethodDeclaration(true)};
#end

}
