//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringServiceBase.vsl in andromda-spring-cartridge.
//
package $service.packageName;

#set ($superService = $service.generalization)
/**
 * <p>
 * Spring Service base class for <code>$service.fullyQualifiedName</code>, 
 * provides access to all services and entities referenced by this service.
 * </p>
 *
 * @see $service.fullyQualifiedName
 */
public abstract class $service.baseName
#if($superService)  
	extends $superService.fullyQualifiedImplementationName
#end
    implements $service.fullyQualifiedName
{

#foreach($serviceRef in $service.serviceReferences)
#set ($targetElement = $serviceRef.targetElement)
    private $targetElement.fullyQualifiedName $serviceRef.name;

    /**
     * Sets the reference to <code>$serviceRef.name</code>.
     */
    public void ${serviceRef.setterName}(${targetElement.fullyQualifiedName} $serviceRef.name)
    {
        this.$serviceRef.name = $serviceRef.name;
    }
    
    /**
     * Gets the reference to <code>$serviceRef.name</code>.
     */
    protected $targetElement.fullyQualifiedName ${serviceRef.getterName}()
    {
        return this.$serviceRef.name;
    }
    
#end
#foreach($entityRef in $service.entityReferences)
#set ($targetElement = $entityRef.targetElement)
    private $targetElement.fullyQualifiedDaoName $entityRef.name;

    /**
     * Sets the reference to <code>$entityRef.name</code>.
     */
    public void ${entityRef.setterName}(${targetElement.fullyQualifiedDaoName} $entityRef.name)
    {
        this.$entityRef.name = $entityRef.name;
    }
    
    /**
     * Gets the reference to <code>$entityRef.name</code>.
     */
    protected $targetElement.fullyQualifiedDaoName ${entityRef.getterName}()
    {
        return this.$entityRef.name;
    }
        
#end
}