#if(!$hibernateUtils.version2)
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by hibernate3/usertypes/HibernateEnumType.vsl in andromda-hibernate-cartridge#if($dateTimeGeneratedText) on $hibernateUtils.date#end.
//
#set ($className = "HibernateEnumType")
#set ($generatedFile = "$stringUtils.replace($userTypesPackage, '.', '/')/${className}.java")
package $userTypesPackage;

import java.io.Serializable;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;
import java.util.Properties;
import org.hibernate.HibernateException;
import org.hibernate.usertype.EnhancedUserType;
import org.hibernate.usertype.ParameterizedType;

/**
 * A Hibernate UserType for Java5 enumerations. Taken from
 * <a href="http://www.hibernate.org/272.html">Java 5 EnumUserType</a>.
 */
public class $className implements EnhancedUserType, ParameterizedType
{
    @SuppressWarnings("unchecked")
    private Class<Enum> enumClass;

    /**
     * @see org.hibernate.usertype.ParameterizedType${esc.hash}setParameterValues(java.util.Properties)
     */
    @SuppressWarnings("unchecked")
    public void setParameterValues(Properties parameters)
    {
        final String enumClassName = parameters.getProperty("enumClassName");
        try
        {
            //noinspection unchecked
            this.enumClass = (Class<Enum>)Class.forName(enumClassName);
        }
        catch (ClassNotFoundException cnfe)
        {
            throw new HibernateException("Enum class not found", cnfe);
        }
    }

    /**
     * @see org.hibernate.usertype.UserType${esc.hash}assemble(java.io.Serializable, Object)
     */
    public Object assemble(Serializable cached, Object owner) throws HibernateException
    {
        return cached;
    }

    /**
     * @see org.hibernate.usertype.UserType${esc.hash}deepCopy(Object)
     */
    public Object deepCopy(Object value) throws HibernateException
    {
        return value;
    }

    /**
     * @see org.hibernate.usertype.UserType${esc.hash}disassemble(Object)
     */
    @SuppressWarnings("unchecked")
    public Serializable disassemble(Object value) throws HibernateException
    {
        return (Enum)value;
    }

    /**
     * @see org.hibernate.usertype.UserType${esc.hash}equals(Object, Object)
     */
    public boolean equals(Object x, Object y) throws HibernateException
    {
        return x == y;
    }

    /**
     * @see org.hibernate.usertype.UserType${esc.hash}hashCode(Object)
     */
    public int hashCode(Object x) throws HibernateException
    {
        return x.hashCode();
    }

    /**
     * @see org.hibernate.usertype.UserType${esc.hash}isMutable()
     */
    public boolean isMutable()
    {
        return false;
    }

    /**
     * @see org.hibernate.usertype.UserType${esc.hash}nullSafeGet(java.sql.ResultSet, String[], Object)
     */
    @SuppressWarnings("unchecked")
#if ($enableAnnotations && $hibernateUtils.version3)
    @Override
#end
    public Object nullSafeGet(ResultSet resultSet, String[] names, Object owner) throws HibernateException, SQLException
    {
        final String name = resultSet.getString(names[0]);
        return resultSet.wasNull() ? null : Enum.valueOf(this.enumClass, name);
    }

    /**
     * @see org.hibernate.usertype.UserType${esc.hash}nullSafeSet(java.sql.PreparedStatement, Object, int)
     */
    @SuppressWarnings("unchecked")
#if ($enableAnnotations && $hibernateUtils.version3)
    @Override
#end
    public void nullSafeSet(PreparedStatement statement, Object value, int index) throws HibernateException, SQLException
    {
        if (value == null)
        {
            statement.setNull(index, Types.VARCHAR);
        }
        else
        {
            if(value instanceof Enum)
            {
                statement.setString(index, ((Enum)value).name());
            }
            else
            {
                statement.setString(index, (String)value);
            }
        }
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType${esc.hash}nullSafeGet(java.sql.ResultSet, String[], Object)
     */
#if ($enableAnnotations && $hibernateUtils.version4)
    @Override
#end
    public Object nullSafeGet(ResultSet resultSet, String[] names,
        org.hibernate.engine#if($hibernateUtils.version4).spi#end.SessionImplementor session, Object owner) throws HibernateException, SQLException
    {
        return this.nullSafeGet(resultSet, names, owner);
    }

    /**
     * @see ${hibernateUtils.hibernateUserTypePackage}.UserType${esc.hash}nullSafeSet(java.sql.PreparedStatement, Object, int)
     */
#if ($enableAnnotations && $hibernateUtils.version4)
    @Override
#end
    public void nullSafeSet(
        PreparedStatement preparedStatement,
        Object data,
        int index,
        org.hibernate.engine#if($hibernateUtils.version4).spi#end.SessionImplementor session)
        throws HibernateException, SQLException
    {
        this.nullSafeSet(preparedStatement, data, index);
    }

    /**
     * @see org.hibernate.usertype.UserType${esc.hash}replace(Object, Object, Object)
     */
    public Object replace(Object original, Object target, Object owner) throws HibernateException
    {
        return original;
    }

    /**
     * @see org.hibernate.usertype.UserType${esc.hash}returnedClass()
     */
    @SuppressWarnings("unchecked")
    public Class returnedClass()
    {
        return this.enumClass;
    }

    /**
     * @see org.hibernate.usertype.UserType${esc.hash}sqlTypes()
     */
    public int[] sqlTypes()
    {
        return new int[]{Types.VARCHAR};
    }

    /**
     * @see org.hibernate.usertype.EnhancedUserType${esc.hash}fromXMLString(String)
     */
    @SuppressWarnings("unchecked")
    public Object fromXMLString(String xmlValue)
    {
        return Enum.valueOf(this.enumClass, xmlValue);
    }

    /**
     * @see org.hibernate.usertype.EnhancedUserType${esc.hash}objectToSQLString(Object)
     */
    @SuppressWarnings("unchecked")
    public String objectToSQLString(Object value)
    {
        return '\'' + ((Enum)value).name() + '\'';
    }

    /**
     * @see org.hibernate.usertype.EnhancedUserType${esc.hash}toXMLString(Object)
     */
    @SuppressWarnings("unchecked")
    public String toXMLString(Object value)
    {
        return ((Enum)value).name();
    }
}
#end