#set ($generatedFile = "${entity.packagePath}/${entity.entityImplementationName}.cs")
// Name: ${entity.entityImplementationName}.cs
// license-header cs merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntityImpl.vsl in andromda-nhibernate-cartridge.

using System;

#if ($stringUtils.isNotBlank($entity.packageName))
namespace $entity.packageName
{
#end
    /// <summary>
    /// @see $entity.fullyQualifiedEntityName
    /// </summary>
    [Serializable]
    public#if ($entity.abstract) abstract#end class $entity.entityImplementationName
        : $entity.fullyQualifiedEntityName
    {
    }
#if ($stringUtils.isNotBlank($entity.packageName))
}
#end