<?xml version="1.0" encoding="UTF-8"?>

<project default="dist" name="web" basedir=".">

    <property name="app.root.dir" value="${basedir}/.."/>

    <property file="${basedir}/build.properties"/>
    <property file="${app.root.dir}/build.properties"/>

    <property name="jar.bundle.name" value="${application.id}-${ant.project.name}-${application.version}.war"/>

    <condition property="precompile.flag" value="true">
        <istrue value="${precompile.jsp}"/>
    </condition>

    <fileset id="libraries" dir="${app.root.dir}/lib" includes="**/*.jar"/>
    <fileset id="classes" dir="${basedir}/target/classes" includes="**/*.class"/>

    <fileset id="mda-generated-sources" dir="${basedir}/target/src"/>
    <fileset id="mda-generated-java-sources" dir="${basedir}/target/src" includes="**/*.java"/>
    <fileset id="web-java-sources" dir="${basedir}/src/java" includes="**/*.java"/>

    <path id="classpath">
        <fileset refid="libraries"/>
        <pathelement path="${basedir}/target/classes"/>
        <pathelement location="${app.root.dir}/dist/${application.id}-common-${application.version}.jar"/>
#if ($persistenceType == "hibernate")
        <pathelement location="${app.root.dir}/dist/${application.id}-hibernate-common-${application.version}.jar"/>
#else
        <pathelement location="${app.root.dir}/dist/${application.id}-ejb-common-${application.version}.jar"/>
#end
#if ($webServices == "y")
        <pathelement location="${app.root.dir}/dist/${application.id}-webservice-${application.version}.jar"/>
#end
    </path>

    <target name="clean" description="o Clean up the generated directories">
        <delete dir="${basedir}/target"/>
    </target>

    <target name="compile" description="o Compile the code">
        <mkdir dir="${basedir}/target/classes"/>
        <mkdir dir="${basedir}/src/java"/>
        <javac destdir="${basedir}/target/classes" classpathref="classpath"
               deprecation="true" debug="true" optimize="false">
            <src path="${basedir}/target/src"/>
            <src path="${basedir}/src/java"/>
        </javac>
    </target>

    <target name="jar" description="o Create the JAR" depends="compile">
        <property name="bundle.dir" value="target/war-bundle"/>
        <mkdir dir="${basedir}/${bundle.dir}"/>
        <copy todir="${basedir}/${bundle.dir}">
            <fileset dir="${basedir}/src/jsp"/>
        </copy>
        <mkdir dir="${basedir}/${bundle.dir}/WEB-INF/lib"/>
        <copy todir="${basedir}/${bundle.dir}/WEB-INF/lib">
            <fileset dir="${app.root.dir}/lib">
                <include name="commons-digester-*.jar"/>
                <include name="commons-validator-*.jar"/>
                <include name="standard-*.jar"/>
                <include name="jstl-*.jar"/>
                <include name="struts-*.jar"/>
                <include name="displaytag-*.jar"/>
                <include name="struts-menu-*.jar"/>
            </fileset>
            <fileset dir="${basedir}/target/src/WEB-INF/lib" includes="*.jar"/>
        </copy>
        <mkdir dir="${basedir}/src/properties"/>
        <mkdir dir="${basedir}/${bundle.dir}/WEB-INF/classes"/>
        <copy todir="${basedir}/${bundle.dir}/WEB-INF/classes">
            <fileset dir="${basedir}/target/classes">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${basedir}/src/properties">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
        <copy todir="${basedir}/${bundle.dir}/WEB-INF">
            <fileset dir="${basedir}/target/src/WEB-INF" includes="*.xml"/>
        </copy>
        <antcall target="-precompile"/>
        <war destfile="${basedir}/target/${jar.bundle.name}" webxml="${basedir}/${bundle.dir}/WEB-INF/web.xml">
            <fileset dir="${basedir}/${bundle.dir}" excludes="WEB-INF/web.xml"/>
        </war>
    </target>

    <target name="-precompile" if="precompile.flag">
        <!-- setting up the directories to work with -->
        <property name="war.precompile.jsp" value="${basedir}/target/precompiled"/>
        <property name="jsp.precompilation.java" value="${war.precompile.jsp}/jsp-java"/>
        <property name="jsp.precompilation.classes" value="${war.precompile.jsp}/jsp-classes"/>
        <property name="jsp.precompilation.servlets" value="${war.precompile.jsp}/jsp-servlets.xml"/>
        <property name="jsp.precompilation.webapp" value="${basedir}/${bundle.dir}"/>
        <!-- clearing old garbage from the target directories -->
        <delete dir="${war.precompile.jsp}"/>
        <mkdir dir="${jsp.precompilation.java}"/>
        <mkdir dir="${jsp.precompilation.classes}"/>
        <!-- the class path for precompilation -->
        <path id="jsp.precompilation.classpath">
            <path refid="classpath"/>
            <pathelement location="${jsp.precompilation.webapp}/WEB-INF/classes"/>
        </path>
        <!-- generating java code from the JSPs -->
        <echo message="Generating Java sources from JSPs"/>
        <java classname="org.apache.jasper.JspC" fork="true" classpathref="jsp.precompilation.classpath">
            <arg value="-d"/>
            <arg value="${jsp.precompilation.java}"/>
            <arg value="-webinc"/>
            <arg value="${jsp.precompilation.servlets}"/>
            <arg value="-webapp"/>
            <arg value="${jsp.precompilation.webapp}"/>
        </java>
        <!-- Compiling the sources generated from the JSPs -->
        <echo message="Compiling generated java sources"/>
        <javac srcdir="${jsp.precompilation.java}"
            classpathref="jsp.precompilation.classpath"
            destdir="${jsp.precompilation.webapp}/WEB-INF/classes"
            deprecation="on"/>
        <!-- merging additional web.xml directives -->
        <echo message="Merging additional web.xml directives"/>
        <loadfile property="jsp.servlets.text" srcFile="${jsp.precompilation.servlets}"/>
        <replace file="${jsp.precompilation.webapp}/WEB-INF/web.xml"
            value="${jsp.servlets.text}"
            token="&lt;!-- precompilation merge-point --&gt;"/>
        <!-- removing the JSPs files -->
        <echo message="Deleting JSPs files (all except the welcome page: index.jsp)"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${jsp.precompilation.webapp}">
                <include name="**/*.jsp"/>
                <exclude name="index.jsp"/>
            </fileset>
        </delete>
    </target>

    <target name="dist" description="o Create a distribution" depends="jar">
        <mkdir dir="${app.root.dir}/dist"/>
        <copy todir="${app.root.dir}/dist">
            <fileset dir="${basedir}/target">
                <include name="${jar.bundle.name}"/>
            </fileset>
        </copy>
    </target>

</project>