#set ($componentPath = $stringUtils.replaceChars(${service.packageName}, "\\.", "\\/"))
#set ($fileName = $angularHelper.getComponentFileName("${service.name}Impl"))
#set ($args = [])
#set ($ret = false)
#foreach ($operation in $service.operations)
#foreach ( $argument in $operation.arguments)
#set ( $ret = $args.add($argument))
#end
#set ( $ret = $args.add($operation.returnType))
#end
import { Injectable, Injector } from '@angular/core';
#if ($service.restCount>0 && $stringUtils.isNotBlank($service.restPath))
import { HttpClient} from '@angular/common/http';
#end
import { Observable } from 'rxjs';
import { $service.name } from './$angularHelper.getComponentFileName(${service.name})';
#set ($suffix = "")
#foreach ($tmp in $angularHelper.getImports($args, ${service.packageName}, $suffix))
$tmp
#end

@Injectable()
export class ${service.name}Impl extends ${service.name} {

    constructor(private injector: Injector) {
        super(injector);
    }

#foreach ($operation in $service.operations)
#set ($arguments = $angularHelper.getMethodSignatureArguments($operation.arguments))
#set ($restParams = $angularHelper.getMethodCallArguments($operation.arguments))
#set ($returnType = $angularHelper.getDatatype($operation.returnType.name))
#if (!$useArrayWrapper && ($operation.upper>1 || $operation.upper==-1))
#set ($returnType = "$returnType[]")
#end
#set ($rType = $returnType)
#set ($returnType = "Observable<$returnType>")
    public ${operation.name}($arguments): $returnType {
#set ($methodName = $angularHelper.getWebServiceMethodName($operation))
#set ($methodPath = $angularHelper.getWebServiceOperationPath($operation.restPath))
#if ( $methodName.equals("get")) 
        return this.http.get<$rType>(this.path + '$methodPath'#foreach($arg in $operation.arguments) + $arg.name#end);
#elseif ( $methodName.equals("post")) 
        return this.http.post<$rType>(this.path + '$methodPath'#if (!$stringUtils.isBlank($restParams)), $restParams#end);
#elseif ( $methodName.equals("delete")) 
        return this.http.delete<$rType>(this.path + '$methodPath'#foreach ($arg in $operation.arguments) + $arg.name#end);
#elseif ( $methodName.equals("put")) 
        return this.http.put<$rType>(this.path + '$methodPath'#if (!$stringUtils.isBlank($restParams)), $restParams#end);
#else 
        return this.http.post<$rType>(this.path + '$methodPath'#if (!$stringUtils.isBlank($restParams)), $restParams#end);
#end
    }

#end
}