#set ( $newPackage = $stringUtils.substringAfter($service.packageName, $applicationPackage ) )
#set ( $componentPath = $stringUtils.replaceChars($newPackage, '\\.', '\\/') )
#set ($generatedFile = "$componentPath/${service.name}.ts")
import { Injectable } from '@angular/core';
import { HttpClient} from '@angular/common/http';
import { Observable } from 'rxjs';
import { ${service.name}Impl } from './impl/${service.name}Impl'

@Injectable
export abstract class $service.name {

#foreach ($operation in $service.operations)
    #set ($arguments = "")##$angularHelper.sanitiseArguments($operation.arguments))
    $operation.returnType.name $operation.name($arguments) {
        handle$stringUtils.capitalize($operation.name)();
    }

    abstract $operation.returnType.name handle$stringUtils.capitalize($operation.name)($arguments);

#end

}
