#set ( $componentPath = $angularHelper.getComponentDestination($service.packageName ) )
#set ($fileName = $angularHelper.getComponentFileName($service.name))
import { TestBed } from '@angular/core/testing';

import { ${service.name}Impl } from './$fileName';

describe('${service.name}Impl', () => {
  beforeEach(() => TestBed.configureTestingModule({}));

  it('should be created', () => {
    const service: ${service.name}Impl = TestBed.get(${service.name}Impl);
    expect(service).toBeTruthy();
  });
});