// Generated by andromda-angular cartridge (service\service.impl.ts.vsl) CAN EDIT
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
## import { $service.name } from '@app/$service.filePath';
#foreach ($import in $service.imports)
#if(${import.implementationFilePath})
import { $import.implementationName } from '@app/${import.implementationFilePath}';
#else
import { $import.name } from '@app/${import.filePath}';
#end
#end
import { HttpClient } from '@angular/common/http';

@Injectable({
  providedIn: 'root'
})
export class ${service.name} {
    
#if ($service.restCount>0)
#if ($stringUtils.isNotBlank($service.restPath))
    protected path = '$service.restPath';

#end
#end
    constructor(#if ($service.restCount>0 && $stringUtils.isNotBlank($service.restPath))private http: HttpClient#end) {
    }

#foreach ($operation in $service.allowedOperations)
    public $operation.signature {
#set ($methodName = $operation.restRequestType)
        return this.http.${methodName}<$operation.returnTypeName>(`${this.path}#if($operation.restPath.length() > 0)${stringUtils.replace($operation.restPath, "/{", "/${")}#end$angularUtils.getRequestParamString($operation)`#if (!$operation.arguments.empty), $angularUtils.getRequestBodyString($operation)#end);
    }

#end
}
