#Compatibility entry
#Fri Jul 05 20:29:02 BST 2019
proxy.local__PROJECT$h13d3f5de$h8742$h4b3d$hb4d5$h5cea07074971_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h13d3f5de$h8742$h4b3d$hb4d5$h5cea07074971_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
Binaries.properties=Binaries.properties
PROJECT-e9fe74dfecb377ae794e297bbd8bf=PROJECT-e9fe74dfecb377ae794e297bbd8bf
proxy.local__PROJECT$h7c422bda$h6cf3$h48b8$hac50$hf56a5ca97d2c_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h7c422bda$h6cf3$h48b8$hac50$hf56a5ca97d2c_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-5f2d1f30-a895-4cbc-9a12-66cc9043368a=BINARY-5f2d1f30-a895-4cbc-9a12-66cc9043368a
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
proxy.local__PROJECT$h15408da1$he020$h40c9$h8c84$hd1e8ad9bc941_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h15408da1$he020$h40c9$h8c84$hd1e8ad9bc941_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
proxy.local__PROJECT$h45384525$h3ada$h404a$ha73a$h83ba4b6c0f8f_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h45384525$h3ada$h404a$ha73a$h83ba4b6c0f8f_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$hd4089edd$h6133$h4a48$hab9a$hb6e63a69a3a5_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$hd4089edd$h6133$h4a48$hab9a$hb6e63a69a3a5_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$hd4089edd$h6133$h4a48$hab9a$hb6e63a69a3a5_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$hd4089edd$h6133$h4a48$hab9a$hb6e63a69a3a5_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-280b1c33-4ae0-425a-907b-6a85e161474f=BINARY-280b1c33-4ae0-425a-907b-6a85e161474f
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
proxy.local__PROJECT$h7c422bda$h6cf3$h48b8$hac50$hf56a5ca97d2c_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h7c422bda$h6cf3$h48b8$hac50$hf56a5ca97d2c_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h9c624c1a$h68e8$h4591$h8dcf$h844eaded9008_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h9c624c1a$h68e8$h4591$h8dcf$h844eaded9008_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
proxy.local__PROJECT$h13d3f5de$h8742$h4b3d$hb4d5$h5cea07074971_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h13d3f5de$h8742$h4b3d$hb4d5$h5cea07074971_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
proxy.local__PROJECT$h15408da1$he020$h40c9$h8c84$hd1e8ad9bc941_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h15408da1$he020$h40c9$h8c84$hd1e8ad9bc941_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-304073e0-0fa4-40d0-9932-3bba676e5bbf=BINARY-304073e0-0fa4-40d0-9932-3bba676e5bbf
BINARY-0706558c-a7f0-4af0-922b-63d1dc50b0d3=BINARY-0706558c-a7f0-4af0-922b-63d1dc50b0d3
proxy.local__PROJECT$h45384525$h3ada$h404a$ha73a$h83ba4b6c0f8f_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h45384525$h3ada$h404a$ha73a$h83ba4b6c0f8f_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h9c624c1a$h68e8$h4591$h8dcf$h844eaded9008_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h9c624c1a$h68e8$h4591$h8dcf$h844eaded9008_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
