#Compatibility entry
#Wed Apr 15 19:58:33 CAT 2020
proxy.local__PROJECT$hc429e8eb5440596c6c6b9414b06a1cb6_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$hc429e8eb5440596c6c6b9414b06a1cb6_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$hc429e8eb5440596c6c6b9414b06a1cb6_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$hc429e8eb5440596c6c6b9414b06a1cb6_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
Binaries.properties=Binaries.properties
proxy.local__PROJECT$h16e86b8bd19646cafe0219813882b2_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h16e86b8bd19646cafe0219813882b2_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
PROJECT-e9fe74dfecb377ae794e297bbd8bf=PROJECT-e9fe74dfecb377ae794e297bbd8bf
proxy.local__PROJECT$h71e0d2291a7b96263ac1a06ff661bf_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h71e0d2291a7b96263ac1a06ff661bf_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-5f2d1f30-a895-4cbc-9a12-66cc9043368a=BINARY-5f2d1f30-a895-4cbc-9a12-66cc9043368a
proxy.local__PROJECT$hec9fa56230de3420175d43f47f9e62d3_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$hec9fa56230de3420175d43f47f9e62d3_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
proxy.local__PROJECT$h71e0d2291a7b96263ac1a06ff661bf_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h71e0d2291a7b96263ac1a06ff661bf_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h11d35d332683768cd93c83877c219c8d_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h11d35d332683768cd93c83877c219c8d_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
proxy.local__PROJECT$h83acd382a8b2628686b2974991dbe0_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h83acd382a8b2628686b2974991dbe0_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h83acd382a8b2628686b2974991dbe0_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h83acd382a8b2628686b2974991dbe0_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
BINARY-304073e0-0fa4-40d0-9932-3bba676e5bbf=BINARY-304073e0-0fa4-40d0-9932-3bba676e5bbf
BINARY-0706558c-a7f0-4af0-922b-63d1dc50b0d3=BINARY-0706558c-a7f0-4af0-922b-63d1dc50b0d3
proxy.local__PROJECT$h16e86b8bd19646cafe0219813882b2_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h16e86b8bd19646cafe0219813882b2_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-b86925ee-87eb-4ca2-8f22-ced6b51dfb7a=BINARY-b86925ee-87eb-4ca2-8f22-ced6b51dfb7a
proxy.local__PROJECT$h11d35d332683768cd93c83877c219c8d_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h11d35d332683768cd93c83877c219c8d_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
proxy.local__PROJECT$hec9fa56230de3420175d43f47f9e62d3_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$hec9fa56230de3420175d43f47f9e62d3_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
