#if ($stringUtils.isNotBlank($authenticationDaoImplClass))
#set ($generatedFile = "${stringUtils.replace($authenticationDaoImplClass,'.','/')}.java")
#set ($packageName = "${springUtils.getPackageName($authenticationDaoImplClass)}")
#set ($className = "${springUtils.getClassName($authenticationDaoImplClass)}")
package $packageName;

import org.springframework.dao.DataAccessException;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.GrantedAuthorityImpl;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;

/**
* This class implements the "user look-up" service needed by the Spring Security Framework
* for application supplied user management.
* Generated by richclient/AuthenticationDaoImpl.vsl in andromda-spring cartridge
*/
public class $className
    implements UserDetailsService
{
    // $toDoTag Follow steps to integrate Spring Security user management
    // 1. Write code to implement loadUserByUsername (below)
    //
    // 2. If you need the services of other Spring beans (like a user Dao), supply
    //    getters/setters after loadUserByUsername() (see below)
    //
    // 3. Modify mda/src/custom/merge-mappings/SpringMergeMappings.xml to inject
    //    this object with supporting Spring beans
    //
    // 4. Remove the comment in mda/config/andromda.xml that is around the
    //    "mergeMappingsUri" namespace property to activate "merge mappings"
    //    of the Spring cartridge

    public UserDetails loadUserByUsername(String username)
        throws UsernameNotFoundException, DataAccessException
    {
        // $toDoTag implement loadUserByUsername()
        throw new UnsupportedOperationException("com.lighthousepmg.kore.kUsers.services.UserManagementService.handleAddRole(String userID, String roleToAdd) Not implemented!");

        /* Usually, your implementation will look up a "user" from your database,
           then END with something like this:
        org.springframework.security.core.userdetails.User securityUser =
            new org.springframework.security.core.userdetails.User(
               user.getUserId(),
               user.getPassword(),
               (user.isActive() && user.isSuspended() == false),
               user.isActive(),
               user.isActive(),
               user.isSuspended() == false,
               auth);

        return securityUser;
        */
    }

// $toDoTag specify user Dao object(s) used by the authentication Dao here

/* If you do inject any Spring beans, be sure to update the SpringMergeMappings.xml file
   to supply the Spring beans you want. A typical example is here:

    private UserDao userDao;

    public UserDao getUserDao()
    {
        return userDao;
    }

    public void setUserDao(UserDao userDao)
    {
        this.userDao = userDao;
    }
*/
}
#end
