<project name="AndroMDAAsAWholePackage" default="dist">

    <property name="version" value="2.0.1" />
    <property name="version.suffix" value="201alpha" />

    <!-- ============================================================= -->
    <!--               Directory settings                              -->
    <!-- ============================================================= -->

    <!-- destination directories -->
    <property name="dist.dir"         value="dist"   />

    <!-- ============================================================= -->
    <!--               Internal targets                                -->
    <!-- ============================================================= -->

    <target name="buildComponent">
    	<echo message="cleanComponent ${component.name}"/>
        <ant inheritAll="false" dir="${component.name}" target="dist" />
        <move taskname="${component.name}" todir="${dist.dir}">
          <fileset dir="${component.name}/dist">
            <include name="*.*"/>
          </fileset>
          <mapper type="regexp" from="^(.*)\.(.*)$$" to="\1-${version.suffix}.\2"/>
        </move>
    </target>

	<target name="cleanComponent">
		<echo message="cleanComponent ${component.name}"/>
		<ant inheritAll="false" dir="${component.name}" target="clean"/>
	</target>
	
    <!-- ============================================================= -->
    <!--               Highlevel user tasks                            -->
    <!-- ============================================================= -->

    <!-- Setup directory structure -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Remove directory structure -->
    <target name="clean" description="Removes all generated files">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${dist.dir}"/>
        </delete>
        
        <antcall target="cleanComponent">
          <param name="component.name" value="andromda"/>
        </antcall>

        <antcall target="cleanComponent">
          <param name="component.name" value="cartridges"/>
        </antcall>

        <antcall target="cleanComponent">
          <param name="component.name" value="samples"/>
        </antcall>

        <antcall target="cleanComponent">
          <param name="component.name" value="documentation"/>
        </antcall>
    </target>

    <target name="dist" depends="clean,init"
            description="Builds core, cartridges, samples and documentation">

        <antcall target="buildComponent">
          <param name="component.name" value="andromda"/>
        </antcall>

        <antcall target="buildComponent">
          <param name="component.name" value="cartridges"/>
        </antcall>

        <antcall target="buildComponent">
          <param name="component.name" value="samples"/>
        </antcall>

        <antcall target="buildComponent">
          <param name="component.name" value="documentation"/>
        </antcall>

    </target>

</project>
