<HTML>
<HEAD>
<TITLE>ejb\RentalServiceBean.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="IntelliJ_IDEA_Html">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ejb\RentalServiceBean.java</FONT>
</center></TD></TR></TABLE>
<PRE>

<FONT COLOR=0 STYLE="font-style:normal">1    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">2    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Attention: Generated code! Do not modify by hand!</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">3    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Generated by: SpringSessionBean.vsl in andromda-spring-cartridge.</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">4    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">5    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>package</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.ejb; 
<FONT COLOR=0 STYLE="font-style:normal">6    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">7    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">8    </FONT> * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.RentalService 
<FONT COLOR=0 STYLE="font-style:normal">9    </FONT> */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">10   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>class</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> RentalServiceBean 
<FONT COLOR=0 STYLE="font-style:normal">11   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>extends</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.springframework.ejb.support.AbstractStatelessSessionBean 
<FONT COLOR=0 STYLE="font-style:normal">12   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>implements</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.RentalService 
<FONT COLOR=0 STYLE="font-style:normal">13   </FONT>{ 
<FONT COLOR=0 STYLE="font-style:normal">14   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>private</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.RentalService rentalService; 
<FONT COLOR=0 STYLE="font-style:normal">15   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">16   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">17   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.RentalService#getAllCars() 
<FONT COLOR=0 STYLE="font-style:normal">18   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">19   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List getAllCars() 
<FONT COLOR=0 STYLE="font-style:normal">20   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.RentalException 
<FONT COLOR=0 STYLE="font-style:normal">21   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">22   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.rentalService.getAllCars(); 
<FONT COLOR=0 STYLE="font-style:normal">23   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">24   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">25   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">26   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.RentalService#getCustomersByName(java.lang.String) 
<FONT COLOR=0 STYLE="font-style:normal">27   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">28   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List getCustomersByName(java.lang.String name) 
<FONT COLOR=0 STYLE="font-style:normal">29   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.RentalException 
<FONT COLOR=0 STYLE="font-style:normal">30   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">31   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.rentalService.getCustomersByName(name); 
<FONT COLOR=0 STYLE="font-style:normal">32   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">33   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">34   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">35   </FONT>     * Every Spring Session EJB needs to 
<FONT COLOR=0 STYLE="font-style:normal">36   </FONT>     * call this to instantiate the Spring 
<FONT COLOR=0 STYLE="font-style:normal">37   </FONT>     * Business Object. 
<FONT COLOR=0 STYLE="font-style:normal">38   </FONT>     * 
<FONT COLOR=0 STYLE="font-style:normal">39   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.springframework.ejb.support.AbstractStatelessSessionBean#onEjbCreate() 
<FONT COLOR=0 STYLE="font-style:normal">40   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">41   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>protected</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> onEjbCreate() 
<FONT COLOR=0 STYLE="font-style:normal">42   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">43   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.rentalService = (org.andromda.test.RentalService) 
<FONT COLOR=0 STYLE="font-style:normal">44   </FONT>            getBeanFactory().getBean(</FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;rentalService&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">45   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">46   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">47   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">48   </FONT>     * Override default BeanFactoryLocator implementation to 
<FONT COLOR=0 STYLE="font-style:normal">49   </FONT>     * provide singleton loading of the application context Bean factory. 
<FONT COLOR=0 STYLE="font-style:normal">50   </FONT>     * 
<FONT COLOR=0 STYLE="font-style:normal">51   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> javax.ejb.SessionBean#setSessionContext(javax.ejb.SessionContext) 
<FONT COLOR=0 STYLE="font-style:normal">52   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">53   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> setSessionContext(javax.ejb.SessionContext sessionContext) 
<FONT COLOR=0 STYLE="font-style:normal">54   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">55   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>super</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.setSessionContext(sessionContext); 
<FONT COLOR=0 STYLE="font-style:normal">56   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>super</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.setBeanFactoryLocator( 
<FONT COLOR=0 STYLE="font-style:normal">57   </FONT>            org.springframework.context.access.ContextSingletonBeanFactoryLocator.getInstance(</FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;beanRefFactory.xml&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">)); 
<FONT COLOR=0 STYLE="font-style:normal">58   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>super</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.setBeanFactoryLocatorKey(</FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;beanRefFactory&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">59   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">60   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">61   </FONT>} 
<FONT COLOR=0 STYLE="font-style:normal">62   </FONT></FONT></PRE>
</BODY>
</HTML>