#Compatibility entry
#Fri Sep 11 21:40:00 CAT 2020
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
Binaries.properties=Binaries.properties
BINARY-1b5975bf-3bd7-4419-af3c-41798708e435=BINARY-1b5975bf-3bd7-4419-af3c-41798708e435
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h6f29c90f$h3056$h4991$hb638$h81e57b2cf3af_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h6f29c90f$h3056$h4991$hb638$h81e57b2cf3af_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-56a8d4db-5ec5-43fa-a693-b7f1fba0c66a=BINARY-56a8d4db-5ec5-43fa-a693-b7f1fba0c66a
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
PROJECT-879d36da3ca0c784701df5644714ecba=PROJECT-879d36da3ca0c784701df5644714ecba
proxy.local__PROJECT$hc16cefc1$h79ec$h4c38$h8451$hb4e82730d188_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$hc16cefc1$h79ec$h4c38$h8451$hb4e82730d188_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$hc16cefc1$h79ec$h4c38$h8451$hb4e82730d188_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$hc16cefc1$h79ec$h4c38$h8451$hb4e82730d188_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h6f29c90f$h3056$h4991$hb638$h81e57b2cf3af_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h6f29c90f$h3056$h4991$hb638$h81e57b2cf3af_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
