<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andromda.bootstrap.translationlibraries</groupId>
  <artifactId>andromda-ocl-translation-testsuite</artifactId>
  <version>3.4-SNAPSHOT</version>
  <name>AndroMDA OCL Translation-Library Test Suite</name>
  <description>AndroMDA (pronounced: andromeda) is an open source code generation framework that follows the Model Driven
        Architecture (MDA) paradigm. It takes model(s) from CASE-tool(s) and generates fully deployable applications and
        other components.</description>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>AndroMDA.org</name>
    <url>http://www.andromda.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The AndroMDA Project</name>
      <url>licenses/LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>AndroMDA runs under a BSD license</comments>
    </license>
  </licenses>
</project>
