<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by webservice cartridge (web.xml.vsl) do not edit! -->
<endpoints xmlns='http://java.sun.com/xml/ns/jax-ws/ri/runtime' version='2.0'>
#if ($jaxws)
#foreach ($service in $services)
#if ($umlUtils.shouldOutput($service))
   <endpoint
      name='${service.name}SEI'
      implementation='${service.fullyQualifiedName}SEI'
      url-pattern='/$servicesPath/${service.name}'/>
#end
#end
#end
    <!-- endpoint merge-point -->
</endpoints>