<project name="andromda-ant" default="run" basedir=".">
    
    <description>
        This build script executes the AndroMDA project
        generator, used to create an AndroMDA powered project.
    	
        IMPORTANT: this is intended to be run from the 
        AndroMDA binary distribution ant/andromda-ant/*
        directory, as it references required .jars from the distribution.
    </description>
    
    <target name="init">
        <property name="andromda.dist.dir" value="../../../.."/>
        <property name="andromda.lib.dir" value="${andromda.dist.dir}/andromda/org/andromda"/>
        <property name="andromda.dependency.dir" value="${andromda.dist.dir}/lib"/>
        <path id="andromda.ant.classpath">
            <fileset dir="${andromda.lib.dir}">
                <include name="andromdapp/andromda-andromdapp-core/*/andromda-andromdapp-core-*.jar"/> 
                <include name="andromda-core/*/andromda-core-*.jar"/> 
                <include name="andromdapp/projects/**/andromda-andromdapp-project-*.jar"/>
                <include name="ant/andromda-ant/*/andromda-ant-*.jar"/> 
                <include name="templateengines/andromda-templateengine-velocity/*/andromda-templateengine-velocity-*.jar"/> 
            </fileset>
            <fileset dir="${andromda.dependency.dir}">        
                <include name="commons-beanutils/commons-beanutils/*/commons-beanutils-*.jar"/>
                <include name="commons-collections/commons-collections/*/commons-collections-*.jar"/>
                <include name="commons-digester/commons-digester/*/commons-digester-*.jar"/>
                <include name="commons-io/commons-io/*/commons-io-*.jar"/>
                <include name="commons-lang/commons-lang/*/commons-lang-*.jar"/>
                <include name="commons-logging/commons-logging/*/commons-logging-*.jar"/>
                <include name="log4j/log4j/*/log4j-*.jar"/> 
                <include name="velocity/velocity/*/velocity-*.jar"/>
                <include name="xerces/xercesImpl/*/xercesImpl-*.jar"/>
            </fileset>
        </path>
    </target>

    <target name="run" depends="init">
        <java classname="org.andromda.ant.AndromdaAntRunner">
            <classpath>
                <path refid="andromda.ant.classpath"/>
                <pathelement path="."/>
            </classpath>
        </java>
    </target>

</project>
