<?xml version="1.0" encoding="UTF-8"?>

<!--xsi:schemaLocation="http://www.andromda.org/admin-console admin-console.cfg.xml.xsd"-->

<admin-console>

    <console-configuration>
        <database-urls>
            <allow-user-specified>true</allow-user-specified>
            <url>jdbc:hsqldb:hsql://localhost:1701</url>
            <url>jdbc:mysql://localhost:3306/mydb</url>
            <url>jdbc:oracle:thin:@localhost:1521:yoursid</url>
        </database-urls>
    </console-configuration>

    <tables>
        <allow-unconfigured>false</allow-unconfigured>

#foreach ($table in $consoleTables)
        <table-configuration>
            <name>$table.tableName</name>
#if ($table.consoleDisplayName)
            <display-name>$table.consoleDisplayName</display-name>
#end
#if ($table.consoleDisplayColumn)
            <display-column>$table.consoleDisplayColumn</display-column>
#end
#if ($table.consolePageSize)
            <page-size>$table.consolePageSize</page-size>
#end
#if ($table.consoleMaxListSize)
            <max-list-size>$table.consoleMaxListSize</max-list-size>
#end
#if ($table.consoleExportable)
            <exportable>$table.consoleExportable</exportable>
#end
#if ($table.consoleInsertable)
            <insertable>$table.consoleInsertable</insertable>
#end
#foreach ($column in $table.nonForeignKeyColumns)
            <column-configuration>
                <name>$column.columnName</name>
#if ($table.consoleDisplayName)
                <display-name>$column.consoleDisplayName</display-name>
#end
#if ($table.consoleHide)
                <hide>$column.consoleHide<hide>
#end
#if ($table.consoleSortable)
                <sortable>$column.consoleSortable</sortable>
#end
#if ($table.consoleExportable)
                <exportable>$column.consoleExportable</exportable>
#end
#if ($table.consoleSize)
                <size>$column.consoleSize</size>
#end
#if ($table.consoleUpdateable)
                <updateable>$column.consoleUpdateable</updateable>
#end
#foreach ($value in $column.consoleValues)
                <value>$value</value>
#end
            </column-configuration>
#end
#foreach ($column in $table.foreignKeyColumns)
            <column-configuration>
                <name>$column.columnName</name>
#if ($table.consoleDisplayName)
                <display-name>$column.consoleDisplayName</display-name>
#end
#if ($table.consoleResolveForeignKeys)
                <resolve-fk>$column.consoleResolveForeignKeys</resolve-fk>
#end
#if ($table.consoleHide)
                <hide>$column.consoleHide</hide>
#end
#if ($table.consoleSortable)
                <sortable>$column.consoleSortable</sortable>
#end
#if ($table.consoleExportable)
                <exportable>$column.consoleExportable</exportable>
#end
#if ($table.consoleSize)
                <size>$column.consoleSize</size>
#end
#if ($table.consoleUpdateable)
                <updateable>$column.consoleUpdateable</updateable>
#end
            </column-configuration>
#end
        </table-configuration>
#end

    </tables>

</admin-console>
