#macro( tableColumns )
/* --------------- $table.name table definition --------------------- */
#set ($primaryKeyColumn = $table.primaryKeyColumn)
CREATE TABLE $table.tableName 
(
#if (!$table.many2Many)
    $primaryKeyColumn.columnName $primaryKeyColumn.sqlType NOT NULL,
#end
#foreach ( $column in $table.nonForeignKeyColumns )
#if (!$column.primaryKey)
#set ($hasInitialValue = $stringUtils.isNotBlank($column.defaultValue()))
#set ($initialValue = $databaseTemplateObject.getInitialValue(${attribute}))
#if ($initialValue.class.name == "java.lang.Boolean")
#if($initialValue)
#set($initialValue = "1")
#else
#set($initialValue = "0")
#end
#end
    $column.columnName $column.sqlType#if($hasInitialValue) DEFAULT $initialValue#end#if($column.required) NOT#end NULL,
#end
#end
##
##
#foreach ($foreignKeyColumn in $table.foreignKeyColumns)
## If the foreignKeyColumn doesn't have an importedPrimaryKeyColumn
## then it means this entity is using a foreign identifier: so
## therefore won't add the foreign key to the table (since it
## already exits as the primary key)
#if ($foreignKeyColumn.importedPrimaryKeyColumn)
    $foreignKeyColumn.columnName $foreignKeyColumn.importedPrimaryKeyColumn.sqlType#if($foreignKeyColumn.required) NOT#end NULL,
#end
#end
);
#end
##
##
$stringUtils.removeLastOccurrence("#tableColumns()", ",")
/* ------------- relation indexes ------------------ */
#foreach ($foreignKeyColumn in $table.foreignKeyColumns)
## If the foreignKeyColumn doesn't have an importedPrimaryKeyColumn
## then it means this entity is using a foreign identifier: so
## therefore we don't create an index
#if ($foreignKeyColumn.importedPrimaryKeyColumn)
CREATE INDEX $foreignKeyColumn.indexName ON $table.tableName
(
       $foreignKeyColumn.columnName
);
#end

#end

## Define the PrimaryKey constraint
/* ------------ primary key contraints ---------------- */
#if ($table.many2Many)
ALTER TABLE $table.tableName
   ADD  ( CONSTRAINT $table.primaryKeyConstraintName PRIMARY KEY ($table.primaryKeyColumns) );
#else
ALTER TABLE $table.tableName
   ADD  ( CONSTRAINT $table.primaryKeyConstraintName PRIMARY KEY ($table.primaryKeyColumn.columnName) );
#end