#foreach ( $table in $tables )
#if ($table.foreignKeyColumnsPresent)
/* ------------- $table.name foreign key contraints ------------------ */
#foreach ( $foreignKeyColumn in $table.foreignKeyColumns )
ALTER TABLE $foreignKeyColumn.tableName
    ADD  ( CONSTRAINT $foreignKeyColumn.constraintName
        FOREIGN KEY ($foreignKeyColumn.columnName)
            REFERENCES $foreignKeyColumn.importedTable.tableName
                #if($foreignKeyColumn.cascadeDelete) ON DELETE CASCADE #end) ;

#end
#end
#end

