#macro( tableColumns )
/* --------------- $table.name table definition --------------------- */
#set ($primaryKeyColumn = $table.primaryKeyColumn)
CREATE TABLE $table.tableName (
    $primaryKeyColumn.columnName $primaryKeyColumn.sqlType NOT NULL,
#foreach ( $column in $table.nonForeignKeyColumns )
#if ($column.primaryKey == false)
#set ($hasInitialValue = $stringUtils.isNotBlank($column.defaultValue()))
#set ($initialValue = $databaseTemplateObject.getInitialValue(${attribute}))
#if ($initialValue.class.name == "java.lang.Boolean")
#if($initialValue)
#set($initialValue = "1")
#else
#set($initialValue = "0")
#end
#end
    $column.columnName $column.sqlType#if($hasInitialValue) DEFAULT $initialValue#end#if($column.required) NOT#end NULL,
#end
#end
##
##
#foreach ($foreignKeyColumn in $table.foreignKeyColumns)
    $foreignKeyColumn.columnName $foreignKeyColumn.importedPrimaryKeyColumn.sqlType#if($foreignKeyColumn.required) NOT#end NULL,
#end
);
#end
##
##
$stringUtils.removeLastOccurrence("#tableColumns()", ",")
/* ------------- relation indexes ------------------ */
#foreach ($foreignKeyColumn in $table.foreignKeyColumns)
CREATE INDEX $foreignKeyColumn.indexName ON $table.tableName
(
       $foreignKeyColumn.columnName
);

#end

## Define the PrimaryKey constraint
/* ------------ primary key contraints ---------------- */
ALTER TABLE $table.tableName
   ADD  ( CONSTRAINT $table.primaryKeyConstraintName PRIMARY KEY ($table.primaryKeyColumn.columnName) );