main.title=Entity Management

#
#   Messages for error pages
#
error.link.title=Click here to go to the application's home page
error.link.text=Application Home

error.400.title=Bad request
error.400.message=The request sent by your browser could not properly be interpreted, please try again.
error.403.title=Forbidden
error.403.message=You are not allowed to access this part of the application.
error.404.title=Not found
error.404.message=The resource could not be located on the server, please contact your system administrator.
error.500.title=Server error
error.500.message=An internal server error occurred, please contact your system administrator.
error.exception.title=Application error
error.exception.message=The application encountered an unexpected exception, please contact your system administrator and notify him/her of this problem.

select.deselect.all=Select/Deselect All
select.deselect.this.row=Select/Deselect this row
breadcrumbs.error=Error on page
required.fields.asterisk=Fields marked with an asterisk are required
online.help.href=Help
online.help.main=Overview
online.help.close=Close
online.help.title=Online Help:
online.help.inputfield=Field
online.help.description=Description
click.to.go.back=Click to go back
form.already.submitted=This form has already been submitted

#
#   Messages for the menu
#
menu.usecases.title=Other links

#
#   Messages for the calendar
#
calendar.title=Calendar
calendar.popup=Click here to popup a calendar to choose the date from
calendar.info=About this calendar
calendar.toggle=Toggle
calendar.previous.year=Prev. year (hold for menu)
calendar.previous.month=Prev. month (hold for menu)
calendar.go.today=Go Today
calendar.next.month=Next month (hold for menu)
calendar.next.year=Next year (hold for menu)
calendar.select.date=Select date
calendar.drag.to.move=Drag to move
calendar.part.today= (today)
calendar.week=wk
calendar.time=Time:
calendar.time.part=(Shift-)Click or drag to change value
calendar.day.first=Display %s first
calendar.today=Today
calendar.close=Close
calendar.about=DHTML Date/Time Selector\\n\
    (c) dynarch.com 2002-2005 / Author: Mihai Bazon\\n\
    For latest version visit: http://www.dynarch.com/projects/calendar/\\n\
    Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details.\
    \\n\\n\
    Date selection:\\n\
    - Use the \u00ab \u00bb buttons to select year\\n\
    - Use the < >  buttons to select month\\n\
    - Hold mouse button on any of the above buttons for faster selection.;
calendar.about.time=\\n\\n\
    Time selection:\\n\
    - Click on any of the time parts to increase it\\n\
    - or Shift-click to decrease it\\n\
    - or click and drag for faster selection.

month.0=January
month.1=February
month.2=March
month.3=April
month.4=May
month.5=June
month.6=July
month.7=August
month.8=September
month.9=October
month.10=November
month.11=December

day.0=Sunday
day.1=Monday
day.2=Tuesday
day.3=Wednesday
day.4=Thursday
day.5=Friday
day.6=Saturday

#
#   Messages for the login page
#
login.title=Login
login.username=User
login.password=Password
login.failed=Login failed, please try again
login.submit=Login
login.submit.title=Click to submit these credentials
login.reset=Reset
login.reset.title=Click to reset these credentials

login.error=Login failed, please try again or register as a new user.

login.howto.title=How to login
login.howto=If you are a registered user you simply enter your \
user name and password and click on the submit button. \
In case this is your first time, you should register yourself to the system.

login.register.user=Register a new user
login.login.user=Log in a registered user

login.na=This feature is not available yet

#
#   Messages for the validator plugin
#
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a valid date or does not respect the '{1}' format.
errors.time={0} is not a valid time or does not respect the '{1}' format.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL.


#
#   Messages related to entity management (CRUD)
#

button.create=Create
button.read=Search
button.update=Update
button.delete=Delete
button.clear=Clear

referencing.entity.marker= *
select.option.blank=-- Select --
other.managable.entities.referencing.this.entity=Related entities:
select.other.entity=Select other entity:
entity.management=Entity Management (click)
maximum.results.fetched.warning=Maximum of {0} records retrieved, other records may be available. Please specify more search criteria to narrow result set.
binary.data=[Binary]

garden=Garden
garden.page.title=Garden
garden.exception=Problem managing Garden: {0}
garden.integer=Integer
garden.int.wrapper=Int Wrapper
garden.id=Id
garden.houses=Houses
garden.room=Room
garden.online.help=No entity documentation has been specified
garden.integer.online.help=No field documentation has been specified
garden.int.wrapper.online.help=No field documentation has been specified
garden.id.online.help=No field documentation has been specified
garden.houses.online.help=No field documentation has been specified
garden.room.online.help=No field documentation has been specified
house=House
house.page.title=House
house.exception=Problem managing House: {0}
house.somethings=Somethings
house.enum.attribute=Enum Attribute
house.id=Id
house.room=Room
house.gardens=Gardens
house.online.help=No entity documentation has been specified
house.somethings.online.help=Name should be changed to somethings because of pluralization \
setting.
house.enum.attribute.online.help=No field documentation has been specified
house.id.online.help=No field documentation has been specified
house.room.online.help=No field documentation has been specified
house.gardens.online.help=No field documentation has been specified
room=Room
room.page.title=Room
room.exception=Problem managing Room: {0}
room.date=Date
room.specific.id=Specific Id
room.gardens=Gardens
room.named=Named
room.online.help=No entity documentation has been specified
room.date.online.help=No field documentation has been specified
room.specific.id.online.help=No field documentation has been specified
room.gardens.online.help=No field documentation has been specified
room.named.online.help=No field documentation has been specified


#   CUSTOM MESSAGES
# custom-messages merge-point