<%@ Control CodeBehind="menu.ascx.cs" Language="c#" AutoEventWireup="false" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" Inherits="${webAssemblyName}.forms.menu"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>menu</title>
		<meta name="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</HEAD>
	<body MS_POSITIONING="GridLayout">
	<div class="box1">
		<p>
		This application has been generated using the ASPDOTNET cartridge!!!
     </p>
</div>
<p class="spacer"></p>
		<div class="box2">
		<h4>Menu</h4>
		<ul>
		#foreach($usecase in $usecases)
		<li>
		<asp:LinkButton id="${usecase.getNormalizedName()}LinkButton" runat="server" CausesValidation="False">${usecase.getName()}</asp:LinkButton>
		</li>
		#end
		</ul>
		</div>
	</body>
</HTML>