// license-header java merge-point
// Generated by andromda-angular cartridge (utils\controller.base.ts.vsl) DO NOT EDIT!
#set ($generatedFile = "controller/utils/controller.base.ts")
import { Injector } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { UseCaseScope } from '@app/utils/use-case-scope';

/**
 * Base class for all controllers
 */
export abstract class ControllerBase
{
    static USE_CASE_SCOPE_KEY = 'useCaseScope';
    static CURRENT_PAGE_VARIABLES_KEY = 'viewVariables';
    static PAGE_VARIABLES_SUFFIX = '-pageVariables';
    
    static USE_CASE_PARAMETERS_KEY = 'useCaseParameters';
    static USE_CASE_RETURN_VALUES_KEY = 'useCaseReturnValues';
    static USE_CASE_IN_DIALOG_KEY = '_dialog';
    static USE_CASE_PARAMETER_PREFIX = '_useCaseParameter.';
    static USE_CASE_JS_RETURN_VALUE_KEY = 'jsReturnValue';
    static USE_CASE_PARAMETER_NAMES = 'parameterNames';

    protected router: Router;
    protected useCaseScope: UseCaseScope;
    protected route: ActivatedRoute;

    constructor(injector: Injector) {
        this.router = injector.get(Router);
        this.route = injector.get(ActivatedRoute);
        this.useCaseScope = injector.get(UseCaseScope);
    }

    /**
     * Returns the page variables associated with the view.
     *
     * @param view the view
     */
    getPageVariables(): any
    {        
        return this.useCaseScope.pageVariables;
    }

    /**
    * Returns the page variables associated with the view.
    *
    * @param view the view
    */
    setPageVariables(pageVariables: any): void {
        this.useCaseScope.pageVariables = pageVariables;
    }

    /**
    * Sets the query params
    */
    setQueryParams(queryParams: any): void {
        this.useCaseScope.queryParams = queryParams;
    }

    /**
    * Get the query params
    */
    getQueryParams(): any {
        return this.useCaseScope.queryParams;
    }

    /**
     * Returns the use case parameters.
     *
     * @return Object
     */
    getUseCaseParameters(): any
    {
        return this.useCaseScope.useCaseParameters;
    }
    
    /**
     * Returns the use case return values.
     *
     * @return java.util.Map<String,Object>
     */
    getUseCaseReturnValues(): any
    {
        return this.useCaseScope.useCaseReturnValues;
    }
    
    /**
     * Removes all the forms and page variables from the current flash scope.
     */
    resetUseCaseScope(): UseCaseScope
    {
        this.useCaseScope.useCaseParameters = {};
        this.useCaseScope.useCaseReturnValues = {};
        this.useCaseScope.pageVariables = {};
        this.useCaseScope.queryParams = {};

        return this.useCaseScope;
    }
    
    /**
     * Sets the current useCaseScope
     * 
     * @param useCaseScope the new value for useCaseScope
     */
    setUseCaseScope(useCaseScope: any)
    {
        this.useCaseScope = useCaseScope;
        return useCaseScope;
    }
    
 
    //start/finish use case
    
    protected abstract internalStartUseCase(pageVariables: any): string;

    /**
     * Starts a use case
     *
     * @return the start use case
     */
    startUseCase(): string
    {
        let pageVariables: Object = Object.assign({}, this.useCaseScope.pageVariables);  

        //reset the useCaseScope and put the parameters available.
        this.resetUseCaseScope();
        this.useCaseScope.pageVariables = Object.assign({}, pageVariables);

        return this.internalStartUseCase(pageVariables);
    }

    /**
     * Checks if use case is in a dialog
     *
     * @return true if use case is in a dialog
     */    
    isUseCaseInDialog(): boolean
    {
        return this.useCaseScope.useCaseInDialog;
    }
    
    /**
     * Informs if the use case is in a dialog
     * 
     * @param value flag that indicates if the use case is in a dialog
     */    
    protected setUseCaseInDialog(value: boolean): void
    {
        this.useCaseScope.useCaseInDialog =  value;
    }

    /**
     * Returns from the dialog
     * 
     */    
    protected closeDialog(): string
    {
        return "/closeDialog";
    }
    
    /**
     * Sets the return values in useCaseReturnValues
     * 
     */    
    protected setReturnValues(names: Array<string>, values: Array<Object>): string
    {
        if(names != null)
        {
            const returnValues = this.useCaseScope.useCaseReturnValues;
            const jsResult = {};

            for(let i=0; i < names.length; i++)
            {
                returnValues[names[i]] =  values[i];
                jsResult[names[i]] = values[i];
            }
            
            returnValues[ControllerBase.USE_CASE_JS_RETURN_VALUE_KEY] = JSON.stringify(jsResult);
        }
        
        return this.closeDialog();
    }
    
    public nullAction(): string
    {
        return null;
    }
    
    // controller-base merge-point
}
