
application.name=test-application

required.fields.asterisk=Fields marked with an asterisk are required
online.help.href=Help
online.help.main=Overview
online.help.close=Close
online.help.title=Online Help:
online.help.inputfield=Field
online.help.description=Description
click.to.go.back=Click to go back

yes=Yes
no=No

form.already.submitted=This form has already been submitted

#
#   Messages for the menu
#
menu.usecases.title=Other links

#
#   Messages for the calendar
#
calendar.title=Calendar
calendar.popup=Click here to popup a calendar to choose the date from
calendar.info=About this calendar
calendar.toggle=Toggle
calendar.previous.year=Prev. year (hold for menu)
calendar.previous.month=Prev. month (hold for menu)
calendar.go.today=Go Today
calendar.next.month=Next month (hold for menu)
calendar.next.year=Next year (hold for menu)
calendar.select.date=Select date
calendar.drag.to.move=Drag to move
calendar.part.today= (today)
calendar.week=wk
calendar.time=Time:
calendar.time.part=(Shift-)Click or drag to change value
calendar.day.first=Display %s first
calendar.today=Today
calendar.close=Close
calendar.about=DHTML Date/Time Selector\\n\
    (c) dynarch.com 2002-2005 / Author: Mihai Bazon\\n\
    For latest version visit: http://www.dynarch.com/projects/calendar/\\n\
    Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details.\
    \\n\\n\
    Date selection:\\n\
    - Use the \u00ab \u00bb buttons to select year\\n\
    - Use the < >  buttons to select month\\n\
    - Hold mouse button on any of the above buttons for faster selection.;
calendar.about.time=\\n\\n\
    Time selection:\\n\
    - Click on any of the time parts to increase it\\n\
    - or Shift-click to decrease it\\n\
    - or click and drag for faster selection.

month.0=January
month.1=February
month.2=March
month.3=April
month.4=May
month.5=June
month.6=July
month.7=August
month.8=September
month.9=October
month.10=November
month.11=December

day.0=Monday
day.1=Tuesday
day.2=Wednesday
day.3=Thursday
day.4=Friday
day.5=Saturday
day.6=Sunday

#
#   Messages for the login page
#
login.text=Please enter your username and password below and click the Login button to continue.<br/>If you have reached this page unexpectedly, your session has expired and you need to re-login to the system.
login.submit=Login
login.reset=Reset
login.title=Please Log-In
login.username=Username
login.password=Password
login.register.as.new.user=Register as new user
login.error=You have either entered an invalid login/password or you do not have access or this system. <br/>Please try again.
login.error.role=Your username/password combination is valid.<br/>However, it appears that you are missing a necessary role required to fully authenticate to this application.

login.error=Login failed, please try again or register as a new user.

login.howto.title=How to login
login.howto=If you are a registered user you simply enter your \
user name and password and click on the submit button. \
In case this is your first time, you should register yourself to the system.

login.register.user=Register a new user
login.login.user=Log in a registered user

login.na=This feature is not available yet

#
#   Messages for validation
#
errors.header=You have one or more error(s) present:

errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a valid date or does not respect the '{1}' format.
errors.time={0} is not a valid time or does not respect the '{1}' format.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL.
errors.equal={0} must equal {1}.

#
# logged in/logout messages
#
logout.action=logout

#
# Messages for preferences
#
menu.preferences=preferences
preferences.menu.theme=Menu Theme
preferences.title=Preferences
preferences.apply=Apply
preferences.skin=Skin
preferences.max.table.rows=Max Table Rows

select.value.text=Select an option

footer.message=Generated by the <a href="http://www.andromda.org">AndroMDA</a> JSF cartridge
return.link.uri=http://www.andromda.org
return.link.text=Return to AndroMDA Home

table.results={0} found, displaying {1}, from {2} to {3}. Page {4} / {5}
table.results.none.found=No Items Found


#
#   Messages related to enumerations
#
type.safe.enumeration.TEST1=TEST1
type.safe.enumeration.TEST2=TEST2
int.enumeration.ATTRIBUTE_ONE=ATTRIBUTE ONE
int.enumeration.ATTRIBUTE_TWO=ATTRIBUTE TWO


#   CUSTOM MESSAGES
# custom-messages merge-point
