maven.multiproject.type=pom

maven.andromda.model.uri=jar:file:${maven.src.dir}/uml/Northwind.TimeTracker.Model.xml.zip!/Northwind.TimeTracker.Model.xml

# Configures AndroMDA
maven.andromda.configuration.uri=file:${maven.conf.dir}/andromda.xml

# Tells the AndroMDA maven plugin to not use Ant when running (speeds initialization)
maven.andromda.run.without.ant=true

# Define the assembly names for Common and Core projects
maven.andromda.commonAssemblyName=Northwind.TimeTracker.Common
maven.andromda.coreAssemblyName=Northwind.TimeTracker.Core

# Define the output locations for the cartridge dependencies in the project.xml
maven.andromda.common.dir=${maven.src.dir}/../../Northwind.TimeTracker.Common
maven.andromda.common.generated.dir=${maven.andromda.common.dir}/target

maven.andromda.core.dir=${maven.src.dir}/../../Northwind.TimeTracker.Core
maven.andromda.core.generated.dir=${maven.andromda.core.dir}/target
maven.andromda.core.manual.dir=${maven.andromda.core.dir}/src

maven.andromda.web.dir=${maven.src.dir}/../../Northwind.TimeTracker.Web
maven.andromda.web.generated.dir=${maven.andromda.web.dir}/target
maven.andromda.web.manual.java.dir=${maven.andromda.web.dir}/src

maven.andromda.schemaexport.dir=${maven.src.dir}/../../Northwind.TimeTracker.SchemaExport
maven.andromda.schemaexport.available=true

# The default strategy to use when using inhertiance
hibernate.inheritance.strategy=subclass
hibernate.db.showSql=true