#if ($stringUtils.isNotEmpty($managedBeansPackage))
package $managedBeansPackage;
#end

/**
 * Provides utilities for population of forms
 * when using JSF.
 *
 * @author Chad Brandon
 */
public class $formPopulatorName
{
    /**
     * Populates the form from the given parameters.  If the request parameter is null or an empty
     * string, then null is placed on the form.
     *
     * @param fromForm the form from which we're populating
     * @param toForm the form to which we're populating
     */
    public static final void populateForm(final Object fromForm, final Object toForm)
    {
        if (fromForm != null && toForm != null)
        {
            try
            {
                final java.util.Map parameters = org.apache.commons.beanutils.PropertyUtils.describe(fromForm);
                for (final java.util.Iterator iterator = parameters.keySet().iterator(); iterator.hasNext();)
                {
                    final String name = (java.lang.String)iterator.next();
                    if (org.apache.commons.beanutils.PropertyUtils.isWriteable(toForm, name))
                    {
                        // - the property name used for checking whether or not the property value has been set
                        final String isSetPropertyName = name + "Set";
                        java.lang.Boolean isPropertySet = null;
                        if (org.apache.commons.beanutils.PropertyUtils.isReadable(toForm, isSetPropertyName))
                        {
                            isPropertySet = (java.lang.Boolean)org.apache.commons.beanutils.PropertyUtils.getProperty(toForm, isSetPropertyName);
                        }
                        if (isPropertySet == null || !isPropertySet.booleanValue())
                        {
                            final java.beans.PropertyDescriptor toDescriptor =
                                org.apache.commons.beanutils.PropertyUtils.getPropertyDescriptor(toForm, name);
                            if (toDescriptor != null)
                            {
                                java.lang.Object fromValue = parameters.get(name);
                                // - only convert if the string is not empty
                                if (fromValue != null)
                                {
                                    final java.beans.PropertyDescriptor fromDescriptor =
                                        org.apache.commons.beanutils.PropertyUtils.getPropertyDescriptor(fromForm, name);
                                    // - only attempt to convert, if the types don't match
                                    if (fromDescriptor.getPropertyType() == toDescriptor.getPropertyType())
                                    {
                                        org.apache.commons.beanutils.PropertyUtils.setProperty(toForm, name, fromValue);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            catch (final Throwable throwable)
            {
                throw new RuntimeException(throwable);
            }
        }
    }
}