##
##  CONSTANTS
##
#if(!$applicationUseCases.empty)#set($applicationUseCase=$applicationUseCases.iterator().next())#end
#set ($useCases = $applicationUseCase.allUseCases)
#set ($validationDesired = ($clientValidation=='true' || $serverValidation=='true'))
##
##  START TEMPLATE
##
<?xml version="1.0" encoding="$xmlEncoding" ?>

<!DOCTYPE struts-config PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 1.2//EN"
    "http://jakarta.apache.org/struts/dtds/struts-config_1_2.dtd">

<struts-config>

    <!-- display-name merge point -->

    <!-- description merge point -->

    <data-sources>
        <!-- data-sources merge point -->
    </data-sources>

    <form-beans>
        <!-- form-beans merge-point -->
#foreach ($useCase in $useCases)
#foreach ($action in $useCase.actions)
        <form-bean
            name="$action.formBeanName"
            type="$action.formBeanType" />
#end
#end
#foreach ($manageable in $manageables)
        <form-bean name="$manageable.formBeanName" type="$manageable.formBeanType" />
#end
    </form-beans>

    <global-exceptions>
        <!-- global-exceptions merge point -->
    </global-exceptions>

    <global-forwards>
        <!-- global-forwards merge-point -->
#foreach ($useCase in $useCases)
        <forward
            name="$stringUtils.toResourceMessageKey($useCase.name)"
            path="${useCase.actionPath}.do"
            redirect="false" />
#end
    </global-forwards>

    <action-mappings>
        <!-- action-mappings merge-point -->
#foreach ($useCase in $useCases)
#foreach ($action in $useCase.actions)
        <action
            path="$action.actionPath"
            type="$action.actionType"
            name="$action.formBeanName"
#set ($roles = $action.actionRoles)
#if (($security=="true") && ($roles != "") && ($useCase.secured))
            roles="$roles"
#end
            scope="$action.actionScope"
#if ($action.useCaseStart == false)
            input="${action.input.fullPath}.jsp"
#end
            unknown="false"
#set ($validate = $action.validationRequired && $validationDesired)
            validate="$validate">
#set ($actionExceptions = $action.actionExceptions)
#foreach ($actionException in $actionExceptions)
            <exception
                type="$actionException.exceptionType"
                key="${action.messageKey}.$actionException.exceptionKey"
                path="$actionException.exceptionPath"
                scope="request" />
#end
#if ($actionExceptions.empty && !$action.useCaseStart)
            <exception
                type="java.lang.Exception"
                key="${action.messageKey}.exception"
                path="${action.input.fullPath}.jsp"
                scope="request" />
#end
#foreach ($actionForward in $action.actionForwards)
            <forward
                name="$actionForward.forwardName"
                path="$actionForward.forwardPath"
                redirect="$action.redirect" />
#end
        </action>
#end
#end
#foreach ($manageable in $manageables)
        <action path="$manageable.actionPath" type="$manageable.actionType" name="$manageable.formBeanName"
            scope="request" input="$manageable.pageFullPath" unknown="false" validate="false" parameter="$manageable.actionParameter">
            <exception type="java.lang.Throwable" key="$manageable.exceptionKey" path="$manageable.exceptionPath" scope="request" />
        </action>
#end
    </action-mappings>

    <!-- controller merge point -->

    <!-- message-resources merge-point -->
    <message-resources parameter="application-resources" null="false"/>

    <!-- plug-in merge-point -->
#if ($applicationUseCase.applicationValidationRequired && $validationDesired)
    <plug-in className="org.apache.struts.validator.ValidatorPlugIn">
        <set-property property="pathnames" value="/WEB-INF/validation.xml,/WEB-INF/validator-rules.xml"/>
        <set-property property="stopOnFirstError" value="false"/>
    </plug-in>
#end

    <plug-in className="org.apache.struts.tiles.TilesPlugin">
        <set-property property="definitions-config" value="/WEB-INF/tiles-defs.xml"/>
        <set-property property="definitions-parser-validate" value="true"/>
        <set-property property="moduleAware" value="true"/>
    </plug-in>

  <!--
    <plug-in className="net.sf.navigator.menu.MenuPlugIn">
        <set-property property="menuConfig" value="/WEB-INF/menu-config.xml"/>
    </plug-in>
  -->
  
</struts-config>