#set ($validationDesired = ($clientValidation == 'true' || $serverValidation == 'true'))
#if(!$applicationUseCases.empty)#set($applicationUseCase=$applicationUseCases.iterator().next())#end
#if ($applicationUseCase.applicationValidationRequired && $validationDesired)
<?xml version="1.0" encoding="$xmlEncoding" ?>

<!DOCTYPE form-validation PUBLIC
          "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1//EN"
          "http://jakarta.apache.org/commons/dtds/validator_1_1.dtd">

<form-validation>

   <global>

      <validator name="required"
            classname="org.apache.struts.validator.FieldChecks"
               method="validateRequired"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
                  msg="errors.required"/>

      <validator name="requiredif"
                 classname="org.apache.struts.validator.FieldChecks"
                 method="validateRequiredIf"
                 methodParams="java.lang.Object,
                               org.apache.commons.validator.ValidatorAction,
                               org.apache.commons.validator.Field,
                               org.apache.struts.action.ActionMessages,
                               org.apache.commons.validator.Validator,
                               javax.servlet.http.HttpServletRequest"
                 msg="errors.required"/>

      <validator name="validwhen"
          msg="errors.required"
                 classname="org.apache.struts.validator.validwhen.ValidWhen"
                 method="validateValidWhen"
                 methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       org.apache.commons.validator.Validator,
                       javax.servlet.http.HttpServletRequest"/>


      <validator name="minlength"
            classname="org.apache.struts.validator.FieldChecks"
               method="validateMinLength"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
              depends=""
                  msg="errors.minlength"
           jsFunction="org.apache.commons.validator.javascript.validateMinLength"/>


      <validator name="maxlength"
            classname="org.apache.struts.validator.FieldChecks"
               method="validateMaxLength"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
              depends=""
                  msg="errors.maxlength"
           jsFunction="org.apache.commons.validator.javascript.validateMaxLength"/>



      <validator name="mask"
            classname="org.apache.struts.validator.FieldChecks"
               method="validateMask"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
              depends=""
                  msg="errors.invalid"/>


      <validator name="byte"
            classname="org.apache.struts.validator.FieldChecks"
               method="validateByte"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
              depends=""
                  msg="errors.byte"
       jsFunctionName="ByteValidations"/>


      <validator name="short"
            classname="org.apache.struts.validator.FieldChecks"
               method="validateShort"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
              depends=""
                  msg="errors.short"
       jsFunctionName="ShortValidations"/>


      <validator name="integer"
            classname="org.apache.struts.validator.FieldChecks"
               method="validateInteger"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
              depends=""
                  msg="errors.integer"
       jsFunctionName="IntegerValidations"/>



      <validator name="long"
            classname="org.apache.struts.validator.FieldChecks"
               method="validateLong"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
              depends=""
                  msg="errors.long"/>


      <validator name="float"
            classname="org.apache.struts.validator.FieldChecks"
               method="validateFloat"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
              depends=""
                  msg="errors.float"
       jsFunctionName="FloatValidations"/>

      <validator name="double"
            classname="org.apache.struts.validator.FieldChecks"
               method="validateDouble"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
              depends=""
                  msg="errors.double"/>


      <validator name="date"
            classname="org.apache.struts.validator.FieldChecks"
               method="validateDate"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
              depends=""
                  msg="errors.date"
                  jsFunctionName="DateValidations">
        <javascript><![CDATA[
    /**
     * We include our own date validation algorithm
     * because the default one in commons-validator
     * support a very limited subset of the expected
     * functionality.
     */
    function validateDate(form)
    {
       var bValid = true;
       var focusField = null;
       var fieldIndex = 0;
       var fields = new Array();
       var formName = form.getAttributeNode("name");

       oDate = eval('new ' + formName.value + '_DateValidations()');

       for (x in oDate)
       {
           var field = form[oDate[x][0]];
           var value = field.value;
           var datePattern = oDate[x][2]("datePatternStrict");
           var strict = (datePattern!=null);
           // try loose pattern
           if (!strict) datePattern = oDate[x][2]("datePattern");

           if ((field.type == 'hidden' || field.type == 'text' || field.type == 'textarea') &&
               (value.length > 0) && (datePattern.length > 0) && field.disabled == false)
           {
                // all possible date/time character sequences
                var matches = datePattern.match( /(y+|M+|d+|H+|m+|s+)*/g );
                var matchedTokens = new Array();    // we will keep track of the matches

                var datePatternSub = datePattern;   // keeps track of the remaining pattern to process
                var datePatternRegExp = "^";        // keeps track of the constructed regular expression

                for (var i=0; i<matches.length; i++)
                {
                    var match = matches[i];
                    var matchLength = match.length;

                    // JavaScript returns empty matches too (ie. the delimiters that could not be matched)
                    if (matchLength > 0)
                    {
                        // store this token
                        matchedTokens.push(match);

                        // locate the match in the remaining pattern
                        var matchSubIndex = datePatternSub.indexOf(match);

                        // if there are characters before the match was found
                        if (matchSubIndex > 0)
                        {
                            // append those characters to the resulting regular expression too
                            datePatternRegExp = datePatternRegExp.concat("[",datePatternSub.substring(0,matchSubIndex),"]");
                        }

                        // append the regular expression fragment for this match
                        datePatternRegExp = datePatternRegExp.concat("(\\d{",(strict)?matchLength:("1,"+matchLength),"})");

                        // substring the remaining fragment
                        datePatternSub = datePatternSub.substring(matchSubIndex+matchLength);
                    }
                }

                // close the regular expression
                datePatternRegExp = datePatternRegExp.concat("$");

                // construct an actual regular expression instance
                datePatternRegExp = new RegExp(datePatternRegExp);

                // attempt to match the user value
                if (!datePatternRegExp.test(value))
                {
                    bValid = false;                             // validation failed
                }
                else
                {
                    // attempt to check for a valid date and time
                    var matched = datePatternRegExp.exec(value);

                    var year = 0;
                    var month = 1;
                    var day = 1;
                    var hour = 0;
                    var minute = 0;
                    var second = 0;

                    for (var i=0; i<matchedTokens.length; i++)
                    {
                        var match = matchedTokens[i];
                        switch (match.charAt(0))
                        {
                            case 'y' : year = matched[i+1]; break;
                            case 'M' : month = matched[i+1]; break;
                            case 'd' : day = matched[i+1]; break;
                            case 'H' : hour = matched[i+1]; break;
                            case 'm' : minute = matched[i+1]; break;
                            case 's' : second = matched[i+1]; break;
                        }
                    }

                    bValid = isValidDate(day,month,year) && isValidTime(second,minute,hour);
                }

                if (!bValid)
                {
                    fields[fieldIndex] = oDate[x][1];           // record this field as invalid
                    if (fieldIndex == 0) focusField = field;    // the first invalid field is the one getting focus
                    fieldIndex++;                               // increment the field counter
                }
            }
        }

        if (fields.length > 0)
        {
            focusField.focus();
            alert(fields.join('\n'));
        }

        return bValid;
    }

    function isValidDate(day, month, year) {
        if (month < 1 || month > 12) {
            return false;
        }
        if (day < 1 || day > 31) {
            return false;
        }
        if ((month == 4 || month == 6 || month == 9 || month == 11) &&
            (day == 31)) {
            return false;
        }
        if (month == 2) {
            var leap = (year % 4 == 0 &&
               (year % 100 != 0 || year % 400 == 0));
            if (day>29 || (day == 29 && !leap)) {
                return false;
            }
        }
        return true;
    }

    function isValidTime(second, minute, hour) {
        return (0<=hour && hour<24 && 0<=minute && minute<60 && 0<=second && second<60);
    }
]]>
        </javascript>
      </validator>

      <!-- This replaces the default intRange validator
           bundled with struts (since it does not handle long values) -->
      <validator name="intRange"
            classname="${validatorPackage}.StrutsValidator"
               method="validateRange"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
              depends=""
                  msg="errors.range"
                  jsFunctionName="intRange">
        <javascript><![CDATA[
     /**
      * Check to see if fields is in a valid integer range.
      * Fields are not checked if they are disabled.
      * <p>
      * @param form The form validation is taking place on.
      */
     function validateRange(form)
     {
        var isValid = true;
        var focusField = null;
        var i = 0;
        var fields = new Array();
        var formName = form.getAttributeNode("name");

        oRange = eval('new ' + formName.value + '_intRange()');
        for (x in oRange)
        {
            var field = form[oRange[x][0]];
            if (field.disabled == false)
            {
                var value = '';
                if (field.type == 'hidden' ||
                    field.type == 'text' || field.type == 'textarea' ||
                    field.type == 'radio' )
                {
                    value = field.value;
                }
                if (field.type == 'select-one')
                {
                    var si = field.selectedIndex;
                    if (si >= 0)
                    {
                        value = field.options[si].value;
                    }
                }
                if (value.length > 0)
                {
                    var iMin = parseInt(oRange[x][2]("min"));
                    var iMax = parseInt(oRange[x][2]("max"));
                    var iValue = parseInt(value);
                    if (!(iValue >= iMin && iValue <= iMax))
                    {
                        if (i == 0)
                        {
                            focusField = field;
                        }
                        fields[i++] = oRange[x][1];
                        isValid = false;
                    }
                }
            }
        }
        if (fields.length > 0)
        {
            focusField.focus();
            alert(fields.join('\n'));
        }
        return isValid;
    }
]]>
        </javascript>
      </validator>


      <validator name="floatRange"
            classname="org.apache.struts.validator.FieldChecks"
               method="validateFloatRange"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
              depends="float"
                  msg="errors.range"/>


      <validator name="creditCard"
            classname="org.apache.struts.validator.FieldChecks"
               method="validateCreditCard"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
              depends=""
                  msg="errors.creditcard"/>


      <validator name="email"
            classname="org.apache.struts.validator.FieldChecks"
               method="validateEmail"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
              depends=""
                  msg="errors.email"/>

      <!-- This replaces the default URL validator
           bundled with struts, to use the default
           struts validator for URL validation just use this
           'org.apache.struts.validator.FieldChecks' for the
           class name below -->
      <validator name="url"
            classname="${validatorPackage}.StrutsValidator"
               method="validateUrl"
         methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.apache.struts.action.ActionMessages,
                       javax.servlet.http.HttpServletRequest"
              depends=""
                  msg="errors.url"/>

     <!-- validator-rules merge-point -->

     <!--
       This simply allows struts to include the validateUtilities into a page, it should
       not be used as a validation rule.
     -->
     <validator name="includeJavaScriptUtilities"
            classname=""
               method=""
         methodParams=""
              depends=""
                  msg=""
           jsFunction="org.apache.commons.validator.javascript.validateUtilities"/>

   </global>

</form-validation>
#end
