#parse("templates/ejb/Globals.vm")
<?xml version="1.0" encoding="$xmlEncoding"?>
<!DOCTYPE ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN"
                         "http://java.sun.com/dtd/ejb-jar_2_0.dtd">

<ejb-jar>

    <description><![CDATA[No Description.]]></description>
    <display-name>Generated by AndroMDA EJB Cartridge ejb-jar.xml.vsl: DO NOT MODIFY</display-name>

    <enterprise-beans>

#foreach ($service in $services)
        <session>
            <description>
                <![CDATA[
$service.getDocumentation("                ", 64, false)
                ]]>
            </description>
            <ejb-name>$service.name</ejb-name>
#if ($service.ejbStateful)
            <display-name>${service.name}StatefulSessionBean</display-name>
#else
            <display-name>${service.name}StatelessSessionBean</display-name>
#end
            <$service.viewType>$service.fullyQualifiedName</$service.viewType>
#if ($service.remoteView)
            <home>${service.fullyQualifiedName}Home</home>
#else
            <local-home>${service.fullyQualifiedName}Home</local-home>
#end
            <ejb-class>${service.fullyQualifiedName}BeanImpl</ejb-class>
#if ($service.ejbStateful)
            <session-type>Stateful</session-type>
#else
            <session-type>Stateless</session-type>
#end
            <transaction-type>Container</transaction-type>
#foreach ($serviceRef in $service.serviceReferences)
#set ($serviceRef = $serviceRef.targetElement)
#set ($ejbRefTag = "ejb-ref")
#if (!$serviceRef.remoteView)
#set ($ejbRefTag = "ejb-local-ref")
#end
            <$ejbRefTag>
                <ejb-ref-name>ejb/${serviceRef.name}Ref</ejb-ref-name>
                <ejb-ref-type>Session</ejb-ref-type>
#if ($serviceRef.remoteView)
                <home>${serviceRef.fullyQualifiedName}Home</home>
#else
                <local-home>${serviceRef.fullyQualifiedName}Home</local-home>
#end
                <$serviceRef.viewType>$serviceRef.fullyQualifiedName</$serviceRef.viewType>
                <ejb-link>$serviceRef.name</ejb-link>
            </$ejbRefTag>
#end
        </session>

#end
    </enterprise-beans>

    <assembly-descriptor>

#if ($ejbSecurityEnabled)
#foreach ($role in $hibernateUtils.getAllRoles($services))
        <security-role>
            <description><![CDATA[$role.getDocumentation("", -1, false)]]></description>
            <role-name>$role.name</role-name>
        </security-role>

#end
#end
#foreach ($service in $services)
        <method-permission>
            <description><![CDATA[Create method security constraint]]></description>
#if (!$ejbSecurityEnabled || $service.roles.empty)
            <unchecked/>
#else
#foreach ($role in $service.allRoles)
            <role-name>$role.name</role-name>
#end
#end
            <method>
              <description><![CDATA[Creates the $service.name Session EJB]]></description>
              <ejb-name>$service.name</ejb-name>
#set ($homeInterface = "LocalHome")
#if ($remoteView)
#set ($homeInterface = "Home")
#end
              <method-intf>$homeInterface</method-intf>
              <method-name>create</method-name>
          </method>
        </method-permission>

#foreach ($operation in $service.operations)
        <method-permission>
            <description><![CDATA[$operation.signature security constraint]]></description>
#if (!$ejbSecurityEnabled || $operation.roles.empty)
            <unchecked/>
#else
#foreach ($role in $operation.roles)
            <role-name>$role.name</role-name>
#end
#end
            <method>
                <description><![CDATA[$operation.getDocumentation("", -1, false)]]></description>
                <ejb-name>$service.name</ejb-name>
#set ($interface = "Local")
#if ($remoteView)
#set ($interface = "Remote")
#end
                <method-intf>$interface</method-intf>
                <method-name>$operation.name</method-name>
#if (!$operation.arguments.empty)
                <method-params>
#foreach ($argument in $operation.arguments)
                    <method-param>$javaConverter.getJavaLangTypeName($argument.type.fullyQualifiedName)</method-param>
#end
                </method-params>
#end
            </method>
        </method-permission>

#end
#end
#foreach ($service in $services)
#foreach ($operation in $service.operations)
        <container-transaction>
            <method>
                <ejb-name>$service.name</ejb-name>
                <method-name>$operation.name</method-name>
                <method-params>
#foreach ($argument in $operation.arguments)
                    <method-param>$javaConverter.getJavaLangTypeName($argument.type.fullyQualifiedName)</method-param>
#end
                </method-params>
            </method>
            <trans-attribute>$operation.transactionType</trans-attribute>
        </container-transaction>

#end
#end
    </assembly-descriptor>

</ejb-jar>