// license-header java merge-point
/* Autogenerated by AndroMDA (SessionRemoteHome.vsl) - do not edit */
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
 * Remote home interface for the $service.name session bean.
$service.getDocumentation(" * ")
 */
public interface ${service.name}Home
#if($service.generalization)
    extends ${service.generalization.fullyQualifiedName}Home
#else
    extends javax.ejb.EJBHome
#end
{
## Only expose constants and create methods on concrete EJBs.
#if (!$service.abstract)
    // -- accessors for environment entries and constants --
    public static final String COMP_NAME="java:comp/env/${service.jndiName}/Remote";
    public static final String JNDI_NAME="${service.jndiName}/Remote";

    // ---------------- create methods --------------------
## Handle explicitly defined create methods.
#foreach ( $operation in $service.getCreateMethods(true))

    /**
$operation.getDocumentation("    * ")
     */
    public ${service.name} create($operation.typedArgumentList)
        throws javax.ejb.CreateException, java.rmi.RemoteException;
#end
## Only expose the autogenerated create method with no arguments if it
## is not explicitly switched off.
#if ($service.syntheticCreateMethodAllowed && !$service.generalization )

    /**
     * Default create method.
     */
    public ${service.name} create()
        throws javax.ejb.CreateException, java.rmi.RemoteException;
#end
#end
}