// license-header java merge-point
/* Autogenerated by AndroMDA (SessionLocalHome.vsl) - do not edit */
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
 * Local home interface for the $service.name session bean.
$service.getDocumentation(" * ")
 */
public interface ${service.name}LocalHome
#if($service.generalization)
    extends ${service.generalization.fullyQualifiedName}LocalHome
#else
    extends javax.ejb.EJBLocalHome
#end
{
#if (!$service.abstract)
    // -- JNDI entries
    public static final String COMP_NAME="java:comp/env/${service.jndiName}/Local";
    public static final String JNDI_NAME="${service.jndiName}/Local";


    // ---------------- create methods --------------------
## Handle explicitly defined create methods.
#foreach ( $operation in $service.getCreateMethods(true))

    /**
$operation.getDocumentation("    * ")
     */
    public ${service.name}Local create($operation.typedArgumentList)
        throws javax.ejb.CreateException;
#end
## Only expose the autogenerated create method with no arguments if it
## is not explicitly switched off.
#if ($service.syntheticCreateMethodAllowed)

    /**
     * Default create method.
     */
    public ${service.name}Local create()
        throws javax.ejb.CreateException;
#end
#end
}