// license-header java merge-point
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

import javax.ejb.SessionContext;

/**
 * @see ${service.fullyQualifiedName}Bean
 */
public class ${service.name}BeanImpl 
    extends ${service.name}Bean 
{
#foreach ($operation in $service.operations)
#set ($returnType = $operation.returnType.fullyQualifiedName)
#set ($signature = $operation.signature)
#set ($visibility = $operation.visibility)
## Public static methods are exposed on the home
## interface instead of the component interface and must
## be prepended with "ejbHome"
#if ($visibility == "public" && $operation.static)
#set ($signature = "ejbHome${stringUtils.capitalize($signature)}")
#end
    /**
$operation.getDocumentation("     * ")
#foreach ($argument in $operation.arguments)
     * @param $argument.name
#end
#if ($operation.returnTypePresent)
     * @return $returnType
#end
#foreach ($exception in $operation.exceptions)
     * @throws $exception.fullyQualifiedName
#end
     * @see ${service.fullyQualifiedName}${esc.hash}${operation.getSignature(false)}
     */
    $visibility $returnType $signature
#if ($operation.exceptionsPresent)
        throws $operation.exceptionList
#end
    {
        //TODO: put your implementation here.
#if ($operation.returnTypePresent)
        // Dummy return value, just that the file compiles
        return $operation.returnType.javaNullString;
#end
    }

#end
}
