<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC
 "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>0.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>bpm4jsf</short-name>
    <uri>http://www.andromda.org/cartridges/bpm4jsf</uri>
    <display-name>BPM 4 JSF Components and Tags</display-name>
    <description>
        This tag library contains tags for additional JSF components supported by the BPM 4 JSF cartridge.
    </description>

    <tag>
        <name>validator</name>
        <tag-class>${jsfComponentsPackage}.BPM4JSFValidatorTag</tag-class>
        <body-content>empty</body-content>
        <display-name>Commons Validator</display-name>
        <description>
            Provides access to Commons Validators.
        </description>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
              The type of validator associated with this tag
            </description>
        </attribute>
        <attribute>
            <name>arg</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
              A value that's plugged into the message
            </description>
        </attribute>
        <attribute>
            <name>datePatternStrict</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
              A date pattern using syntax defined in java.text.SimpleDateFormat
            </description>
        </attribute>
        <attribute>
            <name>mask</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
              A regular expression to which the value must conform
            </description>
        </attribute>
        <attribute>
            <name>max</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
              The maximum valid value
            </description>
        </attribute>
        <attribute>
            <name>maxlength</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
              The maximum valid length of the field
            </description>
        </attribute>
        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
              A message displayed when validation fails
            </description>
        </attribute>
        <attribute>
            <name>min</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
              The minimum valid value
            </description>
        </attribute>
        <attribute>
            <name>minlength</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
              The minimum valid length of the field
            </description>
        </attribute>
        <attribute>
            <name>client</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
              If true, validation is performed on the client
            </description>
        </attribute>
        <attribute>
            <name>server</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
              If true, validation is performed on the server
            </description>
        </attribute>
    </tag>

    <tag>
        <name>validatorScript</name>
        <tag-class>${jsfComponentsPackage}.BPM4JSFValidatorScriptTag</tag-class>
        <body-content>empty</body-content>
        <display-name>Validator Script</display-name>
        <description>
          Generates JavaScript for client-side validation
        </description>

        <!-- Custom -->
        <attribute>
            <name>functionName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
              The name of the function to generate.
            </description>
        </attribute>
    </tag>

</taglib>
