<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.2</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>breadcrumbs</short-name>
    <uri>http://www.andromda.org/tags-breadcrumbs</uri>

    <tag>
        <name>add</name>
        <tag-class>org.andromda.taglibs.breadcrumbs.AddTag</tag-class>
        <body-content>empty</body-content>
        <description>
            This tag adds a breadcrumb to the user's session. If the session would not
            yet contain breadcrumbs they will be initialized before adding this one.
        </description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The value of this breadcrumb, this is a String to be displayed
                in a JSP page.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>define</name>
        <tag-class>org.andromda.taglibs.breadcrumbs.DefineTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Defines a variable in the page context that will reference the breadcrumbs.
            Any variable in that scope with the same name will be redefined.
            If the breadcrumbs would not be present in the user's session it will
            initialized here.
            The variable will return an object of type
            org.andromda.taglibs.breadcrumbs.BreadCrumbs
        </description>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                This is the name of the newly defined variable.
            </description>
        </attribute>
        <attribute>
            <name>toScope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The context in which to set the variable. This can either be 'application',
                'page', 'request' or 'session'. Default is 'page'.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>resize</name>
        <tag-class>org.andromda.taglibs.breadcrumbs.ResizeTag</tag-class>
        <body-content>empty</body-content>
        <description>
            This tag ensures the size of the breadcrumb collection. If the
            size would be equal to the current size this tag will do nothing.
            If the new size is smaller than only the most recent X elements will be retained,
            where X is the new size.
        </description>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>int</type>
            <description>
                The value of this breadcrumb, this is a String to be displayed
                in a JSP page.
            </description>
        </attribute>
    </tag>

</taglib>