#set ($className = "$stringUtils.upperCamelCaseName($processDefinition.name)")
#set ($className = "${className}Helper")
#set ($generatedFile = "${className}.java")
#set ($packageName = $processDefinition.packageName)
#if ($stringUtils.isNotBlank($packageName))
#set ($generatedFile = "${processDefinition.packagePath}/${generatedFile}")
##
##
##
#macro (renderLocator $state)
#if ($state.name)
#set ($methodName = "isIn${stringUtils.upperCamelCaseName($state.name)}")
    public static boolean ${methodName}(final org.jbpm.graph.exe.ProcessInstance processInstance)
    {
        return "$state.name".equals(processInstance.getRootToken().getNode().getName());
    }

#end
#end
##
##
##
package $packageName;

import org.jbpm.db.JbpmSession;
import org.jbpm.db.JbpmSessionFactory;
import org.jbpm.graph.def.ProcessDefinition;

#end
/**
 * This helper class provides static utility methods to more easily handle
 * the jBPM process API for the '$processDefinition.name' process.
 */
public class $className
{
    public static final java.lang.String PROCESS_NAME = "$processDefinition.name";

#if ($processDefinition.taskNodes)
#foreach ($taskNode in $processDefinition.taskNodes)
    public static final String TASK_$stringUtils.separate($taskNode.name,"_").toUpperCase()_NAME = "$taskNode.name";
#end

#end
    public static java.util.List getTasks(java.lang.String actorId)
    {
        final JbpmSession session = JbpmSessionFactory.getInstance().openJbpmSession();
        final GraphSession graphSession = session.getGraphSession();

        ProcessDefinition definition = graphSession.findLatestProcessDefinition(CreateFileProcessHelper.PROCESS_NAME);
        TaskMgmtDefinition taskManagement = definition.getTaskMgmtDefinition();


    }

#if ($processDefinition.startState.initialState)
#renderLocator($processDefinition.startState.initialState)
#end
#foreach ($state in $processDefinition.states)
#renderLocator($state)
#end
#foreach ($state in $processDefinition.taskNodes)
#renderLocator($state)
#end
#foreach ($state in $processDefinition.nodes)
#renderLocator($state)
#end
#foreach ($state in $processDefinition.decisions)
#renderLocator($state)
#end
#foreach ($state in $processDefinition.joins)
#renderLocator($state)
#end
#foreach ($state in $processDefinition.forks)
#renderLocator($state)
#end
#foreach ($state in $processDefinition.endStates)
#renderLocator($state)
#end
}

