<?xml version="1.0" encoding="${xmlEncoding}"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by andromda-jakarta cartridge (views\facelets\login.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:c="http://xmlns.jcp.org/jsp/jstl/core">
<ui:insert name="head">
    <ui:include src="/layout/head.xhtml"/>
</ui:insert>
<body>
    <section title="#{messages['login.text']}">
#set ($actionParam = "param.action")
        <label id="_loginErrorTitle" value="#{messages['login.error']}" rendered="${${actionParam} == 'error'}"/>
        <label id="_loginErrorMessage" value="#{messages['login.error.role']}" rendered="${${actionParam} == 'roleError'}"/>
        <form>
            <table>
                <tbody>
                    <tr>
                        <label for="j_username" value="#{messages['login.username']}:" />
                        <input type="text" id="j_username"/>
                    </tr>
                    <tr>
                        <label for="j_password" value="#{messages['login.password']}:" />
                        <input type="password" id="j_password"/>
                    </tr>
                    <tfoot>
                        <tr>
                            <td colspan="3">
                                <button type="submit" id="$triggerId" class="btn btn-lg btn-primary" onclick="document.forms[0].action='j_security_check';document.forms[0].submit(); return false;">
                                        #{messages['login.submit']}
                                </button>
                            </td>
                        </tr>
                    </tfoot>
                </tbody>
            </table>
        </form>
#if (!$registrationUseCases.empty)
#set ($useCase = $registrationUseCases.iterator().next())
        <a href="#"  action="#{${useCase.controller.beanName}.startUseCase}" text="#{messages['login.register.as.new.user']}"/>
#end
    </section>
    <script>
        var field = document.forms[0].elements["j_username"];
        field.focus();
        field.select();
    </script>
</body>
</html>