##
##  This macro renders the hidden input parameters
##
#macro(renderHiddenInputField $field $ownerParameter)
#if ($field.backingListName)
#set ($propertyId = $field.name)
#set ($valuePropertyName = $field.name)
#else
#set ($propertyId = $field.getFormPropertyId($ownerParameter))
#set ($valuePropertyName = ${field.getFormPropertyName($ownerParameter)})
#end
#if ($field.type.dateType)
    <input id="$propertyId" name="$propertyId" type="date" value="#{${action.formBeanName}.${valuePropertyName}}">
    </input>
#elseif ($field.inputCheckbox)
    <input id="$propertyId" name="$propertyId" class="form-check-input" type="checkbox" value="#{${action.formBeanName}.${valuePropertyName}}">
    </input>
#elseif ($field.type.enumeration)
    <input id="$propertyId" name="$propertyId" value="#{${action.formBeanName}.${valuePropertyName}}" #if ($multiSelect)multiple size="5"#end>
    </input>
#elseif ($field.inputSelect)
    <input id="$propertyId" name="$propertyId" type="text" value="#{${action.formBeanName}.${valuePropertyName}}">
    </input>
#elseif ($field.inputFile)
#elseif ($field.inputMultibox)
    <input id="$propertyId" name="$propertyId" class="form-check-input" type="checkbox" value="#{${action.formBeanName}.${valuePropertyName}}">
    </input>
#elseif ($field.inputRadio)
    <input id="$propertyId" name="$propertyId" type="radio" value="#{${action.formBeanName}.${valuePropertyName}}">
    </input>
#elseif ($field.plainText)
    <input id="$propertyId" name="$propertyId" type=#if($jakartaUtils.isNumber($field.type))"number"#else"hidden"#end value="#{${action.formBeanName}.${valuePropertyName}}">
    </input>
#elseif ($field.inputSecret)
    <input id="$propertyId" name="$propertyId" type="password" value="#{${action.formBeanName}.${valuePropertyName}}">
    </input>
#elseif ($field.inputTextarea)
    <textarea id="$propertyId" name="$propertyId" value="#{${action.formBeanName}.${valuePropertyName}}">
    </textarea>
#else
    <input id="$propertyId" name="$propertyId" type=#if($jakartaUtils.isNumber($field.type))"number"#else"hidden"#end value="#{${action.formBeanName}.${valuePropertyName}}">
    </input>
#end
#end
<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jakarta cartridge (views\facelets\view-hidden-parameters.xhtml.vsl) DO NOT EDIT! -->
<ui:composition
    xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
    xmlns:f="http://xmlns.jcp.org/jsf/core"
    xmlns:h="http://xmlns.jcp.org/jsf/html">
##
##    This xhtml composition stores all hidden parameters for an action.
##
<div class="${action.name}HiddenParams hiddenParams" style="display: none">
#foreach ($field in $action.hiddenParameters)
#if (!$field.complex || $field.type.enumeration)
#renderHiddenInputField($field "")
#else
#foreach ($attribute in $field.attributes)
#if ($attribute.inputHidden || $field.inputHidden)
#renderHiddenInputField($attribute $field)
#end
#end
#end
#end
</div>
</ui:composition>