<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jakarta cartridge (views\facelets\view-action.xhtml.vsl) DO NOT EDIT! -->
<ui:composition
    xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
    xmlns:h="http://xmlns.jcp.org/jsf/html"
    xmlns:f="http://xmlns.jcp.org/jsf/core"
    xmlns:c="http://xmlns.jcp.org/jsp/jstl/core">
#set($formName = $action.formBeanName)
    <form id="${formName}" name="${formName}" role="form" method="post"
                action="#{request.contextPath}${servletPath}${action.controller.restPath}/$jakartaUtils.toWebResourceName(${action.triggerName})">
#if ($action.hyperlink)
        <a href="#" id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true" ajax="false">
            <label id="${action.triggerName}ActionMessage" value="#{messages['$action.messageKey']}"/>
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderActionCommandLinkParameter($parameter "" "           ")
#end
#foreach ($attribute in $parameter.attributes)
#if(!$attribute.inputHidden && !$parameter.inputHidden)
#renderActionCommandLinkParameter($attribute $parameter "           ")
#end
#end
#end
        </a>
#else
#if (!$action.hiddenParameters.empty)
        <ui:include src="${action.viewFragmentPath}-hidden-params.xhtml"/>
#end
#set($triggerId = "${action.triggerName}Action")   
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex && !$parameter.inputHidden)
        <div class=" mb-3 mt-3">
#renderActionInput($parameter "" "            ")
        </div>
#else
#foreach ($attribute in $parameter.attributes)
#if(!$attribute.inputHidden && !$parameter.inputHidden)
        <div class=" mb-3 mt-3">
#renderActionInput($attribute $parameter "            ")
        </div>
#end
#end
#end
#end
        <button type="submit" id="$triggerId" class="btn btn-lg btn-primary" value="#{messages['$action.messageKey']}">
            #{messages['$action.messageKey']}
        </button>
#end
    </form>
    <script>
        function ${formName}Submit(event) {
        // Prevent the form from submitting.
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = {};

#foreach ($parameter in $action.parameters)
#if (!$parameter.complex && !$parameter.inputHidden)
            data["$parameter.name"] = formData.get("$parameter.name");
#else
            data["${parameter.name}"] = {};
#foreach ($attribute in $parameter.attributes)
#if(!$attribute.inputHidden && !$attribute.inputHidden)
#if ($attribute.backingListName)
#if ($parameter.type.hasStereotype('Entity'))
#set ($propertyId = $attribute.getFormPropertyId($parameter))
#set ($valuePropertyName = ${attribute.getFormPropertyName($parameter)})
#else
#set ($propertyId = $attribute.name)
#set ($valuePropertyName = $attribute.name)
#end
#set ($backingListName = $attribute.backingListName)
#set ($backingValueName = $attribute.backingValueName)
#else
#set ($propertyId = $attribute.getFormPropertyId($parameter))
#set ($valuePropertyName = ${attribute.getFormPropertyName($parameter)})
#set ($backingListName = ${attribute.getBackingListName($parameter)})
#set ($backingValueName = ${attribute.getBackingValueName($parameter)})
#end
            data["${parameter.name}"]["$attribute.name"] = formData.get("$attribute.name")
#end
#end
#end
#end
            var xmlhttp = new XMLHttpRequest();
            // open request
            xhr.open('POST', '#{request.contextPath}${servletPath}${action.controller.restPath}/$jakartaUtils.toWebResourceName(${action.triggerName})');

            // set `Content-Type` header
            xhr.setRequestHeader('Content-Type', 'application/json');

             // send rquest with JSON payload
            xhr.send(JSON.stringify(data));
        }
    </script>
</ui:composition>