<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jakarta cartridge (views\facelets\view-action.xhtml.vsl) DO NOT EDIT! -->
<ui:composition
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:t="http://myfaces.apache.org/tomahawk"
    xmlns:p="http://primefaces.org/ui"
    xmlns:ajsf="http://www.andromda.org/cartridges/jsf/facelets"
    xmlns:ajsfc="http://java.sun.com/jsf/composite/components">
#set($formName = $action.formBeanName)
    <form id="${formName}" name="${formName}" 
        role="form" method="POST" 
        action="#{request.contextPath}/api${action.controller.restPath}/${action.triggerName}">
#if ($action.hyperlink)
    <p:commandLink id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true" ajax="false">
        <h:outputText id="${action.triggerName}ActionMessage" value="#{messages['$action.messageKey']}"/>
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderActionCommandLinkParameter($parameter "" "        ")
#end
#foreach ($attribute in $parameter.attributes)
#if(!$attribute.inputHidden && !$parameter.inputHidden)
#renderActionCommandLinkParameter($attribute $parameter "        ")
#end
#end
#end
    </p:commandLink>
#else
#if (!$action.hiddenParameters.empty)
    <ui:include src="${action.viewFragmentPath}-hidden-params.xhtml"/>
#end
        <table>
            <tbody>
#set($triggerId = "${action.triggerName}Action")   
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
                <tr>
#renderActionInputPrimeFaces($parameter "" "                    ")
                </tr>
#else
#foreach ($attribute in $parameter.attributes)
#if(!$attribute.inputHidden && !$parameter.inputHidden)
                <tr>
#renderActionInputPrimeFaces($attribute $parameter "                    ")
                </tr>
#end
#end
#end
#end
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">
                        <button type="submit" id="$triggerId" class="btn btn-lg btn-primary" value="#{messages['$action.messageKey']}">
                                #{messages['$action.messageKey']}
                        </button>
                    </td>
                </tr>
            </tfoot>
        </table>
#end
    </form>
</ui:composition>