<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jakarta cartridge (views\facelets\view.xhtml.vsl) DO NOT EDIT! -->
#if ($view.useCase.registrationUseCase)
#set ($layout = "/layout/registration-layout.xhtml")
#else
#set ($layout = "/layout/layout.xhtml")
#end
<ui:composition template="$layout"
    xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
    xmlns:h="http://xmlns.jcp.org/jsf/html"
    xmlns:f="http://xmlns.jcp.org/jsf/core"
    xmlns:c="http://xmlns.jcp.org/jsp/jstl/core">
    <ui:define name="title">
        <c:set var="title" value="#{messages['${view.titleKey}']}" scope="request"/>
        <h:inputHidden id="currentPage" value="${view.path}"/>
    </ui:define>
    <ui:define name="content">
#if ($view.nonTableVariablesPresent)
        <ui:include src="${view.path}-vars.xhtml"/>
#end
#foreach ($action in $view.actions)
#if (!$action.tableLink)
        <ui:include src="${action.viewFragmentPath}.xhtml"/>
#end
#end
#foreach ($variable in $view.variables)
#if ($variable.table)
        <ui:include src="${view.path}-${variable.name}.xhtml"/>
#end
#end
    </ui:define>
</ui:composition>