<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jakarta cartridge (views\facelets\view-table.xhtml.vsl) DO NOT EDIT! -->
## <ui:composition
##     xmlns:ui="htth://xmlns.jcp.org/jsf/facelets"
##     xmlns:h="htth://xmlns.jcp.org/jsf/html"
##     xmlns:f="htth://xmlns.jcp.org/jsf/core"
##     xmlns:c="htth://xmlns.jcp.org/jsp/jstl/core">
## #set ($targetColumns = $table.targettedTableColumnNames)
##     <h:dataTable id="$table.name" var="row" value="#{${table.tableFormName}.${table.name}}" rows="10" paginator="true" paginatorPosition="top" paginatorAlwaysVisible="false" emptyMessage="#{messages['empty.result.set']}">
## #if (!$table.tableColumns.empty)
## #foreach ($column in $table.tableColumns)
## #if($column.name)
## #set($columnName = $column.name)
## #else
## #set($columnName = $column)
## #end
## #set($columnId = $columnName.replace(".", "_"))
##         <h:column sortBy="$columnId">
##             <f:facet name="header">
##                 <h:outputText id="columnHeader_${columnId}" value="#{messages['$table.getTableColumnMessageKey($columnName)']}"/>
##             </f:facet>
## #set ($tableColumnActions = $table.getTableColumnActions($columnName))
## #if (!$tableColumnActions.empty)
## #set ($action = $tableColumnActions.iterator().next())
##             <h:commandLink id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true">
##                 <h:outputText id="${action.triggerName}ActionMessage"#if ($column.type.dateType) type="date"#end value="#{row.${columnName}}">
## #if ($column.type.dateType)
##                     <f:convertDateTime pattern="$column.format"/>
## #end
##                 </h:outputText>
## #renderTableCommandLinkParameters("                ")
## #if($ajax)
##                 <f:ajax execute="@this" render="@all"/>
## #end
##             </h:commandLink>
## #else
##             <h:outputText id="${columnId}"#if ($column.type.dateType) type="date"#end value="#{row.${columnName}}">
##             </h:outputText>
## #end
##         </h:column>
## #end
## #else
##         <h:column>
##             <h:outputText id="${columnId}"#if ($column.type.dateType) type="date"#end value="#{row}">
##             </h:outputText>
##         </h:column>
## #end
## ## - render any table hyperlink actions
## #foreach ($action in $table.tableHyperlinkActions)
## #if (!$action.tableLinkColumnName)
##         <h:column>
##             <h:commandLink id="${action.triggerName}Action" value="#{messages['$action.trigger.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true">
## #renderTableCommandLinkParameters("                ")
## #if($ajax)
##                 <f:ajax execute="@this" render="@all"/>
## #end
##             </h:commandLink>
##         </h:column>
## #end
## #end
## ## - render any table button actions
## #foreach ($action in $table.tableFormActions)
## #if (!$action.tableLinkColumnName)
##         <h:column>
## #set ($data = "{")
## #foreach ($parameter in $action.parameters)
## #if ($table.tableColumnNames.contains($parameter.name) || $table.tableAttributeNames.contains($parameter.name))
## #set ($parameterValue = "row.${parameter.name}")
## #else
## #set ($parameterValue = "$parameter.name")
## #end
## #set ($data = "$data '$parameter.name': $parameterValue,")
## #end
## #set ($data = "$data }")
## #set ($urlParams = "")
## ## #set ($prefix = "")
## ## #set ($parameter = $action.parameters.get(0))
## ## #if($parameter)
## ## #if ($table.tableColumnNames.contains($parameter.name) || $table.tableAttributeNames.contains($parameter.name))
## ## #set ($parameterValue = "row.${parameter.name}")
## ## #set ($prefix = "row.")
## ## #end
## ## #end
## #foreach ($parameter in $action.parameters)
## #if ($table.tableColumnNames.contains($parameter.name) || $table.tableAttributeNames.contains($parameter.name))
## #set ($parameterValue = "row.${parameter.name}")
## #else
## #set ($parameterValue = "$parameter.name")
## #end
## #if($urlParams.length() == 0)
## #set ($urlParams = "?")
## #else
## #set ($urlParams = "$urlParams&")
## #end
## #set ($urlParams = "$urlParams$parameter.name=#{$parameterValue}")
## #end
##             <form method="POST" 
##                     action="#{request.contextPath}${servletPath}${action.controller.restPath}/$jakartaUtils.toWebResourceName(${action.triggerName})/$urlParams">
##                 <button type="submit" id="${action.triggerName}Action" value="#{messages['$action.trigger.messageKey']}">
##                     #{messages['$action.trigger.messageKey']}
##                 </button>
##             </form>
##         </h:column>
## #end
## #end
##     </h:dataTable>
## #if($table.tableFormActions.size() > 0)
##     <script>
## #foreach ($action in $table.tableFormActions)
## #if (!$action.tableLinkColumnName)
##         function ${action.triggerName}(_data, context, urlParams) {

##             var apiUrl = context + '${servletPath}${action.controller.restPath}/$jakartaUtils.toWebResourceName(${action.triggerName})';
##             fetch(
##                 apiUrl,
##                 {
##                     headers: { "Content-Type": "application/json" },
##                     data: JSON.stringify(_data),
##                     method: "POST"
##                 }
##             ).then(response => {
##                 return response.text();
##             }).then(view => {
##                 // Work with JSON data here
##                 if(view){
##                     window.location.href = context + '${servletPath}' + view + urlParams;
##                 }
##             }).catch(err => {
##                 // Do something for an error here
##                 console.log(err);
##             });
##         }

## #end
## #end
##     </script>
## #end
## </ui:composition>

<ui:composition
    xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
    xmlns:h="http://xmlns.jcp.org/jsf/html"
    xmlns:f="http://xmlns.jcp.org/jsf/core"
    xmlns:c="http://xmlns.jcp.org/jsp/jstl/core">
#set ($targetColumns = $table.targettedTableColumnNames)
    <h:dataTable id="$table.name" var="row" value="#{${table.name}}" rows="10" paginator="true" paginatorPosition="top" paginatorAlwaysVisible="false" emptyMessage="#{messages['empty.result.set']}">
#if (!$table.tableColumns.empty)
#foreach ($column in $table.tableColumns)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
#set($columnId = $columnName.replace(".", "_"))
        <h:column sortBy="$columnId">
            <f:facet name="header">
                <h:outputText id="columnHeader_${columnId}" value="#{messages['$table.getTableColumnMessageKey($columnName)']}"/>
            </f:facet>
#set ($tableColumnActions = $table.getTableColumnActions($columnName))
#if (!$tableColumnActions.empty)
#set ($action = $tableColumnActions.iterator().next())
            <h:commandLink id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true">
                <h:outputText id="${action.triggerName}ActionMessage" value="#{row.${columnName}}">
#if ($column.type.dateType)
                    <f:convertDateTime pattern="$column.format"/>
#end
                </h:outputText>
#renderTableCommandLinkParameters("                ")
#if($ajax)
                <f:ajax execute="@this" render="@all"/>
#end
            </h:commandLink>
#else
            <h:outputText id="${columnId}" value="#{row.${columnName}}">
#if ($column.type.dateType)
                <f:convertDateTime pattern="$column.format"/>
#end
            </h:outputText>
#end
        </h:column>
#end
#else
        <h:column>
            <h:outputText id="${columnId}" value="#{row}">
#if ($column.type.dateType)
                <f:convertDateTime pattern="$column.format"/>
#end
            </h:outputText>
        </h:column>
#end
## - render any table hyperlink actions
#foreach ($action in $table.tableHyperlinkActions)
#if (!$action.tableLinkColumnName)
        <h:column>
#set ($urlParams = "")
#foreach ($parameter in $action.parameters)
#if ($table.tableColumnNames.contains($parameter.name) || $table.tableAttributeNames.contains($parameter.name))
#set ($parameterValue = "row.${parameter.name}")
#else
#set ($parameterValue = "$parameter.name")
#end
#if($urlParams.length() == 0)
#set ($urlParams = "?")
#else
#set ($urlParams = "$urlParams&")
#end
#set ($urlParams = "$urlParams$parameter.name=#{$parameterValue}")
#end
            <h:commandLink id="${action.triggerName}Action" value="#{messages['$action.trigger.messageKey']}" action="#{request.contextPath}${servletPath}${action.controller.restPath}/$jakartaUtils.toWebResourceName(${action.triggerName})/$urlParams" immediate="true">
#renderTableCommandLinkParameters("             ")
#if($ajax)
                <f:ajax execute="@this" render="@all"/>
#end
            </h:commandLink>
        </h:column>
#end
#end
## - render any table button actions
#foreach ($action in $table.tableFormActions)
#if (!$action.tableLinkColumnName)
        <h:column>
#set ($urlParams = "")
#foreach ($parameter in $action.parameters)
#if ($table.tableColumnNames.contains($parameter.name) || $table.tableAttributeNames.contains($parameter.name))
#set ($parameterValue = "row.${parameter.name}")
#else
#set ($parameterValue = "$parameter.name")
#end
#if($urlParams.length() == 0)
#set ($urlParams = "?")
#else
#set ($urlParams = "$urlParams&")
#end
#set ($urlParams = "$urlParams$parameter.name=#{$parameterValue}")
#end
            <a href="#{request.contextPath}${servletPath}${action.controller.restPath}/$jakartaUtils.toWebResourceName(${action.triggerName})$urlParams" class="button">
                #{messages['$action.trigger.messageKey']}
            </a>
        </h:column>
#end
#end
    </h:dataTable>
</ui:composition>
