<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\view-variables.xhtml.vsl) DO NOT EDIT! -->
<ui:composition
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:p="http://primefaces.org/ui">
<p:panelGrid columns="2">
#foreach ($variable in $view.variables)
#if (!$variable.table)
#if ($variable.attributes.empty || $variable.type.enumeration)
    <p:outputLabel id="${variable.name}_label" value="#{messages['$variable.messageKey']}:"/>
#if ($variable.many || $variable.type.collectionType || $variable.type.arrayType)
    <h:panelGroup>
        <c:forEach var="item" items="#{viewVariables.${variable.name}}" varStatus="status">
            ${item} <c:if test="${!status.last}">,</c:if>
        </c:forEach>
    </h:panelGroup>
#else
    <h:outputText id="${variable.name}" value="#{viewVariables.${variable.name}}">
#if ($variable.type.dateType)
        <f:convertDateTime pattern="$variable.format"/>
#end
    </h:outputText>
#end
#else
#foreach ($attribute in $variable.attributes)
    <p:outputLabel id="${attribute.getFormPropertyId($variable)}_label" value="#{messages['$attribute.messageKey']}:"/>
    <h:outputText id="$attribute.getFormPropertyId($variable)" value="#{viewVariables.${variable.name}.${attribute.name}}">
#if ($attribute.type.dateType)
        <f:convertDateTime pattern="$attribute.format"/>
#end
    </h:outputText>
#end
#foreach ($associationEnd in $variable.navigableAssociationEnds)
#if ($associationEnd.many)
    <c:forEach var="item" items="#{viewVariables.${variable.name}.${associationEnd.name}}">
        <c:set var="item" value="${item}" scope="request"/>
#foreach ($itemAttribute in $associationEnd.type.getAttributes(true))
        <p:outputLabel id="${itemAttribute.getFormPropertyId($variable)}_label" value="#{messages['$itemAttribute.messageKey']}:"/>
        <h:outputText id="$itemAttribute.getFormPropertyId($variable)" value="#{item.${itemAttribute.name}}">
#if ($itemAttribute.type.dateType)
            <f:convertDateTime pattern="$itemAttribute.format"/>
#end
        </h:outputText>
#end
    </c:forEach>
#else
#foreach ($itemAttribute in $associationEnd.type.getAttributes(true))
    <p:outputLabel id="${itemAttribute.getFormPropertyId($variable)}_label" value="#{messages['$itemAttribute.messageKey']}:"/>
    <h:outputText id="$itemAttribute.getFormPropertyId($variable)" value="#{item.${itemAttribute.name}}">
#if ($itemAttribute.type.dateType)
        <f:convertDateTime pattern="$itemAttribute.format"/>
#end
    </h:outputText>
#end
#end
#end
#end
#end
#end
</p:panelGrid>
</ui:composition>