#if (!$entity.operations.empty)
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package $entity.packageName;

#set ($superclass = $entity.generalization)
/**
 * @see $entity.fullyQualifiedName
 */
public class $entity.daoImplementationName
#if($superclass)  
	extends $superclass.fullyQualifiedDaoImplementationName
#else
    extends $entity.fullyQualifiedDaoBaseName
#end
{
#foreach ( $operation in $entity.businessOperations)
#set ($returnType = $operation.returnType)
#set ($returnObject = "returnValue")
#set ($signature = $operation.signature)
	/**
	 * @see ${entity.fullyQualifiedDaoName}#${operation.getSignature(false)}
	 */
#if ($operation.hasExceptions())
    $operation.visibility $returnType.fullyQualifiedName $signature 
    	throws $operation.exceptionList {
#else
    $operation.visibility $returnType.fullyQualifiedName $signature {
#end
        //@todo implement $operation.visibility $returnType.fullyQualifiedName $signature
#set ($returnTypeName = $operation.type.fullyQualifiedName)
#if ($operation.hasReturnType())
#if (!$operation.type.primitive)
        return null;
#elseif ("boolean" == $returnTypeName)
        return false;
#else
        return ($returnTypeName)0;
#end
#else
        throw new java.lang.UnsupportedOperationException("${entity.fullyQualifiedName}.${signature} Not implemented!");
#end 
    }
	
#end
#if(!$entity.getFinders(true).empty)
    /**
     * @see ${entity.fullyQualifiedDaoBaseName}#transformEntity($entity.fullyQualifiedName)
     */ 
    protected Object transformFinderEntity($entity.fullyQualifiedName entity)
    {
        /* 
         * This method provides the ability to transform 
         * your entity finder results into value objects.
         * If you aren't using value objects, and just
         * want to return the entities directly, leave 
         * this method unchanged
         */
        return entity;
    }
    
#end
}
#end