#if ($stringUtils.isNotBlank($enumeration.packageName))
package $enumeration.packageName;
#end

// Generated by converters/EnumerationConverter.java.vsl in cartridge andromda-jsf
/**
 * Handles conversion of the enumeration {@link ${enumeration.fullyQualifiedName}}
 * to a String and back.
 */
public class $enumeration.converterName
    implements javax.faces.convert.Converter
{
    /**
     * @see javax.faces.convert.Converter#getAsString(javax.faces.context.FacesContext, javax.faces.component.UIComponent, Object)
     */
    public String getAsString(
        javax.faces.context.FacesContext context,
        javax.faces.component.UIComponent component,
        Object value)
        throws javax.faces.convert.ConverterException
    {
        return value != null ? value.toString() : null;
    }

    /**
     * @see javax.faces.convert.Converter#getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, String)
     */
    public Object getAsObject(
        javax.faces.context.FacesContext context,
        javax.faces.component.UIComponent component,
        String value)
        throws javax.faces.convert.ConverterException
    {
        return value != null && value.trim().length() > 0 ? ${enumeration.fullyQualifiedName}.${enumeration.fromOperationName}(value) : null;
    }
}