// Generated by andromda-angular cartridge (app\usecase\reducer.store.ts.vsl) DO NOT EDIT
#set ($useCase = $controller.useCase)
#set ($fileName = "${metafacadeWebUtils.toWebResourceName($useCase.name)}.reducer")
#set ($path = "$useCase.pathRoot")
#set ($actions = "${useCase.actionClassName}Actions")
import { Action, createFeature, createReducer, on } from '@ngrx/store';
import * as ${actions} from './${metafacadeWebUtils.toWebResourceName($useCase.name)}.action';
import {${stringUtils.uncapitalize(${useCase.actionClassName})}Key, initialState} from './${metafacadeWebUtils.toWebResourceName($useCase.name)}.state';
#set($stateParams = [])
#foreach ( $service in $controller.allRestControllers )
#foreach($operation in $service.operations)
#foreach($argument in $operation.arguments)
#set ( $rt = $stateParams.add($argument) )
#end
#end
#end
#set ( $finalParams = $angularUtils.getFacadeSet($stateParams) )
#foreach($param in $finalParams)
#if($param.type.attributes.size() > 0)
import { $param.type.name } from '@app/${param.type.filePath}';
#end
#end

export const ${stringUtils.uncapitalize(${useCase.actionClassName})}Reducer = createReducer(
    initialState,
#foreach ( $service in $controller.allRestControllers )
#foreach($operation in $service.operations)
    on(${actions}.${operation.name}Success, (state, action) => ({
        ...state,
#foreach($param in $finalParams)
        $param.name: null, 
#end
        error: action.error
    })),
#end
#end
    on(${actions}.${stringUtils.uncapitalize(${useCase.actionClassName})}Reset, (state) => ({
      ...state,
#foreach($param in $finalParams)
        $param.name: null, 
#end
        error: null
    })),
    on(${actions}.${stringUtils.uncapitalize(${useCase.actionClassName})}Failure, (state, action) => ({
        ...state,
        error: action.error
    }))
);

export const ${stringUtils.uncapitalize(${useCase.actionClassName})}Feature = createFeature({
    name: ${stringUtils.uncapitalize(${useCase.actionClassName})}Key,
    reducer: ${stringUtils.uncapitalize(${useCase.actionClassName})}Reducer
});
