// Generated by andromda-angular cartridge (app\usecase\reducer.store.ts.vsl) DO NOT EDIT
#set ($useCase = $controller.useCase)
#set ($fileName = "${metafacadeWebUtils.toWebResourceName($useCase.storeName)}.reducers")
#set ($path = "$useCase.pathRoot")
#set ($actions = "${useCase.storeName}Actions")
import { Action, createFeature, createReducer, on } from '@ngrx/store';
import * as ${actions} from './${metafacadeWebUtils.toWebResourceName($useCase.storeName)}.actions';
import {${stringUtils.uncapitalize(${useCase.storeName})}Key, initialState} from './${metafacadeWebUtils.toWebResourceName($useCase.storeName)}.state';
#set($stateParams = [])
#foreach($view in $useCase.views)
#foreach($variable in $view.variables)
#set ( $rt = $stateParams.add($variable) )
#end
#foreach($action in $view.actions)
#foreach($field in $action.formFields)
#set ( $rt = $stateParams.add($field) )
#end
#foreach($param in $action.parameters)
#set ( $rt = $stateParams.add($param) )
#end
#end
#end
#set ( $finalParams = $angularUtils.getFacadeSet($stateParams) )

export const ${stringUtils.uncapitalize(${useCase.storeName})}Reducer = createReducer(
    initialState,
#foreach ( $service in $controller.allRestControllers )
#foreach($operation in $service.operations)
    on(${actions}.${operation.name}Success, (state, action) => ({
        ...state,
#foreach($param in $finalParams)
        $param.name: #if($param.many || $param.type.collectionType)[]#{else}null#end, 
#end
        loading: false,
        success: action.success,
        messages: action.messages
    })),
#end
#end
    on(${actions}.${stringUtils.uncapitalize(${useCase.storeName})}Reset, (state) => ({
      ...state,
#foreach($param in $finalParams)
        $param.name: #if($param.many || $param.type.collectionType)[]#{else}null#end, 
#end
        loading: false,
        success: false,
        error: false,
        messges: []
    })),
    on(${actions}.${stringUtils.uncapitalize(${useCase.storeName})}Failure, (state, action) => ({
        ...state,
        loading: false,
        success: false,
        error: true,
        messages: action.messages
    })),
    on(${actions}.${stringUtils.uncapitalize(${useCase.storeName})}Loading, (state, action) => ({
        ...state,
        loading: action.loading,
        success: false
    }))
);

export const ${stringUtils.uncapitalize(${useCase.storeName})}Feature = createFeature({
    name: ${stringUtils.uncapitalize(${useCase.storeName})}Key,
    reducer: ${stringUtils.uncapitalize(${useCase.storeName})}Reducer
});
