// Generated by andromda-angular cartridge (app\usecase\reducer.store.ts.vsl) DO NOT EDIT
#set ($useCase = $controller.useCase)
#set ($fileName = "${metafacadeWebUtils.toWebResourceName($useCase.name)}.reducer")
#set ($path = "$useCase.pathRoot")
import { Action, createFeature, createReducer, on } from '@ngrx/store';

export const ${stringUtils.uncapitalize(${useCase.actionClassName})}Key = "$stringUtils.uncapitalize(${useCase.actionClassName})";

export interface ${useCase.actionClassName}State {
    error: any
}

export const initialState: ${useCase.actionClassName}State = {
    error: null
};

export const ${stringUtils.uncapitalize(${useCase.actionClassName})}Reducer = createReducer(
    initialState,
);

export const ${stringUtils.uncapitalize(${useCase.actionClassName})}Feature = createFeature(
    {
        name: ${stringUtils.uncapitalize(${useCase.actionClassName})}Key,
        reducer: ${stringUtils.uncapitalize(${useCase.actionClassName})}Reducer
    }
);
