// Generated by andromda-angular cartridge (app\usecase\selector.store.ts.vsl) DO NOT EDIT
#set ($useCase = $controller.useCase)
#set ($fileName = "${metafacadeWebUtils.toWebResourceName($useCase.name)}.selector")
#set ($path = "view/$useCase.pathRoot/store")
import { createFeatureSelector, createSelector } from '@ngrx/store';

export const ${stringUtils.uncapitalize(${useCase.actionClassName})}Key = "$stringUtils.uncapitalize(${useCase.actionClassName})";

export const select${useCase.actionClassName}State = createFeatureSelector<${useCase.actionClassName}Reducer.${useCase.actionClassName}State> (
    ${useCase.actionClassName}Reducer.${stringUtils.uncapitalize(${useCase.actionClassName})}Key
);
