// Generated by andromda-angular cartridge (app\usecase\selector.store.ts.vsl) DO NOT EDIT
#set ($useCase = $controller.useCase)
#set ($fileName = "${metafacadeWebUtils.toWebResourceName($useCase.name)}.selector")
#set ($path = "$useCase.pathRoot")
import { createFeatureSelector, createSelector } from '@ngrx/store';
import { ${stringUtils.uncapitalize(${useCase.actionClassName})}Key, ${useCase.actionClassName}State } from './${stringUtils.uncapitalize(${useCase.actionClassName})}.reducer';

export const select${useCase.actionClassName}State = createFeatureSelector<${useCase.actionClassName}State> (
    ${stringUtils.uncapitalize(${useCase.actionClassName})}Key
);
