// Generated by andromda-angular cartridge (app\usecase\state.store.ts.vsl) DO NOT EDIT
#set ($useCase = $controller.useCase)
#set ($fileName = "${metafacadeWebUtils.toWebResourceName($useCase.name)}.state")
#set ($path = "$useCase.pathRoot")
#set($stateParams = [])
#foreach ( $service in $controller.allRestControllers )
#foreach($operation in $service.operations)
#foreach($argument in $operation.arguments)
#set ( $rt = $stateParams.add($argument) )
#end
#end
#end
#set ( $finalParams = $angularUtils.getFacadeSet($stateParams) )
#foreach($param in $finalParams)
#if($param.type.attributes.size() > 0)
import { $param.type.name } from '@app/${param.type.filePath}';
#end
#end

export const ${stringUtils.uncapitalize(${useCase.actionClassName})}Key = "$stringUtils.uncapitalize(${useCase.actionClassName})";

export interface ${useCase.actionClassName}State {
#foreach($param in $finalParams)
    $param.name: $angularUtils.getDatatype($param.type.fullyQualifiedName) | any,
#end
    results: any,
    error: any
}

export const initialState: ${useCase.actionClassName}State = {
#foreach($param in $finalParams)
    $param.name: null,
#end
    results: null,
    error: null
};