<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:ui="http://java.sun.com/jsf/facelets"
     xmlns:h="http://java.sun.com/jsf/html"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:c="http://java.sun.com/jstl/core"
     xmlns:t="http://myfaces.apache.org/tomahawk"
     xmlns:a="http://www.andromda.org/cartridges/jsf">
<ui:composition>
#set($formName = $action.formBeanName)
#if ($action.hyperlink || $action.popup)
<h:form>
#if ($action.hyperlink)
    <h:commandLink action="#{${action.controller.beanName}.${action.triggerName}}">
#else
    <a:popup scrolling="yes" height="350px" width="550px" actionOpen="#{${action.controller.beanName}.${action.triggerName}}" center="false">
#end
        <h:outputText value="#{messages['$action.messageKey']}"/>
#if ($action.hyperlink)
    </h:commandLink>
#else
    </a:popup>
#end
</h:form>
<br/><br/>
#else
#set ($clientValidation = $clientValidation && $action.validationRequired)
#set ($formValidateName = "validate$stringUtils.capitalize($formName)")
<h:form id="$formName"#if($clientValidation) onsubmit="return $formValidateName(this);"#end#if($action.needsFileUpload) enctype="multipart/form-data"#end>
    <h:panelGrid columns="2">
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.selectable || $parameter.type.enumeration)
#renderPortletActionInput($parameter "")
#else
#foreach ($attribute in $parameter.attributes)
#renderPortletActionInput($attribute $parameter)
#end
#end
#end
    </h:panelGrid>
    <h:panelGroup>
        <h:commandButton value="#{messages['$action.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}"/>
#if ($action.resettable)
        <h:commandButton value="#{messages['$action.trigger.resetMessageKey']}" type="reset"/>
#end
    </h:panelGroup>
    <a:validator#if(!$clientValidation) client="false"#end/>
</h:form>
#end
</ui:composition>
</div>
