# UMLProfile

# Stereotypes
STEREOTYPE_ENTITY=Entity
STEREOTYPE_FINDER_METHOD=FinderMethod
STEREOTYPE_IDENTIFIER=PrimaryKey
STEREOTYPE_UNIQUE=Unique
STEREOTYPE_SERVICE=Service
STEREOTYPE_VALUE_OBJECT=ValueObject
STEREOTYPE_EXCEPTION=Exception
STEREOTYPE_APPLICATION_EXCEPTION=ApplicationException
STEREOTYPE_UNEXPECTED_EXCEPTION=UnexpectedException
STEREOTYPE_ENUMERATION=Enumeration
STEREOTYPE_EXCEPTION_REF=ExceptionRef
STEREOTYPE_ENTITY_REF=EntityRef
STEREOTYPE_SERVICE_REF=ServiceRef
STEREOTYPE_WEBSERVICE=WebService
STEREOTYPE_WEBSERVICE_OPERATION=WebServiceOperation

# Taggedvalues
TAGGEDVALUE_DOCUMENTATION=documentation
TAGGEDVALUE_PERSISTENCE_TABLE=@andromda.persistence.table
TAGGEDVALUE_PERSISTENCE_COLUMN=@andromda.persistence.column
TAGGEDVALUE_PERSISTENCE_COLUMN_LENGTH=@andromda.persistence.column.length
TAGGEDVALUE_PERSISTENCE_COLUMN_INDEX=@andromda.persistence.column.index
