<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\login.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:t="http://myfaces.apache.org/tomahawk"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:p="http://primefaces.org/ui">
<ui:insert name="head">
    <ui:include src="/layout/head.xhtml"/>
</ui:insert>
<h:body>
    <p:panel title="#{messages['login.text']}">
#set ($actionParam = "param.action")
        <h:outputText id="_loginErrorTitle" value="#{messages['login.error']}" rendered="${${actionParam} == 'error'}"/>
        <h:outputText id="_loginErrorMessage" value="#{messages['login.error.role']}" rendered="${${actionParam} == 'roleError'}"/>
        <form>
            <p:panelGrid columns="2">
                <p:outputLabel for="j_username" value="#{messages['login.username']}:" />
                <p:inputText id="j_username"/>
                <p:outputLabel for="j_password" value="#{messages['login.password']}:" />
                <p:password id="j_password"/>
                <f:facet name="footer">
                    <p:commandButton value="#{messages['login.submit']}" onclick="document.forms[0].action='j_security_check';document.forms[0].submit(); return false;" />
                </f:facet>
            </p:panelGrid>
        </form>
#if (!$registrationUseCases.empty)
#set ($useCase = $registrationUseCases.iterator().next())
        <p:commandLink  action="#{${useCase.controller.beanName}.startUseCase}" text="#{messages['login.register.as.new.user']}"/>
#end
    </p:panel>
    <h:outputScript>
        var field = document.forms[0].elements["j_username"];
        field.focus();
        field.select();
    </h:outputScript>
</h:body>
</html>