<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\view-action.xhtml.vsl) DO NOT EDIT! -->
<ui:composition
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:t="http://myfaces.apache.org/tomahawk"
    xmlns:p="http://primefaces.org/ui"
    xmlns:ajsf="http://www.andromda.org/cartridges/jsf/facelets"
    xmlns:ajsfc="http://java.sun.com/jsf/composite/components">
#set($formName = $action.formBeanName)
<h:form id="${formName}">
#if ($action.hyperlink)
    <p:commandLink id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true" ajax="false">
        <h:outputText id="${action.triggerName}ActionMessage" value="#{messages['$action.messageKey']}"/>
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderActionCommandLinkParameter($parameter "" "        ")
#end
#foreach ($attribute in $parameter.attributes)
#renderActionCommandLinkParameter($attribute $parameter "        ")
#end
#end
    </p:commandLink>
#else
#if (!$action.hiddenParameters.empty)
    <ui:include src="${action.viewFragmentPath}-hidden-params.xhtml"/>
#end
    <p:panelGrid columns="3">
#set($triggerId = "${action.triggerName}Action")        
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderActionInputPrimeFaces($parameter "" "        ")
#else
#foreach ($attribute in $parameter.attributes)
#renderActionInputPrimeFaces($attribute $parameter "        ")
#end
#end
#end
        <f:facet name="footer">
            <p:commandButton id="$triggerId" value="#{messages['$action.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}"#if($action.parameters.size() == 0) immediate="true"#end ajax="false"/>
        </f:facet>
    </p:panelGrid>
#end
</h:form>
</ui:composition>