#parse("templates/hibernate/ejb/HibernateSessionEJBGlobals.vm")
#set ($generatedFile = "${service.fullyQualifiedNamePath}Home.java")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: hibernate/ejb/HibernateSessionHome.vsl in andromda-hibernate-cartridge.
//
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
 * @see $service.fullyQualifiedName
 */
public interface ${service.name}Home
    extends $ejbHomeInterface
{
#set ($throwsList = "throws javax.ejb.CreateException")
#if ($service.ejbRemoteView)
#set ($throwsList = "${throwsList},java.rmi.RemoteException")
#end

    /**
     * The logical JNDI name.
     */
    public static final String COMP_NAME = "java:comp/env/${service.ejbJndiName}";

    /**
     * The physical JNDI name.
     */
    public static final String JNDI_NAME = "${service.ejbJndiName}";

    public $service.fullyQualifiedName create()
        $throwsList;
#if ($stateful)

    public void ejbCreate $service.operationCallFromAttributes
        $throwsList;
    {
#foreach ( $attribute in $service.attributes)
        ${attribute.setterName} (${attribute.name});
#end
    }
#end

}