// Generated by andromda-angular cartridge (view\view.module.ts.vsl) DO NOT EDIT
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { TranslateModule } from '@ngx-translate/core';
import { FlexLayoutModule } from '@angular/flex-layout';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { RxReactiveFormsModule } from '@rxweb/reactive-form-validators';

import { SharedModule } from '@shared';
import { MaterialModule } from '@app/material.module';
import { ${view.componentImplementationName} } from '@app/${view.implementationImportFilePath}';
import { ${view.routingModuleName} } from './${view.routingModuleFileName}';
#if ($view.nonTableVariablesPresent)
import { ${view.varsComponentImplementationName} } from '@app/${view.varsComponentImplementationFilePath}';
#end

import { ${view.useCase.controller.implementationName} } from '@app/${view.useCase.controller.implementationFilePath}';
#set ( $attr = [] )
#set ( $types = [] )
#set ( $components = [] )
#foreach ( $action in $view.actions )
#if (!$action.tableLink)
#set ( $rt = $components.add($action))
#set ( $actionPath = ${action.path} )
#set ( $actionName = $angularUtils.getActionName("$action.path") )
import { ${action.componentImplementationName} } from ${escTool.s}@app/${action.implementationImportFilePath}${escTool.s};
#foreach ($field in $action.formFields)
#if (!(${field.action} && $field.action.tableLinkName))
#if ($field.complex)
#set ( $rt = $attr.add($field ))
#set ( $rt = $types.add($field.type))
#end
#end
#end
#foreach ($tmp in $action.parameters)
#if($angularUtils.isComplex($tmp))
#set ( $rt = $types.add($tmp.type))
#foreach($attribute in $tmp.attributes)
#if($angularUtils.isComplex($attribute))
#set ( $rt = $types.add($attribute.type))
#end
#end
#end
#end
#end
#end
#foreach($table in $view.tables)
import { ${table.tableComponentImplementationName} } from ${escTool.s}@app/${table.importImplementationFilePath}${escTool.s};
#end
#set ( $finalAttr = [] ) ## No repetisions
#foreach ( $at in $angularUtils.getFacadeSet($types) )
#set ($rt = $finalAttr.add($at) )
#end
#foreach($a in $finalAttr)
import { $a.name } from '@app/$a.importFilePath';
#end

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    RxReactiveFormsModule,
    TranslateModule,
    SharedModule,
    FlexLayoutModule,
    MaterialModule,
    ${view.routingModuleName},
  ],
  declarations: [
    ${view.componentImplementationName},
#foreach($action in $components)
    ${action.componentImplementationName},
#end
#foreach($table in $view.tables)
    ${table.tableComponentImplementationName},
#end
#if ($view.nonTableVariablesPresent)
    ${view.varsComponentImplementationName}
#end
  ],
  entryComponents: [],
  providers: [],
})
export class ${view.moduleName} {}
