<!-- Generated by andromda-andromda cartridge (angular\app\view\view.component.html.vsl) DO NOT EDIT! -->
<div#if($view.popup) mat-dialog-content#end class="card my-5">
## Render non table variables
#if ($view.nonTableVariablesPresent)
#set ($complex = [])
#set ($simple = [])
#foreach ($variable in $view.variables)
#if(!$variable.table)
#if ($variable.complex)
#set($rt = $complex.add($variable))
#else
#set($rt = $simple.add($variable))
#end
#end
#end
	<div class="card-body">
    	<form [formGroup]="${view.formName}">
#if(!$view.popup)
			<section>
				<div class="col my-3 view-buttons">
#foreach ($action in $view.actions)
#if (!$action.tableLink)
					<button color="accent" (click)="${action.triggerName}()" class="btn btn-info">
						<span translate>$action.messageKey</span>
					</button>
#end
#end
					<button color="accent" type="reset" class="btn btn-info" ><span translate>reset</span></button>
				</div>
			</section>
#end
#if($simple.size() > 0)
#foreach ($variable in $simple)
#renderAngularActionInput($variable "" "				")
#end
#end
#if($complex.size() > 0)
#foreach ($variable in $complex)
#set ($normals = $angularUtils.getStandardAttributes($variable))
#set ($tables = $angularUtils.getTableAttributes($variable))
#if($normals.size() > 0)
			<div formGroupName="$variable.name">
#foreach ($attribute in $normals)
#if (!$attribute.inputHidden && !$variable.inputHidden)
#renderAngularActionInput($attribute $variable "				")
#end
#end
#end
#if ($tables.size() > 0)
                <mat-tab-group animationDuration="0ms" class = "view-tabs">
#foreach($table in $tables)
                    <mat-tab label="{{'${table.messageKey}' | translate}}">
#renderAngularActionInput($table $variable "		                    ")
                    </mat-tab>
#end
                </mat-tab-group>
#end
        	</div>
#end
#end
    	</form>
	</div>
#end
#if ( $view.tables.size() > 0 )
	<mat-tab-group animationDuration="0ms" class = "tables">
#foreach ( $table in $view.tables )
		<mat-tab class="${table.name}">
			<ng-template mat-tab-label><span translate>$table.messageKey</span></ng-template>
			<$table.fileName>
##				[${table.name}] = "${table.name}">
			</$table.fileName>
		</mat-tab>
#end
	</mat-tab-group>
#end
</div>
#if($view.popup)
<div mat-dialog-actions>
	<button  class="btn btn-info" color="accent" (click)="cancelDialog()" translate>action.cancel</button>
#foreach ($action in $view.actions)
#if (!$action.tableLink)
	<button color="accent" (click)="${action.triggerName}()" class="btn btn-info">
		<span translate>$action.messageKey</span>
	</button>
#end
#end
	<button  class="btn btn-info" color="accent" (click)="dialogDone()" translate>action.done</button>
</div>
#end
#foreach ($variable in $complex)
#set ($tables = $angularUtils.getTableAttributes($variable))
#foreach($table in $tables)
#renderModalInput($table $variable "			")

#end
#end
