// Generated by andromda-angular cartridge (view\view.component.spec.ts.vsl) DO NOT EDIT!
#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularUtils.getComponentFileName("${view.name}"))
#set ( $className = $angularUtils.getComponentName("$fileName", "-") )
import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${className}ImplComponent } from 'src/app/gen/view/$componentPath/${fileName}.impl.component';

describe('${className}ImplComponent', () => {
	let component: ${className}ImplComponent;
	let fixture: ComponentFixture<${className}ImplComponent>;

	beforeEach(async(() => {
		TestBed.configureTestingModule({
			declarations: [${className}ImplComponent]
		})
			.compileComponents();
	}));

	beforeEach(() => {
		fixture = TestBed.createComponent(${className}ImplComponent);
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});
