// Generated by andromda-angular cartridge (view\view.component.imp.ts.vsl) CAN EDIT!
#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularUtils.getComponentFileName("${view.name}"))
#set ( $className = $angularUtils.getComponentName($fileName, "-") )
## Find all the fields in the actions of the view
#set ( $fields = [] )
#foreach ( $action in $view.actions )
#foreach ( $field in $action.formFields )
#set ( $rt = $fields.add($field))
#end
#end
#set ( $finalFields = [] )
#foreach ($finalField in $angularUtils.getFacadeSet($fields) )
#set ( $rt = $finalFields.add($finalField) )
#end
import { Component, Injector } from '@angular/core';
import { ${className}VarsComponent } from '@app/view/$componentPath/${fileName}-vars.component';

@Component({
  selector: '${fileName}-vars',
  templateUrl: './${fileName}-vars.component.html',
  styleUrls: ['./${fileName}-vars.component.scss']
})
export class ${className}VarsImplComponent extends ${className}VarsComponent {

    constructor(private injector: Injector) {
        super(injector);
    }

    beforeOnInit(){
    }
	
    afterOnInit() {
    }

    doNgAfterViewInit() {
      
    }
}
