// Generated by andromda-angular cartridge (view\view.component.imp.ts.vsl) CAN EDIT!
## Find all the fields in the actions of the view
#set ( $fields = [] )
#foreach ( $action in $view.actions )
#foreach ( $field in $action.formFields )
#set ( $rt = $fields.add($field))
#end
#end
import { Component, Injector } from '@angular/core';
import { ${view.varsComponentName} } from '@app/${view.varsComponentImplementationFilePath}';

@Component({
  selector: '${view.selectorName}-vars',
  templateUrl: './${view.varsComponentFileName}.html',
  styleUrls: ['./${view.varsComponentFileName}.scss']
})
export class ${view.varsComponentImplementationName} extends ${view.varsComponentName} {

    constructor(private injector: Injector) {
        super(injector);
    }

    beforeOnInit(){
    }
	
    afterOnInit() {
    }

    doNgAfterViewInit() {
      
    }
}
