// Generated by andromda-angular cartridge (view\view.component.imp.ts.vsl) CAN EDIT!
## Find all the fields in the actions of the view
import { Component, Injector } from '@angular/core';
import { $view.componentName } from '@app/${view.importFilePath}';

@Component({
  selector: '${view.selectorName}',
  templateUrl: './${view.fileName}.html',
  styleUrls: ['./${view.fileName}.scss']
})
export class ${view.componentImplementationName} extends ${view.componentName} {

    constructor(private injector: Injector) {
        super(injector);
    }

    beforeOnInit(){
    }
	
    afterOnInit() {
    }

    doNgAfterViewInit() {
      
    }

    handleFormChanges(change: any) {
    }

#foreach ($action in $view.actions)
#set ( $actionClass = $angularUtils.getActionName("$action.path") )
    afterSet${actionClass}(form: any): void {

    }

#end
}
