#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.name}), '\\ ', '\\/') )
#set ( $fileName = $stringUtils.replaceChars($stringUtils.lowerCase(${view.name}), '\\ ', '\\-'))
#set ( $className = "$stringUtils.replaceChars($stringUtils.capitalize(${view.name}), '\\ ', '')View")
import { Component, OnInit} from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';

@Component({
  selector: '${fileName}-view',
  templateUrl: './${fileName}.component.html',
  styleUrls: ['./${fileName}.component.css']
})

export class ${className} {
}
