// Generated by andromda-angular cartridge (view\view.component.spec.ts.vsl) DO NOT EDIT!
import { waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';
import { ${view.componentImplementationName} } from '@app/${view.implementationImportFilePath}.';

describe('${view.componentImplementationName}', () => {
	let component: ${view.componentImplementationName};
	let fixture: ComponentFixture<${view.componentImplementationName}>;

	beforeEach(waitForAsync(() => {
		TestBed.configureTestingModule({
			declarations: [${view.componentImplementationName}]
		})
			.compileComponents();
	}));

	beforeEach(() => {
		fixture = TestBed.createComponent(${view.componentImplementationName});
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});
