// Generated by andromda-angular cartridge (view\view.component.spec.ts.vsl) DO NOT EDIT!
import { waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';
import { ${view.varsComponentImplementationName} } from '@app/${view.varsComponentImplementationFilePath}';

describe('${view.varsComponentImplementationName}', () => {
	let component: ${view.varsComponentImplementationName};
	let fixture: ComponentFixture<${view.varsComponentImplementationName}>;

	beforeEach(waitForAsync(() => {
		TestBed.configureTestingModule({
			declarations: [${view.varsComponentImplementationName}]
		})
			.compileComponents();
	}));

	beforeEach(() => {
		fixture = TestBed.createComponent(${view.varsComponentImplementationName});
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});
