// Generated by andromda-angular cartridge (view\view.module.ts.vsl) DO NOT EDIT
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { TranslateModule } from '@ngx-translate/core';
import { FlexLayoutModule } from '@angular/flex-layout';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { RxReactiveFormsModule } from '@rxweb/reactive-form-validators';

import { SharedModule } from '@shared';
import { MaterialModule } from '@app/material.module';
import { ${view.componentImplementationName} } from '@app/${view.implementationFilePath}';
import { ${view.routingModuleName} } from './${view.routingModuleFileName}';
#if ($view.nonTableVariablesPresent)
import { ${view.varsComponentImplementationName} } from '@app/${view.varsComponentImplementationFilePath}';
#end

#foreach($import in $view.imports)
#if($import.tableComponentImplementationName)
import { $import.tableComponentImplementationName } from '@app/${import.implementationFilePath}';
#elseif($import.componentImplementationName)
import { $import.componentImplementationName } from '@app/${import.implementationFilePath}';
#elseif(${import.implementationFilePath})
import { $import.implementationName } from '@app/${import.implementationFilePath}';
#else
import { $import.name } from '@app/${import.filePath}';
#end
#end

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    RxReactiveFormsModule,
    TranslateModule,
    SharedModule,
    FlexLayoutModule,
    MaterialModule,
    ${view.routingModuleName},
  ],
  declarations: [
    ${view.componentImplementationName},
#foreach($import in $view.imports)
$import.enumeration
#if($import.tableComponentImplementationName)
    $import.tableComponentImplementationName,
#elseif($import.componentImplementationName)
    $import.componentImplementationName,
#elseif(${import.implementationName})
    $import.implementationName,
#else
    $import.name,
#end
#end
  ],
  entryComponents: [],
  providers: [],
})
export class ${view.moduleName} {}
