#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.name}), '\\ ', '\\/') )
#set ( $fileName = $stringUtils.replaceChars($stringUtils.lowerCase(${view.name}), '\\ ', '\\-'))
<div class="card my-5">
<!-- Generated by andromda-andromda cartridge (angular\app\view\view.component.html.vsl) DO NOT EDIT! -->
#foreach ($action in $view.actions)
#if (!$action.tableLink)
    <${fileName}-${action.name}></${fileName}-${action.name}>
#end
#end
#foreach ($variable in $view.variables)
#if ($variable.table)
    <${fileName}-${variable.name}></${fileName}-${variable.name}>
#end
#end
</div>