#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularUtils.getComponentFileName("${view.name}"))
#set ($tmpName = ${angularUtils.getComponentName("$fileName", "-")})
#set ($params = $angularUtils.getFormFields($view.actions))
<!-- Generated by andromda-andromda cartridge (angular\app\view\view.component.html.vsl) DO NOT EDIT! -->
<div class="card my-5">
## Render non table variables
#if ($view.nonTableVariablesPresent)
    <div class="card my-5">
		<${fileName}-vars varsForm] = "varsForm"></${fileName}-vars>
	</div>
#end
## Render the form for each action
#foreach ($action in $view.actions)
#if (!$action.tableLink)
#set ( $className = $angularUtils.getActionName("$action.path") )
#set ( $selectorName = $angularUtils.getSelectorName("${action.path}") )
	<div class="card my-5">
		<$selectorName 
			[$stringUtils.uncapitalize($className)Form] = "${stringUtils.uncapitalize($className)}Form"
#foreach ( $table in $view.tables )
			(${table.name}) = "set$stringUtils.capitalize(${table.name})($event)"
#end
##foreach ($parameter in $params)
##set($name = $stringUtils.replaceChars(${act.trigger.name}, '\\ ', ''))
##			($parameter.name) = "set$stringUtils.capitalize($parameter.name)($event)"
###end
		>
		</$selectorName>
	</div>
#end
#end
#set ( $tables = [] )
#foreach ($variable in $view.variables)
#if ($variable.table)
#set ( $tmp = $tables.add($variable) )
#end
#end
#if ( $tables.size() > 0 )
	<mat-tab-group animationDuration="0ms" class = "tables">
#foreach ( $table in $tables )
#set ( $tableName = $angularUtils.getComponentFileName("${view.name}-${table.name}"))
		<mat-tab label="$stringUtils.capitalize(${table.name})">
			<$tableName [${stringUtils.uncapitalize($tmpName)}Form] = "${stringUtils.uncapitalize($tmpName)}Form"></$tableName>
		</mat-tab>
#end
	</mat-tab-group>
#end
</div>