// Generated by andromda-angular cartridge (view\view.component.spec.ts.vsl) DO NOT EDIT!
#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularHelper.getComponentFileName("${view.useCase.name}-${view.name}"))
#set ( $className = $angularHelper.getComponentName("$fileName", "-") )
import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${className}Impl } from './${fileName}.impl.component';

describe('${className}ViewImpl', () => {
	let component: ${className}Impl;
	let fixture: ComponentFixture<${className}Impl>;

	beforeEach(async(() => {
		TestBed.configureTestingModule({
			declarations: [${className}Impl]
		})
			.compileComponents();
	}));

	beforeEach(() => {
		fixture = TestBed.createComponent(${className}Impl);
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});
