// Generated by andromda-angular cartridge (view\view.component.spec.ts.vsl) DO NOT EDIT!
#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularUtils.getComponentFileName("${view.name}"))
#set ( $className = $angularUtils.getComponentName("$fileName", "-") )
import { waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${className}VarsImplComponent } from '@app/view/$componentPath/${fileName}-vars.impl.component';

describe('${className}VarsImplComponent', () => {
	let component: ${className}VarsImplComponent;
	let fixture: ComponentFixture<${className}VarsImplComponent>;

	beforeEach(waitForAsync(() => {
		TestBed.configureTestingModule({
			declarations: [${className}VarsImplComponent]
		})
			.compileComponents();
	}));

	beforeEach(() => {
		fixture = TestBed.createComponent(${className}VarsImplComponent);
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});
