#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularHelper.getComponentFileName("${view.name}"))
#set ($tmpName = ${angularHelper.getComponentName("$fileName", "-")})
<!-- Generated by andromda-andromda cartridge (angular\app\view\view.component.html.vsl) DO NOT EDIT! -->
<div class="card my-5">
## Render the form for each action
#foreach ($action in $view.actions)
#if (!$action.tableLink)
#set ( $actionName = $angularHelper.getComponentFileName("$action.name") )
	<div class="card my-5">
		<$actionName 
			[${stringUtils.uncapitalize($tmpName)}Form] = "${stringUtils.uncapitalize($tmpName)}Form"
#foreach ( $table in $view.tables )
			(${table.name}) = "set$stringUtils.capitalize(${table.name})($event)"
#end
#foreach ($act in $view.actions)
#foreach ($parameter in $act.parameters)
#set($name = $stringUtils.replaceChars(${act.trigger.name}, '\\ ', ''))
			($stringUtils.uncapitalize($name)$stringUtils.capitalize($parameter.name)) = "set$stringUtils.capitalize($name)$stringUtils.capitalize($parameter.name)($event)"
#end
#end
		>
		</$actionName>
	</div>
#end
#end
#set ( $tables = [] )
#foreach ($variable in $view.variables)
#if ($variable.table)
#set ( $tmp = $tables.add($variable) )
#end
#end
#if ( $tables.size() > 0 )
	<mat-tab-group animationDuration="0ms" class = "tables">
#foreach ( $table in $tables )
#set ( $tableName = $angularHelper.getComponentFileName("${view.name}-${table.name}"))
		<mat-tab label="$stringUtils.capitalize(${table.name})">
			<$tableName [${stringUtils.uncapitalize($tmpName)}Form] = "${stringUtils.uncapitalize($tmpName)}Form"></$tableName>
		</mat-tab>
#end
	</mat-tab-group>
#end
</div>