// Generated by andromda-angular cartridge (view\view-routing.module.ts.vsl) DO NOT EDIT
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { marker } from '@biesbjerg/ngx-translate-extract-marker';

import { Shell } from '@app/shell/shell.service';
import { ${view.componentImplementationName} } from '@app/${view.implementationFilePath}';

const routes: Routes = [
  { 
      path: '', 
      component: ${view.componentImplementationName}, 
      data: { title: marker('${stringUtils.toPhrase(${view.name})}') } 
  },
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
  providers: [],
})
export class ${view.routingModuleName} {}
