#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularUtils.getComponentFileName("${view.name}"))
#set ($viewName = ${angularUtils.getComponentName("$fileName", "-")})
<!-- Generated by andromda-angular cartridge (view\action\view-variables.html.vsl) -->
<div class="card-body">
    <form [formGroup]="${view.varsFormName}">
#foreach ($variable in $view.variables)
#if (!$variable.complex || $variable.type.enumeration)
#renderAngularActionInput($variable "" "		" true)
#else
		<div formGroupName="$variable.name">
#set ($normals = $angularUtils.getStandardAttributes($variable))
#set ($tables = $angularUtils.getTableAttributes($variable))
#foreach ($attribute in $normals)
#if (!$attribute.inputHidden && !$variable.inputHidden)
#renderAngularActionInput($attribute $variable "		    " true)
#end
#end
#if ($tables.size() > 0)
            <mat-tab-group animationDuration="0ms" class = "view-tabs">
#foreach($table in $tables)
                <mat-tab label="$stringUtils.toPhrase($table.label)">
#renderAngularActionInput($table $variable "		            " true)
                </mat-tab>
#end
            </mat-tab-group>
#end
		</div>
#end
#end
    </form>
</div>