#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularUtils.getComponentFileName("${view.name}"))
#set ($viewName = ${angularUtils.getComponentName("$fileName", "-")})
<!-- Generated by andromda-andromda cartridge (angular\app\view\view.component.html.vsl) DO NOT EDIT! -->
<div class="card my-5">
## Render non table variables
#if ($view.nonTableVariablesPresent)
    <div class="card my-5">
		<${view.selectorName} 
			[${stringUtils.uncapitalize(${view.varsFormName})}] = "${stringUtils.uncapitalize(${view.varsFormName})}">
		</${view.selectorName}>
	</div>
#end
## Render the form for each action
#foreach ($action in $view.actions)
#if (!$action.tableLink)
	<div class="card my-5">
		<$action.selectorName 
			[$action.formName] = "$action.formName"
#foreach ($action in $view.actions)
			($action.formEventName)="set${action.componentName}($event)"
#end
#foreach ( $table in $view.tables )
			(${table.name}) = "set$stringUtils.capitalize(${table.name})($event)"
#end
		>
		</$action.selectorName>
	</div>
#end
#end
#if ( $view.tables.size() > 0 )
	<mat-tab-group animationDuration="0ms" class = "tables">
#foreach ( $table in $view.tables )
		<mat-tab label="$stringUtils.capitalize(${table.name})">
			<$table.fileName 
				[${view.formName}] = "${view.formName}">
			</$table.fileName>
		</mat-tab>
#end
	</mat-tab-group>
#end
</div>