// Generated by andromda-angular cartridge (view\view.module.ts.vsl) DO NOT EDIT
#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularUtils.getComponentFileName("${view.name}"))
#set ($params = $angularUtils.getFormFields($view.actions))
#set ($cr = "
")
#set ($tmpName = ${angularUtils.getComponentName("$fileName", "-")})
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { TranslateModule } from '@ngx-translate/core';
import { FlexLayoutModule } from '@angular/flex-layout';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { RxReactiveFormsModule } from '@rxweb/reactive-form-validators';

import { SharedModule } from '@shared';
import { MaterialModule } from '@app/material.module';
import { ${tmpName}ImplComponent } from './${fileName}.impl.component';
import { ${tmpName}RoutingModule } from './${fileName}-routing.module';

// $view.actions
// $view.variables
// $view.allFormFields
// $view.allActionParameters
// $view.tables
// $view.containerActions

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    RxReactiveFormsModule,
    TranslateModule,
    SharedModule,
    FlexLayoutModule,
    MaterialModule,
    ${tmpName}RoutingModule,
  ],
  declarations: [
      ${tmpName}ImplComponent, 
  ],
  entryComponents: [],
  providers: [],
})
export class ${tmpName}Module {}
