// Generated by andromda-angular cartridge (view\view-routing.module.ts.vsl) DO NOT EDIT
#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularUtils.getComponentFileName("${view.name}"))
#set ($params = $angularUtils.getFormFields($view.actions))
#set ($cr = "
")
#set ($tmpName = ${angularUtils.getComponentName("$fileName", "-")})
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { marker } from '@biesbjerg/ngx-translate-extract-marker';

import { Shell } from '@app/shell/shell.service';
import { ${tmpName}ImplComponent } from './${fileName}.impl.component';

const routes: Routes = [
  Shell.childRoutes([
#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularUtils.getComponentFileName("${view.name}"))
#set ( $className = $angularUtils.getComponentName($fileName, "-") )
    //{ path: '', redirectTo: '/home', pathMatch: 'full' },
    { 
        path: '$stringUtils.lowerCase($className)', 
        component: ${className}ImplComponent, 
        data: { title: marker('${stringUtils.toPhrase(${className})}') } 
    },
    
  ]),
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
  providers: [],
})
export class ${tmpName}RoutingModule {}
