// Generated by andromda-angular cartridge (view\view.component.imp.ts.vsl) CAN EDIT!
## Find all the fields in the actions of the view
#set ($complex = [])
#set ($tables = [])
#foreach ($variable in $view.variables)
#if(!$variable.table)
#if ($variable.complex)
#set($rt = $complex.add($variable))
#end
#else
#if ($variable.complex)
#set($rt = $tables.add($variable))
#end
#end
#end
import { Component#if($view.popup), Inject#end } from '@angular/core';
import { $view.componentName } from '@app/${view.filePath}';
#if ($view.nonTableVariablesPresent)
import { $stringUtils.capitalize($view.varsFormName) } from '@app/${view.filePath}';
#end
#set ($base = "${metafacadeWebUtils.toWebResourceName($view.useCase.storeName)}")
import { MatRadioChange } from '@angular/material/radio';
import { MatCheckboxChange } from '@angular/material/checkbox';
#if($view.popup)
import { MAT_DIALOG_DATA } from '@angular/material/dialog';
#end
import { CommonModule } from '@angular/common';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { TranslateModule } from '@ngx-translate/core';
import { MaterialModule } from '@app/material.module';
import { CsvModule } from '@ctrl/ngx-csv';
import { TableComponent } from '@app/components/table/table.component';
#foreach($import in $view.imports)
#if($import.tableComponentImplementationName)
#elseif($import.componentImplementationName)
import { $import.componentImplementationName } from '@app/${import.implementationFilePath}';
#elseif(${import.hasStereotype("FrontEndComponent")})
import { $import.implementationName } from '@app/components/${import.implementationFilePath}';
#end
#end

@Component({
  selector: '${view.selectorName}',
  templateUrl: './${view.fileName}.html',
  styleUrls: ['./${view.fileName}.scss'],
  standalone: true,
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    TranslateModule,
    MaterialModule,
    CsvModule,
    TableComponent,
#foreach($import in $view.imports)
#if ($import.restCount>0 && $stringUtils.isNotBlank($import.restPath))
#elseif(${import.hasStereotype("FrontEndComponent")})
    $import.implementationName,
#elseif($import.tableComponentImplementationName)
#elseif($import.componentImplementationName)
    $import.componentImplementationName,
#end
#end
  ],
})
export class ${view.componentImplementationName} extends ${view.componentName} {

    constructor(#if($view.popup)@Inject(MAT_DIALOG_DATA) data: any#{end}) {
        super(#if($view.popup)data#{end});
    }

    override beforeOnInit(#if ($view.nonTableVariablesPresent)form: $stringUtils.capitalize(${view.varsFormName})#end):#if ($view.nonTableVariablesPresent) $stringUtils.capitalize(${view.varsFormName})#else void#end{     
#if ($view.nonTableVariablesPresent)
        return form;
#end
    }

    doNgOnDestroy(): void {
    }
}