<!-- Generated by andromda-andromda cartridge (angular\app\view\view.component.html.vsl) DO NOT EDIT! -->
#if($view.popup)
<h1 mat-dialog-title translate>$view.messageKey</h1>
#end
<div#if($view.popup) mat-dialog-content#end class="card">
## Render non table variables
#set ($complex = [])
#set ($simple = [])
#foreach ($variable in $view.variables)
#if(!$variable.table)
#if ($variable.complex)
#set($rt = $complex.add($variable))
#else
#set($rt = $simple.add($variable))
#end
#end
#end
	<div class="card-body">
    	<form [formGroup]="${view.formName}">
#if(!$view.popup)
			<section>
				<div class="col my-3 view-buttons">
#foreach ($action in $view.actions)
#if (!$action.tableLink)
					<button type="button" color="accent" (click)="${action.triggerName}()" class="btn btn-info"#if($action.displayCondition) *ngIf="${action.displayCondition}"#end>
						<span translate>$action.messageKey</span>
					</button>
#end
#end
#if ($view.nonTableVariablesPresent)
					<button color="accent" type="button" (click)="${view.formName}Reset()" class="btn btn-info" ><span translate>reset</span></button>
#end
				</div>
			</section>
#end
#if ($view.nonTableVariablesPresent)
			@if (success | async) {
			<div class="alert alert-success" role="alert">
				@for(message of messages | async; track message) {
				<div>
					{{ message }}
				</div>
				}
			</div>
			}
			@if(error | async) {
			<div *ngIf="error | async" class="alert alert-danger" role="alert">
				@for(message of messages | async; track message) {
				<div>
					{{ message }}
				</div>
				}
			</div>
			}
#end
#if($simple.size() > 0)
#foreach ($variable in $simple)
#renderAngularActionInput($variable "" "				")
#end
#end
#if($complex.size() > 0)
#foreach ($variable in $complex)
#set ($normals = $angularUtils.getStandardAttributes($variable))
#set ($tables = $angularUtils.getTableAttributes($variable))
#if($normals.size() > 0)
			<div formGroupName="${variable.name}"#if($variable.displayCondition) *ngIf="${variable.displayCondition}"#end>
#foreach ($attribute in $normals)
#if (!$attribute.inputHidden && !$variable.inputHidden)
#renderAngularActionInput($attribute $variable "				")
#end
#end
#end
#if ($tables.size() > 0)
                <mat-tab-group animationDuration="0ms" class = "view-tabs">
#foreach($table in $tables)
                    <mat-tab label="{{'${table.messageKey}' | translate}}"#if($table.displayCondition) *ngIf="${table.displayCondition}"#end>
#renderAngularActionInput($table $variable "		            ")
                    </mat-tab>
#end
                </mat-tab-group>
#end
        	</div>
#end
#end
    	</form>
	</div>
#if ( $view.tables.size() > 0 )
	<mat-tab-group animationDuration="0ms" class = "tables">
#foreach ( $table in $view.tables )
		<mat-tab class="${table.name}"#if($table.displayCondition) *ngIf="$table.displayCondition"#end>
			<ng-template mat-tab-label><span translate>$table.messageKey</span></ng-template>
			<app-$table.fileName #$stringUtils.uncapitalize($table.tableComponentName)>
			</app-$table.fileName>
		</mat-tab>
#end
	</mat-tab-group>
#end
</div>
#if($view.popup)
<div mat-dialog-actions>
	<button type="button" class="btn btn-info" color="accent" (click)="cancelDialog()" translate>action.cancel</button>
#foreach ($action in $view.actions)
#if (!$action.tableLink)
	<button type="button" color="accent" (click)="${action.triggerName}()" class="btn btn-info">
		<span translate>$action.messageKey</span>
	</button>
#end
#end
	<button type="button" class="btn btn-info" color="accent" (click)="dialogDone()" translate>action.done</button>
</div>
#end
#foreach ($variable in $complex)
#set ($tables = $angularUtils.getTableAttributes($variable))
## Rendering modal with checkbox
#foreach($table in $tables)
#renderModalInput($table $variable "			" false)

#end
## Rendering modal with radio button
#foreach($attribute in $variable.attributes)
#if($angularUtils.isComplex($attribute) && !$attribute.many && !$attribute.type.enumeration && !$attribute.inputSelect && !$attribute.inputMultibox && !$angularUtils.isTable($attribute))
<!-- Modal for $attribute.name -->
#renderModalInput($attribute $variable "			" true)

#end
#end
#end
