#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularHelper.getComponentFileName("${view.name}"))
#set ($tmpName = ${angularHelper.getComponentName("$fileName", "-")})
<!-- Generated by andromda-andromda cartridge (angular\app\view\view.component.html.vsl) DO NOT EDIT! -->
<div class="card my-5">
## Render the form for each action
#foreach ($action in $view.actions)
#if (!$action.tableLink)
#set ( $actionName = $angularHelper.getComponentFileName("$action.name") )
	<div class="card my-5">
		<$actionName></$actionName>
	</div>
#end
#end
#set ( $tables = [] )
#foreach ($variable in $view.variables)
#if ($variable.table)
#set ( $tmp = $tables.add($variable) )
#end
#end
#if ( $tables.size() > 0 )
	<mat-tab-group animationDuration="0ms" class = "tables">
#foreach ( $table in $tables )
#set ( $tableName = $$angularHelper.getComponentFileName("${view.name}-${table.name}"))
		<mat-tab label="$stringUtils.capitalize(${table.name})">
			<$tableName></$tableName>
		</mat-tab>
#end
	</mat-tab-group>
#end
</div>