<!-- Generated by andromda-andromda cartridge (angular\app\view\view.component.html.vsl) DO NOT EDIT! -->
<div class="card my-5">
## Render non table variables
#if ($view.nonTableVariablesPresent)
    <div class="card my-5">
		<${view.selectorName}-vars 
			[${stringUtils.uncapitalize(${view.varsFormName})}] = "${stringUtils.uncapitalize(${view.varsFormName})}">
		</${view.selectorName}-vars>
	</div>
#end
## Render the form for each action
#foreach ($action in $view.actions)
#if (!$action.tableLink)
	<div class="card my-5">
		<$action.selectorName 
			[$action.formName] = "$action.formName"
			($action.formEventName)="${action.triggerName}()"
#foreach($parameter in $action.parameters)
#if($parameter.inputSelect)
    		[${parameter.backingListName}] = "${parameter.backingListName}"
#end
#end
		>
		</$action.selectorName>
	</div>
#end
#end
#if($view.actions.size() > 0)
	<div class="card row my-5 view-buttons">
#foreach ($action in $view.actions)
#if (!$action.tableLink)
		<div class="my-5 ${action.trigger.name}">
			<button type="button" (click)="${action.triggerName}()" class="btn btn-info">$stringUtils.toPhrase(${action.trigger.name})</button>
		</div>
#end
#end
	</div>
#end
#if ( $view.tables.size() > 0 )
	<mat-tab-group animationDuration="0ms" class = "tables">
#foreach ( $table in $view.tables )
		<mat-tab label="$stringUtils.toPhrase(${table.name})">
			<$table.fileName 
				[${table.name}] = "${table.name}">
			</$table.fileName>
		</mat-tab>
#end
	</mat-tab-group>
#end
</div>
