// Generated by andromda-angular cartridge (view\view.component.imp.ts.vsl) CAN EDIT!
## Find all the fields in the actions of the view
import { Component, Injector } from '@angular/core';
import { $view.componentName } from '@app/${view.filePath}';

@Component({
  selector: '${view.selectorName}',
  templateUrl: './${view.fileName}.html',
  styleUrls: ['./${view.fileName}.scss']
})
export class ${view.componentImplementationName} extends ${view.componentName} {

    constructor(private injector: Injector) {
        super(injector);
    }

    beforeOnInit(){
    }
	
    afterOnInit() {
    }

    doNgAfterViewInit() {
      
    }

    handleFormChanges(change: any) {
    }

#foreach ($action in $view.actions)
    afterSet$stringUtils.capitalize(${action.formName})(form: any): void {

    }

    after$stringUtils.capitalize(${action.formEventName})(#if(!$action.formFields.empty)form: any#end) {    
    }

    before$stringUtils.capitalize($action.formEventName)(#if(!$action.formFields.empty)form: any#end) {
    }

#end
#if ($view.nonTableVariablesPresent)
    afterSet$stringUtils.capitalize(${view.varsFormName})(form: any): void {

    }
#end
}