// Generated by andromda-angular cartridge (view\view.component.ts.vsl) DO NOT EDIT
#set ($tables = [])
#set ($done = false)
#foreach($view in $action.targetViews)
#if(!$done)
#set($targetModal = $view)
#set($done = true)
#end
#end
#set ($cr = "
")
import { 
    Component, 
    OnInit, 
    Injector, 
    ViewChild, 
    Input, 
    Output, 
    EventEmitter, 
    AfterViewInit,
#if($view.popup)
    Inject,
#end
    OnDestroy,
} from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { 
    FormGroup, 
    FormControl, 
    FormArray, 
    FormBuilder, 
    ReactiveFormsModule, 
    Validators 
} from '@angular/forms';
import { formatDate } from '@angular/common';
import { MatPaginator } from '@angular/material/paginator';
import { MatSort } from '@angular/material/sort';
import { MatSelectChange } from '@angular/material/select';
import { MatRadioChange } from '@angular/material/radio';
import { MatCheckboxChange } from '@angular/material/checkbox';
import { MatTableDataSource } from '@angular/material/table';
import { UseCaseScope } from '@app/utils/use-case-scope';
import { SelectItem } from '@app/utils/select-item';
## import { LoaderComponent } from '@shared/loader/loader.component';
import { Store, select } from '@ngrx/store';
import { Observable } from 'rxjs';
##if($targetModal)
import { MatDialog } from '@angular/material/dialog';
##end
#if($view.popup)
import {MatDialogRef} from '@angular/material/dialog';
import { MAT_DIALOG_DATA } from '@angular/material/dialog';
#end
#set ($base = "${metafacadeWebUtils.toWebResourceName($view.useCase.storeName)}")
import { ${view.useCase.storeName}State } from '@app/store$view.useCase.pathRoot/${base}.state';
import * as ${view.useCase.storeName}Selectors from '@app/store$view.useCase.pathRoot/${base}.selectors';
import * as ${view.useCase.storeName}Actions from '@app/store$view.useCase.pathRoot/${base}.actions';

## Find all the fields in the actions of the view
#set($fields = [])
#set($buttons = [])
#foreach($import in $view.imports)
#if($import.attributes && $import.attributes.size() > 0 && !$import.enumeration)
#if($import.type)
#set ( $rt = $fields.add($import.type) )
#else
#set ( $rt = $fields.add($import) )
#end
#end
#if ($import.restCount>0 && $stringUtils.isNotBlank($import.restPath))
import { $import.name } from '@app/${import.filePath}';
#elseif($import.tableComponentImplementationName)
import { $import.tableComponentImplementationName } from '@app/${import.implementationFilePath}';
#elseif($import.componentImplementationName)
import { $import.componentImplementationName } from '@app/${import.implementationFilePath}';
#elseif(${import.implementationFilePath})
import { $import.implementationName } from '@app/${import.implementationFilePath}';
#else
import { $import.name } from '@app/${import.filePath}';
#end
#end
#set ($hasPopup = false)
#foreach ($action in $view.actions)
#set ($iter = $action.targetViews.iterator())
#if($iter.hasNext())
#set ($targetView = $iter.next())
#if($targetView.popup)
#set ($hasPopup = true)
## import { $targetView.componentImplementationName } from '@app/${targetView.implementationFilePath}';
#end
#end
#end
#if($hasPopup)
import { MatDialogConfig } from '@angular/material/dialog';
#end
#if($view.popup)
import { ${view.componentImplementationName} } from '@app/${view.implementationFilePath}';
#end
#foreach ($action in $view.actions)
#if (!$action.tableLink)

export class $stringUtils.capitalize($action.formName) {
#foreach($parameter in $action.formFields)
#if(!$parameter.inputButton)
    $parameter.name: $parameter.angularTypeName#if($parameter.many || $angularUtils.isArray($parameter.type.name))[]#end | any#if($parameter.many || $angularUtils.isArray($parameter.type.name))[]#end;
#end
#end
}
#end
#end
#if ($view.nonTableVariablesPresent)
export class $stringUtils.capitalize(${view.varsFormName}) {
#foreach($variable in $view.variables)
#if(!$variable.table && !$variable.inputButton)
    $variable.name: $variable.angularTypeName#if($variable.many || $angularUtils.isArray($variable.type.name))[]#end | any#if($variable.many || $angularUtils.isArray($variable.type.name))[]#end;
#end
#end
}

#end
#set($stateParams = [])
#foreach($variable in $view.variables)
#if(!$variable.table && !$variable.inputButton)
#set ( $rt = $stateParams.add($variable) )
#end
#if($variable.inputButton)
#set ( $rt = $buttons.add($variable.name) )
#end
#if($variable.complex)
#foreach($attribute in $variable.attributes)
#if($attribute.inputButton)
#set ($proId = "$attribute.getFormPropertyId($variable)")
#set ( $rt = $buttons.add($proId) )
#end
#end
#end
#end
#set ( $finalParams = $angularUtils.getFacadeSet($stateParams) )
#set ( $finalButtons = $angularUtils.getFacadeSet($stateParams) )
@Component({
  selector: '${view.selectorName}-base',
  template: ''
})
export abstract class $view.componentName implements OnInit, AfterViewInit, OnDestroy {

#if($view.popup)
    public dialogRef: MatDialogRef<${view.componentName}Impl>;
    dialogData: any;
#end
	${view.formName}: FormGroup | any;
    hide: boolean = false;
    protected route: ActivatedRoute;
    protected router: Router;
    protected formBuilder: FormBuilder;
    protected _injector: Injector;
    protected useCaseScope: UseCaseScope;
    protected store: Store<${view.useCase.storeName}State>;
###if($targetModal)
    dialog: MatDialog;
##end
#foreach($controller in $view.targetControllers)
    $controller.variableName: ${controller.implementationName};
#end
#if(${view.useCase.controller})
    ${view.useCase.controller.variableName}: ${view.useCase.controller.implementationName};
#foreach ($service in $view.useCase.controller.allRestControllers)
    $stringUtils.uncapitalize($service.name): ${service.name};
#end
#end
#set ($formVars = "")
#set ($formVarNames = "")
#if ($view.nonTableVariablesPresent)
#set($formNameCaps = ${actionFormCaps})
#set ($count = 1)
#foreach ($field in $view.variables)
#set ($formVars = "$formVars#if($count == 1), #{end}$field.name: $field.angularTypeName")
#set ($formVarNames = "$formVarNames#if($count == 1), #{end}${view.formName}$.$field.name")
#set ($count = $count + 1)
#if($field.complex)
#foreach($attribute in $angularUtils.getTableAttributes($field))
#set ($proId = "$attribute.getFormPropertyId($field)")
#set ($cols = "")
    ${proId}Columns = [
#foreach ($column in $attribute.tableColumnNames)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
        '$columnName',
#end
    ];

    ${proId}ModalColumns = [
        'actions',
        ...this.${proId}Columns
    ];

    @ViewChild('${proId}Paginator', {static: true}) ${proId}Paginator: MatPaginator;
    @ViewChild('${proId}Sort', {static: true}) ${proId}Sort: MatSort;

    @ViewChild('${proId}ModalPaginator', {static: true}) ${proId}ModalPaginator: MatPaginator;
    @ViewChild('${proId}ModalSort', {static: true}) ${proId}ModalSort: MatSort;

    ${proId}$: Observable<${attribute.angularTypeName}[]>;
    ${proId}DataSource = new MatTableDataSource<${attribute.angularTypeName}>([]);
    ${proId}SearchField: FormControl;
    ${proId}Select: ${attribute.angularTypeName}#if($attribute.many || $attribute.type.collectionType)[] = []#else = {}#end;

#end
#foreach($attribute in $field.attributes)
#set ($proId = "$attribute.getFormPropertyId($field)")
#if($angularUtils.isComplex($attribute) && !$attribute.type.enumeration && !$attribute.many)
    @ViewChild('${proId}ModalPaginator', {static: true}) ${proId}ModalPaginator: MatPaginator;
    @ViewChild('${proId}ModalSort', {static: true}) ${proId}ModalSort: MatSort;
    
    $stringUtils.pluralize(${proId})$: Observable<Array<${attribute.angularTypeName}>>;
    $stringUtils.pluralize(${proId})DataSource = new MatTableDataSource<${attribute.angularTypeName}>([]);
    ${proId}Select: $attribute.angularTypeName = new ${attribute.angularTypeName}();
    ${proId}SearchField: FormControl = new FormControl();

    ${proId}ModalColumns = [
        'actions',
#foreach ($column in $attribute.tableColumnNames)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
        '$columnName',
#end
    ];

#end
#end
#if(!$field.table)
#foreach( $attribute in $field.attributes )
#if($attribute.type.enumeration)
    ${attribute.name}T = $attribute.type.name;
    ${attribute.name}Options: string[] = Object.keys(this.${attribute.name}T);
#elseif($attribute.inputSelect || $attribute.inputMultibox || ($angularUtils.isComplex($attribute) && !$angularUtils.isTable($attribute)))
#set ($backingListName = ${attribute.getBackingListName($field)})
#set($ret = $selections.add($attribute.type))
    $backingListName: Array<SelectItem> = [];
#end
#end
#else
#if($field.type.enumeration)
    ${field.name}T = $field.type.name;
    ${field.name}Options = Object.keys(this.${field.name}T);
#elseif($field.inputSelect || $field.inputMultibox)
#set($ret = $selections.add($field.type))
    ${field.backingListName}: Array<$field.angularTypeName> = [];

#elseif($angularUtils.isComplex($field) && !$field.type.enumeration && !$field.many)
    ${field.name}Select: $field.angularTypeName = null;
#end
#end
#elseif($field.type.enumeration)
    ${field.name}T = $field.type.name;
    ${field.name}Options = Object.keys(this.${field.name}T);
#elseif($field.inputSelect || $field.inputMultibox)
#set($ret = $selections.add($field.type))
    ${field.backingListName}: Array<$field.angularTypeName> = [];

#elseif($angularUtils.isComplex($field) && !$field.type.enumeration && !$field.many)
    ${field.name}Select: $field.angularTypeName = null;
#end
#end
#end
#foreach($param in $finalParams)
    ${param.name}$: Observable<$param.angularTypeName>;
#end
    messages: Observable<any>;
    success: Observable<boolean>;
    loading: Observable<boolean>;
    loaderMessage: Observable<string>;
    error: Observable<boolean>;
    selected: any = null;

    constructor(#if($view.popup)@Inject(MAT_DIALOG_DATA) data: any, #{end}injector: Injector) {
        
        this.route = injector.get(ActivatedRoute);
        this.router = injector.get(Router);
        this.formBuilder = injector.get(FormBuilder);
        this.useCaseScope = injector.get(UseCaseScope);
        this.store = injector.get(Store);
##if($targetModal)
        this.dialog = injector.get(MatDialog);
##end
#if($view.popup)
        this.dialogRef = injector.get(MatDialogRef);
        this.dialogData = data
#end
#if(${view.useCase.controller})
        this.${view.useCase.controller.variableName} = injector.get(${view.useCase.controller.implementationName});
#foreach ($service in $view.useCase.controller.allRestControllers)
        this.$stringUtils.uncapitalize($service.name) = injector.get(${service.name});
#end
#end
#foreach($controller in $view.targetControllers)
        this.$controller.variableName = injector.get(${controller.implementationName});
#end
        this._injector = injector;
#foreach($param in $finalParams)
#if(!$param.table)
        this.${param.name}$ = this.store.pipe(select(${view.useCase.storeName}Selectors.select$stringUtils.capitalize(${param.name})));
#end
#end
        this.loading = this.store.pipe(select(${view.useCase.storeName}Selectors.selectLoading));
        this.loaderMessage = this.store.pipe(select(${view.useCase.storeName}Selectors.selectLoaderMessage));
        this.success = this.store.pipe(select(${view.useCase.storeName}Selectors.selectSuccess));
        this.error = this.store.pipe(select(${view.useCase.storeName}Selectors.selectError));
        this.messages = this.store.pipe(select(${view.useCase.storeName}Selectors.selectMessages));
#foreach ($field in $view.variables)
#if($field.complex)
#foreach($attribute in $angularUtils.getTableAttributes($field))
        this.$attribute.getFormPropertyId($field)SearchField = new FormControl();
#end
#end
#end
    }

    beforeOnInit(#if ($view.nonTableVariablesPresent)form: $stringUtils.capitalize(${view.varsFormName})#end):#if ($view.nonTableVariablesPresent) $stringUtils.capitalize(${view.varsFormName})#else void#end {
#if ($view.nonTableVariablesPresent)
        return form;
#end
    }
	
    ngOnInit() {
        #if ($view.nonTableVariablesPresent)let form: $stringUtils.capitalize(${view.varsFormName}) = #{end}this.beforeOnInit(#if ($view.nonTableVariablesPresent)new $stringUtils.capitalize(${view.varsFormName})#end);
        this.${view.formName} = this.newForm(#if ($view.nonTableVariablesPresent)form#end);

        this.${view.formName}.valueChanges.subscribe(
            (change: any) => {
                this.handleFormChanges(change);
            }
        );

#if ($view.nonTableVariablesPresent)
#foreach ($field in $view.variables)
#if($field.complex)
#foreach($attribute in $angularUtils.getTableAttributes($field))
#set ($proId = "$attribute.getFormPropertyId($field)")
#set ($observe = "${proId}$")
        this.${observe}?.subscribe(data => {
            this.${proId}DataSource.data = data;
            this.${proId}DataSource.paginator = this.${proId}ModalPaginator;
            this.${proId}DataSource.sort = this.${proId}ModalSort;
        });

#end
#foreach($attribute in $field.attributes)
#set ($proId = "$attribute.getFormPropertyId($field)")
#if($angularUtils.isComplex($attribute) && !$attribute.type.enumeration && !$attribute.many)
#set ($plural = "$stringUtils.pluralize(${proId})")
#set ($observe = "${plural}$")
        this.${observe}?.subscribe(data => {
            this.${plural}DataSource.data = data;
            this.${plural}DataSource.paginator = this.${proId}ModalPaginator;
            this.${plural}DataSource.sort = this.${proId}ModalSort;
        });

#end
#end
#end
#end
#end
        this.afterOnInit();
    }

    handleFormChanges(change: any): void {
        
    }

    ${view.formName}Reset() {

        this.store.dispatch(${view.useCase.storeName}Actions.${stringUtils.uncapitalize(${view.useCase.storeName})}Reset());

#foreach ($variable in $view.variables)
#if(!$variable.table)
#if($variable.complex )
#foreach($attribute in $variable.attributes)
#if($variable.many || $variable.type.collectionType)
#set ($propertyId = $attribute.getFormPropertyId($variable))
        this.${propertyId}Control.clear();
#end
#end
#else
#if($variable.inputMultibox)
        this.${variable.name}Control.clear();
#end
#end
#end
#end
        this.${view.formName}.reset()
        this.${view.formName}.markAsPristine();

        if(this.router.url.substring(0, this.router.url.indexOf('?'))) {
            this.router.navigate([this.router.url.substring(0, this.router.url.indexOf('?'))]);
        } else {
            this.router.navigate([this.router.url]);
        }
    }

    afterOnInit(): void {}
    
    doNgAfterViewInit(): void {}

    ngAfterViewInit() {
        this.doNgAfterViewInit();
#if(${view.useCase.controller})
        this.${view.useCase.controller.variableName}.resetUseCaseScope();
#end
    }

    newForm(#if ($view.nonTableVariablesPresent)${view.varsFormName}$: $stringUtils.capitalize(${view.varsFormName})#end): FormGroup {
        return this.formBuilder.group({
#if ($view.nonTableVariablesPresent)
#foreach( $variable in $view.variables )
#if(!$variable.table && !$variable.inputButton)
#*  *##if($variable.complex)
            $variable.name: this.create$stringUtils.capitalize($variable.name)Form(${view.varsFormName}$?.${variable.name}),
#*  *##else
#set ($validators = "")
#if($variable.required || $variable.inputEmail || $variable.minLength || $variable.maxLength || $variable.min || $variable.max)
#set ($validators = ", [")
#if($variable.required)
#set ($validators = "${validators}Validators.required, ")
#end
#if($variable.inputEmail)
#set ($validators = "${validators}Validators.email, ")
#end
#if($variable.minLength)
#set ($validators = "${validators}Validators.minLength($variable.minLength), ")
#end
#if($variable.maxLength)
#set ($validators = "${validators}Validators.maxLength($variable.maxLength), ")
#end
#if($variable.min)
#set ($validators = "${validators}Validators.min($attribute.min), ")
#end
#if($variable.max)
#set ($validators = "${validators}Validators.max($attribute.max), ")
#end
#set ($validators = "$validators]")
#end
#set ($val = "${view.varsFormName}$.$variable.name")
            $variable.name: [{value: ${view.varsFormName}$?.$variable.name, disabled: false}$validators],
#*  *##end
#end
#end
#end
#foreach($table in $view.tables)#set ($i = 1)
            ${table.name}: this.formBuilder.array([
                this.formBuilder.group({
#* *##foreach ($column in $table.tableColumns)
#*   *##if(!($column.upper>1 || $column.upper == -1))
                    $angularUtils.getColumnName($column): [''],
#*   *##end
#* *##end
                })
            ]),
#end
        });
    }

    abstract doNgOnDestroy(): void;

    ngOnDestroy() { 
        this.doNgOnDestroy();
#foreach($param in $finalParams)
#set ($d = '$')
##        this.${param.name}${d}.unsubscribe();
#end
#if(!$view.popup)
        this.store.dispatch(${view.useCase.storeName}Actions.${stringUtils.uncapitalize(${view.useCase.storeName})}Reset());
#end
    }

#foreach ($action in $view.actions)
#set ($actionFormCaps = $stringUtils.capitalize($action.formName))
#if (!$action.tableLink)
    get ${action.formName}(): $actionFormCaps {

        let form: $actionFormCaps = new ${actionFormCaps}();
#foreach( $parameter in $action.parameters )
#set ($exists = false)
#foreach($var in $view.variables)
#if($var.name == $parameter.name)
#set ($exists = true)
#end
#end
#if(!$parameter.inputButton && $exists)
        form.$parameter.name = this.${parameter.name};
#end
#end

        return form;
    }
#set ($afterAction = "after$stringUtils.capitalize(${action.triggerName})")
#set ($beforeAction = "before$stringUtils.capitalize(${action.triggerName})")

    /**
     * This method may be overwritten
     */
    ${beforeAction}(#if(!$action.formFields.empty)form: ${actionFormCaps}#end): void {}

    /**
     * This method may be overwritten
     */
#set ($iter = $action.targetViews.iterator())
#set ($hadNext = false)
#if($iter.hasNext())
#set ($hadNext = true)
#set ($targetView = $iter.next())
#end
#if($hadNext && $targetView.popup)
    get${actionFormCaps}DialogConfig(#if(!$action.formFields.empty)data: any#{end}): any{
        return {
            data: {
#foreach($p in $action.parameters)
#if(!$parameter.inputButton)
                $p.name: data?.$p.name,
#end
#end
                width: '800px'
            }
        };
    }

    /**
     * This method may be overwritten
     */
    ${afterAction}(#if(!$action.formFields.empty)form: ${actionFormCaps}, #{end}dialogData: any): void {
        
    }

#else
    ${afterAction}(#if(!$action.formFields.empty)form: ${actionFormCaps}#{end}): void {}

#end
    ${action.triggerName}(): void {
#if(!$action.formFields.empty)
        let form: ${actionFormCaps} = this.${action.formName};
#end
        this.${beforeAction}(#if(!$action.formFields.empty)form#end);

#if(!$action.formFields.empty)
        this.${action.controller.variableName}.${action.triggerName}(#if(!$action.formFields.empty)form#else{}#end);
#end
#set ($iter = $action.targetViews.iterator())
#set ($hadNext = false)
#if($iter.hasNext())
#set ($hadNext = true)
#set ($targetView = $iter.next())
#end
#if($hadNext && $targetView.popup)
        let dialogConfig = this.get${actionFormCaps}DialogConfig(#if(!$action.formFields.empty)form#{end});
        const dialogRef = this.dialog.open($targetView.componentImplementationName, dialogConfig);

        dialogRef.afterClosed().subscribe((result) => {
            this.${afterAction}(#if(!$action.formFields.empty)form, #{end}result?.dialogData);
        });
#else
        this.${afterAction}(#if(!$action.formFields.empty)form#end);
#end
    }

#if(!$action.formFields.empty)
    get${actionFormCaps}(value: any): ${actionFormCaps} {
        
        let form: ${actionFormCaps} = new ${actionFormCaps}();

#foreach($parameter in $action.parameters)
#if(!$parameter.inputButton)
        if(value?.$parameter.name) {
            form.$parameter.name = value?.$parameter.name;
        }

#end
#end
        return form;

    }
#end

#end
#end
#if ($view.nonTableVariablesPresent)
    get ${view.varsFormName}Control(): FormGroup {
        return this.getGroupControl('${view.varsFormName}');
    }

    /**
     * This method may be overwritten
     */
    afterSet$stringUtils.capitalize(${view.varsFormName})(form: $stringUtils.capitalize($view.varsFormName)): void {}

    set$stringUtils.capitalize(${view.varsFormName})(form: $stringUtils.capitalize($view.varsFormName)) {

#foreach($variable in $view.variables)
#if(!$variable.table && !$variable.inputButton)
#if($angularUtils.isTable($variable) || $variable.many || $variable.type.collectionType)
        this.${view.varsFormName}Control.setControl('$variable.name', this.set$stringUtils.capitalize($variable.name)(form.$variable.name));
#elseif($variable.complex)
        this.${view.varsFormName}Control.setControl('$variable.name', this.create$stringUtils.capitalize($variable.name)Form(form.$variable.name));
#else
        this.${view.varsFormName}Control.get('$variable.name').setValue(form.$variable.name);
#end
#end
#end

        this.afterSet$stringUtils.capitalize(${view.varsFormName})(form);
    }

#foreach ($variable in $view.variables)
#if(!$variable.table && !$variable.inputButton)
#if($angularUtils.isTable($variable) || $variable.many || $variable.type.collectionType)
#set ($controlType = "FormArray")
#set ($controlGet = "Array")
#elseif($variable.complex)
#set ($controlType = "FormGroup")
#set ($controlGet = "Group")
    create$stringUtils.capitalize($variable.name)Form($variable.name: $variable.angularTypeName): FormGroup {
        return this.formBuilder.group({
#foreach($attribute in $variable.attributes)
#if(!$attribute.inputButton)
#if($angularUtils.isTable($attribute) || $attribute.many || $attribute.type.collectionType)
#if($angularUtils.isSimpleType($attribute.type))
            $attribute.name: this.formBuilder.array(${variable.name}?.$attribute.name ? ${variable.name}.$attribute.name : []),
#else
            $attribute.name: this.create${attribute.type.name}Array(${variable.name}?.$attribute.name),
#end
#elseif(!$angularUtils.isSimpleType($attribute.type))
            $attribute.name: this.create${attribute.type.name}Group(${variable.name}?.$attribute.name),
#else
#set ($validators = "")
#if($attribute.required || $attribute.inputEmail || $attribute.minLength || $attribute.maxLength || $attribute.min || $attribute.max)
#set ($validators = ", [")
#if($attribute.required)
#set ($validators = "${validators}Validators.required, ")
#end
#if($attribute.inputEmail)
#set ($validators = "${validators}Validators.email, ")
#end
#if($attribute.minLength)
#set ($validators = "${validators}Validators.minLength($attribute.minLength), ")
#end
#if($attribute.maxLength)
#set ($validators = "${validators}Validators.maxLength($attribute.maxLength), ")
#end
#if($attribute.min)
#set ($validators = "${validators}Validators.min($attribute.min), ")
#end
#if($attribute.max)
#set ($validators = "${validators}Validators.max($attribute.max), ")
#end
#set ($validators = "$validators]")
#end
#set ($val = "${variable.name}.${attribute.name}")
            $attribute.name: [{value: ${variable.name}?.$attribute.name, disabled: false}$validators],
#end
#end
#end
        });
    }

#else
#set ($controlType = "FormControl")
#set ($controlGet = "Item")
#end
    get ${variable.name}Control(): $controlType {
        return this.get${controlGet}Control('$variable.name') as $controlType;
    }

    get ${variable.name}(): $variable.angularTypeName#if($variable.many || $angularUtils.isArray($variable.type.name))[]#end {
        return this.${variable.name}Control.value;
    }

#if($variable.inputMultibox)
    on$stringUtils.capitalize($variable.name)Change($event: MatSelectChange) {
        if(!this.${variable.name}.includes($event.value)) {
            this.${variable.name}Control.push(new FormControl($event.value));
        }
        $event.source.value = '';
    }

    get$stringUtils.capitalize($variable.name)Label(value: string): string | undefined {
        return this.${variable.backingListName}BackingList.find(item => item.value === value)?.label;
    }

#end
#if ($variable.complex)
#foreach($attribute in $variable.attributes)
#if($angularUtils.isTable($attribute) || $attribute.many || $attribute.type.collectionType)
#set ($controlType = "FormArray")
#elseif($angularUtils.isComplex($attribute))
#set ($controlType = "FormGroup")
#else
#set ($controlType = "FormControl")
#end
#set ($propertyId = $attribute.getFormPropertyId($variable))
    get ${propertyId}Control(): $controlType {
        return this.${variable.name}Control.get('$attribute.name') as $controlType;
    }

    get ${propertyId}(): $attribute.angularTypeName#if($attribute.many || $angularUtils.isArray($attribute.type.name))[]#end {
        return this.${propertyId}Control.value;
    }

#if($angularUtils.isComplex($attribute) && !$attribute.type.enumeration && !$attribute.inputSelect && !$attribute.inputMultibox)
#set ($propertyId = $attribute.getFormPropertyId($variable))

    ${propertyId}AddDialog(): void {
    }

    
    ${propertyId}Search(): void {
    }
#if($angularUtils.isTable($attribute))
#set ($changeType = "MatCheckboxChange")

    handleDeleteFrom$stringUtils.capitalize(${propertyId})($attribute.name: $attribute.angularTypeName): void {}
    
    deleteFrom$stringUtils.capitalize(${propertyId})(index: number) {
        this.handleDeleteFrom$stringUtils.capitalize(${propertyId})(this.${propertyId}[index]);
        this.${propertyId}Control.removeAt(index);
    }

    doEdit$stringUtils.capitalize(${propertyId})($attribute.name: $attribute.angularTypeName) {
    }

    handle$stringUtils.capitalize($propertyId)Selected(event: $changeType, data: $attribute.angularTypeName): void {}
    
    ${propertyId}Selected(event: $changeType, data: $attribute.angularTypeName): void {
        if(event.checked) {
            this.${propertyId}Select.push(data);
        } else {
            const key = Object.keys(data)[0];
            let tmp = this.${propertyId}Select.filter(d => d[key] !== data[key]);
            this.${propertyId}Select = tmp;
        }

        this.handle$stringUtils.capitalize(${propertyId})Selected(event, data);
    }

    addTo$stringUtils.capitalize(${propertyId})(data: $attribute.angularTypeName) {
        this.${propertyId}Control.push(this.create$stringUtils.capitalize($attribute.type.name)Group(data));
    }

    /**
     * May be overridden to customise behaviour
     *
     */
    addSelected$stringUtils.capitalize(${propertyId})(): void {
        this.${propertyId}Select.forEach((data) => {
            const key = Object.keys(data)[0];
            const found = this.${propertyId}.find((d: $attribute.angularTypeName) => d[key] === data[key])
            if(!found) {
                this.addTo$stringUtils.capitalize(${propertyId})(data);
            }
        });
    }
#elseif(!$attribute.many)
#set ($changeType = "MatRadioChange")

    handle$stringUtils.capitalize($propertyId)Selected(event: $changeType, data: $attribute.angularTypeName): void {}
    
    ${propertyId}Selected(event: $changeType, data: $attribute.angularTypeName): void {
        
        this.${propertyId}Select = data;
        this.handle$stringUtils.capitalize(${propertyId})Selected(event, data);
    }

    /**
     * May be overridden to customise behaviour
     *
     */
    addSelected$stringUtils.capitalize(${propertyId})(): void {
        this.${variable.name}Control.patchValue({$attribute.name: this.${propertyId}Select});
    }

    ${propertyId}Clear(): void {
        this.${variable.name}Control.patchValue({$attribute.name: new ${attribute.angularTypeName}()});
    }
#end

#end
#if($attribute.inputMultibox)
    /**
     * Add the selected item to the list only if it already exist.
     * Make sure to reset the selection.
     * @param $event
     */
    on$stringUtils.capitalize($propertyId)Change($event: MatSelectChange) {
        if(!this.${propertyId}.includes($event.value)){
            this.${propertyId}Control.push(new FormControl($event.value));
        }
        $event.source.value='';
    }

    /**
     * Retrieve the label to be displayes
     * @param value 
     * @returns 
     */
    get$stringUtils.capitalize($propertyId)Label(value: string): string | undefined {
        return this.${propertyId}BackingList.find(item => item.value === value)?.label;
    }

    /**
     * Delete an item from the list
     * @param index 
     */
    ${propertyId}Delete(index: number) {
        this.${propertyId}Control.removeAt(index);
    }

#end
#end
#end
#end
#end
#end
    getItemControl(name: string): FormControl {
        return this.${view.formName}.get(name) as FormControl;
    }

    getGroupControl(name: string): FormGroup {
        return this.${view.formName}.get(name) as FormGroup;
    }

    getArrayControl(name: string): FormArray {
        return this.${view.formName}.get(name) as FormArray;
    }

    set$stringUtils.capitalize(${view.formName})Value(form: any) {
#foreach($variable in $view.variables)
#if(!$variable.table && !$variable.inputButton)
        if(form.$variable.name) {
#if($angularUtils.isTable($variable) || $variable.many || $variable.type.collectionType)
            this.${view.formName}.setControl('$variable.name', this.set$stringUtils.capitalize($variable.name)(form.$variable.name));
#elseif($variable.complex)
            this.${view.formName}.setControl('$variable.name', this.create$stringUtils.capitalize($variable.name)Form(form.$variable.name));
#else
            this.${view.formName}.get('$variable.name').setValue(form.$variable.name);
#end
        }
#end
#end
    }

#foreach($table in $view.tables)
    set$stringUtils.capitalize(${table.name})(${table.name}: ${table.angularTypeName}): FormArray {

        const ${table.name}Array = new FormArray([]);

        if(!${table.name} || ${table.name} === undefined || ${table.name} === null) {
            return ${table.name}Array;
        }

        ${table.name}.forEach((item) => {
            ${table.name}Array.push(this.create$stringUtils.capitalize($table.name)Group(item));
        });

        this.${view.formName}.setControl('${table.name}', ${table.name}Array);

        return ${table.name}Array;
    }

    get ${table.name}Control(): FormArray {
        return this.getArrayControl('$table.name');
    }

    get ${table.name}(): $table.angularTypeName[] {
        return this.${table.name}Control.value;
    }

    deleteFrom$stringUtils.capitalize($table.name)(index: number) {
        this.${table.name}Control.removeAt(index);
    }

    addTo$stringUtils.capitalize($table.name)(data: any) {
        this.${table.name}Control.push(this.create$stringUtils.capitalize($table.name)Group(data));
    }

    create$stringUtils.capitalize($table.name)Group(data: any): FormGroup {
        return this.formBuilder.group({
#foreach ($column in $table.tableColumns)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
            $columnName: [data?.$columnName#if($column.type.dateType).toISOString()#end],
#end
        });
    }

    add${stringUtils.capitalize($table.name)}DummyData() {
        this.${table.name}Control.push(this.formBuilder.group({
#foreach ($column in $table.tableColumns)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
#if(!($column.upper>1 || $column.upper==-1))
#if($column.defaultValuePresent)
#set ($defaultValue = $column.defaultValue)
#else
#end
#if($column.angularTypeName=="number")
#set ($defaultValue = 1)
#elseif($column.angularTypeName=="Date")
#set ($defaultValue = "new Date()")
#else
#set ($defaultValue = "'${columnName}-1'")
#end
            $columnName: [$defaultValue],
#end
#end
        }));

        this.${table.name}Control.push(this.formBuilder.group({
#foreach ($column in $table.tableColumns)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
#if(!($column.upper > 1 || $column.upper == -1))
#if($column.defaultValuePresent)
#set ($defaultValue = $column.defaultValue)
#else
#end
#if($column.angularTypeName=="number")
#set ($defaultValue = 2)
#elseif($column.angularTypeName=="Date")
#set ($defaultValue = "new Date()")
#else
#set ($defaultValue = "'${columnName}-2'")
#end
            $columnName: [$defaultValue],
#end
#end
        }));
    }

#end
#set($fieldSet =  $angularUtils.getFacadeSet($fields))
#foreach($field in $fieldSet)
#if(!$field.inputButton)
#if($field.type)
#set ($typeName = "$field.type.name")
#else
#set ($typeName = "$field.name")
#end
    create${typeName}Group(value: $typeName): FormGroup {
        return this.formBuilder.group({
#foreach($attribute in $field.attributes)
#if($angularUtils.isSimpleType($attribute))
            $attribute.name: [value?.$attribute.name],
#end
#end
        });
    }

    create${typeName}Array(values: $typeName[]): FormArray {
        if(values) {
            let formArray: FormArray = this.formBuilder.array([]);
            values?.forEach(value => formArray.push(this.create${typeName}Group(value)))

            return formArray;
        } else {
            return new FormArray([]);
        }
    }

#end
#end
#if($view.popup)
    handleDialogDone(data: any): any {
        return data;
    }

    dialogDone() {
        this.dialogRef.close({
            dialogData: this.handleDialogDone(this.${view.formName}.value)
        });
    }

#end
#foreach($button in $buttons)
    on${stringUtils.capitalize(${button})}Click() {}

#end
}
