// Generated by andromda-angular cartridge (view\view.component.imp.ts.vsl) CAN EDIT!
## Find all the fields in the actions of the view
import { Component, Injector#if($view.popup), Inject#end } from '@angular/core';
import { $view.componentName } from '@app/${view.filePath}';
#foreach ($action in $view.actions)
#if (!$action.tableLink)
import { $stringUtils.capitalize($action.formName) } from '@app/${view.filePath}';
#end
#end
#if ($view.nonTableVariablesPresent)
import { $stringUtils.capitalize($view.varsFormName) } from '@app/${view.filePath}';
#end
#set ($base = "${metafacadeWebUtils.toWebResourceName($view.useCase.storeName)}")
import { ${view.useCase.storeName}State } from '@app/store$view.useCase.pathRoot/${base}.state';
import * as ${view.useCase.storeName}Selectors from '@app/store$view.useCase.pathRoot/${base}.selectors';
import * as ${view.useCase.storeName}Actions from '@app/store$view.useCase.pathRoot/${base}.actions';
import { MatRadioChange } from '@angular/material/radio';
import { MatCheckboxChange } from '@angular/material/checkbox';
#if($view.popup)
import { MAT_DIALOG_DATA } from '@angular/material/dialog';
#end

@Component({
  selector: '${view.selectorName}',
  templateUrl: './${view.fileName}.html',
  styleUrls: ['./${view.fileName}.scss']
})
export class ${view.componentImplementationName} extends ${view.componentName} {

    constructor(#if($view.popup)@Inject(MAT_DIALOG_DATA) data: any, #{end}private injector: Injector) {
        super(data, injector);
    }

    override beforeOnInit(#if ($view.nonTableVariablesPresent)form: $stringUtils.capitalize(${view.varsFormName})#end):#if ($view.nonTableVariablesPresent) $stringUtils.capitalize(${view.varsFormName})#else void#end{     
#if ($view.nonTableVariablesPresent)
        return form;
#end
    }
}