#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularUtils.getComponentFileName("${view.name}"))
#set ($viewName = ${angularUtils.getComponentName("$fileName", "-")})
<!-- Generated by andromda-angular cartridge (view\action\view-variables.html.vsl) -->
#set ($complex = [])
#set ($simple = [])
#foreach ($variable in $view.variables)
#if(!$variable.table)
#if ($variable.complex)
#set($rt = $complex.add($variable))
#else
#set($rt = $simple.add($variable))
#end
#end
#end
<div class="card-body">
    <form [formGroup]="${view.varsFormName}">
#if($simple.size() > 0)
      <table class="tg">
        <thead>
#foreach ($variable in $simple)
            <tr>
		        <th>$stringUtils.toPhrase($variable.name): </th>
			    <th><input formControlName="$variable.name" disabled/></th>
            <tr>
#end
        </thead>
      </table>
#end
#if($complex.size() > 0)
#foreach ($variable in $complex)
#set ($normals = $angularUtils.getStandardAttributes($variable))
#set ($tables = $angularUtils.getTableAttributes($variable))
#if($normals.size() > 0)
		<div formGroupName="$variable.name">
            <table class="tg">
                <thead>
#foreach ($attribute in $normals)
#if (!$attribute.inputHidden && !$variable.inputHidden)
                    <tr>
                        <th>$stringUtils.toPhrase($attribute.name): </th>
                        <th><input formControlName="$attribute.name" disabled/> </th>
                    <tr>
#end
#end
                </thead>
            </table>
#end
#if ($tables.size() > 0)
                    <mat-tab-group animationDuration="0ms" class = "view-tabs">
#foreach($table in $tables)
                        <mat-tab label="$stringUtils.toPhrase($table.label)">
#renderAngularActionInput($table $variable "		                    " true)
                        </mat-tab>
#end
                    </mat-tab-group>
#end
        </div>
#end
#end
    </form>
</div>
