#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $stringUtils.replaceChars($stringUtils.lowerCase(${view.name}), '\\ ', '\\-'))
#set ( $className = $stringUtils.replaceChars($stringUtils.capitalize(${view.name}), '\\ ', ''))
import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${className}ViewImpl } from './${fileName}.impl.component';

describe('${className}ViewImpl', () => {
	let component: ${className}ViewImpl;
	let fixture: ComponentFixture<${className}ViewImpl>;

	beforeEach(async(() => {
		TestBed.configureTestingModule({
			declarations: [${className}ViewImpl]
		})
			.compileComponents();
	}));

	beforeEach(() => {
		fixture = TestBed.createComponent(${className}ViewImpl);
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});
