#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularHelper.getComponentFileName($stringUtils.lowerCase(${view.name})))
<div class="card my-5">
<!-- Generated by andromda-andromda cartridge (angular\app\view\view.component.html.vsl) DO NOT EDIT! -->
## Render the form for each action
#foreach ($action in $view.actions)
#if (!$action.tableLink)
#set ( $actionName = "${action.name}" )
	<div class="card my-5">
		<$actionName></$actionName>
	</div>
#end
#end
#set ( $tables = [] )
#foreach ($variable in $view.variables)
#if ($variable.table)
#set ( $tmp = $tables.add($variable) )
#end
#end
#if ( $tables.size() > 0 )
	<mat-tab-group animationDuration="0ms">
#foreach ( $table in $tables )
#set ( $tableName = $stringUtils.replaceChars($stringUtils.lowerCase("${table.view.name}-${table.name}"), '\\ ', '\\-'))
		<mat-tab label="${table.name}">
			<$tableName></$tableName>
		</mat-tab>
#end
	</mat-tab-group>
#end
</div>