// Generated by andromda-jsf cartridge (view\view.component.ts.vsl) DO NOT EDIT!
#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $stringUtils.replaceChars($stringUtils.lowerCase(${view.name}), '\\ ', '\\-'))
#set ( $className = "$stringUtils.replaceChars($stringUtils.capitalize(${view.name}), '\\ ', '')View")
## Find all the fields in the actions of the view
#set ( $fields = [] )
#foreach ( $action in $view.actions )
#foreach ( $field in $action.formFields )
#set ( $rt = $fields.add($field))
#end
#end
#set ( $finalFields = [] )
#foreach ($finalField in $angularHelper.getFacadeSet($fields) )
#set ( $rt = $finalFields.add($finalField) )
#end
import { Component, OnInit} from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
#foreach ( $action in $view.actions )
#set ( $actionPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${action.packageName}), '\\.', '\\/')" )
#set ( $actionName = $stringUtils.lowerCase($stringUtils.replaceChars("${action.useCase.name}-$action.trigger.name", '\\ ', '\\-')) )
import { $angularHelper.getComponentName($action.name, "-")Impl } from './${actionName}.impl.component';
#end

@Component({
  selector: '${fileName}-view',
  templateUrl: './${fileName}.component.html',
  styleUrls: ['./${fileName}.component.css']
})
export class ${className} implements OnInit {

	constructor(private route: ActivatedRoute, 
				private router: Router) {

	}
	
	ngOnInit() {

	}
}
