// Generated by andromda-angular cartridge (view\view.component.imp.ts.vsl) CAN EDIT!
## Find all the fields in the actions of the view
import { Component, Injector } from '@angular/core';
import { ${view.varsComponentName} } from '@app/${view.varsComponentFilePath}';

@Component({
  selector: '${view.selectorName}-vars',
  templateUrl: './${view.varsComponentFileName}.html',
  styleUrls: ['./${view.varsComponentFileName}.scss']
})
export class ${view.varsComponentImplementationName} extends ${view.varsComponentName} {

    constructor(private injector: Injector) {
        super(injector);
    }

    beforeOnInit(){
    }
	
    afterOnInit() {
    }

    doNgAfterViewInit() {
      
    }
}
