<%@ page language="java" %>
<%@ taglib uri="struts-bean.tld" prefix="bean" %>
<%@ taglib uri="struts-html.tld" prefix="html" %>
<%@ taglib uri="struts-logic.tld" prefix="logic" %>

<html:html locale="true">

<head>
<title><bean:message key="title.${class.name}"/></title>
<html:base/>
</head>

<body bgcolor="white">

<hr>
<h1><bean:message key="h1.${class.name}"/></h1>
<html:errors/>
<hr>

<h2><bean:message key="h2.${class.name}"/></h2>

#foreach ( $associationEnd in $class.associationEnd )
#set($target = $associationEnd.otherEnd)
#if ($target.navigable)
#if ($target.name == "submit")
    #set ($class2 = $target.type)
    #if ($class2)
<html:form action="${class2.name}.do">
    #end
#end
#end
#end
  <table>
#foreach ( $att in $class.attributes )
#set ($atttypename = $att.type.fullyQualifiedName)
    <tr>
       <td><bean:message key="prompt.${class.name}.${att.name}"/></td>
       <td><html:text property="$att.name" size="40" /></td>
    </tr>
#end
  </table>
  <html:submit><bean:message key="button.submit"/></html:submit>
  <html:reset><bean:message key="button.reset"/></html:reset>
</html:form>

<hr>
<h5>&copy; 2002 John Doe</h5>

</body>

</html:html>
