<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.0//EN" "http://jakarta.apache.org/struts/dtds/struts-config_1_0.dtd">

<struts-config>

  <!-- ========== Form Bean Definitions =================================== -->
  <form-beans>
#foreach ( $onePackage in $model.packages )
#foreach ( $oneClass in $onePackage.classes )
    #if ($transform.getStereotype($oneClass.id) == "WebForm")
    <form-bean
      name="$oneClass.name"
      type="$transform.findFullyQualifiedName($oneClass)"
    />

    #end
#end
#end
  </form-beans>

  <!-- ========== Action Mapping Definitions =================================== -->
   <action-mappings>
#foreach ( $onePackage in $model.packages )
  #foreach ( $oneClass in $onePackage.classes )
    #if ($transform.getStereotype($oneClass.id) == "WebAction")
      #set ($formClass = false)
      #set ($pageClass = false)
      #foreach ( $assocLink in $oneClass.associationLinks )
          #set ($adata = $transform.getAssociationData($assocLink))
          #if ($adata.target.navigable == "true")
            #if ($adata.target.roleName == "form")
                #set ($formClass = $adata.target.type)
            #end
            #if ($adata.target.roleName == "page")
                #set ($pageClass = $adata.target.type)
            #end
          #end
      #end
    <action
      path="/$oneClass.name"
      type="$transform.findFullyQualifiedName($oneClass)"
#if ($formClass)
      name="$formClass.name"
#end
      scope="request"
#if ($pageClass)
      input="/${pageClass.name}.jsp"
#end
      unknown="false"
      validate="true"
    >
      #foreach ( $assocLink in $oneClass.associationLinks )
          #set ($adata = $transform.getAssociationData($assocLink))
          #set ($targetPath = false)
          #if ($adata.target.navigable == "true")
            #set ($roleName = $adata.target.roleName)
            #if (($roleName != "form") && ($roleName != "page"))
              #set ($target = $adata.target.type)
              #if ($transform.getStereotype($target.id) == "WebPage")
                #set ($targetPath = "${target.name}.jsp")
              #else
                #set ($targetPath = "${target.name}.do")
              #end
      <forward
        name="$roleName"
        path="/$targetPath"
        redirect="false"
      />
            #end
          #end
      #end
    </action>

    #end
  #end
#end
   </action-mappings>

</struts-config>
