#if (!$entity.entityBusinessOperationsPresent)
#set ($generatedFile = "${entity.packagePath}/${entity.entityImplementationName}.java")
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntityImpl.vsl in andromda-spring-cartridge.
//
package $entity.packageName;

/**
 * @see $entity.fullyQualifiedEntityName
 */
public class ${entity.entityImplementationName}
#set ($superEntity = $entity.generalization)
#if($superEntity)  
	extends $superEntity.fullyQualifiedEntityImplementationName
#end
    extends $entity.fullyQualifiedEntityName
{
}
#end