#set ($generatedFile = "${entity.packagePath}/${entity.entityName}.java")
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-spring-cartridge.
//
package $entity.packageName;

/**
$entity.getDocumentation(" * ")
 */
public interface ${entity.entityName}
#if($entity.generalization)  
	extends ${entity.generalization.fullyQualifiedEntityName}
#end
{

#foreach ( $attribute in $entity.attributes )
#set ($typeName = $attribute.type.fullyQualifiedName)
    /**
$attribute.getDocumentation("     * ")
     */
    $attribute.visibility $typeName ${attribute.getterName}();

    $attribute.visibility void ${attribute.setterName}(${typeName} $attribute.name);

#end
## Generate the relation methods.
#foreach ( $associationEnd in $entity.associationEnds )
#set ($target = $associationEnd.otherEnd)
#if ($target.type.fullyQualifiedEntityName)
#set ($targetTypeName = $target.type.fullyQualifiedEntityName)
#else
#set ($targetTypeName = $target.type.fullyQualifiedName)
#end
#if ($target.navigable)
#if ($target.many)
#set($targetTypeName = "java.util.Collection")
#if ($target.ordered)
#set($targetTypeName = "java.util.Set")
#end
#end   
    /**
$target.getDocumentation("     * ")
     */
    public $targetTypeName ${target.getterName}();

    public void ${target.setterName}($targetTypeName ${target.name});
    
#end
#end
}
