#parse("templates/spring/SpringGlobals.vm")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateSearch.vsl in andromda-spring-cartridge.
//
#set ($generatedFile = "${criteriaSearchBaseName}.java")
#if($stringUtils.isNotEmpty($springTypesPackage))
package $springTypesPackage;
#set ($generatedFile = "${stringUtils.replace($springTypesPackage,'.','/')}/${generatedFile}")
#end

/**
 * Implements a generic search mechanism based on the Hibernate Criteria API. The
 * <code>${criteriaSearchBaseName}</code> allows adding parameters which function as where clause. The
 * parameters are analysed whether they should be considered or not. This depends both on the actual
 * value of the parameter and on the configuration.<br>
 * The <code>${criteriaSearchBaseName}</code> is expected to be a general solution for a basic search with
 * parameters connected by logical <b>and</b>. This search does <b>not</b> provide grouping.
 *
 * @author Stefan Reichert
 * @author Peter Friese
 * @see ${hibernateUtils.basePackage}.Criteria
 * @see ${hibernateUtils.criterionPackage}.Expression
 */
public class $criteriaSearchBaseName
{
    private ${criteriaSearchBaseName}Configuration configuration;
    private ${hibernateUtils.basePackage}.Criteria rootCriteria;
    private java.util.Map childCriteriaMap;
    private java.util.List orderList;

    private static final class ParameterComparator
        implements java.util.Comparator
    {
        public int compare(final Object object1, final Object object2)
        {
            final CriteriaSearchParameter parameter1 = (CriteriaSearchParameter)object1;
            final CriteriaSearchParameter parameter2 = (CriteriaSearchParameter)object2;

            final int relevance1 = parameter1.getOrderRelevance();
            final int relevance2 = parameter2.getOrderRelevance();
            int result = 0;
            if (relevance1 > relevance2) 
            {
                result = 1;
            } 
            else if (relevance1 < relevance2) 
            {
                result = -1;    
            }
            return result;

        }
    }

    /**
     * Constructor for ${criteriaSearchBaseName}. Creates a <code>${criteriaSearchBaseName}</code> with a default
     * <code>${criteriaSearchBaseName}Configuration</code>.
     *
     * @param session The Hibernate session.
     * @param resultType The <code>Class</code> of the result.
     */
    public ${criteriaSearchBaseName}(${hibernateUtils.basePackage}.Session session, Class resultType)
    {
        this.configuration = new ${criteriaSearchBaseName}Configuration();
        this.rootCriteria = session.createCriteria(resultType);
        this.childCriteriaMap = new java.util.HashMap();
        this.orderList = new java.util.ArrayList();
    }

    /**
     * Executes a <code>HibernateQuery</code> using the currently defined
     * <code>CriteriaSearchParameter</code>s, and returns a java.util.Set
     * containing the query results.
     *
     * @return result The result of the query.
     * @throws ${hibernateUtils.basePackage}.HibernateException
     */
    public final java.util.List executeAsList() 
        throws ${hibernateUtils.basePackage}.HibernateException
    {
        // add ordering
        if (this.orderList.size() > 0)
        {
            java.util.Collections.sort(this.orderList, new ParameterComparator());
            for (java.util.Iterator orderIterator = this.orderList.iterator(); orderIterator.hasNext();)
            {
                ${criteriaSearchBaseName}Parameter parameter = (${criteriaSearchBaseName}Parameter)orderIterator.next();
                int direction = parameter.getOrderDirection();
                if (direction == ${criteriaSearchBaseName}Parameter.ORDER_ASC)
                {
                    this.rootCriteria.addOrder(${hibernateUtils.criterionPackage}.Order.asc(parameter.getParameterName()));
                }
                else
                {
                    this.rootCriteria.addOrder(${hibernateUtils.criterionPackage}.Order.desc(parameter.getParameterName()));
                }
            }
        }

        // set the first result if configured
        if (this.configuration.getFirstResult() != null)
        {
            this.rootCriteria.setFirstResult(this.configuration.getFirstResult().intValue());
        }

        // set the fetch size if configured
        if (this.configuration.getFetchSize() != null)
        {
            this.rootCriteria.setFetchSize(this.configuration.getFetchSize().intValue());
        }

        // limit the maximum result if configured
        if (this.configuration.getMaximumResultSize() != null)
        {
            this.rootCriteria.setMaxResults(this.configuration.getMaximumResultSize().intValue());
        }

        // Hibernate does not support a 'unique' identifier. As a search may contain outer joins,
        // duplicates in the resultList are possible. We eliminate any duplicates here, creating a
        // distinctified resultSet (Suggestion from Hibernate itself; see www.hibernate.org's FAQ's).
        final java.util.List result = this.rootCriteria.list();
        org.apache.commons.collections.CollectionUtils.filter(
            result, 
            org.apache.commons.collections.functors.UniquePredicate.getInstance());
        return result;
    }
    
    /**
     * Executes a <code>HibernateQuery</code> using the currently defined
     * <code>CriteriaSearchParameter</code>s, and returns a java.util.List
     * containing the query results.
     *
     * @return result The result of the query.
     * @throws ${hibernateUtils.basePackage}.HibernateException
     */
    public java.util.Set executeAsSet() throws ${hibernateUtils.basePackage}.HibernateException
    {
        return new java.util.LinkedHashSet(this.executeAsList());
    }

    /**
     * Adds a <code>${criteriaSearchBaseName}Parameter</code> to this search. The parameter is connected to
     * the search by logical <b>and</b>. It is not considered if the value is <code>null</code>.
     * If the value is not <code>null</code> it is compared using the
     * <code>${criteriaSearchBaseName}Parameter.EQUALS_COMPARATOR</code>.
     *
     * @param parameterValue The value of the parameter.
     * @param parameterPattern The pattern of the parameter (dot-seperated path e.g. person.address.street).
     * @throws ${hibernateUtils.basePackage}.HibernateException
     */
    public void addParameter(Object parameterValue, String parameterPattern) throws ${hibernateUtils.basePackage}.HibernateException
    {
        addParameter(new ${criteriaSearchBaseName}Parameter(parameterValue, parameterPattern));
    }

    /**
     * Adds a <code>${criteriaSearchBaseName}Parameter</code> to this search. The parameter is connected to
     * the search by logical <b>and</b>. It is not considered if the value is <code>null</code> or
     * if the <code>String</code> empty. If the value is not <code>null</code> it is compared
     * using the <code>${criteriaSearchBaseName}Parameter.LIKE_COMPARATOR</code>.
     *
     * @param parameterValue The value of the parameter.
     * @param parameterPattern The pattern of the parameter (dot-seperated path e.g. person.address.street).
     * @throws ${hibernateUtils.basePackage}.HibernateException
     */
    public void addParameter(String parameterValue, String parameterPattern) throws ${hibernateUtils.basePackage}.HibernateException
    {
        addParameter(new ${criteriaSearchBaseName}Parameter(parameterValue, parameterPattern));
    }

    /**
     * Adds a <code>${criteriaSearchBaseName}Parameter</code> to this search. The parameter is connected to
     * the search by logical <b>and</b>.
     *
     * @param parameter The <code>${criteriaSearchBaseName}Parameter</code> to add.
     * @throws ${hibernateUtils.basePackage}.HibernateException
     */
    public void addParameter(${criteriaSearchBaseName}Parameter parameter) throws ${hibernateUtils.basePackage}.HibernateException
    {
        if (considerParameter(parameter))
        {
            // parsing the pattern of the parameter
            String[] path = ${criteriaSearchBaseName}Parameter.PATTERN.split(parameter.getParameterPattern());
            String parameterName = path[path.length - 1];
            ${hibernateUtils.basePackage}.Criteria parameterCriteria = this.rootCriteria;

            if (path.length > 1)
            {
                // We have a parameter affecting an attribute of an inner childEntity object so we need
                // to traverse to get the right criteria object
                String childEntityName;
                ${hibernateUtils.basePackage}.Criteria childEntityCriteria = this.rootCriteria;
                // Evaluating the proper criteria object for the defined parameter
                for (int index = 0; index < (path.length - 1); index++)
                {
                    childEntityName = path[index];
                    childEntityCriteria = locateCriteria(childEntityName, childEntityCriteria);
                }
                // We now have the right criteria object
                parameterCriteria = childEntityCriteria;
            }
            addExpression(
                parameterCriteria,
                parameterName,
                parameter.getParameterValue(),
                parameter.getComparatorID(),
                parameter.getMatchMode());
        }
        // if the parameter is to be ordered, add it to the order list
        if (parameter.getOrderDirection() != CriteriaSearchParameter.ORDER_UNSET)
        {
            this.orderList.add(parameter);
        }
    }

    /**
     * Decides whether a paramter is considered as a criteria for a search depending on the type and
     * value of the <code>parameterValue</code> and <code>searchIfIsNull</code>. A
     * <code>parameterValue</code> of the type <code>String</code> is considered
     * <code>null</code> if being a <code>NullPointer</code> or empty.
     *
     * @param parameter The parameter to check.
     */
    private boolean considerParameter(${criteriaSearchBaseName}Parameter parameter)
    {
        if (parameter.getParameterValue() instanceof String)
        {
            String stringParameterValue = (String) parameter.getParameterValue();
            return (parameter.isSearchIfIsNull()
                    || (stringParameterValue != null && stringParameterValue.length() > 0));
        }
        return (parameter.isSearchIfIsNull() || (parameter.getParameterValue() != null));
    }

    /**
     * Adds an <code>Expression</code> to a <code>Criteria</code>.
     *
     * @param criteria
     * @param parameterName
     * @param parameterValue
     * @param searchIfNull
     * @param comparatorID
     * @param matchMode
     */
    private void addExpression(
        ${hibernateUtils.basePackage}.Criteria criteria,
        String parameterName,
        Object parameterValue,
        int comparatorID,
        ${hibernateUtils.criterionPackage}.MatchMode matchMode)
    {
        if (parameterValue != null)
        {
            switch (comparatorID)
            {
                case ${criteriaSearchBaseName}Parameter.LIKE_COMPARATOR:
                {
                    if ((matchMode != null) && (parameterValue instanceof String))
                    {
                        criteria.add(${hibernateUtils.criterionPackage}.Expression.like(
                            parameterName,
                            (String)parameterValue,
                            matchMode));
                    }
                    else
                    {
                        criteria.add(${hibernateUtils.criterionPackage}.Expression.like(parameterName, parameterValue));
                    }                        
                    break;
                }
                case ${criteriaSearchBaseName}Parameter.INSENSITIVE_LIKE_COMPARATOR:
                {
                    if ((matchMode != null) && (parameterValue instanceof String))
                    {
                        criteria.add(${hibernateUtils.criterionPackage}.Expression.ilike(
                            parameterName,
                            (String)parameterValue,
                            matchMode));
                    }
                    else
                    {
                        criteria.add(${hibernateUtils.criterionPackage}.Expression.ilike(parameterName, parameterValue));
                    }                        
                    break;
                }
                case ${criteriaSearchBaseName}Parameter.EQUAL_COMPARATOR:
                {
                    criteria.add(${hibernateUtils.criterionPackage}.Expression.eq(parameterName, parameterValue));
                    break;
                }
                case ${criteriaSearchBaseName}Parameter.GREATER_THAN_OR_EQUAL_COMPARATOR:
                {
                    criteria.add(${hibernateUtils.criterionPackage}.Expression.ge(parameterName, parameterValue));
                    break;
                }
                case ${criteriaSearchBaseName}Parameter.GREATER_THAN_COMPARATOR:
                {
                    criteria.add(${hibernateUtils.criterionPackage}.Expression.gt(parameterName, parameterValue));
                    break;
                }
                case ${criteriaSearchBaseName}Parameter.LESS_THAN_OR_EQUAL_COMPARATOR:
                {
                    criteria.add(${hibernateUtils.criterionPackage}.Expression.le(parameterName, parameterValue));
                    break;
                }
                case ${criteriaSearchBaseName}Parameter.LESS_THAN_COMPARATOR:
                {
                    criteria.add(${hibernateUtils.criterionPackage}.Expression.lt(parameterName, parameterValue));
                    break;
                }
            }
        }
        else if (parameterValue instanceof String)
        {
            criteria.add(${hibernateUtils.criterionPackage}.Expression.or(
                ${hibernateUtils.criterionPackage}.Expression.isNull(parameterName),
                ${hibernateUtils.criterionPackage}.Expression.like(parameterName, new String())));
        }
        else
        {
            criteria.add(${hibernateUtils.criterionPackage}.Expression.isNull(parameterName));
        }

    }

    /**
     * Locates a <code>Criteria</code> for a <code>childEntityName</code>. If a
     * <code>Criteria</code> exists for the <code>childEntityName</code>, it is returned. If
     * not, one is created and referenced in the <code>childCriteriaMap</code> under the
     * <code>childEntityName</code>.
     *
     * @param childEntityName
     * @param parentCriteria
     * @return criteria The Criteria for the childEntityName.
     * @throws ${hibernateUtils.basePackage}.HibernateException
     */
    private ${hibernateUtils.basePackage}.Criteria locateCriteria(String childEntityName, ${hibernateUtils.basePackage}.Criteria parentCriteria) throws ${hibernateUtils.basePackage}.HibernateException
    {
        if (this.childCriteriaMap.containsKey(childEntityName))
        {
            return (${hibernateUtils.basePackage}.Criteria) this.childCriteriaMap.get(childEntityName);
        }
        ${hibernateUtils.basePackage}.Criteria childCriteria = parentCriteria.createCriteria(childEntityName);
        if (this.configuration.isForceEagerLoading())
        {
            parentCriteria.setFetchMode(childEntityName, ${hibernateUtils.basePackage}.FetchMode.${hibernateUtils.eagerFetchMode});
        }
        this.childCriteriaMap.put(childEntityName, childCriteria);
        return childCriteria;
    }

    /**
     * Returns the configuration of this search.
     *
     * @return configuration
     */
    public ${criteriaSearchBaseName}Configuration getConfiguration()
    {
        return this.configuration;
    }
}