#set ($generatedFile = "${entity.packagePath}/${entity.entityName}.java")
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-spring-cartridge.
//
package $entity.packageName;

/**
$entity.getDocumentation(" * ")
 */
public abstract class $entity.entityName
#if($entity.generalization)  
	extends ${entity.generalization.fullyQualifiedEntityName}
#end
{
#if (!$entity.properties.empty)

    public ${entity.entityName}()
    {
    }
#end

    /**
     * Constructor taking all properties.
     */ 
#set ($parenthesis = "(")
#if ($entity.properties.empty)
#set ($parenthesis = "()")
#end
    public ${entity.entityName}${parenthesis}
#foreach ($property in $entity.properties)
#if ($property.type.fullyQualifiedEntityName)
#set ($typeName = $property.type.fullyQualifiedEntityName)
#else
#set ($typeName = $property.type.fullyQualifiedName)
#end
#if ($property.many)
#set($typeName = "java.util.Collection")
#if ($target.ordered)
#set($typeName = "java.util.List")
#end
#end
        $typeName ${property.name}#if($velocityCount != $entity.properties.size()),#else)
#end

#end
    {
#foreach ($property in $entity.properties)
        this.${property.name} = ${property.name};
#end
    }

    /**
     * Copies constructor from other ${entity.name}
     */ 
    public ${entity.entityName}($entity.entityName otherEntity) 
    {
        if (otherEntity != null) 
        {
#foreach ( $property in $entity.properties)
            this.${property.name} = otherEntity.${property.getterName}();
#end
        }
    }

#foreach ( $attribute in $entity.attributes )
#set ($typeName = $attribute.type.fullyQualifiedName)
    private $typeName $attribute.name;

    /**
$attribute.getDocumentation("     * ")
     */
    $attribute.visibility $typeName ${attribute.getterName}()
    {
        return this.${attribute.name};
    }

    $attribute.visibility void ${attribute.setterName}(${typeName} $attribute.name)
    {
        this.${attribute.name} = $attribute.name;
    }

#end
## Generate the relation methods.
#foreach ( $associationEnd in $entity.associationEnds )
#set ($target = $associationEnd.otherEnd)
#if ($target.navigable || ($associationEnd.child && $entity.foreignHibernateGeneratorClass))
    private $target.getterSetterTypeName $target.name;
   
    /**
$target.getDocumentation("     * ")
     */
    public $target.getterSetterTypeName ${target.getterName}()
    {
        return this.${target.name};
    }

    public void ${target.setterName}($target.getterSetterTypeName ${target.name})
    {
        this.${target.name} = ${target.name};
    }
    
#end
#end
#foreach ($operation in $entity.entityBusinessOperations)
#set ($returnType = $operation.returnType)
#set ($signature = $operation.signature)
    /**
$operation.getDocumentation("     * ")
     */
#if ($operation.exceptionsPresent)
    $operation.visibility abstract $returnType.fullyQualifiedName $signature
        throws $operation.exceptionList;
#else
    $operation.visibility abstract $returnType.fullyQualifiedName $signature;
#end

#end
}