<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andromda.bootstrap.metafacades</groupId>
  <artifactId>andromda-metafacades-uml14</artifactId>
  <version>3.4-SNAPSHOT</version>
  <packaging>xml.zip</packaging>
  <name>AndroMDA UML 1.4 Metafacades</name>
  <description>The UML 1.4 metafacades.  This is the set of UML 1.4 metafacades
  		implementations.  These implement the common UML metafacades.</description>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>AndroMDA.org</name>
    <url>http://www.andromda.org/</url>
  </organization>
</project>
