########## Default Build Properties ##########

# Change this to generate to the correct MDA database mappings
# For SQL Server use: MSSQL
# For MySql use: MySQL
# For Hypersonic use: HypersonicSql
# For Oracle9i use: Oracle9i
sql.mappings=MSSQL

# For SQL Server use: net.sf.hibernate.dialect.SQLServerDialect
# For MySql use: net.sf.hibernate.dialect.MySQLDialect
# For Hypersonic use: net.sf.hibernate.dialect.HSQLDialect
# For Oracle9i use: net.sf.hibernate.dialect.Oracle9Dialect
hibernate.db.dialect=net.sf.hibernate.dialect.SQLServerDialect

########## Project Properties ##########
application.id=${applicationId}
application.package=${applicationPackage}
application.version=${applicationVersion}
application.name=${applicationName}

maven.multiproject.includes=**/*project.xml
maven.multiproject.excludes=project.xml

# AndroMDA dependencies version
andromda.version=andromda.current.version
andromda.cs.version=andromda.cs.current.version
andromda.nhibernate.version=andromda.nhibernate.current.version
andromda.nspring.version=andromda.nspring.current.version
andromda.aspdotnet.version=andromda.aspdotnet.current.version

# common dependency versions
commons.jelly.version=1.0
commons.beanutils.version=1.7.0
commons.collections.version=3.1
commons.lang.version=2.1
commons.logging.version=1.0.4