// license-header java merge-point
// Generated by andromda-thymeleaf cartridge (flow\ActionForward.java.vsl) DO NOT EDIT!
#if ($stringUtils.isNotBlank($action.packageName))
package $action.packageName;
#end
#set($initialAction = $action.activityGraph.initialAction)
#set ($restPath = $thymeleafUtils.toWebResourceName(${initialAction.triggerName}))
#if($initialAction.useCase && $initialAction.useCase.viewHasNameOfUseCase)
#set ($restPath = $restPath + "uc")
#end
/**
 * This servlet is used to allow controller operation execution through
 * a URL call.
 */
@org.springframework.stereotype.Controller
@org.springframework.web.bind.annotation.RequestMapping("${restPath}")
public class $action.actionClassName implements java.io.Serializable
##      extends ${jakartaNamespace}.servlet.http.HttpServlet
{
// 
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 1L;

    @org.springframework.beans.factory.annotation.Autowired
    private ${action.controller.fullyQualifiedName} $manageable.controllerBeanName;

    @org.springframework.web.bind.annotation.GetMapping
    public String start() throws Throwable {

        return ${action.controller.beanName}.startUseCase();
    }
}
