// license-header java merge-point
// Generated by andromda-jakarta cartridge (flow\LogOutServlet.java.vsl) DO NOT EDIT!
#set($useCase = $applicationUseCases.iterator().next())
#if ($stringUtils.isNotBlank($managedBeansPackage))
package $managedBeansPackage;
#end

/**
 * This servlet is used to log out of the application.
 */
@${jakartaNamespace}.servlet.annotation.WebServlet("/${logoutFileName}")
public class LogOutServlet
    extends ${jakartaNamespace}.servlet.http.HttpServlet
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 1L;

    /**
     * @see ${jakartaNamespace}.servlet.http.HttpServlet#hash()doGet(${jakartaNamespace}.servlet.http.HttpServletRequest, ${jakartaNamespace}.servlet.http.HttpServletResponse)
     */
    public void doGet(
        final ${jakartaNamespace}.servlet.http.HttpServletRequest request,
        final ${jakartaNamespace}.servlet.http.HttpServletResponse response)
        throws ${jakartaNamespace}.servlet.ServletException, java.io.IOException
    {
        request.getSession().invalidate();
        response.sendRedirect(request.getContextPath() + "${useCase.path}.${htmlFileExtension}");
    }

    /**
     * @see ${jakartaNamespace}.servlet.http.HttpServlet#hash()doPost(${jakartaNamespace}.servlet.http.HttpServletRequest, ${jakartaNamespace}.servlet.http.HttpServletResponse)
     */
    public void doPost(
        final ${jakartaNamespace}.servlet.http.HttpServletRequest request,
        final ${jakartaNamespace}.servlet.http.HttpServletResponse response)
        throws ${jakartaNamespace}.servlet.ServletException, java.io.IOException
    {
        this.doGet(request, response);
    }
}
