#set ($generatedFile = "${decision.decisionHandlerFullPath}Impl.java")
// Generated by jbpm\handlers\DecisionHandlerImpl.java.vsl
#if ($stringUtils.isNotBlank($decision.decisionHandlerPackageName))
package $decision.decisionHandlerPackageName;

#end
/**
 * @see {@link $decision.decisionHandlerClassName}
 */
public class ${decision.decisionHandlerClassName}Impl extends $decision.decisionHandlerClassName
{
    protected final String handleDecide(org.jbpm.graph.exe.ExecutionContext executionContext)
        throws Exception
    {
        // ${toDoTag} implement code for handleDecide
        return null;
    }
}
