#set ($generatedFile = "${decision.className}.java")
#set ($packageName = $decision.activityGraph.useCase.packageName)
#if ($stringUtils.isNotBlank($packageName))
#set ($generatedFile = "${decision.activityGraph.useCase.packagePath}/${generatedFile}")
package $packageName;

#end
/**
$decision.getDocumentation(" * ")
 */
public abstract class $decision.className implements org.jbpm.graph.node.DecisionHandler
{
    public final void decide(org.jbpm.graph.exe.ExecutionContext executionContext)
        throws java.lang.Exception
    {
        handleDecide(executionContext);
    }

    protected abstract void handleDecide(org.jbpm.graph.exe.ExecutionContext executionContext)
        throws java.lang.Exception;
}
