#set ($generatedFile = "${controller.fullPath}Factory.java")
##
##  START TEMPLATE
##
// Generated by controllers/ControllerFactory.java.vsl in cartridge andromda-bpm4struts
// license-header java merge-point
#if ($stringUtils.isNotBlank($controller.packageName))
package $controller.packageName;

#end
public class ${controller.name}Factory
{
    private final static ${controller.name} INSTANCE = new ${controller.name}Impl();

    public final static ${controller.name} get${controller.name}Instance()
    {
        return INSTANCE;
    }
}