<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:35:56 CEST 2003 -->
<TITLE>
Uses of Interface org.omg.uml.behavioralelements.statemachines.StateVertex (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.omg.uml.behavioralelements.statemachines.StateVertex (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.omg.uml.behavioralelements.statemachines.StateVertex</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.activitygraphs"><B>org.omg.uml.behavioralelements.activitygraphs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.statemachines"><B>org.omg.uml.behavioralelements.statemachines</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.activitygraphs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/activitygraphs/package-summary.html">org.omg.uml.behavioralelements.activitygraphs</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/activitygraphs/package-summary.html">org.omg.uml.behavioralelements.activitygraphs</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/omg/uml/behavioralelements/activitygraphs/ActionState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">ActionState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionState object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/omg/uml/behavioralelements/activitygraphs/CallState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">CallState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CallState object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/omg/uml/behavioralelements/activitygraphs/ObjectFlowState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">ObjectFlowState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ObjectFlowState object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/omg/uml/behavioralelements/activitygraphs/SubactivityState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">SubactivityState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SubactivityState object instance interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.statemachines"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/package-summary.html">org.omg.uml.behavioralelements.statemachines</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/package-summary.html">org.omg.uml.behavioralelements.statemachines</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/CompositeState.html" title="interface in org.omg.uml.behavioralelements.statemachines">CompositeState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CompositeState object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/FinalState.html" title="interface in org.omg.uml.behavioralelements.statemachines">FinalState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FinalState object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Pseudostate.html" title="interface in org.omg.uml.behavioralelements.statemachines">Pseudostate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pseudostate object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/SimpleState.html" title="interface in org.omg.uml.behavioralelements.statemachines">SimpleState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SimpleState object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/State.html" title="interface in org.omg.uml.behavioralelements.statemachines">State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StubState.html" title="interface in org.omg.uml.behavioralelements.statemachines">StubState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StubState object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/SubmachineState.html" title="interface in org.omg.uml.behavioralelements.statemachines">SubmachineState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SubmachineState object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/SynchState.html" title="interface in org.omg.uml.behavioralelements.statemachines">SynchState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SynchState object instance interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/package-summary.html">org.omg.uml.behavioralelements.statemachines</A> that return <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A></CODE></FONT></TD>
<TD><CODE><B>AIncomingTarget.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AIncomingTarget.html#getTarget(org.omg.uml.behavioralelements.statemachines.Transition)">getTarget</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html" title="interface in org.omg.uml.behavioralelements.statemachines">Transition</A>&nbsp;incoming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A></CODE></FONT></TD>
<TD><CODE><B>AOutgoingSource.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AOutgoingSource.html#getSource(org.omg.uml.behavioralelements.statemachines.Transition)">getSource</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html" title="interface in org.omg.uml.behavioralelements.statemachines">Transition</A>&nbsp;outgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A></CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A></CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference target.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/package-summary.html">org.omg.uml.behavioralelements.statemachines</A> with parameters of type <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AIncomingTarget.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AIncomingTarget.html#exists(org.omg.uml.behavioralelements.statemachines.Transition, org.omg.uml.behavioralelements.statemachines.StateVertex)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html" title="interface in org.omg.uml.behavioralelements.statemachines">Transition</A>&nbsp;incoming,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AIncomingTarget.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AIncomingTarget.html#getIncoming(org.omg.uml.behavioralelements.statemachines.StateVertex)">getIncoming</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AIncomingTarget.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AIncomingTarget.html#add(org.omg.uml.behavioralelements.statemachines.Transition, org.omg.uml.behavioralelements.statemachines.StateVertex)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html" title="interface in org.omg.uml.behavioralelements.statemachines">Transition</A>&nbsp;incoming,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AIncomingTarget.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AIncomingTarget.html#remove(org.omg.uml.behavioralelements.statemachines.Transition, org.omg.uml.behavioralelements.statemachines.StateVertex)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html" title="interface in org.omg.uml.behavioralelements.statemachines">Transition</A>&nbsp;incoming,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AOutgoingSource.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AOutgoingSource.html#exists(org.omg.uml.behavioralelements.statemachines.Transition, org.omg.uml.behavioralelements.statemachines.StateVertex)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html" title="interface in org.omg.uml.behavioralelements.statemachines">Transition</A>&nbsp;outgoing,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AOutgoingSource.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AOutgoingSource.html#getOutgoing(org.omg.uml.behavioralelements.statemachines.StateVertex)">getOutgoing</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AOutgoingSource.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AOutgoingSource.html#add(org.omg.uml.behavioralelements.statemachines.Transition, org.omg.uml.behavioralelements.statemachines.StateVertex)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html" title="interface in org.omg.uml.behavioralelements.statemachines">Transition</A>&nbsp;outgoing,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AOutgoingSource.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AOutgoingSource.html#remove(org.omg.uml.behavioralelements.statemachines.Transition, org.omg.uml.behavioralelements.statemachines.StateVertex)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html" title="interface in org.omg.uml.behavioralelements.statemachines">Transition</A>&nbsp;outgoing,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AContainerSubvertex.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AContainerSubvertex.html#exists(org.omg.uml.behavioralelements.statemachines.CompositeState, org.omg.uml.behavioralelements.statemachines.StateVertex)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/CompositeState.html" title="interface in org.omg.uml.behavioralelements.statemachines">CompositeState</A>&nbsp;container,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A>&nbsp;subvertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/CompositeState.html" title="interface in org.omg.uml.behavioralelements.statemachines">CompositeState</A></CODE></FONT></TD>
<TD><CODE><B>AContainerSubvertex.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AContainerSubvertex.html#getContainer(org.omg.uml.behavioralelements.statemachines.StateVertex)">getContainer</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A>&nbsp;subvertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AContainerSubvertex.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AContainerSubvertex.html#add(org.omg.uml.behavioralelements.statemachines.CompositeState, org.omg.uml.behavioralelements.statemachines.StateVertex)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/CompositeState.html" title="interface in org.omg.uml.behavioralelements.statemachines">CompositeState</A>&nbsp;container,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A>&nbsp;subvertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AContainerSubvertex.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AContainerSubvertex.html#remove(org.omg.uml.behavioralelements.statemachines.CompositeState, org.omg.uml.behavioralelements.statemachines.StateVertex)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/CompositeState.html" title="interface in org.omg.uml.behavioralelements.statemachines">CompositeState</A>&nbsp;container,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A>&nbsp;subvertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html#setSource(org.omg.uml.behavioralelements.statemachines.StateVertex)">setSource</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference source. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html#setTarget(org.omg.uml.behavioralelements.statemachines.StateVertex)">setTarget</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference target. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
