<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:01 CEST 2003 -->
<TITLE>
org.omg.uml.behavioralelements.statemachines (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.statemachines package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/package-summary.html" target="classFrame">org.omg.uml.behavioralelements.statemachines</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ABehaviorContext.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>ABehaviorContext</I></A>
<BR>
<A HREF="AContainerSubvertex.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>AContainerSubvertex</I></A>
<BR>
<A HREF="AEventParameter.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>AEventParameter</I></A>
<BR>
<A HREF="AGuardTransition.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>AGuardTransition</I></A>
<BR>
<A HREF="AIncomingTarget.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>AIncomingTarget</I></A>
<BR>
<A HREF="AOccurrenceOperation.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>AOccurrenceOperation</I></A>
<BR>
<A HREF="AOutgoingSource.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>AOutgoingSource</I></A>
<BR>
<A HREF="ASignalOccurrence.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>ASignalOccurrence</I></A>
<BR>
<A HREF="AStateDeferrableEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>AStateDeferrableEvent</I></A>
<BR>
<A HREF="AStateDoActivity.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>AStateDoActivity</I></A>
<BR>
<A HREF="AStateEntry.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>AStateEntry</I></A>
<BR>
<A HREF="AStateExit.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>AStateExit</I></A>
<BR>
<A HREF="AStateInternalTransition.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>AStateInternalTransition</I></A>
<BR>
<A HREF="AStateMachineTransitions.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>AStateMachineTransitions</I></A>
<BR>
<A HREF="ASubmachineStateSubmachine.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>ASubmachineStateSubmachine</I></A>
<BR>
<A HREF="ATopStateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>ATopStateMachine</I></A>
<BR>
<A HREF="ATransitionEffect.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>ATransitionEffect</I></A>
<BR>
<A HREF="ATransitionTrigger.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>ATransitionTrigger</I></A>
<BR>
<A HREF="CallEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>CallEvent</I></A>
<BR>
<A HREF="CallEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>CallEventClass</I></A>
<BR>
<A HREF="ChangeEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>ChangeEvent</I></A>
<BR>
<A HREF="ChangeEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>ChangeEventClass</I></A>
<BR>
<A HREF="CompositeState.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>CompositeState</I></A>
<BR>
<A HREF="CompositeStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>CompositeStateClass</I></A>
<BR>
<A HREF="Event.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>Event</I></A>
<BR>
<A HREF="EventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>EventClass</I></A>
<BR>
<A HREF="FinalState.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>FinalState</I></A>
<BR>
<A HREF="FinalStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>FinalStateClass</I></A>
<BR>
<A HREF="Guard.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>Guard</I></A>
<BR>
<A HREF="GuardClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>GuardClass</I></A>
<BR>
<A HREF="Pseudostate.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>Pseudostate</I></A>
<BR>
<A HREF="PseudostateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>PseudostateClass</I></A>
<BR>
<A HREF="SignalEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>SignalEvent</I></A>
<BR>
<A HREF="SignalEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>SignalEventClass</I></A>
<BR>
<A HREF="SimpleState.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>SimpleState</I></A>
<BR>
<A HREF="SimpleStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>SimpleStateClass</I></A>
<BR>
<A HREF="State.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>State</I></A>
<BR>
<A HREF="StateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>StateClass</I></A>
<BR>
<A HREF="StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>StateMachine</I></A>
<BR>
<A HREF="StateMachineClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>StateMachineClass</I></A>
<BR>
<A HREF="StateMachinesPackage.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>StateMachinesPackage</I></A>
<BR>
<A HREF="StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>StateVertex</I></A>
<BR>
<A HREF="StateVertexClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>StateVertexClass</I></A>
<BR>
<A HREF="StubState.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>StubState</I></A>
<BR>
<A HREF="StubStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>StubStateClass</I></A>
<BR>
<A HREF="SubmachineState.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>SubmachineState</I></A>
<BR>
<A HREF="SubmachineStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>SubmachineStateClass</I></A>
<BR>
<A HREF="SynchState.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>SynchState</I></A>
<BR>
<A HREF="SynchStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>SynchStateClass</I></A>
<BR>
<A HREF="TimeEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>TimeEvent</I></A>
<BR>
<A HREF="TimeEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>TimeEventClass</I></A>
<BR>
<A HREF="Transition.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>Transition</I></A>
<BR>
<A HREF="TransitionClass.html" title="interface in org.omg.uml.behavioralelements.statemachines" target="classFrame"><I>TransitionClass</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
