<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:01 CEST 2003 -->
<TITLE>
org.omg.uml.behavioralelements.statemachines (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.statemachines package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.omg.uml.behavioralelements.statemachines (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.omg.uml.behavioralelements.statemachines
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ABehaviorContext.html" title="interface in org.omg.uml.behavioralelements.statemachines">ABehaviorContext</A></B></TD>
<TD>A_behavior_context association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AContainerSubvertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">AContainerSubvertex</A></B></TD>
<TD>A_container_subvertex association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AEventParameter.html" title="interface in org.omg.uml.behavioralelements.statemachines">AEventParameter</A></B></TD>
<TD>A_event_parameter association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AGuardTransition.html" title="interface in org.omg.uml.behavioralelements.statemachines">AGuardTransition</A></B></TD>
<TD>A_guard_transition association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AIncomingTarget.html" title="interface in org.omg.uml.behavioralelements.statemachines">AIncomingTarget</A></B></TD>
<TD>A_incoming_target association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AOccurrenceOperation.html" title="interface in org.omg.uml.behavioralelements.statemachines">AOccurrenceOperation</A></B></TD>
<TD>A_occurrence_operation association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AOutgoingSource.html" title="interface in org.omg.uml.behavioralelements.statemachines">AOutgoingSource</A></B></TD>
<TD>A_outgoing_source association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ASignalOccurrence.html" title="interface in org.omg.uml.behavioralelements.statemachines">ASignalOccurrence</A></B></TD>
<TD>A_signal_occurrence association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateDeferrableEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateDeferrableEvent</A></B></TD>
<TD>A_state_deferrableEvent association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateDoActivity.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateDoActivity</A></B></TD>
<TD>A_state_doActivity association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateEntry.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateEntry</A></B></TD>
<TD>A_state_entry association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateExit.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateExit</A></B></TD>
<TD>A_state_exit association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateInternalTransition.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateInternalTransition</A></B></TD>
<TD>A_state_internalTransition association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateMachineTransitions.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateMachineTransitions</A></B></TD>
<TD>A_stateMachine_transitions association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ASubmachineStateSubmachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">ASubmachineStateSubmachine</A></B></TD>
<TD>A_submachineState_submachine association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ATopStateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">ATopStateMachine</A></B></TD>
<TD>A_top_stateMachine association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ATransitionEffect.html" title="interface in org.omg.uml.behavioralelements.statemachines">ATransitionEffect</A></B></TD>
<TD>A_transition_effect association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ATransitionTrigger.html" title="interface in org.omg.uml.behavioralelements.statemachines">ATransitionTrigger</A></B></TD>
<TD>A_transition_trigger association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/CallEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines">CallEvent</A></B></TD>
<TD>CallEvent object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/CallEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">CallEventClass</A></B></TD>
<TD>CallEvent class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ChangeEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines">ChangeEvent</A></B></TD>
<TD>ChangeEvent object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ChangeEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">ChangeEventClass</A></B></TD>
<TD>ChangeEvent class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/CompositeState.html" title="interface in org.omg.uml.behavioralelements.statemachines">CompositeState</A></B></TD>
<TD>CompositeState object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/CompositeStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">CompositeStateClass</A></B></TD>
<TD>CompositeState class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/Event.html" title="interface in org.omg.uml.behavioralelements.statemachines">Event</A></B></TD>
<TD>Event object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/EventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">EventClass</A></B></TD>
<TD>Event class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/FinalState.html" title="interface in org.omg.uml.behavioralelements.statemachines">FinalState</A></B></TD>
<TD>FinalState object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/FinalStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">FinalStateClass</A></B></TD>
<TD>FinalState class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/Guard.html" title="interface in org.omg.uml.behavioralelements.statemachines">Guard</A></B></TD>
<TD>Guard object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/GuardClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">GuardClass</A></B></TD>
<TD>Guard class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/Pseudostate.html" title="interface in org.omg.uml.behavioralelements.statemachines">Pseudostate</A></B></TD>
<TD>Pseudostate object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/PseudostateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">PseudostateClass</A></B></TD>
<TD>Pseudostate class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SignalEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines">SignalEvent</A></B></TD>
<TD>SignalEvent object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SignalEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">SignalEventClass</A></B></TD>
<TD>SignalEvent class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SimpleState.html" title="interface in org.omg.uml.behavioralelements.statemachines">SimpleState</A></B></TD>
<TD>SimpleState object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SimpleStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">SimpleStateClass</A></B></TD>
<TD>SimpleState class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/State.html" title="interface in org.omg.uml.behavioralelements.statemachines">State</A></B></TD>
<TD>State object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateClass</A></B></TD>
<TD>State class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A></B></TD>
<TD>StateMachine object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachineClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachineClass</A></B></TD>
<TD>StateMachine class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachinesPackage</A></B></TD>
<TD>State_Machines package interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertex</A></B></TD>
<TD>StateVertex object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateVertexClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertexClass</A></B></TD>
<TD>StateVertex class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StubState.html" title="interface in org.omg.uml.behavioralelements.statemachines">StubState</A></B></TD>
<TD>StubState object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StubStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">StubStateClass</A></B></TD>
<TD>StubState class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SubmachineState.html" title="interface in org.omg.uml.behavioralelements.statemachines">SubmachineState</A></B></TD>
<TD>SubmachineState object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SubmachineStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">SubmachineStateClass</A></B></TD>
<TD>SubmachineState class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SynchState.html" title="interface in org.omg.uml.behavioralelements.statemachines">SynchState</A></B></TD>
<TD>SynchState object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SynchStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">SynchStateClass</A></B></TD>
<TD>SynchState class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/TimeEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines">TimeEvent</A></B></TD>
<TD>TimeEvent object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/TimeEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">TimeEventClass</A></B></TD>
<TD>TimeEvent class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html" title="interface in org.omg.uml.behavioralelements.statemachines">Transition</A></B></TD>
<TD>Transition object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/TransitionClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">TransitionClass</A></B></TD>
<TD>Transition class proxy interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
