<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:04 CEST 2003 -->
<TITLE>
StateMachinesPackage (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.statemachines.StateMachinesPackage interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StateMachinesPackage (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateMachinesPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachineClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateMachinesPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.uml.behavioralelements.statemachines</FONT>
<BR>
Interface StateMachinesPackage</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.jmi.reflect.RefBaseObject, javax.jmi.reflect.RefPackage</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>StateMachinesPackage</B><DT>extends javax.jmi.reflect.RefPackage</DL>

<P>
State_Machines package interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ABehaviorContext.html" title="interface in org.omg.uml.behavioralelements.statemachines">ABehaviorContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getABehaviorContext()">getABehaviorContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ABehaviorContext association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AContainerSubvertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">AContainerSubvertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getAContainerSubvertex()">getAContainerSubvertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AContainerSubvertex association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AEventParameter.html" title="interface in org.omg.uml.behavioralelements.statemachines">AEventParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getAEventParameter()">getAEventParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AEventParameter association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AGuardTransition.html" title="interface in org.omg.uml.behavioralelements.statemachines">AGuardTransition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getAGuardTransition()">getAGuardTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AGuardTransition association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AIncomingTarget.html" title="interface in org.omg.uml.behavioralelements.statemachines">AIncomingTarget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getAIncomingTarget()">getAIncomingTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AIncomingTarget association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AOccurrenceOperation.html" title="interface in org.omg.uml.behavioralelements.statemachines">AOccurrenceOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getAOccurrenceOperation()">getAOccurrenceOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AOccurrenceOperation association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AOutgoingSource.html" title="interface in org.omg.uml.behavioralelements.statemachines">AOutgoingSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getAOutgoingSource()">getAOutgoingSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AOutgoingSource association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ASignalOccurrence.html" title="interface in org.omg.uml.behavioralelements.statemachines">ASignalOccurrence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getASignalOccurrence()">getASignalOccurrence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ASignalOccurrence association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateDeferrableEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateDeferrableEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getAStateDeferrableEvent()">getAStateDeferrableEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AStateDeferrableEvent association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateDoActivity.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateDoActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getAStateDoActivity()">getAStateDoActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AStateDoActivity association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateEntry.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getAStateEntry()">getAStateEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AStateEntry association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateExit.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateExit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getAStateExit()">getAStateExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AStateExit association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateInternalTransition.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateInternalTransition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getAStateInternalTransition()">getAStateInternalTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AStateInternalTransition association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateMachineTransitions.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateMachineTransitions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getAStateMachineTransitions()">getAStateMachineTransitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AStateMachineTransitions association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ASubmachineStateSubmachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">ASubmachineStateSubmachine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getASubmachineStateSubmachine()">getASubmachineStateSubmachine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ASubmachineStateSubmachine association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ATopStateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">ATopStateMachine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getATopStateMachine()">getATopStateMachine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ATopStateMachine association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ATransitionEffect.html" title="interface in org.omg.uml.behavioralelements.statemachines">ATransitionEffect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getATransitionEffect()">getATransitionEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ATransitionEffect association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ATransitionTrigger.html" title="interface in org.omg.uml.behavioralelements.statemachines">ATransitionTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getATransitionTrigger()">getATransitionTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ATransitionTrigger association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/CallEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">CallEventClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getCallEvent()">getCallEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns CallEvent class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ChangeEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">ChangeEventClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getChangeEvent()">getChangeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ChangeEvent class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CommonBehaviorPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getCommonBehavior()">getCommonBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/CompositeStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">CompositeStateClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getCompositeState()">getCompositeState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns CompositeState class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/foundation/core/CorePackage.html" title="interface in org.omg.uml.foundation.core">CorePackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getCore()">getCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/foundation/datatypes/DataTypesPackage.html" title="interface in org.omg.uml.foundation.datatypes">DataTypesPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getDataTypes()">getDataTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/EventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">EventClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getEvent()">getEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Event class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/FinalStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">FinalStateClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getFinalState()">getFinalState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns FinalState class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/GuardClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">GuardClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getGuard()">getGuard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Guard class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/PseudostateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">PseudostateClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getPseudostate()">getPseudostate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Pseudostate class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SignalEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">SignalEventClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getSignalEvent()">getSignalEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SignalEvent class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SimpleStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">SimpleStateClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getSimpleState()">getSimpleState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SimpleState class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns State class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachineClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachineClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getStateMachine()">getStateMachine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns StateMachine class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateVertexClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertexClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getStateVertex()">getStateVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns StateVertex class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StubStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">StubStateClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getStubState()">getStubState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns StubState class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SubmachineStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">SubmachineStateClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getSubmachineState()">getSubmachineState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SubmachineState class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SynchStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">SynchStateClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getSynchState()">getSynchState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SynchState class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/TimeEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">TimeEventClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getTimeEvent()">getTimeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TimeEvent class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/TransitionClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">TransitionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html#getTransition()">getTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Transition class proxy object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefPackage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefPackage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refAllAssociations, refAllClasses, refAllPackages, refAssociation, refAssociation, refClass, refClass, refCreateStruct, refCreateStruct, refDelete, refGetEnum, refGetEnum, refPackage, refPackage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefBaseObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, refImmediatePackage, refMetaObject, refMofId, refOutermostPackage, refVerifyConstraints</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCore()"><!-- --></A><H3>
getCore</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/foundation/core/CorePackage.html" title="interface in org.omg.uml.foundation.core">CorePackage</A> <B>getCore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonBehavior()"><!-- --></A><H3>
getCommonBehavior</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CommonBehaviorPackage</A> <B>getCommonBehavior</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypes()"><!-- --></A><H3>
getDataTypes</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/foundation/datatypes/DataTypesPackage.html" title="interface in org.omg.uml.foundation.datatypes">DataTypesPackage</A> <B>getDataTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateMachine()"><!-- --></A><H3>
getStateMachine</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachineClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachineClass</A> <B>getStateMachine</B>()</PRE>
<DL>
<DD>Returns StateMachine class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>StateMachine class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvent()"><!-- --></A><H3>
getEvent</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/EventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">EventClass</A> <B>getEvent</B>()</PRE>
<DL>
<DD>Returns Event class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Event class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getStateVertex()"><!-- --></A><H3>
getStateVertex</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateVertexClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateVertexClass</A> <B>getStateVertex</B>()</PRE>
<DL>
<DD>Returns StateVertex class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>StateVertex class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateClass</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns State class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>State class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeEvent()"><!-- --></A><H3>
getTimeEvent</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/TimeEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">TimeEventClass</A> <B>getTimeEvent</B>()</PRE>
<DL>
<DD>Returns TimeEvent class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TimeEvent class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallEvent()"><!-- --></A><H3>
getCallEvent</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/CallEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">CallEventClass</A> <B>getCallEvent</B>()</PRE>
<DL>
<DD>Returns CallEvent class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CallEvent class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignalEvent()"><!-- --></A><H3>
getSignalEvent</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SignalEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">SignalEventClass</A> <B>getSignalEvent</B>()</PRE>
<DL>
<DD>Returns SignalEvent class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SignalEvent class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransition()"><!-- --></A><H3>
getTransition</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/TransitionClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">TransitionClass</A> <B>getTransition</B>()</PRE>
<DL>
<DD>Returns Transition class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Transition class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompositeState()"><!-- --></A><H3>
getCompositeState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/CompositeStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">CompositeStateClass</A> <B>getCompositeState</B>()</PRE>
<DL>
<DD>Returns CompositeState class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CompositeState class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeEvent()"><!-- --></A><H3>
getChangeEvent</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ChangeEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">ChangeEventClass</A> <B>getChangeEvent</B>()</PRE>
<DL>
<DD>Returns ChangeEvent class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ChangeEvent class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getGuard()"><!-- --></A><H3>
getGuard</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/GuardClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">GuardClass</A> <B>getGuard</B>()</PRE>
<DL>
<DD>Returns Guard class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Guard class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPseudostate()"><!-- --></A><H3>
getPseudostate</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/PseudostateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">PseudostateClass</A> <B>getPseudostate</B>()</PRE>
<DL>
<DD>Returns Pseudostate class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Pseudostate class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleState()"><!-- --></A><H3>
getSimpleState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SimpleStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">SimpleStateClass</A> <B>getSimpleState</B>()</PRE>
<DL>
<DD>Returns SimpleState class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SimpleState class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmachineState()"><!-- --></A><H3>
getSubmachineState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SubmachineStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">SubmachineStateClass</A> <B>getSubmachineState</B>()</PRE>
<DL>
<DD>Returns SubmachineState class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SubmachineState class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSynchState()"><!-- --></A><H3>
getSynchState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SynchStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">SynchStateClass</A> <B>getSynchState</B>()</PRE>
<DL>
<DD>Returns SynchState class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SynchState class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getStubState()"><!-- --></A><H3>
getStubState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StubStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">StubStateClass</A> <B>getStubState</B>()</PRE>
<DL>
<DD>Returns StubState class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>StubState class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalState()"><!-- --></A><H3>
getFinalState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/FinalStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines">FinalStateClass</A> <B>getFinalState</B>()</PRE>
<DL>
<DD>Returns FinalState class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FinalState class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAStateEntry()"><!-- --></A><H3>
getAStateEntry</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateEntry.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateEntry</A> <B>getAStateEntry</B>()</PRE>
<DL>
<DD>Returns AStateEntry association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AStateEntry association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAStateExit()"><!-- --></A><H3>
getAStateExit</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateExit.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateExit</A> <B>getAStateExit</B>()</PRE>
<DL>
<DD>Returns AStateExit association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AStateExit association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAEventParameter()"><!-- --></A><H3>
getAEventParameter</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AEventParameter.html" title="interface in org.omg.uml.behavioralelements.statemachines">AEventParameter</A> <B>getAEventParameter</B>()</PRE>
<DL>
<DD>Returns AEventParameter association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AEventParameter association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAGuardTransition()"><!-- --></A><H3>
getAGuardTransition</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AGuardTransition.html" title="interface in org.omg.uml.behavioralelements.statemachines">AGuardTransition</A> <B>getAGuardTransition</B>()</PRE>
<DL>
<DD>Returns AGuardTransition association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AGuardTransition association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getASignalOccurrence()"><!-- --></A><H3>
getASignalOccurrence</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ASignalOccurrence.html" title="interface in org.omg.uml.behavioralelements.statemachines">ASignalOccurrence</A> <B>getASignalOccurrence</B>()</PRE>
<DL>
<DD>Returns ASignalOccurrence association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ASignalOccurrence association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getABehaviorContext()"><!-- --></A><H3>
getABehaviorContext</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ABehaviorContext.html" title="interface in org.omg.uml.behavioralelements.statemachines">ABehaviorContext</A> <B>getABehaviorContext</B>()</PRE>
<DL>
<DD>Returns ABehaviorContext association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ABehaviorContext association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getATopStateMachine()"><!-- --></A><H3>
getATopStateMachine</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ATopStateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">ATopStateMachine</A> <B>getATopStateMachine</B>()</PRE>
<DL>
<DD>Returns ATopStateMachine association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ATopStateMachine association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAStateDeferrableEvent()"><!-- --></A><H3>
getAStateDeferrableEvent</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateDeferrableEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateDeferrableEvent</A> <B>getAStateDeferrableEvent</B>()</PRE>
<DL>
<DD>Returns AStateDeferrableEvent association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AStateDeferrableEvent association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAOccurrenceOperation()"><!-- --></A><H3>
getAOccurrenceOperation</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AOccurrenceOperation.html" title="interface in org.omg.uml.behavioralelements.statemachines">AOccurrenceOperation</A> <B>getAOccurrenceOperation</B>()</PRE>
<DL>
<DD>Returns AOccurrenceOperation association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AOccurrenceOperation association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAContainerSubvertex()"><!-- --></A><H3>
getAContainerSubvertex</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AContainerSubvertex.html" title="interface in org.omg.uml.behavioralelements.statemachines">AContainerSubvertex</A> <B>getAContainerSubvertex</B>()</PRE>
<DL>
<DD>Returns AContainerSubvertex association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AContainerSubvertex association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getATransitionEffect()"><!-- --></A><H3>
getATransitionEffect</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ATransitionEffect.html" title="interface in org.omg.uml.behavioralelements.statemachines">ATransitionEffect</A> <B>getATransitionEffect</B>()</PRE>
<DL>
<DD>Returns ATransitionEffect association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ATransitionEffect association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAStateInternalTransition()"><!-- --></A><H3>
getAStateInternalTransition</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateInternalTransition.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateInternalTransition</A> <B>getAStateInternalTransition</B>()</PRE>
<DL>
<DD>Returns AStateInternalTransition association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AStateInternalTransition association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getATransitionTrigger()"><!-- --></A><H3>
getATransitionTrigger</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ATransitionTrigger.html" title="interface in org.omg.uml.behavioralelements.statemachines">ATransitionTrigger</A> <B>getATransitionTrigger</B>()</PRE>
<DL>
<DD>Returns ATransitionTrigger association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ATransitionTrigger association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAStateMachineTransitions()"><!-- --></A><H3>
getAStateMachineTransitions</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateMachineTransitions.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateMachineTransitions</A> <B>getAStateMachineTransitions</B>()</PRE>
<DL>
<DD>Returns AStateMachineTransitions association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AStateMachineTransitions association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAOutgoingSource()"><!-- --></A><H3>
getAOutgoingSource</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AOutgoingSource.html" title="interface in org.omg.uml.behavioralelements.statemachines">AOutgoingSource</A> <B>getAOutgoingSource</B>()</PRE>
<DL>
<DD>Returns AOutgoingSource association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AOutgoingSource association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAIncomingTarget()"><!-- --></A><H3>
getAIncomingTarget</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AIncomingTarget.html" title="interface in org.omg.uml.behavioralelements.statemachines">AIncomingTarget</A> <B>getAIncomingTarget</B>()</PRE>
<DL>
<DD>Returns AIncomingTarget association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AIncomingTarget association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getASubmachineStateSubmachine()"><!-- --></A><H3>
getASubmachineStateSubmachine</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ASubmachineStateSubmachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">ASubmachineStateSubmachine</A> <B>getASubmachineStateSubmachine</B>()</PRE>
<DL>
<DD>Returns ASubmachineStateSubmachine association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ASubmachineStateSubmachine association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAStateDoActivity()"><!-- --></A><H3>
getAStateDoActivity</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateDoActivity.html" title="interface in org.omg.uml.behavioralelements.statemachines">AStateDoActivity</A> <B>getAStateDoActivity</B>()</PRE>
<DL>
<DD>Returns AStateDoActivity association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AStateDoActivity association proxy object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateMachinesPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachineClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateMachinesPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
