#if (!$entity.entityBusinessOperationsPresent)
#set ($generatedFile = "${entity.packagePath}/${entity.entityImplementationName}.java")
/**
 * Attention: Generated code! Do not modify by hand!
 * Generated by: HibernateEntityImpl.vsl in 
 * andromda-hibernate-cartridge into the daos directory setting.
 * It was generated because there are no operations defined on this
 * Entity. If there were operations then the file would have generated by
 * the HibernateEntityImplManual.vsl into the daos-impl directory setting.
 */
package $entity.packageName;

/**
 * @see $entity.fullyQualifiedEntityName
 */
public class $entity.entityImplementationName
    extends $entity.fullyQualifiedEntityName
{
}
#end