//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateUtils.vsl in andromda-hibernate-cartridge.
//
#set ($className = "HibernateUtils")
#set ($generatedFile = "$str.replace($customTypesPackage, '.', '/')/${className}.java")
package $customTypesPackage;

import javax.ejb.EJBException;
import javax.naming.InitialContext;
import javax.naming.NamingException;

import net.sf.hibernate.HibernateException;
import net.sf.hibernate.SessionFactory;
import net.sf.hibernate.cfg.Configuration;

public class $className 
{
	static 
	{
		try 
		{
			new Configuration().configure().buildSessionFactory();
		} 
		catch (HibernateException ex) 
		{
			throw new EJBException(ex);
		}
	}

	public static SessionFactory getSessionFactory() throws NamingException
	{
		SessionFactory sessionFactory = null;
		InitialContext ctx= new InitialContext();
		try 
		{
			sessionFactory = (SessionFactory)ctx.lookup("$hibernateJndiName");
		} 
		finally
		{
			ctx.close();
		}
	    return sessionFactory;
	}
}