#set ($generatedFile = "${embeddedValue.packagePath}/${embeddedValue.implementationName}.java")
// license-header java merge-point
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 * Generated by: HibernateEmbeddedValueImpl.vsl in andromda-hibernate-cartridge.
 */
#if ($stringUtils.isNotBlank($embeddedValue.packageName))
package $embeddedValue.packageName;
#end

/**
 * @see $embeddedValue.fullyQualifiedName
 */
public#if ($embeddedValue.abstract) abstract#end class $embeddedValue.implementationName
    extends $embeddedValue.fullyQualifiedName
    implements java.io.Serializable
{

    /** 
     * The serial version UID of this class. Needed for serialization. 
     */
    private static final long serialVersionUID = ${embeddedValue.serialVersionUID}L;
    
#foreach ($operation in $embeddedValue.operations)
    /**
     * @see ${embeddedValue.fullyQualifiedName}${esc.hash}${operation.getSignature(false)}
     */
    $operation.visibility $operation.getterSetterReturnTypeName $operation.signature
#if ($operation.exceptionsPresent)
        throws $operation.exceptionList
#end
    {
        // ${toDoTag} implement $operation.visibility $operation.getterSetterReturnTypeName $operation.signature
#if ($operation.returnTypePresent)
        $operation.getterSetterReturnTypeName rtn = $operation.returnType.javaNullString;
        return rtn;
#else
        throw new UnsupportedOperationException("${embeddedValue.fullyQualifiedName}.${operation.signature} Not implemented!");
#end
    }

#end
}