/**
 * This class is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package $entity.packageName;

/**
 * @hibernate.subclass
 *    discriminator-value="${entity.name}Impl"
 */
#if ($entity.abstract)
public abstract class ${entity.name}Impl
#else
public class ${entity.name}Impl
#end
    extends $entity.name
{
    // concrete business methods that were declared
    // abstract in class $entity.name ...

#foreach ( $operation in $entity.businessOperations)
#set ($returnType = $operation.returnType.fullyQualifiedName)
#if ($operation.exceptionsPresent)
#set ($throws = " throws $operation.exceptionList")
#else
#set ($throws = "")
#end
#if ($operation.abstract)
    $operation.visibility abstract $returnType ${$operation.signature}$throws;

#else
    $operation.visibility $returnType ${$operation.signature}$throws
    {
        // TODO: put your implementation here.
#if ($operation.returnTypePresent)

        // Dummy return value, just that the file compiles
#if (!$returnType.primitive)
        return null;
#elseif ("boolean" == $returnType)
        return false;
#else
        return ($returnType)0;
#end
#end
    }

#end
#end
}