package $class.packageName;

/**
 * @see $class.fullyQualifiedName
 */
public class ${class.name}BeanImpl
    extends ${class.name}Bean
    implements javax.ejb.SessionBean
{
    // concrete business methods that were declared
    // abstract in class ${class.name}Bean ...

#foreach ( $operation in $class.operations)

##
##  Add one additional parameter to the list of parameters:
##  a reference to the open Hibernate session.
##
#set ($parameterList = $operation.typedArgumentList)
#if ($parameterList.length() == 0)
#set ($parameters = "net.sf.hibernate.Session session")
#else
#set ($parameters = "net.sf.hibernate.Session session, ${parameterList}")
#end

#set ($returnType = $operation.returnType.fullyQualifiedName)
#if ($operation.hasExceptions())
    protected $returnType handle${str.capitalize(${operation.name})} ($parameters)
        throws $operation.exceptionList 
    {
#else
    protected $returnType handle${str.capitalize(${operation.name})} ($parameters) 
    {
#end
        // TODO: put your implementation here.
#if ("void" != $returnType)

        // Dummy return value, just that the file compiles
#if (!$returnType.primitiveType)
        return null;
#elseif ("boolean" == $returnType)
        return false;
#else
        return ($returnType)0;
#end
#end
    }


#end

    // ---------- the usual session bean stuff... ------------

    public void setSessionContext(javax.ejb.SessionContext ctx)
    {
        super.setSessionContext (ctx);
    }

    public void ejbRemove()
    {
    }

    public void ejbPassivate()
    {
    }

    public void ejbActivate()
    {
    }
}
