#set($className = "${webform.getUseCase().getNormalizedName()}${webform.getNormalizedName()}FormData")
#set($generatedFile = "${webform.getFullyQualifiedPath()}/${className}.cs")
using System;
using System.Collections;

namespace ${webAssemblyName}
{
	/// <summary>
	/// Summary description for ${className}.
	/// </summary>
	public class ${className}
	{
	##
	##
	##
	#foreach($textbox in ${webform.getTextBoxes()})
			private String ${textbox.getName()};
	#end
	#foreach($dropdownlist in ${webform.getDropDownLists()})
		private ArrayList ${dropdownlist.getName()}BackingList = new ArrayList();
		private Object selected${dropdownlist.getCapitalisedName()};
		#end
		#foreach($listbox in ${webform.getListBoxes()})
		private ArrayList ${listbox.getName()}BackingList = new ArrayList();
		private Object selected${listbox.getCapitalisedName()};
		#end
			#foreach($radiobutton in ${webform.getRadioButtons()})
			private bool ${radiobutton.getName()};
	#end
				#foreach($checkbox in ${webform.getCheckBoxes()})
			private bool ${checkbox.getName()};
	#end
##
## Constructor
##
		public ${className}() {}
		
		##
		## get/set
		##
			#foreach($dropdownlist in ${webform.getDropDownLists()})
		public ArrayList ${dropdownlist.getCapitalisedName()}BackingList
		{
			get { return ${dropdownlist.getName()}BackingList; }
			set { ${dropdownlist.getName()}BackingList = value; }
		}

		public Object Selected${dropdownlist.getCapitalisedName()}
		{
			get { return selected${dropdownlist.getCapitalisedName()}; }
			set { selected${dropdownlist.getCapitalisedName()} = value; }
		}
		#end		
		#foreach($listbox in ${webform.getListBoxes()})
		public ArrayList ${listbox.getCapitalisedName()}BackingList
		{
			get { return ${listbox.getName()}BackingList; }
			set { ${listbox.getName()}BackingList = value; }
		}

		public Object Selected${listbox.getCapitalisedName()}
		{
			get { return selected${listbox.getCapitalisedName()}; }
			set { selected${listbox.getCapitalisedName()} = value; }
		}
		#end		
			#foreach($textbox in ${webform.getTextBoxes()})
					public String ${textbox.getCapitalisedName()}
		{
			get { return ${textbox.getName()}; }
			set { ${textbox.getName()} = value; }
		}
	#end	
				#foreach($radiobutton in ${webform.getRadioButtons()})
			public bool ${radiobutton.getCapitalisedName()}
			{
			get { return ${radiobutton.getName()};}
			set { ${radiobutton.getName()} = value; }
			}
	#end	
					#foreach($checkbox in ${webform.getCheckBoxes()})
			public bool ${checkbox.getCapitalisedName()}
			{
			get { return ${checkbox.getName()};}
			set { ${checkbox.getName()} = value; }
			}
	#end
		}
		##
		## backinglist items class
		##
					#foreach($dropdownlist in ${webform.getDropDownLists()})
		public class ${dropdownlist.getCapitalisedName()}
	{
		private String labelValue_;
		private String label_;
		
		public ${dropdownlist.getCapitalisedName()} (String label, String labelValue)
		{
			this.label_ = label;
			this.labelValue_ = labelValue;
		}

		public String LabelValue
		{
			get { return this.labelValue_;}
			set { this.labelValue_ = value;}
		}

		public String Label
		{
			get { return this.label_;}
			set { this.label_ = value;}
		}
	}
	#end	
	#foreach($listBox in ${webform.getListBoxes()})
		public class ${listBox.getCapitalisedName()}
	{
		private String labelValue_;
		private String label_;
		
		public ${listBox.getCapitalisedName()} (String label, String labelValue)
		{
			this.label_ = label;
			this.labelValue_ = labelValue;
		}

		public String LabelValue
		{
			get { return this.labelValue_;}
			set { this.labelValue_ = value;}
		}

		public String Label
		{
			get { return this.label_;}
			set { this.label_ = value;}
		}
	}
	#end
}
