#set ( $componentPath = $stringUtils.replaceChars($operation.packageName, '\\.', '\\/') )
#set ( $fileName =  ${angularHelper.getComponentFileName("${operation.name}")})
#set ($generatedFile = "$componentPath/${fileName}.ts")
// license-header java merge-point
// Generated by andromda-jsf cartridge (forms\Form.java.vsl) DO NOT EDIT!
package $operation.packageName;

/**
 * This form encapsulates the fields that are used in the execution of the
 * <code>$operation.name</code> method, which is located on the
 * <code>$operation.owner.fullyQualifiedName</code> controller.
 *
$operation.getDocumentation(" * ")
 *
 * @see ${operation.owner.fullyQualifiedName}#hash()${operation.name}($operation.formName)
 */
export interface $operation.formName
{
#foreach ($field in $operation.formFields)
    /**
$field.getDocumentation("     * ")
     * @return $field.name
     */
    ${field.getterName}(): $angularHelper.getDatatype($field.type.name) );
## - don't allow fields with default values to be set
#if (!$field.defaultValuePresent)

    /**
$field.getDocumentation("     * ")
     * @param $field.name
     */
    ${field.setterName}($field.name: $angularHelper.getDatatype($field.type.name) ): void;
##if ($field.selectable || $field.type.enumeration)
##renderBackingListSupport($field "")
##end
##foreach ($attribute in $field.attributes)
##if ($attribute.isSelectable($field) || $attribute.type.enumeration || $attribute.isBackingValueRequired($field))
##renderBackingListSupport($attribute $field)
##end
##end
#end

#end
}