<andromda>
    <properties>
        <property name="modelValidation">true</property>
        <property name="xmlValidation">${andromda.xmlValidation}</property>
        <property name="cartridgeFilter">${filter}</property>
    </properties>
    <models>
        <model>
            <uri>file:${basedir}/src/uml/model.xmi</uri>
            <moduleSearchLocations>
                <location>${maven.repo.local}/andromda/xml.zips</location>
            </moduleSearchLocations>
        </model>
    </models>
    <mappingsSearchLocations>
        <location>${basedir}/src/mappings</location>
    </mappingsSearchLocations>
    <namespaces>
        <namespace name="default">
            <properties>
                <property name="languageMappingsUri">Java</property>
                <property name="wrapperMappingsUri">JavaWrapper</property>
                <property name="sqlMappingsUri">${sql.mappings}</property>
                <property name="jdbcMappingsUri">JDBC</property>
                <property name="maxSqlNameLength">30</property>
                <property name="foreignKeySuffix">_FK</property>
                <property name="ejbJndiNamePrefix">${application.id}</property>
                 <!-- these masking properties allow you to configure the way
                      your model element names are generated -->
                <property name="classifierNameMask">none</property>
                <property name="operationNameMask">none</property>
                <property name="roleNameMask">none</property>
                <property name="enumerationNameMask">none</property>
                <property name="enumerationLiteralNameMask">upperunderscore</property>
                <property name="entityNameMask">none</property>
                <property name="entityPropertyNameMask">none</property>
                <property name="parameterNameMask">none</property>
            </properties>
        </namespace>
#if ($persistenceType != 'hibernate')
        <namespace name="ejb">
            <properties>
                <property name="entity-beans">${app.root.dir}/ejb/target/src</property>
                <property name="entity-impls">${app.root.dir}/ejb/src/java</property>
                <property name="session-beans">${app.root.dir}/ejb/target/src</property>
                <property name="session-impls">${app.root.dir}/ejb/src/java</property>
            </properties>
        </namespace>
#else
        <namespace name="hibernate">
            <properties>
                <property name="hibernateTypeMappingsUri" >Hibernate</property>
                <property name="dataSource">${datasource.jndi}</property>
                <property name="hibernateDialect">{hibernate.db.dialect}</property>
                <property name="hibernateTransactionManagerLookup">${hibernate.transaction.manager.lookup}</property>
                <property name="hibernateShowSql">true</property>
                <property name="hibernateJdbcBatchSize">0</property>
                <property name="entities">${app.root.dir}/hibernate/ejb/target/src</property>
                <property name="entity-impls">${app.root.dir}/hibernate/ejb/src/java</property>
                <property name="session-beans">${app.root.dir}/hibernate/ejb/target/src</property>
                <property name="session-impls">${app.root.dir}/hibernate/ejb/src/java</property>
                <property name="configuration">${app.root.dir}/hibernate/ejb/target/conf</property>
            </properties>
        </namespace>
#end
#if ($webServices == "y")
        <namespace name="webservice">
            <properties>
                <property name="schemaTypeMappingsUri">AxisWSDLMappings</property>
                <property name="languageMappingsUri">AxisJavaMappings</property>
                <property name="applicationName">${application.name}</property>
                <property name="wsdlSoapAddress">${default.webservices.url}</property>
#if ($persistenceType == 'hibernate')
                <property name="ejbInterfacePattern">{0}.ejb.{1}</property>
                <property name="ejbHomeInterfacePattern">{0}.ejb.{1}Home</property>
#else
                <property name="ejbInterfacePattern">{0}.ejb.{1}</property>
                <property name="ejbHomeInterfacePattern">{0}.ejb.{1}LocalHome</property>
#end
                <property name="wsdls">${app.root.dir}/webservice/target/wsdl</property>
                <property name="axis-configuration">${app.root.dir}/webservice/target/axis</property>
            </properties>
        </namespace>
#end
        <namespace name="java">
            <properties>
#if ($webServices == "y")
                <property name="languageMappingsUri">AxisJavaMappings</property>
                <property name="useArraysForMultiplicitiesOfTypeMany">true</property>
#end
                <property name="enumerations">${app.root.dir}/common/target/src</property>
                <property name="exceptions">${app.root.dir}/common/target/src</property>
                <property name="value-objects">${app.root.dir}/common/target/src</property>
            </properties>
        </namespace>
        <namespace name="bpm4struts">
            <properties>
                <property name="xhtml">false</property>
                <property name="security">false</property>
                <property name="securityRealm">other</property>
                <property name="clientValidation">true</property>
                <property name="serverValidation">true</property>
                <property name="welcomeFileName">index.jsp</property>
                <property name="maxBreadCrumbs">5</property>
                <property name="dummyData">true</property>
                <property name="onlineHelp">true</property>
                <property name="pages">${app.root.dir}/web/src/jsp</property>
                <property name="forms">${app.root.dir}/web/target/src</property>
                <property name="actions">${app.root.dir}/web/target/src</property>
                <property name="controllers">${app.root.dir}/web/target/src</property>
                <property name="controller-impls">${app.root.dir}/web/src/java</property>
                <property name="messages">${app.root.dir}/web/src/properties</property>
                <property name="configuration">${app.root.dir}/web/target/src/WEB-INF</property>
            </properties>
        </namespace>
    </namespaces>
</andromda>