#set($destination = $stringUtils.replaceChars(${class.packageName}, "\\.", "\\/"))
#set($fileName = $angularUtils.getComponentFileName(${class.name}))
#set ($attributes = [])
import { Injectable } from '@angular/core';

#foreach ($import in $class.imports)
import {$import.name} from '@app/$import.filePath';
#end

#foreach ($tmp in $class.attributes)
#if ($angularUtils.isComplex($tmp))
#if($tmp.type.name != ${class.name})
#set ( $ret = $attributes.add($tmp.type) )
#end
#end
#end

@Injectable()
export class $class.name {
#foreach ($attribute in $class.attributes)
#if($angularUtils.isComplex($attribute) && !$attribute.many && !$angularUtils.isArray($attribute.getterSetterTypeName) && !$attribute.type.enumeration)

    $attribute.name: ${attribute.getterSetterTypeName} = new ${attribute.getterSetterTypeName}();
#else
#set ($default = "$attribute.defaultValue")
#if($attribute.many)
#set ($default = "new Array()")
#end
    $attribute.name: $attribute.getterSetterTypeName | undefined = #if($attribute.many)[]#{else}undefined#end;
#end
#end

    pageNumber: number;
    fetchSize: number;
    
    constructor() {}
}
