#set($destination = $stringUtils.replaceChars(${enumeration.packageName}, "\\.", "\\/"))
#set($fileName = $angularUtils.getComponentFileName(${enumeration.name}))
#if ($umlUtils.shouldOutput($enumeration))
// license-header angular merge-point
//
/**
 * @author Generated by enum.vsl in andromda-anglar-cartridge#if($dateTimeGeneratedText) on $javaUtils.date#end Do not modify by hand!
 *
 * TEMPLATE:     enumeration.vsl in andromda-angular-cartridge.
 * MODEL CLASS:  $enumeration.validationName
#foreach ($stereotype in $enumeration.stereotypes)
 * STEREOTYPE:   $stereotype.name
#end
 */
export enum $enumeration.name {
#set ($nbLiterals = ${enumeration.literals.size()})
#set ($i = 0)
#foreach ($literal in $enumeration.literals)
#set ($i = $i + 1)
#if ($i == $nbLiterals)
#set ($separator = "")
#else
#set ($separator = ",")
#end
#if ($stringUtils.isNotBlank($literal.documentation))
    /**
$literal.getDocumentation("     * ")
     */
#else
    /** $toDoTag: Model Documentation for Enumeration Literal $literal.name value $literal.enumerationValue */
#end
    ${literal.name} = ${literal.enumerationValue}$separator
#end
}
#end
