#set($destination = $stringUtils.replaceChars(${class.packageName}, "\\.", "\\/"))
#set($fileName = $angularHelper.getComponentFileName(${class.name}))
#set ($attributes = [])
import { Injectable } from '@angular/core';
import { prop, model, propArray, propObject } from '@rxweb/reactive-form-validators';

#foreach ($tmp in $class.attributes)
#set ( $ret = $attributes.add($tmp.type) )
#end
#set ($suffix = "")
#foreach ($tmp in $angularHelper.getImports($attributes, ${class.packageName}, $suffix))
$tmp
#end

@Injectable()
@model([])
export class $class.name {
#foreach ($attribute in $class.attributes)

#set ($returnType = $angularHelper.getDatatype($attribute.getterSetterTypeName))
#if($attribute.many)
#set ($returnType = "$returnType[]")
#end
	@$angularHelper.getRxwebDecorator($attribute)
    $attribute.name: $returnType;
#end
}
