#set($destination = $stringUtils.replaceChars(${class.packageName}, "\\.", "\\/"))
#set($fileName = $angularUtils.getComponentFileName(${class.name}))
#set ($attributes = [])
import { Injectable } from '@angular/core';
#if($class.generalization)
import {$class.generalization.name} from '@$class.generalization.filePath';
#end

#foreach ($import in $class.imports)
#if($import.name != $class.name)
import {$import.name} from '@app/$import.filePath';
#end
#end

#foreach ($tmp in $class.attributes)
#if ($angularUtils.isComplex($tmp))
#if($tmp.type.name != ${class.name})
#set ( $ret = $attributes.add($tmp.type) )
#end
#end
#end
@Injectable()
export class $class.name#if($class.generalization) extends $class.generalization.name#end {
#foreach ($attribute in $class.attributes)
#if(!$attribute.inputButton)
#if($angularUtils.isComplex($attribute) && !$attribute.many && !$angularUtils.isArray($attribute.getterSetterTypeName) && !$attribute.type.enumeration)

    $attribute.name: ${attribute.type.name} = <${attribute.type.name}>{
#foreach($attr in ${attribute.type.attributes})
#if($attr.many || $angularUtils.isArray($attr.getterSetterTypeName))
#set ($def = "new Array()")
#else
#set ($def = "null")
#end
#if($angularUtils.isComplex($attr) && !$attr.many && !$angularUtils.isArray($attr.getterSetterTypeName) && !$attr.type.enumeration)
#set ($def = "{} as any")
#end
        $attr.name: $def#if (!$attr.many && $attr.defaultValuePresent) = ${attr.defaultValue}#end,
#end
    };
#else
#set ($default = "$attribute.defaultValue")
#if($attribute.many)
#set ($default = "new Array()")
#end
    $attribute.name?: $attribute.angularTypeName#if($attribute.many)[]#end | any#if($attribute.many)[]#end#if($attribute.many)[]#{else}#if (!$attribute.many && $attribute.defaultValuePresent) = ${attribute.defaultValue}#{else} = null#end#end;

#end
#end
#end
    
    constructor() {
#if($class.generalization)
        super();
#end
    }
}
