#set($destination = $stringUtils.replaceChars(${class.packageName}, "\\.", "\\/"))
#set($fileName = $angularUtils.getComponentFileName(${class.name}))
#set ($attributes = [])
import { Injectable } from '@angular/core';
import { prop, model, propArray, propObject } from '@rxweb/reactive-form-validators';

#foreach ($import in $class.imports)
#if($import.enumeration) 
#set ( $path = "$stringUtils.replaceChars($stringUtils.lowerCase(${import.packageName}), '\\.', '\\/')" )
#set ( $fname = $angularUtils.getComponentFileName("${import.name}") )
import { ${import.name} } from '@app/model/$path/$fname';
#else
import {$import.name} from '@app/$import.importFilePath';
#end
#end

#foreach ($tmp in $class.attributes)
#if ($angularUtils.isComplex($tmp))
#if($tmp.type.name != ${class.name})
#set ( $ret = $attributes.add($tmp.type) )
#end
#end
#end

@Injectable()
@model([])
export class $class.name {
#foreach ($attribute in $class.attributes)

    @$angularUtils.getRxwebDecorator($attribute)
#if($angularUtils.isComplex($attribute) && !$attribute.many && !$angularUtils.isArray($attribute.getterSetterTypeName) && !$attribute.type.enumeration)

    $attribute.name: ${attribute.type.name} = <${attribute.type.name}>{
#foreach($attr in ${attribute.type.attributes})
#if($attr.many || $angularUtils.isArray($attr.getterSetterTypeName))
#set ($def = "[]")
#else
#set ($def = "null")
#end
        $attr.name: $attr.defaultValue,
#end
    };
#else
    $attribute.name: $attribute.angularTypeName#if($attribute.many)[]#end = $attribute.defaultValue;
#end
#end
    
    ${class.name}() {}
}
