#set($destination = $angularHelper.getComponentPath(${class.packageName}, $applicationPackage))
#set($fileName = $angularHelper.getComponentFileName(${class.name}))
#set ($attributes = [])
#foreach ($tmp in $class.attributes)
#set ( $ret = $attributes.add($tmp.type) )
#end
#foreach ($tmp in $angularHelper.getImports($attributes, $applicationPackage))
$tmp
#end

export class $class.name {
#foreach ($attribute in $class.attributes)
#set ($returnType = $angularHelper.getDatatype($attribute.getterSetterTypeName))
#if($attribute.upper>1 || $attribute.upper==-1)
#set ($returnType = "$returnType[]")
#end
    $attribute.name: $returnType;
#end
}
