#set($destination = $stringUtils.replaceChars(${class.packageName}, "\\.", "\\/"))
#set($fileName = $angularHelper.getComponentFileName(${class.name}))
#set ($attributes = [])
import { Injectable } from '@angular/core';

#foreach ($tmp in $class.attributes)
#set ( $ret = $attributes.add($tmp.type) )
#end
#set ($suffix = "")
#foreach ($tmp in $angularHelper.getImports($attributes, ${class.packageName}, $suffix))
$tmp
#end

@Injectable()
export class $class.name {
#foreach ($attribute in $class.attributes)
#set ($returnType = $angularHelper.getDatatype($attribute.getterSetterTypeName))
#if($attribute.upper>1 || $attribute.upper==-1)
#set ($returnType = "$returnType[]")
#end
    $attribute.name: $returnType;
#end
}
