#if ($umlUtils.shouldOutput($service))
// license-header java merge-point
//
/**
 * @author Generated by Service.vsl in andromda-java-cartridge#if($dateTimeGeneratedText) on $javaUtils.date#end Do not modify by hand!
 *
 * TEMPLATE:     Service.vsl in andromda-java-cartridge.
 * MODEL CLASS:  $service.validationName
#foreach ($stereotype in $service.stereotypes)
 * STEREOTYPE:   $stereotype.name
#end
 */
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
$service.getDocumentation(" * ")
 */
public interface $service.name
#if ($service.generalization)
    extends $service.generalization.fullyQualifiedName
#end
#if (!$service.interfaceAbstractions.empty)
    #if ($service.generalization), #else extends #end${service.implementedInterfaceList}
#end
{
#if ($service.operations.empty)
    // Service has no defined service operations
#end
#foreach ($operation in $service.operations)
    /**
$operation.getDocumentation("     * ")
#foreach ($argument in $operation.arguments)
     * @param $argument.name $argument.getDocumentation("")
#end
#if ($operation.returnTypePresent)
     * @return $operation.getterSetterReturnTypeName
#end
#foreach ($exception in $operation.exceptions)
     * @throws $exception.name
#end
     */
#if ($operation.exceptionsPresent)
    $operation.visibility $operation.getterSetterReturnTypeName $operation.signature
        throws $operation.exceptionList;
#else
    $operation.visibility $operation.getterSetterReturnTypeName $operation.signature;
#end

#end
}
#end