main.title=Table Link Activity

breadcrumbs.error=Error on page
required.fields.asterisk=Fields marked with an asterisk are required
online.help.href=Help
online.help.main=Overview
online.help.close=Close
online.help.title=Online Help:
online.help.inputfield=Field
online.help.description=Description

#
#   Messages for the menu
#
menu.usecases.title=Other links

#
#   Messages for the calendar
#
calendar.title=Calendar
calendar.popup=Click here to popup a calendar to choose the date from
calendar.error.no.target=Error calling the calendar: no target control specified
calendar.error.no.param.target=Error calling the calendar: parameter specified is not valid target control
calendar.next.year=next year
calendar.next.month=next month
calendar.previous.year=previous year
calendar.previous.mont=previous month


month.0=January
month.1=February
month.2=March
month.3=April
month.4=May
month.5=June
month.6=July
month.7=August
month.8=September
month.9=October
month.10=November
month.11=December

day.0=Mo
day.1=Tu
day.2=We
day.3=Th
day.4=Fr
day.5=Sa
day.6=Su

#
#   Messages for the login page
#
login.title=Login
login.username=User
login.password=Password
login.failed=Login failed, please try again
login.submit=Login
login.submit.title=Click to submit these credentials
login.reset=Reset
login.reset.title=Click to reset these credentials

login.error=Login failed, please try again or register as a new user.

login.howto.title=How to login
login.howto=If you are a registered user you simply enter your \
user name and password and click on the submit button. \
In case this is your first time, you should register yourself to the system.

login.register.user=Register a new user
login.login.user=Log in a registered user

login.na=This feature is not available yet

#
#   Messages for the validator plugin
#
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL.


#
#
#   USE-CASE:   No Table Link Activity
#
#
no.table.link.activity.title=No Table Link Activity
no.table.link.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show table data
#
no.table.link.activity.show.table.data.title=Show table data
no.table.link.activity.show.table.data=Show table data
no.table.link.activity.show.table.data.online.help=No page documentation has been specified<br/><br/>
no.table.link.activity.show.table.data.documentation=

#   PAGE-VARIABLES
no.table.link.activity.show.table.data.title.param.table.data=Table Data
no.table.link.activity.show.table.data.title.param.table.data.first.name=First name
no.table.link.activity.show.table.data.title.param.table.data.second=Second
no.table.link.activity.show.table.data.title.param.table.data.third=Third
no.table.link.activity.show.table.data.title.param.table.data.fourth=Fourth
no.table.link.activity.show.table.data.title.param.table.data.fifth.name=Fifth name

#   ACTION:     Again
no.table.link.activity.show.table.data.again.online.help=No action documentation has been specified<br/>
no.table.link.activity.show.table.data.again.documentation=
no.table.link.activity.show.table.data.again=Again
no.table.link.activity.show.table.data.again.title=Again
no.table.link.activity.show.table.data.again.title.notallowed=You are not allowed to call this action
no.table.link.activity.show.table.data.again.title.reset=Reset
no.table.link.activity.show.table.data.again.title.reset.message=Reset
no.table.link.activity.show.table.data.again.title.reset.not.allowed=You are not allowed to reset


no.table.link.activity.show.table.data.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Table Link Activity
#
#
table.link.activity.title=Table Link Activity
table.link.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show table data
#
table.link.activity.show.table.data.title=Show table data
table.link.activity.show.table.data=Show table data
table.link.activity.show.table.data.online.help=No page documentation has been specified<br/><br/>
table.link.activity.show.table.data.documentation=

#   PAGE-VARIABLES
table.link.activity.show.table.data.title.param.multibox.thing=Multibox Thing
table.link.activity.show.table.data.title.param.table.data=Table Data
table.link.activity.show.table.data.title.param.table.data.first=First
table.link.activity.show.table.data.title.param.table.data.second=Second
table.link.activity.show.table.data.title.param.table.data.third=Third
table.link.activity.show.table.data.title.param.table.data.fourth=Fourth

#   ACTION:     Again
table.link.activity.show.table.data.again.online.help=No action documentation has been specified<br/>
table.link.activity.show.table.data.again.documentation=
table.link.activity.show.table.data.again=Again
table.link.activity.show.table.data.again.title=Again
table.link.activity.show.table.data.again.title.notallowed=You are not allowed to call this action
table.link.activity.show.table.data.again.title.reset=Reset
table.link.activity.show.table.data.again.title.reset.message=Reset
table.link.activity.show.table.data.again.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
table.link.activity.show.table.data.param.second=Second
table.link.activity.show.table.data.param.second.title=second
table.link.activity.show.table.data.param.second.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.param.second.documentation=
table.link.activity.show.table.data.param.table.text.field=Table Text Field
table.link.activity.show.table.data.param.table.text.field.title=tableTextField
table.link.activity.show.table.data.param.table.text.field.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.param.table.text.field.documentation=
table.link.activity.show.table.data.param.table.multibox=Table Multibox
table.link.activity.show.table.data.param.table.multibox.title=tableMultibox
table.link.activity.show.table.data.param.table.multibox.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.param.table.multibox.documentation=


table.link.activity.show.table.data.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Validation Activity
#
#
validation.activity.title=Validation Activity
validation.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Enter data
#
validation.activity.enter.data.title=Enter data
validation.activity.enter.data=Enter data
validation.activity.enter.data.online.help=No page documentation has been specified<br/><br/>
validation.activity.enter.data.documentation=

#   PAGE-VARIABLES

#   ACTION:     Validate
validation.activity.enter.data.validate.online.help=No action documentation has been specified<br/>
validation.activity.enter.data.validate.documentation=
validation.activity.enter.data.validate=Validate
validation.activity.enter.data.validate.title=Validate
validation.activity.enter.data.validate.title.notallowed=You are not allowed to call this action
validation.activity.enter.data.validate.title.reset=Reset
validation.activity.enter.data.validate.title.reset.message=Reset
validation.activity.enter.data.validate.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
validation.activity.enter.data.param.minlength.test=Minlength Test
validation.activity.enter.data.param.minlength.test.title=minlengthTest
validation.activity.enter.data.param.minlength.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field should contain at least 4 characters<br/>
validation.activity.enter.data.param.minlength.test.documentation=
validation.activity.enter.data.param.maxlength.test=Maxlength Test
validation.activity.enter.data.param.maxlength.test.title=maxlengthTest
validation.activity.enter.data.param.maxlength.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field should not contain more than 8 characters<br/>
validation.activity.enter.data.param.maxlength.test.documentation=
validation.activity.enter.data.param.pattern.test=Pattern Test
validation.activity.enter.data.param.pattern.test.title=patternTest
validation.activity.enter.data.param.pattern.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value should match this <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html" target="_jdk">regular expression</a>: ^[a-zA-Z]$<br/>
validation.activity.enter.data.param.pattern.test.documentation=
validation.activity.enter.data.param.creditcard.test=Creditcard Test
validation.activity.enter.data.param.creditcard.test.title=creditcardTest
validation.activity.enter.data.param.creditcard.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://www.beachnet.com/~hstiles/cardtype.html" target="_blank">creditcard</a> <br/>
validation.activity.enter.data.param.creditcard.test.documentation=
validation.activity.enter.data.param.email.test=Email Test
validation.activity.enter.data.param.email.test.title=emailTest
validation.activity.enter.data.param.email.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect an email address<br/>
validation.activity.enter.data.param.email.test.documentation=
validation.activity.enter.data.param.url.test=Url Test
validation.activity.enter.data.param.url.test.title=urlTest
validation.activity.enter.data.param.url.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
validation.activity.enter.data.param.url.test.documentation=
validation.activity.enter.data.param.int.range.test=Int Range Test
validation.activity.enter.data.param.int.range.test.title=intRangeTest
validation.activity.enter.data.param.int.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 5 to 10<br/>
validation.activity.enter.data.param.int.range.test.documentation=
validation.activity.enter.data.param.float.range.test=Float Range Test
validation.activity.enter.data.param.float.range.test.title=floatRangeTest
validation.activity.enter.data.param.float.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 1.10 to 7.555<br/>
validation.activity.enter.data.param.float.range.test.documentation=
validation.activity.enter.data.param.double.range.test=Double Range Test
validation.activity.enter.data.param.double.range.test.title=doubleRangeTest
validation.activity.enter.data.param.double.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 321.123 to 987.78985<br/>
validation.activity.enter.data.param.double.range.test.documentation=
validation.activity.enter.data.param.int.wrapper.range.test=Int Wrapper Range Test
validation.activity.enter.data.param.int.wrapper.range.test.title=intWrapperRangeTest
validation.activity.enter.data.param.int.wrapper.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 1000 to 2000<br/>
validation.activity.enter.data.param.int.wrapper.range.test.documentation=
validation.activity.enter.data.param.float.wrapper.range.test=Float Wrapper Range Test
validation.activity.enter.data.param.float.wrapper.range.test.title=floatWrapperRangeTest
validation.activity.enter.data.param.float.wrapper.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 23.333 to 33.22222<br/>
validation.activity.enter.data.param.float.wrapper.range.test.documentation=
validation.activity.enter.data.param.double.wrapper.range.test=Double Wrapper Range Test
validation.activity.enter.data.param.double.wrapper.range.test.title=doubleWrapperRangeTest
validation.activity.enter.data.param.double.wrapper.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 10001.111111 to 2343223.432234324<br/>
validation.activity.enter.data.param.double.wrapper.range.test.documentation=
validation.activity.enter.data.param.lenient.date.test=Lenient Date Test
validation.activity.enter.data.param.lenient.date.test.title=lenientDateTest (use this lenient format: dd/MMM/yyyy)
validation.activity.enter.data.param.lenient.date.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field represents a date and should be formatted like this <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_jdk">dd/MMM/yyyy</a> This format is lenient in the sense that the parser will attempt to use heuristics in order to guess the intended date in case the input would not perfectly match the format<br/>A calendar has been foreseen to select a date from, it will automatically convert the date to the appropriate format.<br/>
validation.activity.enter.data.param.lenient.date.test.documentation=
validation.activity.enter.data.param.strict.date.test=Strict Date Test
validation.activity.enter.data.param.strict.date.test.title=strictDateTest (use this strict format: dd/MM/yyyy)
validation.activity.enter.data.param.strict.date.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field represents a date and should be formatted like this <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_jdk">dd/MM/yyyy</a> This format is strict in the sense that the parser will not use any heuristics in order to guess the intended date in case the input would not perfectly match the format<br/>A calendar has been foreseen to select a date from, it will automatically convert the date to the appropriate format.<br/>
validation.activity.enter.data.param.strict.date.test.documentation=
validation.activity.enter.data.param.required.test=Required Test
validation.activity.enter.data.param.required.test.title=requiredTest is required
validation.activity.enter.data.param.required.test.online.help=No field documentation has been specified<br/><br/>This field is required<br/>
validation.activity.enter.data.param.required.test.documentation=


validation.activity.enter.data.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Trigger Present Use Case
#
#
trigger.present.use.case.title=Trigger Present Use Case
trigger.present.use.case.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Some page
#
trigger.present.use.case.some.page.title=Some page
trigger.present.use.case.some.page=Some page
trigger.present.use.case.some.page.online.help=No page documentation has been specified<br/><br/>
trigger.present.use.case.some.page.documentation=

#   PAGE-VARIABLES

#   ACTION:     $action.actionTrigger.triggerValue
trigger.present.use.case.some.page.is.an.action.without.trigger.online.help=No action documentation has been specified<br/>
trigger.present.use.case.some.page.is.an.action.without.trigger.documentation=
validation.activity.enter.data.validate=Validate
validation.activity.enter.data.validate.title=Validate
validation.activity.enter.data.validate.title.notallowed=You are not allowed to call this action
validation.activity.enter.data.validate.title.reset=Reset
validation.activity.enter.data.validate.title.reset.message=Reset
validation.activity.enter.data.validate.title.reset.not.allowed=You are not allowed to reset


trigger.present.use.case.some.page.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Jsps Cannot Defer Can Stop
#
#
jsps.cannot.defer.can.stop.title=Jsps Cannot Defer Can Stop
jsps.cannot.defer.can.stop.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Page
#
jsps.cannot.defer.can.stop.page.title=Page
jsps.cannot.defer.can.stop.page=Page
jsps.cannot.defer.can.stop.page.online.help=No page documentation has been specified<br/><br/>
jsps.cannot.defer.can.stop.page.documentation=

#   PAGE-VARIABLES

 

 


#
#
#   USE-CASE:   One Use Case Use Case1
#
#
one.use.case.use.case1.title=One Use Case Use Case1
one.use.case.use.case1.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   One Use Case Use Case2
#
#
one.use.case.use.case2.title=One Use Case Use Case2
one.use.case.use.case2.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Duplicate operation names
#
#
duplicate.operation.names.title=Duplicate operation names
duplicate.operation.names.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show something
#
duplicate.operation.names.show.something.title=Show something
duplicate.operation.names.show.something=Show something
duplicate.operation.names.show.something.online.help=No page documentation has been specified<br/><br/>
duplicate.operation.names.show.something.documentation=

#   PAGE-VARIABLES

 

 


#
#
#   USE-CASE:   Operation Name As Use Case
#
#
operation.name.as.use.case.title=Operation Name As Use Case
operation.name.as.use.case.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Page
#
operation.name.as.use.case.page.title=Page
operation.name.as.use.case.page=Page
operation.name.as.use.case.page.online.help=No page documentation has been specified<br/><br/>
operation.name.as.use.case.page.documentation=

#   PAGE-VARIABLES

 

 


#
#
#   USE-CASE:   Valid Exception Target
#
#
valid.exception.target.title=Valid Exception Target
valid.exception.target.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       A
#
valid.exception.target.a.title=A
valid.exception.target.a=A
valid.exception.target.a.online.help=No page documentation has been specified<br/><br/>
valid.exception.target.a.documentation=

#   PAGE-VARIABLES

#   ACTION:     X
valid.exception.target.a.x.online.help=No action documentation has been specified<br/>
valid.exception.target.a.x.documentation=
valid.exception.target.a.x=X
valid.exception.target.a.x.title=X
valid.exception.target.a.x.title.notallowed=You are not allowed to call this action
valid.exception.target.a.x.title.reset=Reset
valid.exception.target.a.x.title.reset.message=Reset
valid.exception.target.a.x.title.reset.not.allowed=You are not allowed to reset


#   ACTION-EXCEPTIONS
valid.exception.target.a.exception={0} (java.lang.Exception)

#   ACTION:     Y
valid.exception.target.a.y.online.help=No action documentation has been specified<br/>
valid.exception.target.a.y.documentation=
valid.exception.target.a.y=Y
valid.exception.target.a.y.title=Y
valid.exception.target.a.y.title.notallowed=You are not allowed to call this action
valid.exception.target.a.y.title.reset=Reset
valid.exception.target.a.y.title.reset.message=Reset
valid.exception.target.a.y.title.reset.not.allowed=You are not allowed to reset


#   ACTION-EXCEPTIONS
valid.exception.target.a.exception={0} (java.lang.Exception)
valid.exception.target.a.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Decisions Return Type Void
#
#
decisions.return.type.void.title=Decisions Return Type Void
decisions.return.type.void.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Decisions Missing Call
#
#
decisions.missing.call.title=Decisions Missing Call
decisions.missing.call.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Decisions Missing Guard
#
#
decisions.missing.guard.title=Decisions Missing Guard
decisions.missing.guard.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Decisions Bad Target
#
#
decisions.bad.target.title=Decisions Bad Target
decisions.bad.target.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show something
#
decisions.bad.target.show.something.title=Show something
decisions.bad.target.show.something=Show something
decisions.bad.target.show.something.online.help=No page documentation has been specified<br/><br/>
decisions.bad.target.show.something.documentation=

#   PAGE-VARIABLES

 

 


#
#
#   USE-CASE:   Action States No Forward
#
#
action.states.no.forward.title=Action States No Forward
action.states.no.forward.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Exceptions Activity
#
#
exceptions.activity.title=Exceptions Activity
exceptions.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Enter info
#
exceptions.activity.enter.info.title=Enter info
exceptions.activity.enter.info=Enter info
exceptions.activity.enter.info.online.help=No page documentation has been specified<br/><br/>
exceptions.activity.enter.info.documentation=

#   PAGE-VARIABLES

#   ACTION:     Submit
exceptions.activity.enter.info.submit.online.help=No action documentation has been specified<br/>
exceptions.activity.enter.info.submit.documentation=
exceptions.activity.enter.info.submit=Submit
exceptions.activity.enter.info.submit.title=Submit
exceptions.activity.enter.info.submit.title.notallowed=You are not allowed to call this action
exceptions.activity.enter.info.submit.title.reset=Reset
exceptions.activity.enter.info.submit.title.reset.message=Reset
exceptions.activity.enter.info.submit.title.reset.not.allowed=You are not allowed to reset


#   ACTION-EXCEPTIONS
exceptions.activity.enter.info.exception1={0} (java.lang.Exception1)
exceptions.activity.enter.info.exception2={0} (java.lang.Exception2)

 

#
#   PAGE:       Show something
#
exceptions.activity.show.something.title=Show something
exceptions.activity.show.something=Show something
exceptions.activity.show.something.online.help=No page documentation has been specified<br/><br/>
exceptions.activity.show.something.documentation=

#   PAGE-VARIABLES

#   ACTION:     Submit2
exceptions.activity.show.something.submit2.online.help=No action documentation has been specified<br/>
exceptions.activity.show.something.submit2.documentation=
exceptions.activity.show.something.submit2=Submit2
exceptions.activity.show.something.submit2.title=Submit2
exceptions.activity.show.something.submit2.title.notallowed=You are not allowed to call this action
exceptions.activity.show.something.submit2.title.reset=Reset
exceptions.activity.show.something.submit2.title.reset.message=Reset
exceptions.activity.show.something.submit2.title.reset.not.allowed=You are not allowed to reset


#   ACTION-EXCEPTIONS
exceptions.activity.show.something.exception={0} (some.custom.Exception)

 

 


#
#
#   USE-CASE:   Nohrefnoname
#
#
nohrefnoname.title=Nohrefnoname
nohrefnoname.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Hyperlinked
#
#
hyperlinked.title=Hyperlinked
hyperlinked.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Named
#
#
named.title=Named
named.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Hyperlinkednotusecase
#
#
hyperlinkednotusecase.title=Hyperlinkednotusecase
hyperlinkednotusecase.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Namednotusecase
#
#
namednotusecase.title=Namednotusecase
namednotusecase.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Final States Web Page
#
#
final.states.web.page.title=Final States Web Page
final.states.web.page.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Something
#
final.states.web.page.something.title=Something
final.states.web.page.something=Something
final.states.web.page.something.online.help=No page documentation has been specified<br/><br/>
final.states.web.page.something.documentation=

#   PAGE-VARIABLES

#   ACTION:     A
final.states.web.page.something.a.online.help=No action documentation has been specified<br/>
final.states.web.page.something.a.documentation=
final.states.web.page.something.a=A
final.states.web.page.something.a.title=A
final.states.web.page.something.a.title.notallowed=You are not allowed to call this action
final.states.web.page.something.a.title.reset=Reset
final.states.web.page.something.a.title.reset.message=Reset
final.states.web.page.something.a.title.reset.not.allowed=You are not allowed to reset


final.states.web.page.something.exception={0} (java.lang.Exception)

#   ACTION:     B
final.states.web.page.something.b.online.help=No action documentation has been specified<br/>
final.states.web.page.something.b.documentation=
final.states.web.page.something.b=B
final.states.web.page.something.b.title=B
final.states.web.page.something.b.title.notallowed=You are not allowed to call this action
final.states.web.page.something.b.title.reset=Reset
final.states.web.page.something.b.title.reset.message=Reset
final.states.web.page.something.b.title.reset.not.allowed=You are not allowed to reset


final.states.web.page.something.exception={0} (java.lang.Exception)

#   ACTION:     C
final.states.web.page.something.c.online.help=No action documentation has been specified<br/>
final.states.web.page.something.c.documentation=
final.states.web.page.something.c=C
final.states.web.page.something.c.title=C
final.states.web.page.something.c.title.notallowed=You are not allowed to call this action
final.states.web.page.something.c.title.reset=Reset
final.states.web.page.something.c.title.reset.message=Reset
final.states.web.page.something.c.title.reset.not.allowed=You are not allowed to reset


final.states.web.page.something.exception={0} (java.lang.Exception)

#   ACTION:     D
final.states.web.page.something.d.online.help=No action documentation has been specified<br/>
final.states.web.page.something.d.documentation=
final.states.web.page.something.d=D
final.states.web.page.something.d.title=D
final.states.web.page.something.d.title.notallowed=You are not allowed to call this action
final.states.web.page.something.d.title.reset=Reset
final.states.web.page.something.d.title.reset.message=Reset
final.states.web.page.something.d.title.reset.not.allowed=You are not allowed to reset


final.states.web.page.something.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Session Object Activity
#
#
session.object.activity.title=Session Object Activity
session.object.activity.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Widgets Activity
#
#
widgets.activity.title=Widgets Activity
widgets.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show widgets
#
widgets.activity.show.widgets.title=Show widgets
widgets.activity.show.widgets=Show widgets
widgets.activity.show.widgets.online.help=No page documentation has been specified<br/><br/>
widgets.activity.show.widgets.documentation=

#   PAGE-VARIABLES

#   ACTION:     Submit
widgets.activity.show.widgets.submit.online.help=No action documentation has been specified<br/>
widgets.activity.show.widgets.submit.documentation=
widgets.activity.show.widgets.submit=Submit
widgets.activity.show.widgets.submit.title=Submit
widgets.activity.show.widgets.submit.title.notallowed=You are not allowed to call this action
widgets.activity.show.widgets.submit.title.reset=Reset
widgets.activity.show.widgets.submit.title.reset.message=Reset
widgets.activity.show.widgets.submit.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
widgets.activity.show.widgets.param.text.field.test=Text Field Test
widgets.activity.show.widgets.param.text.field.test.title=textFieldTest
widgets.activity.show.widgets.param.text.field.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.param.text.field.test.documentation=
widgets.activity.show.widgets.param.password.field.test=Password Field Test
widgets.activity.show.widgets.param.password.field.test.title=passwordFieldTest
widgets.activity.show.widgets.param.password.field.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This is a password field, it will not show the data you enter, each character will be masked using an asterisk<br/>
widgets.activity.show.widgets.param.password.field.test.documentation=
widgets.activity.show.widgets.param.text.area.test=Text Area Test
widgets.activity.show.widgets.param.text.area.test.title=textAreaTest
widgets.activity.show.widgets.param.text.area.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.param.text.area.test.documentation=
widgets.activity.show.widgets.param.checkbox.test=Checkbox Test
widgets.activity.show.widgets.param.checkbox.test.title=checkboxTest
widgets.activity.show.widgets.param.checkbox.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.param.checkbox.test.documentation=
widgets.activity.show.widgets.param.radio.buttons.test=Radio Buttons Test
widgets.activity.show.widgets.param.radio.buttons.test.title=radioButtonsTest
widgets.activity.show.widgets.param.radio.buttons.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.param.radio.buttons.test.documentation=
widgets.activity.show.widgets.param.radio.buttons.test.1=radioButtonsTest-1
widgets.activity.show.widgets.param.radio.buttons.test.1.title=radioButtonsTest-1
widgets.activity.show.widgets.param.radio.buttons.test.2=radioButtonsTest-2
widgets.activity.show.widgets.param.radio.buttons.test.2.title=radioButtonsTest-2
widgets.activity.show.widgets.param.radio.buttons.test.3=radioButtonsTest-3
widgets.activity.show.widgets.param.radio.buttons.test.3.title=radioButtonsTest-3
widgets.activity.show.widgets.param.radio.buttons.test.4=radioButtonsTest-4
widgets.activity.show.widgets.param.radio.buttons.test.4.title=radioButtonsTest-4
widgets.activity.show.widgets.param.radio.buttons.test.5=radioButtonsTest-5
widgets.activity.show.widgets.param.radio.buttons.test.5.title=radioButtonsTest-5
widgets.activity.show.widgets.param.radio.buttons.test2=Radio Buttons Test2
widgets.activity.show.widgets.param.radio.buttons.test2.title=radioButtonsTest2
widgets.activity.show.widgets.param.radio.buttons.test2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.param.radio.buttons.test2.documentation=
widgets.activity.show.widgets.param.radio.buttons.test3=Radio Buttons Test3
widgets.activity.show.widgets.param.radio.buttons.test3.title=radioButtonsTest3
widgets.activity.show.widgets.param.radio.buttons.test3.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.param.radio.buttons.test3.documentation=
widgets.activity.show.widgets.param.radio.buttons.test3.1=aaa
widgets.activity.show.widgets.param.radio.buttons.test3.1.title=aaa
widgets.activity.show.widgets.param.radio.buttons.test3.2=bbb
widgets.activity.show.widgets.param.radio.buttons.test3.2.title=bbb
widgets.activity.show.widgets.param.radio.buttons.test3.3=ccc
widgets.activity.show.widgets.param.radio.buttons.test3.3.title=ccc
widgets.activity.show.widgets.param.radio.buttons.test3.4=ddd
widgets.activity.show.widgets.param.radio.buttons.test3.4.title=ddd
widgets.activity.show.widgets.param.select.test=Select Test
widgets.activity.show.widgets.param.select.test.title=selectTest
widgets.activity.show.widgets.param.select.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.param.select.test.documentation=
widgets.activity.show.widgets.param.hidden.test=Hidden Test
widgets.activity.show.widgets.param.hidden.test.title=hiddenTest
widgets.activity.show.widgets.param.hidden.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.param.hidden.test.documentation=
widgets.activity.show.widgets.param.text.field.test2=Text Field Test2
widgets.activity.show.widgets.param.text.field.test2.title=textFieldTest2
widgets.activity.show.widgets.param.text.field.test2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.param.text.field.test2.documentation=


widgets.activity.show.widgets.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Hyperlinkactions
#
#
hyperlinkactions.title=Hyperlinkactions
hyperlinkactions.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show something
#
hyperlinkactions.show.something.title=Show something
hyperlinkactions.show.something=Show something
hyperlinkactions.show.something.online.help=No page documentation has been specified<br/><br/>
hyperlinkactions.show.something.documentation=

#   PAGE-VARIABLES

#   ACTION:     Paramhref
hyperlinkactions.show.something.paramhref.online.help=No action documentation has been specified<br/>
hyperlinkactions.show.something.paramhref.documentation=
hyperlinkactions.show.something.paramhref=Paramhref
hyperlinkactions.show.something.paramhref.title=Paramhref
hyperlinkactions.show.something.paramhref.title.notallowed=You are not allowed to call this action
hyperlinkactions.show.something.paramhref.title.reset=Reset
hyperlinkactions.show.something.paramhref.title.reset.message=Reset
hyperlinkactions.show.something.paramhref.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
hyperlinkactions.show.something.param.some.parameter=Some Parameter
hyperlinkactions.show.something.param.some.parameter.title=someParameter
hyperlinkactions.show.something.param.some.parameter.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
hyperlinkactions.show.something.param.some.parameter.documentation=


hyperlinkactions.show.something.exception={0} (java.lang.Exception)

#   ACTION:     Noparamhref
hyperlinkactions.show.something.noparamhref.online.help=No action documentation has been specified<br/>
hyperlinkactions.show.something.noparamhref.documentation=
hyperlinkactions.show.something.noparamhref=Noparamhref
hyperlinkactions.show.something.noparamhref.title=Noparamhref
hyperlinkactions.show.something.noparamhref.title.notallowed=You are not allowed to call this action
hyperlinkactions.show.something.noparamhref.title.reset=Reset
hyperlinkactions.show.something.noparamhref.title.reset.message=Reset
hyperlinkactions.show.something.noparamhref.title.reset.not.allowed=You are not allowed to reset


hyperlinkactions.show.something.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Deferring Operations
#
#
deferring.operations.title=Deferring Operations
deferring.operations.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       State2
#
deferring.operations.state2.title=State2
deferring.operations.state2=State2
deferring.operations.state2.online.help=No page documentation has been specified<br/><br/>
deferring.operations.state2.documentation=

#   PAGE-VARIABLES
deferring.operations.state2.title.param.page.variable=Page Variable

#   ACTION:     Trigger2
deferring.operations.state2.trigger2.online.help=No action documentation has been specified<br/>
deferring.operations.state2.trigger2.documentation=
deferring.operations.state2.trigger2=Trigger2
deferring.operations.state2.trigger2.title=Trigger2
deferring.operations.state2.trigger2.title.notallowed=You are not allowed to call this action
deferring.operations.state2.trigger2.title.reset=Reset
deferring.operations.state2.trigger2.title.reset.message=Reset
deferring.operations.state2.trigger2.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
deferring.operations.state2.param.test.param=Test Param
deferring.operations.state2.param.test.param.title=testParam
deferring.operations.state2.param.test.param.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.state2.param.test.param.documentation=


deferring.operations.state2.exception={0} (java.lang.Exception)

#   ACTION:     Trigger2b
deferring.operations.state2.trigger2b.online.help=No action documentation has been specified<br/>
deferring.operations.state2.trigger2b.documentation=
deferring.operations.state2.trigger2b=Trigger2b
deferring.operations.state2.trigger2b.title=Trigger2b
deferring.operations.state2.trigger2b.title.notallowed=You are not allowed to call this action
deferring.operations.state2.trigger2b.title.reset=Reset
deferring.operations.state2.trigger2b.title.reset.message=Reset
deferring.operations.state2.trigger2b.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
deferring.operations.state2.param.param2a=Param2a
deferring.operations.state2.param.param2a.title=param2a
deferring.operations.state2.param.param2a.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.state2.param.param2a.documentation=
deferring.operations.state2.param.test.param=Test Param
deferring.operations.state2.param.test.param.title=testParam
deferring.operations.state2.param.test.param.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.state2.param.test.param.documentation=
deferring.operations.state2.param.test.param2=Test Param2
deferring.operations.state2.param.test.param2.title=testParam2
deferring.operations.state2.param.test.param2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.state2.param.test.param2.documentation=


deferring.operations.state2.exception={0} (java.lang.Exception)

 

#
#   PAGE:       State4
#
deferring.operations.state4.title=State4
deferring.operations.state4=State4
deferring.operations.state4.online.help=No page documentation has been specified<br/><br/>
deferring.operations.state4.documentation=

#   PAGE-VARIABLES

#   ACTION:     Trigger4
deferring.operations.state4.trigger4.online.help=No action documentation has been specified<br/>
deferring.operations.state4.trigger4.documentation=
deferring.operations.state4.trigger4=Trigger4
deferring.operations.state4.trigger4.title=Trigger4
deferring.operations.state4.trigger4.title.notallowed=You are not allowed to call this action
deferring.operations.state4.trigger4.title.reset=Reset
deferring.operations.state4.trigger4.title.reset.message=Reset
deferring.operations.state4.trigger4.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
deferring.operations.state4.param.test.param2=Test Param2
deferring.operations.state4.param.test.param2.title=testParam2
deferring.operations.state4.param.test.param2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.state4.param.test.param2.documentation=
deferring.operations.state4.param.param4=Param4
deferring.operations.state4.param.param4.title=param4
deferring.operations.state4.param.param4.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.state4.param.param4.documentation=


deferring.operations.state4.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Duplicate Actions usecase
#
#
duplicate.actions.usecase.title=Duplicate Actions usecase
duplicate.actions.usecase.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show something
#
duplicate.actions.usecase.show.something.title=Show something
duplicate.actions.usecase.show.something=Show something
duplicate.actions.usecase.show.something.online.help=No page documentation has been specified<br/><br/>
duplicate.actions.usecase.show.something.documentation=

#   PAGE-VARIABLES

#   ACTION:     Send
duplicate.actions.usecase.show.something.send.online.help=No action documentation has been specified<br/>
duplicate.actions.usecase.show.something.send.documentation=
duplicate.actions.usecase.show.something.send=Send
duplicate.actions.usecase.show.something.send.title=Send
duplicate.actions.usecase.show.something.send.title.notallowed=You are not allowed to call this action
duplicate.actions.usecase.show.something.send.title.reset=Reset
duplicate.actions.usecase.show.something.send.title.reset.message=Reset
duplicate.actions.usecase.show.something.send.title.reset.not.allowed=You are not allowed to reset


duplicate.actions.usecase.show.something.exception={0} (java.lang.Exception)

#   ACTION:     Submit
duplicate.actions.usecase.show.something.submit.online.help=No action documentation has been specified<br/>
duplicate.actions.usecase.show.something.submit.documentation=
duplicate.actions.usecase.show.something.submit=Submit
duplicate.actions.usecase.show.something.submit.title=Submit
duplicate.actions.usecase.show.something.submit.title.notallowed=You are not allowed to call this action
duplicate.actions.usecase.show.something.submit.title.reset=Reset
duplicate.actions.usecase.show.something.submit.title.reset.message=Reset
duplicate.actions.usecase.show.something.submit.title.reset.not.allowed=You are not allowed to reset


duplicate.actions.usecase.show.something.exception={0} (java.lang.Exception)

#   ACTION:     Submit
duplicate.actions.usecase.show.something.submit.online.help=No action documentation has been specified<br/>
duplicate.actions.usecase.show.something.submit.documentation=
duplicate.actions.usecase.show.something.submit=Submit
duplicate.actions.usecase.show.something.submit.title=Submit
duplicate.actions.usecase.show.something.submit.title.notallowed=You are not allowed to call this action
duplicate.actions.usecase.show.something.submit.title.reset=Reset
duplicate.actions.usecase.show.something.submit.title.reset.message=Reset
duplicate.actions.usecase.show.something.submit.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
duplicate.actions.usecase.show.something.param.test.param=Test Param
duplicate.actions.usecase.show.something.param.test.param.title=testParam
duplicate.actions.usecase.show.something.param.test.param.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
duplicate.actions.usecase.show.something.param.test.param.documentation=


duplicate.actions.usecase.show.something.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Messages Activity
#
#
messages.activity.title=Messages Activity
messages.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Three
#
messages.activity.three.title=Three
messages.activity.three=Three
messages.activity.three.online.help=No page documentation has been specified<br/><br/>
messages.activity.three.documentation=

#   PAGE-VARIABLES

#   ACTION:     Submit
messages.activity.three.submit.online.help=No action documentation has been specified<br/>
messages.activity.three.submit.documentation=
messages.activity.success.-1269902376=success 2.1
messages.activity.warning.-482620624=warning 1.1
messages.activity.success.-1269897571=success 7.1
messages.activity.warning.-482614858=warning 7.1
messages.activity.success.-1269901415=success 3.1
messages.activity.warning.-482618702=warning 3.1
messages.activity.success.-1269899493=success 5.1
messages.activity.warning.-482616780=warning 5.1
messages.activity.success.-1269900454=success 4.1
messages.activity.warning.-482617741=warning 4.1
messages.activity.three.success.-1269898532=success 6.1
messages.activity.three.warning.-482615819=warning 6.1
messages.activity.three.submit=Submit
messages.activity.three.submit.title=Submit
messages.activity.three.submit.title.notallowed=You are not allowed to call this action
messages.activity.three.submit.title.reset=Reset
messages.activity.three.submit.title.reset.message=Reset
messages.activity.three.submit.title.reset.not.allowed=You are not allowed to reset


messages.activity.three.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Form Fields
#
#
form.fields.title=Form Fields
form.fields.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       One
#
form.fields.one.title=One
form.fields.one=One
form.fields.one.online.help=No page documentation has been specified<br/><br/>
form.fields.one.documentation=

#   PAGE-VARIABLES

#   ACTION:     Submit
form.fields.one.submit.online.help=No action documentation has been specified<br/>
form.fields.one.submit.documentation=
form.fields.one.submit=Submit
form.fields.one.submit.title=Submit
form.fields.one.submit.title.notallowed=You are not allowed to call this action
form.fields.one.submit.title.reset=Reset
form.fields.one.submit.title.reset.message=Reset
form.fields.one.submit.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
form.fields.one.param.date=Date
form.fields.one.param.date.title=date (use this lenient format: dd/MM/yyyy)
form.fields.one.param.date.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field represents a date and should be formatted like this <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_jdk">dd/MM/yyyy</a> This format is lenient in the sense that the parser will attempt to use heuristics in order to guess the intended date in case the input would not perfectly match the format<br/>A calendar has been foreseen to select a date from, it will automatically convert the date to the appropriate format.<br/>
form.fields.one.param.date.documentation=
form.fields.one.param.text=Text
form.fields.one.param.text.title=text
form.fields.one.param.text.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.one.param.text.documentation=
form.fields.one.param.number=Number
form.fields.one.param.number.title=number
form.fields.one.param.number.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field is only valid under specific conditions, more concretely the following expression must evaluate true: (text == null)<br/>
form.fields.one.param.number.documentation=
form.fields.one.param.collection=Collection
form.fields.one.param.collection.title=collection
form.fields.one.param.collection.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.one.param.collection.documentation=
form.fields.one.param.selectable=Selectable
form.fields.one.param.selectable.title=selectable
form.fields.one.param.selectable.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.one.param.selectable.documentation=
form.fields.one.param.bool=Bool
form.fields.one.param.bool.title=bool
form.fields.one.param.bool.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.one.param.bool.documentation=
form.fields.one.param.multi.select=Multi Select
form.fields.one.param.multi.select.title=multiSelect
form.fields.one.param.multi.select.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.one.param.multi.select.documentation=
form.fields.one.param.title=Title
form.fields.one.param.title.title=should not conflict with the use-cases title property in the<br/> resource bundle
form.fields.one.param.title.online.help=should not conflict with the use-cases title property in the \ \
 resource bundle<br/><br/>This field is optional<br/>
form.fields.one.param.title.documentation=should not conflict with the use-cases title property in the \
 resource bundle
form.fields.one.param.file=File
form.fields.one.param.file.title=file
form.fields.one.param.file.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.one.param.file.documentation=
form.fields.one.param.multi.format=Multi Format
form.fields.one.param.multi.format.title=multiFormat
form.fields.one.param.multi.format.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field should contain at least 3 characters<br/>
form.fields.one.param.multi.format.documentation=
form.fields.one.param.multi.validator=Multi Validator
form.fields.one.param.multi.validator.title=multiValidator
form.fields.one.param.multi.validator.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.one.param.multi.validator.documentation=


form.fields.one.exception={0} (java.lang.Exception)

 

#
#   PAGE:       Three
#
form.fields.three.title=Three
form.fields.three=Three
form.fields.three.online.help=No page documentation has been specified<br/><br/>
form.fields.three.documentation=

#   PAGE-VARIABLES

#   ACTION:     Go
form.fields.three.go.online.help=No action documentation has been specified<br/>
form.fields.three.go.documentation=
form.fields.three.go=Go
form.fields.three.go.title=Go
form.fields.three.go.title.notallowed=You are not allowed to call this action
form.fields.three.go.title.reset=Reset
form.fields.three.go.title.reset.message=Reset
form.fields.three.go.title.reset.not.allowed=You are not allowed to reset


form.fields.three.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Empty Graph
#
#
empty.graph.title=Empty Graph
empty.graph.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Empty Use Case
#
#
empty.use.case.title=Empty Use Case
empty.use.case.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Page Variables
#
#
page.variables.title=Page Variables
page.variables.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show something
#
page.variables.show.something.title=Show something
page.variables.show.something=Show something
page.variables.show.something.online.help=Page variables need to be properly rendered and taken into \ \
 account in the forms. Also, they must correctly be imported \ \
 using a JSP fragment.<br/><br/>
page.variables.show.something.documentation=<p> \
 Page variables need to be properly rendered and taken into \
 account in the forms. Also, they must correctly be imported \
 using a JSP fragment. \
</p>

#   PAGE-VARIABLES
page.variables.show.something.title.param.a=A
page.variables.show.something.title.param.c=C
page.variables.show.something.title.param.b=B

#   ACTION:     Submit
page.variables.show.something.submit.online.help=No action documentation has been specified<br/>
page.variables.show.something.submit.documentation=
page.variables.show.something.submit=Submit
page.variables.show.something.submit.title=Submit
page.variables.show.something.submit.title.notallowed=You are not allowed to call this action
page.variables.show.something.submit.title.reset=Reset
page.variables.show.something.submit.title.reset.message=Reset
page.variables.show.something.submit.title.reset.not.allowed=You are not allowed to reset


page.variables.show.something.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Inter Use Case Source
#
#
inter.use.case.source.title=Inter Use Case Source
inter.use.case.source.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Source
#
inter.use.case.source.source.title=Source
inter.use.case.source.source=Source
inter.use.case.source.source.online.help=No page documentation has been specified<br/><br/>
inter.use.case.source.source.documentation=

#   PAGE-VARIABLES

#   ACTION:     Submit
inter.use.case.source.source.submit.online.help=No action documentation has been specified<br/>
inter.use.case.source.source.submit.documentation=
inter.use.case.source.source.submit=Submit
inter.use.case.source.source.submit.title=Submit
inter.use.case.source.source.submit.title.notallowed=You are not allowed to call this action
inter.use.case.source.source.submit.title.reset=Reset
inter.use.case.source.source.submit.title.reset.message=Reset
inter.use.case.source.source.submit.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
inter.use.case.source.source.param.source.param1=Source Param1
inter.use.case.source.source.param.source.param1.title=sourceParam1
inter.use.case.source.source.param.source.param1.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
inter.use.case.source.source.param.source.param1.documentation=
inter.use.case.source.source.param.source.param2=Source Param2
inter.use.case.source.source.param.source.param2.title=sourceParam2
inter.use.case.source.source.param.source.param2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
inter.use.case.source.source.param.source.param2.documentation=


inter.use.case.source.source.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Inter Use Case Target
#
#
inter.use.case.target.title=Inter Use Case Target
inter.use.case.target.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Redirect
#
#
redirect.title=Redirect
redirect.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Services
#
#
services.title=Services
services.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       A
#
services.a.title=A
services.a=A
services.a.online.help=No page documentation has been specified<br/><br/>
services.a.documentation=

#   PAGE-VARIABLES

 

 


#
#
#   USE-CASE:   Reset
#
#
reset.title=Reset
reset.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Reset page
#
reset.reset.page.title=Reset page
reset.reset.page=Reset page
reset.reset.page.online.help=No page documentation has been specified<br/><br/>
reset.reset.page.documentation=

#   PAGE-VARIABLES

#   ACTION:     Send with reset
reset.reset.page.send.with.reset.online.help=No action documentation has been specified<br/>
reset.reset.page.send.with.reset.documentation=
reset.reset.page.send.with.reset=Send with reset
reset.reset.page.send.with.reset.title=Send with reset
reset.reset.page.send.with.reset.title.notallowed=You are not allowed to call this action
reset.reset.page.send.with.reset.title.reset=Reset
reset.reset.page.send.with.reset.title.reset.message=Reset
reset.reset.page.send.with.reset.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
reset.reset.page.param.first.param=First Param
reset.reset.page.param.first.param.title=firstParam
reset.reset.page.param.first.param.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
reset.reset.page.param.first.param.documentation=


reset.reset.page.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Inter Action State
#
#
inter.action.state.title=Inter Action State
inter.action.state.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Page1
#
inter.action.state.page1.title=Page1
inter.action.state.page1=Page1
inter.action.state.page1.online.help=No page documentation has been specified<br/><br/>
inter.action.state.page1.documentation=

#   PAGE-VARIABLES

#   ACTION:     Submit
inter.action.state.page1.submit.online.help=No action documentation has been specified<br/>
inter.action.state.page1.submit.documentation=
inter.action.state.page1.submit=Submit
inter.action.state.page1.submit.title=Submit
inter.action.state.page1.submit.title.notallowed=You are not allowed to call this action
inter.action.state.page1.submit.title.reset=Reset
inter.action.state.page1.submit.title.reset.message=Reset
inter.action.state.page1.submit.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
inter.action.state.page1.param.param=Param
inter.action.state.page1.param.param.title=param
inter.action.state.page1.param.param.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
inter.action.state.page1.param.param.documentation=


inter.action.state.page1.exception={0} (java.lang.Exception)

 

 


 