main.title=Table Link Activity

breadcrumbs.error=Error on page
required.fields.asterisk=Fields marked with an asterisk are required
online.help.href=Help
online.help.close=Close
online.help.title=Online Help:
online.help.inputfield=Field
online.help.description=Description

#
#   Messages for the menu
#
menu.usecases.title=Other links

#
#   Messages for the calendar
#
calendar.title=Calendar
calendar.popup=Click here to popup a calendar to choose the date from
calendar.error.no.target=Error calling the calendar: no target control specified
calendar.error.no.param.target=Error calling the calendar: parameter specified is not valid target control
calendar.next.year=next year
calendar.next.month=next month
calendar.previous.year=previous year
calendar.previous.mont=previous month


month.0=January
month.1=February
month.2=March
month.3=April
month.4=May
month.5=June
month.6=July
month.7=August
month.8=September
month.9=October
month.10=November
month.11=December

day.0=Mo
day.1=Tu
day.2=We
day.3=Th
day.4=Fr
day.5=Sa
day.6=Su

#
#   Messages for the login page
#
login.title=Login
login.username=User
login.password=Password
login.failed=Login failed, please try again
login.submit=Login
login.submit.title=Click to submit these credentials
login.reset=Reset
login.reset.title=Click to reset these credentials

login.error=Login failed, please try again or register as a new user.

login.howto.title=How to login
login.howto=If you are a registered user you simply enter your \
user name and password and click on the submit button. \
In case this is your first time, you should register yourself to the system.

login.register.user=Register a new user
login.login.user=Log in a registered user

login.na=This feature is not available yet

#
#   Messages for the validator plugin
#
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL.



#
#
#   USE-CASE:   No Table Link Activity
#
#
no.table.link.activity.title=No Table Link Activity
no.table.link.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show table data
#
no.table.link.activity.show.table.data.title=Show table data
no.table.link.activity.show.table.data=Show table data
no.table.link.activity.show.table.data.online.help=No page documentation has been specified<br/><br/>
no.table.link.activity.show.table.data.documentation=

#   PAGE-VARIABLES
no.table.link.activity.show.table.data.title.table.data=Table Data


#   ACTION:     Again
no.table.link.activity.show.table.data.again.online.help=No action documentation has been specified<br/>
no.table.link.activity.show.table.data.again.documentation=
no.table.link.activity.show.table.data.again=Again
no.table.link.activity.show.table.data.again.title=Again
no.table.link.activity.show.table.data.again.title.notallowed=You are not allowed to call this action
no.table.link.activity.show.table.data.again.title.reset=Reset
no.table.link.activity.show.table.data.again.title.reset.not.allowed=You are not allowed to reset


no.table.link.activity.show.table.data.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Table Link Activity
#
#
table.link.activity.title=Table Link Activity
table.link.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show table data
#
table.link.activity.show.table.data.title=Show table data
table.link.activity.show.table.data=Show table data
table.link.activity.show.table.data.online.help=No page documentation has been specified<br/><br/>
table.link.activity.show.table.data.documentation=

#   PAGE-VARIABLES
table.link.activity.show.table.data.title.table.data=Table Data


#   ACTION:     Again
table.link.activity.show.table.data.again.online.help=No action documentation has been specified<br/>
table.link.activity.show.table.data.again.documentation=
table.link.activity.show.table.data.again=Again
table.link.activity.show.table.data.again.title=Again
table.link.activity.show.table.data.again.title.notallowed=You are not allowed to call this action
table.link.activity.show.table.data.again.title.reset=Reset
table.link.activity.show.table.data.again.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
table.link.activity.show.table.data.again.second=Second
table.link.activity.show.table.data.again.second.title=second
table.link.activity.show.table.data.again.second.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.again.second.documentation=


table.link.activity.show.table.data.exception={0} (java.lang.Exception)

#   ACTION:     Again2
table.link.activity.show.table.data.again2.online.help=No action documentation has been specified<br/>
table.link.activity.show.table.data.again2.documentation=
table.link.activity.show.table.data.again2=Again2
table.link.activity.show.table.data.again2.title=Again2
table.link.activity.show.table.data.again2.title.notallowed=You are not allowed to call this action
table.link.activity.show.table.data.again2.title.reset=Reset
table.link.activity.show.table.data.again2.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
table.link.activity.show.table.data.again2.other.name=Other Name
table.link.activity.show.table.data.again2.other.name.title=otherName
table.link.activity.show.table.data.again2.other.name.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.again2.other.name.documentation=


table.link.activity.show.table.data.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Validation Activity
#
#
validation.activity.title=Validation Activity
validation.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Enter data
#
validation.activity.enter.data.title=Enter data
validation.activity.enter.data=Enter data
validation.activity.enter.data.online.help=No page documentation has been specified<br/><br/>
validation.activity.enter.data.documentation=

#   PAGE-VARIABLES


#   ACTION:     Validate
validation.activity.enter.data.validate.online.help=No action documentation has been specified<br/>
validation.activity.enter.data.validate.documentation=
validation.activity.enter.data.validate=Validate
validation.activity.enter.data.validate.title=Validate
validation.activity.enter.data.validate.title.notallowed=You are not allowed to call this action
validation.activity.enter.data.validate.title.reset=Reset
validation.activity.enter.data.validate.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
validation.activity.enter.data.validate.minlength.test=Minlength Test
validation.activity.enter.data.validate.minlength.test.title=minlengthTest
validation.activity.enter.data.validate.minlength.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field should contain at least 4 characters<br/>
validation.activity.enter.data.validate.minlength.test.documentation=
validation.activity.enter.data.validate.maxlength.test=Maxlength Test
validation.activity.enter.data.validate.maxlength.test.title=maxlengthTest
validation.activity.enter.data.validate.maxlength.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field should not contain more than 8 characters<br/>
validation.activity.enter.data.validate.maxlength.test.documentation=
validation.activity.enter.data.validate.pattern.test=Pattern Test
validation.activity.enter.data.validate.pattern.test.title=patternTest
validation.activity.enter.data.validate.pattern.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value should match this <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html" target="_jdk">regular expression</a>: ^[a-zA-Z]$<br/>
validation.activity.enter.data.validate.pattern.test.documentation=
validation.activity.enter.data.validate.creditcard.test=Creditcard Test
validation.activity.enter.data.validate.creditcard.test.title=creditcardTest
validation.activity.enter.data.validate.creditcard.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://www.beachnet.com/~hstiles/cardtype.html" target="_blank">creditcard</a> <br/>
validation.activity.enter.data.validate.creditcard.test.documentation=
validation.activity.enter.data.validate.email.test=Email Test
validation.activity.enter.data.validate.email.test.title=emailTest
validation.activity.enter.data.validate.email.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect an email address<br/>
validation.activity.enter.data.validate.email.test.documentation=
validation.activity.enter.data.validate.url.test=Url Test
validation.activity.enter.data.validate.url.test.title=urlTest
validation.activity.enter.data.validate.url.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
validation.activity.enter.data.validate.url.test.documentation=
validation.activity.enter.data.validate.int.range.test=Int Range Test
validation.activity.enter.data.validate.int.range.test.title=intRangeTest
validation.activity.enter.data.validate.int.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 5 to 10<br/>
validation.activity.enter.data.validate.int.range.test.documentation=
validation.activity.enter.data.validate.float.range.test=Float Range Test
validation.activity.enter.data.validate.float.range.test.title=floatRangeTest
validation.activity.enter.data.validate.float.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 1.10 to 7.555<br/>
validation.activity.enter.data.validate.float.range.test.documentation=
validation.activity.enter.data.validate.double.range.test=Double Range Test
validation.activity.enter.data.validate.double.range.test.title=doubleRangeTest
validation.activity.enter.data.validate.double.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 321.123 to 987.78985<br/>
validation.activity.enter.data.validate.double.range.test.documentation=
validation.activity.enter.data.validate.int.wrapper.range.test=Int Wrapper Range Test
validation.activity.enter.data.validate.int.wrapper.range.test.title=intWrapperRangeTest
validation.activity.enter.data.validate.int.wrapper.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 1000 to 2000<br/>
validation.activity.enter.data.validate.int.wrapper.range.test.documentation=
validation.activity.enter.data.validate.float.wrapper.range.test=Float Wrapper Range Test
validation.activity.enter.data.validate.float.wrapper.range.test.title=floatWrapperRangeTest
validation.activity.enter.data.validate.float.wrapper.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 23.333 to 33.22222<br/>
validation.activity.enter.data.validate.float.wrapper.range.test.documentation=
validation.activity.enter.data.validate.double.wrapper.range.test=Double Wrapper Range Test
validation.activity.enter.data.validate.double.wrapper.range.test.title=doubleWrapperRangeTest
validation.activity.enter.data.validate.double.wrapper.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 10001.111111 to 2343223.432234324<br/>
validation.activity.enter.data.validate.double.wrapper.range.test.documentation=
validation.activity.enter.data.validate.lenient.date.test=Lenient Date Test
validation.activity.enter.data.validate.lenient.date.test.title=lenientDateTest (use this lenient format: dd/MMM/yyyy)
validation.activity.enter.data.validate.lenient.date.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field represents a date and should be formatted like this <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_jdk">dd/MMM/yyyy</a> This format is lenient in the sense that the parser will attempt to use heuristics in order to guess the intended date in case the input would not perfectly match the format<br/>A calendar has been foreseen to select a date from, it will automatically convert the date to the appropriate format.<br/>
validation.activity.enter.data.validate.lenient.date.test.documentation=
validation.activity.enter.data.validate.strict.date.test=Strict Date Test
validation.activity.enter.data.validate.strict.date.test.title=strictDateTest (use this strict format: dd/MM/yyyy)
validation.activity.enter.data.validate.strict.date.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field represents a date and should be formatted like this <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_jdk">dd/MM/yyyy</a> This format is strict in the sense that the parser will not use any heuristics in order to guess the intended date in case the input would not perfectly match the format<br/>A calendar has been foreseen to select a date from, it will automatically convert the date to the appropriate format.<br/>
validation.activity.enter.data.validate.strict.date.test.documentation=
validation.activity.enter.data.validate.required.test=Required Test
validation.activity.enter.data.validate.required.test.title=requiredTest is required
validation.activity.enter.data.validate.required.test.online.help=No field documentation has been specified<br/><br/>This field is required<br/>
validation.activity.enter.data.validate.required.test.documentation=


validation.activity.enter.data.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Use Case
#
#
use.case.title=Use Case
use.case.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Some page
#
use.case.some.page.title=Some page
use.case.some.page=Some page
use.case.some.page.online.help=No page documentation has been specified<br/><br/>
use.case.some.page.documentation=

#   PAGE-VARIABLES


#   ACTION:     Submit
use.case.some.page.submit.online.help=No action documentation has been specified<br/>
use.case.some.page.submit.documentation=
use.case.some.page.submit=Submit
use.case.some.page.submit.title=Submit
use.case.some.page.submit.title.notallowed=You are not allowed to call this action
use.case.some.page.submit.title.reset=Reset
use.case.some.page.submit.title.reset.not.allowed=You are not allowed to reset


use.case.some.page.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Use Case
#
#
use.case.title=Use Case
use.case.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Some page
#
use.case.some.page.title=Some page
use.case.some.page=Some page
use.case.some.page.online.help=No page documentation has been specified<br/><br/>
use.case.some.page.documentation=

#   PAGE-VARIABLES


#   ACTION:     $action.actionTrigger.triggerValue
use.case.some.page.is.an.action.without.trigger.online.help=No action documentation has been specified<br/>
use.case.some.page.is.an.action.without.trigger.documentation=
use.case.some.page.submit=Submit
use.case.some.page.submit.title=Submit
use.case.some.page.submit.title.notallowed=You are not allowed to call this action
use.case.some.page.submit.title.reset=Reset
use.case.some.page.submit.title.reset.not.allowed=You are not allowed to reset


use.case.some.page.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Use Case1
#
#
use.case1.title=Use Case1
use.case1.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Use Case2
#
#
use.case2.title=Use Case2
use.case2.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Exceptions Activity
#
#
exceptions.activity.title=Exceptions Activity
exceptions.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Enter info
#
exceptions.activity.enter.info.title=Enter info
exceptions.activity.enter.info=Enter info
exceptions.activity.enter.info.online.help=No page documentation has been specified<br/><br/>
exceptions.activity.enter.info.documentation=

#   PAGE-VARIABLES


#   ACTION:     Submit
exceptions.activity.enter.info.submit.online.help=No action documentation has been specified<br/>
exceptions.activity.enter.info.submit.documentation=
exceptions.activity.enter.info.submit=Submit
exceptions.activity.enter.info.submit.title=Submit
exceptions.activity.enter.info.submit.title.notallowed=You are not allowed to call this action
exceptions.activity.enter.info.submit.title.reset=Reset
exceptions.activity.enter.info.submit.title.reset.not.allowed=You are not allowed to reset


#   ACTION-EXCEPTIONS
exceptions.activity.enter.info.exception2={0} (java.lang.Exception2)
exceptions.activity.enter.info.exception1={0} (java.lang.Exception1)

 

#
#   PAGE:       Show something
#
exceptions.activity.show.something.title=Show something
exceptions.activity.show.something=Show something
exceptions.activity.show.something.online.help=No page documentation has been specified<br/><br/>
exceptions.activity.show.something.documentation=

#   PAGE-VARIABLES


#   ACTION:     Submit2
exceptions.activity.show.something.submit2.online.help=No action documentation has been specified<br/>
exceptions.activity.show.something.submit2.documentation=
exceptions.activity.show.something.submit2=Submit2
exceptions.activity.show.something.submit2.title=Submit2
exceptions.activity.show.something.submit2.title.notallowed=You are not allowed to call this action
exceptions.activity.show.something.submit2.title.reset=Reset
exceptions.activity.show.something.submit2.title.reset.not.allowed=You are not allowed to reset


#   ACTION-EXCEPTIONS
exceptions.activity.show.something.exception={0} (some.custom.Exception)

 

 


#
#
#   USE-CASE:   Session Object Activity
#
#
session.object.activity.title=Session Object Activity
session.object.activity.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Widgets Activity
#
#
widgets.activity.title=Widgets Activity
widgets.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show widgets
#
widgets.activity.show.widgets.title=Show widgets
widgets.activity.show.widgets=Show widgets
widgets.activity.show.widgets.online.help=No page documentation has been specified<br/><br/>
widgets.activity.show.widgets.documentation=

#   PAGE-VARIABLES


#   ACTION:     Submit
widgets.activity.show.widgets.submit.online.help=No action documentation has been specified<br/>
widgets.activity.show.widgets.submit.documentation=
widgets.activity.show.widgets.submit=Submit
widgets.activity.show.widgets.submit.title=Submit
widgets.activity.show.widgets.submit.title.notallowed=You are not allowed to call this action
widgets.activity.show.widgets.submit.title.reset=Reset
widgets.activity.show.widgets.submit.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
widgets.activity.show.widgets.submit.text.field.test=Text Field Test
widgets.activity.show.widgets.submit.text.field.test.title=textFieldTest
widgets.activity.show.widgets.submit.text.field.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.text.field.test.documentation=
widgets.activity.show.widgets.submit.password.field.test=Password Field Test
widgets.activity.show.widgets.submit.password.field.test.title=passwordFieldTest
widgets.activity.show.widgets.submit.password.field.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This is a password field, it will not show the data you enter, each character will be masked using an asterisk<br/>
widgets.activity.show.widgets.submit.password.field.test.documentation=
widgets.activity.show.widgets.submit.text.area.test=Text Area Test
widgets.activity.show.widgets.submit.text.area.test.title=textAreaTest
widgets.activity.show.widgets.submit.text.area.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.text.area.test.documentation=
widgets.activity.show.widgets.submit.checkbox.test=Checkbox Test
widgets.activity.show.widgets.submit.checkbox.test.title=checkboxTest
widgets.activity.show.widgets.submit.checkbox.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.checkbox.test.documentation=
widgets.activity.show.widgets.submit.radio.buttons.test=Radio Buttons Test
widgets.activity.show.widgets.submit.radio.buttons.test.title=radioButtonsTest
widgets.activity.show.widgets.submit.radio.buttons.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.radio.buttons.test.documentation=
widgets.activity.show.widgets.submit.radio.buttons.test.1=submitRadioButtonsTest-5
widgets.activity.show.widgets.submit.radio.buttons.test.1.title=submitRadioButtonsTest-5
widgets.activity.show.widgets.submit.radio.buttons.test.2=submitRadioButtonsTest-5
widgets.activity.show.widgets.submit.radio.buttons.test.2.title=submitRadioButtonsTest-5
widgets.activity.show.widgets.submit.radio.buttons.test.3=submitRadioButtonsTest-5
widgets.activity.show.widgets.submit.radio.buttons.test.3.title=submitRadioButtonsTest-5
widgets.activity.show.widgets.submit.radio.buttons.test.4=submitRadioButtonsTest-5
widgets.activity.show.widgets.submit.radio.buttons.test.4.title=submitRadioButtonsTest-5
widgets.activity.show.widgets.submit.radio.buttons.test.5=submitRadioButtonsTest-5
widgets.activity.show.widgets.submit.radio.buttons.test.5.title=submitRadioButtonsTest-5
widgets.activity.show.widgets.submit.radio.buttons.test2=Radio Buttons Test2
widgets.activity.show.widgets.submit.radio.buttons.test2.title=radioButtonsTest2
widgets.activity.show.widgets.submit.radio.buttons.test2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.radio.buttons.test2.documentation=
widgets.activity.show.widgets.submit.radio.buttons.test2.1=submitRadioButtonsTest2-3
widgets.activity.show.widgets.submit.radio.buttons.test2.1.title=submitRadioButtonsTest2-3
widgets.activity.show.widgets.submit.radio.buttons.test2.2=submitRadioButtonsTest2-3
widgets.activity.show.widgets.submit.radio.buttons.test2.2.title=submitRadioButtonsTest2-3
widgets.activity.show.widgets.submit.radio.buttons.test2.3=submitRadioButtonsTest2-3
widgets.activity.show.widgets.submit.radio.buttons.test2.3.title=submitRadioButtonsTest2-3
widgets.activity.show.widgets.submit.select.test=Select Test
widgets.activity.show.widgets.submit.select.test.title=selectTest
widgets.activity.show.widgets.submit.select.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.select.test.documentation=
widgets.activity.show.widgets.submit.hidden.test=Hidden Test
widgets.activity.show.widgets.submit.hidden.test.title=hiddenTest
widgets.activity.show.widgets.submit.hidden.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.hidden.test.documentation=
widgets.activity.show.widgets.submit.text.field.test2=Text Field Test2
widgets.activity.show.widgets.submit.text.field.test2.title=textFieldTest2
widgets.activity.show.widgets.submit.text.field.test2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.text.field.test2.documentation=
widgets.activity.show.widgets.submit.radio.buttons.test3=Radio Buttons Test3
widgets.activity.show.widgets.submit.radio.buttons.test3.title=radioButtonsTest3
widgets.activity.show.widgets.submit.radio.buttons.test3.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.radio.buttons.test3.documentation=
widgets.activity.show.widgets.submit.radio.buttons.test3.1=aaa
widgets.activity.show.widgets.submit.radio.buttons.test3.1.title=aaa
widgets.activity.show.widgets.submit.radio.buttons.test3.2=bbb
widgets.activity.show.widgets.submit.radio.buttons.test3.2.title=bbb
widgets.activity.show.widgets.submit.radio.buttons.test3.3=ccc
widgets.activity.show.widgets.submit.radio.buttons.test3.3.title=ccc
widgets.activity.show.widgets.submit.radio.buttons.test3.4=ddd
widgets.activity.show.widgets.submit.radio.buttons.test3.4.title=ddd


widgets.activity.show.widgets.exception={0} (java.lang.Exception)

 

 


 