main.title=Table Link Activity

breadcrumbs.error=Error on page
required.fields.asterisk=Fields marked with an asterisk are required
online.help.href=Help
online.help.close=Close
online.help.title=Online Help:
online.help.inputfield=Field
online.help.description=Description

#
#   Messages for the menu
#
menu.usecases.title=Other links

#
#   Messages for the calendar
#
calendar.title=Calendar
calendar.popup=Click here to popup a calendar to choose the date from
calendar.error.no.target=Error calling the calendar: no target control specified
calendar.error.no.param.target=Error calling the calendar: parameter specified is not valid target control
calendar.next.year=next year
calendar.next.month=next month
calendar.previous.year=previous year
calendar.previous.mont=previous month


month.0=January
month.1=February
month.2=March
month.3=April
month.4=May
month.5=June
month.6=July
month.7=August
month.8=September
month.9=October
month.10=November
month.11=December

day.0=Mo
day.1=Tu
day.2=We
day.3=Th
day.4=Fr
day.5=Sa
day.6=Su

#
#   Messages for the login page
#
login.title=Login
login.username=User
login.password=Password
login.failed=Login failed, please try again
login.submit=Login
login.submit.title=Click to submit these credentials
login.reset=Reset
login.reset.title=Click to reset these credentials

login.error=Login failed, please try again or register as a new user.

login.howto.title=How to login
login.howto=If you are a registered user you simply enter your \
user name and password and click on the submit button. \
In case this is your first time, you should register yourself to the system.

login.register.user=Register a new user
login.login.user=Log in a registered user

login.na=This feature is not available yet

#
#   Messages for the validator plugin
#
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL.



#
#
#   USE-CASE:   No Table Link Activity
#
#
no.table.link.activity.title=No Table Link Activity
no.table.link.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show table data
#
no.table.link.activity.show.table.data.title=Show table data
no.table.link.activity.show.table.data=Show table data
no.table.link.activity.show.table.data.online.help=No page documentation has been specified<br/><br/>
no.table.link.activity.show.table.data.documentation=

#   PAGE-VARIABLES
no.table.link.activity.show.table.data.title.table.data=Table Data


#   ACTION:     Again
no.table.link.activity.again.online.help=No action documentation has been specified<br/>
no.table.link.activity.again.documentation=
no.table.link.activity.again=Again
no.table.link.activity.again.title=Again
no.table.link.activity.again.title.notallowed=You are not allowed to call this action
no.table.link.activity.again.title.reset=Reset
no.table.link.activity.again.title.reset.not.allowed=You are not allowed to reset


no.table.link.activity.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Table Link Activity
#
#
table.link.activity.title=Table Link Activity
table.link.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show table data
#
table.link.activity.show.table.data.title=Show table data
table.link.activity.show.table.data=Show table data
table.link.activity.show.table.data.online.help=No page documentation has been specified<br/><br/>
table.link.activity.show.table.data.documentation=

#   PAGE-VARIABLES
table.link.activity.show.table.data.title.table.data=Table Data


#   ACTION:     Again
table.link.activity.again.online.help=No action documentation has been specified<br/>
table.link.activity.again.documentation=
table.link.activity.again=Again
table.link.activity.again.title=Again
table.link.activity.again.title.notallowed=You are not allowed to call this action
table.link.activity.again.title.reset=Reset
table.link.activity.again.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
table.link.activity.second=Second
table.link.activity.second.title=second
table.link.activity.second.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.second.documentation=


table.link.activity.exception={0} (java.lang.Exception)

#   ACTION:     Again2
table.link.activity.again2.online.help=No action documentation has been specified<br/>
table.link.activity.again2.documentation=
table.link.activity.again2=Again2
table.link.activity.again2.title=Again2
table.link.activity.again2.title.notallowed=You are not allowed to call this action
table.link.activity.again2.title.reset=Reset
table.link.activity.again2.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
table.link.activity.other.name=Other Name
table.link.activity.other.name.title=otherName
table.link.activity.other.name.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.other.name.documentation=


table.link.activity.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Validation Activity
#
#
validation.activity.title=Validation Activity
validation.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Enter data
#
validation.activity.enter.data.title=Enter data
validation.activity.enter.data=Enter data
validation.activity.enter.data.online.help=No page documentation has been specified<br/><br/>
validation.activity.enter.data.documentation=

#   PAGE-VARIABLES


#   ACTION:     Validate
validation.activity.validate.online.help=No action documentation has been specified<br/>
validation.activity.validate.documentation=
validation.activity.validate=Validate
validation.activity.validate.title=Validate
validation.activity.validate.title.notallowed=You are not allowed to call this action
validation.activity.validate.title.reset=Reset
validation.activity.validate.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
validation.activity.minlength.test=Minlength Test
validation.activity.minlength.test.title=minlengthTest
validation.activity.minlength.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field should contain at least 4 characters<br/>
validation.activity.minlength.test.documentation=
validation.activity.maxlength.test=Maxlength Test
validation.activity.maxlength.test.title=maxlengthTest
validation.activity.maxlength.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field should not contain more than 8 characters<br/>
validation.activity.maxlength.test.documentation=
validation.activity.pattern.test=Pattern Test
validation.activity.pattern.test.title=patternTest
validation.activity.pattern.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value should match this <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html" target="_jdk">regular expression</a>: ^[a-zA-Z]$<br/>
validation.activity.pattern.test.documentation=
validation.activity.creditcard.test=Creditcard Test
validation.activity.creditcard.test.title=creditcardTest
validation.activity.creditcard.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://www.beachnet.com/~hstiles/cardtype.html" target="_blank">creditcard</a> <br/>
validation.activity.creditcard.test.documentation=
validation.activity.email.test=Email Test
validation.activity.email.test.title=emailTest
validation.activity.email.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect an email address<br/>
validation.activity.email.test.documentation=
validation.activity.url.test=Url Test
validation.activity.url.test.title=urlTest
validation.activity.url.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
validation.activity.url.test.documentation=
validation.activity.int.range.test=Int Range Test
validation.activity.int.range.test.title=intRangeTest
validation.activity.int.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 5 to 10<br/>
validation.activity.int.range.test.documentation=
validation.activity.float.range.test=Float Range Test
validation.activity.float.range.test.title=floatRangeTest
validation.activity.float.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 1.10 to 7.555<br/>
validation.activity.float.range.test.documentation=
validation.activity.double.range.test=Double Range Test
validation.activity.double.range.test.title=doubleRangeTest
validation.activity.double.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 321.123 to 987.78985<br/>
validation.activity.double.range.test.documentation=
validation.activity.int.wrapper.range.test=Int Wrapper Range Test
validation.activity.int.wrapper.range.test.title=intWrapperRangeTest
validation.activity.int.wrapper.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 1000 to 2000<br/>
validation.activity.int.wrapper.range.test.documentation=
validation.activity.float.wrapper.range.test=Float Wrapper Range Test
validation.activity.float.wrapper.range.test.title=floatWrapperRangeTest
validation.activity.float.wrapper.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 23.333 to 33.22222<br/>
validation.activity.float.wrapper.range.test.documentation=
validation.activity.double.wrapper.range.test=Double Wrapper Range Test
validation.activity.double.wrapper.range.test.title=doubleWrapperRangeTest
validation.activity.double.wrapper.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 10001.111111 to 2343223.432234324<br/>
validation.activity.double.wrapper.range.test.documentation=
validation.activity.lenient.date.test=Lenient Date Test
validation.activity.lenient.date.test.title=lenientDateTest (use this lenient format: dd/MMM/yyyy)
validation.activity.lenient.date.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field represents a date and should be formatted like this <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_jdk">dd/MMM/yyyy</a> This format is lenient in the sense that the parser will attempt to use heuristics in order to guess the intended date in case the input would not perfectly match the format<br/>A calendar has been foreseen to select a date from, it will automatically convert the date to the appropriate format.<br/>
validation.activity.lenient.date.test.documentation=
validation.activity.strict.date.test=Strict Date Test
validation.activity.strict.date.test.title=strictDateTest (use this strict format: dd/MM/yyyy)
validation.activity.strict.date.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field represents a date and should be formatted like this <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_jdk">dd/MM/yyyy</a> This format is strict in the sense that the parser will not use any heuristics in order to guess the intended date in case the input would not perfectly match the format<br/>A calendar has been foreseen to select a date from, it will automatically convert the date to the appropriate format.<br/>
validation.activity.strict.date.test.documentation=
validation.activity.required.test=Required Test
validation.activity.required.test.title=requiredTest is required
validation.activity.required.test.online.help=No field documentation has been specified<br/><br/>This field is required<br/>
validation.activity.required.test.documentation=


validation.activity.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Start Or Exit Page Use Case
#
#
start.or.exit.page.use.case.title=Start Or Exit Page Use Case
start.or.exit.page.use.case.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Some page
#
start.or.exit.page.use.case.some.page.title=Some page
start.or.exit.page.use.case.some.page=Some page
start.or.exit.page.use.case.some.page.online.help=No page documentation has been specified<br/><br/>
start.or.exit.page.use.case.some.page.documentation=

#   PAGE-VARIABLES


#   ACTION:     Submit
start.or.exit.page.use.case.submit.online.help=No action documentation has been specified<br/>
start.or.exit.page.use.case.submit.documentation=
start.or.exit.page.use.case.submit=Submit
start.or.exit.page.use.case.submit.title=Submit
start.or.exit.page.use.case.submit.title.notallowed=You are not allowed to call this action
start.or.exit.page.use.case.submit.title.reset=Reset
start.or.exit.page.use.case.submit.title.reset.not.allowed=You are not allowed to reset


start.or.exit.page.use.case.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Trigger Present Use Case
#
#
trigger.present.use.case.title=Trigger Present Use Case
trigger.present.use.case.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Some page
#
trigger.present.use.case.some.page.title=Some page
trigger.present.use.case.some.page=Some page
trigger.present.use.case.some.page.online.help=No page documentation has been specified<br/><br/>
trigger.present.use.case.some.page.documentation=

#   PAGE-VARIABLES


#   ACTION:     $action.actionTrigger.triggerValue
trigger.present.use.case.is.an.action.without.trigger.online.help=No action documentation has been specified<br/>
trigger.present.use.case.is.an.action.without.trigger.documentation=
start.or.exit.page.use.case.submit=Submit
start.or.exit.page.use.case.submit.title=Submit
start.or.exit.page.use.case.submit.title.notallowed=You are not allowed to call this action
start.or.exit.page.use.case.submit.title.reset=Reset
start.or.exit.page.use.case.submit.title.reset.not.allowed=You are not allowed to reset


trigger.present.use.case.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   One Use Case Use Case1
#
#
one.use.case.use.case1.title=One Use Case Use Case1
one.use.case.use.case1.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   One Use Case Use Case2
#
#
one.use.case.use.case2.title=One Use Case Use Case2
one.use.case.use.case2.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Exceptions Activity
#
#
exceptions.activity.title=Exceptions Activity
exceptions.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Enter info
#
exceptions.activity.enter.info.title=Enter info
exceptions.activity.enter.info=Enter info
exceptions.activity.enter.info.online.help=No page documentation has been specified<br/><br/>
exceptions.activity.enter.info.documentation=

#   PAGE-VARIABLES


#   ACTION:     Submit
exceptions.activity.submit.online.help=No action documentation has been specified<br/>
exceptions.activity.submit.documentation=
exceptions.activity.submit=Submit
exceptions.activity.submit.title=Submit
exceptions.activity.submit.title.notallowed=You are not allowed to call this action
exceptions.activity.submit.title.reset=Reset
exceptions.activity.submit.title.reset.not.allowed=You are not allowed to reset


#   ACTION-EXCEPTIONS
exceptions.activity.exception1={0} (java.lang.Exception1)
exceptions.activity.exception2={0} (java.lang.Exception2)

 

#
#   PAGE:       Show something
#
exceptions.activity.show.something.title=Show something
exceptions.activity.show.something=Show something
exceptions.activity.show.something.online.help=No page documentation has been specified<br/><br/>
exceptions.activity.show.something.documentation=

#   PAGE-VARIABLES


#   ACTION:     Submit2
exceptions.activity.submit2.online.help=No action documentation has been specified<br/>
exceptions.activity.submit2.documentation=
exceptions.activity.submit2=Submit2
exceptions.activity.submit2.title=Submit2
exceptions.activity.submit2.title.notallowed=You are not allowed to call this action
exceptions.activity.submit2.title.reset=Reset
exceptions.activity.submit2.title.reset.not.allowed=You are not allowed to reset


#   ACTION-EXCEPTIONS
exceptions.activity.exception={0} (some.custom.Exception)

 

 


#
#
#   USE-CASE:   Nohrefnoname
#
#
nohrefnoname.title=Nohrefnoname
nohrefnoname.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Hyperlinked
#
#
hyperlinked.title=Hyperlinked
hyperlinked.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Named
#
#
named.title=Named
named.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Hyperlinkednotusecase
#
#
hyperlinkednotusecase.title=Hyperlinkednotusecase
hyperlinkednotusecase.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Namednotusecase
#
#
namednotusecase.title=Namednotusecase
namednotusecase.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Session Object Activity
#
#
session.object.activity.title=Session Object Activity
session.object.activity.online.help=No use-case documentation has been specified<br/>

 


#
#
#   USE-CASE:   Widgets Activity
#
#
widgets.activity.title=Widgets Activity
widgets.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show widgets
#
widgets.activity.show.widgets.title=Show widgets
widgets.activity.show.widgets=Show widgets
widgets.activity.show.widgets.online.help=No page documentation has been specified<br/><br/>
widgets.activity.show.widgets.documentation=

#   PAGE-VARIABLES


#   ACTION:     Submit
widgets.activity.submit.online.help=No action documentation has been specified<br/>
widgets.activity.submit.documentation=
widgets.activity.submit=Submit
widgets.activity.submit.title=Submit
widgets.activity.submit.title.notallowed=You are not allowed to call this action
widgets.activity.submit.title.reset=Reset
widgets.activity.submit.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
widgets.activity.text.field.test=Text Field Test
widgets.activity.text.field.test.title=textFieldTest
widgets.activity.text.field.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.text.field.test.documentation=
widgets.activity.password.field.test=Password Field Test
widgets.activity.password.field.test.title=passwordFieldTest
widgets.activity.password.field.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This is a password field, it will not show the data you enter, each character will be masked using an asterisk<br/>
widgets.activity.password.field.test.documentation=
widgets.activity.text.area.test=Text Area Test
widgets.activity.text.area.test.title=textAreaTest
widgets.activity.text.area.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.text.area.test.documentation=
widgets.activity.checkbox.test=Checkbox Test
widgets.activity.checkbox.test.title=checkboxTest
widgets.activity.checkbox.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.checkbox.test.documentation=
widgets.activity.radio.buttons.test=Radio Buttons Test
widgets.activity.radio.buttons.test.title=radioButtonsTest
widgets.activity.radio.buttons.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.radio.buttons.test.documentation=
widgets.activity.radio.buttons.test.1=radioButtonsTest-5
widgets.activity.radio.buttons.test.1.title=radioButtonsTest-5
widgets.activity.radio.buttons.test.2=radioButtonsTest-5
widgets.activity.radio.buttons.test.2.title=radioButtonsTest-5
widgets.activity.radio.buttons.test.3=radioButtonsTest-5
widgets.activity.radio.buttons.test.3.title=radioButtonsTest-5
widgets.activity.radio.buttons.test.4=radioButtonsTest-5
widgets.activity.radio.buttons.test.4.title=radioButtonsTest-5
widgets.activity.radio.buttons.test.5=radioButtonsTest-5
widgets.activity.radio.buttons.test.5.title=radioButtonsTest-5
widgets.activity.radio.buttons.test2=Radio Buttons Test2
widgets.activity.radio.buttons.test2.title=radioButtonsTest2
widgets.activity.radio.buttons.test2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.radio.buttons.test2.documentation=
widgets.activity.radio.buttons.test2.1=radioButtonsTest2-3
widgets.activity.radio.buttons.test2.1.title=radioButtonsTest2-3
widgets.activity.radio.buttons.test2.2=radioButtonsTest2-3
widgets.activity.radio.buttons.test2.2.title=radioButtonsTest2-3
widgets.activity.radio.buttons.test2.3=radioButtonsTest2-3
widgets.activity.radio.buttons.test2.3.title=radioButtonsTest2-3
widgets.activity.select.test=Select Test
widgets.activity.select.test.title=selectTest
widgets.activity.select.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.select.test.documentation=
widgets.activity.hidden.test=Hidden Test
widgets.activity.hidden.test.title=hiddenTest
widgets.activity.hidden.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.hidden.test.documentation=
widgets.activity.text.field.test2=Text Field Test2
widgets.activity.text.field.test2.title=textFieldTest2
widgets.activity.text.field.test2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.text.field.test2.documentation=
widgets.activity.radio.buttons.test3=Radio Buttons Test3
widgets.activity.radio.buttons.test3.title=radioButtonsTest3
widgets.activity.radio.buttons.test3.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.radio.buttons.test3.documentation=
widgets.activity.radio.buttons.test3.1=aaa
widgets.activity.radio.buttons.test3.1.title=aaa
widgets.activity.radio.buttons.test3.2=bbb
widgets.activity.radio.buttons.test3.2.title=bbb
widgets.activity.radio.buttons.test3.3=ccc
widgets.activity.radio.buttons.test3.3.title=ccc
widgets.activity.radio.buttons.test3.4=ddd
widgets.activity.radio.buttons.test3.4.title=ddd


widgets.activity.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Deferring Operations
#
#
deferring.operations.title=Deferring Operations
deferring.operations.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       State2
#
deferring.operations.state2.title=State2
deferring.operations.state2=State2
deferring.operations.state2.online.help=No page documentation has been specified<br/><br/>
deferring.operations.state2.documentation=

#   PAGE-VARIABLES
deferring.operations.state2.title.page.variable=Page Variable


#   ACTION:     Trigger2
deferring.operations.trigger2.online.help=No action documentation has been specified<br/>
deferring.operations.trigger2.documentation=
deferring.operations.trigger2=Trigger2
deferring.operations.trigger2.title=Trigger2
deferring.operations.trigger2.title.notallowed=You are not allowed to call this action
deferring.operations.trigger2.title.reset=Reset
deferring.operations.trigger2.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
deferring.operations.test.param=Test Param
deferring.operations.test.param.title=testParam
deferring.operations.test.param.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.test.param.documentation=


deferring.operations.exception={0} (java.lang.Exception)

#   ACTION:     Trigger2b
deferring.operations.trigger2b.online.help=No action documentation has been specified<br/>
deferring.operations.trigger2b.documentation=
deferring.operations.trigger2b=Trigger2b
deferring.operations.trigger2b.title=Trigger2b
deferring.operations.trigger2b.title.notallowed=You are not allowed to call this action
deferring.operations.trigger2b.title.reset=Reset
deferring.operations.trigger2b.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
deferring.operations.param2a=Param2a
deferring.operations.param2a.title=param2a
deferring.operations.param2a.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.param2a.documentation=
deferring.operations.test.param=Test Param
deferring.operations.test.param.title=testParam
deferring.operations.test.param.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.test.param.documentation=
deferring.operations.test.param2=Test Param2
deferring.operations.test.param2.title=testParam2
deferring.operations.test.param2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.test.param2.documentation=


deferring.operations.exception={0} (java.lang.Exception)

 

#
#   PAGE:       State4
#
deferring.operations.state4.title=State4
deferring.operations.state4=State4
deferring.operations.state4.online.help=No page documentation has been specified<br/><br/>
deferring.operations.state4.documentation=

#   PAGE-VARIABLES


#   ACTION:     Trigger4
deferring.operations.trigger4.online.help=No action documentation has been specified<br/>
deferring.operations.trigger4.documentation=
deferring.operations.trigger4=Trigger4
deferring.operations.trigger4.title=Trigger4
deferring.operations.trigger4.title.notallowed=You are not allowed to call this action
deferring.operations.trigger4.title.reset=Reset
deferring.operations.trigger4.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
deferring.operations.test.param2=Test Param2
deferring.operations.test.param2.title=testParam2
deferring.operations.test.param2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.test.param2.documentation=
deferring.operations.param4=Param4
deferring.operations.param4.title=param4
deferring.operations.param4.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.param4.documentation=


deferring.operations.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Duplicate Actions usecase
#
#
duplicate.actions.usecase.title=Duplicate Actions usecase
duplicate.actions.usecase.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show something
#
duplicate.actions.usecase.show.something.title=Show something
duplicate.actions.usecase.show.something=Show something
duplicate.actions.usecase.show.something.online.help=No page documentation has been specified<br/><br/>
duplicate.actions.usecase.show.something.documentation=

#   PAGE-VARIABLES


#   ACTION:     Send
duplicate.actions.usecase.send.online.help=No action documentation has been specified<br/>
duplicate.actions.usecase.send.documentation=
duplicate.actions.usecase.send=Send
duplicate.actions.usecase.send.title=Send
duplicate.actions.usecase.send.title.notallowed=You are not allowed to call this action
duplicate.actions.usecase.send.title.reset=Reset
duplicate.actions.usecase.send.title.reset.not.allowed=You are not allowed to reset


duplicate.actions.usecase.exception={0} (java.lang.Exception)

#   ACTION:     Submit
duplicate.actions.usecase.submit.online.help=No action documentation has been specified<br/>
duplicate.actions.usecase.submit.documentation=
duplicate.actions.usecase.submit=Submit
duplicate.actions.usecase.submit.title=Submit
duplicate.actions.usecase.submit.title.notallowed=You are not allowed to call this action
duplicate.actions.usecase.submit.title.reset=Reset
duplicate.actions.usecase.submit.title.reset.not.allowed=You are not allowed to reset


duplicate.actions.usecase.exception={0} (java.lang.Exception)

#   ACTION:     Submit
duplicate.actions.usecase.submit.online.help=No action documentation has been specified<br/>
duplicate.actions.usecase.submit.documentation=
duplicate.actions.usecase.submit=Submit
duplicate.actions.usecase.submit.title=Submit
duplicate.actions.usecase.submit.title.notallowed=You are not allowed to call this action
duplicate.actions.usecase.submit.title.reset=Reset
duplicate.actions.usecase.submit.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
duplicate.actions.usecase.test.param=Test Param
duplicate.actions.usecase.test.param.title=testParam
duplicate.actions.usecase.test.param.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
duplicate.actions.usecase.test.param.documentation=


duplicate.actions.usecase.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Messages Activity
#
#
messages.activity.title=Messages Activity
messages.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Three
#
messages.activity.three.title=Three
messages.activity.three=Three
messages.activity.three.online.help=No page documentation has been specified<br/><br/>
messages.activity.three.documentation=

#   PAGE-VARIABLES


#   ACTION:     Submit
messages.activity.submit.online.help=No action documentation has been specified<br/>
messages.activity.submit.documentation=
messages.activity.success.-1269900454=success 4.1
messages.activity.warning.-482617741=warning 4.1
messages.activity.success.-1269901415=success 3.1
messages.activity.warning.-482618702=warning 3.1
messages.activity.success.-1269897571=success 7.1
messages.activity.warning.-482614858=warning 7.1
messages.activity.success.-1269899493=success 5.1
messages.activity.warning.-482616780=warning 5.1
messages.activity.success.-1269898532=success 6.1
messages.activity.warning.-482615819=warning 6.1
messages.activity.success.-1269902376=success 2.1
messages.activity.warning.-482620624=warning 1.1
messages.activity.submit=Submit
messages.activity.submit.title=Submit
messages.activity.submit.title.notallowed=You are not allowed to call this action
messages.activity.submit.title.reset=Reset
messages.activity.submit.title.reset.not.allowed=You are not allowed to reset


messages.activity.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Form Fields
#
#
form.fields.title=Form Fields
form.fields.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       One
#
form.fields.one.title=One
form.fields.one=One
form.fields.one.online.help=No page documentation has been specified<br/><br/>
form.fields.one.documentation=

#   PAGE-VARIABLES


#   ACTION:     Submit
form.fields.submit.online.help=No action documentation has been specified<br/>
form.fields.submit.documentation=
form.fields.submit=Submit
form.fields.submit.title=Submit
form.fields.submit.title.notallowed=You are not allowed to call this action
form.fields.submit.title.reset=Reset
form.fields.submit.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
form.fields.date=Date
form.fields.date.title=date (use this lenient format: dd/MM/yyyy)
form.fields.date.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field represents a date and should be formatted like this <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_jdk">dd/MM/yyyy</a> This format is lenient in the sense that the parser will attempt to use heuristics in order to guess the intended date in case the input would not perfectly match the format<br/>A calendar has been foreseen to select a date from, it will automatically convert the date to the appropriate format.<br/>
form.fields.date.documentation=
form.fields.text=Text
form.fields.text.title=text
form.fields.text.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.text.documentation=
form.fields.number=Number
form.fields.number.title=number
form.fields.number.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.number.documentation=
form.fields.collection=Collection
form.fields.collection.title=collection
form.fields.collection.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.collection.documentation=
form.fields.selectable=Selectable
form.fields.selectable.title=selectable
form.fields.selectable.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.selectable.documentation=
form.fields.bool=Bool
form.fields.bool.title=bool
form.fields.bool.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.bool.documentation=


form.fields.exception={0} (java.lang.Exception)

 

 


 