#if ($stringUtils.isNotBlank($dataSource))
<?xml version="1.0" encoding="$xmlEncoding"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <!-- ========================= DATASOURCE DEFINITION ========================= -->

    <!-- JNDI DataSource for J2EE environments -->
    <bean id="dataSource" class="$jndiDataSourceClass">
        <property name="jndiName"><value>$dataSource</value></property>
    </bean>
    
    <!-- ====================== End of DATASOURCE DEFINITION ====================== -->

#if ($stringUtils.isNotBlank($transactionManager))
    <!-- ===================== TRANSACTION MANAGER DEFINITION ========================= -->

    <bean id="transactionManager" class="$transactionManager">
#if ($transactionManager.indexOf('HibernateTransactionManager') != -1)
        <property name="sessionFactory"><ref bean="sessionFactory"/></property>
#else
#if ($stringUtils.isNotBlank($userTransactionName))
        <property name="userTransactionName">$springUtils.getSpringPropertyValue($userTransactionName)</property>
#end
#if ($stringUtils.isNotBlank($transactionManagerName))
        <property name="transactionManagerName">$springUtils.getSpringPropertyValue($transactionManagerName)</property>
#end
#end
    </bean>

    <!-- ===================== TRANSACTION MANAGER DEFINITION ========================= -->
#end

</beans>
#end