#parse("templates/spring/SpringGlobals.vm")
<?xml version="1.0" encoding="$xmlEncoding"?>

<!DOCTYPE beans
    PUBLIC "-//SPRING//DTD BEAN//EN"
           "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <bean id="$beanRefFactoryId"
         class="org.springframework.context.support.ClassPathXmlApplicationContext">
        <constructor-arg>
           <list>
                <value>$stringUtils.replace($applicationContext, '/', '.')</value>
#if ($stringUtils.isNotBlank($dataSource))
                <value>$stringUtils.replace($applicationContextDataSource, '/', '.')</value>
#else
                <value>$stringUtils.replace($applicationContextLocalDataSource, '/', '.')</value>
#end
#if (!$manageables.empty)
                <value>$stringUtils.replace($applicationContextManageable, '/', '.')</value>
#end
                <!-- beanRefFactory merge-point -->
           </list>
        </constructor-arg>
    </bean>
#if ($ejbsEnabled)

    <bean id="$beanRefFactoryEjbId"
         class="org.springframework.context.support.ClassPathXmlApplicationContext">
        <constructor-arg>
           <list>
#if ($springUtils.remoteEjbsPresent($services))
                <value>$stringUtils.replace($applicationContextRemoteEjb, '/', '.')</value>
#end
#if ($springUtils.localEjbsPresent($services))
                <value>$stringUtils.replace($applicationContextLocalEjb, '/', '.')</value>
#end
           </list>
        </constructor-arg>
    </bean>
#end

</beans>