#parse("templates/spring/SpringGlobals.vm")
<?xml version="1.0" encoding="$xmlEncoding"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <!-- ========================= Start of SERVICE DEFINITIONS ========================= -->

#foreach($service in $services)
#if($service.remotable)
    <!-- $service.name Remote Service invoker  -->
#if($service.remotingTypeHttpInvoker)
    <bean id="$service.getBeanName(false)" class="org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean">
#elseif($service.remotingTypeHessian)
    <bean id="$service.getBeanName(false)" class="org.springframework.remoting.caucho.HessianProxyFactoryBean">	
#elseif($service.remotingTypeBurlap)
    <bean id="$service.getBeanName(false)" class="org.springframework.remoting.caucho.BurlapProxyFactoryBean">		
#elseif($service.remotingTypeRmi)
    <bean id="$service.getBeanName(false)" class="org.springframework.remoting.rmi.RmiProxyFactoryBean">
#end
        <property name="serviceUrl"><value>$service.remoteUrl</value></property>
        <property name="serviceInterface"><value>$service.fullyQualifiedName</value></property>
    </bean>	
	
#end
#end
    <!-- ========================= End of SERVICE DEFINITIONS ========================= -->

</beans>
