#if ($service.allowDefaultServiceException)
//
// Attention: Generated code! Do not modify by hand!
// Generated by: DefaultServiceException.vsl in andromda-java cartridge.
//
#set ($generatedFile = "${stringUtils.replace($service.fullyQualifiedDefaultExceptionName,'.','/')}.java")
package $service.packageName;

import org.apache.commons.beanutils.PropertyUtils;

/** 
 * The default exception thrown for unexpected errors occurring
 * within {@link $service.fullyQualifiedName}.
 */
public class $service.defaultExceptionName
    extends java.lang.RuntimeException
{	
    /**
     * The default constructor for <code>$service.defaultExceptionName</code>.
     */
    public ${service.defaultExceptionName}() 
    {}

	/**
	 * Constructs a new instance of <code>$service.defaultExceptionName</code>.
	 *
	 * @param throwable the parent Throwable
	 */
	public ${service.defaultExceptionName}(Throwable throwable) 
	{
		super(findRootCause(throwable));	
	}
	
	/**
	 * Constructs a new instance of <code>$service.defaultExceptionName</code>.
	 *
	 * @param message the throwable message.
	 */
	public ${service.defaultExceptionName}(String message) 
	{
		super(message);	
	}

	/**
	 * Constructs a new instance of <code>$service.defaultExceptionName</code>.
	 *
	 * @param message the throwable message.
	 * @param throwable the parent of this Throwable.
	 */
	public ${service.defaultExceptionName}(String message, Throwable throwable) 
	{
		super(message, findRootCause(throwable));	
	}
	
	/**
	 * Finds the root cause of the parent exception
	 * by traveling up the exception tree
	 */
    private static Throwable findRootCause(Throwable th) 
    {
    	if (th != null) 
    	{
            // Reflectively get any JMX or EJB exception causes.
            try 
            {
                Throwable targetException = null;
                // java.lang.reflect.InvocationTargetException 
                // or javax.management.ReflectionException
                String exceptionProperty = "targetException";
                if (PropertyUtils.isReadable(th, exceptionProperty)) 
                {
                    targetException = (Throwable)PropertyUtils.getProperty(th, exceptionProperty);
                } 
                else 
                {
                	exceptionProperty = "causedByException";
                    //javax.ejb.EJBException
                    if (PropertyUtils.isReadable(th, exceptionProperty)) 
                    {
                    	targetException = (Throwable)PropertyUtils.getProperty(th, exceptionProperty);
                    }
                }
                if (targetException != null) 
                {
                	th = targetException;
                }
            } 
            catch (Exception ex) 
            {
            	// just print the exception and continue
                ex.printStackTrace();
            }
            
            if (th.getCause() != null) 
            {
                th = th.getCause();
                th = findRootCause(th);
            }
        }
        return th;
	}
}
#end