// license-header java merge-point
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end
#set ($generatedFile = "${stringUtils.replace($service.fullyQualifiedWebServiceDelegatorName,'.','/')}.java")

/**
 * Web service delegator for {@link $service.fullyQualifiedName}.
 *
 * @see $service.fullyQualifiedName
 */
public class $service.webServiceDelegatorName
{

    /**
     * Gets an instance of {@link $service.fullyQualifiedName}
     */
#set ($serviceGetter = "get${service.name}()")
    private final ${service.fullyQualifiedName} $serviceGetter
    {
        return ${springTypesPackage}.ServiceLocator.instance().${serviceGetter};
    }

#foreach ($operation in $service.webServiceOperations)
    /**
     * @see ${service.fullyQualifiedName}#${operation.getSignature(false)}
     */
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature
#if ($operation.exceptionsPresent)
        $operation.throwsClause
#end
    {
#if (!$operation.returnTypePresent)
        ${serviceGetter}.${operation.name}(${operation.argumentNames});
#else
        return ${serviceGetter}.${operation.name}(${operation.argumentNames});
#end
    }

#end
}