//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringService.vsl in andromda-spring-cartridge.
//
package $service.packageName;

#set ($superclass = $service.generalization)
/**
$service.getDocumentation(" * ")
 */
public interface $service.name
#if($superclass)  
	extends $superclass.fullyQualifiedName
#end
{

#foreach ( $operation in $service.operations )
	/**
$operation.getDocumentation("     * ")  	
	 */
#if ($operation.exceptionsPresent)
#set ($exceptionList = $operation.exceptionList)
## If the EJB view type is specified as remote then the business interface
## needs to throw the remote exceptions
#if ($ejbViewType.equalsIgnoreCase("remote"))
#set ($exceptionList = $operation.getExceptionList("java.rmi.RemoteException"))
#end
	$operation.visibility $operation.returnType.fullyQualifiedName $operation.signature 
    	throws $exceptionList;
#else
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature;
#end

#end
}
