#if ($service.webService || !$service.webServiceOperations.empty)
package $service.packageName;
#set ($generatedFile = "${stringUtils.replace($service.fullyQualifiedWebServiceDelegatorName,'.','/')}.java")

/**
 * Web service delegator for <code>$service.fullyQualifiedName</code>.
 *
 * @see $service.fullyQualifiedName
 */
public class $service.webServiceDelegatorName
{
    
	/**
     * Gets an instance of <code>$service.fullyQualifiedName</code>  	
	 */
#set ($serviceGetter = "get${service.name}()")
    private final ${service.fullyQualifiedName} $serviceGetter
    {
        return ${springTypesPackage}.ServiceLocator.instance().${serviceGetter};
    }

#set ($operations = $service.operations)
#if (!$service.webService)
#set ($operations = $service.webServiceOperations)
#end
#foreach ($operation in $operations)
    /**
	 * @see ${service.fullyQualifiedName}#${operation.getSignature(false)}
	 */
	$operation.visibility $operation.returnType.fullyQualifiedName $operation.signature 	 
#if ($operation.exceptionsPresent)
        throws $operation.exceptionList 
#end
    {
#if (!$operation.returnTypePresent)
		${serviceGetter}.${operation.name}(${operation.argumentNames});
#else
		return ${serviceGetter}.${operation.name}($operation.argumentNames);
#end
	}
	
#end
}
#end