#set ($generatedFile = "${service.packagePath}/${service.implementationName}.java")
// license-header java merge-point
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

#set ($superService = $service.generalization)
/**
 * @see $service.fullyQualifiedName
 */
public class $service.implementationName
    extends $service.fullyQualifiedBaseName
{

#foreach ( $operation in $service.operations )
#set ($returnType = $operation.returnType)
#set ($returnObject = "returnValue")
#set ($signature = $operation.implementationSignature)
    /**
     * @see ${service.fullyQualifiedName}#${operation.getSignature(false)}
     */
    protected $returnType.fullyQualifiedName $signature
        throws java.lang.Exception
    {
        //@todo implement protected $returnType.fullyQualifiedName $signature
#set ($returnTypeName = $operation.returnType.fullyQualifiedName)
#if ($operation.returnTypePresent)
#if (!$operation.returnType.primitive)
        return null;
#elseif ("boolean" == $returnTypeName)
        return false;
#else
        return ($returnTypeName)0;
#end
#else
        throw new java.lang.UnsupportedOperationException("${service.fullyQualifiedName}.${signature} Not implemented!");
#end
    }

#end
}