#set ($generatedFile = "${service.packagePath}/${service.implementationName}.java")
// license-header java merge-point
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
 * @see $service.fullyQualifiedName
 */
public#if($service.abstract) abstract#end class $service.implementationName
    extends $service.fullyQualifiedBaseName
{

#foreach ($operation in $service.operations)
    /**
     * @see ${service.fullyQualifiedName}#${operation.getSignature(false)}
     */
#set ($abstract = $service.abstract && $operation.abstract)
    protected#if ($abstract) abstract#end $operation.returnType.fullyQualifiedName $operation.implementationSignature
#if ($abstract)
        throws java.lang.Exception;        
#else
        throws java.lang.Exception
    {
        //@todo implement protected $operation.returnType.fullyQualifiedName $operation.implementationSignature
#if ($operation.returnTypePresent)
        return $operation.returnType.javaNullString;
#else
        throw new java.lang.UnsupportedOperationException("${service.fullyQualifiedName}.${operation.implementationSignature} Not implemented!");
#end
    }

#end
#end
}