<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.2-RC1-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.translationlibraries</groupId>
    <artifactId>andromda-translation-libraries</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Translation Libraries</name>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${version}</version>
        </dependency>
    	<dependency>
    		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
     		<version>1.2.12</version>
    	</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>ocl</module>
    </modules>
</project>