// Name: ${enumeration.name}.cs
// license-header cs merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: Enumeration.vsl in andromda-cs-cartridge.

using System;

#if ($stringUtils.isNotBlank($enumeration.packageName))
namespace $enumeration.packageName
{
#end
    /// <summary>
$enumeration.getDocumentation("    /// ")
    /// </summary>
    public enum $enumeration.name
    {
#foreach ($literal in $enumeration.literals)
#if ($literal.defaultValue)
        $literal.name = $literal.enumerationValue#if($velocityCount != $enumeration.literals.size()),#end
#else
        $literal.name#if($velocityCount != $enumeration.literals.size()),#end
#end

#end
    // Enumeration.vsl merge-point
    }
#if ($stringUtils.isNotBlank($enumeration.packageName))
}
#end