#if (!$manageables.empty)
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: crud/SpringCrudServiceLocator.vsl in andromda-spring-cartridge.
//
#set ($generatedFile = "${manageableServiceLocatorName}.java")
#if($stringUtils.isNotBlank($springTypesPackage))
package ${springTypesPackage};
#set ($generatedFile = "${stringUtils.replace($springTypesPackage,'.','/')}/${generatedFile}")
#end

/**
 * Locates and provides all available application services.
 */
public class ${manageableServiceLocatorName}
{
    /**
     * The default application context location.
     */
    private final String DEFAULT_BEAN_REFERENCE_LOCATION = "$beanRefFactory";

    /**
     * The bean factory reference location.
     */
    private String beanFactoryReferenceLocation;

    /**
     * Shouldn't be instantiated
     */
    protected ${manageableServiceLocatorName}()
    {
        // shouldn't be instantiated
    }

    /**
     * The shared instance of this ${manageableServiceLocatorName}.
     */
    private static final ${manageableServiceLocatorName} instance = new ${manageableServiceLocatorName}();

    /**
     * Gets the shared instance of this Class
     *
     * @return the shared service locator instance.
     */
    public static final ${manageableServiceLocatorName} instance()
    {
        return instance;
    }

    /**
     * Initializes the Spring application context from
     * the given <code>beanFactoryReferenceLocation</code>.  If <code>null</code>
     * is specified for the <code>beanFactoryReferenceLocation</code>
     * then the default application context will be used.
     *
     * @param beanFactoryReferenceLocationIn the location of the context
     */
    public synchronized void init(String beanFactoryReferenceLocationIn)
    {
        this.beanFactoryReferenceLocation = beanFactoryReferenceLocationIn;
        this.beanFactoryReference = null;
    }

    /**
     * The bean factory reference instance.
     */
    private org.springframework.beans.factory.access.BeanFactoryReference beanFactoryReference;

    /**
     * Gets the Spring ApplicationContext.
     * @return beanFactoryReference.getFactory()
     */
    protected synchronized org.springframework.context.ApplicationContext getContext()
    {
        if (this.beanFactoryReference == null)
        {
            if (this.beanFactoryReferenceLocation == null)
            {
                this.beanFactoryReferenceLocation = this.DEFAULT_BEAN_REFERENCE_LOCATION;
            }
            org.springframework.beans.factory.access.BeanFactoryLocator beanFactoryLocator =
                org.springframework.context.access.ContextSingletonBeanFactoryLocator.getInstance(
                    this.beanFactoryReferenceLocation);
            this.beanFactoryReference = beanFactoryLocator.useBeanFactory("$beanRefFactoryId");
        }
        return (org.springframework.context.ApplicationContext)this.beanFactoryReference.getFactory();
    }

    /**
     * Shuts down the ${manageableServiceLocatorName} and releases any used resources.
     */
    public synchronized void shutdown()
    {
        ((org.springframework.context.support.AbstractApplicationContext)this.getContext()).close();
        if (this.beanFactoryReference != null)
        {
            this.beanFactoryReference.release();
            this.beanFactoryReference = null;
        }
    }
#foreach ($manageable in $manageables)

    /**
     * Gets an instance of {@link $manageable.fullyQualifiedManageableServiceName}.
     * @return getContext().getBean("$manageable.manageableServiceName")
     */
    public final $manageable.fullyQualifiedManageableServiceName get${manageable.manageableServiceName}()
    {
        return ($manageable.fullyQualifiedManageableServiceName)
            getContext().getBean("$manageable.manageableServiceName");
    }
#end
}
#end
