#set ($generatedFile = "${manageable.manageableDaoFullPath}.java")
// license-header java merge-point
// Generated by: crud/SpringCrudDao.vsl in andromda-spring-cartridge.
##
#set ($memberList = $manageable.listManageableMembers(true))
##
package $manageable.manageablePackageName;

public interface $manageable.manageableDaoName
{
#if ($manageable.create)
    public $manageable.fullyQualifiedEntityName create($memberList);

#end
#if ($manageable.read)
    public $manageable.fullyQualifiedEntityName readById($manageable.fullyQualifiedIdentifierTypeName $manageable.identifierName);

    public java.util.List<$manageable.fullyQualifiedEntityName> read(${manageable.listManageableMembersWithWrapperTypes()});

    public java.util.List<$manageable.fullyQualifiedEntityName> readAll();

#foreach ($member in $manageable.manageableAttributes)
#if ($member.manageableGetterAvailable)
    public $member.type.fullyQualifiedName ${member.getterName}($manageable.fullyQualifiedIdentifierTypeName $manageable.identifierName);

#end
#end
#if (!$manageable.manageableAssociationEnds.empty)
    public java.util.Map<String,?> readBackingLists();

#end
#end
#if ($manageable.update)
    public $manageable.fullyQualifiedEntityName update($memberList);

#end
#if ($manageable.delete)
    public void delete(${manageable.fullyQualifiedIdentifierTypeName}[] ids);

#end
}