#set ($generatedFile = "${manageable.manageableServiceFullPath}Impl.java")
// license-header java merge-point
// Generated by crud/SpringCrudServiceImpl.vsl in andromda-spring-cartridge#if($dateTimeGeneratedText) on $springUtils.date#end.
package $manageable.manageablePackageName;

/**
$manageable.getDocumentation(" *")
 */
@org.springframework.transaction.annotation.Transactional(propagation = org.springframework.transaction.annotation.Propagation.REQUIRED, readOnly=false)
@org.springframework.stereotype.Service("$stringUtils.uncapitalize($manageable.manageableServiceName)")
public final class ${manageable.manageableServiceName}Impl
    extends $manageable.manageableServiceBaseName
{

    // spring-crud-service-impl merge-point
}
