<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andromda.bootstrap</groupId>
  <artifactId>andromda-core</artifactId>
  <version>3.4-SNAPSHOT</version>
  <name>AndroMDA Core</name>
  <description>The Core refers to the "engine" of the framework. The core
        takes care of making all the components of AndroMDA work together. This
        includes plugin discovery (i.e. cartridges, translation-libraries),
        manufacturing of metafacades, etc.</description>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>AndroMDA.org</name>
    <url>http://www.andromda.org/</url>
  </organization>
</project>
