

    A n d r o M D A  -  $andromdaVersion


    AndroMDA is an open-source MDA framework distributed under the BSD license.
    Go to http://www.andromda.org/ for more information.

    The project located in this directory has been generated by $author
    using the andromdanetapp:generate Maven plugin.

    You should at least be running Maven 2.0.1 if you want to build your
    project without any Maven-related problems, below is a summary of what has
    been generated and a list of example goals to call from the command line.

    The generated project structure is well-tailored for use in the development
    of .NET projects. The build process itself will eventually make use of Maven,
    but for now requires Visual Studio 2003 or 2005. However, some Maven
    dependencies and often-used goals have been added for your convenience.

    Custom configuration can be done by updating the root pom.xml file.

    /$applicationId .NET project
         |
         |    The root of the project contains a few files that control the overall
         |    build process and common properties
         |
         |-- pom.xml
         |        contains information about this project, you may add more information
         |        as long as you do not violate the Maven POM schema, see
         |        http://maven.apache.org/reference/project-descriptor.html
         |-- project.properties
         |        common properties that might be changed to configure the project
#if ($vsSolution)
         |-- $applicationId.sln
         |        The Visual Studio solution file.
#end
         |
         +-- /mda
         |     |
         |     |    The MDA module is the heart of this project, this is where
         |     |    AndroMDA is configured to generate the files needed to
         |     |    assemble the application
         |     |
         |     +-- pom.xml
         |     |        contains the AndroMDA dependencies (cartridges, translation-libraries, etc)
         |     +-- mda.properties
         |     |        specific AndroMDA properties, can be configured here,
         |     |        such as toggling the validation errors on/off
         |     +-- /src
         |     |        additional sources such as merge-mappings can be
         |     |        placed here. Look at the /main/uml directory. It contains
         |     |        the UML model from which AndroMDA will generate code.
         |     +-- /src/main/config/andromda.xml
         |              configures AndroMDA and its components, most
         |              importantly the cartridges which are listed in
         |              their own namespace; global settings are done in the
         |              'default' namespace
         |
         +-- /common
         |     |
         |     |    The COMMON module collects those resources and classes
         |     |    that are shared between the other modules.
         |     |
         |     +-- pom.xml
         |     |        lists common dependencies
         |     +-- /target
         |              shared resources and classes are generated here,
         |              such as value objects and exceptions
         |
#if ($nhibernate)
         +-- /core
         |     |
         |     |    The CORE module collects those resources and classes
         |     |    that use the NHibernate framework
         |     |
         |     +-- pom.xml
         |     |        lists NHibernate dependencies
         |     +-- /src
         |     |        NHibernate classes that need manual implementation are
         |     |        generated here. They will not be overwritten upon
         |     |        regeneration; these are the entities containing
         |     |        business methods
         |     +-- /target
         |              The NHibernate resources and classes here will be
         |              overwriten each time AndroMDA generates new code
         |              using the NHibernate cartridge; this includes both
         |              the entities and the *.hbm.xml mapping files.
         |              You'll also find the DDL for creating and dropping
         |              your schema within this directory.
         |
#end
#if ($nspring)
         +-- /core
         |     |
         |     |    The CORE module collects those resources and classes
         |     |    that use the NSpring framework, making
         |     |    use of NHibernate under the hood.
         |     |
         |     +-- pom.xml
         |     |        lists NSpring dependencies
         |     +-- /src
         |     |        NSpring classes that need manual implementation are
         |     |        generated here. They will not be overwritten upon
         |     |        regeneration; this includes the service, DAO and
         |     |        entity implementations
         |     +-- /target
         |              the NSpring resources and classes here will be
         |              overwriten each time AndroMDA generates new code
         |              using the NSpring cartridge; this includes both
         |              the NHibernate entities and the correponding
         |              *.hbm.xml mapping files as well as the service
         |              and DAO base classes. You'll also find the DDL
         |              for creating and dropping your schema within this
         |              directory.
         |
#end
#if ($workflow)
         +-- /workflow
         |     |
         |     |    The Workflow module collects those resources and classes
         |     |    that are needed to support the workflow engine
         |     |
         |     +-- pom.xml
         |     |        lists Workflow dependencies
         |     +-- /src/main/sar
         |     |        files used to configure the workflow engine connection,
         |     |        please note that these files contain properties
         |     |        that will be dynamically replaced during the build
         |     +-- /target
         |
#end
#if ($web)
         +-- /web
         |     |
         |     |    The WEB module collects those resources and classes
         |     |    that make up the presentation layer.
         |     |
         |     +-- pom.xml
         |     |        lists WebApp dependencies
         |     +-- /src
         |     |        controller implementations and editable resource bundles
         |     |        will be generated here. This is where you should create
         |     |        your own pages, controls and classes.
         |     +-- /target
         |              any classes, ASPs, resource bundles and
         |              configuration files are generated here
         |
#end
#if ($webservice)
         +-- /webservice
         |     |
         |     |    The WEBSERVICE module collects those resources and
         |     |    classes that use the AXIS framework
         |     |
         |     +-- pom.xml
         |     |        lists any dependencies for webservices
         |     +-- /target
         |              generated files are emitted here
         |
#end




    In order to succesfully build your project you will need to know
    how to invoke the build process for the existing modules, here's a
    list of examples:

        %> mvn install

            simply builds all modules

        %> mvn clean

            cleans all generated files from each target directory

        %> mvn nuke

            cleans out all /target directories and removes all .NET classes with names
            ending with 'Impl' from the source directories (from the common, core and
            web modules); this goal asks for confirmation, but be careful calling it
            anyway as you will lose your manually edited files

        %>  mvn -f core/pom.xml andromdapp:schema -Dtasks=create

            generates the DDL create code and subsequently tells the database
            to create the schema for the entities

        %> mvn -f core/pom.xml andromdapp:schema -Dtasks=drop

            generates the DDL drop code and subsequently tells the database
            to drop the schema for the entities

        %> mvn -f core/pom.xml andromdapp:schema -Dtasks=drop,create

            generates the drop and create DDL code and subsequently tells the database
            to drop and then create the schema for the entities

        %> mvn -f mda/pom.xml andromda:start-server

            starts the AndroMDA server, with this server running you will be able
            to significantly speedup the generation process although it will require
            you to use another console while it is running

        %> mvn -f mda/pom.xml andromda:stop-server

            stops the AndroMDA server


    Please note that you may use the '-o' flag at any time to avoid
    having Maven download any SNAPSHOT dependencies.

    Each module will install its artifact into the local Maven repository,
    this might be a directory looking like this:

        (Windows)
        C:\Documents and Settings\\${author}\.m2\repository\\${applicationId}\

        (*nix)
        /home/${author}/.maven/repository/${applicationId}/

    For questions or feature requests please use our forum:
    http://forum.andromda.org/


    Good luck!


        -- The AndroMDA Team


