#set ($packagename = $transform.findPackageName($class.package))
package $packagename;

public abstract class ${class.name}BeanCMP
    extends ${class.name}BeanImpl
    implements javax.ejb.EntityBean
{

    public void ejbLoad()
    {
        super.ejbLoad();
    }

    public void ejbStore()
    {
        super.ejbStore();
    }

    public void ejbActivate()
    {
        super.ejbActivate();
    }

    public void ejbPassivate()
    {
        super.ejbPassivate();
    }

    public void setEntityContext(javax.ejb.EntityContext ctx)
    {
        super.setEntityContext(ctx);
    }

    public void unsetEntityContext()
    {
        super.unsetEntityContext();
    }

    public void ejbRemove() throws javax.ejb.RemoveException
    {
        super.ejbRemove();
    }

    // --------- getters/setters again so that EJB spec is met ---------
#foreach ( $att in $class.attributes )
#set ($typename = $transform.findFullyQualifiedName($att.type))
    public abstract $typename get${str.upperCaseFirstLetter(${att.name})}();
    public abstract void set${str.upperCaseFirstLetter(${att.name})}(${typename} newValue);

#end
}
