## Include global definitions. ##
#parse("templates/EJBglobals.vm")
##
##################################################################################
##                         The actual template starts here                      ##
##################################################################################
package $packagename;

import javax.ejb.SessionContext;


/**
 * The $servicename session bean.
 *
$class.getDocumentation(" * ")
 *
 * <p>This class is intended to hold manual changes to the autogenerated 
 * implementation in {@link ${servicename}Bean}.</p>
 */
public class ${servicename}BeanImpl extends ${servicename}Bean
{
    // concrete business methods that were declared
    // abstract in class ${servicename}Bean ...

#foreach ( $op in $class.operations)
#set ($returntype = $op.type.fullyQualifiedName)
#set ($msig = $op.signature)
#set ($visibility = $op.visibility)
#set ($exceptions = $op.findTaggedValue("@andromda.java.throws"))
#if (!$exceptions)
#set ($exceptions = $defaultException.fullyQualifiedName)
#end
## Public static methods are exposed on the home 
## interface instead of the component interface and must
## be prepended with "ejbHome"
#if ($visibility == "public" && $op.static) 
#set ($msig = "ejbHome${str.upperCaseFistLetter($msig)}")
#end
    /**
$op.getDocumentation("     * ")
     */
#if ($exceptions)
    $visibility $returntype ${msig}
        throws $exceptions {
#else
    $visibility $returntype ${msig} {
#end
        // TODO put your implementation here.
#if ("void" != $returntype)

        // Dummy return value, just that the file compiles
#if (!$str.isPrimitiveType($returntype))
        return null;
#elseif ("boolean" == $returntype)
        return false;
#else
        return ($returntype)0;
#end
#end
    }

#end

    // ------------ and the rest of the EJB stuff ---------------
    private SessionContext context;
    
    public void setSessionContext(SessionContext ctx)
    {
        //Log.trace("${servicename}BeanImpl.setSessionContext...");
        context = ctx;
    }

    public void ejbRemove()
    {
        //Log.trace("${servicename}BeanImpl.ejbRemove...");
    }

    public void ejbPassivate()
    {
        //Log.trace("${servicename}BeanImpl.ejbPassivate...");
    }

    public void ejbActivate()
    {
        //Log.trace("${servicename}BeanImpl.ejbActivate...");
    }
}
