## Include global definitions. ##
#parse("templates/EJBglobals.vm")
##
#set($viewtype = $class.findTaggedValue("@ejb.viewType"))
#if(!($viewtype == "remote"))
/* Autogenerated by AndroMDA (SessionLocalIntf.vsl) - do not edit */
#if ($superclass)
#if ($superclass.hasStereotype("Service"))
## Extend the component interface of the super type if the super type 
## is a <<Service>>
#set ($parentInterface = "${superclass.fullyQualifiedName}Local")
#end
#end
#if (!$parentInterface)
#set ($parentInterface = "javax.ejb.EJBLocalObject")
#end

##################################################################################
##                         The actual template starts here                      ##
##################################################################################
package $packagename;

/**
 * Local component interface for the $servicename session bean.
$class.getDocumentation(" * ")
 *
#copyTaggedValues($class " " [ "@ejb.viewType", "@ejb.transactionType" ])
 *
 */
public interface ${servicename}Local 
extends $parentInterface#foreach($intf in $class.abstractions),
        $intf.fullyQualifiedName)
#end {
    // -- accessors for environment entries --
#foreach($envEntry in $class.getEnvironmentEntries(true))
#if($envEntry.visibility == "public")
    /**
     * Get the ${envEntry.name} environment entry
$envEntry.getDocumentation("     * ")
     */
    public $envEntry.type.fullyQualifiedName get$AttName();
    
#end
#end
// -- accessors for constants --
#foreach($att in $class.staticAttributes)
#if(!$att.hasStereotype("EnvEntry"))
#set ($visibility = $att.visibility)
## Only expose the method to the home interface if it is public.
#if($visibility == "public")
#set($attType = $att.type.fullyQualifiedName)
#set($AttName = $str.upperCaseFirstLetter($att.name))
    /**
     * Get the $att.name constant
$att.getDocumentation("     * ")
     */
    public $attType get$AttName();
    
#end
#end
#end
    // --------------- attributes ---------------------
#foreach ( $att in $class.instanceAttributes)
#set ($visibility = $att.visibility)
## Only expose the method to the component interface if it is public.
#if($visibility == "public")
#set($attType = $att.type.fullyQualifiedName)    
    /**
     * Get the ${att.name} property
$att.getDocumentation("     * ")
     */
    public $attType ${att.getterName}();

#if(!$att.readOnly)
    /**
     * Set the ${att.name} property
     * @param value the new value
     */
    public void ${att.setterName}($attType value);
#end
#end
#end

    // ---------------- business methods  ----------------------
#foreach ( $op in $class.operations)
#if (!$op.hasStereotype("CreateMethod"))
#set ($visibility = $op.visibility.toString())
## Only expose public methods
#if ($visibility == "public") 
#set ($msig = $op.signature)

   /**
$op.getDocumentation("    * ")
    */
#set ($returntype = $op.type.fullyQualifiedName)
#if ($op.hasExceptions())
    public $returntype ${msig} 
    throws $op.exceptionList;
#else
    $visibility $returntype ${msig};
#end
#end
#end
#end
}
#end