<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andromda.bootstrap.metafacades</groupId>
  <artifactId>andromda-metafacades-uml14</artifactId>
  <version>3.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>AndroMDA UML 1.4 Metafacades</name>
  <description>The UML 1.4 metafacades.  This is the set of UML 1.4 metafacades
  		implementations.  These implement the common UML metafacades.</description>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>AndroMDA.org</name>
    <url>http://www.andromda.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The AndroMDA Project</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>AndroMDA runs under a BSD license</comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.andromda.thirdparty.jmi</groupId>
      <artifactId>jmiuml</artifactId>
      <version>1.4di</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.thirdparty.jmi</groupId>
      <artifactId>jmi</artifactId>
      <version>20030918</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
