<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andromda.bootstrap.metafacades</groupId>
  <artifactId>andromda-metafacades-emf-uml22</artifactId>
  <version>3.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>AndroMDA EMF UML2 2.X Metafacades</name>
  <description>The Eclipse EMF UML2 v2.X metafacades.  This is the set of EMF UML2 2.X metafacades
          implementations.  These implement the common UML metafacades for .uml model files.</description>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>AndroMDA.org</name>
    <url>http://www.andromda.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The AndroMDA Project</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>AndroMDA runs under a BSD license</comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>uml</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>common</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>resources</artifactId>
      <version>2.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>common</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore</artifactId>
      <version>2.4.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>resources</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.ecore</groupId>
      <artifactId>xmi</artifactId>
      <version>2.4.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.mapping</groupId>
      <artifactId>ecore2xml</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
