<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.samples</groupId>
    <artifactId>andromda-samples</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Samples</name>
    <description>
        Andromda sample applications
    </description>
    <issueManagement>
        <system>jira</system>
        <url>http://www.andromda.org/jira/browse/SAMPLES</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://andromda.svn.sourceforge.net/svnroot/andromda/trunk/samples</connection>
        <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/samples</developerConnection>
        <url>http://andromda.svn.sourceforge.net/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-script-wrappers</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/conf</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
        	<!-- top level project doesn't declare subprojects because they are generated -->
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <configuration>
                    <streamLogs>true</streamLogs>
                    <projectsDirectory>${basedir}</projectsDirectory>                    
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>clean-invoker</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-invoker</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </configuration>
                    </execution>
                </executions> 
            </plugin>            
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromdapp-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>animal-quiz</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/animal-quiz/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>car-rental-system</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/car-rental-system/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>crud</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/crud/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>online-store</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/online-store/configuration.xml</configurationUri>
                        </configuration>
                    </execution>

                    <execution>
                        <id>clean-animal-quiz-structure</id>
                        <phase>post-clean</phase>
                        <goals>
                            <goal>clean-structure</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/animal-quiz/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-car-rental-system-structure</id>
                        <phase>post-clean</phase>
                        <goals>
                            <goal>clean-structure</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/car-rental-system/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-crud-structure</id>
                        <phase>post-clean</phase>
                        <goals>
                            <goal>clean-structure</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/crud/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-online-store-structure</id>
                        <phase>post-clean</phase>
                        <goals>
                            <goal>clean-structure</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/online-store/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
