<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.samples</groupId>
    <artifactId>andromda-samples</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Samples</name>
    <scm>
      <connection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/samples</connection>
      <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/samples</developerConnection>
      <url>http://andromda.svn.sourceforge.net/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-script-wrappers</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${pom.basedir}/conf</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromdapp-maven-plugin</artifactId>
                <version>${pom.version}</version>
                <executions>
                    <execution>
                        <id>animal-quiz</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/animal-quiz/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>car-rental-system</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/car-rental-system/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>crud</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/crud/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>online-store</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/online-store/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>maven</goal>
                        </goals>
                    </execution>
                    
                    <execution>
                        <id>clean-animal-quiz-structure</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean-structure</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/animal-quiz/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-car-rental-system-structure</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean-structure</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/car-rental-system/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-crud-structure</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean-structure</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/crud/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-online-store-structure</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean-structure</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/online-store/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>