// license-header java merge-point
// Generated by andromda-jsf cartridge (preferences\Preferences.java.vsl) DO NOT EDIT!
#set ($generatedFile = "$stringUtils.replace($managedBeansPackage, '.', '/')/${preferencesClassName}.java")
#if ($stringUtils.isNotBlank($managedBeansPackage))
package $managedBeansPackage;
#end

/**
 * Provides dynamically changeable preferences for changing the application
 * display.
 */
public class $preferencesClassName
    implements java.io.Serializable
{
    /**  */
    private static final long serialVersionUID = 6297094790425024219L;

#if ($useSkin)
    private String skin;

    /**
     * The skin to apply.
     * @return skin
     */
    public String getSkin()
    {
        return this.skin;
    }

    /**
     * The skin to apply.
     * @param skinIn
     */
    public void setSkin(final String skinIn)
    {
        this.skin = skinIn;
    }

#end
    private int maxTableRows;

    /**
     * The maximum rows displayed in a table.
     * @param maxTableRowsIn
     */
    public void setMaxTableRows(final int maxTableRowsIn)
    {
        this.maxTableRows = maxTableRowsIn;
    }

    /**
     * The maximum rows displayed in a table.
     * @param maxTableRowsIn
     */
    public void setMaxTableRows(final String maxTableRowsIn)
    {
        try
        {
            this.maxTableRows = Integer.parseInt(maxTableRowsIn);
        }
        catch (Exception ex)
        {
            this.maxTableRows = ${maxTableRows};
        }
    }

    /**
     * The maximum rows displayed in a table.
     * @return maxTableRows
     */
    public int getMaxTableRows()
    {
        return this.maxTableRows;
    }
}
