; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Android/VS"
!define PRODUCT_VERSION "1.7"
!define PRODUCT_PUBLISHER "AndroMDA.org"
!define PRODUCT_WEB_SITE "http://www.andromda.org"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

!include "StrFunc.nsh"
!include "ReplaceInFile.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\Android VS License.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\Android VS Readme.rtf"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Android VS Setup.exe"
InstallDir "$PROGRAMFILES\Android VS"
ShowInstDetails show
ShowUnInstDetails show

Section "Android/VS" SEC01
  SetOverwrite ifnewer

  SetOutPath "$INSTDIR"
  File "..\Android VS Readme.rtf"
  File "..\Android VS License.rtf"
  File "..\AndroMDA.VS80AddIn\bin\Release\AndroMDA.VS80AddIn.dll"
  File "..\AndroMDA.VS80AddIn\bin\Release\NVelocity.dll"

  SetOutPath "$INSTDIR\Welcome Wizard Files"
  File "..\AndroMDA.VS80AddIn\bin\Release\Welcome Wizard Files\build.properties"
  File "..\AndroMDA.VS80AddIn\bin\Release\Welcome Wizard Files\settings.xml"

  SetOutPath "$INSTDIR\Solution Wizard Files"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\cvsignore"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\pom.xml"

  SetOutPath "$INSTDIR\Solution Wizard Files\Core"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Core\cvsignore"

  SetOutPath "$INSTDIR\Solution Wizard Files\Common"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Common\cvsignore"

  SetOutPath "$INSTDIR\Solution Wizard Files\Lib"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Lib\AndroMDA.NHibernateSupport.dll"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Lib\AndroMDA.ScenarioUnit.dll"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Lib\Bamboo.Prevalence.dll"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Lib\Castle.DynamicProxy.dll"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Lib\Iesi.Collections.dll"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Lib\log4net.dll"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Lib\NHibernate.Caches.Prevalence.dll"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Lib\NHibernate.Caches.SysCache.dll"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Lib\NHibernate.dll"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Lib\Nullables.dll"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Lib\Nullables.NHibernate.dll"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Lib\nunit.core.dll"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Lib\nunit.framework.dll"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Lib\NXUnit.Framework.dll"

  SetOutPath "$INSTDIR\Solution Wizard Files\mda"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\mda\cvsignore"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\mda\pom.xml"

  SetOutPath "$INSTDIR\Solution Wizard Files\mda\src\uml"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\mda\src\uml\empty-model.membership.xmi"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\mda\src\uml\empty-model.xmi"

  SetOutPath "$INSTDIR\Solution Wizard Files\mda\conf"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\mda\conf\andromda.xml"

  SetOutPath "$INSTDIR\Solution Wizard Files\mda\conf\mappings"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\mda\conf\mappings\MergeMappings.xml"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\mda\conf\mappings\NHibernateTypeMappings.xml"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\mda\conf\mappings\NHibernateTypeMappings.xml"

  SetOutPath "$INSTDIR\Solution Wizard Files\Membership"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Membership\DomainMembershipProvider.cs"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Membership\DomainMembershipUser.cs"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Membership\DomainRoleProvider.cs"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Membership\MembershipService.cs"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Membership\UserDao.cs"

  SetOutPath "$INSTDIR\Solution Wizard Files\SchemaExport"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\SchemaExport\App.config"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\SchemaExport\cvsignore"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\SchemaExport\nhibernate.config"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\SchemaExport\SchemaExport.cs"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\SchemaExport\TestDataManager.cs"

  SetOutPath "$INSTDIR\Solution Wizard Files\Tests"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Tests\App.config"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Tests\nhibernate.config"

  SetOutPath "$INSTDIR\Solution Wizard Files\Web"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Web\cvsignore"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Web\nhibernate.config"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Web\web.config"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Web\web.config.membershipsection"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Web\web.config.nhibernate"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Web\web.config.rolesection"

  SetOutPath "$INSTDIR\Solution Wizard Files\Web\Bin"
  File "..\AndroMDA.VS80AddIn\bin\Release\Solution Wizard Files\Web\Bin\cvsignore"

  SetOutPath "$DOCUMENTS\Visual Studio 2005\AddIns"
  File "..\AndroMDA.VS80AddIn\bin\Release\AndroMDA.VS80AddIn.AddIn"
  !insertmacro ReplaceInFile "AndroMDA.VS80AddIn.AddIn" "<Assembly>AndroMDA.VS80AddIn.dll</Assembly>" "<Assembly>$INSTDIR\AndroMDA.VS80AddIn.dll</Assembly>"
  Delete "$DOCUMENTS\Visual Studio 2005\AddIns\AndroMDA.VS80AddIn.AddIn.old"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall

  Delete "$INSTDIR\Welcome Wizard Files\build.properties"
  Delete "$INSTDIR\Welcome Wizard Files\settings.xml"
  RMDir "$INSTDIR\Welcome Wizard Files"

  Delete "$INSTDIR\Solution Wizard Files\cvsignore"
  Delete "$INSTDIR\Solution Wizard Files\pom.xml"
  RMDir "$INSTDIR\Solution Wizard Files"

  Delete "$INSTDIR\Solution Wizard Files\Core\cvsignore"
  RMDir "$INSTDIR\Solution Wizard Files\Core"

  Delete "$INSTDIR\Solution Wizard Files\Common\cvsignore"
  RMDir "$INSTDIR\Solution Wizard Files\Common"

  Delete "$INSTDIR\Solution Wizard Files\Lib\AndroMDA.NHibernateSupport.dll"
  Delete "$INSTDIR\Solution Wizard Files\Lib\AndroMDA.ScenarioUnit.dll"
  Delete "$INSTDIR\Solution Wizard Files\Lib\Bamboo.Prevalence.dll"
  Delete "$INSTDIR\Solution Wizard Files\Lib\Castle.DynamicProxy.dll"
  Delete "$INSTDIR\Solution Wizard Files\Lib\Iesi.Collections.dll"
  Delete "$INSTDIR\Solution Wizard Files\Lib\log4net.dll"
  Delete "$INSTDIR\Solution Wizard Files\Lib\NHibernate.Caches.Prevalence.dll"
  Delete "$INSTDIR\Solution Wizard Files\Lib\NHibernate.Caches.SysCache.dll"
  Delete "$INSTDIR\Solution Wizard Files\Lib\NHibernate.dll"
  Delete "$INSTDIR\Solution Wizard Files\Lib\Nullables.dll"
  Delete "$INSTDIR\Solution Wizard Files\Lib\Nullables.NHibernate.dll"
  Delete "$INSTDIR\Solution Wizard Files\Lib\nunit.core.dll"
  Delete "$INSTDIR\Solution Wizard Files\Lib\nunit.framework.dll"
  Delete "$INSTDIR\Solution Wizard Files\Lib\NXUnit.Framework.dll"
  RMDir "$INSTDIR\Solution Wizard Files\Lib"

  Delete "$INSTDIR\Solution Wizard Files\mda\src\uml\empty-model.membership.xmi"
  Delete "$INSTDIR\Solution Wizard Files\mda\src\uml\empty-model.xmi"
  RMDir "$INSTDIR\Solution Wizard Files\mda\src\uml"
  RMDir "$INSTDIR\Solution Wizard Files\mda\src"

  Delete "$INSTDIR\Solution Wizard Files\mda\conf\mappings\NHibernateTypeMappings.xml"
  Delete "$INSTDIR\Solution Wizard Files\mda\conf\mappings\MergeMappings.xml"
  Delete "$INSTDIR\Solution Wizard Files\mda\conf\mappings\NHibernateTypeMappings.xml"
  RMDir "$INSTDIR\Solution Wizard Files\mda\conf\mappings"

  Delete "$INSTDIR\Solution Wizard Files\mda\conf\andromda.xml"
  RMDir "$INSTDIR\Solution Wizard Files\mda\conf"

  Delete "$INSTDIR\Solution Wizard Files\mda\cvsignore"
  Delete "$INSTDIR\Solution Wizard Files\mda\pom.xml"
  RMDir "$INSTDIR\Solution Wizard Files\mda"

  Delete "$INSTDIR\Solution Wizard Files\Membership\DomainMembershipProvider.cs"
  Delete "$INSTDIR\Solution Wizard Files\Membership\DomainMembershipUser.cs"
  Delete "$INSTDIR\Solution Wizard Files\Membership\DomainRoleProvider.cs"
  Delete "$INSTDIR\Solution Wizard Files\Membership\MembershipService.cs"
  Delete "$INSTDIR\Solution Wizard Files\Membership\UserDao.cs"
  RMDir "$INSTDIR\Solution Wizard Files\Membership"

  Delete "$INSTDIR\Solution Wizard Files\SchemaExport\App.config"
  Delete "$INSTDIR\Solution Wizard Files\SchemaExport\cvsignore"
  Delete "$INSTDIR\Solution Wizard Files\SchemaExport\nhibernate.config"
  Delete "$INSTDIR\Solution Wizard Files\SchemaExport\SchemaExport.cs"
  Delete "$INSTDIR\Solution Wizard Files\SchemaExport\TestDataManager.cs"
  RMDir "$INSTDIR\Solution Wizard Files\SchemaExport"

  Delete "$INSTDIR\Solution Wizard Files\Tests\App.config"
  Delete "$INSTDIR\Solution Wizard Files\Tests\nhibernate.config"
  RMDir "$INSTDIR\Solution Wizard Files\Tests"

  Delete "$INSTDIR\Solution Wizard Files\Web\Bin\cvsignore"
  RMDir "$INSTDIR\Solution Wizard Files\Web\Bin"

  Delete "$INSTDIR\Solution Wizard Files\Web\cvsignore"
  Delete "$INSTDIR\Solution Wizard Files\Web\nhibernate.config"
  Delete "$INSTDIR\Solution Wizard Files\Web\web.config"
  Delete "$INSTDIR\Solution Wizard Files\Web\web.config.membershipsection"
  Delete "$INSTDIR\Solution Wizard Files\Web\web.config.nhibernate"
  Delete "$INSTDIR\Solution Wizard Files\Web\web.config.rolesection"
  RMDir "$INSTDIR\Solution Wizard Files\Web"

  RMDir "$INSTDIR\Solution Wizard Files"

  Delete "$DOCUMENTS\Visual Studio 2005\AddIns\AndroMDA.VS80AddIn.AddIn"
  Delete "$INSTDIR\AndroMDA.VS80AddIn.dll"
  Delete "$INSTDIR\NVelocity.dll"
  Delete "$INSTDIR\Android VS Readme.rtf"
  Delete "$INSTDIR\Android VS License.rtf"
  Delete "$INSTDIR\uninst.exe"
  RMDir "$INSTDIR"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd