<?xml version="1.0" encoding="UTF-8"?>

<project default="mda" name="mda" basedir=".">

    <property name="app.root.dir" value="${basedir}/.."/>

    <property file="${basedir}/build.properties"/>
    <property file="${app.root.dir}/build.properties"/>

    <mkdir dir="${app.root.dir}/lib"/>

    <path id="classpath">
        <fileset id="libraries" dir="${app.root.dir}/lib">
            <include name="commons-lang-*.jar"/>
            <include name="commons-logging-*.jar"/>
            <include name="commons-digester-*.jar"/>
            <include name="commons-collections-*.jar"/>
            <include name="commons-beanutils-*.jar"/>
            <include name="log4j-*.jar"/>
            <include name="velocity-*.jar"/>
            <include name="jmi-*.jar"/>
            <include name="jmiuml-*.jar"/>
            <include name="jmiutils-*.jar"/>
            <include name="mof-*.jar"/>
            <include name="mdrapi-*.jar"/>
            <include name="nbmdr-*.jar"/>
            <include name="openide-*.jar"/>
            <include name="picocontainer-*.jar"/>
            <include name="andromda-*.jar"/>
            <include name="andromda-profile-*.xml.zip"/>
            <exclude name="andromda-meta-cartridge*"/>
            <exclude name="andromda-struts-cartridge*"/>
#if ($persistenceType == 'hibernate')
            <exclude name="andromda-ejb-cartridge*"/>
#else
            <exclude name="andromda-hibernate-cartridge*"/>
#end
        </fileset>
    </path>

    <target name="mda">
        <taskdef name="andromda" classname="org.andromda.core.anttasks.AndroMDAGenTask" classpathref="classpath"/>
        <andromda lastModifiedCheck="false" 
                  xmlValidation="${andromda.xmlValidation}"
                  modelValidation="${andromda.modelValidation}">
            <model url="file:${basedir}/src/uml/model.xmi"/>
            <mappingsSearchPath>
                <pathelement location="${basedir}/src/mappings"/>
            </mappingsSearchPath>
            <namespace name="default" ignore="false">
                <property name="sqlMappingsUri" value="${datasource.type}"/>
                <property name="jdbcMappingsUri" value="JDBC"/>
                <property name="wrapperMappingsUri" value="JavaWrapper"/>
                <property name="languageMappingsUri" value="Java"/>
                <property name="foreignKeySuffix" value="_FK"/>
                <property name="maxSqlNameLength" value="30"/>
            </namespace>
            <namespace name="java" ignore="false">
                <property name="exceptions" value="${app.root.dir}/common/target/src"/>
                <property name="enumerations" value="${app.root.dir}/common/target/src"/>
                <property name="value-objects" value="${app.root.dir}/common/target/src"/>
            </namespace>
#if ($persistenceType == 'hibernate')
            <namespace name="hibernate" ignore="false">
#else
            <namespace name="hibernate" ignore="true">
#end
                <property name="hibernateTypeMappingsUri" value="Hibernate"/>
                <property name="entities" value="${app.root.dir}/hibernate/ejb/target/src"/>
                <property name="entity-impls" value="${app.root.dir}/hibernate/ejb/src/java"/>
                <property name="session-beans" value="${app.root.dir}/hibernate/ejb/target/src"/>
                <property name="session-impls" value="${app.root.dir}/hibernate/ejb/src/java"/>
            </namespace>
#if ($persistenceType == 'hibernate')
            <namespace name="ejb" ignore="true">
#else
            <namespace name="ejb" ignore="false">
#end
                <property name="entity-beans" value="${app.root.dir}/ejb/target/src"/>
                <property name="entity-impls" value="${app.root.dir}/ejb/src/java"/>
                <property name="session-beans" value="${app.root.dir}/ejb/target/src"/>
                <property name="session-impls" value="${app.root.dir}/ejb/src/java"/>
            </namespace>
            <namespace name="bpm4struts" ignore="false">
                <property name="xhtml" value="false"/>
                <property name="security" value="false"/>
                <property name="securityRealm" value="other"/>
                <property name="clientValidation" value="true"/>
                <property name="serverValidation" value="true"/>
                <property name="welcomeFileName" value="index.jsp"/>
                <property name="maxBreadCrumbs" value="5"/>
                <property name="dummyData" value="true"/>
                <property name="onlineHelp" value="true"/>
                <property name="pages" value="${app.root.dir}/web/src/jsp"/>
                <property name="forms" value="${app.root.dir}/web/target/src"/>
                <property name="actions" value="${app.root.dir}/web/target/src"/>
                <property name="controllers" value="${app.root.dir}/web/target/src"/>
                <property name="controller-impls" value="${app.root.dir}/web/src/java"/>
                <property name="messages" value="${app.root.dir}/web/src/properties"/>
                <property name="configuration" value="${app.root.dir}/web/target/src/WEB-INF"/>
                <property name="xdoclet-merge" value="${app.root.dir}/web/target/xdoclet-merge"/>
            </namespace>
#if ($webServices == "y")
            <namespace name="webservice" ignore="false">
#else
            <namespace name="webservice" ignore="true">
#end
                <property name="applicationName" value="${application.name}"/>
                <property name="wsdlSoapAddress" value="${default.webservices.url}"/>
                <property name="wsdls" value="${app.root.dir}/webservice/target/wsdl"/>
                <property name="java-types" value="${app.root.dir}/webservice/target/src" ignore="true"/>
                <property name="axis-configuration" value="${app.root.dir}/webservice/target/axis"/>
                <property name="schemaTypeMappingsUri" value="XmlSchema"/>
                <property name="qualifiedNameLocalPartPattern" value="WS{0}"/>
                <property name="namespacePattern" value="{0}"/>
                <property name="reverseNamespace" value="true"/>
            </namespace>
        </andromda>
    </target>

</project>