<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.2</tlib-version>
    <jsp-version>2.0</jsp-version>
    <uri>http://www.andromda.org/tags-formatting</uri>

    <tag>
        <name>escape</name>
        <body-content>JSP</body-content>
        <tag-class>org.andromda.taglibs.formatting.EscapeTag</tag-class>
        <description>
            This tag adds allows you to escape a string to a certain platform.
        </description>
        <attribute>
            <name>language</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The language to escape to, so far the following languages are
                supported: html, java and javascript.
            </description>
        </attribute>
    </tag>

</taglib>