#set ($generatedFile = "${service.ejbPackageNamePath}/${service.name}Home.java")
#if ($session-ejb-interfaces)
#set ($outlet = "session-ejb-interfaces")
#else
#set ($outlet = "session-ejbs")
#end
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: ejb/SpringSessionRemoteHome.vsl in andromda-spring-cartridge.
//
package $service.ejbPackageName;

/**
 * @see $service.fullyQualifiedName
 */
public interface ${service.name}Home
    extends javax.ejb.EJBHome
{
    /**
     * The logical JNDI name.
     */
    public static final String COMP_NAME="java:comp/env/${service.ejbJndiName}";

    /**
     * The physical JNDI name.
     */
    public static final String JNDI_NAME="${service.ejbJndiName}";

    /**
     * The fullyQualified Ejb name.
     * @return fullyQualifiedEjbName
     * @throws javax.ejb.CreateException
     * @throws java.rmi.RemoteException
     */
    public $service.fullyQualifiedEjbName create()
        throws javax.ejb.CreateException, java.rmi.RemoteException;
}
