#set ($localSuffix = "")
#if ($service.ejbRemoteView && $service.ejbLocalView)
#set ($localSuffix = "Local")
#end
#set ($generatedFile = "${service.ejbPackageNamePath}/${service.name}${localSuffix}.java")
#if ($session-ejb-interfaces)
#set ($outlet = "session-ejb-interfaces")
#else
#set ($outlet = "session-ejbs")
#end
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: ejb/SpringSessionLocal.vsl in andromda-spring-cartridge.
//
package $service.ejbPackageName;

/**
 * @see $service.fullyQualifiedName
 */
public interface ${service.name}${localSuffix}
#if($service.generalization)
    extends $service.generalization.fullyQualifiedLocalEjbName
#else
    extends $ejbSessionBeanBaseInterfaceLocal
#end
#if (!$service.interfaceAbstractions.empty)
        , $service.implementedInterfaceList
#end
{
#foreach ($operation in $service.operations)
    /**
$operation.getDocumentation("     * ")
#foreach ($argument in $operation.arguments)
     * @param $argument.name $argument.getDocumentation("")
#end
     * @return $operation.getterSetterReturnTypeName
#if ($operation.exceptionsPresent)
     * @${operation.throwsClause}
#end
     */
#if ($operation.exceptionsPresent)
    $operation.visibility $operation.getterSetterReturnTypeName $operation.signature
        $operation.throwsClause;
#else
    $operation.visibility $operation.getterSetterReturnTypeName $operation.signature;
#end

#end
}