#if($springController)
// license-header java merge-point
// Generated by andromda-thymeleaf cartridge (utils\Configuration.java.vsl) DO NOT EDIT!
package $managedBeansPackage;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class ThymeleafConfiguration {

#foreach ($manageable in $manageables)
// $manageable.name
    @Bean
    public ${manageable.manageablePackageName}.Manage${manageable.name}Form manage${manageable.name}Form() {
        return new ${manageable.manageablePackageName}.Manage${manageable.name}Form();
    }

    @Bean
    public ${manageable.manageablePackageName}.${manageable.name}SearchFilter $stringUtils.uncapitalize(${manageable.name})SearchFilter() {
        return new ${manageable.manageablePackageName}.${manageable.name}SearchFilter();
    }

#end
}
#end