<?xml version="1.0" encoding="$xmlEncoding"?>
<!-- Generated by andromda-jsf cartridge (configuration\web.xml.vsl) DO NOT EDIT! -->

<web-app
        version="3.0"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
        
    <session-config>
        <session-timeout>$sessionTimeout</session-timeout>
        <!-- session-config merge-point -->
    </session-config>
    <!-- mime-type merge-point -->

    <!-- welcome-file-list merge-point -->

    <!-- Welcome files -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <!-- error-page merge-point -->
    <!-- taglib merge-point -->
    <!-- resource-ref merge-point -->
    <!-- security-constraint merge-point -->

#if ($securityEnabled && !$authTypeSecurityFilter)

    ## <login-config>
    ##   <auth-method>FORM</auth-method>
    ##   <realm-name>Example Form-Based Authentication Area</realm-name>
    ##   <form-login-config>
    ##     <form-login-page>/templates/login.html</form-login-page>
    ##     <form-error-page>/templates/403.html</form-error-page>
    ##   </form-login-config>
    ## </login-config>
#securityEntries($useCases $manageables $roles)

#foreach($useCase in $useCases)
    $useCase.actionRoles
    $useCase.roles
#end
    <!-- security-role merge-point -->
#end
</web-app>
