#set ($generatedFile = "${manageable.manageableServiceFullPath}.java")
// license-header java merge-point
##
#set ($memberList = $manageable.listManageableMembers(true,false))
#set ($memberListCollections = $manageable.listManageableMembers(true,true))
##
package $manageable.manageablePackageName;

public interface $manageable.manageableServiceName
{
#if ($manageable.create)
    public void create($memberList)
        throws Exception#if ($ejbViewType.equalsIgnoreCase("remote")), java.rmi.RemoteException#end;

#end
#if ($manageable.read)
    public java.util.List read($memberList)
        throws Exception#if ($ejbViewType.equalsIgnoreCase("remote")), java.rmi.RemoteException#end;

    public java.util.List readAll()
        throws Exception#if ($ejbViewType.equalsIgnoreCase("remote")), java.rmi.RemoteException#end;

#end
#if ($manageable.update)
    public void update(Collection ids, $memberListCollections)
        throws Exception#if ($ejbViewType.equalsIgnoreCase("remote")), java.rmi.RemoteException#end;

#end
#if ($manageable.delete)
    public void delete(Collection ids)
        throws Exception#if ($ejbViewType.equalsIgnoreCase("remote")), java.rmi.RemoteException#end;

#end
}
