#set ($generatedFile = "${manageable.manageableValueObjectFullPath}.java")
##
##  START TEMPLATE
##
// license-header java merge-point
package $manageable.manageablePackageName;

public final class $manageable.manageableValueObjectClassName
    implements java.io.Serializable
{
#foreach ($member in $manageable.attributes)
    private $member.type.fullyQualifiedName $member.name;

    $member.visibility $member.type.fullyQualifiedName ${member.getterName}()
    {
        return this.$member.name;
    }

    $member.visibility void ${member.setterName}($member.type.fullyQualifiedName $member.name)
    {
        this.$member.name = $member.name;
    }

#end
#foreach ($member in $manageable.manageableAssociationEnds)
#if ($member.many)
#set ($fieldType = "java.util.Collection")
#else
#set ($fieldType = $member.manageableIdentifier.type.fullyQualifiedName)
#end
    private $fieldType $member.name;

    $member.visibility $fieldType ${member.getterName}()
    {
        return this.$member.name;
    }

    $member.visibility void ${member.setterName}($fieldType $member.name)
    {
        this.$member.name = $member.name;
    }

#if ($member.type.displayAttribute.name != $member.manageableIdentifier.name)
#if ($member.many)
#set ($fieldType = "java.util.Collection")
#set ($labelSuffix = "Labels")
#else
#set ($fieldType = $member.type.displayAttribute.type.fullyQualifiedName)
#set ($labelSuffix = "Label")
#end
    private $fieldType ${member.name}${labelSuffix};

    $member.visibility $fieldType ${member.getterName}${labelSuffix}()
    {
        return this.${member.name}${labelSuffix};
    }

    $member.visibility void ${member.setterName}${labelSuffix}($fieldType ${member.name}${labelSuffix})
    {
        this.${member.name}${labelSuffix} = ${member.name}${labelSuffix};
    }

#end
#end
}