<?xml version="1.0" encoding="UTF-8"?>

<project>
    <extend>../project.xml</extend>
    <artifactId>${pom.groupId}-app</artifactId>
    <name>${projectName} Application</name>
    <shortDescription>
        The ${pom.name} J2EE application.
    </shortDescription>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-core</artifactId>
            <version>${pom.currentVersion}</version>
            <type>ejb</type>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-common</artifactId>
            <version>${pom.currentVersion}</version>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
#if ($web)
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-web</artifactId>
            <version>${pom.currentVersion}</version>
            <type>war</type>
            <properties>
                <ear.bundle>true</ear.bundle>
                <ear.appxml.war.context-root>/${pom.groupId}</ear.appxml.war.context-root>
            </properties>
        </dependency>
#end
#if ($webservice)
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-webservice</artifactId>
            <version>${pom.currentVersion}</version>
            <type>war</type>
            <properties>
                <ear.bundle>true</ear.bundle>
                <ear.appxml.war.context-root>/${pom.groupId}-ws</ear.appxml.war.context-root>
            </properties>
        </dependency>
#end
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
        <!-- This dependency causes class loading issues with jboss-tomcat,
             however other app servers may require it (since it may not
             be bundled with the server like it is with jboss/tomcat
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
          -->
#if ($hibernate || $spring)
        <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
#if ($hibernateVersion=="2")
            <version>2.1.8</version>
#elseif ($hibernateVersion=="3")
            <version>3.0.5</version>
#end
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.0.2</version>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.4</version>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>odmg</groupId>
            <artifactId>odmg</artifactId>
            <version>3.0</version>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>0.9</version>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.4.3</version>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
#if ($spring)
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${andromda.version}</version>
            <type>jar</type>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-ocl-translation-core</artifactId>
            <version>${andromda.version}</version>
            <type>jar</type>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${andromda.version}</version>
            <type>jar</type>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>springframework</groupId>
            <artifactId>spring</artifactId>
            <version>1.2.1</version>
            <properties>
                <ear.bundle>true</ear.bundle>
            </properties>
        </dependency>
#end
#end
    </dependencies>
</project>
