#if ($serviceSecurity && $securityUserCacheConfigLocation == 'default' && $stringUtils.isNotBlank($securityDaoUserCacheImplClass))
<!-- Generated by richclient/ehcache-server-authentication.xml.vsl in andromda-spring-cartridge -->
<ehcache>
    <!-- Sets the path to the directory where cache .data files are created. -->
    <diskStore path="java.io.tmpdir"/>

    <!-- Cache configuration for user authentication -->

    <cache name="${securityUserCacheName}"
        maxElementsInMemory="100"
        eternal="false"
        timeToIdleSeconds="600"
        timeToLiveSeconds="36000"
        overflowToDisk="true"/>
</ehcache>
#end