#set ($generatedFile = "${stringUtils.substringBeforeLast($serverTestBeanRefFactory, '.')}.properties")
${esc.hash} Generated by richclient/serverTestBeanRefFactory.properties.vsl in andromda-spring-cartridge
dataSource.driverClassName=$testDriver
dataSource.username=$testUsername
dataSource.password=$testPassword
dataSource.url=$testConnectionUrl
sessionFactory.hibernateProperties[hibernate.dialect]=$testDialect
sessionFactory.hibernateProperties[hibernate.hbm2ddl.auto]=create-drop
sessionFactory.hibernateProperties[hibernate.show_sql]=true

