<?xml version="1.0" encoding="ISO-8859-1"?>

<faqs title="Frequently Asked Questions">

  	<part id="development">
  	
  	
  	
	    <title>Development</title>
	    
	    <faq id="building-andromda">
	      	<question>How do I build AndroMDA?</question>
	      	<answer>
	       		Please see <a href="http://team.andromda.org/tiki/tiki-index.php?page=AndroMDA+From+Scratch">AndroMDA from Scratch</a>.
	      	</answer>
	    </faq>

	    <faq id="developing-cartridge">
	      	<question>How can I develop a Cartridge?</question>
	      	<answer>
	       		Please see <a href="andromda-cartridges/developing.html">Developing a Cartridge</a>.
	      	</answer>
	    </faq>
	    
	</part>
	
</faqs>
   