<?xml version="1.0" encoding="ISO-8859-1"?>

<faqs title="Frequently Asked Questions">

    <part id="usage">
        <title>Using AndroMDA</title>

        <faq id="namespace-properties">
            <question>
                How can I know what namespace properties I can set ?
            </question>
            <answer>
                <p>
                    We distinguish two types of namespace properties, first of all we have the
                    properties that have been defined on the generic metafacade level, this
                    is the metamodel that will always be used no matter what cartridges we are using.
                    Secondly we have the cartride namespace properties, there is a set of properties
                    defined on the level of the cartridge. All cartridges have namespace properties,
                    for example to specify where to output a certain family of files. An example would
                    be the 'enumerations' property in the
                    <a href="andromda-java-cartridge/namespace.html">Java Cartridge</a>.
                </p>
                <p>
                    <ul class="textList">
                        <li>
                            <a href="andromda-metafacades-uml/namespace.html">Metafacade properties</a>:
                            The properties you can always use, regardless of any cartridges.
                        </li>
                        <li>
                            <a href="andromda-cartridges/index.html">Cartridge properties</a>:
                            Since each cartridge defines its own set of properties (although some properties have the same
                            for convenience) this link points to the 'Cartridges' page, select a cartridge
                            and click on 'Namespace' to see its namespace properties.
                        </li>
                    </ul>
                </p>
            </answer>
        </faq>

        <faq id="schema2xmi">
            <question>
                My company likes our DBA to design our database schemas,
                is there any way that I can generate a model from an
                existing schema?
            </question>
            <answer>
                <p>
                    Yes there's a AndroMDA utility called
                    <a href="andromda-schema2xmi/index.html">Schema2XMI</a>
                    that will do exactly that.
                </p>
            </answer>
        </faq>

        <faq id="maven">
            <question>
                Will moving to AndroMDA 3.X mean I need to switch from Ant
                to Maven?
            </question>
            <answer>
                <p>
                    While Maven is the build/project tool utilized by
                    AndroMDA, you can still just as easily use an AndroMDA
                    project with Ant.  In fact we have an Ant tool that will
                    generate an Ant AndroMDA project structure for you. Please
                    see the
                    <a href="starting.html#starting-with-ant">Ant</a>
                    section of the getting started page for more details.
                </p>
            </answer>
        </faq>

        <faq id="jdk">
            <question>
                What JDK can I use with AndroMDA?  Can I use JDK 1.3?
            </question>
            <answer>
                <p>
                    AndroMDA will only run correctly with JDK 1.4 or above.
                </p>
            </answer>
        </faq>

        <faq id="reverse">
            <question>
                I haven't used this product in the past, but I'm curious: will it stay in sync with code modifications?
                Let's say I do a model in Rose, bring it into AndroMDA, and generate code from it. Then I modify the
                generated code by hand. Will the UML model be updated automatically ?
            </question>
            <answer>
                <p>
                    Changes in the code will not be reflected back into the UML model, so the answer is no.
                    The generation is unidirectional from UML to &lt;code&gt;.
                </p>
            </answer>
        </faq>

        <faq id="regeneration">
            <question>
                Will my custom code be overwritten the next time I (re)generate ?
            </question>
            <answer>
                <p>
                    Incremental development and regeneration cycles are supported by AndroMDA
                </p>
                <p>
                    For classes this is not a problem, abstract parent classes are regenerated, the child
                    classes are only generated when they do not yet exist, so you will put your custom code in
                    there and you are sure it will stay there, worst case you'll have compilation
                    errors when building your project
                </p>
                <p>
                    Jsps, properties files, etc... are a different story because the notion of extending one another
                    does not exist. Tackling this problem is not so easy as with classes. Anyway, it is partially
                    supported. For the Bpm4Struts cartridge JSPs will be using Tiles to separate as much as possible
                    those parts that need update and those that don't need update. The cartridge also generates CSS
                    stylesheets, i18n properties files, etc.. subsequently making it easier to identify which files
                    would need manual update
                </p>
                <p>
                    what most users will do anyway is fine-tune the templates to their needs, they are quite easy to
                    read and are written in Velocity (any other template-engine can easily be supported), and in
                    doing so the generated files will be customized to your very needs.
                </p>
                <p>
                    The purpose of AndroMDA is not to generate your complete application with the click of a button,
                    maybe that will be possible in the future :-) but not yet for now. If you are tired of writing the same
                    code all the time, updating XDoclet tags, etc... and you want to keep focus on
                    the business, AndroMDA is for you.
                </p>
                <p>
                    For users not familiar with AndroMDA, here's an approximation of the percentage of code generated:
                </p>
                <p>
                    <ul>
                        <li>Persistence (EJB/Hibernate): 100%</li>
                        <li>Business (EJB): 30%</li>
                        <li>WebServices (Axis): 100%</li>
                        <li>Presentation (Struts): 80%</li>
                    </ul>
                </p>
                <p>
                    The presentation layer is taken care of.
                    The business layer needs an implementation since this is (or at least should be) unique for each
                    different application.
                    The presentation will also run out-of-the-box but you'll still need to wire it to the business
                    layer. The web application can be deployed and run without it though, be it with a 'dummy'
                    implementation behind.
                </p>
                <p>
                    Since each layer is cleanly separated each one of them can be developed and tested independently
                    before linking them together.
                </p>
            </answer>
        </faq>

        <faq id="speed">
            <question>
                I have a large model and it takes a while for AndroMDA to process everything,
                is there anyway to speed things (i.e. selecting only certain cartridges to 
                run against my model)?
            </question>
            <answer>
                <p>
                    Yes, you can <em>filter</em> the cartridges you want to run against your model by
                    using the 
                    <a href="maven-andromda-plugin/properties.html#maven.andromda.cartridgeFilter">maven.andromda.cartridgeFilter</a> 
                    property (when using the <a href="maven-andromda-plugin/index.html">AndroMDA Maven Plugin</a>) 
                    or the <a href="anttask.html#cartridgeFilter">cartridgeFilter</a> attribute (when 
                    using the <a href="anttask.html">AndroMDA Ant task</a>).
                </p>
            </answer>
        </faq>

        <faq id="logging">
            <question>
                I would like to tune the way AndroMDA is logging differently in a production environment
                than in a development environment. Can specify a custom logging configuration ?
            </question>
            <answer>
                <p>
                    Yes, both Maven as well as Ant have a property enabling you to point to a
                    <a href="http://logging.apache.org/log4j/docs/">log4j</a> XML configuration file. The default
                    configuration file used can be found in the <code>andromda-core-XXX.jar</code> artifact. Open
                    this jar file and go into the <code>/org/andromda/core/common</code> directory, you will see the
                    <code>log4j.xml</code> file there. Copy it to an external location, edit it and point to it
                    using the property.
                </p>
                <p>
                    Maven users specify <code>maven.andromda.loggingConfigurationUri</code> in their
                    <code>project.properties</code> file, Ant users use the <code>loggingConfigurationUri</code>
                    property in their <code>build.xml</code>. The location of the <code>log4j.xml</code>file
                    must be preceeded by the <code>file:</code> prefix. Here's an example:
                </p>
                <p>
                    <code>maven.andromda.loggingConfigurationUri=file:${logging.cfg.dir}/my-log4j.xml</code>
                </p>
            </answer>
        </faq>
    </part>

    <part id="development">
        <title>Development</title>

        <faq id="building-andromda">
            <question>How do I build AndroMDA?</question>
            <answer>
	       		Please see <a href="building.html">Building AndroMDA</a>.
            </answer>
        </faq>

        <faq id="developing-cartridge">
            <question>How can I develop a Cartridge?</question>
            <answer>
	       		Please see
                <a href="andromda-cartridges/developing.html">Developing a Cartridge</a>.
            </answer>
        </faq>

        <faq id="developing-translation-library">
            <question>How can I develop a Translation-Library?</question>
            <answer>
	       		Please see
                <a href="andromda-translation-libraries/developing.html">Developing a Translation-Library</a>.
            </answer>
        </faq>
    </part>

    <part id="third-party">
        <title>Third-party tools</title>

        <faq id="profile-import">
            <question>
                How do I import the andromda profile ?
            </question>
            <answer>
                <p>
                    Since the andromda profile contains all the datatypes, tagged values and stereotypes that are known
                    to work with AndroMDA and the cartridges it's pretty important you are able to properly
                    achieve the import into your own project. It depends on what tool you are using, two are listed here.
                </p>
                <p>
                    You can find the AndroMDA UML Profile in the
                    <a href="http://sourceforge.net/project/showfiles.php?group_id=73047">distribution</a>,
                    if you're using <a href="http://maven.apache.org/">Maven</a> and you it has already downloaded
                    the AndroMDA dependencies you should be able to find the profile here:
                    <code>${user.home}/.maven/repository/andromda/xml.zips/</code>
                </p>
                <p>
                    <ul class="textList">
                        <li>
                            <a href="http://www.magicdraw.com/">MagicDraw</a>: select 'Use Profile/Module' from the
                            'File' menu. Browse to the
                            <a href="http://team.andromda.org/maven/andromda/xml.zips/">andromda-profile-XXX.xml.zip</a>
                            (replace XXX with the version number) and import it using the dialog.
                        </li>
                        <li>
                            <a href="http://www.genleware.com/">Poseidon</a>: select 'Merge Project into current' from
                            the 'File' menu. Browse to the
                            <a href="http://team.andromda.org/maven/andromda/xml.zips/">andromda-profile-XXX.xml.zip</a>
                            (replace XXX with the version number) and import it using the dialog.
                        </li>
                    </ul>
                </p>
            </answer>
        </faq>

        <faq id="magicdraw-uml-standard-profile">
            <question>
                I tried using MagicDraw with Andromda v2.1.2 by trying with the model-report cartridge that comes
                with andromda.
                I am unable to get passed opening the file in the ant task, I am getting an error.
                This happens in both in XMI1.1 and 1.2 format which Magicdraw 7.5 support. What can I do to solve
                this problem ?
            </question>
            <answer>
                <p>
                    Your model contains a reference to a module called "UML Standard Profile".
                    AndroMDA 2.1.2 is not able to resolve such a reference.
                    AndroMDA 3.0 contains code to resolve such references.
                </p>
                <p>
                    You have three options:
                </p>
                <p>
                    <ol>
                        <li>Make the profile part of your model.</li>
                        <li>Remove the profile entirely from your model.</li>
                        <li>Use AndroMDA 3.0.</li>
                    </ol>
                </p>
                <p>
                    Option 1 will make your model larger. Option 2 will make it smaller but you will lose
                    all standard UML stereotypes, datatypes and tagged value definitions.
                    Option 3 makes your life a little less certain although the new software already works quite well. :-)
                </p>
                <p>
                    See also the MagicDraw 7.5 manual for details, especially the chapter about "Module management".
                </p>
            </answer>
        </faq>

        <faq id="case-tools">
            <question>
                What UML tools can I use in combination with AndroMDA ?
            </question>
            <answer>
                <p>
                    Two tools are known to work well with AndroMDA:
                    <a href="http://www.magicdraw.com/">MagicDraw</a> and
                    <a href="http://www.gentleware.com/">Poseidon</a>. For a more comprehensive list of tools that
                    have been tested, go here: <a href="case-tools.html">UML tools</a>.
                </p>
            </answer>
        </faq>
    </part>

</faqs>
