#set ($generatedFile = "${decision.decisionHandlerFullPath}.java")
// Generated by jbpm\handlers\DecisionHandler.java.vsl
#if ($stringUtils.isNotBlank($decision.decisionHandlerPackageName))
package $decision.decisionHandlerPackageName;

#end
/**
$decision.getDocumentation(" * ")
 */
public abstract class $decision.decisionHandlerClassName implements org.jbpm.graph.node.DecisionHandler
{
    public final String decide(org.jbpm.graph.exe.ExecutionContext executionContext)
        throws Exception
    {
        return handleDecide(executionContext);
    }

    protected abstract String handleDecide(org.jbpm.graph.exe.ExecutionContext executionContext)
        throws Exception;
}
