// license-header java merge-point
// Generated by andromda-jsf cartridge (utils\NavigationItem.java.vsl) DO NOT EDIT!
package $managedBeansPackage;

import java.io.Serializable;
import java.util.Collection;
import java.util.Map;
import javax.faces.context.ExternalContext;
import javax.faces.context.FacesContext;
import org.apache.commons.beanutils.MethodUtils;

/**
 * @author Leif Johansson
 * @author Walter Mourao
 */
public class NavigationItem
    implements Serializable
{
   /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 7916439134289358617L;
    private String label = null;
    private String outcome = null;
    private String viewId = null;
    private String icon = null;
    private Boolean rendered = null;
    private Collection<NavigationItem> children = null;
    private Object controllerBean = null;
    private String controllerAction = null;
    private Map<String,Object> useCaseParameters = null;
    private String roles = null;
    private String[] _roles = null;

    /**
     * Default constructor
     */
    public NavigationItem()
    {
        // Documented empty block
    }

    /**
     * Getter of the attribute label
     *
     * @return label
     */
    public String getLabel()
    {
        return this.label;
    }

    /**
     * Setter of the attribute label
     *
     * @param labelIn
     */
    public void setLabel(String labelIn)
    {
        this.label = labelIn;
    }

    /**
     * Getter of the attribute outcome
     *    
     * @return outcome
     */
    public String getOutcome()
    {
        return this.outcome;
    }

    /**
     * Setter of the attribute outcome
     *    
     * @param outcomeIn
     */
    public void setOutcome(String outcomeIn)
    {
        this.outcome = outcomeIn;
    }

    /**
     * Getter of the attribute viewId
     *    
     * @return viewId
     */
    public String getViewId()
    {
        return this.viewId;
    }

    /**
     * Setter of the attribute viewId
     *    
     * @param viewIdIn
     */
    public void setViewId(String viewIdIn)
    {
        this.viewId = viewIdIn;
    }

    /**
     * Getter of the attribute children
     *    
     * @return children
     */
    public Collection<NavigationItem> getChildren()
    {
        return this.children;
    }

    /**
     * Setter of the attribute children
     *    
     * @param childrenIn
     */
    public void setChildren(Collection<NavigationItem> childrenIn)
    {
        this.children = childrenIn;
    }

    /**
     * Getter of the attribute icon
     *    
     * @return icon
     */
    public String getIcon()
    {
        return this.icon;
    }

    /**
     * Setter of the attribute icon
     *    
     * @param iconIn
     */
    public void setIcon(String iconIn)
    {
        this.icon = iconIn;
    }

    /**
     * Setter of the attribute rendered
     *    
     * @param renderedIn
     */
    public void setRendered(boolean renderedIn)
    {
        this.rendered = renderedIn;
    }

    /**
     * Getter of the attribute roles
     *    
     * @return roles
     */
    public String getRoles()
    {
        return this.roles;
    }

    /**
     * Split the roles and update _roles
     */
    private void _updateRoles()
    {
        if (this.roles != null && this.roles.length() > 0)
        {
            this._roles = this.roles.split(",");
        }
        else
        {
            this._roles = null;
        }
    }

    /**
     * Setter of the attribute roles
     *    
     * @param rolesIn
     */
    public void setRoles(String rolesIn)
    {
        this.roles = rolesIn;
        _updateRoles();
    }

    /**
     * Return the split version of roles
     *
     * @return AssociatedRoles
     */
    public String[] getAssociatedRoles()
    {
        return this._roles;
    }

    /**
     * Verifies if navigation item is rendered
     *
     * @return isUserInItemRoles
     */
    public boolean isRendered()
    {
        return this.rendered==null?this.isUserInItemRoles():this.rendered;
    }

    /**
     * Verifies if user is in item roles
     *
     * @return isUserInItemRoles
     */
    public boolean isUserInItemRoles()
    {
        String[] associatedRoles = this.getAssociatedRoles();

        if (associatedRoles == null || associatedRoles.length == 0)
        { // no constraints at all

            return true;
        }

        ExternalContext ctx =
            FacesContext.getCurrentInstance().getExternalContext();

        if (ctx.getUserPrincipal() == null)
        { // not logged in

            return false;
        }

        for (String role : associatedRoles)
        {
            if (ctx.isUserInRole(role))
            {
                return true;
            }
        }
        return false;
    }

    /**
     * Returns the controller action
     *
     * @return ControllerAction
     */
    public String getAction()
    {
        try
        {
            if(useCaseParameters != null)
            {
                ControllerBase.getUseCaseScope().put(ControllerBase.USE_CASE_PARAMETERS_KEY, useCaseParameters);
            }
        
            return (String)MethodUtils.invokeMethod(
                getControllerBean(),
                getControllerAction(),
                null);
        }
        catch (Exception ex)
        {
            ex.printStackTrace();
            return null;
        }
    }

    /**
     * Setter for the attribute controllerBean
     *
     * @param controllerBeanIn
     */
    public void setControllerBean(Object controllerBeanIn)
    {
        this.controllerBean = controllerBeanIn;
    }

    /**
     * Getter for the attribute controllerBean
     *
     * @return controllerBean
     */
    public Object getControllerBean()
    {
        return this.controllerBean;
    }

    /**
     * Setter for the attribute controllerAction
     *    
     * @param controllerActionIn
     */
    public void setControllerAction(String controllerActionIn)
    {
        this.controllerAction = controllerActionIn;
    }

    /**
     * Getter for the attribute useCaseParameters
     *    
     * @return useCaseParameters
     */
    public Map<String,Object> getUseCaseParameters()
    {
        return this.useCaseParameters;
    }

    /**
     * Setter for the attribute useCaseParameters
     *    
     * @param useCaseParameters
     */
    public void setUseCaseParameters(Map<String,Object> useCaseParametersIn)
    {
        this.useCaseParameters = useCaseParametersIn;
    }

    /**
     * Getter for the attribute controllerAction
     *    
     * @return controllerAction
     */
    public String getControllerAction()
    {
        return this.controllerAction;
    }

    /**
     * @see Object#toString()
     */
    @Override
    public String toString()
    {
        StringBuilder buf = new StringBuilder();
        buf.append(this.getClass().getName()  + "[");
        buf.append("label=").append(this.label);
        buf.append(",outcome=").append(this.outcome);
        buf.append(",viewId=").append(this.viewId);
        buf.append(",roles=").append(this.roles);
        if (this.children != null)
            buf.append(",children=").append(this.children);
        buf.append("]");
        return buf.toString();
    }
}