#parse("templates/spring/SpringGlobals.vm")
#if ($ejbsEnabled && $springUtils.remoteEjbsPresent($services))
<?xml version="1.0" encoding="$xmlEncoding"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <!-- define JndiEnvironment helper bean for setting jndiEnvironment of all service proxies  -->
    <bean id="jndiServerEnvironment" class="${springTypesPackage}.${serviceLocatorName}$JndiEnvironment">
        <property name="providerUrl"><value>$ejbRemoteProviderUrl</value></property>
        <property name="initialContextFactory"><value>$ejbRemoteInitialContextFactory</value></property>
        <property name="urlPkgPrefixes"><value>$ejbRemoteUrlPackagePrefixes</value></property>
    </bean>

    <!-- ========================= Start of SERVICE DEFINITIONS ========================= -->

#foreach($service in $services)
#if ($service.ejbRemoteView)
    <!-- $service.name -->
    <bean id="$service.getBeanName(false)" class="$ejbRemoteProxyFactoryBean">
        <property name="jndiName"><value>$service.ejbJndiName</value></property>
        <property name="businessInterface"><value>$service.fullyQualifiedName</value></property>
        <property name="jndiEnvironment"><ref local="jndiServerEnvironment" /></property>
    </bean>

#end
#end
    <!-- ========================= End of SERVICE DEFINITIONS ========================= -->

</beans>
#end
