#parse("templates/spring/SpringGlobals.vm")
#if ($ejbsEnabled && $springUtils.localEjbsPresent($services))
<?xml version="1.0" encoding="$xmlEncoding"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <!-- ========================= Start of SERVICE DEFINITIONS ========================= -->

#foreach($service in $services)
#if (!$service.ejbRemoteView)
    <!-- $service.name -->
    <bean id="$service.getBeanName(false)" class="$ejbLocalProxyFactoryBean">
        <property name="jndiName"><value>$service.ejbJndiName</value></property>
        <property name="businessInterface"><value>$service.fullyQualifiedName</value></property>
    </bean>

#end
#end
    <!-- ========================= End of SERVICE DEFINITIONS ========================= -->

</beans>
#end
