#parse("templates/spring/ejb/SpringSessionEJBGlobals.vm")
#if ($ejbsEnabled)
#set ($generatedFile = "${service.ejbPackageNamePath}/${service.name}.java")
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringSession.vsl in andromda-spring-cartridge.
//
package $service.ejbPackageName;

/**
 * @see ${service.fullyQualifiedName}
 */
public interface $service.name 
#if ($service.generalization)
    extends ${service.generalization.fullyQualifiedEjbName}
#else
    extends ${ejbInterface},
            $service.fullyQualifiedName 
#end
{
}
#end