#parse("templates/spring/ejb/SpringSessionEJBGlobals.vm")
#if ($ejbsEnabled)
#set ($generatedFile = "${service.ejbPackageNamePath}/${service.name}Home.java")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringSessionHome.vsl in andromda-spring-cartridge.
//
package $service.ejbPackageName;

/**
 * @see $service.fullyQualifiedName 
 */
public interface ${service.name}Home
#set ($ejbHomeInterface = "javax.ejb.EJBLocalHome")
#if ($service.ejbRemoteView)
#set ($ejbHomeInterface = "javax.ejb.EJBHome")
#end
    extends $ejbHomeInterface
{
#set ($throwsList = "throws javax.ejb.CreateException")
#if ($service.ejbRemoteView)
#set ($throwsList = "${throwsList},java.rmi.RemoteException")
#end

    /**
     * The logical JNDI name.
     */ 
    public static final String COMP_NAME="java:comp/env/${service.ejbJndiName}"; 
    
    /**
     * The physical JNDI name.
     */
    public static final String JNDI_NAME="${service.ejbJndiName}"; 
	
    public $service.fullyQualifiedEjbName create()
        $throwsList;

}
#end