#set ($generatedFile = "${service.ejbPackageNamePath}/${service.name}.java")
#if ($session-ejb-interfaces)
#set ($outlet = "session-ejb-interfaces")
#else
#set ($outlet = "session-ejbs")
#end
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringSessionRemote.vsl in andromda-spring-cartridge.
//
package $service.ejbPackageName;

/**
 * @see $service.fullyQualifiedName
 */
public interface $service.name
#if($service.generalization)
    extends $service.generalization.fullyQualifiedEjbName
#else
    extends $ejbSessionBeanBaseInterfaceRemote
#end
{
#foreach ($operation in $service.operations)
    /**
$operation.getDocumentation("     * ")
     */
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.getSignature("final")
        $operation.getThrowsClause("java.rmi.RemoteException");

#end
}