#set ($generatedFile = "${operation.fullyQualifiedFormPath}.java")
// license-header java merge-point
// Generated by andromda-jsf cartridge (forms\Form.java.vsl) DO NOT EDIT!
package $operation.packageName;

/**
 * This form encapsulates the fields that are used in the execution of the
 * <code>$operation.name</code> method, which is located on the
 * <code>$operation.owner.fullyQualifiedName</code> controller.
 *
$operation.getDocumentation(" * ")
 *
 * @see ${operation.owner.fullyQualifiedName}#hash()${operation.name}($operation.formName)
 */
public interface $operation.formName
{
#foreach ($field in $operation.formFields)
#setFieldTypeName($field $fieldTypeName)
    /**
$field.getDocumentation("     * ")
     * @return $field.name
     */
    public $fieldTypeName ${field.getterName}();
## - don't allow fields with default values to be set
#if (!$field.defaultValuePresent)

    /**
$field.getDocumentation("     * ")
     * @param $field.name
     */
    public void ${field.setterName}($fieldTypeName $field.name);
#if ($field.selectable || $field.type.enumeration)
#renderBackingListSupport($field "")
#end
#foreach ($attribute in $field.attributes)
#if ($attribute.isSelectable($field) || $attribute.type.enumeration || $attribute.isBackingValueRequired($field))
#renderBackingListSupport($attribute $field)
#end
#end
#end

#end
}
