<?xml version="1.0" encoding="UTF-8"?>
<project>
    <extend>../project.xml</extend>
    <artifactId>${pom.groupId}-core</artifactId>
    <name>${projectName} Core Business Tier</name>
    <shortDescription>The ${pom.name} component</shortDescription>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-mda</artifactId>
            <version>${pom.currentVersion}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-common</artifactId>
            <version>${pom.currentVersion}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
#if ($workflow)
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-workflow</artifactId>
            <version>${pom.currentVersion}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jbpm</groupId>
            <artifactId>jbpm</artifactId>
            <version>${jbpm.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jbpm</groupId>
            <artifactId>jbpm-identity</artifactId>
            <version>${jbpm.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
#end
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <!-- EJB dependencies -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>${jboss.version}</version>
            <type>jar</type>
        </dependency>
        <!-- XDoclet dependencies -->
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xjavadoc</artifactId>
            <version>${xjavadoc.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet</artifactId>
            <version>${xdoclet.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-xdoclet-module</artifactId>
            <version>${xdoclet.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-ejb-module</artifactId>
            <version>${xdoclet.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-jboss-module</artifactId>
            <version>${xdoclet.version}</version>
            <type>jar</type>
        </dependency>
        <!-- This one is needed because jboss-module depends on it -->
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-jmx-module</artifactId>
            <version>${xdoclet.version}</version>
            <type>jar</type>
        </dependency>
        <!-- ejbdoclet depends on this module for some reason -->
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-web-module</artifactId>
            <version>${xdoclet.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
    </build>
</project>