<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>$applicationPackage</groupId>
        <artifactId>$applicationId</artifactId>
        <version>$applicationVersion</version>
    </parent>
    <artifactId>${applicationId}-mda</artifactId>
    <packaging>jar</packaging>
    <name>$applicationName MDA</name>
    <build>
        <defaultGoal>andromda:run</defaultGoal>
        <sourceDirectory>src/main/uml</sourceDirectory>
        <filters>
            <filter>mda.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <configurationUri>file:${project.build.sourceDirectory}/../../conf/andromda.xml</configurationUri>
                            <lastModifiedCheck>true</lastModifiedCheck>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.profiles.uml14</groupId>
                        <artifactId>andromda-profile</artifactId>
                    </dependency>
#if ($ejb)
                    <dependency>
                        <groupId>andromda</groupId>
                        <artifactId>andromda-ejb-cartridge</artifactId>
                    </dependency>
#elseif ($spring)
                    <dependency>
                        <groupId>andromda</groupId>
                        <artifactId>andromda-spring-cartridge</artifactId>
                    </dependency>
#end
#if ($hibernate || $spring)
                    <dependency>
                        <groupId>andromda</groupId>
                        <artifactId>andromda-hibernate-cartridge</artifactId>
                    </dependency>
#end
#if ($workflow)
                    <dependency>
                        <groupId>andromda</groupId>
                        <artifactId>andromda-jbpm-cartridge</artifactId>
                    </dependency>
#end
#if ($webservice)
                    <dependency>
                        <groupId>andromda</groupId>
                        <artifactId>andromda-webservice-cartridge</artifactId>
                    </dependency>
#end
                    <dependency>
                        <groupId>andromda</groupId>
                        <artifactId>andromda-java-cartridge</artifactId>
                    </dependency>
#if ($struts)
                    <dependency>
                        <groupId>andromda</groupId>
                        <artifactId>andromda-bpm4struts-cartridge</artifactId>
                    </dependency>
#elseif ($jsf)
                    <dependency>
                        <groupId>andromda</groupId>
                        <artifactId>andromda-jsf-cartridge</artifactId>
                    </dependency>
#end
                    <dependency>
                        <groupId>org.andromda.translationlibraries</groupId>
                        <artifactId>andromda-ocl-validation-library</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>org.andromda.translationlibraries</groupId>
                        <artifactId>andromda-ocl-query-library</artifactId>
                    </dependency>                    
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>