#if ($stringUtils.isNotBlank($dataSource))
<?xml version="1.0" encoding="$xmlEncoding"?>
<!-- Generated by: applicationContext-dataSource.xml.vsl in andromda-spring-cartridge. -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:lang="http://www.springframework.org/schema/lang"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-${springVersion}.xsd
           http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-${springVersion}.xsd
           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-${springVersion}.xsd">

#if ($dataSourceEnabled || !$entities.empty)
    <!-- ========================= DATASOURCE DEFINITION ========================= -->

    <!-- JNDI DataSource for J2EE environments -->
    <bean id="${beanNamePrefix}dataSource" class="$jndiDataSourceClass">
        <property name="jndiName" value="$dataSource"/>
#if ($stringUtils.isNotBlank($jndiDataSourceCaching))
        <property name="cache" value="$jndiDataSourceCaching"/>
        <property name="proxyInterface" value="javax.sql.DataSource"/>
#end
    </bean>

    <!-- ====================== End of DATASOURCE DEFINITION ====================== -->

#end
#if ($stringUtils.isNotBlank($transactionManager))
    <!-- ===================== TRANSACTION MANAGER DEFINITION ========================= -->

    <!-- Use underlying server capabilities automatically -->
    <tx:jta-transaction-manager/>
    <bean id="${beanNamePrefix}transactionManager" class="$transactionManager">
#if ($transactionManager.indexOf('HibernateTransactionManager') != -1)
        <property name="sessionFactory" ref="sessionFactory"/>
#elseif ($transactionManager.indexOf('DataSourceTransactionManager') != -1)
            <property name="dataSource" ref="${beanNamePrefix}dataSource"/>
#else
#if ($stringUtils.isNotBlank($userTransactionName))
        <property name="userTransactionName" value="$springUtils.getSpringPropertyValue($userTransactionName)"/>
#end
#if ($stringUtils.isNotBlank($transactionManagerName))
        <property name="transactionManagerName" value="$springUtils.getSpringPropertyValue($transactionManagerName)"/>
## Tomcat7 configuration, causes JB7 to break arjuna UserTransactionImpl not assignambe to javax.transaction.TransactionManager
##else
##        <property name="transactionManagerName" value="java:comp/UserTransaction"/>
#end
#end
    </bean>

    <!-- ===================== TRANSACTION MANAGER DEFINITION ========================= -->
#end

</beans>
#end