#if ($stringUtils.isNotBlank($dataSource))
<?xml version="1.0" encoding="$xmlEncoding"?>
<!-- Generated by: applicationContext-dataSource.xml.vsl in andromda-spring-cartridge. -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:lang="http://www.springframework.org/schema/lang"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-2.0.xsd">

#if ($dataSourceEnabled || !$entities.empty)
    <!-- ========================= DATASOURCE DEFINITION ========================= -->

    <!-- JNDI DataSource for J2EE environments -->
    <bean id="${beanNamePrefix}dataSource" class="$jndiDataSourceClass">
        <property name="jndiName" value="$dataSource"/>
#if ($stringUtils.isNotBlank($jndiDataSourceCaching))
        <property name="cache" value="$jndiDataSourceCaching"/>
        <property name="proxyInterface" value="javax.sql.DataSource"/>
#end
    </bean>

    <!-- ====================== End of DATASOURCE DEFINITION ====================== -->

#end
#if ($stringUtils.isNotBlank($transactionManager))
    <!-- ===================== TRANSACTION MANAGER DEFINITION ========================= -->

    <bean id="${beanNamePrefix}transactionManager" class="$transactionManager">
#if ($transactionManager.indexOf('HibernateTransactionManager') != -1)
        <property name="sessionFactory" ref="sessionFactory"/>
#elseif ($transactionManager.indexOf('DataSourceTransactionManager') != -1)
            <property name="dataSource" ref="${beanNamePrefix}dataSource"/>
#else
#if ($stringUtils.isNotBlank($userTransactionName))
        <property name="userTransactionName">$springUtils.getSpringPropertyValue($userTransactionName)</property>
#end
#if ($stringUtils.isNotBlank($transactionManagerName))
        <property name="transactionManagerName">$springUtils.getSpringPropertyValue($transactionManagerName)</property>
#end
#end
    </bean>

    <!-- ===================== TRANSACTION MANAGER DEFINITION ========================= -->
#end

</beans>
#end