#if ($stringUtils.isNotBlank($driver))
<?xml version="1.0" encoding="$xmlEncoding"?>
<!-- Generated by applicationContext-localDataSource.xml.vsl in andromda-spring-cartridge#if($dateTimeGeneratedText) on $javaUtils.date#end. Do not modify by hand!. -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:lang="http://www.springframework.org/schema/lang"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-${springVersion}.xsd http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-${springVersion}.xsd">

    <!-- ========================= DATASOURCE DEFINITION ========================= -->

    <!-- Local DataSource that works in any environment -->
    <bean id="${beanNamePrefix}dataSource" class="$jdbcDataSourceClass"#if ($stringUtils.isNotBlank($jdbcDataSourceDestroyMethod)) destroy-method="$jdbcDataSourceDestroyMethod"#end>
        <property name="driverClassName" value="$driver"/>
        <property name="username" value="$username"/>
        <property name="password" value="$password"/>
        <property name="url" value="$connectionUrl"/>
    </bean>
#if ($hibernateEntityAnnotations)

    <bean id="entityManagerFactory"
        class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="dataSource" ref="dataSource" />
        <property name="persistenceXmlLocation" value="classpath:META-INF/persistence.xml" />
        <property name="persistenceUnitName" value="UNIT_TEST" />
        <property name="persistenceProvider" ref="persistenceProvider" />
        <property name="jpaVendorAdapter" ref="jpaVendorAdapter" />
        <property name="jpaDialect" ref="jpaDialect" />
        <property name="jpaProperties">
            <props>
                <prop key="hibernate.show_sql">true</prop>
                <prop key="hibernate.hbm2ddl.auto">update</prop>
                <prop key="javax.persistence.validation.mode">none</prop>
            </props>
        </property>
    </bean>
    
    <bean id="persistenceProvider" class="org.hibernate.jpa.HibernatePersistenceProvider" />
    <bean id="jpaDialect" class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />
    <bean id="jpaVendorAdapter"
        class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
        <!--property name="database" value="H2" /-->
    </bean>
#end

    <!-- ====================== End of DATASOURCE DEFINITION ====================== -->

#if ($stringUtils.isNotBlank($localTransactionManager))
    <!-- ===================== TRANSACTION MANAGER DEFINITION ========================= -->

    <!-- (local) Transaction Manager -->
    <bean id="${beanNamePrefix}transactionManager" class="$localTransactionManager">
#if ($localTransactionManager.indexOf('HibernateTransactionManager') != -1)
        <property name="sessionFactory" ref="${beanNamePrefix}sessionFactory"/>
#if ($hibernateEntityAnnotations)
        <property name="entityManagerFactory" ref="entityManagerFactory" />
#end
#end
    </bean>

    <!-- ===================== TRANSACTION MANAGER DEFINITION ========================= -->
#end

</beans>
#end
