// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: DefaultServiceException.vsl in andromda-spring-cartridge.
//
#set ($generatedFile = "${stringUtils.replace($service.fullyQualifiedDefaultExceptionName,'.','/')}.java")
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

import org.apache.commons.beanutils.PropertyUtils;

/**
 * The default exception thrown for unexpected errors occurring
 * within {@link $service.fullyQualifiedName}.
 */
public class $service.defaultExceptionName
    extends RuntimeException
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = ${service.serialVersionUID}L;

    /**
     * The default constructor for <code>$service.defaultExceptionName</code>.
     */
    public ${service.defaultExceptionName}()
    {
        // Documented empty block
    }

    /**
     * Constructs a new instance of <code>$service.defaultExceptionName</code>.
     *
     * @param throwable the parent Throwable
     */
    public ${service.defaultExceptionName}(Throwable throwable)
    {
        super(findRootCause(throwable));
    }

    /**
     * Constructs a new instance of <code>$service.defaultExceptionName</code>.
     *
     * @param message the throwable message.
     */
    public ${service.defaultExceptionName}(String message)
    {
        super(message);
    }

    /**
     * Constructs a new instance of <code>$service.defaultExceptionName</code>.
     *
     * @param message the throwable message.
     * @param throwable the parent of this Throwable.
     */
    public ${service.defaultExceptionName}(String message, Throwable throwable)
    {
        super(message, findRootCause(throwable));
    }

    /**
     * Finds the root cause of the parent exception
     * by traveling up the exception tree
     */
    private static Throwable findRootCause(Throwable th)
    {
        if (th != null)
        {
            // Reflectively get any exception causes.
            try
            {
                Throwable targetException = null;

                // java.lang.reflect.InvocationTargetException
                String exceptionProperty = "targetException";
                if (PropertyUtils.isReadable(th, exceptionProperty))
                {
                    targetException = (Throwable)PropertyUtils.getProperty(th, exceptionProperty);
                }
                else
                {
                    exceptionProperty = "causedByException";
                    //javax.ejb.EJBException
                    if (PropertyUtils.isReadable(th, exceptionProperty))
                    {
                        targetException = (Throwable)PropertyUtils.getProperty(th, exceptionProperty);
                    }
                }
                if (targetException != null)
                {
                    th = targetException;
                }
            }
            catch (Exception ex)
            {
                // just print the exception and continue
                ex.printStackTrace();
            }

            if (th.getCause() != null)
            {
                th = th.getCause();
                th = findRootCause(th);
            }
        }
        return th;
    }

    private Object[] messageArguments;

    /**
     * Gets the message arguments that can be used by message resources (in
     * something like the presentation tier)
     *
     * @return messageArguments
     */
    public Object[] getMessageArguments()
    {
        return this.messageArguments;
    }

    /**
     * Sets the message arguments that can be used by message resources (in
     * something like the presentation tier)
     *
     * @param messageArgumentsIn
     */
    public void setMessageArguments(Object[] messageArgumentsIn)
    {
        this.messageArguments = messageArgumentsIn;
    }
}