#if (!$externalPrincipalStoreClass)
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringPrincipalStore.vsl in andromda-spring-cartridge.
//
#set ($generatedFile = "${principalStoreName}.java")
#if($stringUtils.isNotBlank($springTypesPackage))
package $springTypesPackage;
#set ($generatedFile = "${stringUtils.replace($springTypesPackage,'.','/')}/${generatedFile}")
#end

import java.security.Principal;

/**
 * Stores the currently logged in Principal. The principal is passed
 * from another tier of the application (i.e. the web application).
 */
public final class PrincipalStore
{
    /**
     * The security realm of this application.
     */
    public static String SECURITY_REALM = "$securityRealm";

#if ($enableTemplating)
    private static final ThreadLocal<Principal> store = new ThreadLocal<Principal>();
#else
    private static final ThreadLocal store = new ThreadLocal();
#end

#if ($ejbSecurityEnabled)
#if ($enableTemplating)
    private static final ThreadLocal<javax.ejb.SessionContext> sessionContext = new ThreadLocal<javax.ejb.SessionContext>();
#else
    private static final ThreadLocal sessionContext = new ThreadLocal();
#end

#end
    /**
     * Get the user <code>principal</code>
     * for the currently executing thread.
     *
     * @return the current principal.
     */
    public static Principal get()
    {
#if ($ejbSecurityEnabled)
        Principal principal;
        javax.ejb.SessionContext context = getSessionContext();
        if (context != null)
        {
            principal = context.getCallerPrincipal();
        }
        else
        {
            principal =#if(!$enableTemplating)(Principal)#end store.get();
        }
        return principal;
#else
        return#if(!$enableTemplating)(Principal)#end store.get();
#end
    }
#if ($ejbSecurityEnabled)

    private static javax.ejb.SessionContext getSessionContext()
    {
        return#if (!$enableTemplating)(javax.ejb.SessionContext)#end sessionContext.get();
    }
#end

    /**
     * Set the <code>principal</code> for the currently executing thread.
     *
     * @param principal the user principal
     */
    public static void set(final Principal principal)
    {
        store.set(principal);
    }
#if ($ejbSecurityEnabled)

    /**
     * Set the <code>sessionContext</code> for the currently executing thread.
     *
     * @param name the user sessionContext
     */
    public static void setSessionContext(final javax.ejb.SessionContext context)
    {
        sessionContext.set(context);
    }

#foreach ($role in $roles)
#set ($isInRoleName = "is${stringUtils.upperCamelCaseName($role.name.toLowerCase())}")
    /**
     * Indicates whether or not the current principal plays the <strong>$role.name</strong> role in the application.
     */
    public static boolean $isInRoleName()
    {
        final javax.ejb.SessionContext sessionContext = getSessionContext();
        boolean $isInRoleName = sessionContext != null;
        if ($isInRoleName)
        {
#set ($specializedRoles = $role.generalizedByActors)
            $isInRoleName = sessionContext.isCallerInRole("$role.name")
#foreach ($specializedRole in $role.generalizedByActors)
                || sessionContext.isCallerInRole("$specializedRole.name")
#end
            ;
        }
        return $isInRoleName;
    }

#end

    /**
     * Gets all roles belonging to the current principal.
     *
     * @return the names of the current principal roles.
     */
    public static String[] getPrincipalRoles()
    {
        final java.util.Collection#if($enableTemplating)<String>#end roles = new java.util.ArrayList#if($enableTemplating)<String>#end();
#foreach ($role in $roles)
#set ($isInRoleName = "is${stringUtils.upperCamelCaseName($role.name.toLowerCase())}")
        if ($isInRoleName())
        {
            roles.add("$role.name");
        }
#end
        return #if(!$enableTemplating)(String[])#end roles.toArray(new String[roles.size()]);
    }
#end
}
#end