// license-header java merge-point
// Generated by SpringClientExceptionHandlingAdvice.vsl
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
#set ($generatedFile = "${clientExceptionHandlingAdviceName}.java")
#if($stringUtils.isNotBlank($springTypesPackage))
package $springTypesPackage;
#set ($generatedFile = "${stringUtils.replace($springTypesPackage,'.','/')}/${generatedFile}")
#end

/**
 * This advice helps you to put all service related exception handling in one place.
 */
public class $clientExceptionHandlingAdviceName
    implements org.springframework.aop.ThrowsAdvice
{
    /**
     * This method will be invoked each time a {@link org.springframework.remoting.RemoteAccessException}
     * gets thrown by any service method.
     *
     * @param exception The exception that has been thrown by the service.
     * @throws Throwable
     */
    public void afterThrowing(org.springframework.remoting.RemoteAccessException exception)
        throws Throwable
    {
        // ${toDoTag} Add the logic to handle the exception
    }
}
