<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    This is used to map merge patterns in files generated
    by Bpm4Struts to new patterns. Just add content to the
    CDATA sections of the <to/> elements in order to
    use the following merge points.
-->
#set ($requiresAxisMergePoints = $webservice && $war)
<mappings name="WebMerge">
    <mapping>
        <from><![CDATA[<!-- context-param merge-point -->]]></from>
        <to>
            <![CDATA[
            ]]>
        </to>
    </mapping>
    <mapping>
        <from><![CDATA[<!-- filter merge-point -->]]></from>
        <to>
            <![CDATA[
#if ($spring)
    <!-- uncomment the following if you're using the open-session-in-view pattern
         note: that you'll need to update the filter-class value if you've changed
         the defaults for the package and/or filter name
    <filter>
        <filter-name>OpenSessionInViewFilter</filter-name>
        <filter-class>org.andromda.spring.presentation.AndroMDAOpenSessionInViewFilter</filter-class>
        <init-param>
            <param-name>singleSession</param-name>
            <param-value>false</param-value>
        </init-param>
    </filter>
    -->
#end
            ]]>
        </to>
    </mapping>
    <mapping>
        <from><![CDATA[<!-- filter-mapping merge-point -->]]></from>
        <to>
            <![CDATA[
#if ($spring)
    <!-- uncomment the following if you're using the open-session-in-view pattern
    <filter-mapping>
        <filter-name>OpenSessionInViewFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping> 
    -->
#end
            ]]>
        </to>
    </mapping>
    <mapping>
        <from><![CDATA[<!-- listener merge-point -->]]></from>
        <to>
            <![CDATA[
#if ($requiresAxisMergePoints)           
    <listener>
        <listener-class>org.apache.axis.transport.http.AxisHTTPSessionListener</listener-class>
    </listener>
#end
            ]]>
        </to>      
    </mapping>
    <mapping>
        <from><![CDATA[<!-- error-page merge-point -->]]></from>
        <to>
            <![CDATA[
            ]]>
        </to>
    </mapping>
    <mapping>
        <from><![CDATA[<!-- servlet merge-point -->]]></from>
        <to>
            <![CDATA[
#if ($requiresAxisMergePoints)
    <servlet>
        <display-name>Apache-Axis Servlet</display-name>
        <servlet-name>AxisServlet</servlet-name>
        <servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
    </servlet>
#end
            ]]>
        </to>
    </mapping>
    <mapping>
        <from><![CDATA[<!-- servlet-mapping merge-point -->]]></from>
        <to>
            <![CDATA[
#if ($requiresAxisMergePoints)
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/servlet/AxisServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>*.jws</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>
#end
            ]]>
        </to>
    </mapping>
    <mapping>
        <from><![CDATA[<!-- welcome-file-list merge-point -->]]></from>
        <to>
            <![CDATA[
            ]]>
        </to>
    </mapping>
    <mapping>
        <from><![CDATA[<!-- security-constraint merge-point -->]]></from>
        <to>
            <![CDATA[
            ]]>
        </to>
    </mapping>
    <mapping>
        <from><![CDATA[<!-- security-role merge-point -->]]></from>
        <to>
            <![CDATA[
            ]]>
        </to>
    </mapping>
    <mapping>
        <from><![CDATA[<!-- global-forwards merge-point -->]]></from>
        <to>
            <![CDATA[
            ]]>
        </to>
    </mapping>
    <mapping>
        <from><![CDATA[<!-- mime-type merge-point -->]]></from>
        <to>
            <![CDATA[
#if ($requiresAxisMergePoints)
    <mime-mapping>
        <extension>wsdl</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>xsd</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>
#end
            ]]>
        </to>
    </mapping>
    <!--
            For the next mapping you might want to do something like this
            (assuming you have a properties file called custom-resources.properties
            in /web/src/properties):

            <mapping>
                <from><![CDATA[# custom-messages merge-point]]></from>
                <to>
                    <path>../../../web/src/properties/custom-resources.properties</path>
                </to>
            </mapping>

            This will merge the entire file into the merge point.
    -->
    <mapping>
        <from><![CDATA[# custom-messages merge-point]]></from>
        <to>
            <![CDATA[
            ]]>
        </to>
    </mapping>
</mappings>