main.title=Table Link Activity

breadcrumbs.error=Error on page
required.fields.asterisk=Fields marked with an asterisk are required
online.help.href=Help
online.help.close=Close
online.help.title=Online Help:
online.help.inputfield=Field
online.help.description=Description

#
#   Messages for the menu
#
menu.usecases.title=Other links

#
#   Messages for the calendar
#
calendar.title=Calendar
calendar.popup=Click here to popup a calendar to choose the date from
calendar.error.no.target=Error calling the calendar: no target control specified
calendar.error.no.param.target=Error calling the calendar: parameter specified is not valid target control
calendar.next.year=next year
calendar.next.month=next month
calendar.previous.year=previous year
calendar.previous.mont=previous month


month.0=January
month.1=February
month.2=March
month.3=April
month.4=May
month.5=June
month.6=July
month.7=August
month.8=September
month.9=October
month.10=November
month.11=December

day.0=Mo
day.1=Tu
day.2=We
day.3=Th
day.4=Fr
day.5=Sa
day.6=Su

#
#   Messages for the login page
#
login.title=Login
login.username=User
login.password=Password
login.failed=Login failed, please try again
login.submit=Login
login.submit.title=Click to submit these credentials
login.reset=Reset
login.reset.title=Click to reset these credentials

login.error=Login failed, please try again or register as a new user.

login.howto.title=How to login
login.howto=If you are a registered user you simply enter your \
user name and password and click on the submit button. \
In case this is your first time, you should register yourself to the system.

login.register.user=Register a new user
login.login.user=Log in a registered user

login.na=This feature is not available yet

#
#   Messages for the validator plugin
#
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL.



#
#
#   USE-CASE:   No Table Link Activity
#
#
no.table.link.activity.title=No Table Link Activity
no.table.link.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show table data
#
no.table.link.activity.show.table.data.title=Show table data
no.table.link.activity.show.table.data=Show table data
no.table.link.activity.show.table.data.online.help=No page documentation has been specified<br/><br/>
no.table.link.activity.show.table.data.documentation=

#   PAGE-VARIABLES
no.table.link.activity.show.table.data.title.table.data=Table Data


#   ACTION:     Again
no.table.link.activity.show.table.data.again.online.help=No action documentation has been specified<br/>
no.table.link.activity.show.table.data.again.documentation=
no.table.link.activity.show.table.data.again=Again
no.table.link.activity.show.table.data.again.title=Again
no.table.link.activity.show.table.data.again.title.notallowed=You are not allowed to call this action
no.table.link.activity.show.table.data.again.title.reset=Reset
no.table.link.activity.show.table.data.again.title.reset.not.allowed=You are not allowed to reset


no.table.link.activity.show.table.data.exception={0} (java.lang.Exception)

 

 


#
#
#   USE-CASE:   Table Link Activity
#
#
table.link.activity.title=Table Link Activity
table.link.activity.online.help=No use-case documentation has been specified<br/>

#
#   PAGE:       Show table data
#
table.link.activity.show.table.data.title=Show table data
table.link.activity.show.table.data=Show table data
table.link.activity.show.table.data.online.help=No page documentation has been specified<br/><br/>
table.link.activity.show.table.data.documentation=

#   PAGE-VARIABLES
table.link.activity.show.table.data.title.table.data=Table Data


#   ACTION:     Again
table.link.activity.show.table.data.again.online.help=No action documentation has been specified<br/>
table.link.activity.show.table.data.again.documentation=
table.link.activity.show.table.data.again=Again
table.link.activity.show.table.data.again.title=Again
table.link.activity.show.table.data.again.title.notallowed=You are not allowed to call this action
table.link.activity.show.table.data.again.title.reset=Reset
table.link.activity.show.table.data.again.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
table.link.activity.show.table.data.again.second=Second
table.link.activity.show.table.data.again.second.title=second
table.link.activity.show.table.data.again.second.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.again.second.documentation=


table.link.activity.show.table.data.exception={0} (java.lang.Exception)

#   ACTION:     Again2
table.link.activity.show.table.data.again2.online.help=No action documentation has been specified<br/>
table.link.activity.show.table.data.again2.documentation=
table.link.activity.show.table.data.again2=Again2
table.link.activity.show.table.data.again2.title=Again2
table.link.activity.show.table.data.again2.title.notallowed=You are not allowed to call this action
table.link.activity.show.table.data.again2.title.reset=Reset
table.link.activity.show.table.data.again2.title.reset.not.allowed=You are not allowed to reset

#   ACTION-PARAMETERS
table.link.activity.show.table.data.again2.other.name=Other Name
table.link.activity.show.table.data.again2.other.name.title=otherName
table.link.activity.show.table.data.again2.other.name.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.again2.other.name.documentation=


table.link.activity.show.table.data.exception={0} (java.lang.Exception)

 

 


 