main.title=Table Link Activity

breadcrumbs.error=Error on page
required.fields.asterisk=Fields marked with an asterisk are required
online.help.href=Help
online.help.main=Overview
online.help.close=Close
online.help.title=Online Help:
online.help.inputfield=Field
online.help.description=Description
click.to.go.back=Click to go back

form.already.submitted=This form has already been submitted

#
#   Messages for the menu
#
menu.usecases.title=Other links

#
#   Messages for the calendar
#
calendar.title=Calendar
calendar.popup=Click here to popup a calendar to choose the date from
calendar.info=About this calendar
calendar.toggle=Toggle
calendar.previous.year=Prev. year (hold for menu)
calendar.previous.month=Prev. month (hold for menu)
calendar.go.today=Go Today
calendar.next.month=Next month (hold for menu)
calendar.next.year=Next year (hold for menu)
calendar.select.date=Select date
calendar.drag.to.move=Drag to move
calendar.part.today= (today)
calendar.week=wk
calendar.time=Time:
calendar.time.part=(Shift-)Click or drag to change value
calendar.day.first=Display %s first
calendar.today=Today
calendar.close=Close
calendar.about=DHTML Date/Time Selector\\n\
    (c) dynarch.com 2002-2005 / Author: Mihai Bazon\\n\
    For latest version visit: http://www.dynarch.com/projects/calendar/\\n\
    Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details.\
    \\n\\n\
    Date selection:\\n\
    - Use the \u00ab \u00bb buttons to select year\\n\
    - Use the < >  buttons to select month\\n\
    - Hold mouse button on any of the above buttons for faster selection.;
calendar.about.time=\\n\\n\
    Time selection:\\n\
    - Click on any of the time parts to increase it\\n\
    - or Shift-click to decrease it\\n\
    - or click and drag for faster selection.

month.0=January
month.1=February
month.2=March
month.3=April
month.4=May
month.5=June
month.6=July
month.7=August
month.8=September
month.9=October
month.10=November
month.11=December

day.0=Monday
day.1=Tuesday
day.2=Wednesday
day.3=Thursday
day.4=Friday
day.5=Saturday
day.6=Sunday

#
#   Messages for the login page
#
login.title=Login
login.username=User
login.password=Password
login.failed=Login failed, please try again
login.submit=Login
login.submit.title=Click to submit these credentials
login.reset=Reset
login.reset.title=Click to reset these credentials

login.error=Login failed, please try again or register as a new user.

login.howto.title=How to login
login.howto=If you are a registered user you simply enter your \
user name and password and click on the submit button. \
In case this is your first time, you should register yourself to the system.

login.register.user=Register a new user
login.login.user=Log in a registered user

login.na=This feature is not available yet

#
#   Messages for the validator plugin
#
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a valid date or does not respect the '{1}' format.
errors.time={0} is not a valid time or does not respect the '{1}' format.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL.

no.table.link.activity.title=No Table Link Activity
no.table.link.activity.online.help=No use-case documentation has been specified<br/>
no.table.link.activity.show.table.data.title=Show table data
no.table.link.activity.show.table.data=Show table data
no.table.link.activity.show.table.data.online.help=No page documentation has been specified<br/><br/>
no.table.link.activity.show.table.data.documentation=
no.table.link.activity.show.table.data.param.table.data=Table Data
no.table.link.activity.show.table.data.param.table.data.first.name=First name
no.table.link.activity.show.table.data.param.table.data.second=Second
no.table.link.activity.show.table.data.param.table.data.third=Third
no.table.link.activity.show.table.data.param.table.data.fourth=Fourth
no.table.link.activity.show.table.data.param.table.data.fifth.name=Fifth name
no.table.link.activity.show.table.data.again.online.help=No action documentation has been specified<br/>
no.table.link.activity.show.table.data.again.documentation=
no.table.link.activity.show.table.data.again.title=Again
no.table.link.activity.show.table.data.again.title.notallowed=You are not allowed to call this action
no.table.link.activity.show.table.data.again.title.reset.message=Reset
no.table.link.activity.show.table.data.again.title.reset.not.allowed=You are not allowed to reset
no.table.link.activity.show.table.data.again.title.reset=Reset
no.table.link.activity.show.table.data.again=Again
no.table.link.activity.show.table.data.again.exception={0} (java.lang.Exception)
table.link.activity.title=Table Link Activity
table.link.activity.online.help=No use-case documentation has been specified<br/>
table.link.activity.show.table.data.title=Show table data
table.link.activity.show.table.data=Show table data
table.link.activity.show.table.data.online.help=No page documentation has been specified<br/><br/>
table.link.activity.show.table.data.documentation=
table.link.activity.show.table.data.realistic.form.action.param.form.param2=Form Param2
table.link.activity.show.table.data.param.table.data.no.export.types=Table Data No Export Types
table.link.activity.show.table.data.param.table.data.no.export.types.one=One
table.link.activity.show.table.data.param.table.data.no.export.types.two=Two
table.link.activity.show.table.data.param.table.data.no.export.types.three=Three
table.link.activity.show.table.data.realistic.form.action.param.two=Two
table.link.activity.show.table.data.param.table.data.default.export.types=Table Data Default Export Types
table.link.activity.show.table.data.param.table.data.default.export.types.one=One
table.link.activity.show.table.data.param.table.data.default.export.types.two=Two
table.link.activity.show.table.data.param.table.data.default.export.types.three=Three
table.link.activity.show.table.data.realistic.form.action.param.form.param1=Form Param1
table.link.activity.show.table.data.hyperlink.action.duplicating.parameter.param.first=First
table.link.activity.show.table.data.param.multibox.thing=Multibox Thing
table.link.activity.show.table.data.hyperlink.not.specifying.column.param.third=Third
table.link.activity.show.table.data.param.table.data=Table Data
table.link.activity.show.table.data.param.table.data.first=First
table.link.activity.show.table.data.param.table.data.second=Second
table.link.activity.show.table.data.param.table.data.third=Third
table.link.activity.show.table.data.param.table.data.fourth=Fourth
table.link.activity.show.table.data.param.table.data.not.sortable=Table Data Not Sortable
table.link.activity.show.table.data.param.table.data.not.sortable.one=One
table.link.activity.show.table.data.param.table.data.not.sortable.two=Two
table.link.activity.show.table.data.param.table.data.not.sortable.three=Three
table.link.activity.show.table.data.image.link.action.param.fourth=Fourth
table.link.activity.show.table.data.image.link.action.param.second=Second
table.link.activity.show.table.data.image.link.action.online.help=No action documentation has been specified<br/>
table.link.activity.show.table.data.image.link.action.documentation=
table.link.activity.show.table.data.image.link.action.title=Image link action
table.link.activity.show.table.data.image.link.action.title.notallowed=You are not allowed to call this action
table.link.activity.show.table.data.image.link.action.title.reset.message=Reset
table.link.activity.show.table.data.image.link.action.title.reset.not.allowed=You are not allowed to reset
table.link.activity.show.table.data.image.link.action.title.reset=Reset
table.link.activity.show.table.data.image.link.action=Image link action
table.link.activity.show.table.data.image.link.action.image=/org/andromda/cartridges/bpm4struts/tests/tables/tablelink/show-table-data-image-link-action.gif
table.link.activity.show.table.data.image.link.action.param.second.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.image.link.action.param.second.documentation=
table.link.activity.show.table.data.image.link.action.param.second.title=second
table.link.activity.show.table.data.image.link.action.param.fourth.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.image.link.action.param.fourth.documentation=
table.link.activity.show.table.data.image.link.action.param.fourth.title=fourth
table.link.activity.show.table.data.image.link.action.exception={0} (java.lang.Exception)
table.link.activity.show.table.data.hyperlink.action.duplicating.parameter.online.help=No action documentation has been specified<br/>
table.link.activity.show.table.data.hyperlink.action.duplicating.parameter.documentation=
table.link.activity.show.table.data.hyperlink.action.duplicating.parameter.title=Hyperlink Action Duplicating Parameter
table.link.activity.show.table.data.hyperlink.action.duplicating.parameter.title.notallowed=You are not allowed to call this action
table.link.activity.show.table.data.hyperlink.action.duplicating.parameter.title.reset.message=Reset
table.link.activity.show.table.data.hyperlink.action.duplicating.parameter.title.reset.not.allowed=You are not allowed to reset
table.link.activity.show.table.data.hyperlink.action.duplicating.parameter.title.reset=Reset
table.link.activity.show.table.data.hyperlink.action.duplicating.parameter=Hyperlink Action Duplicating Parameter
table.link.activity.show.table.data.hyperlink.action.duplicating.parameter.param.first.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.hyperlink.action.duplicating.parameter.param.first.documentation=
table.link.activity.show.table.data.hyperlink.action.duplicating.parameter.param.first.title=first
table.link.activity.show.table.data.hyperlink.action.duplicating.parameter.exception={0} (java.lang.Exception)
table.link.activity.show.table.data.hyperlink.action.online.help=No action documentation has been specified<br/>
table.link.activity.show.table.data.hyperlink.action.documentation=
table.link.activity.show.table.data.hyperlink.action.title=Hyperlink Action
table.link.activity.show.table.data.hyperlink.action.title.notallowed=You are not allowed to call this action
table.link.activity.show.table.data.hyperlink.action.title.reset.message=Reset
table.link.activity.show.table.data.hyperlink.action.title.reset.not.allowed=You are not allowed to reset
table.link.activity.show.table.data.hyperlink.action.title.reset=Reset
table.link.activity.show.table.data.hyperlink.action=Hyperlink Action
table.link.activity.show.table.data.hyperlink.action.param.first=First
table.link.activity.show.table.data.hyperlink.action.param.first.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.hyperlink.action.param.first.documentation=
table.link.activity.show.table.data.hyperlink.action.param.first.title=first
table.link.activity.show.table.data.hyperlink.action.param.unknown.parameter=Unknown Parameter
table.link.activity.show.table.data.hyperlink.action.param.unknown.parameter.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.hyperlink.action.param.unknown.parameter.documentation=
table.link.activity.show.table.data.hyperlink.action.param.unknown.parameter.title=unknownParameter
table.link.activity.show.table.data.hyperlink.action.exception={0} (java.lang.Exception)
table.link.activity.show.table.data.realistic.form.action.online.help=No action documentation has been specified<br/>
table.link.activity.show.table.data.realistic.form.action.documentation=
table.link.activity.show.table.data.realistic.form.action.title=Realistic Form Action
table.link.activity.show.table.data.realistic.form.action.title.notallowed=You are not allowed to call this action
table.link.activity.show.table.data.realistic.form.action.title.reset.message=Reset
table.link.activity.show.table.data.realistic.form.action.title.reset.not.allowed=You are not allowed to reset
table.link.activity.show.table.data.realistic.form.action.title.reset=Reset
table.link.activity.show.table.data.realistic.form.action=Realistic Form Action
table.link.activity.show.table.data.realistic.form.action.param.two.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.realistic.form.action.param.two.documentation=
table.link.activity.show.table.data.realistic.form.action.param.two.title=two
table.link.activity.show.table.data.realistic.form.action.param.second=Second
table.link.activity.show.table.data.realistic.form.action.param.second.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.realistic.form.action.param.second.documentation=
table.link.activity.show.table.data.realistic.form.action.param.second.title=second
table.link.activity.show.table.data.realistic.form.action.param.form.param1.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">integer</a> value<br/>
table.link.activity.show.table.data.realistic.form.action.param.form.param1.documentation=
table.link.activity.show.table.data.realistic.form.action.param.form.param1.title=formParam1
table.link.activity.show.table.data.realistic.form.action.param.form.param2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.realistic.form.action.param.form.param2.documentation=
table.link.activity.show.table.data.realistic.form.action.param.form.param2.title=formParam2
table.link.activity.show.table.data.realistic.form.action.exception={0} (java.lang.Exception)
table.link.activity.show.table.data.action.with.bad.table.link.online.help=No action documentation has been specified<br/>
table.link.activity.show.table.data.action.with.bad.table.link.documentation=
table.link.activity.show.table.data.action.with.bad.table.link.title=Action With Bad Table Link
table.link.activity.show.table.data.action.with.bad.table.link.title.notallowed=You are not allowed to call this action
table.link.activity.show.table.data.action.with.bad.table.link.title.reset.message=Reset
table.link.activity.show.table.data.action.with.bad.table.link.title.reset.not.allowed=You are not allowed to reset
table.link.activity.show.table.data.action.with.bad.table.link.title.reset=Reset
table.link.activity.show.table.data.action.with.bad.table.link=Action With Bad Table Link
table.link.activity.show.table.data.action.with.bad.table.link.exception={0} (java.lang.Exception)
table.link.activity.show.table.data.hyperlink.not.specifying.column.online.help=No action documentation has been specified<br/>
table.link.activity.show.table.data.hyperlink.not.specifying.column.documentation=
table.link.activity.show.table.data.hyperlink.not.specifying.column.title=Hyperlink Not Specifying Column
table.link.activity.show.table.data.hyperlink.not.specifying.column.title.notallowed=You are not allowed to call this action
table.link.activity.show.table.data.hyperlink.not.specifying.column.title.reset.message=Reset
table.link.activity.show.table.data.hyperlink.not.specifying.column.title.reset.not.allowed=You are not allowed to reset
table.link.activity.show.table.data.hyperlink.not.specifying.column.title.reset=Reset
table.link.activity.show.table.data.hyperlink.not.specifying.column=Hyperlink Not Specifying Column
table.link.activity.show.table.data.hyperlink.not.specifying.column.param.third.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.hyperlink.not.specifying.column.param.third.documentation=
table.link.activity.show.table.data.hyperlink.not.specifying.column.param.third.title=third
table.link.activity.show.table.data.hyperlink.not.specifying.column.exception={0} (java.lang.Exception)
table.link.activity.show.table.data.again.online.help=No action documentation has been specified<br/>
table.link.activity.show.table.data.again.documentation=
table.link.activity.show.table.data.again.title=Again
table.link.activity.show.table.data.again.title.notallowed=You are not allowed to call this action
table.link.activity.show.table.data.again.title.reset.message=Reset
table.link.activity.show.table.data.again.title.reset.not.allowed=You are not allowed to reset
table.link.activity.show.table.data.again.title.reset=Reset
table.link.activity.show.table.data.again=Again
table.link.activity.show.table.data.again.param.second=Second
table.link.activity.show.table.data.again.param.second.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.again.param.second.documentation=
table.link.activity.show.table.data.again.param.second.title=second
table.link.activity.show.table.data.again.param.third=Third
table.link.activity.show.table.data.again.param.third.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.again.param.third.documentation=
table.link.activity.show.table.data.again.param.third.title=third
table.link.activity.show.table.data.again.param.fourth=Fourth
table.link.activity.show.table.data.again.param.fourth.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.again.param.fourth.documentation=
table.link.activity.show.table.data.again.param.fourth.title=fourth
table.link.activity.show.table.data.again.exception={0} (java.lang.Exception)
table.link.activity.show.table.data.bad.action.online.help=No action documentation has been specified<br/>
table.link.activity.show.table.data.bad.action.documentation=
table.link.activity.show.table.data.bad.action.title=Bad Action
table.link.activity.show.table.data.bad.action.title.notallowed=You are not allowed to call this action
table.link.activity.show.table.data.bad.action.title.reset.message=Reset
table.link.activity.show.table.data.bad.action.title.reset.not.allowed=You are not allowed to reset
table.link.activity.show.table.data.bad.action.title.reset=Reset
table.link.activity.show.table.data.bad.action=Bad Action
table.link.activity.show.table.data.bad.action.param.this.parameter.name.does.not.exist.as.table.column=This Parameter Name Does Not Exist As Table Column
table.link.activity.show.table.data.bad.action.param.this.parameter.name.does.not.exist.as.table.column.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
table.link.activity.show.table.data.bad.action.param.this.parameter.name.does.not.exist.as.table.column.documentation=
table.link.activity.show.table.data.bad.action.param.this.parameter.name.does.not.exist.as.table.column.title=thisParameterNameDoesNotExistAsTableColumn
table.link.activity.show.table.data.bad.action.exception={0} (java.lang.Exception)
validation.activity.title=Validation Activity
validation.activity.online.help=No use-case documentation has been specified<br/>
validation.activity.enter.data.title=Enter data
validation.activity.enter.data=Enter data
validation.activity.enter.data.online.help=No page documentation has been specified<br/><br/>
validation.activity.enter.data.documentation=
validation.activity.enter.data.validate.online.help=No action documentation has been specified<br/>
validation.activity.enter.data.validate.documentation=
validation.activity.enter.data.validate.title=Validate
validation.activity.enter.data.validate.title.notallowed=You are not allowed to call this action
validation.activity.enter.data.validate.title.reset.message=Reset
validation.activity.enter.data.validate.title.reset.not.allowed=You are not allowed to reset
validation.activity.enter.data.validate.title.reset=Reset
validation.activity.enter.data.validate=Validate
validation.activity.enter.data.validate.param.minlength.test=Minlength Test
validation.activity.enter.data.validate.param.minlength.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field should contain at least 4 characters<br/>
validation.activity.enter.data.validate.param.minlength.test.documentation=
validation.activity.enter.data.validate.param.minlength.test.title=minlengthTest
validation.activity.enter.data.validate.param.maxlength.test=Maxlength Test
validation.activity.enter.data.validate.param.maxlength.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field should not contain more than 8 characters<br/>
validation.activity.enter.data.validate.param.maxlength.test.documentation=
validation.activity.enter.data.validate.param.maxlength.test.title=maxlengthTest
validation.activity.enter.data.validate.param.pattern.test=Pattern Test
validation.activity.enter.data.validate.param.pattern.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value should match this <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html" target="_jdk">regular expression</a>: ^[a-zA-Z]$<br/>
validation.activity.enter.data.validate.param.pattern.test.documentation=
validation.activity.enter.data.validate.param.pattern.test.title=patternTest
validation.activity.enter.data.validate.param.creditcard.test=Creditcard Test
validation.activity.enter.data.validate.param.creditcard.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://www.beachnet.com/~hstiles/cardtype.html" target="_blank">creditcard</a> <br/>
validation.activity.enter.data.validate.param.creditcard.test.documentation=
validation.activity.enter.data.validate.param.creditcard.test.title=creditcardTest
validation.activity.enter.data.validate.param.email.test=Email Test
validation.activity.enter.data.validate.param.email.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect an email address<br/>
validation.activity.enter.data.validate.param.email.test.documentation=
validation.activity.enter.data.validate.param.email.test.title=emailTest
validation.activity.enter.data.validate.param.url.test=Url Test
validation.activity.enter.data.validate.param.url.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" target="_jdk">URL</a> value<br/>
validation.activity.enter.data.validate.param.url.test.documentation=
validation.activity.enter.data.validate.param.url.test.title=urlTest
validation.activity.enter.data.validate.param.int.range.test=Int Range Test
validation.activity.enter.data.validate.param.int.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 5 to 10<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">integer</a> value<br/>
validation.activity.enter.data.validate.param.int.range.test.documentation=
validation.activity.enter.data.validate.param.int.range.test.title=intRangeTest
validation.activity.enter.data.validate.param.float.range.test=Float Range Test
validation.activity.enter.data.validate.param.float.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 1.10 to 7.555<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">floating point</a> value<br/>
validation.activity.enter.data.validate.param.float.range.test.documentation=
validation.activity.enter.data.validate.param.float.range.test.title=floatRangeTest
validation.activity.enter.data.validate.param.double.range.test=Double Range Test
validation.activity.enter.data.validate.param.double.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 321.123 to 987.78985<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">double precision integer</a> value<br/>
validation.activity.enter.data.validate.param.double.range.test.documentation=
validation.activity.enter.data.validate.param.double.range.test.title=doubleRangeTest
validation.activity.enter.data.validate.param.int.wrapper.range.test=Int Wrapper Range Test
validation.activity.enter.data.validate.param.int.wrapper.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 1000 to 2000<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">integer</a> value<br/>
validation.activity.enter.data.validate.param.int.wrapper.range.test.documentation=
validation.activity.enter.data.validate.param.int.wrapper.range.test.title=intWrapperRangeTest
validation.activity.enter.data.validate.param.float.wrapper.range.test=Float Wrapper Range Test
validation.activity.enter.data.validate.param.float.wrapper.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 23.333 to 33.22222<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">floating point</a> value<br/>
validation.activity.enter.data.validate.param.float.wrapper.range.test.documentation=
validation.activity.enter.data.validate.param.float.wrapper.range.test.title=floatWrapperRangeTest
validation.activity.enter.data.validate.param.double.wrapper.range.test=Double Wrapper Range Test
validation.activity.enter.data.validate.param.double.wrapper.range.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should be in the range of 10001.111111 to 2343223.432234324<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">double precision integer</a> value<br/>
validation.activity.enter.data.validate.param.double.wrapper.range.test.documentation=
validation.activity.enter.data.validate.param.double.wrapper.range.test.title=doubleWrapperRangeTest
validation.activity.enter.data.validate.param.lenient.date.test=Lenient Date Test
validation.activity.enter.data.validate.param.lenient.date.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field represents a date and should be formatted in the matter described here<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_jdk">dd/MMM/yyyy</a> This format is lenient in the sense that the parser will attempt to use heuristics in order to guess the intended date in case the input would not perfectly match the format<br/>A calendar has been foreseen to select a date from, it will automatically convert the date to the appropriate format.<br/>
validation.activity.enter.data.validate.param.lenient.date.test.documentation=
validation.activity.enter.data.validate.param.lenient.date.test.title=lenientDateTest (use this lenient format: dd/MMM/yyyy)
validation.activity.enter.data.validate.param.strict.date.test=Strict Date Test
validation.activity.enter.data.validate.param.strict.date.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field represents a date and should be formatted in the matter described here<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_jdk">dd/MM/yyyy</a> This format is strict in the sense that the parser will not use any heuristics in order to guess the intended date in case the input would not perfectly match the format<br/>A calendar has been foreseen to select a date from, it will automatically convert the date to the appropriate format.<br/>
validation.activity.enter.data.validate.param.strict.date.test.documentation=
validation.activity.enter.data.validate.param.strict.date.test.title=strictDateTest (use this strict format: dd/MM/yyyy)
validation.activity.enter.data.validate.param.required.test=Required Test
validation.activity.enter.data.validate.param.required.test.online.help=No field documentation has been specified<br/><br/>This field is required<br/>
validation.activity.enter.data.validate.param.required.test.documentation=
validation.activity.enter.data.validate.param.required.test.title=requiredTest is required
validation.activity.enter.data.validate.param.hidden.not.validated=Hidden Not Validated
validation.activity.enter.data.validate.param.hidden.not.validated.online.help=No field documentation has been specified<br/><br/>This field is required<br/>This field represents a date and should be formatted in the matter described here<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_jdk">dd/MM/yyyy</a> This format is lenient in the sense that the parser will attempt to use heuristics in order to guess the intended date in case the input would not perfectly match the format<br/>A calendar has been foreseen to select a date from, it will automatically convert the date to the appropriate format.<br/>
validation.activity.enter.data.validate.param.hidden.not.validated.documentation=
validation.activity.enter.data.validate.param.hidden.not.validated.title=hiddenNotValidated is required (use this lenient format: dd/MM/yyyy)
validation.activity.enter.data.validate.param.min.length.on.password.test=Min Length On Password Test
validation.activity.enter.data.validate.param.min.length.on.password.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This is a password field, it will not show the data you enter, each character will be masked using an asterisk<br/>This field should contain at least 4 characters<br/>
validation.activity.enter.data.validate.param.min.length.on.password.test.documentation=
validation.activity.enter.data.validate.param.min.length.on.password.test.title=minLengthOnPasswordTest
validation.activity.enter.data.validate.exception={0} (java.lang.Exception)
trigger.present.use.case.title=Trigger Present Use Case
trigger.present.use.case.online.help=No use-case documentation has been specified<br/>
trigger.present.use.case.some.page.title=Some page
trigger.present.use.case.some.page=Some page
trigger.present.use.case.some.page.online.help=No page documentation has been specified<br/><br/>
trigger.present.use.case.some.page.documentation=
null.exception={0} (java.lang.Exception)
jsps.cannot.defer.can.stop.title=Jsps Cannot Defer Can Stop
jsps.cannot.defer.can.stop.online.help=No use-case documentation has been specified<br/>
jsps.cannot.defer.can.stop.page.title=Page
jsps.cannot.defer.can.stop.page=Page
jsps.cannot.defer.can.stop.page.online.help=No page documentation has been specified<br/><br/>
jsps.cannot.defer.can.stop.page.documentation=
one.use.case.use.case1.title=One Use Case Use Case1
one.use.case.use.case1.online.help=No use-case documentation has been specified<br/>
one.use.case.use.case2.title=One Use Case Use Case2
one.use.case.use.case2.online.help=No use-case documentation has been specified<br/>
duplicate.operation.names.title=Duplicate operation names
duplicate.operation.names.online.help=No use-case documentation has been specified<br/>
duplicate.operation.names.show.something.title=Show something
duplicate.operation.names.show.something=Show something
duplicate.operation.names.show.something.online.help=No page documentation has been specified<br/><br/>
duplicate.operation.names.show.something.documentation=
operation.name.as.use.case.title=Operation Name As Use Case
operation.name.as.use.case.online.help=No use-case documentation has been specified<br/>
operation.name.as.use.case.page.title=Page
operation.name.as.use.case.page=Page
operation.name.as.use.case.page.online.help=No page documentation has been specified<br/><br/>
operation.name.as.use.case.page.documentation=
valid.exception.target.title=Valid Exception Target
valid.exception.target.online.help=No use-case documentation has been specified<br/>
valid.exception.target.a.title=A
valid.exception.target.a=A
valid.exception.target.a.online.help=No page documentation has been specified<br/><br/>
valid.exception.target.a.documentation=
valid.exception.target.a.x.online.help=No action documentation has been specified<br/>
valid.exception.target.a.x.documentation=
valid.exception.target.a.x.title=X
valid.exception.target.a.x.title.notallowed=You are not allowed to call this action
valid.exception.target.a.x.title.reset.message=Reset
valid.exception.target.a.x.title.reset.not.allowed=You are not allowed to reset
valid.exception.target.a.x.title.reset=Reset
valid.exception.target.a.x=X
valid.exception.target.a.x.exception={0} (java.lang.Exception)
valid.exception.target.a.y.online.help=No action documentation has been specified<br/>
valid.exception.target.a.y.documentation=
valid.exception.target.a.y.title=Y
valid.exception.target.a.y.title.notallowed=You are not allowed to call this action
valid.exception.target.a.y.title.reset.message=Reset
valid.exception.target.a.y.title.reset.not.allowed=You are not allowed to reset
valid.exception.target.a.y.title.reset=Reset
valid.exception.target.a.y=Y
valid.exception.target.a.y.exception={0} (java.lang.Exception)
decisions.return.type.void.title=Decisions Return Type Void
decisions.return.type.void.online.help=No use-case documentation has been specified<br/>
decisions.missing.call.title=Decisions Missing Call
decisions.missing.call.online.help=No use-case documentation has been specified<br/>
decisions.missing.guard.title=Decisions Missing Guard
decisions.missing.guard.online.help=No use-case documentation has been specified<br/>
decisions.bad.target.title=Decisions Bad Target
decisions.bad.target.online.help=No use-case documentation has been specified<br/>
decisions.bad.target.show.something.title=Show something
decisions.bad.target.show.something=Show something
decisions.bad.target.show.something.online.help=No page documentation has been specified<br/><br/>
decisions.bad.target.show.something.documentation=
action.states.no.forward.title=Action States No Forward
action.states.no.forward.online.help=No use-case documentation has been specified<br/>
exceptions.activity.title=Exceptions Activity
exceptions.activity.online.help=No use-case documentation has been specified<br/>
exceptions.activity.enter.info.title=Enter info
exceptions.activity.enter.info=Enter info
exceptions.activity.enter.info.online.help=No page documentation has been specified<br/><br/>
exceptions.activity.enter.info.documentation=
exceptions.activity.show.something.submit2.online.help=No action documentation has been specified<br/>
exceptions.activity.show.something.submit2.documentation=
exceptions.activity.show.something.submit2.title=Submit2
exceptions.activity.show.something.submit2.title.notallowed=You are not allowed to call this action
exceptions.activity.show.something.submit2.title.reset.message=Reset
exceptions.activity.show.something.submit2.title.reset.not.allowed=You are not allowed to reset
exceptions.activity.show.something.submit2.title.reset=Reset
exceptions.activity.show.something.submit2=Submit2
exceptions.activity.show.something.submit2.exception={0} (some.custom.Exception)
exceptions.activity.enter.info.submit.online.help=No action documentation has been specified<br/>
exceptions.activity.enter.info.submit.documentation=
exceptions.activity.enter.info.submit.title=Submit
exceptions.activity.enter.info.submit.title.notallowed=You are not allowed to call this action
exceptions.activity.enter.info.submit.title.reset.message=Reset
exceptions.activity.enter.info.submit.title.reset.not.allowed=You are not allowed to reset
exceptions.activity.enter.info.submit.title.reset=Reset
exceptions.activity.enter.info.submit=Submit
exceptions.activity.enter.info.submit.exception2={0} (java.lang.Exception2)
exceptions.activity.enter.info.submit.exception1={0} (java.lang.Exception1)
exceptions.activity.show.something.title=Show something
exceptions.activity.show.something=Show something
exceptions.activity.show.something.online.help=No page documentation has been specified<br/><br/>
exceptions.activity.show.something.documentation=
nohrefnoname.title=Nohrefnoname
nohrefnoname.online.help=No use-case documentation has been specified<br/>
hyperlinked.title=Hyperlinked
hyperlinked.online.help=No use-case documentation has been specified<br/>
named.title=Named
named.online.help=No use-case documentation has been specified<br/>
hyperlinkednotusecase.title=Hyperlinkednotusecase
hyperlinkednotusecase.online.help=No use-case documentation has been specified<br/>
namednotusecase.title=Namednotusecase
namednotusecase.online.help=No use-case documentation has been specified<br/>
final.states.web.page.title=Final States Web Page
final.states.web.page.online.help=No use-case documentation has been specified<br/>
final.states.web.page.something.title=Something
final.states.web.page.something=Something
final.states.web.page.something.online.help=No page documentation has been specified<br/><br/>
final.states.web.page.something.documentation=
final.states.web.page.something.c.online.help=No action documentation has been specified<br/>
final.states.web.page.something.c.documentation=
final.states.web.page.something.c.title=C
final.states.web.page.something.c.title.notallowed=You are not allowed to call this action
final.states.web.page.something.c.title.reset.message=Reset
final.states.web.page.something.c.title.reset.not.allowed=You are not allowed to reset
final.states.web.page.something.c.title.reset=Reset
final.states.web.page.something.c=C
final.states.web.page.something.c.exception={0} (java.lang.Exception)
final.states.web.page.something.a.online.help=No action documentation has been specified<br/>
final.states.web.page.something.a.documentation=
final.states.web.page.something.a.title=A
final.states.web.page.something.a.title.notallowed=You are not allowed to call this action
final.states.web.page.something.a.title.reset.message=Reset
final.states.web.page.something.a.title.reset.not.allowed=You are not allowed to reset
final.states.web.page.something.a.title.reset=Reset
final.states.web.page.something.a=A
final.states.web.page.something.a.exception={0} (java.lang.Exception)
final.states.web.page.something.d.online.help=No action documentation has been specified<br/>
final.states.web.page.something.d.documentation=
final.states.web.page.something.d.title=D
final.states.web.page.something.d.title.notallowed=You are not allowed to call this action
final.states.web.page.something.d.title.reset.message=Reset
final.states.web.page.something.d.title.reset.not.allowed=You are not allowed to reset
final.states.web.page.something.d.title.reset=Reset
final.states.web.page.something.d=D
final.states.web.page.something.d.exception={0} (java.lang.Exception)
final.states.web.page.something.b.online.help=No action documentation has been specified<br/>
final.states.web.page.something.b.documentation=
final.states.web.page.something.b.title=B
final.states.web.page.something.b.title.notallowed=You are not allowed to call this action
final.states.web.page.something.b.title.reset.message=Reset
final.states.web.page.something.b.title.reset.not.allowed=You are not allowed to reset
final.states.web.page.something.b.title.reset=Reset
final.states.web.page.something.b=B
final.states.web.page.something.b.exception={0} (java.lang.Exception)
session.object.activity.title=Session Object Activity
session.object.activity.online.help=No use-case documentation has been specified<br/>
widgets.activity.title=Widgets Activity
widgets.activity.online.help=No use-case documentation has been specified<br/>
widgets.activity.show.widgets.title=Show widgets
widgets.activity.show.widgets=Show widgets
widgets.activity.show.widgets.online.help=No page documentation has been specified<br/><br/>
widgets.activity.show.widgets.documentation=
widgets.activity.show.widgets.submit.online.help=No action documentation has been specified<br/>
widgets.activity.show.widgets.submit.documentation=
widgets.activity.show.widgets.submit.title=Submit
widgets.activity.show.widgets.submit.title.notallowed=You are not allowed to call this action
widgets.activity.show.widgets.submit.title.reset.message=Reset
widgets.activity.show.widgets.submit.title.reset.not.allowed=You are not allowed to reset
widgets.activity.show.widgets.submit.title.reset=Reset
widgets.activity.show.widgets.submit=Submit
widgets.activity.show.widgets.submit.param.text.field.test=Text Field Test
widgets.activity.show.widgets.submit.param.text.field.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.param.text.field.test.documentation=
widgets.activity.show.widgets.submit.param.text.field.test.title=textFieldTest
widgets.activity.show.widgets.submit.param.password.field.test=Password Field Test
widgets.activity.show.widgets.submit.param.password.field.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This is a password field, it will not show the data you enter, each character will be masked using an asterisk<br/>
widgets.activity.show.widgets.submit.param.password.field.test.documentation=
widgets.activity.show.widgets.submit.param.password.field.test.title=passwordFieldTest
widgets.activity.show.widgets.submit.param.text.area.test=Text Area Test
widgets.activity.show.widgets.submit.param.text.area.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.param.text.area.test.documentation=
widgets.activity.show.widgets.submit.param.text.area.test.title=textAreaTest
widgets.activity.show.widgets.submit.param.checkbox.test=Checkbox Test
widgets.activity.show.widgets.submit.param.checkbox.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">boolean</a> value<br/>
widgets.activity.show.widgets.submit.param.checkbox.test.documentation=
widgets.activity.show.widgets.submit.param.checkbox.test.title=checkboxTest
widgets.activity.show.widgets.submit.param.radio.buttons.test=Radio Buttons Test
widgets.activity.show.widgets.submit.param.radio.buttons.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.param.radio.buttons.test.documentation=
widgets.activity.show.widgets.submit.param.radio.buttons.test.title=radioButtonsTest
widgets.activity.show.widgets.submit.param.radio.buttons.test.1=radioButtonsTest-1
widgets.activity.show.widgets.submit.param.radio.buttons.test.1.title=radioButtonsTest-1
widgets.activity.show.widgets.submit.param.radio.buttons.test.2=radioButtonsTest-2
widgets.activity.show.widgets.submit.param.radio.buttons.test.2.title=radioButtonsTest-2
widgets.activity.show.widgets.submit.param.radio.buttons.test.3=radioButtonsTest-3
widgets.activity.show.widgets.submit.param.radio.buttons.test.3.title=radioButtonsTest-3
widgets.activity.show.widgets.submit.param.radio.buttons.test.4=radioButtonsTest-4
widgets.activity.show.widgets.submit.param.radio.buttons.test.4.title=radioButtonsTest-4
widgets.activity.show.widgets.submit.param.radio.buttons.test.5=radioButtonsTest-5
widgets.activity.show.widgets.submit.param.radio.buttons.test.5.title=radioButtonsTest-5
widgets.activity.show.widgets.submit.param.radio.buttons.test2=Radio Buttons Test2
widgets.activity.show.widgets.submit.param.radio.buttons.test2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.param.radio.buttons.test2.documentation=
widgets.activity.show.widgets.submit.param.radio.buttons.test2.title=radioButtonsTest2
widgets.activity.show.widgets.submit.param.radio.buttons.test3=Radio Buttons Test3
widgets.activity.show.widgets.submit.param.radio.buttons.test3.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.param.radio.buttons.test3.documentation=
widgets.activity.show.widgets.submit.param.radio.buttons.test3.title=radioButtonsTest3
widgets.activity.show.widgets.submit.param.radio.buttons.test3.1=aaa
widgets.activity.show.widgets.submit.param.radio.buttons.test3.1.title=aaa
widgets.activity.show.widgets.submit.param.radio.buttons.test3.2=bbb
widgets.activity.show.widgets.submit.param.radio.buttons.test3.2.title=bbb
widgets.activity.show.widgets.submit.param.radio.buttons.test3.3=ccc
widgets.activity.show.widgets.submit.param.radio.buttons.test3.3.title=ccc
widgets.activity.show.widgets.submit.param.radio.buttons.test3.4=ddd
widgets.activity.show.widgets.submit.param.radio.buttons.test3.4.title=ddd
widgets.activity.show.widgets.submit.param.select.test=Select Test
widgets.activity.show.widgets.submit.param.select.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.param.select.test.documentation=
widgets.activity.show.widgets.submit.param.select.test.title=selectTest
widgets.activity.show.widgets.submit.param.hidden.test=Hidden Test
widgets.activity.show.widgets.submit.param.hidden.test.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.param.hidden.test.documentation=
widgets.activity.show.widgets.submit.param.hidden.test.title=hiddenTest
widgets.activity.show.widgets.submit.param.text.field.test2=Text Field Test2
widgets.activity.show.widgets.submit.param.text.field.test2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
widgets.activity.show.widgets.submit.param.text.field.test2.documentation=
widgets.activity.show.widgets.submit.param.text.field.test2.title=textFieldTest2
widgets.activity.show.widgets.submit.exception={0} (java.lang.Exception)
hyperlinkactions.title=Hyperlinkactions
hyperlinkactions.online.help=No use-case documentation has been specified<br/>
hyperlinkactions.show.something.title=Show something
hyperlinkactions.show.something=Show something
hyperlinkactions.show.something.online.help=No page documentation has been specified<br/><br/>
hyperlinkactions.show.something.documentation=
hyperlinkactions.show.something.paramhref.online.help=No action documentation has been specified<br/>
hyperlinkactions.show.something.paramhref.documentation=
hyperlinkactions.show.something.paramhref.title=Paramhref
hyperlinkactions.show.something.paramhref.title.notallowed=You are not allowed to call this action
hyperlinkactions.show.something.paramhref.title.reset.message=Reset
hyperlinkactions.show.something.paramhref.title.reset.not.allowed=You are not allowed to reset
hyperlinkactions.show.something.paramhref.title.reset=Reset
hyperlinkactions.show.something.paramhref=Paramhref
hyperlinkactions.show.something.paramhref.param.some.parameter=Some Parameter
hyperlinkactions.show.something.paramhref.param.some.parameter.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
hyperlinkactions.show.something.paramhref.param.some.parameter.documentation=
hyperlinkactions.show.something.paramhref.param.some.parameter.title=someParameter
hyperlinkactions.show.something.paramhref.exception={0} (java.lang.Exception)
hyperlinkactions.show.something.noparamhref.online.help=No action documentation has been specified<br/>
hyperlinkactions.show.something.noparamhref.documentation=
hyperlinkactions.show.something.noparamhref.title=Noparamhref
hyperlinkactions.show.something.noparamhref.title.notallowed=You are not allowed to call this action
hyperlinkactions.show.something.noparamhref.title.reset.message=Reset
hyperlinkactions.show.something.noparamhref.title.reset.not.allowed=You are not allowed to reset
hyperlinkactions.show.something.noparamhref.title.reset=Reset
hyperlinkactions.show.something.noparamhref=Noparamhref
hyperlinkactions.show.something.noparamhref.exception={0} (java.lang.Exception)
deferring.operations.title=Deferring Operations
deferring.operations.online.help=No use-case documentation has been specified<br/>
deferring.operations.state2.title=State2
deferring.operations.state2=State2
deferring.operations.state2.online.help=No page documentation has been specified<br/><br/>
deferring.operations.state2.documentation=
deferring.operations.state2.param.page.variable=Page Variable
deferring.operations.state4..online.help=No action documentation has been specified<br/>
deferring.operations.state4..documentation=
deferring.operations.state4..title=$message.value
deferring.operations.state4..title.notallowed=You are not allowed to call this action
deferring.operations.state4..title.reset.message=Reset
deferring.operations.state4..title.reset.not.allowed=You are not allowed to reset
deferring.operations.state4..title.reset=Reset
deferring.operations.state4.=$message.value
deferring.operations.state4..param.decision.test.param=Decision Test Param
deferring.operations.state4..param.decision.test.param.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">integer</a> value<br/>
deferring.operations.state4..param.decision.test.param.documentation=
deferring.operations.state4..param.decision.test.param.title=decisionTestParam
deferring.operations.state4..exception={0} (java.lang.Exception)
deferring.operations.state4.trigger4.online.help=No action documentation has been specified<br/>
deferring.operations.state4.trigger4.documentation=
deferring.operations.state4.trigger4.title=Trigger4
deferring.operations.state4.trigger4.title.notallowed=You are not allowed to call this action
deferring.operations.state4.trigger4.title.reset.message=Reset
deferring.operations.state4.trigger4.title.reset.not.allowed=You are not allowed to reset
deferring.operations.state4.trigger4.title.reset=Reset
deferring.operations.state4.trigger4=Trigger4
deferring.operations.state4.trigger4.param.test.param2=Test Param2
deferring.operations.state4.trigger4.param.test.param2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.state4.trigger4.param.test.param2.documentation=
deferring.operations.state4.trigger4.param.test.param2.title=testParam2
deferring.operations.state4.trigger4.param.param4=Param4
deferring.operations.state4.trigger4.param.param4.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">integer</a> value<br/>
deferring.operations.state4.trigger4.param.param4.documentation=
deferring.operations.state4.trigger4.param.param4.title=param4
deferring.operations.state4.trigger4.exception={0} (java.lang.Exception)
deferring.operations.state2.trigger2b.online.help=No action documentation has been specified<br/>
deferring.operations.state2.trigger2b.documentation=
deferring.operations.state2.trigger2b.title=Trigger2b
deferring.operations.state2.trigger2b.title.notallowed=You are not allowed to call this action
deferring.operations.state2.trigger2b.title.reset.message=Reset
deferring.operations.state2.trigger2b.title.reset.not.allowed=You are not allowed to reset
deferring.operations.state2.trigger2b.title.reset=Reset
deferring.operations.state2.trigger2b=Trigger2b
deferring.operations.state2.trigger2b.param.param2a=Param2a
deferring.operations.state2.trigger2b.param.param2a.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.state2.trigger2b.param.param2a.documentation=
deferring.operations.state2.trigger2b.param.param2a.title=param2a
deferring.operations.state2.trigger2b.param.test.param=Test Param
deferring.operations.state2.trigger2b.param.test.param.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.state2.trigger2b.param.test.param.documentation=
deferring.operations.state2.trigger2b.param.test.param.title=testParam
deferring.operations.state2.trigger2b.param.test.param2=Test Param2
deferring.operations.state2.trigger2b.param.test.param2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">integer</a> value<br/>
deferring.operations.state2.trigger2b.param.test.param2.documentation=
deferring.operations.state2.trigger2b.param.test.param2.title=testParam2
deferring.operations.state2.trigger2b.exception={0} (java.lang.Exception)
deferring.operations.state2.trigger2.online.help=No action documentation has been specified<br/>
deferring.operations.state2.trigger2.documentation=
deferring.operations.state2.trigger2.title=Trigger2
deferring.operations.state2.trigger2.title.notallowed=You are not allowed to call this action
deferring.operations.state2.trigger2.title.reset.message=Reset
deferring.operations.state2.trigger2.title.reset.not.allowed=You are not allowed to reset
deferring.operations.state2.trigger2.title.reset=Reset
deferring.operations.state2.trigger2=Trigger2
deferring.operations.state2.trigger2.param.test.param=Test Param
deferring.operations.state2.trigger2.param.test.param.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
deferring.operations.state2.trigger2.param.test.param.documentation=
deferring.operations.state2.trigger2.param.test.param.title=testParam
deferring.operations.state2.trigger2.exception={0} (java.lang.Exception)
deferring.operations.state4.title=State4
deferring.operations.state4=State4
deferring.operations.state4.online.help=No page documentation has been specified<br/><br/>
deferring.operations.state4.documentation=
deferring.operations.state6.title=State6
deferring.operations.state6=State6
deferring.operations.state6.online.help=No page documentation has been specified<br/><br/>
deferring.operations.state6.documentation=
duplicate.actions.usecase.title=Duplicate Actions usecase
duplicate.actions.usecase.online.help=No use-case documentation has been specified<br/>
duplicate.actions.usecase.show.something.title=Show something
duplicate.actions.usecase.show.something=Show something
duplicate.actions.usecase.show.something.online.help=No page documentation has been specified<br/><br/>
duplicate.actions.usecase.show.something.documentation=
duplicate.actions.usecase.show.something.submit.online.help=No action documentation has been specified<br/>
duplicate.actions.usecase.show.something.submit.documentation=
duplicate.actions.usecase.show.something.submit.title=Submit
duplicate.actions.usecase.show.something.submit.title.notallowed=You are not allowed to call this action
duplicate.actions.usecase.show.something.submit.title.reset.message=Reset
duplicate.actions.usecase.show.something.submit.title.reset.not.allowed=You are not allowed to reset
duplicate.actions.usecase.show.something.submit.title.reset=Reset
duplicate.actions.usecase.show.something.submit=Submit
duplicate.actions.usecase.show.something.submit.exception={0} (java.lang.Exception)
duplicate.actions.usecase.show.something.send.online.help=No action documentation has been specified<br/>
duplicate.actions.usecase.show.something.send.documentation=
duplicate.actions.usecase.show.something.send.title=Send
duplicate.actions.usecase.show.something.send.title.notallowed=You are not allowed to call this action
duplicate.actions.usecase.show.something.send.title.reset.message=Reset
duplicate.actions.usecase.show.something.send.title.reset.not.allowed=You are not allowed to reset
duplicate.actions.usecase.show.something.send.title.reset=Reset
duplicate.actions.usecase.show.something.send=Send
duplicate.actions.usecase.show.something.send.exception={0} (java.lang.Exception)
duplicate.actions.usecase.show.something.submit.param.test.param=Test Param
duplicate.actions.usecase.show.something.submit.param.test.param.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
duplicate.actions.usecase.show.something.submit.param.test.param.documentation=
duplicate.actions.usecase.show.something.submit.param.test.param.title=testParam
messages.activity.title=Messages Activity
messages.activity.online.help=No use-case documentation has been specified<br/>
messages.activity.three.title=Three
messages.activity.three=Three
messages.activity.three.online.help=No page documentation has been specified<br/><br/>
messages.activity.three.documentation=
messages.activity.three.submit.online.help=No action documentation has been specified<br/>
messages.activity.three.submit.documentation=
messages.activity.three.submit.title=Submit
messages.activity.three.submit.title.notallowed=You are not allowed to call this action
messages.activity.three.submit.title.reset.message=Reset
messages.activity.three.submit.title.reset.not.allowed=You are not allowed to reset
messages.activity.three.submit.title.reset=Reset
messages.activity.three.submit=Submit
success.2.1=success 2.1
warning.1.1=warning 1.1
success.3.1=success 3.1
warning.3.1=warning 3.1
success.5.1=success 5.1
warning.5.1=warning 5.1
success.4.1=success 4.1
warning.4.1=warning 4.1
success.7.1=success 7.1
warning.7.1=warning 7.1
success.6.1=success 6.1
warning.6.1=warning 6.1
messages.activity.three.submit.exception={0} (java.lang.Exception)
success.1.2=success 1.2
success.1.1=success 1.1
success.1.3=success 1.3
warning.1.2=warning 1.2
warning.1.3=warning 1.3
form.fields.title=Form Fields
form.fields.online.help=No use-case documentation has been specified<br/>
form.fields.one.title=One
form.fields.one=One
form.fields.one.online.help=No page documentation has been specified<br/><br/>
form.fields.one.documentation=
form.fields.three.go.online.help=No action documentation has been specified<br/>
form.fields.three.go.documentation=
form.fields.three.go.title=Go
form.fields.three.go.title.notallowed=You are not allowed to call this action
form.fields.three.go.title.reset.message=Reset
form.fields.three.go.title.reset.not.allowed=You are not allowed to reset
form.fields.three.go.title.reset=Reset
form.fields.three.go=Go
form.fields.three.go.exception={0} (java.lang.Exception)
form.fields.one.submit.online.help=No action documentation has been specified<br/>
form.fields.one.submit.documentation=
form.fields.one.submit.title=Submit
form.fields.one.submit.title.notallowed=You are not allowed to call this action
form.fields.one.submit.title.reset.message=Reset
form.fields.one.submit.title.reset.not.allowed=You are not allowed to reset
form.fields.one.submit.title.reset=Reset
form.fields.one.submit=Submit
form.fields.one.submit.param.date=Date
form.fields.one.submit.param.date.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field represents a date and should be formatted in the matter described here<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_jdk">dd/MM/yyyy</a> This format is lenient in the sense that the parser will attempt to use heuristics in order to guess the intended date in case the input would not perfectly match the format<br/>A calendar has been foreseen to select a date from, it will automatically convert the date to the appropriate format.<br/>
form.fields.one.submit.param.date.documentation=
form.fields.one.submit.param.date.title=date (use this lenient format: dd/MM/yyyy)
form.fields.one.submit.param.time=Time
form.fields.one.submit.param.time.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field represents a time and should be formatted in the manner described here (for time) <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_jdk">dd/MM/yyyy</a>
form.fields.one.submit.param.time.documentation=
form.fields.one.submit.param.time.title=time
form.fields.one.submit.param.text=Text
form.fields.one.submit.param.text.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.one.submit.param.text.documentation=
form.fields.one.submit.param.text.title=text
form.fields.one.submit.param.number=Number
form.fields.one.submit.param.number.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field is only valid under specific conditions, more concretely the following expression must evaluate true: (text == null)<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">integer</a> value<br/>
form.fields.one.submit.param.number.documentation=
form.fields.one.submit.param.number.title=number
form.fields.one.submit.param.number_validwhen={0} is only valid when (text == null)
form.fields.one.submit.param.collection=Collection
form.fields.one.submit.param.collection.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.one.submit.param.collection.documentation=
form.fields.one.submit.param.collection.title=collection
form.fields.one.submit.param.selectable=Selectable
form.fields.one.submit.param.selectable.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.one.submit.param.selectable.documentation=
form.fields.one.submit.param.selectable.title=selectable
form.fields.one.submit.param.bool=Bool
form.fields.one.submit.param.bool.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">boolean</a> value<br/>
form.fields.one.submit.param.bool.documentation=
form.fields.one.submit.param.bool.title=bool
form.fields.one.submit.param.multi.select=Multi Select
form.fields.one.submit.param.multi.select.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.one.submit.param.multi.select.documentation=
form.fields.one.submit.param.multi.select.title=multiSelect
form.fields.one.submit.param.title=Title
form.fields.one.submit.param.title.online.help=should not conflict with the use-cases title property in the \ \
resource bundle<br/><br/>This field is optional<br/>This field is only valid under specific conditions, more concretely the following expression must evaluate true: (text > 0)<br/>
form.fields.one.submit.param.title.documentation=should not conflict with the use-cases title property in the \
resource bundle
form.fields.one.submit.param.title.title=should not conflict with the use-cases title property in the<br/>resource bundle
form.fields.one.submit.param.title_validwhen={0} is only valid when (text > 0)
form.fields.one.submit.param.file=File
form.fields.one.submit.param.file.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.one.submit.param.file.documentation=
form.fields.one.submit.param.file.title=file
form.fields.one.submit.param.multi.format=Multi Format
form.fields.one.submit.param.multi.format.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field should contain at least 3 characters<br/>
form.fields.one.submit.param.multi.format.documentation=
form.fields.one.submit.param.multi.format.title=multiFormat
form.fields.one.submit.param.date.with.time=Date With Time
form.fields.one.submit.param.date.with.time.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field represents a date and should be formatted in the matter described here<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_jdk">dddd/MM/yyyy HH:mm:ss</a> This format is lenient in the sense that the parser will attempt to use heuristics in order to guess the intended date in case the input would not perfectly match the format<br/>A calendar has been foreseen to select a date from, it will automatically convert the date to the appropriate format.<br/>
form.fields.one.submit.param.date.with.time.documentation=
form.fields.one.submit.param.date.with.time.title=dateWithTime (use this lenient format: dddd/MM/yyyy HH:mm:ss)
form.fields.one.submit.param.date.without.calendar=Date Without Calendar
form.fields.one.submit.param.date.without.calendar.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>This field represents a date and should be formatted in the matter described here<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_jdk">dd/MM/yyyy</a> This format is lenient in the sense that the parser will attempt to use heuristics in order to guess the intended date in case the input would not perfectly match the format<br/>A calendar has been foreseen to select a date from, it will automatically convert the date to the appropriate format.<br/>
form.fields.one.submit.param.date.without.calendar.documentation=
form.fields.one.submit.param.date.without.calendar.title=dateWithoutCalendar (use this lenient format: dd/MM/yyyy)
form.fields.one.submit.param.has.custom.validator=Has Custom Validator
form.fields.one.submit.param.has.custom.validator.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.one.submit.param.has.custom.validator.documentation=
form.fields.one.submit.param.has.custom.validator.title=hasCustomValidator
form.fields.one.submit.param.integer.class=Integer Class
form.fields.one.submit.param.integer.class.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">integer</a> value<br/>
form.fields.one.submit.param.integer.class.documentation=
form.fields.one.submit.param.integer.class.title=integerClass
form.fields.one.submit.param.set.class=Set Class
form.fields.one.submit.param.set.class.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.one.submit.param.set.class.documentation=
form.fields.one.submit.param.set.class.title=setClass
form.fields.one.submit.param.map.class=Map Class
form.fields.one.submit.param.map.class.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
form.fields.one.submit.param.map.class.documentation=
form.fields.one.submit.param.map.class.title=mapClass
form.fields.one.submit.param.boolean.class=Boolean Class
form.fields.one.submit.param.boolean.class.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">boolean</a> value<br/>
form.fields.one.submit.param.boolean.class.documentation=
form.fields.one.submit.param.boolean.class.title=booleanClass
form.fields.one.submit.param.float.class=Float Class
form.fields.one.submit.param.float.class.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">floating point</a> value<br/>
form.fields.one.submit.param.float.class.documentation=
form.fields.one.submit.param.float.class.title=floatClass
form.fields.one.submit.exception={0} (java.lang.Exception)
form.fields.three.title=Three
form.fields.three=Three
form.fields.three.online.help=No page documentation has been specified<br/><br/>
form.fields.three.documentation=
empty.graph.title=Empty Graph
empty.graph.online.help=No use-case documentation has been specified<br/>
empty.use.case.title=Empty Use Case
empty.use.case.online.help=No use-case documentation has been specified<br/>
page.variables.title=Page Variables
page.variables.online.help=No use-case documentation has been specified<br/>
page.variables.show.something.title=Show something
page.variables.show.something=Show something
page.variables.show.something.online.help=Page variables need to be properly rendered and taken into \ \
account in the forms. Also, they must correctly be imported \ \
using a JSP fragment.<br/><br/>
page.variables.show.something.documentation=<p> \
Page variables need to be properly rendered and taken into \
account in the forms. Also, they must correctly be imported \
using a JSP fragment. \
</p>
page.variables.show.something.param.a=A
page.variables.show.something.param.c=C
page.variables.show.something.param.b=B
page.variables.show.something.submit.online.help=No action documentation has been specified<br/>
page.variables.show.something.submit.documentation=
page.variables.show.something.submit.title=Submit
page.variables.show.something.submit.title.notallowed=You are not allowed to call this action
page.variables.show.something.submit.title.reset.message=Reset
page.variables.show.something.submit.title.reset.not.allowed=You are not allowed to reset
page.variables.show.something.submit.title.reset=Reset
page.variables.show.something.submit=Submit
page.variables.show.something.submit.exception={0} (java.lang.Exception)
inter.use.case.source.title=Inter Use Case Source
inter.use.case.source.online.help=No use-case documentation has been specified<br/>
inter.use.case.source.source.title=Source
inter.use.case.source.source=Source
inter.use.case.source.source.online.help=No page documentation has been specified<br/><br/>
inter.use.case.source.source.documentation=
inter.use.case.source.source.submit.online.help=No action documentation has been specified<br/>
inter.use.case.source.source.submit.documentation=
inter.use.case.source.source.submit.title=Submit
inter.use.case.source.source.submit.title.notallowed=You are not allowed to call this action
inter.use.case.source.source.submit.title.reset.message=Reset
inter.use.case.source.source.submit.title.reset.not.allowed=You are not allowed to reset
inter.use.case.source.source.submit.title.reset=Reset
inter.use.case.source.source.submit=Submit
inter.use.case.source.source.submit.param.source.param1=Source Param1
inter.use.case.source.source.submit.param.source.param1.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>The value of this field should reflect a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" target="_jdk">integer</a> value<br/>
inter.use.case.source.source.submit.param.source.param1.documentation=
inter.use.case.source.source.submit.param.source.param1.title=sourceParam1
inter.use.case.source.source.submit.param.source.param2=Source Param2
inter.use.case.source.source.submit.param.source.param2.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
inter.use.case.source.source.submit.param.source.param2.documentation=
inter.use.case.source.source.submit.param.source.param2.title=sourceParam2
inter.use.case.source.source.submit.exception={0} (java.lang.Exception)
inter.use.case.target.title=Inter Use Case Target
inter.use.case.target.online.help=No use-case documentation has been specified<br/>
redirect.title=Redirect
redirect.online.help=No use-case documentation has been specified<br/>
services.title=Services
services.online.help=No use-case documentation has been specified<br/>
services.a.title=A
services.a=A
services.a.online.help=No page documentation has been specified<br/><br/>
services.a.documentation=
reset.title=Reset
reset.online.help=No use-case documentation has been specified<br/>
reset.reset.page.title=Reset page
reset.reset.page=Reset page
reset.reset.page.online.help=No page documentation has been specified<br/><br/>
reset.reset.page.documentation=
reset.reset.page.send.with.reset.online.help=No action documentation has been specified<br/>
reset.reset.page.send.with.reset.documentation=
reset.reset.page.send.with.reset.title=Send with reset
reset.reset.page.send.with.reset.title.notallowed=You are not allowed to call this action
reset.reset.page.send.with.reset.title.reset.message=Reset
reset.reset.page.send.with.reset.title.reset.not.allowed=You are not allowed to reset
reset.reset.page.send.with.reset.title.reset=Reset
reset.reset.page.send.with.reset=Send with reset
reset.reset.page.send.with.reset.param.first.param=First Param
reset.reset.page.send.with.reset.param.first.param.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
reset.reset.page.send.with.reset.param.first.param.documentation=
reset.reset.page.send.with.reset.param.first.param.title=firstParam
reset.reset.page.send.with.reset.exception={0} (java.lang.Exception)
inter.action.state.title=Inter Action State
inter.action.state.online.help=No use-case documentation has been specified<br/>
inter.action.state.page1.title=Page1
inter.action.state.page1=Page1
inter.action.state.page1.online.help=No page documentation has been specified<br/><br/>
inter.action.state.page1.documentation=
inter.action.state.page1.submit.online.help=No action documentation has been specified<br/>
inter.action.state.page1.submit.documentation=
inter.action.state.page1.submit.title=Submit
inter.action.state.page1.submit.title.notallowed=You are not allowed to call this action
inter.action.state.page1.submit.title.reset.message=Reset
inter.action.state.page1.submit.title.reset.not.allowed=You are not allowed to reset
inter.action.state.page1.submit.title.reset=Reset
inter.action.state.page1.submit=Submit
inter.action.state.page1.submit.param.param=Param
inter.action.state.page1.submit.param.param.online.help=No field documentation has been specified<br/><br/>This field is optional<br/>
inter.action.state.page1.submit.param.param.documentation=
inter.action.state.page1.submit.param.param.title=param
inter.action.state.page1.submit.exception={0} (java.lang.Exception)
graph.out.use.case.title=Graph Out Use Case
graph.out.use.case.online.help=No use-case documentation has been specified<br/>
graph.out.use.case.stop.here.title=Stop here
graph.out.use.case.stop.here=Stop here
graph.out.use.case.stop.here.online.help=No page documentation has been specified<br/><br/>
graph.out.use.case.stop.here.documentation=
controller.tv.title=Controller TV
controller.tv.online.help=No use-case documentation has been specified<br/>
controller.tv.woohoow.title=Woohoow
controller.tv.woohoow=Woohoow
controller.tv.woohoow.online.help=No page documentation has been specified<br/><br/>
controller.tv.woohoow.documentation=
form.scope.title=Form Scope
form.scope.online.help=No use-case documentation has been specified<br/>
form.scope.a.page.title=A Page
form.scope.a.page=A Page
form.scope.a.page.online.help=No page documentation has been specified<br/><br/>
form.scope.a.page.documentation=
form.scope.a.page.submit.online.help=No action documentation has been specified<br/>
form.scope.a.page.submit.documentation=
form.scope.a.page.submit.title=Submit
form.scope.a.page.submit.title.notallowed=You are not allowed to call this action
form.scope.a.page.submit.title.reset.message=Reset
form.scope.a.page.submit.title.reset.not.allowed=You are not allowed to reset
form.scope.a.page.submit.title.reset=Reset
form.scope.a.page.submit=Submit
form.scope.a.page.submit.exception={0} (java.lang.Exception)

#
#   Messages related to entity management (CRUD)
#

button.create=Create
button.read=Search
button.update=Update
button.delete=Delete
button.clear=Clear

referencing.entity.marker= *
select.option.blank=-- Select --
other.managable.entities.referencing.this.entity=Related entities:
select.other.entity=Select other entity:
entity.management=Entity Management (click)
maximum.results.fetched.warning=Maximum of {0} records retrieved, other records may be available. Please specify more search criteria to narrow result set.
binary.data=[Binary]

room=Room
room.page.title=Room
room.exception=Problem managing Room: {0}
room.date=<nobr>Date</nobr>
room.specific.id=<nobr>Specific Id</nobr>
room.named=<nobr>Named</nobr>

house=House
house.page.title=House
house.exception=Problem managing House: {0}
house.something=<nobr>Something</nobr>
house.enum.attribute=<nobr>Enum Attribute</nobr>
house.id=<nobr>Id</nobr>
house.gardens=<nobr>Gardens</nobr>

garden=Garden
garden.page.title=Garden
garden.exception=Problem managing Garden: {0}
garden.integer=<nobr>Integer</nobr>
garden.int.wrapper=<nobr>Int Wrapper</nobr>
garden.id=<nobr>Id</nobr>
garden.room=<nobr>Room</nobr>
garden.houses=<nobr>Houses</nobr>



#   CUSTOM MESSAGES
# custom-messages merge-point