package $class.packageName;

/**
$class.getDocumentation(" * ")
 */
public class ${class.name}BeanImpl
    extends ${class.name}Bean
    implements javax.ejb.SessionBean
{
    // concrete business methods that were declared
    // abstract in class ${class.name}Bean ...

#foreach ( $op in $class.operations)
#set ($msig = $op.signature)

##
##  Add one additional parameter to the list of parameters:
##  a reference to the open Hibernate session.
##
#set ($parameterList = $op.typedArgumentList)
#if ($parameterList.length() == 0)
#set ($parameters = "net.sf.hibernate.Session session")
#else
#set ($parameters = "net.sf.hibernate.Session session, ${parameterList}")
#end

#set ($returntype = $op.returnType.fullyQualifiedName)
#if ($op.hasExceptions())
    protected $returntype handle${str.upperCaseFirstLetter(${op.name})} ($parameters)
        throws $op.exceptionList {
#else
    protected $returntype handle${str.upperCaseFirstLetter(${op.name})} ($parameters) {
#end
        // TODO: put your implementation here.
#if ("void" != $returntype)

        // Dummy return value, just that the file compiles
#if (!$returntype.primitiveType)
        return null;
#elseif ("boolean" == $returntype)
        return false;
#else
        return ($returntype)0;
#end
#end
    }


#end

    // ---------- the usual session bean stuff... ------------

    public void setSessionContext(javax.ejb.SessionContext ctx)
    {
        //Log.trace("${class.name}Bean.setSessionContext...");
        super.setSessionContext (ctx);
    }

    public void ejbRemove()
    {
        //Log.trace(
        //    "${class.name}Bean.ejbRemove...");
    }

    public void ejbPassivate()
    {
        //Log.trace("${class.name}Bean.ejbPassivate...");
    }

    public void ejbActivate()
    {
        //Log.trace("${class.name}Bean.ejbActivate...");
    }
}
