//
// Attention: Generated code! Do not modify by hand!
// Generated by: PatternMatchingExceptionHandler.vsl in cartridge andromda-jsf
//
#if ($stringUtils.isNotBlank($managedBeansPackage))
package $managedBeansPackage;
#end

/**
 * <p>
 *  A configurable pattern matching error handler retrieves exception mapping
 *  keys from an exception, and re-throws the exception if a pattern can not be
 *  retrieved.  This is used to retrieve keys from the back-end exceptions
 *  which can be mapped to exception messages keyed in an application resource
 *  file.
 * </p>
 */
public class $patternMatchingExceptionHandler
    implements java.io.Serializable
{
    private static final $patternMatchingExceptionHandler instance = new ${patternMatchingExceptionHandler}();

    /**
     * Gets the shared PatternMatchingExceptionHandler instance.
     *
     * @return the shared instance
     */
    public static PatternMatchingExceptionHandler instance()
    {
        return instance;
    }

    /**
     * Handles Exceptions by retrieving the message and attempting to extract
     * the specified pattern defined within this class. If a string can not be
     * found matching the pattern, the exception is re-thrown
     *
     * @param exception the Exception containing the message to retrieve
     * @return the retrieved string matching the pattern.
     */
    public String handleException(final Throwable throwable) throws Throwable
    {
        final Throwable cause =  this.findRootCause(throwable);
        String matched = null;
        if (cause != null && cause.getMessage() != null)
        {
            matched = ${managedBeansPackage}.JsfUtils.extractMessageKey(cause.getMessage());
            if (matched != null)
            {
                return matched;
            }
        }
        throw throwable;
    }

    /**
     * The property on the exception which could possibly contain any arguments on the matched exception.
     */
    private static final String MESSAGE_ARGUMENTS = "messageArguments";

    /**
     * Attempts to retrieve any arguments from the exception from a property named "messageArguments"
     * on the exception.
     *
     * @param exception the Exception containing the message to retrieve
     * @return the retrieved message arguments (if any) from the exception.
     */
    public Object[] getMessageArguments(final Throwable throwable) throws Throwable
    {
        Object[] arguments = null;
        final Throwable cause =  this.findRootCause(throwable);
        if (cause != null && cause.getMessage() != null)
        {
            if (org.apache.commons.beanutils.PropertyUtils.isReadable(cause, MESSAGE_ARGUMENTS))
            {
                arguments = (Object[])org.apache.commons.beanutils.PropertyUtils.getProperty(cause, MESSAGE_ARGUMENTS);
            }
        }
        return arguments;
    }

    /**
     * Finds the root cause of the parent exception
     * by traveling up the exception hierarchy.
     */
    private final Throwable findRootCause(Throwable throwable)
    {
        final Throwable rootCause = org.apache.commons.lang.exception.ExceptionUtils.getRootCause(throwable);
        if (rootCause != null)
        {
            throwable = rootCause;
        }
        return throwable;
    }
}