// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: remoting/RemoteWebApplicationContext.java.vsl in andromda-spring-cartridge.
//
#set ($className = $remoteWebApplicationContextName)
#set ($generatedFile = "${className}.java")
#if($stringUtils.isNotBlank($springTypesPackage))
package $springTypesPackage;
#set ($generatedFile = "${stringUtils.replace($springTypesPackage,'.','/')}/${generatedFile}")
#end

import org.springframework.beans.factory.support.DefaultListableBeanFactory;
import org.springframework.web.context.support.AbstractRefreshableWebApplicationContext;

/**
 * Used by the generated {@link RemoteDispatcherServlet} instance.  Overrides
 * the default contextClass so that loadBeanDefinitions doesn't attempt to do anything.
 */
public class RemoteWebApplicationContext
    extends AbstractRefreshableWebApplicationContext
{
#if ($enableAnnotations)
    @Override
#end
    protected void loadBeanDefinitions(DefaultListableBeanFactory factory)
    {
        // - override to ignore attempt at loading the bean defs (since
        //   we load from a generated locator)
    }
}
