#set ($generatedFile = "${manageable.preloadActionFullPath}.java")
##
##  START TEMPLATE
##
// license-header java merge-point
package $manageable.manageablePackageName;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.action.ActionForward;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public final class $manageable.preloadActionClassName extends Action
{
    public ActionForward execute(ActionMapping mapping, ActionForm actionForm, HttpServletRequest request, HttpServletResponse response) throws Exception
    {
        request.setAttribute("manageableForm", actionForm);

        final $manageable.formBeanType form = ($manageable.formBeanType)actionForm;

        final java.util.List list = ${manageable.manageableServiceAccessorCall}.readAll();
        form.${manageable.listSetterName}(list);

#if (!$manageable.manageableAssociationEnds.empty)
        final java.util.Map backingLists = ${manageable.manageableServiceAccessorCall}.readBackingLists();
#foreach ($member in $manageable.manageableAssociationEnds)
        form.${member.manageableSetterName}BackingList((java.util.List)backingLists.get("$member.manageableName"));
#end

#end
        return mapping.getInputForward();
    }
}
