# This file contains the AndroMDA plugin configuration information, the
# key is the XML file that configure instances of the given class (the value)
# This file is loaded by the PluginDiscoverer, if you remove one of the keys
# that plugin type will not be discovered.

META-INF/andromda-cartridge.xml=org.andromda.core.cartridge.Cartridge
META-INF/andromda-translation-library.xml=org.andromda.core.translation.library.Library
