#if ($umlUtils.shouldOutput($service))
<?xml version="1.0" encoding="$xmlEncoding"?>
<!-- Generated by andromda-webservice cartridge (jaxws/jaxws-wsdl.vsl) on $webServiceUtils.date -->
#parse("templates/webservice/Globals.vm")
#set ($namespace="$webServiceUtils.reversePackage($service.packageName)/")
##    <!-- $defaultParameterStyle ${service.packageName} $extensionInheritanceDisabled -->
<wsdl:definitions
    name="${service.qName}"
    targetNamespace="http://$namespace"
    xmlns:soap="$wsdlSoapNamespace"
    xmlns:${service.namespacePrefix}="http://$namespace"
#if ($defaultParameterStyle.equalsIgnoreCase("BARE"))
## Abbreviations for all namespcaes referenced by wsdl operations
#set ($schemaTypes = $service.typeMappingElements)
#set ($pkgRefs = $webServiceUtils.getPackageReferences($service, $schemaTypes, $service.packageName, $extensionInheritanceDisabled))
#else
#set ($pkgRefs = $webServiceUtils.getPackageReferences($service, null, $service.packageName, $extensionInheritanceDisabled))
#end
    xmlns:$webServiceUtils.getPkgAbbr($service.package)="http://$webServiceUtils.reversePackage($service.packageName)/"
#foreach ($pkgRef in $pkgRefs)
    xmlns:$webServiceUtils.getPkgAbbr($pkgRef)="http://$webServiceUtils.reversePackage($pkgRef.fullyQualifiedName)/"
#end
    xmlns:xs="$xmlSchemaNamespace"
##    xmlns:xsd="$xmlSchemaNamespace"
    xmlns:wsdl="$wsdlNamespace">
##    xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
##    xmlns:xformat="http://cxf.apache.org/bindings/xformat">
##    <!-- pkgRefs=$pkgRefs.size() schemaTypes=$schemaTypes.size() -->
##if ($defaultParameterStyle.equalsIgnoreCase("BARE"))
##    <wsdl:import namespace="http://$webServiceUtils.reversePackage($service.packageName)/" xmlns="http://www.w3.org/2001/XMLSchema" location="http://$webServiceUtils.reversePackage($service.packageName)"/>
##foreach ($pkgRef in $pkgRefs)
##    <wsdl:import namespace="http://$webServiceUtils.reversePackage($pkgRef.fullyQualifiedName)/" xmlns="http://www.w3.org/2001/XMLSchema" location="http://$webServiceUtils.reversePackage($pkgRef.fullyQualifiedName)/"/>
##end
##end
    <!-- WSDL Types, with separate interface element schema definitions from wsdl endpoint definition -->
##    <!-- CXF 2.0.x throws an exception when referencing imported relative schemas: must include entire schema definition here -->
    <wsdl:types>
#parse("templates/webservice/jaxws/jaxws-included-xsd.vsl")
    </wsdl:types>

    <!-- Messages - Correspond to service $defaultParameterStyle method parameters -->
## I'm not sure why ns: works instead of impl: for element references, but the wsdl gives an eror if it's not used
#foreach ($operation in $service.allowedOperations)
#if ($operation.visibility.equals("public") && !$operation.rest)
## Bare not possible if any parameters have minOccurs > 1 or default values
#set ($isMany=false)
#foreach ($parameter in $operation.parameters)
#if (!$useArrayWrapper && ($parameter.upper>1 || $parameter.upper==-1))
#set ($isMany=true)
#end
#end
#if ($defaultParameterStyle.equalsIgnoreCase("WRAPPED") || $isMany)
#if ($operation.returnTypePresent || $operation.exceptionsPresent)
    <wsdl:message name="${operation.operationName}Response">
        <wsdl:part name="${operation.operationName}Response" element="${service.namespacePrefix}:${operation.operationName}ResponseWrapper"/>
    </wsdl:message>
#end
    <wsdl:message name="${operation.operationName}">
## element name must not have RequestWrapper, otherwise Java is generated as BARE instead of WRAPPED
        <wsdl:part name="${operation.operationName}" element="${service.namespacePrefix}:${operation.operationName}"/>
    </wsdl:message>
#else
## No Request/Response wrappers in message or types
    <wsdl:message name="${operation.operationName}">
#foreach ($parameter in $operation.arguments)
#if ($stringUtils.isBlank($parameter.type.packageName) || $parameter.type.packageName.equals("PrimitiveTypes") || $stringUtils.substring($parameter.type.schemaType, 0, 3).equals("xs:"))
#set ($type=$parameter.type.schemaType)
##        <!-- blank $parameter.type.name type.packageName=$parameter.type.packageName schemaType=$parameter.type.schemaType $parameter.type $parameter.type.fullyQualifiednName-->
#else
#set ($type="${service.namespacePrefix}:$parameter.type.name")
##        <!-- nb $parameter.type.name type.packageName=$parameter.type.packageName schemaType=$parameter.type.schemaType $parameter.type $parameter.type.fullyQualifiednName-->
#end
# Determine if attribute/element is a simple schema type when it starts with xs:
#if ($stringUtils.isNotBlank($parameter.getDocumentation("", 9999, false)))
        <wsdl:part name="$parameter.name" element="$type">
            <wsdl:documentation>
#if (!$stringUtils.containsNone($parameter.getDocumentation("", 64, false), "\"'&<>"))<![CDATA[#end
$parameter.getDocumentation("            ", 100, false)
#if (!$stringUtils.containsNone($parameter.getDocumentation("", 64, false), "\"'&<>"))]]>#end
            </wsdl:documentation>
        </wsdl:part>
#else
        <wsdl:part name="$parameter.name" element="$type"/>
#end
#end
    </wsdl:message>
#if ($operation.returnTypePresent || $operation.exceptionsPresent)
    <wsdl:message name="${operation.operationName}ResponseWrapper">
#if ($stringUtils.isBlank($operation.returnType.packageName) || $parameter.type.packageName.equals("PrimitiveTypes") || $stringUtils.substring($operation.returnType.schemaType, 0, 3).equals("xs:"))
#set ($type=$operation.returnType.schemaType)
##        <!-- blank $operation.returnType.name packageName=$operation.returnType.packageName schemaType=$operation.returnType.schemaType $operation.returnType $operation.returnType.fullyQualifiednName-->
#else
#set ($type="${service.namespacePrefix}:$operation.returnType.name")
##        <!-- nb $operation.returnType.name packageName=$operation.returnType.packageName schemaType=$operation.returnType.schemaType $operation.returnType $operation.returnType.fullyQualifiednName-->
#end
        <wsdl:part element="$type" name="${operation.operationName}ResponseWrapper"/>
    </wsdl:message>
#end
#end
#end
#end
##set($outerCount = $velocityCount)
## Assume the first Exception association is the XML WebFault ValueObject
#foreach($exception in $service.allowedOperationExceptions)
#if ($exception.associationEnds.empty)
#set ($faultName=$exception.name.replace("Exception", "Fault"))
#set ($faultPkg=$webServiceUtils.getPkgAbbr($exception.package))
#else
#set ($faultName=$exception.associationEnds.get(0).otherEnd.type.name)
#set ($faultPkg=$webServiceUtils.getPkgAbbr($exception.associationEnds.get(0).otherEnd.type.package))
#end
    <wsdl:message name="$faultName">
        <wsdl:part element="$faultPkg:$faultName" name="$faultName"/>
    </wsdl:message>
#end

    <!-- Port Type: Service Endpoint Interface implemented by SEI Endpoint which delegates to WSDelegate -->
    <wsdl:portType name="${service.qName}">
#foreach ($operation in $service.allowedOperations)
#if ($operation.visibility.equals("public") && !$operation.rest)
        <wsdl:operation name="$operation.operationName">
#if ($stringUtils.isNotBlank($operation.getDocumentation("", 9999, false)))
            <wsdl:documentation>
#if (!$stringUtils.containsNone($operation.getDocumentation("", 64, false), "\"'&<>"))<![CDATA[#end
$operation.getDocumentation("                ", 100, false)
#if (!$stringUtils.containsNone($operation.getDocumentation("", 64, false), "\"'&<>"))]]>#end
            </wsdl:documentation>
#end
            <wsdl:input name="${operation.operationName}" message="${service.namespacePrefix}:${operation.operationName}"/>
#if ($operation.returnTypePresent || $operation.exceptionsPresent)
            <wsdl:output name="${operation.operationName}Response" message="${service.namespacePrefix}:${operation.operationName}Response"/>
#end
##set($outerCount = $velocityCount)
#foreach($exception in $operation.exceptions)
#if ($exception.associationEnds.empty)
#set ($faultName=$exception.name.replace("Exception", "Fault"))
#else
#set ($faultName=$exception.associationEnds.get(0).otherEnd.type.name)
#end
##            <wsdl:fault name="${exception.name}" message="$webServiceUtils.getPkgAbbr($exception.package):${exception.name}"/>
            <wsdl:fault name="$faultName" message="${service.namespacePrefix}:$faultName"/>
#end
        </wsdl:operation>
#end
#end
    </wsdl:portType>

#set ($serviceBindingName = "${service.qName}SoapBinding")
    <!-- WSDL Binding - Corresponds to service transport -->
    <wsdl:binding name="$serviceBindingName" type="${service.namespacePrefix}:${service.qName}">
        <soap:binding style="document"
            transport="$documentStyleTransportNamespace" />
#foreach ($operation in $service.allowedOperations)
#if ($operation.visibility.equals("public") && !$operation.rest)
        <wsdl:operation name="$operation.operationName">
            <soap:operation soapAction="$operation.operationName" style="document" />
##if ($defaultParameterStyle.equalsIgnoreCase("WRAPPED"))
##            <wsdl:input name="${operation.operationName}RequestWrapper">
##else
            <wsdl:input name="${operation.operationName}">
##end
                <soap:body use="literal"/>
            </wsdl:input>
#if ($operation.returnTypePresent || $operation.exceptionsPresent)
            <wsdl:output name="${operation.operationName}Response">
                <soap:body use="literal"/>
            </wsdl:output>
##else
##            <wsdl:output>
#end
##set($outerCount = $velocityCount)
#foreach($exception in $operation.exceptions)
#if ($exception.associationEnds.empty)
#set ($faultName=$exception.name.replace("Exception", "Fault"))
#else
#set ($faultName=$exception.associationEnds.get(0).otherEnd.type.name)
#end
            <wsdl:fault name="$faultName">
                <soap:fault name="$faultName" use="literal"/>
            </wsdl:fault>
#end
        </wsdl:operation>
#end
#end
    </wsdl:binding>

    <!-- Service Definition: Service Endpoint Client Implementation -->
    <wsdl:service name="${service.qName}">
#if ($stringUtils.isNotBlank($service.getDocumentation("", 9999, false)))
        <wsdl:documentation>
#if (!$stringUtils.containsNone($service.getDocumentation("", 64, false), "\"'&<>"))<![CDATA[#end
$service.getDocumentation("            ", 100, false)
#if (!$stringUtils.containsNone($service.getDocumentation("", 64, false), "\"'&<>"))]]>#end
        </wsdl:documentation>
#end
        <wsdl:port name="${service.qName}" binding="${service.namespacePrefix}:${serviceBindingName}">
            <soap:address location="http://${webserviceHost}:${webservicePort}/$webContext/$servicesPath/$service.qName" />
        </wsdl:port>
    </wsdl:service>

</wsdl:definitions>
#end