#if ($umlUtils.shouldOutput($service) && $service.jaxwsCount>0)
// license-header java merge-point
/* Autogenerated on $webServiceUtils.date by AndroMDA DO NOT EDIT!
 *
 * TEMPLATE:    jaxws/WebServiceInterface.vsl in andromda-webservices-cartridge
 * MODEL CLASS: $service.validationName
#foreach ($stereotype in $service.stereotypes)
 * STEREOTYPE:  $stereotype.name
#end
#foreach ($operation in $service.allowedOperations)
#if ($operation.hasStereotype("WebServiceOpeation"))
#foreach ($stereotype in $operation.stereotypes)
 * STEREOTYPE:  $stereotype.name in $operation.name
#end
#end
#end
#foreach ($constraint in $service.constraints)
 * CONSTRAINT:  $constraint.name: #if ($constraint.invariant)Invariant #end#if ($constraint.postCondition)PostCondition #end#if ($constraint.preCondition)PreCondition #end $constraint.body
#end
*/
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end
#set ($defaultParameterStyle=${stringUtils.upperCase($defaultParameterStyle)})

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.jws.soap.SOAPBinding.ParameterStyle;
import javax.jws.soap.SOAPBinding.Style;
import javax.jws.soap.SOAPBinding.Use;
#if ($operation.restAtom)
import org.apache.abdera.model.Feed;
#end
#set ($cxf21=$cxfVersion.substring(0,3).compareTo("2.1")>0)
#if ($cxf21)
import javax.xml.bind.annotation.XmlSeeAlso;
#end
## Request and Response Wrapper classes are copied from CXF scratch area after running buildWS.xml
#if ($defaultParameterStyle.equalsIgnoreCase("WRAPPED"))
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
#end

/**
 * WebService Endpoint Interface class for the $service.name service. Declared as
 * wsdl:portType name=""${service.name}" in ${service.name}.wsdl. Implemented by
 * ${service.fullyQualifiedName}${seiSuffix}Impl which delegates to ${service.name}WSDelegate
$service.getDocumentation(" * ")
 */

@WebService(targetNamespace="http://$webServiceUtils.reversePackage($service.packageName)#if($addNamespaceBackslash)/#end",
            name = "${service.name}")
## Always use Doc/Literal bare, multiple in parameters will be wrapped automatically, assume all parameters are IN only
#set ($packageRefs = $webServiceUtils.getServiceDescendantPackages($service, true))
#if (!$packageRefs.empty && $cxf21)
@XmlSeeAlso({
#foreach ($pkg in $packageRefs)
    ${pkg.fullyQualifiedName}.ObjectFactory.class,
#end
    ObjectFactory.class})
#end
@SOAPBinding(style = Style.${stringUtils.upperCase($service.style)}, use = Use.${stringUtils.upperCase($service.use)}, parameterStyle = ParameterStyle.${stringUtils.upperCase($defaultParameterStyle)})
#if ($stringUtils.equals(${persistenceContainerName}, "jboss"))
@org.jboss.ws.annotation.PortComponent(contextRoot = "${webServiceContextRoot}", urlPattern="${webServiceUrlPattern}/${service.qName}/*")
#end
public interface ${service.name}${seiSuffix}
#if ($service.generalization)
    extends ${service.generalization.fullyQualifiedName}${seiSuffix}
#end
{
#foreach ( $operation in $service.allowedOperations)
## Only expose public methods
#if ($operation.visibility == "public")
#if ($service.hasStereotype("WSCustomHeader"))
#set ($serviceElementName = $service.findTaggedValue("andromda_wsdl_header_element"))
#set ($serviceNamespace = $service.findTaggedValue("andromda_header_namespace"))
#set ($serviceClassName = "${webServiceUtils.getPackageName($serviceNamespace)}.$serviceElementName")
#set ($serviceParameterName = $stringUtils.uncapitalize($serviceElementName))
#set ($servicePartName = $service.findTaggedValue("andromda_wsdl_header_partName"))
#set ($serviceParamDirection = $service.findTaggedValue("andromda_header_direction"))
#if ($stringUtils.isBlank($serviceParamDirection))#set ($serviceParamDirection="IN")#end
#end
#if ($service.hasStereotype("WSSecurity"))
#set ($securityElementName = $service.findTaggedValue("andromda_wsdl_security_element"))
#set ($securityNamespace = $service.findTaggedValue("andromda_security_namespace"))
#set ($securityClassName = "${webServiceUtils.getPackageName($securityNamespace)}.$securityElementName")
#set ($securityParameterName = $stringUtils.uncapitalize($securityElementName))
#set ($securityPartName = $service.findTaggedValue("andromda_wsdl_security_partName"))
#if ($stringUtils.isBlank($securityNamespace))#set ($securityNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd")#end
#set ($securityParamDirection = $service.findTaggedValue("andromda_security_header_direction"))
#if ($stringUtils.isBlank($securityParamDirection))#set ($securityParamDirection="IN")#end
#end

   /**
    * Invokes the $operation.name service method on ${service.name}. $operation.restAtom
$operation.getDocumentation("    * ")
##if ($defaultParameterStyle.equalsIgnoreCase("WRAPPED"))
##set ($returnType = "$stringUtils.capitalize(${operation.operationName})Response")
##    * @param $stringUtils.capitalize(${operation.operationName})RequestWrapper ${operation.operationName}RequestWrapper
##    * @return ${operation.operationName}Response $returnType
##else
#if (!$useArrayWrapper && ($operation.upper>1 || $operation.upper==-1))
#set ($returnType = "java.util.List<$operation.returnType.fullyQualifiedName>")
#else
#set ($returnType = $operation.getterSetterReturnTypeName)
#end
#foreach ($parameter in $operation.arguments)
#if (!$useArrayWrapper && $parameter.many)
#set($multiplicity="*")
#else
#set ($multiplicity=$parameter.upper)
#end
    * @param $parameter.name $parameter.type.fullyQualifiedName required=$parameter.required Multiplicity $multiplicity
#end
#if ($service.hasStereotype("WSCustomHeader"))
    * @param $serviceParameterName $serviceClassName
#end
#if ($service.hasStereotype("WSSecurity"))
    * @param $securityParameterName $securityClassName
#end
#if ($operation.restAtom)
    * @return ${operation.operationName}Response org.apache.abdera.model.Feed
#elseif ($operation.returnTypePresent)
    * @return ${operation.operationName}Response $returnType
#end
##end
#foreach ( $exception in $operation.exceptions)
    * @throws $exception.fullyQualifiedName
#end
##    * @throws RemoteException if ${service.name}.${operation.name} fails
#foreach ($constraint in $operation.constraints)
    * CONSTRAINT:  ${constraint.name}: #if ($constraint.invariant)Invariant #end#if ($constraint.postCondition)PostCondition #end#if ($constraint.preCondition)PreCondition #end ${constraint.body}
#end
    */
## dotNet web services will not generate correctly from WSDL unless action is specified
##    // specify action = "urn:${operation.name}" if MS Interoperability is desired. WS operationName can be made unique here, if needed.
    @SOAPBinding(style = Style.${stringUtils.upperCase($service.style)}, use = Use.${stringUtils.upperCase($service.use)}, parameterStyle = ParameterStyle.${stringUtils.upperCase($defaultParameterStyle)})
#if (!$operation.returnTypePresent && !$operation.exceptionsPresent)
    @javax.jws.Oneway
#end
#if ($stringUtils.isBlank($operation.returnType.packageName) || $operation.returnType.schemaType.startsWith("xs:"))
#set ($type=$operation.returnType.schemaType)
#set ($typeName="$operation.returnParameter.name")
#else
#set ($type="${webServiceUtils.getPkgAbbr($operation.returnType.package)}:${operation.returnType.name}")
#set ($typeName="${stringUtils.uncapitalize($operation.returnType.name)}")
#end
#if ($operation.returnTypePresent)
## Avoid primitive types for wrapper attribute names, reserved keywords
#if ($stringUtils.isNotBlank($operation.returnParameter.name))
#set ($returnName=$stringUtils.capitalize($operation.returnParameter.name))
#else
#set ($returnName="#if ($stringUtils.isBlank($operation.returnType.packageName) || $operation.returnType.schemaType.startsWith('xs:'))_#end${operation.returnType.name}")
#end
#else
#set ($returnName=$stringUtils.capitalize($operation.name))
#end
#if ($returnName.endsWith("[]"))
#set ($returnName=$returnName.nonArray)
#end
    @WebResult(name = "$returnName", targetNamespace = "http://$webServiceUtils.reversePackage($service.packageName)#if($addNamespaceBackslash)/#end") //, partName = "${operation.name}Response")
#if ($defaultParameterStyle.equalsIgnoreCase("WRAPPED"))
#if ($operation.returnTypePresent || $operation.exceptionsPresent)
    @ResponseWrapper(localName = "${operation.operationName}Response", targetNamespace = "http://$webServiceUtils.reversePackage($service.packageName)#if($addNamespaceBackslash)/#end", className = "${service.packageName}.$stringUtils.capitalize($operation.operationName)Response")
#end
    @RequestWrapper(localName = "${operation.operationName}", targetNamespace = "http://$webServiceUtils.reversePackage($service.packageName)#if($addNamespaceBackslash)/#end", className = "${service.packageName}.$stringUtils.capitalize($operation.operationName)")
#end
    @WebMethod(action = "${operation.operationName}", operationName = "${operation.operationName}")
    public #if ($operation.restAtom)org.apache.abdera.model.Feed#else$returnType#end $operation.name
##if ($defaultParameterStyle.equalsIgnoreCase("WRAPPED"))
##    (
##        @WebParam(targetNamespace = "http://$targetNamespace", name = "${operation.name}")
##        $stringUtils.capitalize(${operation.name}) ${operation.name}
##else
    (
#set ($comma = "  ")
#if (!$operation.arguments.empty)
#foreach ($parameter in $operation.arguments)
#if ($stringUtils.isNotBlank($parameter.type.packageName) && !$parameter.type.packageName.equals("PrimitiveTypes"))
#set ($targetNamespace="$webServiceUtils.reversePackage($parameter.type.packageName)#if($addNamespaceBackslash)/#end")
#else
#set ($targetNamespace="$webServiceUtils.reversePackage($service.packageName)#if($addNamespaceBackslash)/#end")
#end
## Exception in webservices cartridge test: parameter upper not supported by UML14 facade
#if (!$useArrayWrapper && ($parameter.upper>1 || $parameter.upper==-1))
#set ($paramType="java.util.List<${parameter.type.fullyQualifiedName}>")
#set ($type="")
#else
#set ($paramType=$parameter.getterSetterTypeName)
#set ($type=$parameter.type.name)
#end
##end
## If parameter.name not supplied by WebParam, it defaults to arg0, arg1 etc from wsdlgen tools
      ${comma}@WebParam(name = "$parameter.name", targetNamespace = "http://$targetNamespace" , mode = WebParam.Mode.IN)
## The default class generated by CXF wsdl2java
##if (!$parameter.many)
#if ($type.equals("DateTime") && $stringUtils.isNotBlank($XMLDateTimeAdapter))
        @javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(${XMLDateTimeAdapter}.class)
#elseif ($type.equals("Time") && $stringUtils.isNotBlank($XMLTimeAdapter))
        @javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(${XMLTimeAdapter}.class)
#elseif ($type.equals("Date") && $stringUtils.isNotBlank($XMLDateAdapter))
        @javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(${XMLDateAdapter}.class)
#elseif ($type.equals("Integer") && $stringUtils.isNotBlank($XMLIntegerAdapter))
        @javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(${XMLIntegerAdapter}.class)
#elseif ($type.equals("Decimal") && $stringUtils.isNotBlank($XMLDecimalAdapter))
        @javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(${XMLDecimalAdapter}.class)
#end
        $paramType $parameter.name
#set ($comma = ", ")
#end
#end
#if ($service.hasStereotype("WSCustomHeader"))
#if ($serviceParamDirection.equals("IN") || $serviceParamDirection.equals("INOUT"))
      ${comma}@WebParam(header=true, name = "$serviceElementName", targetNamespace = "$serviceNamespace", partName="$servicePartName")
        $serviceClassName ${serviceParameterName}In
#set ($comma = ", ")
#end
#end
#if ($service.hasStereotype("WSSecurity"))
#if ($stringUtils.isBlank($securityParamDirection) || $securityParamDirection.equals("IN") || $securityParamDirection.equals("INOUT"))
      ${comma}@WebParam(header=true, name = "$securityElementName", targetNamespace = "$securityNamespace", partName="$securityPartName")
        $securityClassName ${securityParameterName}In
#set ($comma = ", ")
#end
#end
#if ($service.hasStereotype("WSCustomHeader"))
#if ($serviceParamDirection.equals("OUT") || $serviceParamDirection.equals("INOUT"))
      ${comma}@WebParam(header=true, mode=WebParam.Mode.$serviceParamDirection, name = "$serviceElementName", targetNamespace = "$serviceNamespace", partName="$servicePartName")
        javax.xml.ws.Holder<$serviceClassName> ${serviceParameterName}Out
#set ($comma = ", ")
#end
#end
#if ($service.hasStereotype("WSSecurity"))
#if ($securityParamDirection.equals("OUT") || $securityParamDirection.equals("INOUT"))
      ${comma}@WebParam(header=true, mode=WebParam.Mode.$securityParamDirection, name = "$securityElementName", targetNamespace = "$securityNamespace", partName="$securityPartName")
        javax.xml.ws.Holder<$securityClassName> ${securityParameterName}Out
#end
#end
##end
#if ($operation.exceptionsPresent)
    )
        throws $operation.exceptionList;
##set ($comma = "throws")
##foreach ($exception in $operation.exceptions)
##        $comma $exception.fullyQualifiedName
##set ($comma = ",")
##end
##    ;
#else
    );
#end
#end
#end
}

#end
