#Compatibility entry
#Sat Jul 24 12:12:48 CAT 2021
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-b8ac6499-1816-48ad-8fe5-232690850a51=BINARY-b8ac6499-1816-48ad-8fe5-232690850a51
Binaries.properties=Binaries.properties
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
BINARY-61d9c970-6c0c-47c4-9051-2ea8cf45c5af=BINARY-61d9c970-6c0c-47c4-9051-2ea8cf45c5af
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.magicdraw.uml_model.shared_model=com.nomagic.magicdraw.uml_model.shared_model
BINARY-c7c5aaf0-bbb3-454e-9594-f0f4e625088f=BINARY-c7c5aaf0-bbb3-454e-9594-f0f4e625088f
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
proxy.local__PROJECT$h28615ec9$h6172$h4762$hae76$h1ecf2ab9dd32_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h28615ec9$h6172$h4762$hae76$h1ecf2ab9dd32_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-7f28dbb9-ad6b-44e3-aeb4-f7d32bc8cac7=BINARY-7f28dbb9-ad6b-44e3-aeb4-f7d32bc8cac7
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
BINARY-33fc22dc-33e6-4c9f-991f-d4c6ee0d4feb=BINARY-33fc22dc-33e6-4c9f-991f-d4c6ee0d4feb
proxy.local__PROJECT$h2084f5d9$ha19d$h4537$h8920$h0bab85e9edee_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h2084f5d9$ha19d$h4537$h8920$h0bab85e9edee_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h28615ec9$h6172$h4762$hae76$h1ecf2ab9dd32_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h28615ec9$h6172$h4762$hae76$h1ecf2ab9dd32_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h2084f5d9$ha19d$h4537$h8920$h0bab85e9edee_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h2084f5d9$ha19d$h4537$h8920$h0bab85e9edee_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h8aaed856eaef1dbdc969ae7f768fc279_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h8aaed856eaef1dbdc969ae7f768fc279_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.magicdraw.uml_model____sharepoints.shared_model=com.nomagic.magicdraw.uml_model____sharepoints.shared_model
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-27a78136-f6cf-4cea-82f4-a2e5dbe0c805=BINARY-27a78136-f6cf-4cea-82f4-a2e5dbe0c805
PROJECT-8aaed856eaef1dbdc969ae7f768fc279=PROJECT-8aaed856eaef1dbdc969ae7f768fc279
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
