<?xml version="1.0" encoding="$xmlEncoding"?>
<!-- Generated by: applicationContext-manageable.xml.vsl in andromda-spring-cartridge. -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:lang="http://www.springframework.org/schema/lang"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-3.0.xsd
           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">

    <!-- CRUD Service Transactional Interceptor. Generated by Spring crud/applicationContext-manageable.xml.vsl -->
    <bean id="manageableServiceTransactionInterceptor" class="org.springframework.transaction.interceptor.TransactionInterceptor">
        <property name="transactionManager"><ref bean="transactionManager"/></property>
        <property name="transactionAttributeSource">
            <value>
#foreach ($manageable in $manageables)
#if ($manageable.create)
                ${manageable.fullyQualifiedManageableServiceName}.create=PROPAGATION_REQUIRED
#end
#if ($manageable.read)
                ${manageable.fullyQualifiedManageableServiceName}.searchByExample=PROPAGATION_REQUIRED
                ${manageable.fullyQualifiedManageableServiceName}.read=PROPAGATION_REQUIRED
                ${manageable.fullyQualifiedManageableServiceName}.readAll=PROPAGATION_REQUIRED
                ${manageable.fullyQualifiedManageableServiceName}.readById=PROPAGATION_REQUIRED
#foreach ($member in $manageable.manageableAttributes)
#if ($member.manageableGetterAvailable)
                ${manageable.fullyQualifiedManageableServiceName}.${member.getterName}=PROPAGATION_REQUIRED
#end
#end
#end
#if ($manageable.update)
                ${manageable.fullyQualifiedManageableServiceName}.update=PROPAGATION_REQUIRED
#end
#if ($manageable.delete)
                ${manageable.fullyQualifiedManageableServiceName}.delete=PROPAGATION_REQUIRED
#end
#foreach ($operation in $manageable.manageableDaoBusinessOperations)
                ${manageable.fullyQualifiedManageableServiceName}.${operation.name}=PROPAGATION_REQUIRED
#end
#set ($attributes = $manageable.getAttributes(true, $manageable.usingAssignedIdentifier))
#foreach ($attribute in $attributes)
#if ($attribute.unique)
#set ($searchUniqueMethod = "searchUnique${stringUtils.capitalise($attribute.name)}")
                ${manageable.fullyQualifiedManageableServiceName}.${searchUniqueMethod}=PROPAGATION_REQUIRED
#end
#end
#end
            </value>
        </property>
    </bean>

#foreach ($manageable in $manageables)
     <!-- $manageable.manageableDaoName Entity Proxy -->
     <bean id="$manageable.manageableDaoName" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="$manageable.manageableDaoBaseName"/></property>
         <property name="proxyInterfaces">
             <value>$manageable.fullyQualifiedManageableDaoName</value>
         </property>
 #if (!$hibernateUtils.version4)
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
             </list>
         </property>
#end         
     </bean>

    <!-- $manageable.manageableDaoName Implementation  -->
    <bean id="$manageable.manageableDaoBaseName" class="$manageable.fullyQualifiedManageableDaoBaseName">
        <property name="sessionFactory"><ref bean="sessionFactory"/></property>
#foreach ($member in $manageable.manageableAssociationEnds)
        <property name="$member.daoName"><ref bean="$member.daoReferenceName"/></property>
#end
    </bean>

    <!-- $manageable.manageableServiceName Service Implementation  -->
    <bean id="$manageable.manageableServiceBaseName" class="${manageable.fullyQualifiedManageableServiceName}Impl">
        <property name="dao"><ref local="$manageable.manageableDaoName"/></property>
    </bean>

    <!-- $manageable.manageableServiceName Service Proxy  -->
    <bean id="$manageable.manageableServiceName" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="$manageable.manageableServiceBaseName"/></property>
         <property name="proxyInterfaces">
             <value>$manageable.fullyQualifiedManageableServiceName</value>
         </property>
         <property name="interceptorNames">
             <list>
#if (!$ejbsEnabled)
                 <value>manageableServiceTransactionInterceptor</value>
#end
#if (!$hibernateUtils.version4)
                 <value>hibernateInterceptor</value>
#end                 
             </list>
         </property>
     </bean>

#end
</beans>