#if ($recordType.equalsIgnoreCase("dao"))
#set ($generatedFile = "${manageable.manageableDaoFullPath}.java")
// license-header java merge-point
// Generated by crud/SpringCrudDao.vsl in andromda-spring-cartridge#if($dateTimeGeneratedText) on $springUtils.date#end. Do not modify by hand!.
##
package $manageable.manageablePackageName;

/**
$manageable.getDocumentation(" * ")
 */
public interface $manageable.manageableDaoName
    extends $manageable.fullyQualifiedDaoName
{
    /** 10001 */
    public static final int TRANSFORM_VALUEOBJECT = 10001;

    /**
     * @param transform
     * @param entity
     * @return Object
     */
#if ($enableAnnotations && $javaVersion.compareTo("1.6")>=0)
    @Override
#end
    public Object transformEntity(final int transform, final ${manageable.fullyQualifiedEntityName} entity);

    /**
     * @param instances
     */
    public void valueObjectToEntityCollection(java.util.Collection<?> instances);

    /**
     * @param source
     * @param target
     */
    public void toValueObject(${manageable.fullyQualifiedEntityName} source, ${manageable.fullyQualifiedManageableValueObjectName} target);

    /**
     * @param entity
     * @return ${manageable.fullyQualifiedManageableValueObjectName}
     */
    public ${manageable.fullyQualifiedManageableValueObjectName} toValueObject(${manageable.fullyQualifiedEntityName} entity);

    /**
     * @param source
     * @param target
     */
    public void valueObjectToEntity(${manageable.fullyQualifiedManageableValueObjectName} source, ${manageable.fullyQualifiedEntityName} target);

    /**
     * @param entities
     * @return Collection<${manageable.fullyQualifiedManageableValueObjectName}>
     */
    public java.util.Collection<${manageable.fullyQualifiedManageableValueObjectName}> toValueObjectCollection(java.util.Collection<${manageable.fullyQualifiedEntityName}> entities);

    /**
     * @param source
     * @return ${manageable.fullyQualifiedEntityName}
     */
    public ${manageable.fullyQualifiedEntityName} valueObjectToEntity(${manageable.fullyQualifiedManageableValueObjectName} source);

    /**
     * @param example
     * @return java.util.Collection<${manageable.fullyQualifiedEntityName}>
     */
    public java.util.Collection<${manageable.fullyQualifiedEntityName}> searchByExample($manageable.fullyQualifiedManageableSearchExampleName example);

    /**
     * @param transform
     * @param example
     * @return java.util.Collection<?>
     */
    public java.util.Collection<?> searchByExample(int transform, $manageable.fullyQualifiedManageableSearchExampleName example);

    // spring-crud-dao merge-point
}
#end