<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:04 CEST 2003 -->
<TITLE>
CollaborationsPackage (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.collaborations.CollaborationsPackage interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CollaborationsPackage (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollaborationsPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSetClass.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollaborationsPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.uml.behavioralelements.collaborations</FONT>
<BR>
Interface CollaborationsPackage</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.jmi.reflect.RefBaseObject, javax.jmi.reflect.RefPackage</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CollaborationsPackage</B><DT>extends javax.jmi.reflect.RefPackage</DL>

<P>
Collaborations package interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AActionMessage.html" title="interface in org.omg.uml.behavioralelements.collaborations">AActionMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAActionMessage()">getAActionMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AActionMessage association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AAssociationEndRoleAvailableQualifier.html" title="interface in org.omg.uml.behavioralelements.collaborations">AAssociationEndRoleAvailableQualifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAAssociationEndRoleAvailableQualifier()">getAAssociationEndRoleAvailableQualifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AAssociationEndRoleAvailableQualifier association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ABaseAssociationEndRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ABaseAssociationEndRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getABaseAssociationEndRole()">getABaseAssociationEndRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ABaseAssociationEndRole association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ABaseAssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ABaseAssociationRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getABaseAssociationRole()">getABaseAssociationRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ABaseAssociationRole association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableContents.html" title="interface in org.omg.uml.behavioralelements.collaborations">AClassifierRoleAvailableContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAClassifierRoleAvailableContents()">getAClassifierRoleAvailableContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AClassifierRoleAvailableContents association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableFeature.html" title="interface in org.omg.uml.behavioralelements.collaborations">AClassifierRoleAvailableFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAClassifierRoleAvailableFeature()">getAClassifierRoleAvailableFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AClassifierRoleAvailableFeature association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleBase.html" title="interface in org.omg.uml.behavioralelements.collaborations">AClassifierRoleBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAClassifierRoleBase()">getAClassifierRoleBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AClassifierRoleBase association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationCollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">ACollaborationCollaborationInstanceSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getACollaborationCollaborationInstanceSet()">getACollaborationCollaborationInstanceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ACollaborationCollaborationInstanceSet association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationConstrainingElement.html" title="interface in org.omg.uml.behavioralelements.collaborations">ACollaborationConstrainingElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getACollaborationConstrainingElement()">getACollaborationConstrainingElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ACollaborationConstrainingElement association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetConstrainingElement.html" title="interface in org.omg.uml.behavioralelements.collaborations">ACollaborationInstanceSetConstrainingElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getACollaborationInstanceSetConstrainingElement()">getACollaborationInstanceSetConstrainingElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ACollaborationInstanceSetConstrainingElement association proxy 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetParticipatingInstance.html" title="interface in org.omg.uml.behavioralelements.collaborations">ACollaborationInstanceSetParticipatingInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getACollaborationInstanceSetParticipatingInstance()">getACollaborationInstanceSetParticipatingInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ACollaborationInstanceSetParticipatingInstance association proxy 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteraction.html" title="interface in org.omg.uml.behavioralelements.collaborations">AContextInteraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAContextInteraction()">getAContextInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AContextInteraction association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">AContextInteractionInstanceSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAContextInteractionInstanceSet()">getAContextInteractionInstanceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AContextInteractionInstanceSet association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionInstanceSetParticipatingStimulus.html" title="interface in org.omg.uml.behavioralelements.collaborations">AInteractionInstanceSetParticipatingStimulus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAInteractionInstanceSetParticipatingStimulus()">getAInteractionInstanceSetParticipatingStimulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AInteractionInstanceSetParticipatingStimulus association proxy 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionInteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">AInteractionInteractionInstanceSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAInteractionInteractionInstanceSet()">getAInteractionInteractionInstanceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AInteractionInteractionInstanceSet association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionMessage.html" title="interface in org.omg.uml.behavioralelements.collaborations">AInteractionMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAInteractionMessage()">getAInteractionMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AInteractionMessage association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AMessageActivator.html" title="interface in org.omg.uml.behavioralelements.collaborations">AMessageActivator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAMessageActivator()">getAMessageActivator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AMessageActivator association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AMessageCommunicationConnection.html" title="interface in org.omg.uml.behavioralelements.collaborations">AMessageCommunicationConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAMessageCommunicationConnection()">getAMessageCommunicationConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AMessageCommunicationConnection association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AMessageSender.html" title="interface in org.omg.uml.behavioralelements.collaborations">AMessageSender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAMessageSender()">getAMessageSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AMessageSender association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AParticipatingLinkCollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">AParticipatingLinkCollaborationInstanceSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAParticipatingLinkCollaborationInstanceSet()">getAParticipatingLinkCollaborationInstanceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AParticipatingLinkCollaborationInstanceSet association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingInstance.html" title="interface in org.omg.uml.behavioralelements.collaborations">APlayedRoleConformingInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAPlayedRoleConformingInstance()">getAPlayedRoleConformingInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns APlayedRoleConformingInstance association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingLink.html" title="interface in org.omg.uml.behavioralelements.collaborations">APlayedRoleConformingLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAPlayedRoleConformingLink()">getAPlayedRoleConformingLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns APlayedRoleConformingLink association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingStimulus.html" title="interface in org.omg.uml.behavioralelements.collaborations">APlayedRoleConformingStimulus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAPlayedRoleConformingStimulus()">getAPlayedRoleConformingStimulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns APlayedRoleConformingStimulus association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APredecessorSuccessor.html" title="interface in org.omg.uml.behavioralelements.collaborations">APredecessorSuccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAPredecessorSuccessor()">getAPredecessorSuccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns APredecessorSuccessor association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AReceiverMessage.html" title="interface in org.omg.uml.behavioralelements.collaborations">AReceiverMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAReceiverMessage()">getAReceiverMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AReceiverMessage association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedClassifierCollaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">ARepresentedClassifierCollaboration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getARepresentedClassifierCollaboration()">getARepresentedClassifierCollaboration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ARepresentedClassifierCollaboration association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedOperationCollaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">ARepresentedOperationCollaboration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getARepresentedOperationCollaboration()">getARepresentedOperationCollaboration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ARepresentedOperationCollaboration association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationEndRoleClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationEndRoleClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAssociationEndRole()">getAssociationEndRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AssociationEndRole class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRoleClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationRoleClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAssociationRole()">getAssociationRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AssociationRole class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AUsedCollaborationCollaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">AUsedCollaborationCollaboration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getAUsedCollaborationCollaboration()">getAUsedCollaborationCollaboration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AUsedCollaborationCollaboration association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRoleClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRoleClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getClassifierRole()">getClassifierRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ClassifierRole class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getCollaboration()">getCollaboration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Collaboration class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSetClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSetClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getCollaborationInstanceSet()">getCollaborationInstanceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns CollaborationInstanceSet class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CommonBehaviorPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getCommonBehavior()">getCommonBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/foundation/core/CorePackage.html" title="interface in org.omg.uml.foundation.core">CorePackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getCore()">getCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/foundation/datatypes/DataTypesPackage.html" title="interface in org.omg.uml.foundation.datatypes">DataTypesPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getDataTypes()">getDataTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/InteractionClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">InteractionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getInteraction()">getInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Interaction class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/InteractionInstanceSetClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">InteractionInstanceSetClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getInteractionInstanceSet()">getInteractionInstanceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns InteractionInstanceSet class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/MessageClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">MessageClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationsPackage.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Message class proxy object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefPackage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefPackage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refAllAssociations, refAllClasses, refAllPackages, refAssociation, refAssociation, refClass, refClass, refCreateStruct, refCreateStruct, refDelete, refGetEnum, refGetEnum, refPackage, refPackage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefBaseObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, refImmediatePackage, refMetaObject, refMofId, refOutermostPackage, refVerifyConstraints</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCore()"><!-- --></A><H3>
getCore</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/foundation/core/CorePackage.html" title="interface in org.omg.uml.foundation.core">CorePackage</A> <B>getCore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypes()"><!-- --></A><H3>
getDataTypes</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/foundation/datatypes/DataTypesPackage.html" title="interface in org.omg.uml.foundation.datatypes">DataTypesPackage</A> <B>getDataTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonBehavior()"><!-- --></A><H3>
getCommonBehavior</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CommonBehaviorPackage</A> <B>getCommonBehavior</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollaboration()"><!-- --></A><H3>
getCollaboration</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationClass</A> <B>getCollaboration</B>()</PRE>
<DL>
<DD>Returns Collaboration class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collaboration class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierRole()"><!-- --></A><H3>
getClassifierRole</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRoleClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRoleClass</A> <B>getClassifierRole</B>()</PRE>
<DL>
<DD>Returns ClassifierRole class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ClassifierRole class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociationRole()"><!-- --></A><H3>
getAssociationRole</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRoleClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationRoleClass</A> <B>getAssociationRole</B>()</PRE>
<DL>
<DD>Returns AssociationRole class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AssociationRole class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociationEndRole()"><!-- --></A><H3>
getAssociationEndRole</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationEndRoleClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationEndRoleClass</A> <B>getAssociationEndRole</B>()</PRE>
<DL>
<DD>Returns AssociationEndRole class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AssociationEndRole class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/MessageClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">MessageClass</A> <B>getMessage</B>()</PRE>
<DL>
<DD>Returns Message class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Message class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteraction()"><!-- --></A><H3>
getInteraction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/InteractionClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">InteractionClass</A> <B>getInteraction</B>()</PRE>
<DL>
<DD>Returns Interaction class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Interaction class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteractionInstanceSet()"><!-- --></A><H3>
getInteractionInstanceSet</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/InteractionInstanceSetClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">InteractionInstanceSetClass</A> <B>getInteractionInstanceSet</B>()</PRE>
<DL>
<DD>Returns InteractionInstanceSet class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>InteractionInstanceSet class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollaborationInstanceSet()"><!-- --></A><H3>
getCollaborationInstanceSet</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSetClass.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSetClass</A> <B>getCollaborationInstanceSet</B>()</PRE>
<DL>
<DD>Returns CollaborationInstanceSet class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CollaborationInstanceSet class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAInteractionMessage()"><!-- --></A><H3>
getAInteractionMessage</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionMessage.html" title="interface in org.omg.uml.behavioralelements.collaborations">AInteractionMessage</A> <B>getAInteractionMessage</B>()</PRE>
<DL>
<DD>Returns AInteractionMessage association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AInteractionMessage association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAContextInteraction()"><!-- --></A><H3>
getAContextInteraction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteraction.html" title="interface in org.omg.uml.behavioralelements.collaborations">AContextInteraction</A> <B>getAContextInteraction</B>()</PRE>
<DL>
<DD>Returns AContextInteraction association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AContextInteraction association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAClassifierRoleBase()"><!-- --></A><H3>
getAClassifierRoleBase</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleBase.html" title="interface in org.omg.uml.behavioralelements.collaborations">AClassifierRoleBase</A> <B>getAClassifierRoleBase</B>()</PRE>
<DL>
<DD>Returns AClassifierRoleBase association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AClassifierRoleBase association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getABaseAssociationEndRole()"><!-- --></A><H3>
getABaseAssociationEndRole</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ABaseAssociationEndRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ABaseAssociationEndRole</A> <B>getABaseAssociationEndRole</B>()</PRE>
<DL>
<DD>Returns ABaseAssociationEndRole association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ABaseAssociationEndRole association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getABaseAssociationRole()"><!-- --></A><H3>
getABaseAssociationRole</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ABaseAssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ABaseAssociationRole</A> <B>getABaseAssociationRole</B>()</PRE>
<DL>
<DD>Returns ABaseAssociationRole association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ABaseAssociationRole association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAClassifierRoleAvailableFeature()"><!-- --></A><H3>
getAClassifierRoleAvailableFeature</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableFeature.html" title="interface in org.omg.uml.behavioralelements.collaborations">AClassifierRoleAvailableFeature</A> <B>getAClassifierRoleAvailableFeature</B>()</PRE>
<DL>
<DD>Returns AClassifierRoleAvailableFeature association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AClassifierRoleAvailableFeature association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAMessageActivator()"><!-- --></A><H3>
getAMessageActivator</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AMessageActivator.html" title="interface in org.omg.uml.behavioralelements.collaborations">AMessageActivator</A> <B>getAMessageActivator</B>()</PRE>
<DL>
<DD>Returns AMessageActivator association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AMessageActivator association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAMessageSender()"><!-- --></A><H3>
getAMessageSender</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AMessageSender.html" title="interface in org.omg.uml.behavioralelements.collaborations">AMessageSender</A> <B>getAMessageSender</B>()</PRE>
<DL>
<DD>Returns AMessageSender association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AMessageSender association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAReceiverMessage()"><!-- --></A><H3>
getAReceiverMessage</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AReceiverMessage.html" title="interface in org.omg.uml.behavioralelements.collaborations">AReceiverMessage</A> <B>getAReceiverMessage</B>()</PRE>
<DL>
<DD>Returns AReceiverMessage association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AReceiverMessage association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAPredecessorSuccessor()"><!-- --></A><H3>
getAPredecessorSuccessor</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APredecessorSuccessor.html" title="interface in org.omg.uml.behavioralelements.collaborations">APredecessorSuccessor</A> <B>getAPredecessorSuccessor</B>()</PRE>
<DL>
<DD>Returns APredecessorSuccessor association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>APredecessorSuccessor association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAMessageCommunicationConnection()"><!-- --></A><H3>
getAMessageCommunicationConnection</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AMessageCommunicationConnection.html" title="interface in org.omg.uml.behavioralelements.collaborations">AMessageCommunicationConnection</A> <B>getAMessageCommunicationConnection</B>()</PRE>
<DL>
<DD>Returns AMessageCommunicationConnection association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AMessageCommunicationConnection association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAClassifierRoleAvailableContents()"><!-- --></A><H3>
getAClassifierRoleAvailableContents</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableContents.html" title="interface in org.omg.uml.behavioralelements.collaborations">AClassifierRoleAvailableContents</A> <B>getAClassifierRoleAvailableContents</B>()</PRE>
<DL>
<DD>Returns AClassifierRoleAvailableContents association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AClassifierRoleAvailableContents association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAActionMessage()"><!-- --></A><H3>
getAActionMessage</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AActionMessage.html" title="interface in org.omg.uml.behavioralelements.collaborations">AActionMessage</A> <B>getAActionMessage</B>()</PRE>
<DL>
<DD>Returns AActionMessage association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AActionMessage association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAAssociationEndRoleAvailableQualifier()"><!-- --></A><H3>
getAAssociationEndRoleAvailableQualifier</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AAssociationEndRoleAvailableQualifier.html" title="interface in org.omg.uml.behavioralelements.collaborations">AAssociationEndRoleAvailableQualifier</A> <B>getAAssociationEndRoleAvailableQualifier</B>()</PRE>
<DL>
<DD>Returns AAssociationEndRoleAvailableQualifier association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AAssociationEndRoleAvailableQualifier association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getARepresentedOperationCollaboration()"><!-- --></A><H3>
getARepresentedOperationCollaboration</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedOperationCollaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">ARepresentedOperationCollaboration</A> <B>getARepresentedOperationCollaboration</B>()</PRE>
<DL>
<DD>Returns ARepresentedOperationCollaboration association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ARepresentedOperationCollaboration association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getACollaborationConstrainingElement()"><!-- --></A><H3>
getACollaborationConstrainingElement</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationConstrainingElement.html" title="interface in org.omg.uml.behavioralelements.collaborations">ACollaborationConstrainingElement</A> <B>getACollaborationConstrainingElement</B>()</PRE>
<DL>
<DD>Returns ACollaborationConstrainingElement association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ACollaborationConstrainingElement association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAContextInteractionInstanceSet()"><!-- --></A><H3>
getAContextInteractionInstanceSet</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">AContextInteractionInstanceSet</A> <B>getAContextInteractionInstanceSet</B>()</PRE>
<DL>
<DD>Returns AContextInteractionInstanceSet association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AContextInteractionInstanceSet association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAPlayedRoleConformingStimulus()"><!-- --></A><H3>
getAPlayedRoleConformingStimulus</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingStimulus.html" title="interface in org.omg.uml.behavioralelements.collaborations">APlayedRoleConformingStimulus</A> <B>getAPlayedRoleConformingStimulus</B>()</PRE>
<DL>
<DD>Returns APlayedRoleConformingStimulus association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>APlayedRoleConformingStimulus association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAInteractionInteractionInstanceSet()"><!-- --></A><H3>
getAInteractionInteractionInstanceSet</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionInteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">AInteractionInteractionInstanceSet</A> <B>getAInteractionInteractionInstanceSet</B>()</PRE>
<DL>
<DD>Returns AInteractionInteractionInstanceSet association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AInteractionInteractionInstanceSet association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getACollaborationCollaborationInstanceSet()"><!-- --></A><H3>
getACollaborationCollaborationInstanceSet</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationCollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">ACollaborationCollaborationInstanceSet</A> <B>getACollaborationCollaborationInstanceSet</B>()</PRE>
<DL>
<DD>Returns ACollaborationCollaborationInstanceSet association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ACollaborationCollaborationInstanceSet association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAPlayedRoleConformingInstance()"><!-- --></A><H3>
getAPlayedRoleConformingInstance</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingInstance.html" title="interface in org.omg.uml.behavioralelements.collaborations">APlayedRoleConformingInstance</A> <B>getAPlayedRoleConformingInstance</B>()</PRE>
<DL>
<DD>Returns APlayedRoleConformingInstance association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>APlayedRoleConformingInstance association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAPlayedRoleConformingLink()"><!-- --></A><H3>
getAPlayedRoleConformingLink</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingLink.html" title="interface in org.omg.uml.behavioralelements.collaborations">APlayedRoleConformingLink</A> <B>getAPlayedRoleConformingLink</B>()</PRE>
<DL>
<DD>Returns APlayedRoleConformingLink association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>APlayedRoleConformingLink association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAInteractionInstanceSetParticipatingStimulus()"><!-- --></A><H3>
getAInteractionInstanceSetParticipatingStimulus</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AInteractionInstanceSetParticipatingStimulus.html" title="interface in org.omg.uml.behavioralelements.collaborations">AInteractionInstanceSetParticipatingStimulus</A> <B>getAInteractionInstanceSetParticipatingStimulus</B>()</PRE>
<DL>
<DD>Returns AInteractionInstanceSetParticipatingStimulus association proxy 
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AInteractionInstanceSetParticipatingStimulus association proxy 
 object.</DL>
</DD>
</DL>
<HR>

<A NAME="getACollaborationInstanceSetParticipatingInstance()"><!-- --></A><H3>
getACollaborationInstanceSetParticipatingInstance</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetParticipatingInstance.html" title="interface in org.omg.uml.behavioralelements.collaborations">ACollaborationInstanceSetParticipatingInstance</A> <B>getACollaborationInstanceSetParticipatingInstance</B>()</PRE>
<DL>
<DD>Returns ACollaborationInstanceSetParticipatingInstance association proxy 
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ACollaborationInstanceSetParticipatingInstance association proxy 
 object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAParticipatingLinkCollaborationInstanceSet()"><!-- --></A><H3>
getAParticipatingLinkCollaborationInstanceSet</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AParticipatingLinkCollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">AParticipatingLinkCollaborationInstanceSet</A> <B>getAParticipatingLinkCollaborationInstanceSet</B>()</PRE>
<DL>
<DD>Returns AParticipatingLinkCollaborationInstanceSet association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AParticipatingLinkCollaborationInstanceSet association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAUsedCollaborationCollaboration()"><!-- --></A><H3>
getAUsedCollaborationCollaboration</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AUsedCollaborationCollaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">AUsedCollaborationCollaboration</A> <B>getAUsedCollaborationCollaboration</B>()</PRE>
<DL>
<DD>Returns AUsedCollaborationCollaboration association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AUsedCollaborationCollaboration association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getARepresentedClassifierCollaboration()"><!-- --></A><H3>
getARepresentedClassifierCollaboration</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedClassifierCollaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">ARepresentedClassifierCollaboration</A> <B>getARepresentedClassifierCollaboration</B>()</PRE>
<DL>
<DD>Returns ARepresentedClassifierCollaboration association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ARepresentedClassifierCollaboration association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getACollaborationInstanceSetConstrainingElement()"><!-- --></A><H3>
getACollaborationInstanceSetConstrainingElement</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationInstanceSetConstrainingElement.html" title="interface in org.omg.uml.behavioralelements.collaborations">ACollaborationInstanceSetConstrainingElement</A> <B>getACollaborationInstanceSetConstrainingElement</B>()</PRE>
<DL>
<DD>Returns ACollaborationInstanceSetConstrainingElement association proxy 
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ACollaborationInstanceSetConstrainingElement association proxy 
 object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollaborationsPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSetClass.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollaborationsPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
