<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:05 CEST 2003 -->
<TITLE>
Message (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.collaborations.Message interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Message (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/InteractionInstanceSetClass.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/MessageClass.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.uml.behavioralelements.collaborations</FONT>
<BR>
Interface Message</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/omg/uml/foundation/core/Element.html" title="interface in org.omg.uml.foundation.core">Element</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A>, javax.jmi.reflect.RefBaseObject, javax.jmi.reflect.RefFeatured, javax.jmi.reflect.RefObject</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Message</B><DT>extends <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A></DL>

<P>
Message object instance interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getActivator()">getActivator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference activator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getCommunicationConnection()">getCommunicationConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference communicationConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getConformingStimulus()">getConformingStimulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference conformingStimulus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations">Interaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getInteraction()">getInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getPredecessor()">getPredecessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference predecessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getReceiver()">getReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#setAction(org.omg.uml.behavioralelements.commonbehavior.Action)">setAction</A></B>(<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Action</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference action. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#setActivator(org.omg.uml.behavioralelements.collaborations.Message)">setActivator</A></B>(<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference activator. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#setCommunicationConnection(org.omg.uml.behavioralelements.collaborations.AssociationRole)">setCommunicationConnection</A></B>(<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationRole</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference communicationConnection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#setInteraction(org.omg.uml.behavioralelements.collaborations.Interaction)">setInteraction</A></B>(<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations">Interaction</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference interaction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#setReceiver(org.omg.uml.behavioralelements.collaborations.ClassifierRole)">setReceiver</A></B>(<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference receiver. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#setSender(org.omg.uml.behavioralelements.collaborations.ClassifierRole)">setSender</A></B>(<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference sender. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.uml.foundation.core.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getClientDependency()">getClientDependency</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getComment()">getComment</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getConstraint()">getConstraint</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getName()">getName</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getSourceFlow()">getSourceFlow</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getStereotype()">getStereotype</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getTaggedValue()">getTaggedValue</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getTargetFlow()">getTargetFlow</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getTemplateParameter()">getTemplateParameter</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#getVisibility()">getVisibility</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#isSpecification()">isSpecification</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#setNamespace(org.omg.uml.foundation.core.Namespace)">setNamespace</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#setSpecification(boolean)">setSpecification</A>, <A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html#setVisibility(org.omg.uml.foundation.datatypes.VisibilityKind)">setVisibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refClass, refDelete, refImmediateComposite, refIsInstanceOf, refOutermostComposite</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefFeatured"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefFeatured</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refGetValue, refGetValue, refInvokeOperation, refInvokeOperation, refSetValue, refSetValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefBaseObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, refImmediatePackage, refMetaObject, refMofId, refOutermostPackage, refVerifyConstraints</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInteraction()"><!-- --></A><H3>
getInteraction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations">Interaction</A> <B>getInteraction</B>()</PRE>
<DL>
<DD>Returns the value of reference interaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of reference interaction.</DL>
</DD>
</DL>
<HR>

<A NAME="setInteraction(org.omg.uml.behavioralelements.collaborations.Interaction)"><!-- --></A><H3>
setInteraction</H3>
<PRE>
public void <B>setInteraction</B>(<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations">Interaction</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of reference interaction. See <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getInteraction()"><CODE>getInteraction()</CODE></A> for 
 description on the reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivator()"><!-- --></A><H3>
getActivator</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A> <B>getActivator</B>()</PRE>
<DL>
<DD>Returns the value of reference activator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of reference activator.</DL>
</DD>
</DL>
<HR>

<A NAME="setActivator(org.omg.uml.behavioralelements.collaborations.Message)"><!-- --></A><H3>
setActivator</H3>
<PRE>
public void <B>setActivator</B>(<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of reference activator. See <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getActivator()"><CODE>getActivator()</CODE></A> for description 
 on the reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSender()"><!-- --></A><H3>
getSender</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A> <B>getSender</B>()</PRE>
<DL>
<DD>Returns the value of reference sender.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of reference sender.</DL>
</DD>
</DL>
<HR>

<A NAME="setSender(org.omg.uml.behavioralelements.collaborations.ClassifierRole)"><!-- --></A><H3>
setSender</H3>
<PRE>
public void <B>setSender</B>(<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of reference sender. See <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getSender()"><CODE>getSender()</CODE></A> for description 
 on the reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiver()"><!-- --></A><H3>
getReceiver</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A> <B>getReceiver</B>()</PRE>
<DL>
<DD>Returns the value of reference receiver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of reference receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiver(org.omg.uml.behavioralelements.collaborations.ClassifierRole)"><!-- --></A><H3>
setReceiver</H3>
<PRE>
public void <B>setReceiver</B>(<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of reference receiver. See <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getReceiver()"><CODE>getReceiver()</CODE></A> for description 
 on the reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessor()"><!-- --></A><H3>
getPredecessor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getPredecessor</B>()</PRE>
<DL>
<DD>Returns the value of reference predecessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of reference predecessor.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommunicationConnection()"><!-- --></A><H3>
getCommunicationConnection</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationRole</A> <B>getCommunicationConnection</B>()</PRE>
<DL>
<DD>Returns the value of reference communicationConnection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of reference communicationConnection.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommunicationConnection(org.omg.uml.behavioralelements.collaborations.AssociationRole)"><!-- --></A><H3>
setCommunicationConnection</H3>
<PRE>
public void <B>setCommunicationConnection</B>(<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationRole</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of reference communicationConnection. See <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getCommunicationConnection()"><CODE>getCommunicationConnection()</CODE></A> 
 for description on the reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Action</A> <B>getAction</B>()</PRE>
<DL>
<DD>Returns the value of reference action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of reference action.</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(org.omg.uml.behavioralelements.commonbehavior.Action)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Action</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of reference action. See <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getAction()"><CODE>getAction()</CODE></A> for description 
 on the reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - New value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getConformingStimulus()"><!-- --></A><H3>
getConformingStimulus</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getConformingStimulus</B>()</PRE>
<DL>
<DD>Returns the value of reference conformingStimulus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of reference conformingStimulus.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/InteractionInstanceSetClass.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/MessageClass.html" title="interface in org.omg.uml.behavioralelements.collaborations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
