<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:01 CEST 2003 -->
<TITLE>
org.omg.uml.behavioralelements.collaborations (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.collaborations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html" target="classFrame">org.omg.uml.behavioralelements.collaborations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AActionMessage.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AActionMessage</I></A>
<BR>
<A HREF="AAssociationEndRoleAvailableQualifier.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AAssociationEndRoleAvailableQualifier</I></A>
<BR>
<A HREF="ABaseAssociationEndRole.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>ABaseAssociationEndRole</I></A>
<BR>
<A HREF="ABaseAssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>ABaseAssociationRole</I></A>
<BR>
<A HREF="AClassifierRoleAvailableContents.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AClassifierRoleAvailableContents</I></A>
<BR>
<A HREF="AClassifierRoleAvailableFeature.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AClassifierRoleAvailableFeature</I></A>
<BR>
<A HREF="AClassifierRoleBase.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AClassifierRoleBase</I></A>
<BR>
<A HREF="ACollaborationCollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>ACollaborationCollaborationInstanceSet</I></A>
<BR>
<A HREF="ACollaborationConstrainingElement.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>ACollaborationConstrainingElement</I></A>
<BR>
<A HREF="ACollaborationInstanceSetConstrainingElement.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>ACollaborationInstanceSetConstrainingElement</I></A>
<BR>
<A HREF="ACollaborationInstanceSetParticipatingInstance.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>ACollaborationInstanceSetParticipatingInstance</I></A>
<BR>
<A HREF="AContextInteraction.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AContextInteraction</I></A>
<BR>
<A HREF="AContextInteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AContextInteractionInstanceSet</I></A>
<BR>
<A HREF="AInteractionInstanceSetParticipatingStimulus.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AInteractionInstanceSetParticipatingStimulus</I></A>
<BR>
<A HREF="AInteractionInteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AInteractionInteractionInstanceSet</I></A>
<BR>
<A HREF="AInteractionMessage.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AInteractionMessage</I></A>
<BR>
<A HREF="AMessageActivator.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AMessageActivator</I></A>
<BR>
<A HREF="AMessageCommunicationConnection.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AMessageCommunicationConnection</I></A>
<BR>
<A HREF="AMessageSender.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AMessageSender</I></A>
<BR>
<A HREF="AParticipatingLinkCollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AParticipatingLinkCollaborationInstanceSet</I></A>
<BR>
<A HREF="APlayedRoleConformingInstance.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>APlayedRoleConformingInstance</I></A>
<BR>
<A HREF="APlayedRoleConformingLink.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>APlayedRoleConformingLink</I></A>
<BR>
<A HREF="APlayedRoleConformingStimulus.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>APlayedRoleConformingStimulus</I></A>
<BR>
<A HREF="APredecessorSuccessor.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>APredecessorSuccessor</I></A>
<BR>
<A HREF="AReceiverMessage.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AReceiverMessage</I></A>
<BR>
<A HREF="ARepresentedClassifierCollaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>ARepresentedClassifierCollaboration</I></A>
<BR>
<A HREF="ARepresentedOperationCollaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>ARepresentedOperationCollaboration</I></A>
<BR>
<A HREF="AssociationEndRole.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AssociationEndRole</I></A>
<BR>
<A HREF="AssociationEndRoleClass.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AssociationEndRoleClass</I></A>
<BR>
<A HREF="AssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AssociationRole</I></A>
<BR>
<A HREF="AssociationRoleClass.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AssociationRoleClass</I></A>
<BR>
<A HREF="AUsedCollaborationCollaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>AUsedCollaborationCollaboration</I></A>
<BR>
<A HREF="ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>ClassifierRole</I></A>
<BR>
<A HREF="ClassifierRoleClass.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>ClassifierRoleClass</I></A>
<BR>
<A HREF="Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>Collaboration</I></A>
<BR>
<A HREF="CollaborationClass.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>CollaborationClass</I></A>
<BR>
<A HREF="CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>CollaborationInstanceSet</I></A>
<BR>
<A HREF="CollaborationInstanceSetClass.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>CollaborationInstanceSetClass</I></A>
<BR>
<A HREF="CollaborationsPackage.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>CollaborationsPackage</I></A>
<BR>
<A HREF="Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>Interaction</I></A>
<BR>
<A HREF="InteractionClass.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>InteractionClass</I></A>
<BR>
<A HREF="InteractionInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>InteractionInstanceSet</I></A>
<BR>
<A HREF="InteractionInstanceSetClass.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>InteractionInstanceSetClass</I></A>
<BR>
<A HREF="Message.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="MessageClass.html" title="interface in org.omg.uml.behavioralelements.collaborations" target="classFrame"><I>MessageClass</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
