// Generated by andromda-angular cartridge (view\action\view.action.ts.vsl) DO NOT EDIT! -->
#set ( $actionPath = $action.path )
#set ( $fileName = $angularHelper.getComponentFileName("$action.name") )
#set ( $className = $angularHelper.getComponentName("$fileName", "-") )
import { Component, OnInit, Injector, ViewChild } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { RxFormBuilder } from '@rxweb/reactive-form-validators';
import { NgForm, FormGroup, FormControl, FormArray } from '@angular/forms';
import { MatPaginator } from '@angular/material/paginator';
import { MatSort } from '@angular/material/sort';

#set ( $viewFile = $angularHelper.getComponentFileName("${action.source.name}") )
#set ( $viewName = $angularHelper.getComponentName($viewFile, '-') )
import { ${viewName}ImplComponent } from 'src/app/impl/view${action.source.path}.impl.component';
#set ( $parameters = [] )
#foreach( $parameter in $action.parameters )
#if($parameter.complex)
#set ( $ret = $parameters.add($parameter.type) )
#end
#end
#foreach ($param in $angularHelper.getFacadeSet($parameters))
#set ( $path = "$stringUtils.replaceChars($stringUtils.lowerCase(${param.packageName}), '\\.', '\\/')" )
#set ( $fname = $angularHelper.getComponentFileName("${param.name}") )
import { ${param.name} } from 'src/app/gen/model/$path/$fname';
#end
#set ($args = [])
#foreach ($service in $action.controller.allServices)
#set ( $path = "$stringUtils.replaceChars($stringUtils.lowerCase(${service.packageName}), '\\.', '\\/')" )
#set ( $fname = $angularHelper.getComponentFileName("${service.name}Impl") )
import { ${service.name}Impl } from 'src/app/impl/service/$path/$fname';
#end
#if($action.controller)
#set ( $path = "$stringUtils.replaceChars($stringUtils.lowerCase(${action.controller.packageName}), '\\.', '\\/')" )
#set ( $fname = $angularHelper.getComponentFileName("${action.controller.name}Impl") )
import { ${action.controller.name}Impl } from 'src/app/impl/controller/$path/$fname';
#end
#if($action.parameters.size() > 0)
import { $action.formImplementationName } from 'src/app/gen/form${action.path}-form-impl';
#end

@Component({
  selector: '${action.name}-base',
  template: ''
})
export abstract class ${className}Component implements OnInit {
#set ($cr = "
")
#set ( $attr = [] )
#foreach ( $tmp in $action.parameters )
#if($angularHelper.isComplex($tmp))
#set ($i = 1)
#foreach($attribute in $angularHelper.getTableAttributes($tmp))
	${attribute.name}Columns = [
#set($i = 1)
#set ($columns = $angularHelper.getTableColumns($attribute))
#foreach ($column in $columns)
        '$column'#if($i < $columns.size()),$cr#else$cr#end
#set($i = $i + 1)
#end
    ];
    @ViewChild('${attribute.name}Paginator', {static: true}) ${attribute.name}Paginator: MatPaginator;
    @ViewChild('${attribute.name}Sort', {static: true}) ${attribute.name}Sort: MatSort;
#end
#end
#end
    
    protected $action.formBeanName: FormGroup;
    protected route: ActivatedRoute;
    protected router: Router;
#foreach ($service in $action.controller.allServices)
    protected $stringUtils.uncapitalize($service.name): ${service.name}Impl;
#end
    protected $stringUtils.uncapitalize($viewName): ${viewName}ImplComponent;
    protected formBuilder: RxFormBuilder;
    protected _injector: Injector;

    constructor(injector: Injector) {

        this.route = injector.get(ActivatedRoute);
        this.router = injector.get(Router);
#foreach ($service in $action.controller.allServices)
        this.$stringUtils.uncapitalize($service.name) = injector.get(${service.name}Impl);
#end
        this.$stringUtils.uncapitalize($viewName) = injector.get(${viewName}ImplComponent);
        this.formBuilder = injector.get(RxFormBuilder);
        this._injector = injector;
    }

    ngOnInit(): void {
	
        this.beforeOnInit();

#set ($i = 1)
#if($action.parameters.size() > 0)
        this.$action.formBeanName = this.formBuilder.group({
#foreach ( $tmp in $action.parameters )
#if($tmp.many || $tmp.table)
        $tmp.name: this.formBuilder.array([{
#if($tmp.table && $tmp.tableColumns.size() > 0)
#set ($j = 1)
#foreach($column in $tmp.tableColumns)
            $column.name: ''#if($j < $tmp.tableColumns.size()),#end$cr
#set ($j = $j + 1)
#end
#else
#if($angularHelper.isComplex($tmp))
### Each attribute
#set ($k = 1)
#foreach($attribute in $tmp.attributes)
#if(!$angularHelper.isComplex($attribute) && !$attribute.many) ### Only non complex attributes and non collection
                $attribute.name: ''#if($k < $tmp.attributes.size()),#end$cr
#set ($k = $k + 1)
#end
#end
#else
                $tmp.name: ''$cr
#end
#end
            }])#if($i < $action.parameters.size()),#end$cr
#elseif($angularHelper.isComplex($tmp))
            $tmp.name: this.formBuilder.group(new $angularHelper.getDatatype($tmp.type.fullyQualifiedName)())#if($i < $action.parameters.size()),#end$cr
#else
            $tmp.name: this.formBuilder.control()#if($i < $action.parameters.size()),#end$cr
#end
#set ($i = $i + 1)
#end
        });
#end

        this.afterOnInit();
    }

    abstract beforeOnInit();
	
    abstract afterOnInit();

    getItemControl(name): FormControl {
        return this.${action.formBeanName}.get(name) as FormControl;
    }

    getGroupControl(name): FormGroup {
        return this.${action.formBeanName}.get(name) as FormGroup;
    }

    getArrayControl(name): FormArray {
        return this.${action.formBeanName}.get(name) as FormArray;
    }

#foreach ( $tmp in $action.parameters )
#if($angularHelper.isComplex($tmp))
#set ($i = 1)
#foreach($attribute in $tmp.attributes)
#if($attribute.inputTable)
    get ${attribute.name}(): FormArray {
        return this.getGroupControl('$tmp.name').get('$attribute.name') as FormArray;
    }
#end
#end
#end
#end
	
	abstract do$stringUtils.capitalize(${action.triggerName})();
    
    ${action.triggerName}() {
		this.do$stringUtils.capitalize(${action.triggerName})();

#if($action.parameters.size() > 0)
        let form: $action.formImplementationName = JSON.parse(localStorage.getItem('$action.formBeanName'));
        if(!form) {
            form = new ${action.formImplementationName}();
        }
#foreach ($parameter in $action.parameters)

        let $parameter.name = this.getItemControl('$parameter.name').value;
        ${action.formImplementationName}.${parameter.setterName}(form, $parameter.name);
#end

        localStorage.setItem('${action.formBeanName}', JSON.stringify(form));
#end
        this.${action.controller.beanName}.${action.triggerName}();
    }

#if($action.controller)
    get ${action.controller.beanName}(): ${action.controller.name}Impl {
        
        return this._injector.get(${action.controller.name}Impl);
    }
#end
}
