// Generated by andromda-angular cartridge (view\action\view.action.impl.ts.vsl) CAN BE EDITED
#set ( $selectorName = ${action.selectorName} )
#set ( $className = "${action.actionClassName}Component" )
#set($formName = $action.formBeanName)
import { Component, Injector } from '@angular/core';
import { ${className} } from './${action.fileName}';

@Component({
  selector: '${selectorName}',
  templateUrl: './${action.fileName}.html',
  styleUrls: ['./${action.fileName}.scss']
})
export class ${action.implementationName} extends ${className} {

  constructor(private injector: Injector) {
      super(injector);
  }

  beforeOnInit(){
  }
	
  afterOnInit() {
  }

  doNgAfterViewInit() {
    
  }

  after$stringUtils.capitalize(${action.triggerName})(#if(!$action.formFields.empty)form: any#end) {    
  }

  do$stringUtils.capitalize($action.triggerName)(#if(!$action.formFields.empty)form: any#end) {
    this.${action.formEventName}.emit({});
  }
}
