// Generated by andromda-angular cartridge (view\action\view.action.spec.ts.vsl) DO NOT EDIT!
#set ( $actionPath = $action.path )
#set ( $className = "${action.actionClassName}Component" )
import { waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${action.implementationName} } from ${escTool.s}@app/${action.implementationImportFilePath}${escTool.s};

describe('${action.implementationName}', () => {
	let component: ${action.implementationName};
	let fixture: ComponentFixture<${action.implementationName}>;

	beforeEach(waitForAsync(() => {
		TestBed.configureTestingModule({
			declarations: [${action.implementationName}]
		})
			.compileComponents();
	}));

	beforeEach(() => {
		fixture = TestBed.createComponent(${action.implementationName});
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});