// Generated by andromda-angular cartridge (view\action\view.action.spec.ts.vsl) DO NOT EDIT!
import { waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${action.componentImplementationName} } from ${escTool.s}@app/${action.implementationImportFilePath}${escTool.s};

describe('${action.componentImplementationName}', () => {
	let component: ${action.componentImplementationName};
	let fixture: ComponentFixture<${action.componentImplementationName}>;

	beforeEach(waitForAsync(() => {
		TestBed.configureTestingModule({
			declarations: [${action.componentImplementationName}]
		})
			.compileComponents();
	}));

	beforeEach(() => {
		fixture = TestBed.createComponent(${action.componentImplementationName});
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});