#set ( $actionPath = $action.path )
#set ( $fileName = $angularUtils.getComponentFileName("$action.name") )
#set ( $selectorName = $angularUtils.getSelectorName("$actionPath") )
#set ( $className = $angularUtils.getActionName("$actionPath") )
#set ( $formName = $action.formBeanName)
<!-- Generated by andromda-angular cartridge (view\action\view.action.html.vsl) -->
<div class="card-body">
    <form#if($action.parameters.size() > 0) [formGroup]="$stringUtils.uncapitalize($className)Form"#end>
#if ($action.hyperlink)
<a routerLink="/crisis-center" routerLinkActive="active">Crisis Center</a>
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderAngularActionCommandLinkParameter($parameter "" "        ")
#end
#foreach ($attribute in $parameter.attributes)
#if (!$attribute.inputHidden)
#renderAngularActionCommandLinkParameter($attribute $parameter "        ")
#end
#end
#end
#else
#set($triggerId = "${action.triggerName}Action")        
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderAngularActionInput($parameter "" "		")
#else
		<div formGroupName="$parameter.name">
#set ($normals = $angularUtils.getStandardAttributes($parameter))
#set ($tables = $angularUtils.getTableAttributes($parameter))
#foreach ($attribute in $normals)
##if (!$attribute.inputHidden && !$parameter.inputHidden)
#renderAngularActionInput($attribute $parameter "		    ")
##end
#end
#if ($tables.size() > 0)
            <mat-tab-group animationDuration="0ms" class = "view-tabs">
#foreach($table in $tables)
                <mat-tab label="$stringUtils.toPhrase($table.label)">
#renderAngularActionInput($table $parameter "		            ")
                </mat-tab>
#end
            </mat-tab-group>
#end
		</div>
#end
#end
        <div>
            <button type="button" (click)="${action.triggerName}()" class="btn btn-info">$stringUtils.toPhrase(${action.trigger.name})</button>
        </div>
#end
    </form>
</div>
##</div>