// Generated by andromda-angular cartridge (view\action\view.action.impl.ts.vsl) CAN BE EDITED
#set ( $selectorName = ${action.selectorName} )
#set($formName = $action.formBeanName)
import { Component, Injector } from '@angular/core';
import { ${action.componentName} } from './${action.fileName}';

@Component({
  selector: '${selectorName}',
  templateUrl: './${action.fileName}.html',
  styleUrls: ['./${action.fileName}.scss']
})
export class ${action.componentImplementationName} extends ${action.componentName} {

  constructor(private injector: Injector) {
      super(injector);
  }

  beforeOnInit(){
  }
	
  afterOnInit() {
  }

  doNgAfterViewInit() {
    
  }

  before$stringUtils.capitalize($action.triggerName)() {
  }

  after$stringUtils.capitalize(${action.triggerName})() {    
  }
}
