// Generated by andromda-angular cartridge (view\\action\view.action.spec.ts.vsl) DO NOT EDIT!
#set ( $actionPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${action.packageName}), '\\.', '\\/')" )
#set ( $fileName = $angularHelper.getComponentFileName("${action.useCase.name} $action.trigger.name") )
#set ( $className = $angularHelper.getComponentName($action.name, "-") )
import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${className}Impl } from './${fileName}.impl.component';

describe('${className}Impl', () => {
	let component: ${className}Impl;
	let fixture: ComponentFixture<${className}Impl>;

	beforeEach(async(() => {
		TestBed.configureTestingModule({
			declarations: [${className}Impl]
		})
			.compileComponents();
	}));

	beforeEach(() => {
		fixture = TestBed.createComponent(${className}Impl);
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});