#set ( $actionPath = $action.path )
#set ( $fileName = $angularUtils.getComponentFileName("$action.name") )
#set ( $className = $angularUtils.getComponentName($action.name, "-") )
#set ( $formName = $action.formBeanName)
#set ( $viewFile = $angularUtils.getComponentFileName("${action.source.name}") )
#set ( $viewName = $angularUtils.getComponentName($viewFile, '-') )
<!-- Generated by andromda-angular cartridge (view\action\view.action.html.vsl) DO NOT EDIT! -->
##<div class="card my-5">
<div class="card-body">
    <form#if($action.parameters.size() > 0) [formGroup]="$stringUtils.uncapitalize($viewName)Form"#end>
#if ($action.hyperlink)
##<p:commandLink id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true" ajax="false">
##        <h:outputText id="${action.triggerName}ActionMessage" value="#{messages['$action.messageKey']}"/>
<a routerLink="/crisis-center" routerLinkActive="active">Crisis Center</a>
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderAngularActionCommandLinkParameter($parameter "" "        ")
#end
#foreach ($attribute in $parameter.attributes)
#if (!$attribute.inputHidden)
#renderAngularActionCommandLinkParameter($attribute $parameter "        ")
#end
#end
#end
##    </p:commandLink>
#else
##if (!$action.hiddenParameters.empty)
##    <ui:include src="${action.viewFragmentPath}-hidden-params.xhtml"/>
##end
#set($triggerId = "${action.triggerName}Action")        
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderAngularActionInput($parameter "" "		")
#else
		<div formGroupName="${action.trigger.name}$stringUtils.capitalize($parameter.name)">
#set ($normals = $angularUtils.getStandardAttributes($parameter))
#set ($tables = $angularUtils.getTableAttributes($parameter))
#foreach ($attribute in $normals)
#if (!$attribute.inputHidden)
#renderAngularActionInput($attribute $parameter "		    ")
#end
#end
#if ($tables.size() > 0)
            <mat-tab-group animationDuration="0ms" class = "view-tabs">
#foreach($table in $tables)
                <mat-tab label="$table.label">
#renderAngularActionInput($table $parameter "		            ")
                </mat-tab>
#end
            </mat-tab-group>
#end
		</div>
#end
#end
        <div>
            <button type="button" (click)="${action.triggerName}()" class="btn btn-info">$stringUtils.capitalize(${action.trigger.name})</button>
        </div>
#end
    </form>
</div>
##</div>