#set ( $actionPath = $action.path )
#set ( $selectorName = ${action.selectorName} )
#set ( $formName = $action.formBeanName)
<!-- Generated by andromda-angular cartridge (view\action\view.action.html.vsl) -->
<div class="card-body">
    <form#if($action.parameters.size() > 0) [formGroup]="$action.formName"#end>
#if ($action.hyperlink)
<a routerLink="/crisis-center" routerLinkActive="active">Crisis Center</a>
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderAngularActionCommandLinkParameter($parameter "" "        ")
#end
#foreach ($attribute in $parameter.attributes)
#if (!$attribute.inputHidden)
#renderAngularActionCommandLinkParameter($attribute $parameter "        ")
#end
#end
#end
#else
#set($triggerId = "${action.triggerName}Action")        
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderAngularActionInput($parameter "" "		")
#else
		<div formGroupName="$parameter.name">
#set ($normals = $angularUtils.getStandardAttributes($parameter))
#set ($tables = $angularUtils.getTableAttributes($parameter))
#foreach ($attribute in $normals)
#renderAngularActionInput($attribute $parameter "		    ")
#end
#if ($tables.size() > 0)
            <mat-tab-group animationDuration="0ms" class = "view-tabs">
#foreach($table in $tables)
                <mat-tab label="{{'${table.messageKey}' | translate}}">
#renderAngularActionInput($table $parameter "		            ")
                </mat-tab>
#end
            </mat-tab-group>
#end
		</div>
#end
#end
#end
    </form>
</div>
##</div>