// Generated by andromda-angular cartridge (view\action\view.action.impl.ts.vsl) DO NOT EDIT! -->
#set ( $actionPath = $action.path )
#set ( $fileName = $angularUtils.getComponentFileName("$action.name") )
#set ( $className = $angularUtils.getComponentName($action.name, "-") )
#set($formName = $action.formBeanName)
import { Component, Injector } from '@angular/core';
import { ${className}Component } from 'src/app/gen/view${actionPath}.component';

@Component({
  selector: '${action.name}',
  templateUrl: './${angularUtils.getNameFromPath($action.path)}.component.html',
  styleUrls: ['./${angularUtils.getNameFromPath($action.path)}.component.css']
})
export class ${className}ImplComponent extends ${className}Component {

  constructor(private injector: Injector) {
      super(injector);
  }

  beforeOnInit(){
  }
	
  afterOnInit() {
  }

  doNgAfterViewInit() {
    
  }


  after$stringUtils.capitalize(${action.triggerName})() {    
  }

  do$stringUtils.capitalize($action.triggerName)() {
  }
}
