// Generated by andromda-angular cartridge (view\\action\view.action.spec.ts.vsl) DO NOT EDIT!
#set ( $actionPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${action.packageName}), '\\.', '\\/')" )
#set ( $actionName = $stringUtils.lowerCase($stringUtils.replaceChars("${action.useCase.name}-$action.trigger.name", '\\ ', '\\-')) )
#set ( $name = $angularHelper.getComponentName($action.name, "-") )
import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${name}Impl } from './${actionName}.impl.component';

describe('${name}Impl', () => {
	let component: ${name}Impl;
	let fixture: ComponentFixture<${name}Impl>;

	beforeEach(async(() => {
		TestBed.configureTestingModule({
			declarations: [${name}Impl]
		})
			.compileComponents();
	}));

	beforeEach(() => {
		fixture = TestBed.createComponent(${name}Impl);
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});