// Generated by andromda-angular cartridge (view\action\view.action.spec.ts.vsl) DO NOT EDIT!
#set ( $actionPath = $action.path )
#set ( $fileName = $angularUtils.getComponentFileName("$action.name") )
#set ( $className = $angularUtils.getActionName("$actionPath") )
import { waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';

import { ${className}ImplComponent } from ${escTool.s}@app/view/${actionPath}.impl.component${escTool.s};

describe('${className}ImplComponent', () => {
	let component: ${className}ImplComponent;
	let fixture: ComponentFixture<${className}ImplComponent>;

	beforeEach(waitForAsync(() => {
		TestBed.configureTestingModule({
			declarations: [${className}ImplComponent]
		})
			.compileComponents();
	}));

	beforeEach(() => {
		fixture = TestBed.createComponent(${className}ImplComponent);
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});