#set ( $actionPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${action.packageName}), '\\.', '\\/')" )
#set ( $fileName = $angularHelper.getComponentFileName("$action.name") )
#set ( $className = $angularHelper.getComponentName($action.name, "-") )
#set ( $formName = $action.formBeanName)
#set ( $viewFile = $angularHelper.getComponentFileName("${action.source.name}") )
#set ( $viewName = $angularHelper.getComponentName($viewFile, '-') )
<!-- Generated by andromda-angular cartridge (view\action\view.action.html.vsl) DO NOT EDIT! -->
##<div class="card my-5">
<div class="card-body">
    <form #if($action.parameters.size() > 0)[formGroup]="${stringUtils.uncapitalize($className)}Form"#end>
#if ($action.hyperlink)
##<p:commandLink id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true" ajax="false">
##        <h:outputText id="${action.triggerName}ActionMessage" value="#{messages['$action.messageKey']}"/>
<a routerLink="/crisis-center" routerLinkActive="active">Crisis Center</a>
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderAngularActionCommandLinkParameter($parameter "" "        ")
#end
#foreach ($attribute in $parameter.attributes)
#if (!$attribute.inputHidden)
#renderAngularActionCommandLinkParameter($attribute $parameter "        ")
#end
#end
#end
##    </p:commandLink>
#else
##if (!$action.hiddenParameters.empty)
##    <ui:include src="${action.viewFragmentPath}-hidden-params.xhtml"/>
##end
#set($triggerId = "${action.triggerName}Action")        
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderAngularActionInput($parameter "" "		")
#else
		<div formGroupName="${parameter.name}">
#foreach ($attribute in $parameter.attributes)
#if (!$attribute.inputHidden)
#renderAngularActionInput($attribute $parameter "		    ")
#end
#end
		</div>
#end
#end
        <div>
            <button type="button" (click)="${action.triggerName}()" class="btn btn-info">$stringUtils.capitalize(${action.trigger.name})</button>
        </div>
#end
    </form>
</div>
##</div>