// Generated by andromda-angular cartridge (view\action\view.action.impl.ts.vsl) DO NOT EDIT! -->
#set ( $actionPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${action.packageName}), '\\.', '\\/')" )
#set ( $fileName = $angularHelper.getComponentFileName("$action.name") )
#set ( $className = $angularHelper.getComponentName($action.name, "-") )
#set($formName = $action.formBeanName)
import { Component, Injector } from '@angular/core';
import { ${className}Component } from './${fileName}.component';

@Component({
  selector: '${action.name}',
  templateUrl: './${fileName}.component.html',
  styleUrls: ['./${fileName}.component.css']
})
export class ${className}ImplComponent extends ${className}Component {

    constructor(private injector: Injector) {
        super(injector);
    }

    ${action.triggerName}() {
    }

	beforeOnInit(){
	}
	
	afterOnInit() {
	}


	do$stringUtils.capitalize($action.triggerName)() {
	}
}
