// Generated by andromda-jsf cartridge (view\action\view.action.ts.vsl) DO NOT EDIT! -->
#set ( $actionPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${action.packageName}), '\\.', '\\/')" )
#set ( $actionName = $stringUtils.lowerCase($stringUtils.replaceChars("${action.useCase.name}-${action.trigger.name}", '\\ ', '\\-')) )
#set($formName = $action.formBeanName)
import { Component, OnInit} from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
#set ( $parameters = [] )
#foreach( $parameter in $action.parameters )
#set ( $ret = $parameters.add($parameter) )
#end
#foreach ($field in $action.formFields)
#set ( $ret = $parameters.add($field) )
#end
#set ( $suffix = "" )
#foreach ($tmp in $angularHelper.getImports($parameters, "${action.packageName}", $suffix))
$tmp
#end
#set ($args = [])
#foreach ($service in $action.controller.allServices)
#set ($ret = $args.add($service))
#end
#set ($suffix = "Impl")
#foreach ($tmp in $angularHelper.getImports($args, "${action.packageName}", $suffix))
$tmp
#end

@Component({
  selector: '${action.name}',
  templateUrl: './${actionName}.component.html',
  styleUrls: ['./${actionName}.component.css']
})
export class $angularHelper.getComponentName($action.name, "-")Impl extends $angularHelper.getComponentName($action.name, "-") {
	
	${action.triggerName}() {
	}
}
