// Generated by andromda-angular cartridge (view\action\view.action.impl.ts.vsl) DO NOT EDIT! -->
#set ( $actionPath = "$stringUtils.replaceChars($stringUtils.lowerCase(${action.packageName}), '\\.', '\\/')" )
#set ( $fileName = $angularHelper.getComponentFileName("${action.useCase.name} $action.trigger.name") )
#set ( $className = $angularHelper.getComponentName($action.name, "-") )
#set($formName = $action.formBeanName)
import { Component, Injector } from '@angular/core';
import { $className } from './${fileName}.component';

@Component({
  selector: '${action.name}',
  templateUrl: './${fileName}.component.html',
  styleUrls: ['./${fileName}.component.css']
})
export class ${className}Impl extends $className {

    construtor(private injector: Injector) {
        super(injector);
    }

    ${action.triggerName}() {
    }

}
