#Compatibility entry
#Wed May 12 21:17:04 CAT 2021
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
Binaries.properties=Binaries.properties
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
proxy.local__PROJECT$h28615ec9$h6172$h4762$hae76$h1ecf2ab9dd32_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h28615ec9$h6172$h4762$hae76$h1ecf2ab9dd32_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
proxy.local__PROJECT$h2084f5d9$ha19d$h4537$h8920$h0bab85e9edee_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h2084f5d9$ha19d$h4537$h8920$h0bab85e9edee_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h28615ec9$h6172$h4762$hae76$h1ecf2ab9dd32_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h28615ec9$h6172$h4762$hae76$h1ecf2ab9dd32_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
PROJECT-fcbd0e67093c12a8697a3c57acc6643=PROJECT-fcbd0e67093c12a8697a3c57acc6643
proxy.local__PROJECT$h2084f5d9$ha19d$h4537$h8920$h0bab85e9edee_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h2084f5d9$ha19d$h4537$h8920$h0bab85e9edee_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-4a20476e-9d3d-4e35-92ed-4fcce7168795=BINARY-4a20476e-9d3d-4e35-92ed-4fcce7168795
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-a8a89ec8-f372-4b61-8381-ad9b429213a8=BINARY-a8a89ec8-f372-4b61-8381-ad9b429213a8
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
