#Compatibility entry
#Wed Sep 02 20:33:27 CAT 2020
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h1992a080502fa2c8f152e3296684c70_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h1992a080502fa2c8f152e3296684c70_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
Binaries.properties=Binaries.properties
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
proxy.local__PROJECT$hec9fa56230de3420175d43f47f9e62d3_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$hec9fa56230de3420175d43f47f9e62d3_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
BINARY-bcedaf0f-51ff-4a9d-a9a8-b60e15e76af1=BINARY-bcedaf0f-51ff-4a9d-a9a8-b60e15e76af1
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
PROJECT-fcbd0e67093c12a8697a3c57acc6643=PROJECT-fcbd0e67093c12a8697a3c57acc6643
BINARY-4a20476e-9d3d-4e35-92ed-4fcce7168795=BINARY-4a20476e-9d3d-4e35-92ed-4fcce7168795
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h1992a080502fa2c8f152e3296684c70_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h1992a080502fa2c8f152e3296684c70_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
proxy.local__PROJECT$hec9fa56230de3420175d43f47f9e62d3_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$hec9fa56230de3420175d43f47f9e62d3_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
