<%@ include file="/$jspIncludes" %>

<html>

<%@include file="/includes/head.jspf" %>

<body>

<f:view>
    <h:panelGrid id="popupView" columns="1" styleClass="popup">
        <h:panelGrid id="popupViewHeader" columns="1" styleClass="popupHeader">
            <h:commandLink action="closePopup"><h:graphicImage url="/images/x.gif" border="0" /></h:commandLink>  
        </h:panelGrid>
#foreach ($action in $view.actions)
#if (!$action.tableLink)
        <%@ include file="${action.viewFragmentPath}.jspf" %>
#end
#end
#foreach ($variable in $view.variables)
#if ($variable.table)
        <%@ include file="${view.path}-${variable.name}.jspf" %>
#end
#end        
    </h:panelGrid>

</f:view>

</body>

</html>