#set ($generatedFile = "${action.fullFormBeanPath}.java")
##
##  CONSTANTS
##
#set ($hash = "#")
#set ($fields = $action.actionFormFields)
#set ($actionParameters = $action.actionParameters)
#set ($formBeanClassName = $action.formBeanClassName)
##
##  START TEMPLATE
##
// license-header java merge-point
package $action.formBeanPackageName;

public class $formBeanClassName
    extends org.apache.struts.validator.ValidatorForm
    implements java.io.Serializable
#foreach ($operation in $action.deferredOperations)
        , $operation.interfaceType
#end
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
## if the collection of fields changes then this form changes
## change the integer in front of the 'L' when this template changes
    private static final long serialVersionUID = ${fields.toString().hashCode()}1L;

#foreach ($field in $fields)
#if ($field.file)
    private org.apache.struts.upload.FormFile $field.name = null;
#elseif ($field.table)
    private $field.type.fullyQualifiedName $field.name = null;
#elseif ($field.strutsAction.tableAction)
    private java.util.List ${field.name}RowSelection = null;
#elseif ($field.type.mapType)
    private java.util.Map $field.name = new java.util.HashMap();
#else
    private $field.type.fullyQualifiedName $field.name;
#end
#if ($field.date)
#set ($dateFormatter = "${field.name}DateFormatter")
    private final static java.text.DateFormat $dateFormatter = new java.text.SimpleDateFormat("$field.dateFormat");
#elseif ($field.time)
#set ($timeFormatter = "${field.name}TimeFormatter")
    private final static java.text.DateFormat $timeFormatter = new java.text.SimpleDateFormat("$field.timeFormat");
#end
    private java.lang.Object[] $field.valueListName;
    private java.lang.Object[] $field.labelListName;
#end

    public $formBeanClassName()
    {
#foreach ($field in $fields)
#if ($field.date)
#set ($dateFormatter = "${field.name}DateFormatter")
#set ($lenient = !$field.strictDateFormat)
        ${dateFormatter}.setLenient($lenient);
#end
#end
    }

#foreach ($field in $fields)
#if ($field.date)
#set ($dateFormatter = "${field.name}DateFormatter")
#elseif ($field.time)
#set ($timeFormatter = "${field.name}TimeFormatter")
#end
#set ($fieldType = $field.type.fullyQualifiedName)
#set ($fieldName = $field.name)
#if ($field.type.mapType)
    /**
     * Resets the given <code>$fieldName</code>.
     */
    public void ${field.resetName}()
    {
        this.${fieldName}.clear();
    }
#elseif ($field.strutsAction.tableAction)
    /**
     * Resets the given <code>${fieldName}RowSelection</code>.
     */
    public void ${field.resetName}()
    {
        this.${fieldName}RowSelection = null;
    }

#else
    /**
     * Resets the given <code>$fieldName</code>.
     */
    public void ${field.resetName}()
    {
        this.$fieldName = $field.nullValue;
    }

#end
#if ($field.type.collectionType)
    public void ${field.setterName}($fieldType $fieldName)
    {
        this.$fieldName = $fieldName;
    }

    /**
$field.getDocumentation("     * ")
     */
    public $fieldType ${field.getterName}()
    {
        return this.${fieldName};
    }

    public void ${field.setterName}AsArray(Object[] $fieldName)
    {
        this.$fieldName = ($fieldName == null) ? null : java.util.Arrays.asList($fieldName);
    }

    /**
     * Returns this collection as an array, if the collection itself would be <code>null</code> this method
     * will also return <code>null</code>.
     *
     * @see ${action.formBeanType}${hash}${field.getterName}
     */
    public java.lang.Object[] ${field.getterName}AsArray()
    {
        return ($fieldName == null) ? null : ${fieldName}.toArray();
    }
    
#elseif ($field.strutsAction.tableAction)
#set ($fieldName = $field.name)
#if ($field.type.primitive)
#set ($fieldType = "$field.type.wrapperName")
#else
#set ($fieldType = "$field.type.fullyQualifiedName")
#end
#set ($accessSuffix = "RowSelection")
    public void ${field.setterName}${accessSuffix}(java.util.List $fieldName${accessSuffix})
    {
        this.$fieldName${accessSuffix} = $fieldName${accessSuffix};
    }

    public java.util.List ${field.getterName}${accessSuffix}()
    {
        return this.$fieldName${accessSuffix};
    }

    public void ${field.setterName}${accessSuffix}AsArray(${fieldType}[] $fieldName${accessSuffix})
    {
        this.$fieldName${accessSuffix} = ($fieldName${accessSuffix} == null) ? null : java.util.Arrays.asList($fieldName${accessSuffix});
    }

    public ${fieldType}[] ${field.getterName}${accessSuffix}AsArray()
    {
        return ($fieldName${accessSuffix} == null) ? null : (${fieldType}[])${fieldName}${accessSuffix}.toArray(new ${fieldType}[${fieldName}${accessSuffix}.size()]);
    }

#elseif ($field.date || $field.time)
#if ($field.date)
#set ($asType = "Date")
#else
#set ($asType = "Time")
#end
    public void ${field.setterName}As${asType}($fieldType $fieldName)
    {
        this.$fieldName = $fieldName;
    }

    /**
     * Returns the Date instance representing the <code>$field.name</code> field.
     *
     * @see ${action.formBeanType}${hash}${field.getterName}
#if ($field.date)
     * @see ${action.formBeanType}${hash}${dateFormatter}
#else
     * @see ${action.formBeanType}${hash}${timeFormatter}
#end
     */
    public $fieldType ${field.getterName}As${asType}()
    {
        return this.$fieldName;
    }

    public void ${field.setterName}(java.lang.String ${fieldName})
    {
        if (${fieldName} == null || ${fieldName}.trim().length() == 0)
        {
            this.$fieldName = null;
        }
        else
        {
            try
            {
#if ($fieldType == "java.util.Date")
#if ($field.date)
                this.$fieldName = ${dateFormatter}.parse(${fieldName});
#else
                this.$fieldName = ${timeFormatter}.parse(${fieldName});
#end
#else
## this is an attempt to support descendants of java.util.Date, the class needs <init>(long)
#if ($field.date)
                this.$fieldName = new ${fieldType}(${dateFormatter}.parse(${fieldName}).getTime());
#else
                this.$fieldName = new ${fieldType}(${timeFormatter}.parse(${fieldName}).getTime());
#end

#end
            }
            catch(java.text.ParseException e)
            {
                // we are not throwing an exception, let the validator handle these cases
                this.$fieldName = null;
            }
        }
    }

    /**
$field.getDocumentation("     * ")
     *
     * This method returns a <code>java.lang.String</code> instance, in order to get the
     * <code>java.util.Date</code> instance see the <code>${field.getterName}As${asType}()</code>
     * method.
     * <p>
     * The conversion from Date to String (and vice-versa) is done by means of a date formatter, which
     * can be accessed here: <code>${field.getterName}${asType}Formatter()</code>.
     *
     * @see ${action.formBeanType}${hash}${field.getterName}As${asType}
     * @see ${action.formBeanType}${hash}${field.getterName}${asType}Formatter
     */
    public java.lang.String ${field.getterName}()
    {
#if ($field.date)
        return (${fieldName} == null) ? null : ${dateFormatter}.format($fieldName);
#else
        return (${fieldName} == null) ? null : ${timeFormatter}.format($fieldName);
#end
    }

    /**
     * Returns the date formatter used for the <code>$field.name</code> property.
     *
     * @see ${action.formBeanType}${hash}${field.getterName}
     * @see ${action.formBeanType}${hash}${field.getterName}As${asType}
     */
    public static java.text.DateFormat ${field.getterName}${asType}Formatter()
    {
#if ($field.date)
        return ${formBeanClassName}.${dateFormatter};
#else
        return ${formBeanClassName}.${timeFormatter};
#end
    }

#elseif ($field.file)
    public void ${field.setterName}(org.apache.struts.upload.FormFile $fieldName)
    {
        this.$fieldName = $fieldName;
    }

    /**
$field.getDocumentation("     * ")
     */
    public org.apache.struts.upload.FormFile ${field.getterName}()
    {
        return this.$fieldName;
    }
#elseif ($field.type.mapType)
	public void ${field.setterName}Value(java.lang.String key, java.lang.Object value) 
	{
		this.${fieldName}.put(key, value);
	}

	public java.lang.Object ${field.getterName}Value(String key) 
	{
		return ${fieldName}.get(key);
	}
	
    public void ${field.setterName}(java.util.Map $fieldName)
    {
        this.$fieldName = $fieldName;
    }

    /**
$field.getDocumentation("     * ")
     */
    public java.util.Map ${field.getterName}()
    {
        return this.$fieldName;
    }

#else
    public void ${field.setterName}($fieldType $fieldName)
    {
        this.$fieldName = $fieldName;
    }

    /**
$field.getDocumentation("     * ")
     */
    public $fieldType ${field.getterName}()
    {
        return this.$fieldName;
    }
    
#if ($field.widgetType == "radio")
    /**
     * Converts the selected option index to the corresponding value as it was modeled.
     */
    public $field.type.fullyQualifiedName ${field.getterName}OptionValue(int optionIndex)
    {
#if ($field.type.primitive)
        return ($field.type.fullyQualifiedName)optionIndex;
#else
        switch(optionIndex)
        {
#set ($optionValues = $field.optionValues)
#foreach ($optionKey in $field.optionKeys)
#set ($optionIndex = $velocityCount - 1)
#if ($field.type.fullyQualifiedName == "java.lang.String")
            case $optionIndex : return "$optionValues.get($optionIndex)";
#else
            case $optionIndex : return new ${field.type.fullyQualifiedName}("$optionValues.get($optionIndex)");
#end
#end
            default:
                throw new java.lang.ArrayIndexOutOfBoundsException(
                    "Cannot access option "+optionIndex+", please specify a value in the range [0-$optionIndex]");
        }
#end
    }

#end
#end
#set ($listType = "java.lang.Object[]")
#set ($backingListName = $field.backingListName)
#set ($backingListMethod = $stringUtils.capitalize($backingListName))
#set ($valueListName = $field.valueListName)
#set ($valueListMethod = $stringUtils.capitalize($valueListName))
#set ($labelListName = $field.labelListName)
#set ($labelListMethod = $stringUtils.capitalize($labelListName))
    public $listType get${backingListMethod}()
    {
        $listType values = this.${valueListName};
        $listType labels = this.${labelListName};

        if (values == null || values.length == 0)
        {
            return values;
        }

        if (labels == null || labels.length == 0)
        {
            labels = values;
        }

        final int length = java.lang.Math.min(labels.length, values.length);
        java.lang.Object[] backingList = new java.lang.Object[length];

        for (int i=0; i<length; i++)
        {
            backingList[i] = new LabelValue(labels[i], values[i]);
        }

        return backingList;
    }

    public $listType get${valueListMethod}()
    {
        return this.$valueListName;
    }

    public void set${valueListMethod}($listType $valueListName)
    {
        this.$valueListName = $valueListName;
    }

    public $listType get${labelListMethod}()
    {
        return this.$labelListName;
    }

    public void set${labelListMethod}($listType $labelListName)
    {
        this.$labelListName = $labelListName;
    }

    public void set${backingListMethod}(java.util.Collection items, java.lang.String valueProperty, java.lang.String labelProperty)
    {
        if (valueProperty == null || labelProperty == null)
        {
            throw new IllegalArgumentException("${formBeanClassName}.set${backingListMethod} requires non-null property arguments");
        }

        this.${valueListName} = null;
        this.${labelListName} = null;

        if (items != null)
        {
            this.${valueListName} = new java.lang.Object[items.size()];
            this.${labelListName} = new java.lang.Object[items.size()];

            try
            {
                int i = 0;
                for (java.util.Iterator iterator = items.iterator(); iterator.hasNext(); i++)
                {
                    final java.lang.Object item = iterator.next();

                    this.${valueListName}[i] = org.apache.commons.beanutils.PropertyUtils.getProperty(item, valueProperty);
                    this.${labelListName}[i] = org.apache.commons.beanutils.PropertyUtils.getProperty(item, labelProperty);
                }
            }
            catch (Exception ex)
            {
                throw new java.lang.RuntimeException("${formBeanClassName}.set${backingListMethod} encountered an exception", ex);
            }
        }
    }

#end
    /**
     * @see org.apache.struts.validator.ValidatorForm#reset(org.apache.struts.action.ActionMapping,javax.servlet.http.HttpServletRequest)
     */
    public void reset(org.apache.struts.action.ActionMapping mapping, javax.servlet.http.HttpServletRequest request)
    {
#foreach ($field in $fields)
#if ($field.resetRequired)
## here we actually set the field to its null value, not its reset value (reset value is for dummy impls)
        this.$field.name = $field.nullValue;
#if ($field.selectable && $field.multiple)
## multi-select fields need to be reset to an empty array (http://struts.apache.org/userGuide/struts-html.html#select)
        this.$field.valueListName = new java.lang.Object[0];
        this.$field.labelListName = new java.lang.Object[0];
#end
#end
#if ($field.strutsAction.tableAction)
        this.${field.name}RowSelection = null;
#end
#end
    }

    public java.lang.String toString()
    {
        org.apache.commons.lang.builder.ToStringBuilder builder =
            new org.apache.commons.lang.builder.ToStringBuilder(this);
#foreach ($field in $fields)
#if ($field.password)
        builder.append("$field.name", "***");
#else
#if ($field.strutsAction.tableAction)
        builder.append("${field.name}RowSelection", this.${field.name}RowSelection);
#else
        builder.append("$field.name", this.$field.name);
#end
#end
#end
        return builder.toString();
    }

    /**
     * Allows you to clean all values from this form. Objects will be set to <code>null</code>, numeric values will be
     * set to zero and boolean values will be set to <code>false</code>. Backinglists for selectable fields will
     * also be set to <code>null</code>.
     */
    public void clean()
    {
#foreach ($field in $fields)
#if ($field.strutsAction.tableAction)
        this.${field.name}RowSelection = null;
#else
        this.$field.name = $field.nullValue;
        this.$field.valueListName = null;
        this.$field.labelListName = null;
#end
#end
    }

    /**
     * Override to provide population of current form with request parameters when validation fails.
     *
     * @see org.apache.struts.action.ActionForm#validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)
     */
    public org.apache.struts.action.ActionErrors validate(org.apache.struts.action.ActionMapping mapping, javax.servlet.http.HttpServletRequest request)
    {
        final org.apache.struts.action.ActionErrors errors = super.validate(mapping, request);
        if (errors != null && !errors.isEmpty())
        {
#populateCurrentFormOnError()
        }
        return errors;
    }

    public final static class LabelValue
    {
        private java.lang.Object label = null;
        private java.lang.Object value = null;

        public LabelValue(Object label, java.lang.Object value)
        {
            this.label = label;
            this.value = value;
        }

        public java.lang.Object getLabel()
        {
            return this.label;
        }

        public java.lang.Object getValue()
        {
            return this.value;
        }

        public java.lang.String toString()
        {
            return label + "=" + value;
        }
    }
}