#Compatibility entry
#Tue Jan 19 21:41:50 CAT 2021
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
proxy.local__PROJECT$h9cd9bd23$h85f0$h4712$haa68$hac3de12c2b48_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot=proxy.local__PROJECT$h9cd9bd23$h85f0$h4712$haa68$hac3de12c2b48_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot
com.nomagic.magicdraw.ce.commoncodeengineering=com.nomagic.magicdraw.ce.commoncodeengineering
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
Binaries.properties=Binaries.properties
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
PROJECT-9cd9bd23-85f0-4712-aa68-ac3de12c2b48=PROJECT-9cd9bd23-85f0-4712-aa68-ac3de12c2b48
