<HTML>
<HEAD>
<TITLE>Car.hbm.xml</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="IntelliJ_IDEA_Html">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Car.hbm.xml</FONT>
</center></TD></TR></TABLE>
<PRE>

<FONT COLOR=0 STYLE="font-style:normal">1    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>&lt;?xml version=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;1.0&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>?&gt;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">2    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;!-- 
<FONT COLOR=0 STYLE="font-style:normal">3    </FONT>     Attention: Generated code! Do not modify by hand! 
<FONT COLOR=0 STYLE="font-style:normal">4    </FONT>     Generated by: hibernate.hbm.xml.vsl in andromda-spring-cartridge. 
<FONT COLOR=0 STYLE="font-style:normal">5    </FONT>  --&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">6    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>&lt;!DOCTYPE hibernate-mapping PUBLIC &quot;-//Hibernate/Hibernate Mapping DTD 2.0//EN&quot; 
<FONT COLOR=0 STYLE="font-style:normal">7    </FONT>          &quot;http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd&quot;&gt;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">8    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">9    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>hibernate-mapping</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>default-cascade=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;none&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">10   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>class</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>name=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;org.andromda.test.CarImpl&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>table=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;CAR&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">11   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">12   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>id</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>name=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;id&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>type=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;java.lang.Long&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>column=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;ID&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>unsaved-value=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;null&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">13   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>generator</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>class=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;native&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">14   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>generator</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">15   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>id</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">16   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>property</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>name=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;serial&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>type=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;java.lang.String&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">17   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>column</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>name=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;SERIAL&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>not-null=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;true&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>unique=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;false&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>sql-type=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;VARCHAR(256)&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">/&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">18   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>property</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">19   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>property</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>name=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;name&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>type=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;java.lang.String&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">20   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>column</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>name=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;NAME&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>not-null=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;true&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>unique=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;false&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>sql-type=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;VARCHAR(256)&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">/&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">21   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>property</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">22   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>property</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>name=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;type&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>type=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;java.lang.String&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">23   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>column</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>name=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;TYPE&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>not-null=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;true&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>unique=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;false&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>sql-type=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;VARCHAR(256)&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">/&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">24   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>property</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">25   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>many-to-one</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>name=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;owner&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>class=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;org.andromda.test.PersonImpl&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> &gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">26   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>column</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>name=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;OWNER_FK&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">/&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">27   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>many-to-one</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">28   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">29   </FONT>     </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>class</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">30   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>hibernate-mapping</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">31   </FONT></FONT></PRE>
</BODY>
</HTML>