#parse("templates/bpm4struts/pages/crud/crud.jsp.vm")
#set ($generatedFile = "$crud.pageFullPath")
##
#set ($tableVariable = "crudForm.${crud.listName}")
#set ($tablePresentTest = "!empty $tableVariable")
#set ($tablePresentTest = "${${tablePresentTest}}")
##
<%@ include file="/taglib-imports.jspf" %>
##
<tiles:insert definition="main.layout">

    <tiles:put name="title" type="string">
        <bean:message key="$crud.pageTitleKey" bundle="$crudResourcesKey"/>
    </tiles:put>

    <tiles:put name="javascript" type="string">
        <script type="text/javascript">
        //<!--
            function setCreateForm(form)
            {
                form.name = "$crud.createFormBeanName";
                form.action = "<html:rewrite action="$crud.createActionPath"/>";
            }
        -->
        </script>
    </tiles:put>

    <tiles:put name="body" type="string">

        <tiles:insert page="entity-switcher.jsp" flush="false"/>

        <div id="criteria">
            <html:form action="$crud.createActionPath">
                <table>
#foreach ($attribute in $crud.attributes)
                    <tr>
                        <td><bean:message key="$attribute.messageKey" bundle="$crudResourcesKey"/></td>
                        <td>
#renderCrudField($attribute "                            ")
                        </td>
                        <td></td>
                    </tr>
#end
#*
#foreach ($attribute in $crud.attributes)
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
#end
*#
                </table>

                <html:submit onclick="setCreateForm(this.form);" />
#*
                <html:submit insert />
*#
            </html:form>
        </div>

        <div id="relations">

        </div>

#set ($listBean = "crudForm.${crud.listName}")
<c:if test="${${listBean}}">
        <div id="${crud.listName}" class="table">
            <c:if test="$tablePresentTest">
                <display:table name="${${listBean}}" id="row" requestURI="${pageContext.request.requestURI}"
                        export="true" pagesize="15" sort="list">
#foreach ($member in $crud.crudMembers)
                    <display:column
                        headerClass="$member.name" paramId="$member.name"
                        sortProperty="$member.name" sortable="true"
                        titleKey="$member.messageKey"/>
#end
                </display:table>
            </c:if>
        </div>
</c:if>


    <logic:messagesPresent>
        <div class="errors">
            <ul>
                <html:messages id="error" bundle="$crudResourcesKey">
                    <div class="error"><li>${error}</li></div>
                </html:messages>
            </ul>
        </div>
    </logic:messagesPresent>


    </tiles:put>

</tiles:insert>
