#parse("templates/bpm4struts/pages/crud/manageable.jsp.vm")
#set ($generatedFile = "$manageable.pageFullPath")
##
#set ($tableVariable = "manageableForm.${manageable.listName}")
#set ($tablePresentTest = "!empty $tableVariable")
#set ($tablePresentTest = "${${tablePresentTest}}")
##
<%@ include file="/taglib-imports.jspf" %>
##
<tiles:insert definition="main.layout">

    <tiles:put name="title" type="string">
        <bean:message key="$manageable.pageTitleKey"/>
    </tiles:put>

   <tiles:put name="javascript" type="string">
        <script type="text/javascript">
        //<!--
            function copyRow(index)
            {
            }
        -->
        </script>
    </tiles:put>

    <tiles:put name="body" type="string">

        <tiles:insert page="/entity-switcher.jsp" flush="false"/>

        <html:form action="$manageable.actionPath" method="post">
            <input type="hidden" name="$manageable.actionParameter" value=""/>
            <div id="criteria">
                <table>
#foreach ($member in $manageable.attributes)
                    <tr>
                        <td><bean:message key="$member.messageKey"/></td>
                        <td>
#renderAttribute($member "                            ")
                        </td>
                    </tr>
#end
#foreach ($member in $manageable.manageableAssociationEnds)
                    <tr>
                        <td>
#renderAssociationLink($member "                            ")
                        </td>
                        <td>
#renderAssociationEnd($member "                            ")
                        </td>
                    </tr>
#end
                </table>

                <input type="submit" value="<bean:message key="button.read"/>" onclick="this.form.${manageable.actionParameter}.value='read';"/>
                <input type="submit" value="<bean:message key="button.create"/>" onclick="this.form.${manageable.actionParameter}.value='create';"/>
                <input type="submit" value="<bean:message key="button.delete"/>" onclick="this.form.${manageable.actionParameter}.value='delete';"/>
                <input type="submit" value="<bean:message key="button.update"/>" onclick="this.form.${manageable.actionParameter}.value='update';"/>

            </div>

            <div id="relations">
                <%-- this entity is referenced from ... --%>
            </div>

            <div id="${manageable.listName}" class="table">
                <c:if test="$tablePresentTest">
#set ($listBean = "manageableForm.${manageable.listName}")
                    <display:table name="${${listBean}}" id="row" requestURI="${pageContext.request.requestURI}"
                            export="true" pagesize="15" sort="list">
                        <display:column media="html" sortable="false">
                            <a href="#" onclick="#renderJavascriptCopyRow($manageable)return false;"><bean:message key="copy.row.values"/></a>
#set ($identifierValue = "row.${manageable.identifiers.iterator().next().name}")
                            <input type="checkbox" name="selectedRows" value="${${identifierValue}}"/>
                        </display:column>
#foreach ($member in $manageable.manageableMembers)
                        <display:column property="$member.manageableName"
                            headerClass="$member.manageableName" paramId="$member.manageableName"
                            sortProperty="$member.manageableName" sortable="true"
                            titleKey="$member.messageKey"/>
#end
                    </display:table>
                </c:if>
            </div>

        </html:form>

    </tiles:put>

</tiles:insert>

