#parse("templates/bpm4struts/pages/crud/manageable.jsp.vm")
#set ($generatedFile = "$manageable.pageFullPath")
##
#set ($tableVariable = "${manageableFormName}.${manageable.listName}")
#set ($tablePresentTest = "!empty $tableVariable")
#set ($tablePresentTest = "${${tablePresentTest}}")
#set ($referencingManageables = $manageable.referencingManageables)
## Value defaults to "36" so adding 11 results in 3611 unless converted from String to Integer. Create new variable to change datatype.
## we do this to allow the <nobr> tag to be rendered too
#set ($manageableFieldMaxLength = $numberUtils.toInt($manageableFieldMaxLength) + 11)
##
<!-- Generated by pages/crud/manageable.jsp.vsl in cartridge andromda-bpm4struts -->
<%@ include file="/taglib-imports.jspf" %>
##
<tiles:insert definition="main.layout">

    <tiles:put name="title" type="string">
        <bean:message key="$manageable.pageTitleKey"/>
    </tiles:put>

    <tiles:put name="style" type="string">
        <link rel="stylesheet" type="text/css" media="screen" href="<html:rewrite page="/layout/default-manageable.css"/>"></link>
        <link rel="stylesheet" type="text/css" media="all" href="<html:rewrite page="/layout/default-calendar.css"/>"/>
    </tiles:put>

    <tiles:put name="javascript" type="string">
        <script type="text/javascript" src="<html:rewrite action="/calendar"/>"></script>
        <script type="text/javascript">
#if ($xhtml == "true")
        //<![CDATA[
#else
        //<!--
#end
            function setSelect(multi, form, name, value)
            {
                var select = form.elements[name];
                var options = select.options;

                // for browser compatibility's sake we go through the options ourselves
                for (var i=0; i<options.length; i++)
                {
                    if (multi)
                    {
                        // Array.indexOf is defined in Javascript 1.5, not before
                        options[i].selected = arrayContainsElement(value,options[i].value);
                    }
                    else
                    {
                        if (options[i].value == value)
                        {
                            select.selectedIndex = i;
                            break;
                        }
                    }

                }
            }

            function arrayContainsElement(array, element)
            {
              var containsElement = false;
              for (var i=0; i<array.length && !containsElement; i++) containsElement = (array[i] == element);
              return containsElement;
            }

            function setAction(crud) { document.forms['${manageable.formBeanName}'].elements['$manageable.actionParameter'].value = crud; }

            function enableUpdate(enabled) { document.getElementById("updateButton").disabled = !enabled; }

            var selectionCount = 0;

            function verifyEnableDelete(checkbox)
            {
                if (checkbox.checked) selectionCount++; else selectionCount--;
                document.getElementById("deleteButton").disabled = (selectionCount < 1);
            }

            function clearFields(form)
            {
                form.reset();
                enableUpdate(false);
                setFields(## no newline
#foreach($member in $manageable.manageableAttributes)
#if ($member.type.enumeration)
"",## no newline
#elseif ($member.type.fullyQualifiedName == 'boolean' || $member.type.fullyQualifiedName == 'java.lang.Boolean')
false,## no newline
#elseif ($member.type.dateType)
"",## no newline
#elseif (!$member.needsFileUpload)## file upload fields apparently cannot have DHTML set their values (probably because the path could be invalid)
"",## no newline
#end
#end
#foreach($member in $manageable.manageableAssociationEnds)
#if ($member.many)
"[]",## no newline
#else
"",## no newline
#end
#end
form);
            }

            function setFields(## no newline
#foreach($member in $manageable.manageableAttributes)
#if (!$member.needsFileUpload)## file upload fields apparently cannot have DHTML set their values (probably because the path could be invalid)
$member.name,## no newline
#end
#end
#foreach($member in $manageable.manageableAssociationEnds)
$member.name,## no newline
#end
form)
            {
#foreach($member in $manageable.manageableAttributes)
#if ($member.type.enumeration)
                setSelect(false,form,"$member.name",$member.name);
#elseif ($member.type.fullyQualifiedName == 'boolean' || $member.type.fullyQualifiedName == 'java.lang.Boolean')
                form.elements["$member.name"].checked = $member.name;
#elseif ($member.type.dateType)
                form.elements["${member.name}AsString"].value = $member.name;
#elseif (!$member.needsFileUpload)## file upload fields apparently cannot have DHTML set their values (probably because the path could be invalid)
                form.elements["$member.name"].value = $member.name;
#end
#end
#foreach($member in $manageable.manageableAssociationEnds)
#if ($member.many)
                setSelect(true,form,"$member.name",${member.name}.substring(1,${member.name}.length-1).split(", "));
#else
                setSelect(false,form,"$member.name",$member.name);
#end
#end
            }
#if ($xhtml == "true")
        //]]>
#else
        //-->
#end
        </script>
    </tiles:put>

    <tiles:put name="body" type="string">

        <div>
            <h1><bean:message key="$manageable.pageTitleKey"/></h1>
        </div>

        <html:form styleId="$manageable.formBeanName" action="$manageable.actionPath" method="post"#if($manageable.multipartFormData) enctype="multipart/form-data"#end>
            <input type="hidden" name="$manageable.actionParameter" value=""/>
            <div id="criteria">
#set ($test = "!empty ${manageableFormName}")
                <c:if test="${${test}}">
                    <table>
#set ($displayId = true)
#foreach ($member in $manageable.manageableAttributes)
#if ($member.hidden)
#renderHiddenAttribute($member "                    ")
#if ($member.identifier)#set($displayId = false)#end
#else
                        <tr>
                            <td>#if ($member.required && !($member.type.fullyQualifiedName == 'boolean' || $member.type.fullyQualifiedName == 'java.lang.Boolean'))<nobr><bean:message key="$member.messageKey"/> <div class="important">*</div></nobr>#else<bean:message key="$member.messageKey"/>#end</td>
                            <td>
#renderAttribute($member "                                ")
                            </td>
                        </tr>
#end
#end
#foreach ($member in $manageable.manageableAssociationEnds)
                        <tr>
                            <td>
#renderAssociationLink($member "                                ")
                            </td>
                            <td>
#renderAssociationEnd($member "                                ")
                            </td>
                        </tr>
#end
                    </table>

#if ($manageable.read)
## if the id is not displayed we need to make sure the hidden field is cleared before searching
#if (!$displayId && $manageable.identifiersPresent)
#set ($onclickEvent = "this.form.elements['${manageable.manageableIdentifier.name}'].value='';")
#else
#set ($onclickEvent = "")
#end
                    <input type="submit" id="readButton" class="button" value="<bean:message key="button.read"/>" onclick="${onclickEvent}setAction('read');"/>
#end
#if ($manageable.create)
                    <input type="submit" id="createButton" class="button" value="<bean:message key="button.create"/>" onclick="setAction('create');"/>
#end
#if ($manageable.delete)
                    <input type="submit" id="deleteButton" class="button" value="<bean:message key="button.delete"/>" disabled="disabled" onclick="setAction('delete');"/>
#end
#if ($manageable.update)
                    <input type="submit" id="updateButton" class="button" value="<bean:message key="button.update"/>" disabled="disabled" onclick="setAction('update');return validateUpdate();"/>
#end
#if ($manageable.preload)
                    <input type="button" id="clearButton" class="button" value="<bean:message key="button.clear"/>" onclick="clearFields(this.form);"/>
#end
                </c:if>

<div id="entitySwitcher">
    <nobr>
        <bean:message key="select.other.entity"/>
        <select onchange="document.location=this.options[this.selectedIndex].value+'?$manageableReferenceParameterPrefix$manageable.name='+this.form.elements['$manageable.manageableIdentifier.name'].value;">
#foreach ($manageableEntry in $manageable.allManageables)
#if ($stringUtils.isNotBlank($securityRealm) && !$manageableEntry.users.empty)
        <logic:present role="#commaSeparatedNames($manageableEntry.users)">
#end
            <option#if($manageable.name.equals($manageableEntry.name)) selected="selected"#end value="<html:rewrite page="${manageableEntry.actionPath}.do"/>"><bean:message key="$manageableEntry.messageKey"/>#if($referencingManageables.contains($manageableEntry))<bean:message key="referencing.entity.marker"/>#end</option>
#if ($stringUtils.isNotBlank($securityRealm) && !$manageableEntry.users.empty)
        </logic:present>
#end
#end
        </select>
    </nobr>
</div>

            </div>

            <div id="${manageable.listName}" class="table">
                <c:if test="$tablePresentTest">
#set ($listBean = "${manageableFormName}.${manageable.listName}")
                    <display:table name="${${listBean}}" id="row" requestURI="${pageContext.request.requestURI}"
                            requestURIcontext="false"
                            export="$manageable.tableExportable" pagesize="$manageable.tableMaxRows" sort="list">
                        <display:column media="html" sortable="false">
#set ($identifier = $manageable.manageableIdentifier)
#set ($identifierValue = "row.${identifier.name}")
#foreach ($member in $manageable.manageableAttributes)
#if ($member.type.dateType)
#set ($rowValue = "row.${member.name}")
## here we are properly converting the date into the desired format so that the rendered Javascript
## copies the proper string into the corresponding criteria field
                            <fmt:formatDate var="${member.name}Formatted" value="${${rowValue}}" pattern="${member.dateFormat}"/>
#end
#end
                            <nobr>
                                <input type="radio" name="_copy" onclick="#renderJavascriptCopyRow($manageable)"/>
                                <input type="checkbox" name="selectedRows" value="${${identifierValue}}" onclick="verifyEnableDelete(this);"/>
                            </nobr>
                        </display:column>
#foreach ($member in $manageable.manageableMembers)
#if (!$member.hidden)
#if ($member.type.fullyQualifiedName == 'boolean' || $member.type.fullyQualifiedName == 'java.lang.Boolean')
                        <display:column media="html" headerClass="$member.name" titleKey="$member.messageKey">
## We're not using <html:checkbox> here because this renders a 'name' attribute which possibly interferes with the
## corresponding criteria field used as input (which has the same name of course: the copy feature would not
## know which field to set). So we're just using <input type="checkbox .. /> without any 'name' attribute.
                            <c:choose>
#set ($test = "row.${member.name}")
                                <c:when test="${${test}}"><input type="checkbox" checked="checked" disabled="disabled"/></c:when>
                                <c:otherwise><input type="checkbox" disabled="disabled"/></c:otherwise>
                            </c:choose>
                        </display:column>
                        <display:column media="$manageable.tableExportTypes"
                            property="$member.name" titleKey="$member.messageKey"/>
#elseif ($member.type.dateType)
#set ($dateValue = "${member.name}Formatted")
                        <display:column media="$manageable.tableExportTypes" titleKey="$member.messageKey">${${dateValue}}</display:column>
                        <display:column media="html"
                            headerClass="$member.name" paramId="$member.name" maxLength="$manageableFieldMaxLength"
                            sortProperty="$member.name" sortable="$manageable.tableSortable"
                            titleKey="$member.messageKey"><nobr>${${dateValue}}</nobr></display:column>
#elseif ($member.needsFileUpload)
                        <display:column media="html" headerClass="$member.name" paramId="$member.name" titleKey="$member.messageKey">
#set ($test = "!empty row.${member.name}")
#set ($linkQuery = "?${manageable.actionParameter}=${member.getterName}&${identifier.name}=${${identifierValue}}")
                            <c:if test="${${test}}"><html:link action="$manageable.actionPath$linkQuery"><div class="binaryData"><nobr><bean:message key="binary.data"/></nobr></div></html:link></c:if>
                        </display:column>
#else
#if($member.type.displayAttribute.name!=$member.manageableIdentifier.name)
#if($member.many)#set($propertySuffix='Labels')#else#set($propertySuffix='Label')#end#else#set($propertySuffix='')#end
#set ($rowValue = "row.${member.name}${propertySuffix}")
                        <display:column media="$manageable.tableExportTypes"
                            property="${member.name}${propertySuffix}"
                            titleKey="$member.messageKey"/>
                        <display:column media="html"
                            headerClass="$member.name" paramId="$member.name" maxLength="$manageableFieldMaxLength"
                            sortProperty="${member.name}${propertySuffix}" sortable="$manageable.tableSortable"
                            titleKey="$member.messageKey"><nobr><formatting:escape language="javascript,html">${${rowValue}}</formatting:escape></nobr></display:column>
#end
#end
#end
                    </display:table>
                </c:if>
            </div>

        </html:form>

#if ($onlineHelp == "true")
        <div id="pageHelpSection">
            <blockquote>
                <a href="" id="pageHelp" style="display:inline;" onclick="openWindow('<html:rewrite action="${manageable.onlineHelpActionPath}"/>','onlinehelp',true,false,760,540); return false;">
                    <bean:message key="online.help.href"/>
                </a>
                <html:img page="/layout/help.gif" style="display:inline;"/>
            </blockquote>
        </div>

#end
    </tiles:put>

</tiles:insert>

