#set ($generatedFile = "${embeddedValue.packagePath}/${embeddedValue.name}.java")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: EmbeddedValue.vsl in andromda-ejb3-cartridge.
//
#if ($stringUtils.isNotBlank($embeddedValue.packageName))
package $embeddedValue.packageName;
#end

/**
$embeddedValue.getDocumentation(" * ")
 *
 * Migrated from using @javax.persistence.Embeddable annotation to mapping in orm.xml
 * Still use the attribute annotations
 */
public abstract class $embeddedValue.name
#if($embeddedValue.generalization)
    extends $embeddedValue.generalization.fullyQualifiedName
#end
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = ${embeddedValue.serialVersionUID}L;

#if (!$embeddedValue.abstract)
    /**
     * Creates a new instance of {@link ${embeddedValue.name}}
     * taking all properties.
     */
#**##set ($parenthesis = "(")
#**##if ($embeddedValue.attributes.empty)
#*  *##set ($parenthesis = "()")
#**##end
    public static $embeddedValue.name newInstance${parenthesis}#foreach ($attribute in $embeddedValue.attributes)$attribute.getterSetterTypeName ${attribute.name}#if($velocityCount != $embeddedValue.attributes.size()),#else)#end#end

    {
        $embeddedValue.implementationName object = new ${embeddedValue.implementationName}();
#**##foreach ($attribute in $embeddedValue.attributes)
        object.${attribute.setterName}($attribute.name);
#**##end
        object.initialize();
        return object;
    }

    /**
     * Creates a new instance from other $embeddedValue.name instance.
     */
    public static ${embeddedValue.name} newInstance($embeddedValue.name otherObject)
    {
        if (otherObject != null)
        {
            return newInstance(#foreach ($attribute in $embeddedValue.attributes)
otherObject.${attribute.getterName}()#if($velocityCount != $embeddedValue.attributes.size()),#end#end);
        }
        return null;
    }

    protected ${embeddedValue.name}()
    {
    }

    /**
     * Hook for initializing the object in the subclass
     */
    protected void initialize()
    {
    }

#**##foreach ($attribute in $embeddedValue.attributes)
    private $attribute.getterSetterTypeName $attribute.name;

    /**
$attribute.getDocumentation("     * ")
     */
##
## If attribute is transient ONLY add Transient annotation
##
#*  *##if ($attribute.transient)
    @javax.persistence.Transient
#*  *##else
#*    *##if ($attribute.version)
    @javax.persistence.Version
#*    *##end
#*    *##if ($attribute.lob)
##
## Add if LOB type is specified - do not set LOB type as of PFD Spec - inferred from type.
## Also sepcify Fetch type in Basic annotation if set to EAGER since
## default fetch type for LOB annotation is LAZY.
##
    @javax.persistence.Lob
#*      *##if ($attribute.eager)
    @javax.persistence.Basic(fetch = javax.persistence.FetchType.EAGER)
#*      *##end
#*    *##end
    @javax.persistence.Column(name = "${attribute.columnName}"#if ($attribute.unique), unique = ${attribute.unique}#end#if (!$attribute.columnNullable), nullable = ${attribute.columnNullable}#end#**#, insertable = ${attribute.insertEnabled}, updatable = ${attribute.updateEnabled}#if ($attribute.columnLength), length = ${attribute.columnLength}#end#if ($attribute.columnDefinition), columnDefinition = "${attribute.columnDefinition}"#end#if ($attribute.columnPrecision), precision = ${attribute.columnPrecision}#end#if ($attribute.columnScale), scale = ${attribute.columnScale}#end)
#*    *##if (!$attribute.lob && $attribute.lazy)
##
## Only add the fetch type property for LAZY hints - default is EAGER
##
    @javax.persistence.Basic(fetch = javax.persistence.FetchType.LAZY)
#*    *##end
#*    *##if ($stringUtils.isNotBlank($attribute.temporalType))
    @javax.persistence.Temporal(javax.persistence.TemporalType.${attribute.temporalType})
#*    *##end
#*    *##if ($stringUtils.isNotBlank($attribute.enumerationType))
    @javax.persistence.Enumerated(javax.persistence.EnumType.${attribute.enumerationType})
#*    *##end
#*  *##end
##
## Override attribute type if attribute is a LOB and lob type is specified
##
    $attribute.visibility #if ($stringUtils.isNotBlank($attribute.lobType))${attribute.lobType}#else${attribute.getterSetterTypeName}#end ${attribute.getterName}()
    {
        return this.${attribute.name};
    }

#*  *##if ($embeddedValue.immutable)
    // protected setter, if subclass methods need to normalize the $embeddedValue.name
    protected void ${attribute.setterName}(#if ($stringUtils.isNotBlank($attribute.lobType))${attribute.lobType}#else${attribute.getterSetterTypeName}#end $attribute.name)
#*  *##else
    $attribute.visibility void ${attribute.setterName}(#if ($stringUtils.isNotBlank($attribute.lobType))${attribute.lobType}#else${attribute.getterSetterTypeName}#end $attribute.name)
#*  *##end
    {
        this.${attribute.name} = $attribute.name;
    }

#**##end
#**##foreach ($operation in $embeddedValue.operations)
#*  *##set ($returnType = $operation.returnType)
#*  *##set ($signature = $operation.signature)
    /**
$operation.getDocumentation("     * ")
     */
#*  *##if ($operation.exceptionsPresent)
    $operation.visibility abstract $returnType.fullyQualifiedName $signature
        throws $operation.exceptionList;
#*  *##else
    $operation.visibility abstract $returnType.fullyQualifiedName $signature;
#*  *##end

#**##end
#end
    /**
     * Indicates if the argument is of the same type and all values are equal.
     */
#set ($attributeCollection = $embeddedValue.attributes)
#renderEqualsMethod($embeddedValue $embeddedValue.name $attributeCollection)

#renderHashCodeMethod($embeddedValue $attributeCollection)

    /**
     * Returns a String representation of the object
     *
     * @return String Textual representation of the object displaying name/value pairs for all attributes
     */
#renderToStringMethod($embeddedValue $embeddedValue.name $attributeCollection)
}