// license-header java merge-point
/* Autogenerated by AndroMDA (Enumeration.vsl) - do not edit */
#if ($stringUtils.isNotBlank($enum.packageName))
package $enum.packageName;
#end
#set ($generatedFile = "${stringUtils.replace($enum.fullyQualifiedName,'.','/')}.java")

/**
 * Autogenerated enumeration ${enum.name}.
 *
$enum.getDocumentation(" * ")
 */
public enum ${enum.name} implements java.io.Serializable
{
#foreach ($literal in $enum.literals) 
    ${literal.name}#if ($velocityCount != $enum.literals.size()),#end
    
#end
}