// license-header java merge-point
//
// Generated by: SessionBeanImpl.vsl in andromda-ejb3-cartridge.
//
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end
#set ($generatedFile = "${stringUtils.replace($service.fullyQualifiedServiceName,'.','/')}.java")

/**
 * @see ${service.fullyQualifiedServiceName}
 */
/**
 * Do not specify the javax.ejb.${service.type} annotation
 * Instead, define the session bean in the ejb-jar.xml descriptor
 * @javax.ejb.${service.type}
 */
#if ($service.webServiceEnabled)
@javax.jws.WebService(endpointInterface = "${service.fullyQualifiedWebServiceInterfaceName}")
#else
/**
 * Uncomment to enable webservices for ${service.serviceName}
 *@javax.jws.WebService(endpointInterface = "${service.fullyQualifiedWebServiceInterfaceName}")
 */
#end
public class ${service.serviceName} 
    extends ${service.fullyQualifiedServiceBaseName} 
{
    // --------------- Constructors ---------------
    
## Default create method with no arguments.
    public ${service.serviceName}()
    {
        super();
    }
#foreach ($operation in $service.getCreateMethods(false))

    /**
$operation.getDocumentation("     * ")
     *
     */
    public ${service.serviceName}($operation.typedArgumentList)
    {
        // implementation
    }
#end
## Autogenerated create method with all attributes. Only present for stateful beans.
#set ($allAttributes = $service.allInstanceAttributes)
#if (!$allAttributes.empty)

    /**
     * Constructor with all attribute values.
#**##foreach($attribute in $allAttributes)
     * @param $attribute.name Value for the ${attribute.name} property
#**##end
     */
    public ${service.serviceName}(${service.getAttributesAsList($allAttributes, true, true)})
    {
#**##if(!$allAttributes.empty)
        super($service.getAttributesAsList($allAttributes, false, true));
#**##end
    }
#end
#set ($operations = $service.businessOperations)
#if (!$operations.empty)

    // -------- Business Methods Impl --------------
    
#**##foreach ($operation in $operations)
#*  *##if (!$operation.lifecycleCallback)
    /**
#*    *##if ($operation.visibility == "public")
     * @see ${service.fullyQualifiedServiceBaseName}#${operation.getSignature(false)}
#*    *##else
$operation.getDocumentation("     * ")
#*    *##end
     */
#*    *##set ($abstract = $service.abstract && $operation.abstract)
#*    *##if ($operation.visibility == "public")
    protected## no newline
#*    *##else
    $operation.visibility##no newline
#*    *##end
#if ($abstract) abstract#end $operation.returnType.fullyQualifiedName $operation.implementationSignature
#*    *##if ($abstract)
        throws java.lang.Exception;
#*    *##else
        throws java.lang.Exception
    {
        //TODO: put your implementation here.
#*      *##if ($operation.returnTypePresent)
        // Dummy return value, just that the file compiles
        return $operation.returnType.javaNullString;
#*      *##else
        throw new java.lang.UnsupportedOperationException("${service.fullyQualifiedServiceName}.${operation.implementationSignature} Not implemented!");
#*      *##end
    }
#*    *##end

#*  *##end
#**##end
#end
#if (!$operations.empty)

    // -------- Lifecycle Callback Implementation --------------
    
#**##foreach ($operation in $operations)
#*  *##if ($operation.lifecycleCallback)
    /**
     * @see ${service.fullyQualifiedServiceName}#${operation.name}()
     */
    protected void handle${stringUtils.capitalize(${operation.name})}()
    {
        // TODO put your lifecycle callback implementation here.
    }
    
#*  *##end
#**##end
#end
#if ($service.stateful)

    // ----------- Destroy Method Implementation -----------
    
    /**
     * @see ${service.fullyQualifiedServiceName}#destroy()
     */
    protected void handleDestroy()
    {
        //TODO: put your implementation here
    }
#end
}
