// license-header java merge-point
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end
#set ($generatedFile = "${stringUtils.replace($service.fullyQualifiedServiceListenerName,'.','/')}.java")

/**
 * Callback Listener for Session bean ${service.fullyQualifiedName}
 *
 * @see ${service.fullyQualifiedName}
 */
public class ${service.serviceListenerName} 
{
    /**
     * Default public no-args constructor
     */
    public ${service.serviceListenerName}() 
    { 
    }
    
    @javax.ejb.PostConstruct
    public void postConstruct(javax.ejb.InvocationContext ctx) 
    {
		// post construct implementation
	}
	
	@javax.ejb.PostActivate
	public void postActivate(javax.ejb.InvocationContext ctx) 
	{
		// post construct implementation
	}
	
	@javax.ejb.PrePassivate
	public void prePassivate(javax.ejb.InvocationContext ctx) 
	{
		// pre passivate implementation
	}
	
	@javax.ejb.PreDestroy
	public void preDestroy(javax.ejb.InvocationContext ctx) 
	{
		// pre destroy implementation
	}
}
