// license-header java merge-point
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

import javax.ejb.SessionContext;

/**
 * @see ${service.fullyQualifiedServiceName}
 */
public class ${service.serviceImplementationName} 
    extends ${service.serviceName} 
{
    // --------------- Constructors ---------------
    
## Default create method with no arguments.
    public ${service.serviceImplementationName}()
    {
        super();
    }
#foreach ($operation in $service.getCreateMethods(false))

    /**
$operation.getDocumentation("     * ")
     *
     */
    public ${service.serviceImplementationName}($operation.typedArgumentList)
    {
        // implementation
    }
#end
## Autogenerated create method with all attributes. Only present for stateful beans.
#set ($allAttributes = $service.allInstanceAttributes)
#if (!$allAttributes.empty)

    /**
     * Constructor with all attribute values.
#**##foreach($attribute in $allAttributes)
     * @param $attribute.name Value for the ${attribute.name} property
#**##end
     */
    public ${service.serviceImplementationName}(${service.getAttributesAsList($allAttributes, true, true)})
    {
#**##if(!$allAttributes.empty)
        super($service.getAttributesAsList($allAttributes, false, true));
#**##end
    }
#end
#set ($operations = $service.operations)
#if (!$operations.empty)

    // -------- Business Methods  --------------
    
#**##foreach ($operation in $operations)
#*  *##set ($returnType = $operation.returnType.fullyQualifiedName)
#*  *##set ($signature = $operation.signature)
#*  *##set ($visibility = $operation.visibility)
    /**
     * @see ${service.fullyQualifiedName}#${operation.getSignature(false)}
     */
    $visibility $returnType $signature
#*  *##if ($operation.exceptionsPresent)
        throws $operation.exceptionList
#*  *##end
    {
        //TODO: put your implementation here.
#*  *##if ($operation.returnTypePresent)
        // Dummy return value, just that the file compiles
        return $operation.returnType.javaNullString;
#*  *##end
    }

#**##end
#end
}
