#Compatibility entry
#Thu May 13 19:05:55 CAT 2021
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
Binaries.properties=Binaries.properties
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
proxy.local__PROJECT$h28615ec9$h6172$h4762$hae76$h1ecf2ab9dd32_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h28615ec9$h6172$h4762$hae76$h1ecf2ab9dd32_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
proxy.local__PROJECT$h2084f5d9$ha19d$h4537$h8920$h0bab85e9edee_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h2084f5d9$ha19d$h4537$h8920$h0bab85e9edee_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h2084f5d9$ha19d$h4537$h8920$h0bab85e9edee_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h2084f5d9$ha19d$h4537$h8920$h0bab85e9edee_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h28615ec9$h6172$h4762$hae76$h1ecf2ab9dd32_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h28615ec9$h6172$h4762$hae76$h1ecf2ab9dd32_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
PROJECT-dc2386a75ef32c5018e5e04364e857a=PROJECT-dc2386a75ef32c5018e5e04364e857a
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-90830569-17f0-4e53-af6c-0bca63a4071e=BINARY-90830569-17f0-4e53-af6c-0bca63a4071e
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
