 ------
 Maven 2 AndroMDA Plugin: configuration examples
 ------
 Chad Brandon
 <chad@andromda.org>
 ------
 October 29, 2005

Introduction

  The AndroMDA plugin allows you to run AndroMDA within Maven 2.

  In order to use this plugin, you specify it as follows; notice you'll need to specify any profiles
  as well as any andromda plugins (i.e. cartridges, translation-libraries) as dependencies:

+--------
    <plugins>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-maven-plugin</artifactId>
        <executions>
            <execution>
                <goals>
                    <goal>run</goal>
                </goals>
            </execution>
        </executions>
        <dependencies>
            <dependency>
                <groupId>org.andromda.profiles.uml14</groupId>
                <artifactId>andromda-profile</artifactId>
                <version>3.1-SNAPSHOT</version>
                <type>xml.zip</type>
            </dependency>
            <dependency>
                <groupId>org.andromda.profiles.uml14</groupId>
                <artifactId>andromda-profile-datatype</artifactId>
                <version>3.1-SNAPSHOT</version>
                <type>xml.zip</type>
            </dependency>
            <dependency>
                <groupId>org.andromda.profiles.uml14</groupId>
                <artifactId>andromda-profile-webservice</artifactId>
                <version>3.1-SNAPSHOT</version>
                <type>xml.zip</type>
            </dependency>
            <dependency>
                <groupId>org.andromda.profiles.uml14</groupId>
                <artifactId>andromda-profile-service</artifactId>
                <version>3.1-SNAPSHOT</version>
                <type>xml.zip</type>
            </dependency>
            <dependency>
                <groupId>org.andromda.profiles.uml14</groupId>
                <artifactId>andromda-profile-process</artifactId>
                <version>3.1-SNAPSHOT</version>
                <type>xml.zip</type>
            </dependency>
            <dependency>
                <groupId>org.andromda.profiles.uml14</groupId>
                <artifactId>andromda-profile-meta</artifactId>
                <version>3.1-SNAPSHOT</version>
                <type>xml.zip</type>
            </dependency>
            <dependency>
                <groupId>org.andromda.profiles.uml14</groupId>
                <artifactId>andromda-profile-xml</artifactId>
                <version>3.1-SNAPSHOT</version>
                <type>xml.zip</type>
            </dependency>
            <dependency>
                <groupId>org.andromda.profiles.uml14</groupId>
                <artifactId>andromda-profile-persistence</artifactId>
                <version>3.1-SNAPSHOT</version>
                <type>xml.zip</type>
            </dependency>
            <dependency>
                <groupId>org.andromda.profiles.uml14</groupId>
                <artifactId>andromda-profile-presentation</artifactId>
                <version>3.1-SNAPSHOT</version>
                <type>xml.zip</type>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-spring-cartridge</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-hibernate-cartridge</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-webservice-cartridge</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-java-cartridge</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-jsf-cartridge</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.translationlibraries</groupId>
                <artifactId>andromda-ocl-validation-library</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.translationlibraries</groupId>
                <artifactId>andromda-ocl-query-library</artifactId>
                <version>3.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
      </plugin>
    </plugins>
+---------



