## Velocity Template.
import { Component, OnInit, Output, EventEmitter  } from '@angular/core';

@Component({
  selector: '$stringUtils.lowerCase(${applicationId})-navigation',
  templateUrl: './$stringUtils.lowerCase(${applicationId})-navigation.component.html',
  styleUrls: ['./$stringUtils.lowerCase(${applicationId})-navigation.component.css']
})
export class $stringUtils.capitalize(${applicationId})NavigationComponent implements OnInit {
    @Output() public sidenavToggle = new EventEmitter();
    constructor() { }

    ngOnInit() {

    }

    public onToggleSidenav = () => {
        this.sidenavToggle.emit();
    }

}