#set ($generatedFile = "${stringUtils.substringBeforeLast($serverTestBeanRefFactory, '.')}.properties")
${esc.hash} Generated by richclient/serverTestBeanRefFactory.properties.vsl in andromda-spring-cartridge
dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.username=sa
dataSource.password=
dataSource.url=jdbc:hsqldb:mem:testDB
sessionFactory.hibernateProperties[hibernate.dialect]=${hibernateUtils.basePackage}.dialect.HSQLDialect
sessionFactory.hibernateProperties[hibernate.hbm2ddl.auto]=create-drop
sessionFactory.hibernateProperties[hibernate.show_sql]=true

