## Overwrite this .roo script each time roo is run - assumes one time script has been run, this just runs all entities
#set ($generatedFile = "${projectId}MultiOnce.roo")
// Create AndroMDA ${projectId} using Spring Roo. This file is one-time setup
// To run: %ROO_HOME%\bin\roo.bat script --file $generatedFile
// Generated#if($dateTimeGeneratedText) on $springUtils.date#end.

project --topLevelPackage ${projectGroupId} --parent org.andromda.maven:maven-parent:3.5-SNAPSHOT  --packaging POM
module create --moduleName ${projectId}-common --topLevelPackage ${projectGroupId} --parent ${projectGroupId}:${projectId}:0.1.0.BUILD-SNAPSHOT --packaging JAR
logging setup --level INFO
// Should not have to add this for common module
dependency add --groupId org.springframework --artifactId spring-tx --version ${spring.version}
module focus --moduleName ~
module create --moduleName ${projectId}-core --topLevelPackage ${projectGroupId} --parent ${projectGroupId}:${projectId}:0.1.0.BUILD-SNAPSHOT --packaging JAR
dependency add --groupId ${projectGroupId} --artifactId ${projectId}-common --version 0.1.0.BUILD-SNAPSHOT
dependency add --groupId org.springframework --artifactId spring-tx --version ${spring.version}
logging setup --level INFO

//DATABASE_DOT_COM        DB2_400                 DB2_EXPRESS_C
//DERBY_CLIENT            DERBY_EMBEDDED          FIREBIRD
//GOOGLE_APP_ENGINE       H2_IN_MEMORY            HYPERSONIC_IN_MEMORY
//HYPERSONIC_PERSISTENT   MSSQL                   MYSQL
//ORACLE                  POSTGRES                SYBASE
jpa setup --provider HIBERNATE --database H2_IN_MEMORY
database properties list
// Change from in-memory jdbc:h2:mem:${projectId};DB_CLOSE_DELAY=-1 for persistence that won't go away + multiple client concurrent access
database properties set --key database.url --value jdbc:h2:~/${projectId};AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
logging setup --level INFO

module focus --moduleName ~
module create --moduleName web --topLevelPackage ${projectGroupId} --packaging WAR --parent ${projectGroupId}:${projectId}:0.1.0.BUILD-SNAPSHOT
dependency add --groupId ${projectGroupId} --artifactId ${projectId}-core --version 0.1.0.BUILD-SNAPSHOT
dependency add --groupId org.hibernate.javax.persistence --artifactId hibernate-jpa-2.0-api --version 1.0.1.Final
web mvc setup
security setup
logging setup --level INFO

module focus --moduleName ~