<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-utils</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Utils</name>
    <scm>
      <connection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/utils</connection>
      <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/utils</developerConnection>
      <url>http://andromda.svn.sourceforge.net/</url>
    </scm>
    <dependencies>
    	<dependency>
	      	<groupId>${pom.groupId}</groupId>
	      	<artifactId>andromda-core</artifactId>
	      	<version>${pom.version}</version>
	    </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency> 
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
        <dependency>
            <groupId>jalopy</groupId>
	        <artifactId>jalopy</artifactId>
	        <version>1.5-RC3P1</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
	        <artifactId>antlr</artifactId>
	        <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-install-plugin</artifactId>
                <version>${pom.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>${basedir}/../lib</installDirectory>
                </configuration>
            </plugin>            
        </plugins>        
    </build>
</project>