##
## This macro prints out the operation arguments
##
#macro (getOperationArgs $operation)
#set ( $i = 0 )
#foreach ( $arg in $operation.arguments )#if ( $i == 1 ), #else#set ( $i = 1 )#end#if(!$arg.primitive)@org.springframework.web.bind.annotation.RequestBody #end${arg.type.fullyQualifiedName} ${arg.name}#end
#end
package ${service.packageName};
#set ($componentPath = $stringUtils.replaceChars(${service.packageName}, "\\.", "\\/"))

@org.springframework.web.bind.annotation.RestController
@org.springframework.web.bind.annotation.RequestMapping(#if ($stringUtils.isNotBlank($service.restPath))"$service.restPath"#else"${service.name.toLowerCase()}sws"#end)
@org.springframework.stereotype.Component
public class ${service.name}WS {
	
    @org.springframework.beans.factory.annotation.Autowired
    private ${service.fullyQualifiedName} $stringUtils.uncapitalize(${service.name});

#foreach ($operation in $service.allowedOperations)
#set ($responseStatus = $operation.restResponseStatus)
    $webServiceUtils.getRequestType(${operation.restRequestType})(#if (!$stringUtils.isBlank($operation.restPath))value = $operation.restPath#end)
#if (!$stringUtils.isBlank($responseStatus))
    $operation.restResponseStatus
#end
#if ($operation.returnTypePresent)
    @org.springframework.web.bind.annotation.ResponseBody
#end
    $operation.visibility $operation.getterSetterReturnTypeName ${operation.name}(#getOperationArgs($operation)) {
#if ($operation.getterSetterReturnTypeName != 'void')        return #end$stringUtils.uncapitalize(${service.name}).${operation.name}($operation.argumentNames);
    }

#end
}