// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by SpringWS.java.vsl in andromda-webservices#if($dateTimeGeneratedText) on $springUtils.date#end. Do not modify by hand!.
//
package ${service.packageName};
#set ($componentPath = $stringUtils.replaceChars(${service.packageName}, "\\.", "\\/"))
#set ( $isService = $webServiceUtils.isService($service))
#if($isService)
#set ( $serviceName = "${service.name}WS")
#else
#set ( $serviceName = "${service.name}")
#end

public interface ${serviceName} {
#foreach ($operation in $service.allowedOperations)

#if($operation.returnTypePresent)
#set ($returnType = "#if($operation.returnType.primitive)$operation.returnType.wrapperName#else$operation.getterSetterReturnTypeName#end")
#set ($return = "org.springframework.http.ResponseEntity<$returnType>")
#else
#set ($return = "void")
#end
    $operation.visibility $return ${operation.name}($operation.typedArgumentList);
#end
}