<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>andromda-cartridges</artifactId>
        <groupId>org.andromda.cartridges</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>andromda-angularjs-cartridge</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA AngularJS Cartridge</name>
    <description>
        The AngularJS cartridge is used to generate Angular applications from UML models using both static and dynamic model elements.
        Generated applications have default security and internationalization implementations and can be deployed as they are.
    </description>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/cartridges/andromda-angularjs</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/cartridges/andromda-angularjs</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/cartridges/andromda-angularjs/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.cartridges</groupId>
                        <artifactId>andromda-meta-cartridge</artifactId>
                        <version>${andromda.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/resources/WEB-INF/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.outputDirectory}/resources/html/atlanta/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                    <plugin>
                        <groupId>org.andromda.maven.plugins</groupId>
                        <artifactId>andromda-cartridge-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>angularjs-uml2</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <actualDirectory>${project.build.directory}/cartridge-test/actualUML2</actualDirectory>
                                    <expectedDirectory>${project.build.directory}/cartridge-test/expectedUML2</expectedDirectory>
                                    <expectedOutputArchive>${project.basedir}/src/test/expected/cartridge-outputUML2.zip</expectedOutputArchive>
                                    <configurationUri>file:${project.basedir}/conf/test/andromdaUML2.xml</configurationUri>
                                    <reportDirectory>${project.build.directory}/cartridge-test/reportsUML2</reportDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin> -->
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-cartridge-plugin</artifactId>
                <executions>
                    <execution>
                        <id>angularjs</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <actualDirectory>${project.build.directory}/cartridge-test/actual</actualDirectory>
                            <expectedDirectory>${project.build.directory}/cartridge-test/expectedUML</expectedDirectory>
                            <expectedOutputArchive>${project.basedir}/src/test/expected/cartridge-output.zip</expectedOutputArchive>
                            <configurationUri>file:${project.basedir}/conf/test/andromda.xml</configurationUri>
                            <reportDirectory>${project.build.directory}/cartridge-test/reportsUML</reportDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <uml2.output.dir>${project.basedir}/target/cartridge-test/actualUML2</uml2.output.dir>
        <test.output.dir>${project.basedir}/target/cartridge-test/actual</test.output.dir>
        <uml2.model.uri>file:${src.dir}/uml2/AngularJSMetafacadeModel.uml</uml2.model.uri>
        <uml2.test.model.uri>file:${test.src.dir}/uml2/AngularJSCartridgeTestModel.uml</uml2.test.model.uri>
        <model.uri>jar:file:${src.dir}/uml/AngularJSMetafacadeModel.xml.zip!/AngularJSMetafacadeModel.xml</model.uri>
        <test.model.uri>jar:file:${test.src.dir}/uml/AngularJSCartridgeTestModel.xml.zip!/AngularJSCartridgeTestModel.xml</test.model.uri>
    </properties>
</project>