<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:01 CEST 2003 -->
<TITLE>
org.omg.uml.behavioralelements.usecases (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.usecases package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/package-summary.html" target="classFrame">org.omg.uml.behavioralelements.usecases</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ABaseExtender.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>ABaseExtender</I></A>
<BR>
<A HREF="Actor.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>Actor</I></A>
<BR>
<A HREF="ActorClass.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>ActorClass</I></A>
<BR>
<A HREF="AExtensionExtend.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>AExtensionExtend</I></A>
<BR>
<A HREF="AExtensionPointExtend.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>AExtensionPointExtend</I></A>
<BR>
<A HREF="AExtensionPointUseCase.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>AExtensionPointUseCase</I></A>
<BR>
<A HREF="AIncludeBase.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>AIncludeBase</I></A>
<BR>
<A HREF="AIncluderAddition.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>AIncluderAddition</I></A>
<BR>
<A HREF="Extend.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>Extend</I></A>
<BR>
<A HREF="ExtendClass.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>ExtendClass</I></A>
<BR>
<A HREF="ExtensionPoint.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>ExtensionPoint</I></A>
<BR>
<A HREF="ExtensionPointClass.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>ExtensionPointClass</I></A>
<BR>
<A HREF="Include.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>Include</I></A>
<BR>
<A HREF="IncludeClass.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>IncludeClass</I></A>
<BR>
<A HREF="UseCase.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>UseCase</I></A>
<BR>
<A HREF="UseCaseClass.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>UseCaseClass</I></A>
<BR>
<A HREF="UseCaseInstance.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>UseCaseInstance</I></A>
<BR>
<A HREF="UseCaseInstanceClass.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>UseCaseInstanceClass</I></A>
<BR>
<A HREF="UseCasesPackage.html" title="interface in org.omg.uml.behavioralelements.usecases" target="classFrame"><I>UseCasesPackage</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
