// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateByteBlobType.vsl in andromda-hibernate-cartridge.
//
#set ($className = "HibernateByteBlobType")
#set ($generatedFile = "$stringUtils.replace($userTypesPackage, '.', '/')/${className}.java")
#set ($hibernatePackage=$hibernateUtils.getHibernatePackage($version))
#if ($version=="3")
#set ($hibernateUserTypePackage="${hibernatePackage}.usertype")
#else
#set ($hibernateUserTypePackage=$hibernatePackage)
#end
package $userTypesPackage;

import java.io.ByteArrayInputStream;
import java.io.Serializable;
import java.sql.Blob;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;

import ${hibernateUserTypePackage}.UserType;

/**
 * <p>
 * A hibernate user type which converts a Blob into a byte[] and back again.
 * </p>
 */
public class $className
    implements UserType
{
    /**
     * @see ${hibernateUserTypePackage}.UserType#sqlTypes()
     */
    public int[] sqlTypes()
    {
        return new int[]
        {
            Types.BLOB
        };
    }

    /**
     * @see ${hibernateUserTypePackage}.UserType#returnedClass()
     */
    public Class returnedClass()
    {
        return byte[].class;
    }

    /**
     * @see ${hibernateUserTypePackage}.UserType#equals(java.lang.Object, java.lang.Object)
     */
    public boolean equals(Object x, Object y)
    {
        return (x == y)
            || (x != null && y != null && java.util.Arrays.equals(
                (byte[])x,
                (byte[])y));
    }

    /**
     * @see ${hibernateUserTypePackage}.UserType#nullSafeGet(java.sql.ResultSet, java.lang.String[], java.lang.Object)
     */
    public Object nullSafeGet(ResultSet resultSet, String[] names, Object owner)
        throws SQLException
    {
        final Blob blob = resultSet.getBlob(names[0]);
        return (blob == null) ? null : blob.getBytes(1, (int)blob.length());
    }

    /**
     * @see ${hibernateUserTypePackage}.UserType#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int)
     */
    public void nullSafeSet(PreparedStatement statement, Object value, int index)
        throws SQLException
    {
        if (value == null)
        {
            statement.setNull(index, java.sql.Types.BLOB);
        }
        else
        {
            final byte[] bytes = (byte[])value;
            statement.setBinaryStream(index, new ByteArrayInputStream(bytes), bytes.length);
        }
    }

    /**
     * @see ${hibernateUserTypePackage}.UserType#deepCopy(java.lang.Object)
     */
    public Object deepCopy(Object value)
    {
        if (value == null)
            return null;

        byte[] bytes = (byte[])value;
        byte[] result = new byte[bytes.length];
        System.arraycopy(bytes, 0, result, 0, bytes.length);

        return result;
    }

    /**
     * @see ${hibernateUserTypePackage}.UserType#isMutable()
     */
    public boolean isMutable()
    {
        return true;
    }
#if ($version=="3")
	/**
     * @see ${hibernateUserTypePackage}.UserType#replace(Object original, Object target, Object owner)
     */
	public Object replace(Object original, Object target, Object owner)
	{
        return original;
    }

	/**
     * @see ${hibernateUserTypePackage}.UserType#assemble(Serializable cached, Object owner)
     */
	public Object assemble(Serializable cached, Object owner)
	{
        return cached;
    }

	/**
     * @see ${hibernateUserTypePackage}.UserType#assemble(Object value)
     */
	 public Serializable disassemble(Object value)
	 {
        return (Serializable)value;
     }
	 
     /**
     * @see ${hibernateUserTypePackage}.UserType#assemble(Object value)
     */
	 public int hashCode(Object x)
	 {
        return x.hashCode();
     }
#end
}