// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by ApplicationContextProvider.java.vsl in andromda-spring-cartridge on 05/08/2018 20:25:45+0100. Do not modify by hand!.
//
#set ($generatedFile = "ApplicationContextProvider.java")
#if($stringUtils.isNotBlank($springTypesPackage))
package $springTypesPackage;
#set ($generatedFile = "${stringUtils.replace($springTypesPackage,'.','/')}/${generatedFile}")
#end
import org.springframework.beans.BeansException;
import org.springframework.context.ApplicationContext;
import org.springframework.context.ApplicationContextAware;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class ApplicationContextProvider implements ApplicationContextAware {
	private static ApplicationContext context;
	@Override
	public void setApplicationContext(ApplicationContext ctx) throws BeansException {
		context = ctx;
	}

    public static ApplicationContext getApplicationContext() {
    	if(context == null) {
    		context = new ClassPathXmlApplicationContext("applicationContext.xml", "applicationContext-dataSource.xml");
    		System.out.println("Context is " + context.toString());
    	}
        return context;
    }

}