#if ($stringUtils.isNotBlank($driver))
<?xml version="1.0" encoding="$xmlEncoding"?>
<!-- Generated by: applicationContext-testDataSource.xml.vsl in andromda-spring-cartridge. -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:lang="http://www.springframework.org/schema/lang"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-${springVersion}.xsd http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-${springVersion}.xsd">


    <!-- ========================= DATASOURCE DEFINITION ========================= -->

    <!-- Local DataSource that works in any environment -->
    <bean id="${beanNamePrefix}dataSource" class="$jdbcDataSourceClass"#if ($stringUtils.isNotBlank($jdbcDataSourceDestroyMethod)) destroy-method="$jdbcDataSourceDestroyMethod"#end>
        <property name="driverClassName" value="$testDriver"/>
        <property name="username" value="$testUsername"/>
        <property name="password" value="$testPassword"/>
        <property name="url" value="$testConnectionUrl"/>
    </bean>

    <!-- ====================== End of DATASOURCE DEFINITION ====================== -->

#if ($stringUtils.isNotBlank($localTransactionManager))
    <!-- ===================== TRANSACTION MANAGER DEFINITION ========================= -->

    <!-- (local) Transaction Manager -->
    <bean id="${beanNamePrefix}transactionManager" class="$localTransactionManager">
#if ($localTransactionManager.indexOf('HibernateTransactionManager') != -1)
        <property name="sessionFactory" ref="${beanNamePrefix}sessionFactory"/>
#end
    </bean>

    <!-- ===================== TRANSACTION MANAGER DEFINITION ========================= -->
#end

</beans>
#end
