#set ($packagename = $transform.findPackageName(${class.package}))
package $packagename;

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

#macro ( generateDocumentation $item $indent)
#foreach ( $tgv in $item.taggedValues )
#if ($tgv.tag == "documentation")
#set ($paras = $transform.formatHTMLStringAsParagraphs($tgv.value))
#foreach ( $par in $paras )
${indent}*
${indent}* <p>
#foreach ( $line in $par.lines )
${indent}* $line
#end
${indent}* </p>
#end
#end
#end
#end

#foreach ( $assocLink in $class.associationLinks )
    #set ($adata = $transform.getAssociationData($assocLink))
#if ($adata.target.navigable == "true")
    #set ($class2 = $adata.target.type)
    #if ($class2)
        #set ($class2packagename = $transform.findPackageName(${class2.package}))
        #if ($class2packagename != $packagename)
import $transform.findFullyQualifiedName(${class2});
        #end
    #end
#end
#end

#foreach ( $dep in $class.dependencies )
    #set ($class2 = $transform.findClassById($dep.targetType))
    #if ($class2)
        #set ($class2packagename = $transform.findPackageName(${class2.package}))
        #if ($class2packagename != $packagename)
import $transform.findFullyQualifiedName(${class2});
        #end
    #end
#end

/**
#generateDocumentation ($class " ")
 *
 *
#foreach ( $tgv in $class.taggedValues )
#if ($tgv.tag != "documentation")
#if ($tgv.tag == "---")
    #set ($tag = "")
#else
    #set ($tag = $tgv.tag)
#end
 * $tag    $tgv.value
#end
#end
 *
 */
public class ${class.name} extends Action
{

    /**
     * @see Action#perform(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)
     */
    public ActionForward perform(
        ActionMapping mapping,
        ActionForm form,
        HttpServletRequest request,
        HttpServletResponse response)
        throws IOException, ServletException
    {
        // Validate the request parameters specified by the user
        ActionErrors errors = new ActionErrors();

#foreach ( $assocLink in $class.associationLinks )
    #set ($adata = $transform.getAssociationData($assocLink))
#if ($adata.target.navigable == "true")
#if ($adata.target.roleName == "form")
    #set ($class2 = $adata.target.type)
    #if ($class2)
        $class2.name myForm = ($class2.name) form;
    #end
#end
#end
#end

        try
        {
            // do somethingd
            // myForm.setSomething(...);

	        // if (something goes wrong)
            //    errors.add(ActionErrors.GLOBAL_ERROR,
            //                new ActionError("error.my.resource"));

            // Report any errors we have discovered back to the original form
            if (!errors.empty()) {
                saveErrors(request, errors);
                return (new ActionForward(mapping.getInput()));
            }

            // return control
            return (mapping.findForward("success"));
        }
        catch (Exception e)
        {
            throw new ServletException(e.getMessage());
            // or ... return (mapping.findForward("failure"));
        }
    }
}
