#if (!$swimlane.assignmentExpression)
#set ($generatedFile = "${swimlane.assignmentHandlerFullPath}Impl.java")
#if ($stringUtils.isNotBlank($swimlane.assignmentHandlerPackageName))
package $swimlane.assignmentHandlerPackageName;

#end
/**
 * @see {@link $swimlane.assignmentHandlerClassName}
 */
public class ${swimlane.assignmentHandlerClassName}Impl extends $swimlane.assignmentHandlerClassName
{
    protected void handleAssign(org.jbpm.taskmgmt.exe.Assignable assignable, org.jbpm.graph.exe.ExecutionContext executionContext)
        throws java.lang.Exception
    {
       // ${toDoTag} implement code for handleAssign
    }
}
#end
