#set ($generatedFile = "${decision.decisionHandlerFullPath}Impl.java")
#if ($stringUtils.isNotBlank($decision.decisionHandlerPackageName))
package $decision.decisionHandlerPackageName;

#end
/**
 * @see {@link $decision.decisionHandlerClassName}
 */
public class ${decision.decisionHandlerClassName}Impl extends $decision.decisionHandlerClassName
{
    protected final java.lang.String handleDecide(org.jbpm.graph.exe.ExecutionContext executionContext)
        throws java.lang.Exception
    {
        // ${toDoTag} implement code for handleDecide
        return null;
    }
}
