#set ($generatedFile = "${decision.className}.java")
#set ($packageName = $decision.stateMachine.useCase.packageName)
#if ($stringUtils.isNotBlank($packageName))
#set ($generatedFile = "${decision.stateMachine.useCase.packagePath}/${generatedFile}")
package $packageName;

#end
/**
$decision.getDocumentation(" * ")
 */
public abstract class $decision.className implements org.jbpm.graph.node.DecisionHandler
{
    public final java.lang.String decide(org.jbpm.graph.exe.ExecutionContext executionContext)
        throws java.lang.Exception
    {
        return handleDecide(executionContext);
    }

    protected abstract java.lang.String handleDecide(org.jbpm.graph.exe.ExecutionContext executionContext)
        throws java.lang.Exception;
}
