#set ($generatedFile = "${handler.className}Impl.java")
#set ($packageName = $handler.owner.packageName)
#if ($stringUtils.isNotBlank($packageName))
#set ($generatedFile = "${handler.owner.packagePath}/${generatedFile}")
package $packageName;

#end
public class ${handler.className}Impl extends ${handler.className}
{
#if ($handler.actionHandler)
    protected final void handleExecute(org.jbpm.graph.exe.ExecutionContext executionContext)
        throws java.lang.Exception
    {
    }

#end
#if ($handler.assignmentHandler)
    protected final void handleAssign(org.jbpm.taskmgmt.exe.Assignable assignable, org.jbpm.graph.exe.ExecutionContext executionContext)
        throws java.lang.Exception
    {
    }

#end
}
