#set ($generatedFile = "${handler.handlerFullPath}.java")
#if ($stringUtils.isNotBlank($handler.handlerPackageName))
package $handler.handlerPackageName;

#end
/**
$handler.getDocumentation(" * ")
 */
public abstract class $handler.handlerClassName implements
#set ($comma = "")
#if ($handler.actionHandler)
    ${comma}org.jbpm.graph.def.ActionHandler
#set ($comma = ", ")
#end
#if ($handler.assignmentHandler)
    ${comma}org.jbpm.taskmgmt.def.AssignmentHandler
#set ($comma = ", ")
#end
{
#if ($handler.actionHandler)
    public final void execute(org.jbpm.graph.exe.ExecutionContext executionContext)
        throws java.lang.Exception
    {
        handleExecute(executionContext);
    }

    protected abstract void handleExecute(org.jbpm.graph.exe.ExecutionContext executionContext)
        throws java.lang.Exception;

#end
#if ($handler.assignmentHandler)
    public final void assign(org.jbpm.taskmgmt.exe.Assignable assignable, org.jbpm.graph.exe.ExecutionContext executionContext)
        throws java.lang.Exception
    {
        handleAssign(assignable, executionContext);
    }

    protected abstract void handleAssign(org.jbpm.taskmgmt.exe.Assignable assignable, org.jbpm.graph.exe.ExecutionContext executionContext)
        throws java.lang.Exception;

#end
}
