## Include global definitions. ##
#parse("templates/EJBglobals.vm")
##################################################################################
##                         The actual template starts here                      ##
##################################################################################
package $packagename;

import javax.ejb.EntityContext;
import javax.ejb.RemoveException;

/**
 * The $entityname entity bean.
 *
$class.getDocumentation(" * ")
 *
 * <p>This class is intended to hold manual changes to the autogenerated 
 * implementation in {@link ${entityname}Bean}.</p>
 */
public abstract class ${entityname}BeanImpl extends ${entityname}Bean
{
    // concrete business methods that were declared
    // abstract in class ${entityname}Bean ...

#foreach ( $op in $class.operations)
#if (!$op.hasStereotype("FinderMethod"))
#set ($returntype = $op.getType.fullyQualifiedName)
#set ($msig = $op.signature)
#set ($visibility = $op.visibility.toString())
## Public static methods are exposed on the home 
## interface instead of the component interface and must
## be prepended with "ejbHome"
#if ($visibility == "public" && $op.static) 
#set ($msig = "ejbHome${str.upperCaseFirstLetter($msig)}")
#end
    /**
$op.getDocumentation("     * ")
     */
#if ($op.hasExceptions())
    $visibility $returntype ${msig}
        throws $op.exceptionList {
#else
    $visibility $returntype ${msig} {
#end
        // TODO put your implementation here.
#if ("void" != $returntype)

        // Dummy return value, just that the file compiles
#if (!$returntype.primitiveType)
        return null;
#elseif ("boolean" == $returntype)
        return false;
#else
        return ($returntype)0;
#end
#end
    }

#end
#end

    // ------------ and the rest of the EJB stuff ---------------

    private EntityContext context;

    public void setEntityContext(EntityContext ctx)
    {
        //Log.trace("${class.name}Bean.setEntityContext...");
        context = ctx;
    }

    public void unsetEntityContext()
    {
        //Log.trace("${class.name}Bean.unsetEntityContext...");
        context = null;
    }

    public void ejbRemove() throws RemoveException
    {
        //Log.trace(
        //    "${class.name}Bean.ejbRemove...");
    }

    public void ejbLoad()
    {
        //Log.trace("${class.name}Bean.ejbLoad...");
    }

    public void ejbStore()
    {
        //Log.trace("${class.name}Bean.ejbStore...");
    }

    public void ejbPassivate()
    {
        //Log.trace("${class.name}Bean.ejbPassivate...");
    }

    public void ejbActivate()
    {
        //Log.trace("${class.name}Bean.ejbActivate...");
    }
}
