## Include global definitions. ##
#parse("templates/EJBglobals.vm")
##
##################################################################################
##                         The actual template starts here                      ##
##################################################################################
package $packagename;

import javax.ejb.SessionContext;


/**
 * The $servicename session bean.
 *
$class.getDocumentation(" * ")
 *
 * <p>This class is intended to hold manual changes to the autogenerated
 * implementation in {@link ${servicename}Bean}.</p>
 */
public class ${servicename}BeanImpl extends ${servicename}Bean
{
    // concrete business methods that were declared
    // abstract in class ${servicename}Bean ...

#foreach ( $operation in $class.operations)
#set ($returnType = $operation.returnType.fullyQualifiedName)
#set ($msig = $operation.signature)
#set ($visibility = $operation.visibility)
## Public static methods are exposed on the home
## interface instead of the component interface and must
## be prepended with "ejbHome"
#if ($visibility == "public" && $operation.static)
#set ($msig = "ejbHome${str.upperCaseFistLetter($msig)}")
#end
    /**
$operation.getDocumentation("     * ")
     */
#if ($operation.hasExceptions())
    $visibility $returnType ${msig}
        throws $operation.exceptionList {
#else
    $visibility $returnType ${msig} {
#end
        // TODO put your implementation here.
#if ("void" != $returnType)

        // Dummy return value, just that the file compiles
#if (!$operation.returnType.primitiveType)
        return null;
#elseif ("boolean" == $returnType)
        return false;
#else
        return ($returnType)0;
#end
#end
    }

#end

    // ------------ and the rest of the EJB stuff ---------------
    private SessionContext context;

    public void setSessionContext(SessionContext ctx)
    {
        //Log.trace("${servicename}BeanImpl.setSessionContext...");
        context = ctx;
    }

    public void ejbRemove()
    {
        //Log.trace("${servicename}BeanImpl.ejbRemove...");
    }

    public void ejbPassivate()
    {
        //Log.trace("${servicename}BeanImpl.ejbPassivate...");
    }

    public void ejbActivate()
    {
        //Log.trace("${servicename}BeanImpl.ejbActivate...");
    }
}
