#set ($packagename = $transform.findPackageName($class.package))
package $packagename;

import javax.ejb.SessionBean;
import javax.ejb.SessionContext;

import java.util.Collection;
import java.util.Date;
import java.math.BigDecimal;

#foreach ( $dep in $class.dependencies )
    #set ($class2 = $transform.findClassById($dep.targetType))
    #if ($class2)
        #set ($class2packagename = $transform.findPackageName(${class2.package}))
        #if ($class2packagename != $packagename)
import ${class2packagename}.$transform.getComponentInterfaceName(${class2});
        #end
    #end
    #if ($transform.getStereotype($dep.id) == "exception")
        #set ($defaultException = $class2)
    #end
#end

public class ${class.name}BeanImpl 
    extends ${class.name}Bean
    implements SessionBean
{
    // concrete business methods that were declared
    // abstract in class ${class.name}Bean ...

#foreach ( $op in $class.operations)
#set ($msig = $transform.getOperationSignature($op))
#if ($defaultException)
    $op.visibility ${msig}
        throws $defaultException.name {
#else
    $op.visibility ${msig} {
#end    
        // TODO: put your implementation here.
#set ($returntype = $transform.findFullyQualifiedName($op.getType()))
#if ("void" != $returntype)

        // Dummy return value, just that the file compiles
#if (!$str.isPrimitiveType($returntype))
        return null;
#elseif ("boolean" == $returntype)
        return false;
#else
        return ($returntype)0;
#end
#end
    }

    
#end

    // ---------- the usual session bean stuff... ------------

    private SessionContext context;
    
    public void setSessionContext(SessionContext ctx)
    {
        //Log.trace("${class.name}Bean.setSessionContext...");
        context = ctx;
    }

    public void ejbRemove()
    {
        //Log.trace(
        //    "${class.name}Bean.ejbRemove...");
    }

    public void ejbPassivate()
    {
        //Log.trace("${class.name}Bean.ejbPassivate...");
    }

    public void ejbActivate()
    {
        //Log.trace("${class.name}Bean.ejbActivate...");
    }
}
