package $service.packageName;

import javax.ejb.SessionContext;


/**
 * The $service.name session bean.
 *
$service.getDocumentation(" * ")
 *
 * <p>This class is intended to hold manual changes to the autogenerated
 * implementation in {@link ${service.name}Bean}.</p>
 */
public class ${service.name}BeanImpl 
    extends ${service.name}Bean
{
    // concrete business methods that were declared
    // abstract in class ${service.name}Bean ...

#foreach ($operation in $service.operations)
#set ($returnType = $operation.returnType.fullyQualifiedName)
#set ($signature = $operation.signature)
#set ($visibility = $operation.visibility)
## Public static methods are exposed on the home
## interface instead of the component interface and must
## be prepended with "ejbHome"
#if ($visibility == "public" && $operation.static)
#set ($signature = "ejbHome${str.capitalize($signature)}")
#end
    /**
$operation.getDocumentation("     * ")
     */
#if ($operation.hasExceptions())
    $visibility $returnType $signature
        throws $operation.exceptionList 
#else
    $visibility $returnType $signature 
#end
    {
        // TODO put your implementation here.
#if ("void" != $returnType)

        // Dummy return value, just that the file compiles
#if (!$operation.returnType.primitiveType)
        return null;
#elseif ("boolean" == $returnType)
        return false;
#else
        return ($returnType)0;
#end
#end
    }

#end

    // ------------ and the rest of the EJB stuff ---------------
    private SessionContext context;

    public void setSessionContext(SessionContext ctx)
    {
        context = ctx;
    }

    public void ejbRemove()
    {
    }

    public void ejbPassivate()
    {
    }

    public void ejbActivate()
    {
    }
}
