## Include global definitions. ##
#parse("templates/EJBglobals.vm")
##
#set($viewtype = $transform.findTagValue($class, "@andromda.ejb.viewType"))
#if(!($viewtype == "remote"))
/* Autogenerated by AndroMDA - do not edit */
#set ($parentClass = $transform.getGeneralization($class.id))
#if ($parentClass)
#set ($parentStereotype = $transform.getStereotype($myClass))
#if ( $parentStereotype == "Service")
## Extend the component interface of the super type if the super type 
## is a <<Service>>
#set ($parentInterface = "${transform.findFullyQualifiedName($parentClass)}LocalHome")
#end
#end
#if (!$parentInterface)
#set ($parentInterface = "javax.ejb.EJBLocalHome")
#end

##################################################################################
##                         The actual template starts here                      ##
##################################################################################
package $packagename;

/**
 * Local home interface for #firstJavadocParagraph(${class} "lower" "the $servicename session bean.")
#remainingJavadocParagraphs($class " ")
 *
#copyTaggedValues($class " " [ "@andromda.ejb.viewType", "@andromda.ejb.transactionType" ])
 */
public interface ${servicename}LocalHome  extends $parentInterface {
#if (!$class.isAbstract())
    // -- JNDI entries
	public static final String COMP_NAME="java:comp/env/#ejbRefName($class)/Local";
	public static final String JNDI_NAME="#ejbRefName($class)/Local";


    // ---------------- create methods --------------------
## Handle explicitly defined create methods.
#foreach ( $op in $transform.getAllCreateMethods($class.id))

    /**
#generateDocumentation ($op "    ")
     *
     */
    public ${servicename}Local create($transform.getOperationTypedParameterList($op))
           throws javax.ejb.CreateException;
#end
## Only expose the autogenerated create method with no arguments if it 
## is not explicitly switched off.
#if (!$transform.findTagValue($class, "@andromda.ejb.noSyntheticCreateMethod"))

    /**
     * Default create method.
     */
    public ${servicename}Local create() throws javax.ejb.CreateException;
#end
#end
}
#end