## Include global definitions. ##
#parse("templates/EJBglobals.vm")
##
#set($viewtype = $transform.findTagValue($class, "@andromda.ejb.viewType"))
#if(!($viewtype == "local"))
/* Autogenerated by AndroMDA (SessionRemoteIntf.vsl) - do not edit */
#set ($parentClass = $transform.getGeneralization($class.id))
#if ($parentClass)
#set ($parentStereotype = $transform.getStereotype($myClass))
#if ( $parentStereotype == "Service")
## Extend the remote component interface of the super type if the super type 
## is a <<Service>>
#set ($parentInterface = "${transform.findFullyQualifiedName($parentClass)}")
#end
#end
#if (!$parentInterface)
#set ($parentInterface = "javax.ejb.EJBObject")
#end

##################################################################################
##                         The actual template starts here                      ##
##################################################################################
package $packagename;

/**
 * Remote component interface for #firstJavadocParagraph(${class} "lower" "the $servicename session bean.")
#remainingJavadocParagraphs($class " ")
 *
#copyTaggedValues($class " " [ "@andromda.ejb.viewType", "@andromda.ejb.transactionType" ])
 *
 */
public interface ${servicename}
extends $parentInterface#foreach($intf in $transform.getAbstractions($class.id)),
        $transform.findFullyQualifiedName($intf)
#end {
    // -- accessors for environment entries and constants --
#foreach($att in $transform.getStaticAttributes($class))
#set ($visibility = $transform.getVisibility($att))
## Only expose the method to the component interface if it is public.
#if($visibility == "public")
#set($attType = $transform.getFullyQualifiedName($att.type))
#set($AttName = $str.upperCaseFirstLetter($att.name))
    /**
#if($transform.getStereotype($att) == "EnvEntry")
     * Get #firstJavadocParagraph(${att} "lower" "the ${att.name} environment entry")
#else
#set ($ATT_NAME = $str.toDatabaseAttributeName($att.name, '_'))
     * Get #firstJavadocParagraph(${att} "lower" "the $ATT_NAME constant")
#end
#remainingJavadocParagraphs($att "     ")
     */
    public $attType get$AttName() throws java.rmi.RemoteException;
    
#end
#end
    // --------------- attributes ---------------------
#foreach ( $att in $transform.getInstanceAttributes($class))
#set ($visibility = $transform.getVisibility($att))
#set($attType = $transform.getFullyQualifiedName($att.type))    
#set($AttName = $str.upperCaseFirstLetter($att.name))
    /**
     * Get #firstJavadocParagraph(${att} "lower" "the ${att.name} property")
#remainingJavadocParagraphs($att "     ")
     */
    public $attType get$AttName() throws java.rmi.RemoteException;

#if(!$transform.isReadOnly($att))
    /**
     * Set #firstJavadocParagraph(${att} "lower" "the ${att.name} property")
     * @param value the new value
     */
    public void set$AttName($attType value) throws java.rmi.RemoteException;
#end
#end

    // ---------------- business methods  ----------------------
#foreach ( $op in $class.operations)
#if ($transform.getStereotype($op.id) != "CreateMethod")
#set ($visibility = $transform.getVisibility($op))
## Only expose public methods
#if ($visibility == "public") 
#set ($msig = $transform.getOperationSignature($op))
#set ($exceptions = $transform.findTagValue($op, "@andromda.java.throws"))
#if (!$exceptions)
#set ($exceptions = $transform.findFullyQualifiedName($defaultException))
#end

   /**
#generateDocumentation ($op "    ")
    */
#set ($returntype = $transform.findFullyQualifiedName($op.getType()))
#if ($exceptions)
    public $returntype ${msig} throws $exceptions, java.rmi.RemoteException;
#else
    public $returntype ${msig} throws java.rmi.RemoteException;
#end
#end
#end
#end
}
#end