## Include global definitions. ##
#parse("templates/EJBglobals.vm")
##
#set($viewtype = $class.findTaggedValue("@ejb.viewType"))
#if(!($viewtype == "local"))
/* Autogenerated by AndroMDA (SessionRemoteIntf.vsl) - do not edit */
#if ($superclass)
#if ( $superclass.hasStereotype("Service"))
## Extend the remote component interface of the super type if the super type
## is a <<Service>>
#set ($parentInterface = "$superclass.fullyQualifiedName")
#end
#end
#if (!$parentInterface)
#set ($parentInterface = "javax.ejb.EJBObject")
#end

##################################################################################
##                         The actual template starts here                      ##
##################################################################################
package $packagename;

/**
 * Remote component interface for the $servicename session bean.
$class.getDocumentation(" * ")
 *
#copyTaggedValues($class " " [ "@ejb.viewType", "@ejb.transactionType" ])
 *
 */
public interface ${servicename}
extends $parentInterface#foreach($intf in $class.abstractions),
        $intf.fullyQualifiedName
#end {
    // -- accessors for environment entries --
#foreach($envEntry in $class.getEnvironmentEntries(true))
#if($visibility == "public")
    /**
     * Get the ${envEntry.name} environment entry
$envEntry.getDocumentation("     * ")
     */
    public $envEntry.type.fullyQualifiedName ${envEntry.getterName}();

#end
#end
// -- accessors for constants --
#foreach($constant in $class.constants)
## Only expose the method to the home interface if it is public.
#if($constant.visibility == "public")
    /**
     * Get the $att.name constant
$constant.getDocumentation("     * ")
     */
    public $constant.type.fullyQualifiedName ${constant.getterName}();

#end
#end
    // --------------- attributes ---------------------
#foreach ( $att in $class.instanceAttributes)
#set ($visibility = $att.visibility)
#set($attType = $att.type.fullyQualifiedName)
#set($AttName = $str.upperCaseFirstLetter($att.name))
    /**
     * Get the ${att.name} property
$att.getDocumentation("     * ")
     */
    public $attType ${att.getterName}() throws java.rmi.RemoteException;

#if(!$att.readOnly)
    /**
     * Set the ${att.name} property
     * @param value the new value
     */
    public void ${att.setterName}($attType value) throws java.rmi.RemoteException;
#end
#end

    // ---------------- business methods  ----------------------
#foreach ( $op in $class.operations)
#if (!$op.hasStereotype("CreateMethod"))
## Only expose public methods
#if ($op.visibility == "public")
#set ($msig = $op.signature)

   /**
$op.getDocumentation("    * ")
    */
#set ($returntype = $op.returnType.fullyQualifiedName)
#if ($op.hasExceptions())
    public $returntype ${msig} throws $op.getExceptionList('java.rmi.RemoteException');
#else
    public $returntype ${msig} throws java.rmi.RemoteException;
#end
#end
#end
#end
}
#end