## Include global definitions. ##
#parse("templates/EJBglobals.vm")
##
#set($viewtype = $class.findTaggedValue("@andromda.ejb.viewType"))
#if(!($viewtype == "local"))
/* Autogenerated by AndroMDA (SessionRemoteHome.vsl) - do not edit */
#if ($superclass)
#if ($superclass.hasStereotype("Service"))
## Extend the component interface of the super type if the super type 
## is a <<Service>>
#set ($parentInterface = "${superclass.fullyQualifiedName}Home")
#end
#end
#if (!$parentInterface)
#set ($parentInterface = "javax.ejb.EJBHome")
#end

##################################################################################
##                         The actual template starts here                      ##
##################################################################################
package $packagename;

/**
 * Remote home interface for the $servicename session bean.
$class.getDocumentation(" * ")
 *
#copyTaggedValues($class " " [ "@andromda.ejb.viewType", "@andromda.ejb.transactionType" ])
 */
public interface ${servicename}Home  extends $parentInterface {
## Only expose constants and create methods on concrete EJBs.
#if (!$class.isAbstract())
    // -- accessors for environment entries and constants --
	public static final String COMP_NAME="java:comp/env/${ejbRefName}/Remote";
	public static final String JNDI_NAME="${ejbRefName}/Remote";


    // ---------------- create methods --------------------
## Handle explicitly defined create methods.
## Handle explicitly defined create methods.
#foreach ( $op in $class.getCreateMethods(true))

    /**
$op.getDocumentation("    * ")
     */
    public ${servicename} create($op.typedParameterList)
           throws javax.ejb.CreateException, java.rmi.RemoteException;
#end
## Only expose the autogenerated create method with no arguments if it 
## is not explicitly switched off.
#if (!$class.findTaggedValue("@andromda.ejb.noSyntheticCreateMethod"))

    /**
     * Default create method.
     */
    public ${servicename} create() 
           throws javax.ejb.CreateException, java.rmi.RemoteException;
#end
#end
}
#end