## Include global definitions. ##
#parse("templates/EJBglobals.vm")
##
#set($viewtype = $transform.findTagValue($class, "@andromda.ejb.viewType"))
#if(!($viewtype == "local"))
/* Autogenerated by AndroMDA (SessionRemoteHome.vsl) - do not edit */
#set ($parentClass = $transform.getGeneralization($class.id))
#if ($parentClass)
#set ($parentStereotype = $transform.getStereotype($myClass))
#if ( $parentStereotype == "Service")
## Extend the component interface of the super type if the super type 
## is a <<Service>>
#set ($parentInterface = "${transform.findFullyQualifiedName($parentClass)}Home")
#end
#end
#if (!$parentInterface)
#set ($parentInterface = "javax.ejb.EJBHome")
#end

##################################################################################
##                         The actual template starts here                      ##
##################################################################################
package $packagename;

/**
 * Remote home interface for #firstJavadocParagraph(${class} "lower" "the $servicename session bean.")
#remainingJavadocParagraphs($class " ")
 *
#copyTaggedValues($class " " [ "@andromda.ejb.viewType", "@andromda.ejb.transactionType" ])
 */
public interface ${servicename}Home  extends $parentInterface {
## Only expose constants and create methods on concrete EJBs.
#if (!$class.isAbstract())
    // -- accessors for environment entries and constants --
	public static final String COMP_NAME="java:comp/env/#ejbRefName($class)/Remote";
	public static final String JNDI_NAME="#ejbRefName($class)/Remote";


    // ---------------- create methods --------------------
## Handle explicitly defined create methods.
## Handle explicitly defined create methods.
#foreach ( $op in $transform.getAllCreateMethods($class.id))

    /**
#generateDocumentation ($op "    ")
     *
     */
    public ${servicename} create($transform.getOperationTypedParameterList($op))
           throws javax.ejb.CreateException, java.rmi.RemoteException;
#end
## Only expose the autogenerated create method with no arguments if it 
## is not explicitly switched off.
#if (!$transform.findTagValue($class, "@andromda.ejb.noSyntheticCreateMethod"))

    /**
     * Default create method.
     */
    public ${servicename} create() 
           throws javax.ejb.CreateException, java.rmi.RemoteException;
#end
#end
}
#end