#if ($processDefinition.firstActivityGraph)
#parse("templates/jbpm/definitions/process-definition.xml.vm")
#set ($generatedFile = "${processDefinition.descriptorFullPath}")
<process-definition#renderName($processDefinition)>

#renderStartState($processDefinition "    ")
#renderSwimlanes($processDefinition "    ")
#renderStates($processDefinition "    ")
#renderNodes($processDefinition "    ")
#renderEndStates($processDefinition "    ")
#renderTaskNodes($processDefinition "    ")
#renderDecisions($processDefinition "    ")
#renderForks($processDefinition "    ")
#renderJoins($processDefinition "    ")

</process-definition>
#end