#if ($processDefinition.firstActivityGraph)
#parse("templates/jbpm/definitions/process-definition.xml.vm")
#set ($generatedFile = "${processDefinition.descriptorFullPath}")
<?xml version="1.0" encoding="UTF-8"?>

<process-definition#renderName($processDefinition)>

#renderStartState($processDefinition "    ")
#renderSwimlanes($processDefinition "    ")
#renderStates($processDefinition "    ")
#renderNodes($processDefinition "    ")
#renderEndStates($processDefinition "    ")
#renderTaskNodes($processDefinition "    ")
#renderDecisions($processDefinition "    ")
#renderForks($processDefinition "    ")
#renderJoins($processDefinition "    ")

</process-definition>
#end