Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensible Multipage Editor
Bundle-SymbolicName: org.andromda.android.ui.editor; singleton:=true
Bundle-Version: 0.0.2
Bundle-Vendor: AndroMDA.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.ui;resolution:=optional
Eclipse-AutoStart: true
Export-Package: org.andromda.android.ui.editor
Bundle-Activator: org.andromda.android.ui.EditorUIPlugin
