#set ($className = "CollectionSorter")
#if ($stringUtils.isNotEmpty($managedBeansPackage))
package $managedBeansPackage;
#end

/**
 * Performs sorting of collections.
 *
 * @author Chad Brandon
 */
public class CollectionSorter
{    
    /**
     * Takes the given collection and returns a sorted list. Sorts by the given property.
     * @param collection the collection to sort.
     * @param property the property to sort by.
     * @param ascending whether or not to sort ascending.
     * @return the sorted list.
     */
    public static java.util.List sort(
        java.util.Collection collection,
        final String property,
        final boolean ascending)
    {
        if (collection == null)
        {
            collection = java.util.Collections.EMPTY_LIST;
        }
        final java.util.List sortable =
            collection instanceof java.util.List ? (java.util.List)collection : new java.util.ArrayList(collection);
        if (property != null && property.length() > 0)
        {
            final org.andromda.utils.beans.SortCriteria.Ordering ordering =
                ascending ? org.andromda.utils.beans.SortCriteria.Ordering.ASCENDING
                          : org.andromda.utils.beans.SortCriteria.Ordering.DESCENDING;
            org.andromda.utils.beans.BeanSorter.sort(
                sortable,
                new org.andromda.utils.beans.SortCriteria[] {new org.andromda.utils.beans.SortCriteria(property, ordering)});
        }
        return sortable;
    }
}