<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-utils</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Utils</name>    
    <dependencies>
    	<dependency>
	      	<groupId>${project.groupId}</groupId>
	      	<artifactId>andromda-core</artifactId>
	      	<version>${project.version}</version>
	    </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency> 
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.andromda.thirdparty.jalopy</groupId>
	        <artifactId>jalopy</artifactId>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
	        <artifactId>antlr</artifactId>	        
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>            
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-install-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>${basedir}/../lib</installDirectory>
                </configuration>
            </plugin>            
        </plugins>        
    </build>
</project>