<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:02 CEST 2003 -->
<TITLE>
DiagramInterchangePackage (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.diagraminterchange.DiagramInterchangePackage interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiagramInterchangePackage (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiagramInterchangePackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/DiagramElementClass.html" title="interface in org.omg.uml.diagraminterchange"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/DiagramLink.html" title="interface in org.omg.uml.diagraminterchange"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiagramInterchangePackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.uml.diagraminterchange</FONT>
<BR>
Interface DiagramInterchangePackage</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.jmi.reflect.RefBaseObject, javax.jmi.reflect.RefPackage</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DiagramInterchangePackage</B><DT>extends javax.jmi.reflect.RefPackage</DL>

<P>
Diagram_Interchange package interface.
 Diagram Interchange for UML
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/BezierPoint.html" title="interface in org.omg.uml.diagraminterchange">BezierPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#createBezierPoint(org.omg.uml.diagraminterchange.Point, org.omg.uml.diagraminterchange.Point, org.omg.uml.diagraminterchange.Point)">createBezierPoint</A></B>(<A HREF="../../../../org/omg/uml/diagraminterchange/Point.html" title="interface in org.omg.uml.diagraminterchange">Point</A>&nbsp;base,
                  <A HREF="../../../../org/omg/uml/diagraminterchange/Point.html" title="interface in org.omg.uml.diagraminterchange">Point</A>&nbsp;control1,
                  <A HREF="../../../../org/omg/uml/diagraminterchange/Point.html" title="interface in org.omg.uml.diagraminterchange">Point</A>&nbsp;control2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of BezierPoint structure type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/Dimension.html" title="interface in org.omg.uml.diagraminterchange">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#createDimension(double, double)">createDimension</A></B>(double&nbsp;width,
                double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of Dimension structure type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/Point.html" title="interface in org.omg.uml.diagraminterchange">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#createPoint(double, double)">createPoint</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of Point structure type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/AContainerContained.html" title="interface in org.omg.uml.diagraminterchange">AContainerContained</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getAContainerContained()">getAContainerContained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AContainerContained association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramElementProperty.html" title="interface in org.omg.uml.diagraminterchange">ADiagramElementProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getADiagramElementProperty()">getADiagramElementProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ADiagramElementProperty association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramLinkDiagram.html" title="interface in org.omg.uml.diagraminterchange">ADiagramLinkDiagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getADiagramLinkDiagram()">getADiagramLinkDiagram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ADiagramLinkDiagram association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramOwner.html" title="interface in org.omg.uml.diagraminterchange">ADiagramOwner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getADiagramOwner()">getADiagramOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ADiagramOwner association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/AGraphEdgeAnchor.html" title="interface in org.omg.uml.diagraminterchange">AGraphEdgeAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getAGraphEdgeAnchor()">getAGraphEdgeAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AGraphEdgeAnchor association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/AGraphElementAnchorage.html" title="interface in org.omg.uml.diagraminterchange">AGraphElementAnchorage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getAGraphElementAnchorage()">getAGraphElementAnchorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AGraphElementAnchorage association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/AGraphElementLink.html" title="interface in org.omg.uml.diagraminterchange">AGraphElementLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getAGraphElementLink()">getAGraphElementLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AGraphElementLink association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/AGraphElementSemanticModel.html" title="interface in org.omg.uml.diagraminterchange">AGraphElementSemanticModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getAGraphElementSemanticModel()">getAGraphElementSemanticModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AGraphElementSemanticModel association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/AReferenceReferenced.html" title="interface in org.omg.uml.diagraminterchange">AReferenceReferenced</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getAReferenceReferenced()">getAReferenceReferenced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AReferenceReferenced association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/AUml1SemanticModelBridgeElement.html" title="interface in org.omg.uml.diagraminterchange">AUml1SemanticModelBridgeElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getAUml1SemanticModelBridgeElement()">getAUml1SemanticModelBridgeElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AUml1SemanticModelBridgeElement association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/CoreSemanticModelBridgeClass.html" title="interface in org.omg.uml.diagraminterchange">CoreSemanticModelBridgeClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getCoreSemanticModelBridge()">getCoreSemanticModelBridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns CoreSemanticModelBridge class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/DiagramClass.html" title="interface in org.omg.uml.diagraminterchange">DiagramClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getDiagram()">getDiagram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Diagram class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/DiagramElementClass.html" title="interface in org.omg.uml.diagraminterchange">DiagramElementClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getDiagramElement()">getDiagramElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns DiagramElement class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/DiagramLinkClass.html" title="interface in org.omg.uml.diagraminterchange">DiagramLinkClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getDiagramLink()">getDiagramLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns DiagramLink class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/EllipseClass.html" title="interface in org.omg.uml.diagraminterchange">EllipseClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getEllipse()">getEllipse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Ellipse class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/GraphConnectorClass.html" title="interface in org.omg.uml.diagraminterchange">GraphConnectorClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getGraphConnector()">getGraphConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns GraphConnector class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/GraphEdgeClass.html" title="interface in org.omg.uml.diagraminterchange">GraphEdgeClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getGraphEdge()">getGraphEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns GraphEdge class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/GraphElementClass.html" title="interface in org.omg.uml.diagraminterchange">GraphElementClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getGraphElement()">getGraphElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns GraphElement class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/GraphicPrimitiveClass.html" title="interface in org.omg.uml.diagraminterchange">GraphicPrimitiveClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getGraphicPrimitive()">getGraphicPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns GraphicPrimitive class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/GraphNodeClass.html" title="interface in org.omg.uml.diagraminterchange">GraphNodeClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getGraphNode()">getGraphNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns GraphNode class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/ImageClass.html" title="interface in org.omg.uml.diagraminterchange">ImageClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Image class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/LeafElementClass.html" title="interface in org.omg.uml.diagraminterchange">LeafElementClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getLeafElement()">getLeafElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns LeafElement class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/PolylineClass.html" title="interface in org.omg.uml.diagraminterchange">PolylineClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getPolyline()">getPolyline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Polyline class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/PropertyClass.html" title="interface in org.omg.uml.diagraminterchange">PropertyClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getProperty()">getProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Property class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/ReferenceClass.html" title="interface in org.omg.uml.diagraminterchange">ReferenceClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Reference class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridgeClass.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridgeClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getSemanticModelBridge()">getSemanticModelBridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SemanticModelBridge class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/SimpleSemanticModelElementClass.html" title="interface in org.omg.uml.diagraminterchange">SimpleSemanticModelElementClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getSimpleSemanticModelElement()">getSimpleSemanticModelElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SimpleSemanticModelElement class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/TextElementClass.html" title="interface in org.omg.uml.diagraminterchange">TextElementClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getTextElement()">getTextElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TextElement class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/Uml1SemanticModelBridgeClass.html" title="interface in org.omg.uml.diagraminterchange">Uml1SemanticModelBridgeClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html#getUml1SemanticModelBridge()">getUml1SemanticModelBridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Uml1SemanticModelBridge class proxy object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefPackage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefPackage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refAllAssociations, refAllClasses, refAllPackages, refAssociation, refAssociation, refClass, refClass, refCreateStruct, refCreateStruct, refDelete, refGetEnum, refGetEnum, refPackage, refPackage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefBaseObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, refImmediatePackage, refMetaObject, refMofId, refOutermostPackage, refVerifyConstraints</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDiagramElement()"><!-- --></A><H3>
getDiagramElement</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/DiagramElementClass.html" title="interface in org.omg.uml.diagraminterchange">DiagramElementClass</A> <B>getDiagramElement</B>()</PRE>
<DL>
<DD>Returns DiagramElement class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DiagramElement class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphElement()"><!-- --></A><H3>
getGraphElement</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/GraphElementClass.html" title="interface in org.omg.uml.diagraminterchange">GraphElementClass</A> <B>getGraphElement</B>()</PRE>
<DL>
<DD>Returns GraphElement class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GraphElement class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSemanticModelBridge()"><!-- --></A><H3>
getSemanticModelBridge</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridgeClass.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridgeClass</A> <B>getSemanticModelBridge</B>()</PRE>
<DL>
<DD>Returns SemanticModelBridge class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SemanticModelBridge class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphEdge()"><!-- --></A><H3>
getGraphEdge</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/GraphEdgeClass.html" title="interface in org.omg.uml.diagraminterchange">GraphEdgeClass</A> <B>getGraphEdge</B>()</PRE>
<DL>
<DD>Returns GraphEdge class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GraphEdge class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphNode()"><!-- --></A><H3>
getGraphNode</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/GraphNodeClass.html" title="interface in org.omg.uml.diagraminterchange">GraphNodeClass</A> <B>getGraphNode</B>()</PRE>
<DL>
<DD>Returns GraphNode class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GraphNode class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphConnector()"><!-- --></A><H3>
getGraphConnector</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/GraphConnectorClass.html" title="interface in org.omg.uml.diagraminterchange">GraphConnectorClass</A> <B>getGraphConnector</B>()</PRE>
<DL>
<DD>Returns GraphConnector class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GraphConnector class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafElement()"><!-- --></A><H3>
getLeafElement</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/LeafElementClass.html" title="interface in org.omg.uml.diagraminterchange">LeafElementClass</A> <B>getLeafElement</B>()</PRE>
<DL>
<DD>Returns LeafElement class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LeafElement class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/ReferenceClass.html" title="interface in org.omg.uml.diagraminterchange">ReferenceClass</A> <B>getReference</B>()</PRE>
<DL>
<DD>Returns Reference class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Reference class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextElement()"><!-- --></A><H3>
getTextElement</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/TextElementClass.html" title="interface in org.omg.uml.diagraminterchange">TextElementClass</A> <B>getTextElement</B>()</PRE>
<DL>
<DD>Returns TextElement class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TextElement class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphicPrimitive()"><!-- --></A><H3>
getGraphicPrimitive</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/GraphicPrimitiveClass.html" title="interface in org.omg.uml.diagraminterchange">GraphicPrimitiveClass</A> <B>getGraphicPrimitive</B>()</PRE>
<DL>
<DD>Returns GraphicPrimitive class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GraphicPrimitive class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolyline()"><!-- --></A><H3>
getPolyline</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/PolylineClass.html" title="interface in org.omg.uml.diagraminterchange">PolylineClass</A> <B>getPolyline</B>()</PRE>
<DL>
<DD>Returns Polyline class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Polyline class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getEllipse()"><!-- --></A><H3>
getEllipse</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/EllipseClass.html" title="interface in org.omg.uml.diagraminterchange">EllipseClass</A> <B>getEllipse</B>()</PRE>
<DL>
<DD>Returns Ellipse class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Ellipse class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/ImageClass.html" title="interface in org.omg.uml.diagraminterchange">ImageClass</A> <B>getImage</B>()</PRE>
<DL>
<DD>Returns Image class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Image class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty()"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/PropertyClass.html" title="interface in org.omg.uml.diagraminterchange">PropertyClass</A> <B>getProperty</B>()</PRE>
<DL>
<DD>Returns Property class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Property class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleSemanticModelElement()"><!-- --></A><H3>
getSimpleSemanticModelElement</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/SimpleSemanticModelElementClass.html" title="interface in org.omg.uml.diagraminterchange">SimpleSemanticModelElementClass</A> <B>getSimpleSemanticModelElement</B>()</PRE>
<DL>
<DD>Returns SimpleSemanticModelElement class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SimpleSemanticModelElement class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getUml1SemanticModelBridge()"><!-- --></A><H3>
getUml1SemanticModelBridge</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/Uml1SemanticModelBridgeClass.html" title="interface in org.omg.uml.diagraminterchange">Uml1SemanticModelBridgeClass</A> <B>getUml1SemanticModelBridge</B>()</PRE>
<DL>
<DD>Returns Uml1SemanticModelBridge class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Uml1SemanticModelBridge class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoreSemanticModelBridge()"><!-- --></A><H3>
getCoreSemanticModelBridge</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/CoreSemanticModelBridgeClass.html" title="interface in org.omg.uml.diagraminterchange">CoreSemanticModelBridgeClass</A> <B>getCoreSemanticModelBridge</B>()</PRE>
<DL>
<DD>Returns CoreSemanticModelBridge class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CoreSemanticModelBridge class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagramLink()"><!-- --></A><H3>
getDiagramLink</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/DiagramLinkClass.html" title="interface in org.omg.uml.diagraminterchange">DiagramLinkClass</A> <B>getDiagramLink</B>()</PRE>
<DL>
<DD>Returns DiagramLink class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DiagramLink class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagram()"><!-- --></A><H3>
getDiagram</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/DiagramClass.html" title="interface in org.omg.uml.diagraminterchange">DiagramClass</A> <B>getDiagram</B>()</PRE>
<DL>
<DD>Returns Diagram class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Diagram class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getADiagramElementProperty()"><!-- --></A><H3>
getADiagramElementProperty</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramElementProperty.html" title="interface in org.omg.uml.diagraminterchange">ADiagramElementProperty</A> <B>getADiagramElementProperty</B>()</PRE>
<DL>
<DD>Returns ADiagramElementProperty association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ADiagramElementProperty association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAGraphElementSemanticModel()"><!-- --></A><H3>
getAGraphElementSemanticModel</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/AGraphElementSemanticModel.html" title="interface in org.omg.uml.diagraminterchange">AGraphElementSemanticModel</A> <B>getAGraphElementSemanticModel</B>()</PRE>
<DL>
<DD>Returns AGraphElementSemanticModel association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AGraphElementSemanticModel association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAReferenceReferenced()"><!-- --></A><H3>
getAReferenceReferenced</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/AReferenceReferenced.html" title="interface in org.omg.uml.diagraminterchange">AReferenceReferenced</A> <B>getAReferenceReferenced</B>()</PRE>
<DL>
<DD>Returns AReferenceReferenced association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AReferenceReferenced association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAGraphElementLink()"><!-- --></A><H3>
getAGraphElementLink</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/AGraphElementLink.html" title="interface in org.omg.uml.diagraminterchange">AGraphElementLink</A> <B>getAGraphElementLink</B>()</PRE>
<DL>
<DD>Returns AGraphElementLink association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AGraphElementLink association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAContainerContained()"><!-- --></A><H3>
getAContainerContained</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/AContainerContained.html" title="interface in org.omg.uml.diagraminterchange">AContainerContained</A> <B>getAContainerContained</B>()</PRE>
<DL>
<DD>Returns AContainerContained association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AContainerContained association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAGraphElementAnchorage()"><!-- --></A><H3>
getAGraphElementAnchorage</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/AGraphElementAnchorage.html" title="interface in org.omg.uml.diagraminterchange">AGraphElementAnchorage</A> <B>getAGraphElementAnchorage</B>()</PRE>
<DL>
<DD>Returns AGraphElementAnchorage association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AGraphElementAnchorage association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAGraphEdgeAnchor()"><!-- --></A><H3>
getAGraphEdgeAnchor</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/AGraphEdgeAnchor.html" title="interface in org.omg.uml.diagraminterchange">AGraphEdgeAnchor</A> <B>getAGraphEdgeAnchor</B>()</PRE>
<DL>
<DD>Returns AGraphEdgeAnchor association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AGraphEdgeAnchor association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getADiagramLinkDiagram()"><!-- --></A><H3>
getADiagramLinkDiagram</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramLinkDiagram.html" title="interface in org.omg.uml.diagraminterchange">ADiagramLinkDiagram</A> <B>getADiagramLinkDiagram</B>()</PRE>
<DL>
<DD>Returns ADiagramLinkDiagram association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ADiagramLinkDiagram association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAUml1SemanticModelBridgeElement()"><!-- --></A><H3>
getAUml1SemanticModelBridgeElement</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/AUml1SemanticModelBridgeElement.html" title="interface in org.omg.uml.diagraminterchange">AUml1SemanticModelBridgeElement</A> <B>getAUml1SemanticModelBridgeElement</B>()</PRE>
<DL>
<DD>Returns AUml1SemanticModelBridgeElement association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AUml1SemanticModelBridgeElement association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getADiagramOwner()"><!-- --></A><H3>
getADiagramOwner</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramOwner.html" title="interface in org.omg.uml.diagraminterchange">ADiagramOwner</A> <B>getADiagramOwner</B>()</PRE>
<DL>
<DD>Returns ADiagramOwner association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ADiagramOwner association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="createPoint(double, double)"><!-- --></A><H3>
createPoint</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/Point.html" title="interface in org.omg.uml.diagraminterchange">Point</A> <B>createPoint</B>(double&nbsp;x,
                         double&nbsp;y)</PRE>
<DL>
<DD>Creates an instance of Point structure type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>Value of Point.</DL>
</DD>
</DL>
<HR>

<A NAME="createDimension(double, double)"><!-- --></A><H3>
createDimension</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/Dimension.html" title="interface in org.omg.uml.diagraminterchange">Dimension</A> <B>createDimension</B>(double&nbsp;width,
                                 double&nbsp;height)</PRE>
<DL>
<DD>Creates an instance of Dimension structure type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - <DD><CODE>height</CODE> - 
<DT><B>Returns:</B><DD>Value of Dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="createBezierPoint(org.omg.uml.diagraminterchange.Point, org.omg.uml.diagraminterchange.Point, org.omg.uml.diagraminterchange.Point)"><!-- --></A><H3>
createBezierPoint</H3>
<PRE>
public <A HREF="../../../../org/omg/uml/diagraminterchange/BezierPoint.html" title="interface in org.omg.uml.diagraminterchange">BezierPoint</A> <B>createBezierPoint</B>(<A HREF="../../../../org/omg/uml/diagraminterchange/Point.html" title="interface in org.omg.uml.diagraminterchange">Point</A>&nbsp;base,
                                     <A HREF="../../../../org/omg/uml/diagraminterchange/Point.html" title="interface in org.omg.uml.diagraminterchange">Point</A>&nbsp;control1,
                                     <A HREF="../../../../org/omg/uml/diagraminterchange/Point.html" title="interface in org.omg.uml.diagraminterchange">Point</A>&nbsp;control2)</PRE>
<DL>
<DD>Creates an instance of BezierPoint structure type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - <DD><CODE>control1</CODE> - <DD><CODE>control2</CODE> - 
<DT><B>Returns:</B><DD>Value of BezierPoint.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiagramInterchangePackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/DiagramElementClass.html" title="interface in org.omg.uml.diagraminterchange"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/uml/diagraminterchange/DiagramLink.html" title="interface in org.omg.uml.diagraminterchange"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiagramInterchangePackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
