<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:01 CEST 2003 -->
<TITLE>
org.omg.uml.diagraminterchange (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.diagraminterchange package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.omg.uml.diagraminterchange (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/uml/behavioralelements/usecases/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/uml/foundation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.omg.uml.diagraminterchange
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/AContainerContained.html" title="interface in org.omg.uml.diagraminterchange">AContainerContained</A></B></TD>
<TD>A_container_contained association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramElementProperty.html" title="interface in org.omg.uml.diagraminterchange">ADiagramElementProperty</A></B></TD>
<TD>A_diagramElement_property association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramLinkDiagram.html" title="interface in org.omg.uml.diagraminterchange">ADiagramLinkDiagram</A></B></TD>
<TD>A_diagramLink_diagram association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramOwner.html" title="interface in org.omg.uml.diagraminterchange">ADiagramOwner</A></B></TD>
<TD>A_diagram_owner association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/AGraphEdgeAnchor.html" title="interface in org.omg.uml.diagraminterchange">AGraphEdgeAnchor</A></B></TD>
<TD>A_graphEdge_anchor association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/AGraphElementAnchorage.html" title="interface in org.omg.uml.diagraminterchange">AGraphElementAnchorage</A></B></TD>
<TD>A_graphElement_anchorage association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/AGraphElementLink.html" title="interface in org.omg.uml.diagraminterchange">AGraphElementLink</A></B></TD>
<TD>A_graphElement_link association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/AGraphElementSemanticModel.html" title="interface in org.omg.uml.diagraminterchange">AGraphElementSemanticModel</A></B></TD>
<TD>A_graphElement_semanticModel association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/AReferenceReferenced.html" title="interface in org.omg.uml.diagraminterchange">AReferenceReferenced</A></B></TD>
<TD>A_reference_referenced association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/AUml1SemanticModelBridgeElement.html" title="interface in org.omg.uml.diagraminterchange">AUml1SemanticModelBridgeElement</A></B></TD>
<TD>A_uml1SemanticModelBridge_element association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/BezierPoint.html" title="interface in org.omg.uml.diagraminterchange">BezierPoint</A></B></TD>
<TD>BezierPoint structure interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/CoreSemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">CoreSemanticModelBridge</A></B></TD>
<TD>CoreSemanticModelBridge object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/CoreSemanticModelBridgeClass.html" title="interface in org.omg.uml.diagraminterchange">CoreSemanticModelBridgeClass</A></B></TD>
<TD>CoreSemanticModelBridge class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A></B></TD>
<TD>Diagram object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramClass.html" title="interface in org.omg.uml.diagraminterchange">DiagramClass</A></B></TD>
<TD>Diagram class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramElement.html" title="interface in org.omg.uml.diagraminterchange">DiagramElement</A></B></TD>
<TD>DiagramElement object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramElementClass.html" title="interface in org.omg.uml.diagraminterchange">DiagramElementClass</A></B></TD>
<TD>DiagramElement class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html" title="interface in org.omg.uml.diagraminterchange">DiagramInterchangePackage</A></B></TD>
<TD>Diagram_Interchange package interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramLink.html" title="interface in org.omg.uml.diagraminterchange">DiagramLink</A></B></TD>
<TD>DiagramLink object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/DiagramLinkClass.html" title="interface in org.omg.uml.diagraminterchange">DiagramLinkClass</A></B></TD>
<TD>DiagramLink class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/Dimension.html" title="interface in org.omg.uml.diagraminterchange">Dimension</A></B></TD>
<TD>Dimension structure interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/Ellipse.html" title="interface in org.omg.uml.diagraminterchange">Ellipse</A></B></TD>
<TD>Ellipse object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/EllipseClass.html" title="interface in org.omg.uml.diagraminterchange">EllipseClass</A></B></TD>
<TD>Ellipse class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/GraphConnector.html" title="interface in org.omg.uml.diagraminterchange">GraphConnector</A></B></TD>
<TD>GraphConnector object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/GraphConnectorClass.html" title="interface in org.omg.uml.diagraminterchange">GraphConnectorClass</A></B></TD>
<TD>GraphConnector class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/GraphEdge.html" title="interface in org.omg.uml.diagraminterchange">GraphEdge</A></B></TD>
<TD>GraphEdge object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/GraphEdgeClass.html" title="interface in org.omg.uml.diagraminterchange">GraphEdgeClass</A></B></TD>
<TD>GraphEdge class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A></B></TD>
<TD>GraphElement object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/GraphElementClass.html" title="interface in org.omg.uml.diagraminterchange">GraphElementClass</A></B></TD>
<TD>GraphElement class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/GraphicPrimitive.html" title="interface in org.omg.uml.diagraminterchange">GraphicPrimitive</A></B></TD>
<TD>GraphicPrimitive object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/GraphicPrimitiveClass.html" title="interface in org.omg.uml.diagraminterchange">GraphicPrimitiveClass</A></B></TD>
<TD>GraphicPrimitive class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/GraphNode.html" title="interface in org.omg.uml.diagraminterchange">GraphNode</A></B></TD>
<TD>GraphNode object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/GraphNodeClass.html" title="interface in org.omg.uml.diagraminterchange">GraphNodeClass</A></B></TD>
<TD>GraphNode class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/Image.html" title="interface in org.omg.uml.diagraminterchange">Image</A></B></TD>
<TD>Image object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/ImageClass.html" title="interface in org.omg.uml.diagraminterchange">ImageClass</A></B></TD>
<TD>Image class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/LeafElement.html" title="interface in org.omg.uml.diagraminterchange">LeafElement</A></B></TD>
<TD>LeafElement object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/LeafElementClass.html" title="interface in org.omg.uml.diagraminterchange">LeafElementClass</A></B></TD>
<TD>LeafElement class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/Point.html" title="interface in org.omg.uml.diagraminterchange">Point</A></B></TD>
<TD>Point structure interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/Polyline.html" title="interface in org.omg.uml.diagraminterchange">Polyline</A></B></TD>
<TD>Polyline object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/PolylineClass.html" title="interface in org.omg.uml.diagraminterchange">PolylineClass</A></B></TD>
<TD>Polyline class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/Property.html" title="interface in org.omg.uml.diagraminterchange">Property</A></B></TD>
<TD>Property object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/PropertyClass.html" title="interface in org.omg.uml.diagraminterchange">PropertyClass</A></B></TD>
<TD>Property class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/Reference.html" title="interface in org.omg.uml.diagraminterchange">Reference</A></B></TD>
<TD>Reference object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/ReferenceClass.html" title="interface in org.omg.uml.diagraminterchange">ReferenceClass</A></B></TD>
<TD>Reference class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A></B></TD>
<TD>SemanticModelBridge object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridgeClass.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridgeClass</A></B></TD>
<TD>SemanticModelBridge class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/SimpleSemanticModelElement.html" title="interface in org.omg.uml.diagraminterchange">SimpleSemanticModelElement</A></B></TD>
<TD>SimpleSemanticModelElement object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/SimpleSemanticModelElementClass.html" title="interface in org.omg.uml.diagraminterchange">SimpleSemanticModelElementClass</A></B></TD>
<TD>SimpleSemanticModelElement class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/TextElement.html" title="interface in org.omg.uml.diagraminterchange">TextElement</A></B></TD>
<TD>TextElement object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/TextElementClass.html" title="interface in org.omg.uml.diagraminterchange">TextElementClass</A></B></TD>
<TD>TextElement class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/Uml1SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">Uml1SemanticModelBridge</A></B></TD>
<TD>Uml1SemanticModelBridge object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/omg/uml/diagraminterchange/Uml1SemanticModelBridgeClass.html" title="interface in org.omg.uml.diagraminterchange">Uml1SemanticModelBridgeClass</A></B></TD>
<TD>Uml1SemanticModelBridge class proxy interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/uml/behavioralelements/usecases/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/uml/foundation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
