<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:01 CEST 2003 -->
<TITLE>
org.omg.uml.diagraminterchange Class Hierarchy (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.omg.uml.diagraminterchange Class Hierarchy (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/uml/behavioralelements/usecases/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/uml/foundation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.omg.uml.diagraminterchange
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefBaseObject<UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefAssociation<UL>
<LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/AContainerContained.html" title="interface in org.omg.uml.diagraminterchange"><B>AContainerContained</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramElementProperty.html" title="interface in org.omg.uml.diagraminterchange"><B>ADiagramElementProperty</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramLinkDiagram.html" title="interface in org.omg.uml.diagraminterchange"><B>ADiagramLinkDiagram</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/ADiagramOwner.html" title="interface in org.omg.uml.diagraminterchange"><B>ADiagramOwner</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/AGraphEdgeAnchor.html" title="interface in org.omg.uml.diagraminterchange"><B>AGraphEdgeAnchor</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/AGraphElementAnchorage.html" title="interface in org.omg.uml.diagraminterchange"><B>AGraphElementAnchorage</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/AGraphElementLink.html" title="interface in org.omg.uml.diagraminterchange"><B>AGraphElementLink</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/AGraphElementSemanticModel.html" title="interface in org.omg.uml.diagraminterchange"><B>AGraphElementSemanticModel</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/AReferenceReferenced.html" title="interface in org.omg.uml.diagraminterchange"><B>AReferenceReferenced</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/AUml1SemanticModelBridgeElement.html" title="interface in org.omg.uml.diagraminterchange"><B>AUml1SemanticModelBridgeElement</B></A></UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefFeatured<UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefClass<UL>
<LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/CoreSemanticModelBridgeClass.html" title="interface in org.omg.uml.diagraminterchange"><B>CoreSemanticModelBridgeClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/DiagramClass.html" title="interface in org.omg.uml.diagraminterchange"><B>DiagramClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/DiagramElementClass.html" title="interface in org.omg.uml.diagraminterchange"><B>DiagramElementClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/DiagramLinkClass.html" title="interface in org.omg.uml.diagraminterchange"><B>DiagramLinkClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/EllipseClass.html" title="interface in org.omg.uml.diagraminterchange"><B>EllipseClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/GraphConnectorClass.html" title="interface in org.omg.uml.diagraminterchange"><B>GraphConnectorClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/GraphEdgeClass.html" title="interface in org.omg.uml.diagraminterchange"><B>GraphEdgeClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/GraphElementClass.html" title="interface in org.omg.uml.diagraminterchange"><B>GraphElementClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/GraphicPrimitiveClass.html" title="interface in org.omg.uml.diagraminterchange"><B>GraphicPrimitiveClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/GraphNodeClass.html" title="interface in org.omg.uml.diagraminterchange"><B>GraphNodeClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/ImageClass.html" title="interface in org.omg.uml.diagraminterchange"><B>ImageClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/LeafElementClass.html" title="interface in org.omg.uml.diagraminterchange"><B>LeafElementClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/PolylineClass.html" title="interface in org.omg.uml.diagraminterchange"><B>PolylineClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/PropertyClass.html" title="interface in org.omg.uml.diagraminterchange"><B>PropertyClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/ReferenceClass.html" title="interface in org.omg.uml.diagraminterchange"><B>ReferenceClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridgeClass.html" title="interface in org.omg.uml.diagraminterchange"><B>SemanticModelBridgeClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/SimpleSemanticModelElementClass.html" title="interface in org.omg.uml.diagraminterchange"><B>SimpleSemanticModelElementClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/TextElementClass.html" title="interface in org.omg.uml.diagraminterchange"><B>TextElementClass</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/Uml1SemanticModelBridgeClass.html" title="interface in org.omg.uml.diagraminterchange"><B>Uml1SemanticModelBridgeClass</B></A></UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefObject<UL>
<LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/DiagramElement.html" title="interface in org.omg.uml.diagraminterchange"><B>DiagramElement</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange"><B>GraphElement</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/GraphEdge.html" title="interface in org.omg.uml.diagraminterchange"><B>GraphEdge</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/GraphNode.html" title="interface in org.omg.uml.diagraminterchange"><B>GraphNode</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange"><B>Diagram</B></A></UL>
</UL>
<LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/LeafElement.html" title="interface in org.omg.uml.diagraminterchange"><B>LeafElement</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/GraphicPrimitive.html" title="interface in org.omg.uml.diagraminterchange"><B>GraphicPrimitive</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/Ellipse.html" title="interface in org.omg.uml.diagraminterchange"><B>Ellipse</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/Polyline.html" title="interface in org.omg.uml.diagraminterchange"><B>Polyline</B></A></UL>
<LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/Image.html" title="interface in org.omg.uml.diagraminterchange"><B>Image</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/TextElement.html" title="interface in org.omg.uml.diagraminterchange"><B>TextElement</B></A></UL>
<LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/Reference.html" title="interface in org.omg.uml.diagraminterchange"><B>Reference</B></A></UL>
<LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/DiagramLink.html" title="interface in org.omg.uml.diagraminterchange"><B>DiagramLink</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/GraphConnector.html" title="interface in org.omg.uml.diagraminterchange"><B>GraphConnector</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/Property.html" title="interface in org.omg.uml.diagraminterchange"><B>Property</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange"><B>SemanticModelBridge</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/CoreSemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange"><B>CoreSemanticModelBridge</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/SimpleSemanticModelElement.html" title="interface in org.omg.uml.diagraminterchange"><B>SimpleSemanticModelElement</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/Uml1SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange"><B>Uml1SemanticModelBridge</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefPackage<UL>
<LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/DiagramInterchangePackage.html" title="interface in org.omg.uml.diagraminterchange"><B>DiagramInterchangePackage</B></A></UL>
</UL>
<LI TYPE="circle">interface java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefStruct<UL>
<LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/BezierPoint.html" title="interface in org.omg.uml.diagraminterchange"><B>BezierPoint</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/Dimension.html" title="interface in org.omg.uml.diagraminterchange"><B>Dimension</B></A><LI TYPE="circle">interface org.omg.uml.diagraminterchange.<A HREF="../../../../org/omg/uml/diagraminterchange/Point.html" title="interface in org.omg.uml.diagraminterchange"><B>Point</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/omg/uml/behavioralelements/usecases/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/omg/uml/foundation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
