<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:01 CEST 2003 -->
<TITLE>
org.omg.uml.diagraminterchange (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.diagraminterchange package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/omg/uml/diagraminterchange/package-summary.html" target="classFrame">org.omg.uml.diagraminterchange</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AContainerContained.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>AContainerContained</I></A>
<BR>
<A HREF="ADiagramElementProperty.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>ADiagramElementProperty</I></A>
<BR>
<A HREF="ADiagramLinkDiagram.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>ADiagramLinkDiagram</I></A>
<BR>
<A HREF="ADiagramOwner.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>ADiagramOwner</I></A>
<BR>
<A HREF="AGraphEdgeAnchor.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>AGraphEdgeAnchor</I></A>
<BR>
<A HREF="AGraphElementAnchorage.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>AGraphElementAnchorage</I></A>
<BR>
<A HREF="AGraphElementLink.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>AGraphElementLink</I></A>
<BR>
<A HREF="AGraphElementSemanticModel.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>AGraphElementSemanticModel</I></A>
<BR>
<A HREF="AReferenceReferenced.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>AReferenceReferenced</I></A>
<BR>
<A HREF="AUml1SemanticModelBridgeElement.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>AUml1SemanticModelBridgeElement</I></A>
<BR>
<A HREF="BezierPoint.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>BezierPoint</I></A>
<BR>
<A HREF="CoreSemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>CoreSemanticModelBridge</I></A>
<BR>
<A HREF="CoreSemanticModelBridgeClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>CoreSemanticModelBridgeClass</I></A>
<BR>
<A HREF="Diagram.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>Diagram</I></A>
<BR>
<A HREF="DiagramClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>DiagramClass</I></A>
<BR>
<A HREF="DiagramElement.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>DiagramElement</I></A>
<BR>
<A HREF="DiagramElementClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>DiagramElementClass</I></A>
<BR>
<A HREF="DiagramInterchangePackage.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>DiagramInterchangePackage</I></A>
<BR>
<A HREF="DiagramLink.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>DiagramLink</I></A>
<BR>
<A HREF="DiagramLinkClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>DiagramLinkClass</I></A>
<BR>
<A HREF="Dimension.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>Dimension</I></A>
<BR>
<A HREF="Ellipse.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>Ellipse</I></A>
<BR>
<A HREF="EllipseClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>EllipseClass</I></A>
<BR>
<A HREF="GraphConnector.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>GraphConnector</I></A>
<BR>
<A HREF="GraphConnectorClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>GraphConnectorClass</I></A>
<BR>
<A HREF="GraphEdge.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>GraphEdge</I></A>
<BR>
<A HREF="GraphEdgeClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>GraphEdgeClass</I></A>
<BR>
<A HREF="GraphElement.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>GraphElement</I></A>
<BR>
<A HREF="GraphElementClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>GraphElementClass</I></A>
<BR>
<A HREF="GraphicPrimitive.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>GraphicPrimitive</I></A>
<BR>
<A HREF="GraphicPrimitiveClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>GraphicPrimitiveClass</I></A>
<BR>
<A HREF="GraphNode.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>GraphNode</I></A>
<BR>
<A HREF="GraphNodeClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>GraphNodeClass</I></A>
<BR>
<A HREF="Image.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>Image</I></A>
<BR>
<A HREF="ImageClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>ImageClass</I></A>
<BR>
<A HREF="LeafElement.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>LeafElement</I></A>
<BR>
<A HREF="LeafElementClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>LeafElementClass</I></A>
<BR>
<A HREF="Point.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>Point</I></A>
<BR>
<A HREF="Polyline.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>Polyline</I></A>
<BR>
<A HREF="PolylineClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>PolylineClass</I></A>
<BR>
<A HREF="Property.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>Property</I></A>
<BR>
<A HREF="PropertyClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>PropertyClass</I></A>
<BR>
<A HREF="Reference.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>Reference</I></A>
<BR>
<A HREF="ReferenceClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>ReferenceClass</I></A>
<BR>
<A HREF="SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>SemanticModelBridge</I></A>
<BR>
<A HREF="SemanticModelBridgeClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>SemanticModelBridgeClass</I></A>
<BR>
<A HREF="SimpleSemanticModelElement.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>SimpleSemanticModelElement</I></A>
<BR>
<A HREF="SimpleSemanticModelElementClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>SimpleSemanticModelElementClass</I></A>
<BR>
<A HREF="TextElement.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>TextElement</I></A>
<BR>
<A HREF="TextElementClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>TextElementClass</I></A>
<BR>
<A HREF="Uml1SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>Uml1SemanticModelBridge</I></A>
<BR>
<A HREF="Uml1SemanticModelBridgeClass.html" title="interface in org.omg.uml.diagraminterchange" target="classFrame"><I>Uml1SemanticModelBridgeClass</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
