<?xml version="1.0" encoding="UTF-8"?>

<project>
  	<extend>../project.xml</extend>
	<name>${projectName} MDA</name>
	<id>${projectId}-mda</id>
  	<dependencies> 	
		<dependency> 
			<groupId>andromda</groupId>
	  		<artifactId>maven-andromda-plugin</artifactId>
	 		<version>${pom.currentVersion}</version>
	 		<type>plugin</type>
	 		<properties>
	 			<logical.languageMappingsUri>Java</logical.languageMappingsUri>
	 			<logical.sqlMappingsUri>Hypersonic</logical.sqlMappingsUri>
	 			<logical.jdbcMappingsUri>JDBC</logical.jdbcMappingsUri>
	 			<physical.maxSqlNameLength>30</physical.maxSqlNameLength>
	 			<physical.foreignKeySuffix>_FK</physical.foreignKeySuffix>
	 		</properties>	 		
		</dependency>
	  	<!-- Specify and configure our cartridges -->
		<dependency> 
			<groupId>andromda-cartridges</groupId>
	  		<artifactId>andromda-ejb-cartridge</artifactId>
	 		<version>${pom.currentVersion}</version>
	 		<properties>
	 			<entity-beans>${maven.andromda.ejb.generated.dir}</entity-beans>
	 			<session-beans>${maven.andromda.ejb.generated.dir}</session-beans>
	 			<entity-impls>${maven.andromda.ejb.manual.dir}</entity-impls>
	 			<session-impls>${maven.andromda.ejb.manual.dir}</session-impls>
	 		</properties>
		</dependency>
		<dependency> 
			<groupId>andromda-cartridges</groupId>
	  		<artifactId>andromda-java-cartridge</artifactId>
	 		<version>${pom.currentVersion}</version>
	 		<properties> 		
	 		    <enumerations>${maven.andromda.java.generated.dir}</enumerations>
	 		    <exceptions>${maven.andromda.java.generated.dir}</exceptions>
	 			<value-objects>${maven.andromda.java.generated.dir}</value-objects>
	 		</properties>
		</dependency>		
		<dependency> 
			<groupId>andromda-cartridges</groupId>
	  		<artifactId>andromda-bpm4struts-cartridge</artifactId>
	 		<version>${pom.currentVersion}</version>
	 		<properties>
	 			<forms>${maven.andromda.bpm4struts.generated.dir}</forms>
	 			<pages>${maven.andromda.bpm4struts.generated.dir}</pages>
	 			<actions>${maven.andromda.bpm4struts.generated.dir}</actions>
	 			<controllers>${maven.andromda.bpm4struts.generated.dir}</controllers>
	 			<controller-impls>${maven.andromda.bpm4struts.manual.java.dir}</controller-impls>
	 			<messages>${maven.andromda.bpm4struts.generated.dir}</messages>
	 			<configuration>${maven.andromda.bpm4struts.generated.dir}/WEB-INF</configuration>
	 			<xdoclet-merge>${maven.andromda.bpm4struts.generated.dir}/merge</xdoclet-merge>
	 			<securityEnabled>false</securityEnabled>
	 			<securityRealm>other</securityRealm>
	 		</properties>
		</dependency>	
		<dependency> 
			<groupId>andromda-translation-libraries</groupId>
	  		<artifactId>andromda-validation-library</artifactId>
	 		<version>${pom.currentVersion}</version>
		</dependency>	
	</dependencies>
</project>
