Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "${applicationNameNoWhitespace}Core", "${applicationNameNoWhitespace}Core/${applicationNameNoWhitespace}Core.csproj", "{D8CC2D87-DB0F-4311-A1F7-352A461B511B}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "${applicationNameNoWhitespace}Common", "${applicationNameNoWhitespace}Common/${applicationNameNoWhitespace}Common.csproj", "{04E37E30-C19A-426F-8ABF-4C97A7880B0E}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "${applicationNameNoWhitespace}Web", "http://localhost/${applicationNameNoWhitespace}Web/${applicationNameNoWhitespace}Web.csproj", "{F9FADDB5-24EF-4818-9908-37C9C38E4BD6}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{D8CC2D87-DB0F-4311-A1F7-352A461B511B}.Debug.ActiveCfg = Debug|.NET
		{D8CC2D87-DB0F-4311-A1F7-352A461B511B}.Release.ActiveCfg = Release|.NET
		{D8CC2D87-DB0F-4311-A1F7-352A461B511B}.Release.Build.0 = Release|.NET
		{04E37E30-C19A-426F-8ABF-4C97A7880B0E}.Debug.ActiveCfg = Debug|.NET
		{04E37E30-C19A-426F-8ABF-4C97A7880B0E}.Release.ActiveCfg = Release|.NET
		{04E37E30-C19A-426F-8ABF-4C97A7880B0E}.Release.Build.0 = Release|.NET
		{F9FADDB5-24EF-4818-9908-37C9C38E4BD6}.Debug.ActiveCfg = Debug|.NET
		{F9FADDB5-24EF-4818-9908-37C9C38E4BD6}.Debug.Build.0 = Debug|.NET
		{F9FADDB5-24EF-4818-9908-37C9C38E4BD6}.Release.ActiveCfg = Release|.NET
		{F9FADDB5-24EF-4818-9908-37C9C38E4BD6}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
