<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:35:56 CEST 2003 -->
<TITLE>
Uses of Interface org.omg.uml.diagraminterchange.Diagram (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.omg.uml.diagraminterchange.Diagram (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Diagram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.omg.uml.diagraminterchange.Diagram</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.diagraminterchange"><B>org.omg.uml.diagraminterchange</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.diagraminterchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A> in <A HREF="../../../../../org/omg/uml/diagraminterchange/package-summary.html">org.omg.uml.diagraminterchange</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/omg/uml/diagraminterchange/package-summary.html">org.omg.uml.diagraminterchange</A> that return <A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A></CODE></FONT></TD>
<TD><CODE><B>SemanticModelBridge.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html#getDiagram()">getDiagram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A></CODE></FONT></TD>
<TD><CODE><B>ADiagramOwner.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/ADiagramOwner.html#getDiagram(org.omg.uml.diagraminterchange.SemanticModelBridge)">getDiagram</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A></CODE></FONT></TD>
<TD><CODE><B>DiagramLink.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramLink.html#getDiagram()">getDiagram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference diagram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A></CODE></FONT></TD>
<TD><CODE><B>DiagramClass.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramClass.html#createDiagram()">createDiagram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default factory operation used to create an instance object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A></CODE></FONT></TD>
<TD><CODE><B>DiagramClass.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramClass.html#createDiagram(boolean, org.omg.uml.diagraminterchange.Point, org.omg.uml.diagraminterchange.Dimension, java.lang.String, double, org.omg.uml.diagraminterchange.Point)">createDiagram</A></B>(boolean&nbsp;isVisible,
              <A HREF="../../../../../org/omg/uml/diagraminterchange/Point.html" title="interface in org.omg.uml.diagraminterchange">Point</A>&nbsp;position,
              <A HREF="../../../../../org/omg/uml/diagraminterchange/Dimension.html" title="interface in org.omg.uml.diagraminterchange">Dimension</A>&nbsp;size,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              double&nbsp;zoom,
              <A HREF="../../../../../org/omg/uml/diagraminterchange/Point.html" title="interface in org.omg.uml.diagraminterchange">Point</A>&nbsp;viewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance object having attributes initialized by the passed 
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A></CODE></FONT></TD>
<TD><CODE><B>ADiagramLinkDiagram.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/ADiagramLinkDiagram.html#getDiagram(org.omg.uml.diagraminterchange.DiagramLink)">getDiagram</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramLink.html" title="interface in org.omg.uml.diagraminterchange">DiagramLink</A>&nbsp;diagramLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/omg/uml/diagraminterchange/package-summary.html">org.omg.uml.diagraminterchange</A> with parameters of type <A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticModelBridge.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html#setDiagram(org.omg.uml.diagraminterchange.Diagram)">setDiagram</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference diagram. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ADiagramOwner.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/ADiagramOwner.html#exists(org.omg.uml.diagraminterchange.Diagram, org.omg.uml.diagraminterchange.SemanticModelBridge)">exists</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram,
       <A HREF="../../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A></CODE></FONT></TD>
<TD><CODE><B>ADiagramOwner.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/ADiagramOwner.html#getOwner(org.omg.uml.diagraminterchange.Diagram)">getOwner</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ADiagramOwner.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/ADiagramOwner.html#add(org.omg.uml.diagraminterchange.Diagram, org.omg.uml.diagraminterchange.SemanticModelBridge)">add</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram,
    <A HREF="../../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ADiagramOwner.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/ADiagramOwner.html#remove(org.omg.uml.diagraminterchange.Diagram, org.omg.uml.diagraminterchange.SemanticModelBridge)">remove</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram,
       <A HREF="../../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiagramLink.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramLink.html#setDiagram(org.omg.uml.diagraminterchange.Diagram)">setDiagram</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference diagram. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ADiagramLinkDiagram.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/ADiagramLinkDiagram.html#exists(org.omg.uml.diagraminterchange.DiagramLink, org.omg.uml.diagraminterchange.Diagram)">exists</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramLink.html" title="interface in org.omg.uml.diagraminterchange">DiagramLink</A>&nbsp;diagramLink,
       <A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>ADiagramLinkDiagram.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/ADiagramLinkDiagram.html#getDiagramLink(org.omg.uml.diagraminterchange.Diagram)">getDiagramLink</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ADiagramLinkDiagram.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/ADiagramLinkDiagram.html#add(org.omg.uml.diagraminterchange.DiagramLink, org.omg.uml.diagraminterchange.Diagram)">add</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramLink.html" title="interface in org.omg.uml.diagraminterchange">DiagramLink</A>&nbsp;diagramLink,
    <A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ADiagramLinkDiagram.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/ADiagramLinkDiagram.html#remove(org.omg.uml.diagraminterchange.DiagramLink, org.omg.uml.diagraminterchange.Diagram)">remove</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramLink.html" title="interface in org.omg.uml.diagraminterchange">DiagramLink</A>&nbsp;diagramLink,
       <A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A>&nbsp;diagram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Diagram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
