<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:35:55 CEST 2003 -->
<TITLE>
Uses of Interface org.omg.uml.diagraminterchange.GraphElement (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.omg.uml.diagraminterchange.GraphElement (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.omg.uml.diagraminterchange.GraphElement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.diagraminterchange"><B>org.omg.uml.diagraminterchange</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.diagraminterchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A> in <A HREF="../../../../../org/omg/uml/diagraminterchange/package-summary.html">org.omg.uml.diagraminterchange</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A> in <A HREF="../../../../../org/omg/uml/diagraminterchange/package-summary.html">org.omg.uml.diagraminterchange</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/diagraminterchange/Diagram.html" title="interface in org.omg.uml.diagraminterchange">Diagram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagram object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/diagraminterchange/GraphEdge.html" title="interface in org.omg.uml.diagraminterchange">GraphEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GraphEdge object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/diagraminterchange/GraphNode.html" title="interface in org.omg.uml.diagraminterchange">GraphNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GraphNode object instance interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/omg/uml/diagraminterchange/package-summary.html">org.omg.uml.diagraminterchange</A> that return <A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A></CODE></FONT></TD>
<TD><CODE><B>AContainerContained.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AContainerContained.html#getContainer(org.omg.uml.diagraminterchange.DiagramElement)">getContainer</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramElement.html" title="interface in org.omg.uml.diagraminterchange">DiagramElement</A>&nbsp;contained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A></CODE></FONT></TD>
<TD><CODE><B>SemanticModelBridge.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html#getGraphElement()">getGraphElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference graphElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A></CODE></FONT></TD>
<TD><CODE><B>GraphConnector.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/GraphConnector.html#getGraphElement()">getGraphElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference graphElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A></CODE></FONT></TD>
<TD><CODE><B>DiagramLink.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramLink.html#getGraphElement()">getGraphElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference graphElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A></CODE></FONT></TD>
<TD><CODE><B>AGraphElementLink.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AGraphElementLink.html#getGraphElement(org.omg.uml.diagraminterchange.DiagramLink)">getGraphElement</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramLink.html" title="interface in org.omg.uml.diagraminterchange">DiagramLink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A></CODE></FONT></TD>
<TD><CODE><B>AGraphElementSemanticModel.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AGraphElementSemanticModel.html#getGraphElement(org.omg.uml.diagraminterchange.SemanticModelBridge)">getGraphElement</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;semanticModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A></CODE></FONT></TD>
<TD><CODE><B>AGraphElementAnchorage.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AGraphElementAnchorage.html#getGraphElement(org.omg.uml.diagraminterchange.GraphConnector)">getGraphElement</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphConnector.html" title="interface in org.omg.uml.diagraminterchange">GraphConnector</A>&nbsp;anchorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A></CODE></FONT></TD>
<TD><CODE><B>DiagramElement.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramElement.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference container.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/omg/uml/diagraminterchange/package-summary.html">org.omg.uml.diagraminterchange</A> with parameters of type <A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AContainerContained.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AContainerContained.html#exists(org.omg.uml.diagraminterchange.GraphElement, org.omg.uml.diagraminterchange.DiagramElement)">exists</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;container,
       <A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramElement.html" title="interface in org.omg.uml.diagraminterchange">DiagramElement</A>&nbsp;contained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B>AContainerContained.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AContainerContained.html#getContained(org.omg.uml.diagraminterchange.GraphElement)">getContained</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AContainerContained.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AContainerContained.html#add(org.omg.uml.diagraminterchange.GraphElement, org.omg.uml.diagraminterchange.DiagramElement)">add</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;container,
    <A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramElement.html" title="interface in org.omg.uml.diagraminterchange">DiagramElement</A>&nbsp;contained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AContainerContained.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AContainerContained.html#remove(org.omg.uml.diagraminterchange.GraphElement, org.omg.uml.diagraminterchange.DiagramElement)">remove</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;container,
       <A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramElement.html" title="interface in org.omg.uml.diagraminterchange">DiagramElement</A>&nbsp;contained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SemanticModelBridge.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html#setGraphElement(org.omg.uml.diagraminterchange.GraphElement)">setGraphElement</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference graphElement. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphConnector.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/GraphConnector.html#setGraphElement(org.omg.uml.diagraminterchange.GraphElement)">setGraphElement</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference graphElement. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiagramLink.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramLink.html#setGraphElement(org.omg.uml.diagraminterchange.GraphElement)">setGraphElement</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference graphElement. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AGraphElementLink.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AGraphElementLink.html#exists(org.omg.uml.diagraminterchange.GraphElement, org.omg.uml.diagraminterchange.DiagramLink)">exists</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;graphElement,
       <A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramLink.html" title="interface in org.omg.uml.diagraminterchange">DiagramLink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AGraphElementLink.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AGraphElementLink.html#getLink(org.omg.uml.diagraminterchange.GraphElement)">getLink</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;graphElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AGraphElementLink.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AGraphElementLink.html#add(org.omg.uml.diagraminterchange.GraphElement, org.omg.uml.diagraminterchange.DiagramLink)">add</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;graphElement,
    <A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramLink.html" title="interface in org.omg.uml.diagraminterchange">DiagramLink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AGraphElementLink.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AGraphElementLink.html#remove(org.omg.uml.diagraminterchange.GraphElement, org.omg.uml.diagraminterchange.DiagramLink)">remove</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;graphElement,
       <A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramLink.html" title="interface in org.omg.uml.diagraminterchange">DiagramLink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AGraphElementSemanticModel.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AGraphElementSemanticModel.html#exists(org.omg.uml.diagraminterchange.GraphElement, org.omg.uml.diagraminterchange.SemanticModelBridge)">exists</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;graphElement,
       <A HREF="../../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;semanticModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A></CODE></FONT></TD>
<TD><CODE><B>AGraphElementSemanticModel.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AGraphElementSemanticModel.html#getSemanticModel(org.omg.uml.diagraminterchange.GraphElement)">getSemanticModel</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;graphElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AGraphElementSemanticModel.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AGraphElementSemanticModel.html#add(org.omg.uml.diagraminterchange.GraphElement, org.omg.uml.diagraminterchange.SemanticModelBridge)">add</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;graphElement,
    <A HREF="../../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;semanticModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AGraphElementSemanticModel.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AGraphElementSemanticModel.html#remove(org.omg.uml.diagraminterchange.GraphElement, org.omg.uml.diagraminterchange.SemanticModelBridge)">remove</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;graphElement,
       <A HREF="../../../../../org/omg/uml/diagraminterchange/SemanticModelBridge.html" title="interface in org.omg.uml.diagraminterchange">SemanticModelBridge</A>&nbsp;semanticModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AGraphElementAnchorage.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AGraphElementAnchorage.html#exists(org.omg.uml.diagraminterchange.GraphElement, org.omg.uml.diagraminterchange.GraphConnector)">exists</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;graphElement,
       <A HREF="../../../../../org/omg/uml/diagraminterchange/GraphConnector.html" title="interface in org.omg.uml.diagraminterchange">GraphConnector</A>&nbsp;anchorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AGraphElementAnchorage.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AGraphElementAnchorage.html#getAnchorage(org.omg.uml.diagraminterchange.GraphElement)">getAnchorage</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;graphElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AGraphElementAnchorage.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AGraphElementAnchorage.html#add(org.omg.uml.diagraminterchange.GraphElement, org.omg.uml.diagraminterchange.GraphConnector)">add</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;graphElement,
    <A HREF="../../../../../org/omg/uml/diagraminterchange/GraphConnector.html" title="interface in org.omg.uml.diagraminterchange">GraphConnector</A>&nbsp;anchorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AGraphElementAnchorage.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/AGraphElementAnchorage.html#remove(org.omg.uml.diagraminterchange.GraphElement, org.omg.uml.diagraminterchange.GraphConnector)">remove</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;graphElement,
       <A HREF="../../../../../org/omg/uml/diagraminterchange/GraphConnector.html" title="interface in org.omg.uml.diagraminterchange">GraphConnector</A>&nbsp;anchorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiagramElement.</B><B><A HREF="../../../../../org/omg/uml/diagraminterchange/DiagramElement.html#setContainer(org.omg.uml.diagraminterchange.GraphElement)">setContainer</A></B>(<A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange">GraphElement</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference container. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/omg/uml/diagraminterchange/GraphElement.html" title="interface in org.omg.uml.diagraminterchange"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
