#set($generatedFile = "${usecase.getFullyQualifiedPath()}/${usecase.getControllerName()}Impl.cs")
using System;
using System.Collections;
using Microsoft.ApplicationBlocks.UIProcess;

namespace ${webAssemblyName}
{
	/// <summary>
	/// Summary description for ${usecase.getControllerName()}Impl.
	/// </summary>
	public class ${usecase.getControllerName()}Impl : ${usecase.getControllerName()}
	{
	##
	##
	##
		public ${usecase.getControllerName()}Impl(Navigator navigator) : base(navigator)
		{
		}
		##
		##
		##
#foreach($operation in ${usecase.getController().getOperations()})
public override ${operation.getReturnType().getFullyQualifiedName()} ${operation.getName()}()
{
//TODO put your implementation here
#if(${operation.getReturnType().getFullyQualifiedName().equals('bool')})
return false;
#end
}
#end
			}
}