#parse("templates/bpm4struts/pages/page.jsp.vm")
#set ($generatedFile = "${action.fullTilePath}.jspf")
##
##
#if (!$action.useCaseStart)## we don't generate tiles for events that do not have an input page
##
#set ($clientValidationDesired = ($clientValidation=='true'))
#set ($requiredness = ($clientValidationDesired || $serverValidation=='true'))
#set ($formBeanName = $action.formBeanName)
#set ($actionParameters = $action.actionParameters)
#set ($formBeanType = $action.formBeanType)## this will be the name of the form, as used in this page
<%@ include file="/taglib-imports.jspf" %>

#if ($xhtml == "true")
<html:xhtml/>

#end
#set ($messageKey = $action.messageKey)
#set ($actionTrigger = $action.actionTrigger)
<div id="$action.styleId" class="action">
    <h3><bean:message key="${actionTrigger.triggerKey}"/></h3>
    <div class="trigger">
#if ($action.hyperlink)
#renderHyperlink($action "        ")
#elseif ($action.tableAction)## this means this action allows rows to be selected and sent
        <html:form styleId="${action.formBeanName}" action="${action.actionPath}" method="post" enctype="multipart/form-data">
            <%@ include file="${action.input.fullPath}-${action.tableLinkParameter.name}.jspf" %>
#renderFormButtons($action "            ")
        </html:form>
#elseif ($action.formPost)
#if ($action.actionParameters.empty)
## unfortunately <html:form> cannot handle actions without a form so we need to treat this case separately
        <form id="${action.formBeanName}" action='<html:rewrite action="${action.actionPath}"/>' method="post">
#renderFormButtons($action "            ")
        </form>
#else
#if ($clientValidationDesired && $action.validationRequired)
#set($onsubmit="return ${action.formValidationMethodName}(this);")#else#set($onsubmit="")#end
        <html:form styleId="${action.formBeanName}" action="${action.actionPath}" method="post" enctype="multipart/form-data" onsubmit="$onsubmit">
#if (!$action.hiddenActionParameters.empty)
            <%@ include file="${action.fullTilePath}-hidden-params.jspf" %>
#end
            <table>
                <tbody>
#foreach ($field in $actionParameters)
#if (!$field.multiboxPropertyName && ($field.widgetType != "hidden"))
## for now multibox field can only be displayed in tables
                    <tr class="$field.name">
                        <td class="label">#if ($requiredness && $field.required)<nobr><bean:message key="$field.messageKey"/> <div class="important">*</div></nobr>#else<bean:message key="$field.messageKey"/>#end</td>
                        <td class="field">
#renderFormField($action $field '' false "                           ")
                        </td>
                    </tr>
#end
#end
                    <tr>
                        <td>
#renderFormButtons($action "                           ")
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
#end
#end
    </div>

</div>

<br class="clr"/>
#end
