#parse("templates/bpm4struts/pages/page.jsp.vm")
#set ($generatedFile = "${action.fullTilePath}.jsp")
##
##
#if (!$action.useCaseStart)## we don't generate tiles for events that do not have an input page
##
#set ($clientValidationDesired = ($clientValidation=='true'))
#set ($requiredness = ($clientValidationDesired || $serverValidation=='true'))
#set ($formBeanName = $action.formBeanName)
#set ($actionParameters = $action.actionParameters)
#set ($hints = $hints.equalsIgnoreCase("true"))
#set ($formBeanType = $action.formBeanType)## this will be the name of the form, as used in this page
<%@ include file="/taglib-imports.jspf" %>

#if ($xhtml == "true")
<html:xhtml/>

#end

#set ($messageKey = $action.messageKey)
#set ($actionTrigger = $action.actionTrigger)
<div id="$action.styleId" class="action">
    <h3><bean:message key="${actionTrigger.triggerKey}"/></h3>
    <div class="trigger">
#if ($action.hyperlink)
#renderHyperlink($action "        ")
#elseif ($action.formPost)
#if ($clientValidationDesired && $action.validationRequired)
#set ($onsubmit = "return ${action.formValidationMethodName}(this);")
#else
#set ($onsubmit = "")
#end
        <html:form action="${action.actionPath}" method="post" enctype="multipart/form-data" onsubmit="$onsubmit">

#foreach ($field in $actionParameters)
#if ($field.widgetType == "hidden")
#renderFormField($action $field "            " '')
#end
#end
            <table>
                <tbody>
#foreach ($field in $actionParameters)
#if (!$field.multiboxPropertyName && ($field.widgetType != "hidden"))
## for now multibox field can only be displayed in tables
                    <tr class="$field.name">
                        <td class="label">#if ($requiredness && $field.required)<nobr><bean:message key="$field.messageKey"/> <div class="important">*</div></nobr>#else<bean:message key="$field.messageKey"/>#end</td>
                        <td class="field">
#renderFormField($action $field "                           " '')
                        </td>
                    </tr>
#end
#end
                    <tr>
                        <td>
#renderFormButtons($action "                           ")
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
#end
    </div>

</div>

<br class="clr"/>
#end
