#if ($onlineHelp == "true")
#set ($generatedFile = "application-help.jsp")
#if(!$applicationUseCases.empty)#set($applicationUseCase=$applicationUseCases.iterator().next())#end
##
##  START TEMPLATE
##
<%@ include file="/taglib-imports.jspf" %>

<tiles:insert definition="help.layout">

    <tiles:put name="title" type="string">
        <bean:message key="online.help.title"/>
        <bean:message key="$applicationUseCase.titleKey"/>
    </tiles:put>

    <tiles:put name="body" type="string">
        <h1><bean:message key="$applicationUseCase.titleKey"/></h1>
        <p>
            <bean:message key="$applicationUseCase.onlineHelpKey"/>
        </p>
#foreach ($useCase in $applicationUseCase.allUseCases)
        <h2><bean:message key="$useCase.titleKey"/></h2>
        <p>
            <bean:message key="$useCase.onlineHelpKey"/>
        </p>
#end
    </tiles:put>

</tiles:insert>

#end
