#set ($generatedFile = "error-page.jsp")
<%@ page session="false" isErrorPage="true" %>
<%@ include file="/taglib-imports.jspf" %>

#if ($xhtml == "true")
#*
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
*#
<html:xhtml/>

#else
#*
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
*#

#end
<html:html lang="true">

    <head>
        <title><bean:message key="error.${param.code}.title"/></title>
#if ($xhtml == "true")
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset:utf-8" />
#else
        <meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
#end
<%-- uncomment this to enable the browser 'favorites' icons
        <link rel="shortcut icon" href="my-custom-image.ico"></link>
        <link rel="icon" type="image/gif" href="my-custom-image.gif"></link>
--%>
        <link rel="stylesheet" type="text/css" media="screen" href="<html:rewrite page="/layout/default-application.css"/>"></link>
        <link rel="stylesheet" type="text/css" media="screen" href="<html:rewrite page="/layout/default.css"/>"></link>
    </head>

    <body>
        <div id="error">
            <div id="title"><bean:message key="error.${param.code}.title"/></div>
            <div id="message"><bean:message key="error.${param.code}.message"/></div>
            <c:set var="link"><html:rewrite page="/$welcomeFileName"/></c:set>
            <div id="link">
               <html:link href="${link}" titleKey="error.link.title">
                  <bean:message key="error.link.text"/>
               </html:link>
            </div>
#set ($quote = '"')
#set ($requestScopePrefix = "requestScope[${quote}")
#set ($requestScopeSuffix = "${quote}]")
#set ($requestUri = "${requestScopePrefix}javax.servlet.error.request_uri${requestScopeSuffix}")
#set ($exception = "${requestScopePrefix}javax.servlet.error.exception${requestScopeSuffix}")
            <c:if test="${param.exception}">
                <div class="details">
                    <code>${${exception}}</code>
                </div>
            </c:if>
            <c:if test="${param.resource}">
                <div class="details">
                    ${${requestUri}}
                </div>
            </c:if>
        </div>
    </body>

</html:html>