#if ($onlineHelp == "true")
#set ($generatedFile = "layout/help-layout.jsp")
<%@ include file="/taglib-imports.jspf" %>

#if ($xhtml == "true")
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html:xhtml/>

#else
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

#end
<html:html lang="true">

    <head>
        <title>
            <tiles:insert attribute="title" flush="true"/>
        </title>
#if ($xhtml == "true")
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset:utf-8" />
#else
        <meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
#end
        <link rel="stylesheet" type="text/css" media="screen" href="<html:rewrite page="/layout/default-application.css"/>"></link>
        <link rel="stylesheet" type="text/css" media="screen" href="<html:rewrite page="/layout/default.css"/>"></link>
    </head>

    <body>
        <div class="help">
            <tiles:insert attribute="body" flush="true"/>
            <input id="close" type="button" onclick="window.close()" value="<bean:message key="online.help.close"/>"></input>
        </div>
    </body>

</html:html>
#end