#set ($generatedFile = "layout/main-layout.jsp")
<%@ include file="/taglib-imports.jspf" %>

#if ($xhtml == "true")
##<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
##     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html:xhtml/>

#end
<html:html lang="true">

    <head>
        <title>
            <tiles:insert attribute="title" flush="true"/>
        </title>
#if ($xhtml == "true")
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset:$pageEncoding" />
#else
        <meta http-equiv="Content-Type" content="text/html; charset:$pageEncoding" />
#end
<%-- uncomment this to enable the browser 'favorites' icons
        <link rel="shortcut icon" href="my-custom-image.ico"></link>
        <link rel="icon" type="image/gif" href="my-custom-image.gif"></link>
--%>
        <link rel="stylesheet" type="text/css" media="screen" href="<html:rewrite page="/layout/default-application.css"/>"></link>
        <link rel="stylesheet" type="text/css" media="screen" href="<html:rewrite page="/layout/default.css"/>"></link>
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/layout-common.js"/>"></script>
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/key-events.js"/>"></script>
#* to be uncommented later, when supporting struts-menu
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/menu/menu-expandable.js"/>"></script>
*#
        <tiles:insert attribute="style" flush="true"/>
        <tiles:insert attribute="javascript" flush="true"/>
    </head>

    <body>
        <div id="container">
            <div id="sidebar">
                <tiles:insert attribute="menu" flush="true"/>
            </div>
            <div id="content">
                <tiles:insert attribute="body" flush="true"/>
                <tiles:insert attribute="messages" flush="true"/>
            </div>
        </div>
    </body>

</html:html>