#parse("templates/bpm4struts/pages/page.jsp.vm")
#set ($generatedFile = "${jsp.fullPath}.jsp")
##
##  CONSTANTS
##
#set ($hints = $hints == "true")
##
##  START TEMPLATE
##
#set ($hasTable = false)
<%@ include file="/taglib-imports.jspf" %>
#if (!$jsp.pageVariables.empty)
<%@ include file="${jsp.fullPath}-vars.jspf" %>
#foreach ($variable in $jsp.pageVariables)
#if ($variable.table)
#set ($hasTable = true)
#end
#end
#end

#if ($maxBreadCrumbs != "0")
<breadcrumbs:resize size="$maxBreadCrumbs"/>
<breadcrumbs:add value="$jsp.titleKey"/>
#end

#if ($xhtml == "true")
<html:xhtml/>

#end
<tiles:insert definition="main.layout">

##
##  SETS THE TITLE
##
    <tiles:put name="title" type="string">
        <bean:message key="$jsp.titleKey"/>
    </tiles:put>

##
##  SET PAGE STYLES
##
    <tiles:put name="style" type="string">
        <link rel="stylesheet" type="text/css" media="screen" href="<html:rewrite page="${jsp.fullPath}.css"/>"></link>
#if ($jsp.calendarRequired)
        <link rel="stylesheet" type="text/css" media="all" href="<html:rewrite page="/layout/default-calendar.css"/>"/>
#end
    </tiles:put>

##
##  SETS THE JAVASCRIPT CONTENT
##
    <tiles:put name="javascript" type="string">
## only load the calendar javascript when actually needed
#if ($jsp.calendarRequired)
        <script type="text/javascript" src="<html:rewrite page="/layout/calendar-js.jsp"/>"></script>
#end
## only load the static javascript when it will actually be used
#set ($validationDesired = ($clientValidation=='true'))
#if ($jsp.validationRequired && $validationDesired)
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/form-validation.jsp"/>"></script>
#foreach ($action in $jsp.actions)
#if ($action.validationRequired)
        <html:javascript formName="$action.formBeanName" method="$action.formValidationMethodName" dynamicJavascript="true" staticJavascript="false"#if($xhtml=="true") cdata="true"#else htmlComment="true" cdata="false"#end/>
#end
#end
#end
#if ($hints)
    	<script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/layout/hints.js"/>"></script>
    	<script type="text/javascript" language="Javascript1.1">
#if ($xhtml == "true")
        //<![CDATA[
#else
        //<!--
#end
            var HINTS_ITEMS = {
#foreach ($parameter in $jsp.allActionParameters)
                '$parameter.titleKey':'<formatting:escape language="javascript"><bean:message key="$parameter.titleKey"/></formatting:escape>',
#end
#foreach ($action in $jsp.actions)
#set ($trigger = $action.actionTrigger)
                '${trigger.name}':'<formatting:escape language="javascript"><bean:message key="$trigger.titleKey"/></formatting:escape>',
                '${trigger.name}_no':'<formatting:escape language="javascript"><bean:message key="$trigger.notAllowedTitleKey"/></formatting:escape>',
                '${trigger.name}_reset':'<formatting:escape language="javascript"><bean:message key="$trigger.resetTitleKey"/></formatting:escape>',
                '${trigger.name}_noreset':'<formatting:escape language="javascript"><bean:message key="$trigger.resetNotAllowedTitleKey"/></formatting:escape>',
#end
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new THints (HINTS_CFG, HINTS_ITEMS);
#if ($xhtml == "true")
        //]]>
#else
        //-->
#end
    	</script>
#end
    </tiles:put>

##
##  SETS THE BODY OF THIS PAGE
##
    <tiles:put name="body" type="string">

        <div>
#if ($maxBreadCrumbs != "0")
            <tiles:insert definition="breadcrumbs.tile" flush="false">
                <tiles:put name="current.page.title" type="string" value="$jsp.titleKey"/>
            </tiles:insert>
#end
            <h1><bean:message key="$jsp.titleKey"/></h1>
        </div>

#if ($jsp.pageVariables.size() > 0)
        <div id="pageVariables">
#foreach ($variable in $jsp.pageVariables)
#if (!$variable.table)
            <c:choose>
                <c:when test="${!empty ${formName}.${variable.name}}">
                    <bean:write name="$formName" property="$variable.name"/>
                </c:when>
                <c:otherwise>
                    Missing from request : ${variable.name} <br/>
                </c:otherwise>
            </c:choose>
#end
#end
        </div>
#end

#foreach ($action in $jsp.nonTableActions)
        <tiles:insert page="${action.fullTilePath}.jsp" flush="false"/>
#end

#foreach ($variable in $jsp.pageVariables)
#if ($variable.table)
#set ($targetColumns = $variable.targettedTableColumnNames)
#set ($sortable = $variable.tableSortable)
#set ($exportable = $variable.tableExportable)
        <div id="${variable.name}" class="table">
                <display:table name="${${variable.name}}" id="row"
                           requestURI="${pageContext.request.requestURI}"
#if ($variable.tableDecoratorRequired)
                           decorator="${variable.tableDecoratorFullyQualifiedName}"
#end
                           export="$exportable" pagesize="$variable.tableMaxRows" sort="list">
#if ($exportable)
#set ($exportFileName = "${jsp.name}-${variable.name}")
#set ($exportFileName = "$stringUtils.toWebFileName($exportFileName)")
                    <display:setProperty name="export.pdf.filename" value="${exportFileName}.pdf" />
#end
#foreach ($column in $variable.tableColumns)
#if($column.actionParameter)#set($columnName=$column.name)#else#set($columnName=$column)#end
#if ($exportable)
                    <display:column media="$variable.tableExportTypes"
                        titleKey="${jsp.titleKey}.$variable.getTableColumnMessageKey($columnName)"
                        property="$columnName" autolink="true" paramId="$columnName" />
#end
                    <display:column media="html"
                        headerClass="$columnName" paramId="$columnName"
#if (!$variable.tableDecoratorRequired && $variable.tableSortable && (!$column.actionParameter || $column.sortableBy))
                        sortProperty="$columnName" sortable="true"
#end
                        titleKey="${jsp.titleKey}.$variable.getTableColumnMessageKey($columnName)">
#if ($column.actionParameter)
                        <div class="$columnName">
#renderFormField($column.action $column "                            " '${row_rowNum}')
                        </div>
#else## just render as text since the column is in fact a simple String
#set ($columnValue = "row.$columnName")
                        <div class="$columnName">${${columnValue}}</div>
#end
                    </display:column>
#end
#foreach ($tableAction in $variable.tableHyperlinkActions)
#if (!$tableAction.tableLinkColumnName)
                    <display:column media="html">
#renderTableHyperlink($tableAction "                        ")
                    </display:column>
#end
#end
#foreach ($tableAction in $variable.tableFormActions)
                    <display:column media="html">
#renderTableButton($tableAction "                        " '${row_rowNum}')
                    </display:column>
#end
                </display:table>
        </div>

#end
#end

        <div id="pageHelpSection">
            <blockquote>
#if ($jsp.validationRequired && ($clientValidation=='true' || $serverValidation=='true'))
                <bean:message key="required.fields.asterisk"/>
#end
#if ($onlineHelp == "true")
                <a href="" id="pageHelp" style="display:inline;" onclick="openWindow('<html:rewrite page="${jsp.fullPath}_help.jsp"/>','onlinehelp',true,false,760,540); return false;">
                    <bean:message key="online.help.href"/>
                </a>
                <html:img page="/layout/help.gif" style="display:inline;"/>
#end
            </blockquote>
        </div>

    </tiles:put>

</tiles:insert>
