#parse("templates/bpm4struts/pages/page.jsp.vm")
#set ($generatedFile = "${pagePathPrefix}${jsp.fullPath}.jsp")
##
##  START TEMPLATE
##
#set ($hasTable = false)
<%@ include file="${pagePathPrefix}/taglib-imports.jspf" %>
#foreach ($variable in $jsp.pageVariables)
#if ($variable.table)
#set ($hasTable = true)
#end
#end

#if ($maxBreadCrumbs != "0")
<breadcrumbs:resize size="$maxBreadCrumbs"/>
<breadcrumbs:add value="$jsp.titleKey"/>
#end

#if ($xhtml == "true")
<html:xhtml/>

#end
<tiles:insert definition="main.layout">

##
##  SETS THE TITLE
##
    <tiles:put name="title" type="string">
        <bean:message key="$jsp.titleKey"/>
    </tiles:put>

##
##  SET PAGE STYLES
##
    <tiles:put name="style" type="string">
        <link rel="stylesheet" type="text/css" media="screen" href="<html:rewrite page="${jsp.fullPath}.css"/>"></link>
#if ($jsp.calendarRequired)
        <link rel="stylesheet" type="text/css" media="all" href="<html:rewrite page="/layout/default-calendar.css"/>"/>
#end
    </tiles:put>

    <%@ include file="${pagePathPrefix}${jsp.fullPath}-javascript.jspf" %>

##
##  SETS THE BODY OF THIS PAGE
##
    <tiles:put name="body" type="string">

        <div>
#if ($maxBreadCrumbs != "0")
            <tiles:insert definition="breadcrumbs.tile" flush="false">
                <tiles:put name="current.page.title" type="string" value="$jsp.titleKey"/>
            </tiles:insert>
#end
            <h1><bean:message key="$jsp.titleKey"/></h1>
        </div>

#if ($setPageVariablesInPageScope == "true" && $jsp.pageVariables.size() > 0)
        <%@ include file="${pagePathPrefix}${jsp.fullPath}-vars.jspf" %>

#end
#foreach ($action in $jsp.nonTableActions)
        <%@ include file="${pagePathPrefix}${action.fullTilePath}.jsp" %>

#end
#foreach ($variable in $jsp.pageVariables)
#if ($variable.table)
        <%@ include file="${pagePathPrefix}${jsp.fullPath}-${variable.name}.jspf" %>
#end
#end

        <div id="pageHelpSection">
            <blockquote>
#if ($jsp.validationRequired && ($clientValidation=='true' || $serverValidation=='true'))
                <bean:message key="required.fields.asterisk"/>
#end
#if ($onlineHelp == "true")
                <a href="" id="pageHelp" style="display:inline;" onclick="openWindow('<html:rewrite page="${jsp.fullPath}_help.jsp"/>','onlinehelp',true,false,760,540); return false;">
                    <bean:message key="online.help.href"/>
                </a>
                <html:img page="/layout/help.gif" style="display:inline;"/>
#end
            </blockquote>
        </div>

    </tiles:put>

</tiles:insert>
