#parse("templates/bpm4struts/pages/page.jsp.vm")
#set ($jsp = $table.jsp)
#set ($generatedFile = "${jsp.fullPath}-${table.name}.jspf")
#set ($targetColumns = $table.targettedTableColumnNames)
#set ($sortable = $table.tableSortable)
#set ($exportable = $table.tableExportable)
<div id="${table.name}" class="table">
#if (!$table.tableGlobalActions.empty)
    <form id="${table.name}" name="" action="" method="post" enctype="multipart/form-data">
#end
#set ($displayTableName = "form.${table.name}")
    <display:table name="${${displayTableName}}" id="row"
        requestURI="${pageContext.request.requestURL}"
#if ($table.tableDecoratorRequired)
        decorator="${table.tableDecoratorFullyQualifiedName}"
#end
        export="$exportable" pagesize="$table.tableMaxRows" sort="list">
#if ($exportable)
#set ($exportFileName = "${jsp.name}-${table.name}")
#set ($exportFileName = "$bpmUtils.toWebFileName($exportFileName)")
        <display:setProperty name="export.pdf.filename" value="${exportFileName}.pdf" />
#end
##
##  rendering a checkbox in the first column in case we need to allow the selection of rows
##
#if (!$table.tableGlobalActions.empty)
        <display:column media="html">
#set ($actionParameter = $table.tableGlobalActionParameter)
#set ($checkboxValue = "row.$actionParameter.name")
            <input type="checkbox" name="${actionParameter.name}RowSelectionAsArray" value="${${checkboxValue}}"#if($hints=="true") title='<bean:message key="select.deselect.this.row"/>'#end/>
        </display:column>
#end
##
##  loop over each column we need to render
##
#foreach ($column in $table.tableColumns)
#if($column.name)#set($columnName=$column.name)#else#set($columnName=$column)#end
#set ($tableColumnActions = $table.getTableColumnActions($columnName))
#set ($valueProperty = "row.$columnName")
#if ($column.type.dateType)
        <fmt:formatDate var="value" value="${${valueProperty}}" pattern="$column.dateFormat"/>
#end
## this column element will make sure the column is properly rendered outside the browser (Excel, XML, ...)
#if ($exportable)
        <display:column media="$table.tableExportTypes"
            titleKey="$table.getTableColumnMessageKey($columnName)"
            autolink="true" paramId="$columnName">
#if ($column.type.dateType)
            ${value}
#else
            ${${valueProperty}}
#end
        </display:column>
#end
## this column is the HTML representation of the value
        <display:column media="html"
            headerClass="$columnName" paramId="$columnName"
#if (!$table.tableDecoratorRequired && $table.tableSortable && (!$column.actionParameter || $column.sortableBy))
            sortProperty="$columnName" sortable="true"
#end
            titleKey="$table.getTableColumnMessageKey($columnName)">
#if ($column.actionParameter)
            <div class="$columnName">
#renderFormField($column.strutsAction $column '${row_rowNum}' "                ")
            </div>
#elseif (!$tableColumnActions.empty)
#foreach ($tableColumnAction in $tableColumnActions)
#renderTableHyperlink($tableColumnAction $columnName "            ")
#end
#else
#if ($column.type.dateType)
            <div class="$columnName">${value}</div>
#else
            <div class="$columnName">${${valueProperty}}</div>
#end
#end
        </display:column>
#end
##
##  any hyperlink actions ?
##
#foreach ($tableAction in $table.tableHyperlinkActions)
#if (!$tableAction.tableLinkColumnName)
        <display:column media="html">
#renderTableHyperlink($tableAction false "            ")
        </display:column>
#end
#end
##
##  any button actions ?
##
#foreach ($tableAction in $table.tableFormActions)
        <display:column media="html">
#renderTableButton($tableAction "            " '${row_rowNum}')
        </display:column>
#end
    </display:table>
#if (!$table.tableGlobalActions.empty)
#set ($test = "!empty ${displayTableName}")
    <c:if test="${${test}}">
#foreach ($action in $table.tableGlobalActions)
#set ($roles = $action.actionRoles)
#set ($securityEnabled = $stringUtils.isNotBlank($securityRealm) && $stringUtils.isNotBlank($roles))
#if ($securityEnabled)
        <logic:present role="$roles">
#end
            <input type="submit" value="<bean:message key="$action.actionTrigger.triggerKey"/>" onclick="this.form.name='$action.formBeanName';this.form.action='<html:rewrite action="$action.actionPath"/>';" #if($hints=="true")onmouseover="hints.show('${action.actionTrigger.name}')" onmouseout="hints.hide()"#end/>
            <input type="button" value="<bean:message key="select.deselect.all"/>" onclick="var boxes=this.form.elements['${table.tableGlobalActionParameter.name}RowSelectionAsArray'];var setChecked=(boxes.length==0)?false:!boxes[0].checked;for(var i=0;i<boxes.length;i++)boxes[i].checked=setChecked;"/>
#if ($securityEnabled)
        </logic:present>
        <logic:notPresent role="$roles">
            <input type="submit" value="<bean:message key="$action.actionTrigger.triggerKey"/>" #if($hints=="true")onmouseover="hints.show('${action.actionTrigger.name}_no')" onmouseout="hints.hide()"#end disabled="disabled"/>
            <input type="button" value="<bean:message key="select.deselect.all"/>" disabled="disabled"/>
        </logic:notPresent>
#end
#end
    </c:if>
    </form>
#end
</div>

