#if ($onlineHelp == "true")
#set ($generatedFile = "${useCase.onlineHelpPagePath}.jsp")
##
##  START TEMPLATE
##
<%@ include file="/taglib-imports.jspf" %>

<tiles:insert definition="help.layout">

    <tiles:put name="title" type="string">
        <bean:message key="online.help.title"/>
        <bean:message key="$useCase.titleKey"/>
    </tiles:put>

    <tiles:put name="body" type="string">
        <h1><bean:message key="$useCase.titleKey"/></h1>
        <p>
            <bean:message key="$useCase.onlineHelpKey"/>
        </p>
#foreach ($jsp in $useCase.pages)
        <h2>
            <html:link action="${jsp.onlineHelpActionPath}"><bean:message key="$jsp.titleKey"/></html:link>
	    </h2>
        <p>
            <bean:message key="$jsp.onlineHelpKey"/>
        </p>
#end
        <html:link action="/applicationHelp"><bean:message key="online.help.main"/></a>
    </tiles:put>

</tiles:insert>
#end
