<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" "http://java.sun.com/dtd/application_1_3.dtd">

<application>
  <display-name>@application.name@</display-name>
#if ($persistenceType == "hibernate")
  <module>
    <ejb>@application.id@-hibernate-ejb-server-@application.version@.jar</ejb>
  </module>
  <module>
    <connector>@application.id@-hibernate-db-@application.version@.sar</connector>
  </module>
#else
  <module>
    <ejb>@application.id@-ejb-@application.version@.jar</ejb>
  </module>
#end
  <module>
    <web>
      <web-uri>@application.id@-web-@application.version@.war</web-uri>
      <context-root>/@application.name@</context-root>
    </web>
  </module>
</application>

