<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" "http://java.sun.com/dtd/application_1_3.dtd">

<application>
  <display-name>$applicationName</display-name>
#if ($persistenceType == "hibernate")
  <module>
    <ejb>${applicationId}-hibernate-ejb-${applicationVersion}.jar</ejb>
  </module>
  <module>
    <connector>${applicationId}-hibernate-sar-${applicationVersion}.sar</connector>
  </module>
#else
  <module>
    <ejb>${applicationId}-ejb-${applicationVersion}.jar</ejb>
  </module>
#end
  <module>
    <web>
      <web-uri>${applicationId}-web-${applicationVersion}.war</web-uri>
      <context-root>/${applicationName}</context-root>
    </web>
  </module>
</application>