<HTML>
<HEAD>
<TITLE>ejb\RentalServiceHome.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="IntelliJ_IDEA_Html">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ejb\RentalServiceHome.java</FONT>
</center></TD></TR></TABLE>
<PRE>

<FONT COLOR=0 STYLE="font-style:normal">1    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">2    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Attention: Generated code! Do not modify by hand!</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">3    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Generated by: SpringSessionHome.vsl in andromda-spring-cartridge.</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">4    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">5    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>package</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.ejb; 
<FONT COLOR=0 STYLE="font-style:normal">6    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">7    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">8    </FONT> * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.RentalService  
<FONT COLOR=0 STYLE="font-style:normal">9    </FONT> */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">10   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>interface</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> RentalServiceHome 
<FONT COLOR=0 STYLE="font-style:normal">11   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>extends</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> javax.ejb.EJBLocalHome 
<FONT COLOR=0 STYLE="font-style:normal">12   </FONT>{ 
<FONT COLOR=0 STYLE="font-style:normal">13   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">14   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">15   </FONT>     * The logical JNDI name. 
<FONT COLOR=0 STYLE="font-style:normal">16   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000">  
<FONT COLOR=0 STYLE="font-style:normal">17   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>static</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> String COMP_NAME=</FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;java:comp/env/qwe/ejb/org.andromda.test.RentalService&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">;  
<FONT COLOR=0 STYLE="font-style:normal">18   </FONT>     
<FONT COLOR=0 STYLE="font-style:normal">19   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">20   </FONT>     * The physical JNDI name. 
<FONT COLOR=0 STYLE="font-style:normal">21   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">22   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>static</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>final</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> String JNDI_NAME=</FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;qwe/ejb/org.andromda.test.RentalService&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">;  
<FONT COLOR=0 STYLE="font-style:normal">23   </FONT>     
<FONT COLOR=0 STYLE="font-style:normal">24   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.ejb.RentalService create() 
<FONT COLOR=0 STYLE="font-style:normal">25   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> javax.ejb.CreateException; 
<FONT COLOR=0 STYLE="font-style:normal">26   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">27   </FONT>} 
<FONT COLOR=0 STYLE="font-style:normal">28   </FONT></FONT></PRE>
</BODY>
</HTML>