<?xml version="1.0" encoding="UTF-8"?>

<project default="dist" name="web" basedir=".">

    <property name="app.root.dir" value="${basedir}/.."/>

    <property file="${basedir}/build.properties"/>
    <property file="${app.root.dir}/build.properties"/>

    <property name="jar.bundle.name" value="${application.id}-web-${application.version}.war"/>
    <property name="javadoc.bundle.name" value="${application.id}-web-${application.version}-javadoc.zip"/>

    <fileset id="libraries" dir="${app.root.dir}/${lib.dir}" includes="**/*.jar"/>
    <fileset id="classes" dir="${basedir}/${java.build.dir}" includes="**/*.class"/>

    <fileset id="mda-generated-sources" dir="${basedir}/${mda.build.dir}"/>
    <fileset id="mda-generated-java-sources" dir="${basedir}/${mda.build.dir}" includes="**/*.java"/>
    <fileset id="web-java-sources" dir="${basedir}/${java.src.dir}" includes="**/*.java"/>
    <fileset id="xdoclet-generated-java-sources" dir="${basedir}/${xdoclet.build.dir}" includes="**/*.java"/>
    <fileset id="xdoclet-generated-configuration-sources" dir="${basedir}/${xdoclet.build.dir}" includes="**/*.xml"/>

    <path id="classpath">
        <fileset refid="libraries"/>
        <pathelement path="${basedir}/${java.build.dir}"/>
    </path>

    <target name="clean" description="o Clean up the generated directories">
        <delete dir="${basedir}/target"/>
    </target>

    <target name="xdoclet" description="o Run XDoclet WEB">
        <mkdir dir="${basedir}/${java.src.dir}"/>
        <mkdir dir="${basedir}/${mda.build.dir}"/>
        <mkdir dir="${basedir}/${java.build.dir}"/>
        <mkdir dir="${basedir}/${xdoclet.build.dir}"/>
        <mkdir dir="${basedir}/${xdoclet.merge.dir}"/>
        <taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask" classpathref="classpath"/>
        <webdoclet destdir="${basedir}/${xdoclet.build.dir}" force="true" verbose="true" mergedir="${basedir}/${xdoclet.merge.dir}">
            <fileset refid="mda-generated-java-sources"/>
            <strutsconfigxml version="1.1"/>
            <strutsvalidationxml/>
            <deploymentdescriptor distributable="false" servletspec="2.3"/>
            <jbosswebxml securitydomain="java:/jaas/other"/>
        </webdoclet>
      </target>

    <target name="compile" description="o Compile the code" depends="xdoclet">
        <mkdir dir="${basedir}/${java.build.dir}"/>
        <javac destdir="${basedir}/${java.build.dir}" classpathref="classpath"
               deprecation="true" debug="true" optimize="false">
            <src path="${basedir}/${mda.build.dir}"/>
            <src path="${basedir}/${java.src.dir}"/>
            <src path="${basedir}/${xdoclet.build.dir}"/>
        </javac>
    </target>

    <target name="jar" description="o Create the JAR" depends="compile">
        <property name="bundle.dir" value="target/war-bundle"/>
        <mkdir dir="${basedir}/${bundle.dir}"/>
        <copy todir="${basedir}/${bundle.dir}">
            <fileset dir="${basedir}/src/jsp">
                <include name="**/*.jsp"/>
                <include name="**/*.css"/>
            </fileset>
        </copy>
        <mkdir dir="${basedir}/${bundle.dir}/WEB-INF/tld"/>
        <copy todir="${basedir}/${bundle.dir}/WEB-INF/tld">
            <fileset dir="${app.root.dir}/${lib.dir}" includes="*.tld"/>
        </copy>
        <mkdir dir="${basedir}/${bundle.dir}/WEB-INF/lib"/>
        <copy todir="${basedir}/${bundle.dir}/WEB-INF/lib">
            <fileset dir="${app.root.dir}/${lib.dir}">
                <include name="commons-digester-1.5.jar"/>
                <include name="commons-validator-1.1.2dev-SNAPSHOT.jar"/>
                <include name="struts-1.2dev-SNAPSHOT.jar"/>
            </fileset>
        </copy>
        <mkdir dir="${basedir}/${bundle.dir}/WEB-INF/classes"/>
        <copy todir="${basedir}/${bundle.dir}/WEB-INF/classes">
            <fileset dir="${basedir}/${java.build.dir}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${basedir}/src/properties">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
        <copy todir="${basedir}/${bundle.dir}/WEB-INF">
            <fileset refid="xdoclet-generated-configuration-sources"/>
            <fileset dir="${basedir}/${mda.build.dir}" includes="*.xml"/>
        </copy>
        <war destfile="${basedir}/target/${jar.bundle.name}" webxml="${basedir}/${xdoclet.build.dir}/web.xml">
            <fileset dir="${basedir}/${bundle.dir}" excludes="WEB-INF/web.xml"/>
        </war>
    </target>

    <target name="zip" description="o Create the zip" depends="javadoc">
        <mkdir dir="${basedir}/${javadoc.build.dir}"/>
        <zip destfile="${basedir}/target/${javadoc.bundle.name}" basedir="${basedir}/${javadoc.build.dir}"/>
    </target>

    <target name="javadoc" description="o Generate javadoc">
        <mkdir dir="${basedir}/${javadoc.build.dir}"/>
        <tstamp>
            <format pattern="2003-yyyy" property="year"/>
        </tstamp>
        <property name="copyright" value="Copyright &amp;copy; ${year} ${application.author}. All Rights Reserved."/>
        <property name="title" value="${application.name} EJB ${application.version} API - ${copyright}"/>
        <javadoc destdir="${basedir}/${javadoc.build.dir}" use="true" author="true" version="true" windowtitle="${title}"
                 packagenames="${web.base.package}" classpathref="classpath">
            <fileset refid="web-java-sources"/>
        </javadoc>
    </target>

    <target name="dist" description="o Create a distribution" depends="jar,zip">
        <mkdir dir="${app.root.dir}/${lib.dir}"/>
        <mkdir dir="${app.root.dir}/${dist.dir}"/>
        <copy todir="${app.root.dir}/${lib.dir}">
            <fileset dir="${basedir}/target">
                <include name="${jar.bundle.name}"/>
            </fileset>
        </copy>
        <copy todir="${app.root.dir}/${dist.dir}">
            <fileset dir="${basedir}/target">
                <include name="${jar.bundle.name}"/>
                <include name="${javadoc.bundle.name}"/>
            </fileset>
        </copy>
    </target>
    
</project>