<?xml version="1.0" encoding="UTF-8"?>

<project default="dist" name="web" basedir=".">

    <property name="app.root.dir" value="${basedir}/.."/>

    <property file="${basedir}/build.properties"/>
    <property file="${app.root.dir}/build.properties"/>

    <property name="jar.bundle.name" value="${application.id}-web-${application.version}.war"/>
    <property name="javadoc.bundle.name" value="${application.id}-web-${application.version}-javadoc.zip"/>

    <fileset id="libraries" dir="${app.root.dir}/${lib.dir}" includes="**/*.jar"/>
    <fileset id="classes" dir="${basedir}/${java.build.dir}" includes="**/*.class"/>

    <fileset id="mda-generated-sources" dir="${basedir}/${mda.build.dir}"/>
    <fileset id="mda-generated-java-sources" dir="${basedir}/${mda.build.dir}" includes="**/*.java"/>
    <fileset id="web-java-sources" dir="${basedir}/${java.src.dir}" includes="**/*.java"/>
    <fileset id="xdoclet-generated-java-sources" dir="${basedir}/${xdoclet.build.dir}" includes="**/*.java"/>
    <fileset id="xdoclet-generated-configuration-sources" dir="${basedir}/${xdoclet.build.dir}" includes="**/*.xml"/>

    <path id="classpath">
        <fileset refid="libraries"/>
        <pathelement path="${basedir}/${java.build.dir}"/>
    </path>

    <condition property="useProxy">
        <equals arg1="true" arg2="${proxy.enabled}" casesensitive="false"/>
    </condition>
    <target name="init-proxy">
        <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}"/>
    </target>

    <target name="clean" description="o Clean up the generated directories">
        <delete dir="${basedir}/target"/>
    </target>

    <target name="xdoclet" description="o Run XDoclet WEB" depends="get-deps">
        <mkdir dir="${basedir}/${java.src.dir}"/>
        <mkdir dir="${basedir}/${mda.build.dir}"/>
        <mkdir dir="${basedir}/${java.build.dir}"/>
        <mkdir dir="${basedir}/${xdoclet.build.dir}"/>
        <mkdir dir="${basedir}/${xdoclet.merge.dir}"/>
        <taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask" classpathref="classpath"/>
        <webdoclet destdir="${basedir}/${xdoclet.build.dir}" force="true" verbose="true" mergedir="${basedir}/${xdoclet.merge.dir}">
            <fileset refid="mda-generated-java-sources"/>
            <strutsconfigxml version="1.1"/>
            <strutsvalidationxml/>
            <deploymentdescriptor distributable="false" servletspec="2.3"/>
            <jbosswebxml securitydomain="java:/jaas/other"/>
        </webdoclet>
      </target>

    <target name="compile" description="o Compile the code" depends="xdoclet">
        <mkdir dir="${basedir}/${java.build.dir}"/>
        <javac destdir="${basedir}/${java.build.dir}" classpathref="classpath"
               deprecation="true" debug="true" optimize="false">
            <src path="${basedir}/${mda.build.dir}"/>
            <src path="${basedir}/${java.src.dir}"/>
            <src path="${basedir}/${xdoclet.build.dir}"/>
        </javac>
    </target>

    <target name="jar" description="o Create the JAR" depends="compile">
        <property name="bundle.dir" value="target/war-bundle"/>
        <mkdir dir="${basedir}/${bundle.dir}"/>
        <copy todir="${basedir}/${bundle.dir}">
            <fileset dir="${basedir}/src/jsp">
                <include name="**/*.jsp"/>
                <include name="**/*.css"/>
            </fileset>
        </copy>
        <mkdir dir="${basedir}/${bundle.dir}/WEB-INF/tld"/>
        <copy todir="${basedir}/${bundle.dir}/WEB-INF/tld">
            <fileset dir="${app.root.dir}/${lib.dir}" includes="*.tld"/>
        </copy>
        <mkdir dir="${basedir}/${bundle.dir}/WEB-INF/lib"/>
        <copy todir="${basedir}/${bundle.dir}/WEB-INF/lib">
            <fileset dir="${app.root.dir}/${lib.dir}">
                <include name="commons-digester-1.5.jar"/>
                <include name="commons-validator-1.1.2dev-SNAPSHOT.jar"/>
                <include name="struts-1.2dev-SNAPSHOT.jar"/>
            </fileset>
        </copy>
        <mkdir dir="${basedir}/${bundle.dir}/WEB-INF/classes"/>
        <copy todir="${basedir}/${bundle.dir}/WEB-INF/classes">
            <fileset dir="${basedir}/${java.build.dir}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${basedir}/src/properties">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
        <copy todir="${basedir}/${bundle.dir}/WEB-INF">
            <fileset refid="xdoclet-generated-configuration-sources"/>
            <fileset dir="${basedir}/${mda.build.dir}" includes="*.xml"/>
        </copy>
        <war destfile="${basedir}/target/${jar.bundle.name}" webxml="${basedir}/${xdoclet.build.dir}/web.xml">
            <fileset dir="${basedir}/${bundle.dir}" excludes="WEB-INF/web.xml"/>
        </war>
    </target>

    <target name="zip" description="o Create the zip" depends="javadoc">
        <mkdir dir="${basedir}/${javadoc.build.dir}"/>
        <zip destfile="${basedir}/target/${javadoc.bundle.name}" basedir="${basedir}/${javadoc.build.dir}"/>
    </target>

    <target name="javadoc" description="o Generate javadoc">
        <mkdir dir="${basedir}/${javadoc.build.dir}"/>
        <tstamp>
            <format pattern="2003-yyyy" property="year"/>
        </tstamp>
        <property name="copyright" value="Copyright &amp;copy; ${year} ${application.author}. All Rights Reserved."/>
        <property name="title" value="${application.name} EJB ${application.version} API - ${copyright}"/>
        <javadoc destdir="${basedir}/${javadoc.build.dir}" use="true" author="true" version="true" windowtitle="${title}"
                 packagenames="${web.base.package}" classpathref="classpath">
            <fileset refid="web-java-sources"/>
        </javadoc>
    </target>

    <target name="dist" description="o Create a distribution" depends="jar,zip">
        <mkdir dir="${app.root.dir}/${lib.dir}"/>
        <mkdir dir="${app.root.dir}/${dist.dir}"/>
        <copy todir="${app.root.dir}/${lib.dir}">
            <fileset dir="${basedir}/target">
                <include name="${jar.bundle.name}"/>
            </fileset>
        </copy>
        <copy todir="${app.root.dir}/${dist.dir}">
            <fileset dir="${basedir}/target">
                <include name="${jar.bundle.name}"/>
                <include name="${javadoc.bundle.name}"/>
            </fileset>
        </copy>
    </target>

    <target name="get-deps" depends="init-proxy">
        <get dest="${app.root.dir}/${lib.dir}/commons-collections-3.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-collections/jars/commons-collections-3.0.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/commons-digester-1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-digester/jars/commons-digester-1.5.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/commons-logging-1.0.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.3.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/commons-validator-1.1.2dev-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true" src="http://team.andromda.org/maven/commons-validator/jars/commons-validator-1.1.2dev-SNAPSHOT.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/servletapi-2.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/servletapi/jars/servletapi-2.3.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/struts-1.2dev-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true" src="http://team.andromda.org/maven/struts/jars/struts-1.2dev-SNAPSHOT.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/jboss-j2ee-3.2.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/jboss/jars/jboss-j2ee-3.2.3.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/xjavadoc-1.0.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xjavadoc/jars/xjavadoc-1.0.2.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/xdoclet-1.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xdoclet/jars/xdoclet-1.2.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/xdoclet-xdoclet-module-1.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xdoclet/jars/xdoclet-xdoclet-module-1.2.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/xdoclet-jboss-module-1.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xdoclet/jars/xdoclet-jboss-module-1.2.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/xdoclet-ejb-module-1.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xdoclet/jars/xdoclet-ejb-module-1.2.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/xdoclet-jmx-module-1.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xdoclet/jars/xdoclet-jmx-module-1.2.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/xdoclet-apache-module-1.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xdoclet/jars/xdoclet-apache-module-1.2.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/xdoclet-web-module-1.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xdoclet/jars/xdoclet-web-module-1.2.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/struts-bean-1.2dev-SNAPSHOT.tld" usetimestamp="true" ignoreerrors="true" src="http://team.andromda.org/maven/struts/tlds/struts-bean-1.2dev-SNAPSHOT.tld"/>
        <get dest="${app.root.dir}/${lib.dir}/struts-html-1.2dev-SNAPSHOT.tld" usetimestamp="true" ignoreerrors="true" src="http://team.andromda.org/maven/struts/tlds/struts-html-1.2dev-SNAPSHOT.tld"/>
        <get dest="${app.root.dir}/${lib.dir}/struts-logic-1.2dev-SNAPSHOT.tld" usetimestamp="true" ignoreerrors="true" src="http://team.andromda.org/maven/struts/tlds/struts-logic-1.2dev-SNAPSHOT.tld"/>
        <get dest="${app.root.dir}/${lib.dir}/struts-nested-1.2dev-SNAPSHOT.tld" usetimestamp="true" ignoreerrors="true" src="http://team.andromda.org/maven/struts/tlds/struts-nested-1.2dev-SNAPSHOT.tld"/>
        <get dest="${app.root.dir}/${lib.dir}/struts-tiles-1.2dev-SNAPSHOT.tld" usetimestamp="true" ignoreerrors="true" src="http://team.andromda.org/maven/struts/tlds/struts-tiles-1.2dev-SNAPSHOT.tld"/>
        <get dest="${app.root.dir}/${lib.dir}/jasper-compiler-4.0.4.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/tomcat/jars/jasper-compiler-4.0.4.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/jasper-runtime-4.0.4.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/tomcat/jars/jasper-runtime-4.0.4.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/junit-3.8.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/junit/jars/junit-3.8.1.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/ant-1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/ant/jars/ant-1.5.jar"/>
        <get dest="${app.root.dir}/${lib.dir}/ant-optional-1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/ant/jars/ant-optional-1.5.jar"/>
    </target>
</project>