#set ($generatedFile = "${operation.fullyQualifiedFormPath}.java")
// license-header java merge-point
package $operation.packageName;

/**
 * This form encapsulates the fields that are used in the execution of the
 * <code>$operation.name</code> method, which is located on the
 * <code>$operation.owner.fullyQualifiedName</code> controller.
 *
$operation.getDocumentation(" * ")
 *
 * @see ${operation.owner.fullyQualifiedName}#${operation.signature}
 */
public interface $operation.formName
    extends java.io.Serializable
{
#foreach ($field in $operation.formFields)
#if ($field.type.collectionType)
#set ($fieldTypeName = "java.util.List")
#elseif ($field.type.fileType)
#set ($fieldTypeName = "$fileTypeName")
#else
#set ($fieldTypeName = $field.type.fullyQualifiedName)
#end
    /**
$field.getDocumentation("     * ")
     */
    public $fieldTypeName ${field.getterName}();
## - don't allow fields with default values to be set
#if (!$field.defaultValuePresent)

    /**
$field.getDocumentation("     * ")
     */
    public void ${field.setterName}($fieldTypeName $field.name);
#if (!$field.complex && $field.selectable)
#renderBackingListSupport($field "")
#end
#if ($field.backingValueRequired)
#renderBackingValueSupport($field "")
#end
#foreach ($attribute in $field.attributes)
#if ($attribute.isSelectable($field))
#renderBackingListSupport($attribute $field)
#elseif ($attribute.isBackingValueRequired($field))
#renderBackingValueSupport($attribute $field)
#end
#end
#end
    
#end
}