<?xml version="1.0" encoding="UTF-8"?>

<project default="dist" name="common" basedir=".">

    <property name="app.root.dir" value="${basedir}/.."/>

    <property file="${basedir}/build.properties"/>
    <property file="${app.root.dir}/build.properties"/>

    <property name="jar.bundle.name" value="${application.id}-${ant.project.name}-${application.version}.jar"/>

    <fileset id="libraries" dir="${app.root.dir}/lib" includes="**/*.jar"/>

    <path id="classpath">
        <pathelement path="${basedir}/target/classes"/>
        <fileset refid="libraries"/>
    </path>

    <target name="clean" description="o Clean up the generated directories">
        <delete dir="${basedir}/target"/>
    </target>

    <target name="compile" description="o Compile the code">
        <mkdir dir="${basedir}/src/java"/>
        <mkdir dir="${basedir}/target/src"/>
        <mkdir dir="${basedir}/target/classes"/>
        <javac destdir="${basedir}/target/classes" classpathref="classpath"
               deprecation="true" debug="true" optimize="false">
            <src path="${basedir}/src/java"/>
            <src path="${basedir}/target/src"/>
        </javac>
    </target>

    <target name="jar" description="o Create the JAR" depends="compile">
        <mkdir dir="${basedir}/target"/>
        <jar jarfile="${basedir}/target/${jar.bundle.name}" basedir="${basedir}/target/classes"/>
    </target>

    <target name="dist" description="o Create a distribution" depends="jar">
        <mkdir dir="${app.root.dir}/dist"/>
        <copy todir="${app.root.dir}/dist">
            <fileset dir="${basedir}/target">
                <include name="${jar.bundle.name}"/>
            </fileset>
        </copy>
    </target>
    
</project>