#parse("templates/bpm4struts/pages/crud/crud.jsp.vm")
#set ($generatedFile = "$crud.pageFullPath")
##
#set ($tableVariable = "crudForm.${crud.listName}")
#set ($tablePresentTest = "!empty $tableVariable")
#set ($tablePresentTest = "${${tablePresentTest}}")
##
<%@ include file="/taglib-imports.jspf" %>
##
<tiles:insert definition="main.layout">

    <tiles:put name="title" type="string">
        <bean:message key="$crud.pageTitleKey"/>
    </tiles:put>

    <tiles:put name="javascript" type="string">
        <script type="text/javascript">
        //<!--
            function setCreateForm(form)
            {
                form.name = "$crud.createFormBeanName";
                form.action = "<html:rewrite action="$crud.createActionPath"/>";
            }
            function setReadForm(form)
            {
                form.name = "$crud.readFormBeanName";
                form.action = "<html:rewrite action="$crud.readActionPath"/>";
            }
        -->
        </script>
    </tiles:put>

    <tiles:put name="body" type="string">

        <tiles:insert page="/entity-switcher.jsp" flush="false"/>

        <div id="criteria">
            <html:form action="$crud.createActionPath">
                <table>
#foreach ($member in $crud.crudMembers)
                    <tr>
                        <td><bean:message key="$member.messageKey"/></td>
                        <td>
#renderMember($member "                            ")
                        </td>
                        <td></td>
                    </tr>
#end
                </table>

                <html:submit value="button.create" onclick="setCreateForm(this.form);" />
                <html:submit value="button.read" onclick="setReadForm(this.form);" />
#*
                <html:submit insert />
*#
            </html:form>
        </div>

        <div id="relations">

        </div>

        <div id="${crud.listName}" class="table">
            <c:if test="$tablePresentTest">
#set ($listBean = "crudForm.${crud.listName}")
                <display:table name="${${listBean}}" id="row" requestURI="${pageContext.request.requestURI}"
                        export="true" pagesize="15" sort="list">
#foreach ($member in $crud.crudMembers)
                    <display:column property="$member.name"
                        headerClass="$member.name" paramId="$member.name"
                        sortProperty="$member.name" sortable="true"
                        title="$member.messageValue"/> <%-- temp: titleKey="$member.messageKey"--%>
#end
                </display:table>
            </c:if>
        </div>


    <logic:messagesPresent>
        <div class="errors">
            <ul>
                <html:messages id="error">
                    <div class="error"><li>${error}</li></div>
                </html:messages>
            </ul>
        </div>
    </logic:messagesPresent>


    </tiles:put>

</tiles:insert>
