#if (!$manageables.empty)
<%@ include file="/taglib-imports.jspf" %>

#if ($xhtml == "true")
<html:xhtml/>

#end

<div id="entitySwitcher">
    <select onchange="document.location=this.options[this.selectedIndex].value;">
#foreach ($manageable in $manageables)
        <c:choose>
#set ($test = "manageableForm.currentEntity eq '$manageable.name'")
            <c:when test="${${test}}">
                <option selected="selected" value="<html:rewrite page="$manageable.actionInput"/>"><bean:message key="$manageable.messageKey"/></option>
            </c:when>
            <c:otherwise>
                <option value="<html:rewrite page="$manageable.actionInput"/>">$manageable.name</option>
            </c:otherwise>
        </c:choose>
#end
    </select>
</div>
#end
