#if (!$manageables.empty)
#set ($manageables = $bpmUtils.sortManageables($manageables))
#parse("templates/bpm4struts/pages/crud/manageable.jsp.vm")
<%@ include file="/taglib-imports.jspf" %>

#if ($xhtml == "true")
<html:xhtml/>

#end
<div id="entitySwitcher">
    <bean:message key="select.other.entity"/>
    <select onchange="document.location=this.options[this.selectedIndex].value;">
#foreach ($manageable in $manageables)
#if ($security == 'true')
        <logic:present role="#commaSeparatedNames($manageable.users)">
#end
            <c:choose>
#set ($test = "${manageableFormName}.entityName eq '$manageable.name'")
                <c:when test="${${test}}">
                    <option selected="selected" value="<html:rewrite page="${manageable.actionPath}.do"/>">
#set ($test = "${manageableFormName}.referencingEntityNames.$manageable.name")
                        <bean:message key="$manageable.messageKey"/><c:if test="${${test}}"><bean:message key="referencing.entity.marker"/></c:if>
                    </option>
                </c:when>
                <c:otherwise>
                    <option value="<html:rewrite page="${manageable.actionPath}.do"/>">
                        <bean:message key="$manageable.messageKey"/><c:if test="${${test}}"><bean:message key="referencing.entity.marker"/></c:if>
                    </option>
                </c:otherwise>
            </c:choose>
#if ($security == 'true')
        </logic:present>
#end
#end
    </select>
</div>
#end
