#if (!$manageables.empty)
#parse("templates/bpm4struts/pages/crud/manageable.jsp.vm")
<%@ include file="/taglib-imports.jspf" %>

#if ($xhtml == "true")
<html:xhtml/>

#end

<div id="entitySwitcher">
    <bean:message key="select.other.entity"/>
    <select onchange="document.location=this.options[this.selectedIndex].value;">
#foreach ($manageable in $manageables)
        <logic:present role="#commaSeparatedNames($manageable.users)">
            <c:choose>
#set ($test = "manageableForm.currentEntity eq '$manageable.manageableName'")
                <c:when test="${${test}}">
                    <option selected="selected" value="<html:rewrite page="${manageable.actionPath}.do"/>"><bean:message key="$manageable.messageKey"/></option>
                </c:when>
                <c:otherwise>
                    <option value="<html:rewrite page="${manageable.actionPath}.do"/>">$manageable.manageableName</option>
                </c:otherwise>
            </c:choose>
        </logic:present>
#end
    </select>
</div>
#end
