#parse("templates/bpm4struts/pages/crud/manageable.jsp.vm")
#set ($generatedFile = "$manageable.pageFullPath")
##
#set ($tableVariable = "manageableForm.${manageable.listName}")
#set ($tablePresentTest = "!empty $tableVariable")
#set ($tablePresentTest = "${${tablePresentTest}}")
##
<%@ include file="/taglib-imports.jspf" %>
##
<tiles:insert definition="main.layout">

    <tiles:put name="title" type="string">
        <bean:message key="$manageable.pageTitleKey"/>
    </tiles:put>

    <tiles:put name="javascript" type="string">
        <script type="text/javascript">
        //<!--
            function setCreateForm(form)
            {
                form.name = "$manageable.createFormBeanName";
                form.action = "<html:rewrite action="$manageable.createActionPath"/>";
            }
            function setReadForm(form)
            {
                form.name = "$manageable.readFormBeanName";
                form.action = "<html:rewrite action="$manageable.readActionPath"/>";
            }
        -->
        </script>
    </tiles:put>

    <tiles:put name="body" type="string">

        <tiles:insert page="/entity-switcher.jsp" flush="false"/>

        <div id="criteria">
            <html:form action="$manageable.createActionPath">
                <table>
#foreach ($member in $manageable.attributes)
                    <tr>
                        <td><bean:message key="$member.messageKey"/></td>
                        <td>
#renderAttribute($member "                            ")
                        </td>
                        <td></td>
                    </tr>
#end
#foreach ($member in $manageable.manageableAssociationEnds)
                    <tr>
                        <td><bean:message key="$member.messageKey"/></td>
                        <td>
#renderAssociationEnd($member "                            ")
                        </td>
                        <td></td>
                    </tr>
#end
                </table>

                <input type="submit" value="<bean:message key="button.read"/>" onclick="setReadForm(this.form);" />
                <input type="submit" value="<bean:message key="button.create"/>" onclick="setCreateForm(this.form);" />
#*
                <html:submit insert />
*#
            </html:form>
        </div>

        <div id="relations">

        </div>

        <div id="${manageable.listName}" class="table">
            <c:if test="$tablePresentTest">
#set ($listBean = "manageableForm.${manageable.listName}")
                <display:table name="${${listBean}}" id="row" requestURI="${pageContext.request.requestURI}"
                        export="true" pagesize="15" sort="list">
                    <display:column media="html" sortable="false">
#set ($identifierValue = "row.${manageable.identifiers.iterator().next().name}")
                        <input type="checkbox" name="selectedRows" value="${${identifierValue}}"/>
                    </display:column>
#foreach ($member in $manageable.manageableMembers)
                    <display:column property="$member.name"
                        headerClass="$member.name" paramId="$member.name"
                        sortProperty="$member.name" sortable="true"
                        title="$member.messageValue"/> <%-- temp: titleKey="$member.messageKey"--%>
#end
                </display:table>
            </c:if>
        </div>


    <logic:messagesPresent>
        <div class="errors">
            <ul>
                <html:messages id="error">
                    <div class="error"><li>${error}</li></div>
                </html:messages>
            </ul>
        </div>
    </logic:messagesPresent>


    </tiles:put>

</tiles:insert>
