<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by config/jboss/jboss-app.xml.vsl in andromda-ejb3-cartridge on $umlUtils.date. -->
<!DOCTYPE jboss-app PUBLIC
    "-//JBoss//DTD Java EE Application 5.0//EN"
    "http://www.jboss.org/j2ee/dtd/jboss-app_5_0.dtd">
<jboss-app>
    <loader-repository>
        jboss.loader:loader=${pom.groupId}-${application.id}-${pom.version}
    </loader-repository>
#if ($stringUtils.isNotBlank(${securityRealm}))

    <module>
        <service>META-INF/${securityRealm}-login-service.xml</service>
    </module>
#end
</jboss-app>