<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:03 CEST 2003 -->
<TITLE>
CommonBehaviorPackage (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.commonbehavior.CommonBehaviorPackage interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommonBehaviorPackage (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonBehaviorPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CallActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ComponentInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonBehaviorPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.uml.behavioralelements.commonbehavior</FONT>
<BR>
Interface CommonBehaviorPackage</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.jmi.reflect.RefBaseObject, javax.jmi.reflect.RefPackage</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CommonBehaviorPackage</B><DT>extends javax.jmi.reflect.RefPackage</DL>

<P>
Common_Behavior package interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AActionSequenceAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AActionSequenceAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAActionSequenceAction()">getAActionSequenceAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AActionSequenceAction association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AActualArgumentAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AActualArgumentAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAActualArgumentAction()">getAActualArgumentAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AActualArgumentAction association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AArgumentStimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AArgumentStimulus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAArgumentStimulus()">getAArgumentStimulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AArgumentStimulus association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAssociationEndLinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AAssociationEndLinkEnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAAssociationEndLinkEnd()">getAAssociationEndLinkEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AAssociationEndLinkEnd association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAssociationLink.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AAssociationLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAAssociationLink()">getAAssociationLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AAssociationLink association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAttributeLinkAttribute.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AAttributeLinkAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAAttributeLinkAttribute()">getAAttributeLinkAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AAttributeLinkAttribute association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAttributeLinkValue.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AAttributeLinkValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAAttributeLinkValue()">getAAttributeLinkValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AAttributeLinkValue association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ACallActionOperation.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ACallActionOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getACallActionOperation()">getACallActionOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ACallActionOperation association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AContextRaisedSignal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AContextRaisedSignal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAContextRaisedSignal()">getAContextRaisedSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AContextRaisedSignal association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ACreateActionInstantiation.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ACreateActionInstantiation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getACreateActionInstantiation()">getACreateActionInstantiation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ACreateActionInstantiation association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ActionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Action class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionSequenceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ActionSequenceClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getActionSequence()">getActionSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ActionSequence class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ADispatchActionStimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ADispatchActionStimulus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getADispatchActionStimulus()">getADispatchActionStimulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ADispatchActionStimulus association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AInstanceClassifier.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AInstanceClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAInstanceClassifier()">getAInstanceClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AInstanceClassifier association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AInstanceLinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AInstanceLinkEnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAInstanceLinkEnd()">getAInstanceLinkEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AInstanceLinkEnd association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ALinkConnection.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ALinkConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getALinkConnection()">getALinkConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ALinkConnection association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ALinkEndQualifiedValue.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ALinkEndQualifiedValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getALinkEndQualifiedValue()">getALinkEndQualifiedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ALinkEndQualifiedValue association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AOwnedInstanceOwner.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AOwnedInstanceOwner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAOwnedInstanceOwner()">getAOwnedInstanceOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AOwnedInstanceOwner association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AOwnedLinkOwner.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AOwnedLinkOwner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAOwnedLinkOwner()">getAOwnedLinkOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AOwnedLinkOwner association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AReceiverStimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AReceiverStimulus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAReceiverStimulus()">getAReceiverStimulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AReceiverStimulus association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AResidentComponentInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AResidentComponentInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAResidentComponentInstance()">getAResidentComponentInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AResidentComponentInstance association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AResidentNodeInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AResidentNodeInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAResidentNodeInstance()">getAResidentNodeInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AResidentNodeInstance association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ArgumentClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ArgumentClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getArgument()">getArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Argument class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalReception.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ASignalReception</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getASignalReception()">getASignalReception</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ASignalReception association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalSendAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ASignalSendAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getASignalSendAction()">getASignalSendAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ASignalSendAction association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ASlotInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ASlotInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getASlotInstance()">getASlotInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ASlotInstance association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AStimulusCommunicationLink.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AStimulusCommunicationLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAStimulusCommunicationLink()">getAStimulusCommunicationLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AStimulusCommunicationLink association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AStimulusSender.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AStimulusSender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAStimulusSender()">getAStimulusSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AStimulusSender association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AttributeLinkClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AttributeLinkClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getAttributeLink()">getAttributeLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AttributeLink class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CallActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CallActionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getCallAction()">getCallAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns CallAction class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ComponentInstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ComponentInstanceClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getComponentInstance()">getComponentInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ComponentInstance class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/foundation/core/CorePackage.html" title="interface in org.omg.uml.foundation.core">CorePackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getCore()">getCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CreateActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CreateActionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getCreateAction()">getCreateAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns CreateAction class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/foundation/datatypes/DataTypesPackage.html" title="interface in org.omg.uml.foundation.datatypes">DataTypesPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getDataTypes()">getDataTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/DataValueClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">DataValueClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getDataValue()">getDataValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns DataValue class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/DestroyActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">DestroyActionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getDestroyAction()">getDestroyAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns DestroyAction class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/InstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">InstanceClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Instance class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Link class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkEndClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkEndClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getLinkEnd()">getLinkEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns LinkEnd class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkObjectClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkObjectClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getLinkObject()">getLinkObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns LinkObject class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/NodeInstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">NodeInstanceClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getNodeInstance()">getNodeInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns NodeInstance class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ObjectClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ObjectClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Object class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ReceptionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ReceptionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getReception()">getReception</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Reception class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ReturnActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ReturnActionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getReturnAction()">getReturnAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ReturnAction class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SendActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SendActionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getSendAction()">getSendAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SendAction class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SignalClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SignalClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getSignal()">getSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Signal class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/StimulusClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">StimulusClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getStimulus()">getStimulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Stimulus class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SubsystemInstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SubsystemInstanceClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getSubsystemInstance()">getSubsystemInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SubsystemInstance class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/TerminateActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">TerminateActionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getTerminateAction()">getTerminateAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TerminateAction class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/UmlExceptionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">UmlExceptionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getUmlException()">getUmlException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns UmlException class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/UninterpretedActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">UninterpretedActionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html#getUninterpretedAction()">getUninterpretedAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns UninterpretedAction class proxy object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefPackage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefPackage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refAllAssociations, refAllClasses, refAllPackages, refAssociation, refAssociation, refClass, refClass, refCreateStruct, refCreateStruct, refDelete, refGetEnum, refGetEnum, refPackage, refPackage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefBaseObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, refImmediatePackage, refMetaObject, refMofId, refOutermostPackage, refVerifyConstraints</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCore()"><!-- --></A><H3>
getCore</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/foundation/core/CorePackage.html" title="interface in org.omg.uml.foundation.core">CorePackage</A> <B>getCore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypes()"><!-- --></A><H3>
getDataTypes</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/foundation/datatypes/DataTypesPackage.html" title="interface in org.omg.uml.foundation.datatypes">DataTypesPackage</A> <B>getDataTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/InstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">InstanceClass</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns Instance class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignal()"><!-- --></A><H3>
getSignal</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SignalClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SignalClass</A> <B>getSignal</B>()</PRE>
<DL>
<DD>Returns Signal class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Signal class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ActionClass</A> <B>getAction</B>()</PRE>
<DL>
<DD>Returns Action class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Action class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateAction()"><!-- --></A><H3>
getCreateAction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CreateActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CreateActionClass</A> <B>getCreateAction</B>()</PRE>
<DL>
<DD>Returns CreateAction class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CreateAction class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestroyAction()"><!-- --></A><H3>
getDestroyAction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/DestroyActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">DestroyActionClass</A> <B>getDestroyAction</B>()</PRE>
<DL>
<DD>Returns DestroyAction class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DestroyAction class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getUninterpretedAction()"><!-- --></A><H3>
getUninterpretedAction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/UninterpretedActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">UninterpretedActionClass</A> <B>getUninterpretedAction</B>()</PRE>
<DL>
<DD>Returns UninterpretedAction class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UninterpretedAction class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeLink()"><!-- --></A><H3>
getAttributeLink</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AttributeLinkClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AttributeLinkClass</A> <B>getAttributeLink</B>()</PRE>
<DL>
<DD>Returns AttributeLink class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AttributeLink class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ObjectClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ObjectClass</A> <B>getObject</B>()</PRE>
<DL>
<DD>Returns Object class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLink()"><!-- --></A><H3>
getLink</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkClass</A> <B>getLink</B>()</PRE>
<DL>
<DD>Returns Link class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Link class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkObject()"><!-- --></A><H3>
getLinkObject</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkObjectClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkObjectClass</A> <B>getLinkObject</B>()</PRE>
<DL>
<DD>Returns LinkObject class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LinkObject class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataValue()"><!-- --></A><H3>
getDataValue</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/DataValueClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">DataValueClass</A> <B>getDataValue</B>()</PRE>
<DL>
<DD>Returns DataValue class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DataValue class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallAction()"><!-- --></A><H3>
getCallAction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CallActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CallActionClass</A> <B>getCallAction</B>()</PRE>
<DL>
<DD>Returns CallAction class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CallAction class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendAction()"><!-- --></A><H3>
getSendAction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SendActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SendActionClass</A> <B>getSendAction</B>()</PRE>
<DL>
<DD>Returns SendAction class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SendAction class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionSequence()"><!-- --></A><H3>
getActionSequence</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionSequenceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ActionSequenceClass</A> <B>getActionSequence</B>()</PRE>
<DL>
<DD>Returns ActionSequence class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ActionSequence class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getArgument()"><!-- --></A><H3>
getArgument</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ArgumentClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ArgumentClass</A> <B>getArgument</B>()</PRE>
<DL>
<DD>Returns Argument class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Argument class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getReception()"><!-- --></A><H3>
getReception</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ReceptionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ReceptionClass</A> <B>getReception</B>()</PRE>
<DL>
<DD>Returns Reception class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Reception class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkEnd()"><!-- --></A><H3>
getLinkEnd</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkEndClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkEndClass</A> <B>getLinkEnd</B>()</PRE>
<DL>
<DD>Returns LinkEnd class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LinkEnd class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnAction()"><!-- --></A><H3>
getReturnAction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ReturnActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ReturnActionClass</A> <B>getReturnAction</B>()</PRE>
<DL>
<DD>Returns ReturnAction class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ReturnAction class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminateAction()"><!-- --></A><H3>
getTerminateAction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/TerminateActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">TerminateActionClass</A> <B>getTerminateAction</B>()</PRE>
<DL>
<DD>Returns TerminateAction class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TerminateAction class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getStimulus()"><!-- --></A><H3>
getStimulus</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/StimulusClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">StimulusClass</A> <B>getStimulus</B>()</PRE>
<DL>
<DD>Returns Stimulus class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Stimulus class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getUmlException()"><!-- --></A><H3>
getUmlException</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/UmlExceptionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">UmlExceptionClass</A> <B>getUmlException</B>()</PRE>
<DL>
<DD>Returns UmlException class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UmlException class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentInstance()"><!-- --></A><H3>
getComponentInstance</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ComponentInstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ComponentInstanceClass</A> <B>getComponentInstance</B>()</PRE>
<DL>
<DD>Returns ComponentInstance class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ComponentInstance class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeInstance()"><!-- --></A><H3>
getNodeInstance</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/NodeInstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">NodeInstanceClass</A> <B>getNodeInstance</B>()</PRE>
<DL>
<DD>Returns NodeInstance class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NodeInstance class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsystemInstance()"><!-- --></A><H3>
getSubsystemInstance</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SubsystemInstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SubsystemInstanceClass</A> <B>getSubsystemInstance</B>()</PRE>
<DL>
<DD>Returns SubsystemInstance class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SubsystemInstance class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAInstanceClassifier()"><!-- --></A><H3>
getAInstanceClassifier</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AInstanceClassifier.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AInstanceClassifier</A> <B>getAInstanceClassifier</B>()</PRE>
<DL>
<DD>Returns AInstanceClassifier association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AInstanceClassifier association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAActualArgumentAction()"><!-- --></A><H3>
getAActualArgumentAction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AActualArgumentAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AActualArgumentAction</A> <B>getAActualArgumentAction</B>()</PRE>
<DL>
<DD>Returns AActualArgumentAction association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AActualArgumentAction association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getACreateActionInstantiation()"><!-- --></A><H3>
getACreateActionInstantiation</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ACreateActionInstantiation.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ACreateActionInstantiation</A> <B>getACreateActionInstantiation</B>()</PRE>
<DL>
<DD>Returns ACreateActionInstantiation association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ACreateActionInstantiation association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAAttributeLinkAttribute()"><!-- --></A><H3>
getAAttributeLinkAttribute</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAttributeLinkAttribute.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AAttributeLinkAttribute</A> <B>getAAttributeLinkAttribute</B>()</PRE>
<DL>
<DD>Returns AAttributeLinkAttribute association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AAttributeLinkAttribute association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAAttributeLinkValue()"><!-- --></A><H3>
getAAttributeLinkValue</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAttributeLinkValue.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AAttributeLinkValue</A> <B>getAAttributeLinkValue</B>()</PRE>
<DL>
<DD>Returns AAttributeLinkValue association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AAttributeLinkValue association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAInstanceLinkEnd()"><!-- --></A><H3>
getAInstanceLinkEnd</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AInstanceLinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AInstanceLinkEnd</A> <B>getAInstanceLinkEnd</B>()</PRE>
<DL>
<DD>Returns AInstanceLinkEnd association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AInstanceLinkEnd association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getASignalReception()"><!-- --></A><H3>
getASignalReception</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalReception.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ASignalReception</A> <B>getASignalReception</B>()</PRE>
<DL>
<DD>Returns ASignalReception association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ASignalReception association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getASlotInstance()"><!-- --></A><H3>
getASlotInstance</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ASlotInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ASlotInstance</A> <B>getASlotInstance</B>()</PRE>
<DL>
<DD>Returns ASlotInstance association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ASlotInstance association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAArgumentStimulus()"><!-- --></A><H3>
getAArgumentStimulus</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AArgumentStimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AArgumentStimulus</A> <B>getAArgumentStimulus</B>()</PRE>
<DL>
<DD>Returns AArgumentStimulus association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AArgumentStimulus association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAContextRaisedSignal()"><!-- --></A><H3>
getAContextRaisedSignal</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AContextRaisedSignal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AContextRaisedSignal</A> <B>getAContextRaisedSignal</B>()</PRE>
<DL>
<DD>Returns AContextRaisedSignal association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AContextRaisedSignal association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAAssociationLink()"><!-- --></A><H3>
getAAssociationLink</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAssociationLink.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AAssociationLink</A> <B>getAAssociationLink</B>()</PRE>
<DL>
<DD>Returns AAssociationLink association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AAssociationLink association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getALinkConnection()"><!-- --></A><H3>
getALinkConnection</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ALinkConnection.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ALinkConnection</A> <B>getALinkConnection</B>()</PRE>
<DL>
<DD>Returns ALinkConnection association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ALinkConnection association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAAssociationEndLinkEnd()"><!-- --></A><H3>
getAAssociationEndLinkEnd</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAssociationEndLinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AAssociationEndLinkEnd</A> <B>getAAssociationEndLinkEnd</B>()</PRE>
<DL>
<DD>Returns AAssociationEndLinkEnd association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AAssociationEndLinkEnd association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAStimulusSender()"><!-- --></A><H3>
getAStimulusSender</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AStimulusSender.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AStimulusSender</A> <B>getAStimulusSender</B>()</PRE>
<DL>
<DD>Returns AStimulusSender association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AStimulusSender association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getACallActionOperation()"><!-- --></A><H3>
getACallActionOperation</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ACallActionOperation.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ACallActionOperation</A> <B>getACallActionOperation</B>()</PRE>
<DL>
<DD>Returns ACallActionOperation association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ACallActionOperation association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAActionSequenceAction()"><!-- --></A><H3>
getAActionSequenceAction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AActionSequenceAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AActionSequenceAction</A> <B>getAActionSequenceAction</B>()</PRE>
<DL>
<DD>Returns AActionSequenceAction association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AActionSequenceAction association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAResidentNodeInstance()"><!-- --></A><H3>
getAResidentNodeInstance</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AResidentNodeInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AResidentNodeInstance</A> <B>getAResidentNodeInstance</B>()</PRE>
<DL>
<DD>Returns AResidentNodeInstance association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AResidentNodeInstance association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAResidentComponentInstance()"><!-- --></A><H3>
getAResidentComponentInstance</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AResidentComponentInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AResidentComponentInstance</A> <B>getAResidentComponentInstance</B>()</PRE>
<DL>
<DD>Returns AResidentComponentInstance association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AResidentComponentInstance association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAReceiverStimulus()"><!-- --></A><H3>
getAReceiverStimulus</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AReceiverStimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AReceiverStimulus</A> <B>getAReceiverStimulus</B>()</PRE>
<DL>
<DD>Returns AReceiverStimulus association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AReceiverStimulus association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAStimulusCommunicationLink()"><!-- --></A><H3>
getAStimulusCommunicationLink</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AStimulusCommunicationLink.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AStimulusCommunicationLink</A> <B>getAStimulusCommunicationLink</B>()</PRE>
<DL>
<DD>Returns AStimulusCommunicationLink association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AStimulusCommunicationLink association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getADispatchActionStimulus()"><!-- --></A><H3>
getADispatchActionStimulus</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ADispatchActionStimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ADispatchActionStimulus</A> <B>getADispatchActionStimulus</B>()</PRE>
<DL>
<DD>Returns ADispatchActionStimulus association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ADispatchActionStimulus association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getASignalSendAction()"><!-- --></A><H3>
getASignalSendAction</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalSendAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ASignalSendAction</A> <B>getASignalSendAction</B>()</PRE>
<DL>
<DD>Returns ASignalSendAction association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ASignalSendAction association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getALinkEndQualifiedValue()"><!-- --></A><H3>
getALinkEndQualifiedValue</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ALinkEndQualifiedValue.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ALinkEndQualifiedValue</A> <B>getALinkEndQualifiedValue</B>()</PRE>
<DL>
<DD>Returns ALinkEndQualifiedValue association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ALinkEndQualifiedValue association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAOwnedInstanceOwner()"><!-- --></A><H3>
getAOwnedInstanceOwner</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AOwnedInstanceOwner.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AOwnedInstanceOwner</A> <B>getAOwnedInstanceOwner</B>()</PRE>
<DL>
<DD>Returns AOwnedInstanceOwner association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AOwnedInstanceOwner association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAOwnedLinkOwner()"><!-- --></A><H3>
getAOwnedLinkOwner</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AOwnedLinkOwner.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AOwnedLinkOwner</A> <B>getAOwnedLinkOwner</B>()</PRE>
<DL>
<DD>Returns AOwnedLinkOwner association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AOwnedLinkOwner association proxy object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonBehaviorPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CallActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ComponentInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonBehaviorPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
