<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:35:59 CEST 2003 -->
<TITLE>
Uses of Package org.omg.uml.behavioralelements.commonbehavior (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.omg.uml.behavioralelements.commonbehavior (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.omg.uml.behavioralelements.commonbehavior</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml"><B>org.omg.uml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.activitygraphs"><B>org.omg.uml.behavioralelements.activitygraphs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.collaborations"><B>org.omg.uml.behavioralelements.collaborations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.commonbehavior"><B>org.omg.uml.behavioralelements.commonbehavior</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.statemachines"><B>org.omg.uml.behavioralelements.statemachines</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.usecases"><B>org.omg.uml.behavioralelements.usecases</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A> used by <A HREF="../../../../../org/omg/uml/package-summary.html">org.omg.uml</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/CommonBehaviorPackage.html#org.omg.uml"><B>CommonBehaviorPackage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common_Behavior package interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.activitygraphs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A> used by <A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/package-summary.html">org.omg.uml.behavioralelements.activitygraphs</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/CommonBehaviorPackage.html#org.omg.uml.behavioralelements.activitygraphs"><B>CommonBehaviorPackage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common_Behavior package interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.collaborations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A> used by <A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html">org.omg.uml.behavioralelements.collaborations</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/Action.html#org.omg.uml.behavioralelements.collaborations"><B>Action</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/CommonBehaviorPackage.html#org.omg.uml.behavioralelements.collaborations"><B>CommonBehaviorPackage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common_Behavior package interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/Instance.html#org.omg.uml.behavioralelements.collaborations"><B>Instance</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/Link.html#org.omg.uml.behavioralelements.collaborations"><B>Link</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/Stimulus.html#org.omg.uml.behavioralelements.collaborations"><B>Stimulus</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stimulus object instance interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.commonbehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A> used by <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AActionSequenceAction.html#org.omg.uml.behavioralelements.commonbehavior"><B>AActionSequenceAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_actionSequence_action association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AActualArgumentAction.html#org.omg.uml.behavioralelements.commonbehavior"><B>AActualArgumentAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_actualArgument_action association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AArgumentStimulus.html#org.omg.uml.behavioralelements.commonbehavior"><B>AArgumentStimulus</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_argument_stimulus association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AAssociationEndLinkEnd.html#org.omg.uml.behavioralelements.commonbehavior"><B>AAssociationEndLinkEnd</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_associationEnd_linkEnd association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AAssociationLink.html#org.omg.uml.behavioralelements.commonbehavior"><B>AAssociationLink</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_association_link association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AAttributeLinkAttribute.html#org.omg.uml.behavioralelements.commonbehavior"><B>AAttributeLinkAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_attributeLink_attribute association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AAttributeLinkValue.html#org.omg.uml.behavioralelements.commonbehavior"><B>AAttributeLinkValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_attributeLink_value association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ACallActionOperation.html#org.omg.uml.behavioralelements.commonbehavior"><B>ACallActionOperation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_callAction_operation association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AContextRaisedSignal.html#org.omg.uml.behavioralelements.commonbehavior"><B>AContextRaisedSignal</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_context_raisedSignal association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ACreateActionInstantiation.html#org.omg.uml.behavioralelements.commonbehavior"><B>ACreateActionInstantiation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_createAction_instantiation association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/Action.html#org.omg.uml.behavioralelements.commonbehavior"><B>Action</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ActionClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>ActionClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ActionSequence.html#org.omg.uml.behavioralelements.commonbehavior"><B>ActionSequence</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionSequence object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ActionSequenceClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>ActionSequenceClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionSequence class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ADispatchActionStimulus.html#org.omg.uml.behavioralelements.commonbehavior"><B>ADispatchActionStimulus</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_dispatchAction_stimulus association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AInstanceClassifier.html#org.omg.uml.behavioralelements.commonbehavior"><B>AInstanceClassifier</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_instance_classifier association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AInstanceLinkEnd.html#org.omg.uml.behavioralelements.commonbehavior"><B>AInstanceLinkEnd</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_instance_linkEnd association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ALinkConnection.html#org.omg.uml.behavioralelements.commonbehavior"><B>ALinkConnection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_link_connection association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ALinkEndQualifiedValue.html#org.omg.uml.behavioralelements.commonbehavior"><B>ALinkEndQualifiedValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_linkEnd_qualifiedValue association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AOwnedInstanceOwner.html#org.omg.uml.behavioralelements.commonbehavior"><B>AOwnedInstanceOwner</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_ownedInstance_owner association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AOwnedLinkOwner.html#org.omg.uml.behavioralelements.commonbehavior"><B>AOwnedLinkOwner</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_ownedLink_owner association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AReceiverStimulus.html#org.omg.uml.behavioralelements.commonbehavior"><B>AReceiverStimulus</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_receiver_stimulus association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AResidentComponentInstance.html#org.omg.uml.behavioralelements.commonbehavior"><B>AResidentComponentInstance</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_resident_componentInstance association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AResidentNodeInstance.html#org.omg.uml.behavioralelements.commonbehavior"><B>AResidentNodeInstance</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_resident_nodeInstance association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/Argument.html#org.omg.uml.behavioralelements.commonbehavior"><B>Argument</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Argument object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ArgumentClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>ArgumentClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Argument class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ASignalReception.html#org.omg.uml.behavioralelements.commonbehavior"><B>ASignalReception</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_signal_reception association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ASignalSendAction.html#org.omg.uml.behavioralelements.commonbehavior"><B>ASignalSendAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_signal_sendAction association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ASlotInstance.html#org.omg.uml.behavioralelements.commonbehavior"><B>ASlotInstance</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_slot_instance association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AStimulusCommunicationLink.html#org.omg.uml.behavioralelements.commonbehavior"><B>AStimulusCommunicationLink</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_stimulus_communicationLink association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AStimulusSender.html#org.omg.uml.behavioralelements.commonbehavior"><B>AStimulusSender</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_stimulus_sender association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AttributeLink.html#org.omg.uml.behavioralelements.commonbehavior"><B>AttributeLink</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttributeLink object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/AttributeLinkClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>AttributeLinkClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AttributeLink class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/CallAction.html#org.omg.uml.behavioralelements.commonbehavior"><B>CallAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CallAction object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/CallActionClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>CallActionClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CallAction class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ComponentInstance.html#org.omg.uml.behavioralelements.commonbehavior"><B>ComponentInstance</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ComponentInstance object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ComponentInstanceClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>ComponentInstanceClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ComponentInstance class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/CreateAction.html#org.omg.uml.behavioralelements.commonbehavior"><B>CreateAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CreateAction object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/CreateActionClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>CreateActionClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CreateAction class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/DataValue.html#org.omg.uml.behavioralelements.commonbehavior"><B>DataValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataValue object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/DataValueClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>DataValueClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataValue class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/DestroyAction.html#org.omg.uml.behavioralelements.commonbehavior"><B>DestroyAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DestroyAction object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/DestroyActionClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>DestroyActionClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DestroyAction class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/Instance.html#org.omg.uml.behavioralelements.commonbehavior"><B>Instance</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/InstanceClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>InstanceClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/Link.html#org.omg.uml.behavioralelements.commonbehavior"><B>Link</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/LinkClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>LinkClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/LinkEnd.html#org.omg.uml.behavioralelements.commonbehavior"><B>LinkEnd</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LinkEnd object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/LinkEndClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>LinkEndClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LinkEnd class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/LinkObject.html#org.omg.uml.behavioralelements.commonbehavior"><B>LinkObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LinkObject object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/LinkObjectClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>LinkObjectClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LinkObject class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/NodeInstance.html#org.omg.uml.behavioralelements.commonbehavior"><B>NodeInstance</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NodeInstance object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/NodeInstanceClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>NodeInstanceClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NodeInstance class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/Object.html#org.omg.uml.behavioralelements.commonbehavior"><B>Object</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ObjectClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>ObjectClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/Reception.html#org.omg.uml.behavioralelements.commonbehavior"><B>Reception</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reception object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ReceptionClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>ReceptionClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reception class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ReturnAction.html#org.omg.uml.behavioralelements.commonbehavior"><B>ReturnAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReturnAction object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/ReturnActionClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>ReturnActionClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReturnAction class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/SendAction.html#org.omg.uml.behavioralelements.commonbehavior"><B>SendAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendAction object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/SendActionClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>SendActionClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendAction class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/Signal.html#org.omg.uml.behavioralelements.commonbehavior"><B>Signal</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/SignalClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>SignalClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/Stimulus.html#org.omg.uml.behavioralelements.commonbehavior"><B>Stimulus</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stimulus object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/StimulusClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>StimulusClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stimulus class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/SubsystemInstance.html#org.omg.uml.behavioralelements.commonbehavior"><B>SubsystemInstance</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SubsystemInstance object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/SubsystemInstanceClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>SubsystemInstanceClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SubsystemInstance class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/TerminateAction.html#org.omg.uml.behavioralelements.commonbehavior"><B>TerminateAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TerminateAction object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/TerminateActionClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>TerminateActionClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TerminateAction class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/UmlException.html#org.omg.uml.behavioralelements.commonbehavior"><B>UmlException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/UmlExceptionClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>UmlExceptionClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/UninterpretedAction.html#org.omg.uml.behavioralelements.commonbehavior"><B>UninterpretedAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UninterpretedAction object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/UninterpretedActionClass.html#org.omg.uml.behavioralelements.commonbehavior"><B>UninterpretedActionClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UninterpretedAction class proxy interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.statemachines"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A> used by <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/package-summary.html">org.omg.uml.behavioralelements.statemachines</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/Action.html#org.omg.uml.behavioralelements.statemachines"><B>Action</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/CommonBehaviorPackage.html#org.omg.uml.behavioralelements.statemachines"><B>CommonBehaviorPackage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common_Behavior package interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/Signal.html#org.omg.uml.behavioralelements.statemachines"><B>Signal</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal object instance interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.usecases"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A> used by <A HREF="../../../../../org/omg/uml/behavioralelements/usecases/package-summary.html">org.omg.uml.behavioralelements.usecases</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/CommonBehaviorPackage.html#org.omg.uml.behavioralelements.usecases"><B>CommonBehaviorPackage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common_Behavior package interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/class-use/Instance.html#org.omg.uml.behavioralelements.usecases"><B>Instance</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance object instance interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
