<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:01 CEST 2003 -->
<TITLE>
org.omg.uml.behavioralelements.commonbehavior Class Hierarchy (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.omg.uml.behavioralelements.commonbehavior Class Hierarchy (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.omg.uml.behavioralelements.commonbehavior
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefBaseObject<UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefAssociation<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AActionSequenceAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AActionSequenceAction</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AActualArgumentAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AActualArgumentAction</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AArgumentStimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AArgumentStimulus</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAssociationEndLinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AAssociationEndLinkEnd</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAssociationLink.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AAssociationLink</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAttributeLinkAttribute.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AAttributeLinkAttribute</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAttributeLinkValue.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AAttributeLinkValue</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ACallActionOperation.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ACallActionOperation</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AContextRaisedSignal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AContextRaisedSignal</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ACreateActionInstantiation.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ACreateActionInstantiation</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ADispatchActionStimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ADispatchActionStimulus</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AInstanceClassifier.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AInstanceClassifier</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AInstanceLinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AInstanceLinkEnd</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ALinkConnection.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ALinkConnection</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ALinkEndQualifiedValue.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ALinkEndQualifiedValue</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AOwnedInstanceOwner.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AOwnedInstanceOwner</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AOwnedLinkOwner.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AOwnedLinkOwner</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AReceiverStimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AReceiverStimulus</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AResidentComponentInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AResidentComponentInstance</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AResidentNodeInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AResidentNodeInstance</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalReception.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ASignalReception</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalSendAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ASignalSendAction</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ASlotInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ASlotInstance</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AStimulusCommunicationLink.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AStimulusCommunicationLink</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AStimulusSender.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AStimulusSender</B></A></UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefFeatured<UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefClass<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ActionClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionSequenceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ActionSequenceClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ArgumentClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ArgumentClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AttributeLinkClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AttributeLinkClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CallActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>CallActionClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ComponentInstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ComponentInstanceClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CreateActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>CreateActionClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/DataValueClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>DataValueClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/DestroyActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>DestroyActionClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/InstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>InstanceClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>LinkClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkEndClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>LinkEndClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkObjectClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>LinkObjectClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/NodeInstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>NodeInstanceClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ObjectClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ObjectClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ReceptionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ReceptionClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ReturnActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ReturnActionClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SendActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>SendActionClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SignalClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>SignalClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/StimulusClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>StimulusClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SubsystemInstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>SubsystemInstanceClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/TerminateActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>TerminateActionClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/UmlExceptionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>UmlExceptionClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/UninterpretedActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>UninterpretedActionClass</B></A></UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefObject<UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Element.html" title="interface in org.omg.uml.foundation.core"><B>Element</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core"><B>ModelElement</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>Action</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionSequence.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ActionSequence</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CallAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>CallAction</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CreateAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>CreateAction</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/DestroyAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>DestroyAction</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ReturnAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ReturnAction</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SendAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>SendAction</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/TerminateAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>TerminateAction</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/UninterpretedAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>UninterpretedAction</B></A></UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Argument.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>Argument</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AttributeLink.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>AttributeLink</B></A><LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Feature.html" title="interface in org.omg.uml.foundation.core"><B>Feature</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/BehavioralFeature.html" title="interface in org.omg.uml.foundation.core"><B>BehavioralFeature</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Reception.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>Reception</B></A></UL>
</UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/GeneralizableElement.html" title="interface in org.omg.uml.foundation.core"><B>GeneralizableElement</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Classifier.html" title="interface in org.omg.uml.foundation.core"><B>Classifier</B></A> (also extends org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Namespace.html" title="interface in org.omg.uml.foundation.core">Namespace</A>)
<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>Signal</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/UmlException.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>UmlException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>Instance</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ComponentInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>ComponentInstance</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/DataValue.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>DataValue</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/NodeInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>NodeInstance</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Object.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>Object</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkObject.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>LinkObject</B></A> (also extends org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>)
</UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SubsystemInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>SubsystemInstance</B></A></UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>Link</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkObject.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>LinkObject</B></A> (also extends org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Object.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Object</A>)
</UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>LinkEnd</B></A><LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Namespace.html" title="interface in org.omg.uml.foundation.core"><B>Namespace</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Classifier.html" title="interface in org.omg.uml.foundation.core"><B>Classifier</B></A> (also extends org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/GeneralizableElement.html" title="interface in org.omg.uml.foundation.core">GeneralizableElement</A>)
<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>Signal</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/UmlException.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>UmlException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>Stimulus</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefPackage<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.commonbehavior.<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><B>CommonBehaviorPackage</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
