<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:01 CEST 2003 -->
<TITLE>
org.omg.uml.behavioralelements.commonbehavior (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.commonbehavior package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.omg.uml.behavioralelements.commonbehavior (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.omg.uml.behavioralelements.commonbehavior
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AActionSequenceAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AActionSequenceAction</A></B></TD>
<TD>A_actionSequence_action association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AActualArgumentAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AActualArgumentAction</A></B></TD>
<TD>A_actualArgument_action association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AArgumentStimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AArgumentStimulus</A></B></TD>
<TD>A_argument_stimulus association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAssociationEndLinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AAssociationEndLinkEnd</A></B></TD>
<TD>A_associationEnd_linkEnd association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAssociationLink.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AAssociationLink</A></B></TD>
<TD>A_association_link association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAttributeLinkAttribute.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AAttributeLinkAttribute</A></B></TD>
<TD>A_attributeLink_attribute association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AAttributeLinkValue.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AAttributeLinkValue</A></B></TD>
<TD>A_attributeLink_value association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ACallActionOperation.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ACallActionOperation</A></B></TD>
<TD>A_callAction_operation association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AContextRaisedSignal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AContextRaisedSignal</A></B></TD>
<TD>A_context_raisedSignal association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ACreateActionInstantiation.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ACreateActionInstantiation</A></B></TD>
<TD>A_createAction_instantiation association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Action.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Action</A></B></TD>
<TD>Action object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ActionClass</A></B></TD>
<TD>Action class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionSequence.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ActionSequence</A></B></TD>
<TD>ActionSequence object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ActionSequenceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ActionSequenceClass</A></B></TD>
<TD>ActionSequence class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ADispatchActionStimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ADispatchActionStimulus</A></B></TD>
<TD>A_dispatchAction_stimulus association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AInstanceClassifier.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AInstanceClassifier</A></B></TD>
<TD>A_instance_classifier association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AInstanceLinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AInstanceLinkEnd</A></B></TD>
<TD>A_instance_linkEnd association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ALinkConnection.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ALinkConnection</A></B></TD>
<TD>A_link_connection association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ALinkEndQualifiedValue.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ALinkEndQualifiedValue</A></B></TD>
<TD>A_linkEnd_qualifiedValue association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AOwnedInstanceOwner.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AOwnedInstanceOwner</A></B></TD>
<TD>A_ownedInstance_owner association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AOwnedLinkOwner.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AOwnedLinkOwner</A></B></TD>
<TD>A_ownedLink_owner association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AReceiverStimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AReceiverStimulus</A></B></TD>
<TD>A_receiver_stimulus association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AResidentComponentInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AResidentComponentInstance</A></B></TD>
<TD>A_resident_componentInstance association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AResidentNodeInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AResidentNodeInstance</A></B></TD>
<TD>A_resident_nodeInstance association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Argument.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Argument</A></B></TD>
<TD>Argument object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ArgumentClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ArgumentClass</A></B></TD>
<TD>Argument class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalReception.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ASignalReception</A></B></TD>
<TD>A_signal_reception association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalSendAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ASignalSendAction</A></B></TD>
<TD>A_signal_sendAction association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ASlotInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ASlotInstance</A></B></TD>
<TD>A_slot_instance association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AStimulusCommunicationLink.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AStimulusCommunicationLink</A></B></TD>
<TD>A_stimulus_communicationLink association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AStimulusSender.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AStimulusSender</A></B></TD>
<TD>A_stimulus_sender association proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AttributeLink.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AttributeLink</A></B></TD>
<TD>AttributeLink object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/AttributeLinkClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">AttributeLinkClass</A></B></TD>
<TD>AttributeLink class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CallAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CallAction</A></B></TD>
<TD>CallAction object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CallActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CallActionClass</A></B></TD>
<TD>CallAction class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CommonBehaviorPackage</A></B></TD>
<TD>Common_Behavior package interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ComponentInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ComponentInstance</A></B></TD>
<TD>ComponentInstance object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ComponentInstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ComponentInstanceClass</A></B></TD>
<TD>ComponentInstance class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CreateAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CreateAction</A></B></TD>
<TD>CreateAction object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CreateActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CreateActionClass</A></B></TD>
<TD>CreateAction class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/DataValue.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">DataValue</A></B></TD>
<TD>DataValue object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/DataValueClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">DataValueClass</A></B></TD>
<TD>DataValue class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/DestroyAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">DestroyAction</A></B></TD>
<TD>DestroyAction object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/DestroyActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">DestroyActionClass</A></B></TD>
<TD>DestroyAction class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A></B></TD>
<TD>Instance object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/InstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">InstanceClass</A></B></TD>
<TD>Instance class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A></B></TD>
<TD>Link object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkClass</A></B></TD>
<TD>Link class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkEnd</A></B></TD>
<TD>LinkEnd object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkEndClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkEndClass</A></B></TD>
<TD>LinkEnd class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkObject.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkObject</A></B></TD>
<TD>LinkObject object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkObjectClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkObjectClass</A></B></TD>
<TD>LinkObject class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/NodeInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">NodeInstance</A></B></TD>
<TD>NodeInstance object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/NodeInstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">NodeInstanceClass</A></B></TD>
<TD>NodeInstance class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Object.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Object</A></B></TD>
<TD>Object object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ObjectClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ObjectClass</A></B></TD>
<TD>Object class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Reception.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Reception</A></B></TD>
<TD>Reception object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ReceptionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ReceptionClass</A></B></TD>
<TD>Reception class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ReturnAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ReturnAction</A></B></TD>
<TD>ReturnAction object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/ReturnActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">ReturnActionClass</A></B></TD>
<TD>ReturnAction class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SendAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SendAction</A></B></TD>
<TD>SendAction object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SendActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SendActionClass</A></B></TD>
<TD>SendAction class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A></B></TD>
<TD>Signal object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SignalClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SignalClass</A></B></TD>
<TD>Signal class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Stimulus</A></B></TD>
<TD>Stimulus object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/StimulusClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">StimulusClass</A></B></TD>
<TD>Stimulus class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SubsystemInstance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SubsystemInstance</A></B></TD>
<TD>SubsystemInstance object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/SubsystemInstanceClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SubsystemInstanceClass</A></B></TD>
<TD>SubsystemInstance class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/TerminateAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">TerminateAction</A></B></TD>
<TD>TerminateAction object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/TerminateActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">TerminateActionClass</A></B></TD>
<TD>TerminateAction class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/UmlException.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">UmlException</A></B></TD>
<TD>Exception object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/UmlExceptionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">UmlExceptionClass</A></B></TD>
<TD>Exception class proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/UninterpretedAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">UninterpretedAction</A></B></TD>
<TD>UninterpretedAction object instance interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/UninterpretedActionClass.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">UninterpretedActionClass</A></B></TD>
<TD>UninterpretedAction class proxy interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
