# The datasource for the application
dataSource.name=DefaultDS

# Properties for management of the database schema,
# ignore if you setup/drop your schema manually
dataSource.server=127.0.0.1
datasource.name=TestDS
dataSource.user=sa
dataSource.password=
dataSource.sql.init=core/target/schema-create.sql
dataSource.sql.drop=core/target/schema-drop.sql
dataSource.sql.load=core/target/db/create-dummy-load.sql


# Change this to generate to the correct MDA database mappings
# For SQL Server use: MSSQL
# For MySql use: MySQL
# For Hypersonic use: HypersonicSql
# For Oracle9i use: Oracle9i
sql.mappings=MSSQL

# For SQL Server use: net.sf.hibernate.dialect.SQLServerDialect
# For MySql use: net.sf.hibernate.dialect.MySQLDialect
# For Hypersonic use: net.sf.hibernate.dialect.HSQLDialect
# For Oracle9i use: net.sf.hibernate.dialect.Oracle9Dialect
hibernate.db.dialect=net.sf.hibernate.dialect.SQLServerDialect