##
## A macro that renders the appropriate search input field
##
## parameters:
##     o  $parameter - the actual parameter to render
##
#macro(renderSearchInput $parameter)
#set ($valuePropertyName = "searchForm.${parameter.name}")
#set ($propertyId = "searchForm_${parameter.name}")
#set ($backingListName = $parameter.backingListName)
#set ($formValuePropertyName = "${formName}.${valuePropertyName}")
#if ($parameter.type.dateType)
        <tr:inputDate id="$propertyId" value="#{${formValuePropertyName}}" label="#{messages['$parameter.messageKey']}:" required="false">
            <f:convertDateTime pattern="${parameter.format}"/>
        </tr:inputDate>
#elseif ($parameter.inputCheckbox)
        <tr:selectOneChoice id="$propertyId" value="#{${formValuePropertyName}}" label="#{messages['$parameter.messageKey']}:" required="false" readOnly="false" unselectedLabel="">
            <tr:selectItem label="#{messages['yes']}" value="true"/>
            <tr:selectItem label="#{messages['no']}" value="false"/>
        </tr:selectOneChoice>
#elseif ($parameter.inputSelect)
#set ($multiSelect = $parameter.many || $parameter.type.collectionType || $parameter.type.arrayType)
#if ($multiSelect)
#set ($selectBoxType = "selectManyListbox")
#else
#set ($selectBoxType = "selectOneChoice")
#end
        <tr:$selectBoxType id="$propertyId" value="#{${formValuePropertyName}}" label="#{messages['$parameter.messageKey']}:" required="false" readOnly="false"#if ($multiSelect) size="$defaultMultiSelectSize"#else unselectedLabel=""#end>
            <f:selectItems value="#{${backingListName}}" />
        </tr:$selectBoxType>
#elseif ($parameter.inputMultibox)
        <tr:selectManyCheckbox id="$propertyId" value="#{${formValuePropertyName}}" label="#{messages['$parameter.messageKey']}:" required="false">
            <f:selectItems value="#{${backingListName}}" />
        </tr:selectManyCheckbox>
#elseif ($parameter.inputRadio)
        <tr:selectOneRadio id="$propertyId" value="#{${formValuePropertyName}}" label="#{messages['$parameter.messageKey']}:" required="false">
            <f:selectItems value="#{${backingListName}}" />
        </tr:selectOneRadio>
#elseif ($parameter.plainText)
        <tr:outputText id="$propertyId" value="#{${formValuePropertyName}}"/>
#else
##if the widget type is not defined explicitly ...
#if($parameter.type.enumeration)
#set ($multiSelect = $parameter.many || $parameter.type.collectionType || $parameter.type.arrayType)
#if ($multiSelect)
#set ($selectBoxType = "selectManyListbox")
#else
#set ($selectBoxType = "selectOneChoice")
#end
        <tr:$selectBoxType id="$propertyId" value="#{${formValuePropertyName}}" label="#{messages['$parameter.messageKey']}:" required="false" readOnly="false"#if ($multiSelect) size="$defaultMultiSelectSize"#else unselectedLabel=""#end>
            <f:converter converterId="${parameter.type.fullyQualifiedName}"/>
            <f:selectItems value="#{ajsf:getEnumSelectItems('${parameter.type.messageKey}.','${parameter.type.fullyQualifiedName}')}"/>
        </tr:$selectBoxType>
#elseif(!$parameter.inputFile && !$parameter.inputHidden)
        <tr:inputText id="$propertyId" value="#{${formValuePropertyName}}" label="#{messages['$parameter.messageKey']}:" required="false" readOnly="false"#if($parameter.maxLength) maximumLength="$parameter.maxLength"#end>
#if ($parameter.type.timeType)
            <f:convertDateTime pattern="${parameter.format}"/>
#end
        </tr:inputText>
#end
#end
#end
## ===============
#macro(renderTableColumns $theManageable $ident)
#foreach ($member in $theManageable.manageableSearchAttributes)
#if(!$member.hidden && !$member.inputFile)
#set($noOfColumns=$noOfColumns+1)   
${ident}<tr:column sortable=#if($theManageable.tableSortable)"true"#else"false"#end sortProperty="$member.name"#if($rendered != "")#end>
${ident}    <f:facet name="header">
${ident}        <tr:outputText id="columnHeader_${member.name}" value="#{messages['$member.messageKey']}"/>
${ident}    </f:facet>
#if($member.type.enumeration)
${ident}    <tr:outputText id="${member.name}" value="#{ajsf:getEnumMessage('${member.type.messageKey}.',row.${member.name})}">
#else
${ident}    <tr:outputText id="${member.name}" value="#{row.${member.name}}">
#end
#if ($member.type.dateType)
${ident}            <f:convertDateTime pattern="$member.format"/>
#end
${ident}    </tr:outputText>
${ident}</tr:column>
#end
#end
#foreach ($field in $theManageable.manageableSearchAssociationEnds)
#if($field.type.manageable)
${ident}<tr:column sortable="false"#if($field.composition) rendered="#{${theManageable.controllerBeanName}.filterAttribute != '${field.name}'}"#end>
${ident}    <f:facet name="header">
${ident}        <tr:outputText id="columnHeader_${field.name}" value="#{messages['$field.messageKey']}"/>
${ident}    </f:facet>
#if($field.many)
${ident}    <tr:panelDialog id="dialog_${field.name}" rendered="#{not empty row.${field.name}}">
${ident}        <f:facet name="trigger">
${ident}            <tr:image source="/images/view-detail.gif" shortDesc="#{messages['action.more']}" inlineStyle="border-style:none" />
${ident}        </f:facet>
${ident}        <tr:table id="${field.name}" var="item" value="#{row.${field.name}}" rows="10">
${ident}            <tr:column>
${ident}                <tr:outputText id="item_${field.name}" value="#{item}" converter="$field.type.converterType"/>
${ident}            </tr:column>
${ident}        </tr:table>
${ident}    </tr:panelDialog>
#else
${ident}    <tr:outputText id="${field.name}" value="#{row.${field.name}}" converter="$field.type.converterType"/>
#end
${ident}</tr:column>
#end
#end
#end
##================
#set ($generatedFile = "${manageable.viewFullPath}.xhtml")
<?xml version="1.0" encoding="${xmlEncoding}"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:t="http://myfaces.apache.org/tomahawk"
      xmlns:tr="http://myfaces.apache.org/trinidad"
      xmlns:trh="http://myfaces.apache.org/trinidad/html"
      xmlns:ajsf="http://www.andromda.org/cartridges/jsf/facelets"
      xmlns:ajsfc="http://java.sun.com/jsf/composite/components"
      >
#set($formName = $manageable.formBeanName)
#set($searchFormId = "${formName}_search")
#set($editFormId = "${formName}_edit")
#set ($layout = "/layout/layout.xhtml")
<ui:composition template="$layout">
    <ui:param name="usesUpload" value=#if($manageable.needsFileUpload)"true"#else"false"#end/>
    <ui:define name="title">
        <c:set var="title" value="#{messages['${manageable.viewTitleKey}']}#{messages['title.action.separator']}#{messages[${formName}.editState ? (empty ${formName}.${manageable.identifierName} ? 'title.action.new' : 'title.action.edit') : 'title.action.search']}" scope="request"/>
    </ui:define>
    <ui:define name="content">
    <h:inputHidden id="currentPage" value="${manageable.viewFullPath}"/>
#set ($formValidateName = "validate$stringUtils.capitalize($formName)")
        <tr:panelGroupLayout id="searchGroup" layout="vertical" inlineStyle="display:#{${formName}.editState?'none':''}">
        <tr:subform id="${searchFormId}">
        <tr:panelFormLayout>
#foreach ($field in $manageable.manageableSearchAttributes)
#renderSearchInput($field)
#end
#foreach ($field in $manageable.manageableSearchAssociationEnds)
#set ($valuePropertyName = "${formName}.searchForm.${field.name}")
#set ($multiSelect = false)
#set ($multiSelect = $field.many)
#if ($trinidad)
#if ($multiSelect)
#set ($autocompleteType = "autocompleteMulti")
#else
#set ($autocompleteType = "autocomplete")
#end
        <tr:panelLabelAndMessage label="#{messages['${field.messageKey}']}:" showRequired="false"#if($field.composition) rendered="#{${theManageable.controllerBeanName}.filterAttribute != '${field.name}'}"#end>
            <ajsfc:${autocompleteType} id="${field.name}" value="#{${valuePropertyName}}" readOnly="false" required="false"
            completeMethod="#{${field.type.controllerBeanName}.fillAutocomplete}"
            resultValueFieldName="${field.type.identifiers.get(0).name}" resultVisibleFieldName="${field.type.displayAttribute.name}" converterId="${field.type.ConverterType}"/>
        </tr:panelLabelAndMessage>
#else
#if ($multiSelect)
#set ($selectBoxType = "selectManyListbox")
#else
#set ($selectBoxType = "selectOneChoice")
#end
        <tr:$selectBoxType id="searchForm_${field.name}" value="#{${valuePropertyName}}" label="#{messages['$field.messageKey']}:" required="false" readOnly="false"#if ($multiSelect) size="$defaultMultiSelectSize"#else unselectedLabel=""#end>
            <f:selectItems value="#{${field.type.controllerBeanName}.asSelectItems}"/>
        </tr:$selectBoxType>
#end
#end
        <f:facet name="footer">
            <tr:panelButtonBar>
                <tr:commandButton id="searchAction" text="#{messages['action.search']}" action="#{${manageable.controllerBeanName}.search}" blocking="true" accessKey="#{messages['action.search.access.key']}">
#if($ajax)                    
                    <f:ajax execute="@form" render="searchResult"/>
#end
                </tr:commandButton>
#if ($manageable.create)
                <tr:commandButton id="newAction" text="#{messages['action.new']}" action="#{${manageable.controllerBeanName}.startNew}" blocking="true" accessKey="#{messages['action.new.access.key']}" immediate="true">
#if($ajax)                    
                    <f:ajax execute="@this" render="mainForm"/>
#end
                </tr:commandButton>
#end
            </tr:panelButtonBar>
        </f:facet>
        </tr:panelFormLayout>
        <tr:spacer width="1" height="10"/>
        <tr:table id="searchResult" allDetailsEnabled="true" var="row" value="#{${formName}.${manageable.listName}}" rows="10" width="90%" inlineStyle="display:#{${formName}.${manageable.listName} == null? 'none': ''}">
            <f:facet name="footer">
                <h:panelGroup id="footer" style="width:100%;font-weight:normal">
                    <tr:outputText id="recordsFound" value="#{fn:length(${formName}.${manageable.listName})}" inlineStyle="display:#{empty ${formName}.${manageable.listName}?'none':''}">
                        <f:convertNumber groupingUsed="true"/>
                    </tr:outputText>
                    <tr:spacer width="10" height="1" inlineStyle="display:#{empty ${formName}.${manageable.listName}?'none':''}"/>
                    <tr:outputText id="recordsFoundText" value="#{messages['records.found']}" inlineStyle="display:#{empty ${formName}.${manageable.listName}?'none':''}"/>
                    <tr:outputText id="emptyMessage" value="#{messages['empty.result.set']}" inlineStyle="display:#{empty ${formName}.${manageable.listName}?'':'none'}"/>
                </h:panelGroup>
            </f:facet>
            <tr:column width="46px">
                <f:facet name="header">
                    <h:panelGroup>
                        <tr:commandLink action="#{${manageable.controllerBeanName}.odsExport}" blocking="true" inlineStyle="display:#{empty ${formName}.${manageable.listName}?'none':''}" immediate="true">
                            <tr:image source="/images/spreadsheet.png" shortDesc="#{messages['export.spreadsheet']}" inlineStyle="border-style:none" />
                        </tr:commandLink>
                    </h:panelGroup>
                </f:facet>
                <h:panelGroup>
                    <tr:commandLink id="selectAction" action="#{${manageable.controllerBeanName}.select(row.${manageable.identifierName})}" blocking="true" immediate="true" rendered="#{${manageable.controllerBeanName}.showSelectAction}">
                       <tr:image source="/images/tableSelect.gif" shortDesc="#{messages['action.select']}" inlineStyle="border-style:none" />
                    </tr:commandLink>
                    <tr:commandLink id="loadAction" action="#{${manageable.controllerBeanName}.load(row.${manageable.identifierName})}" blocking="true" immediate="true">
                       <tr:image source="/images/tableLoad.gif" shortDesc="#{messages['action.load']}" inlineStyle="border-style:none" />
#if($ajax)                    
                       <f:ajax execute="@this" render="mainForm"/>
#end                       
                    </tr:commandLink>
#if ($manageable.delete)
                    <tr:spacer width="10" height="1" rendered="#{not ${manageable.controllerBeanName}.useCaseInDialog}"/>
                    <tr:commandLink id="deleteAction" action="#{${manageable.controllerBeanName}.delete(row.${manageable.identifierName})}" blocking="true" immediate="true"
                        onclick="return confirm('#{messages['confirm.delete.this']} #{messages['${manageable.viewTitleKey}']}');">
                        <tr:image source="/images/tableDelete.gif" shortDesc="#{messages['action.delete']}" inlineStyle="border-style:none" />
#if($ajax)                    
                        <f:ajax execute="@this" render="searchResult appMessages"/>
#end
                    </tr:commandLink>
#end
                </h:panelGroup>
            </tr:column>
#renderTableColumns($manageable "            ")            
        </tr:table>
        </tr:subform>
        </tr:panelGroupLayout>
        <tr:panelGroupLayout id="editGroup" layout="vertical" inlineStyle="display:#{${formName}.editState?'':'none'}">
        <tr:subform id="${editFormId}">
            <tr:panelFormLayout>
#foreach ($field in $manageable.manageableAttributes)
#if($field.hidden)
            <tr:inputHidden id="${field.name}" value="#{${formName}.${field.name}}"/>
#else
#if($field.type.enumeration)
#set ($propertyId = $field.name)
#set ($formValuePropertyName = "${formName}.${field.name}")
#set ($multiSelect = $field.many || $field.type.collectionType || $field.type.arrayType)
#if ($multiSelect)
#set ($selectBoxType = "selectManyListbox")
#else
#set ($selectBoxType = "selectOneChoice")
#end
            <tr:$selectBoxType id="$propertyId" value="#{${formValuePropertyName}}" label="#{messages['$field.messageKey']}:" required="$field.required" readOnly="$field.readOnly"#if ($multiSelect) size="$defaultMultiSelectSize"#else unselectedLabel=""#end>
                <f:converter converterId="${field.type.fullyQualifiedName}"/>
                <f:selectItems value="#{ajsf:getEnumSelectItems('${field.type.messageKey}.','${field.type.fullyQualifiedName}')}"/>
            </tr:$selectBoxType>
#else
#renderActionInputTrinidad($field "")
#end
#end
#end
#foreach ($field in $manageable.manageableAssociationEnds)
#if($field.type.manageable)
#set ($valuePropertyName = "${formName}.${field.name}")
##is master/detail ?
#if($field.otherEnd.navigable && $field.otherEnd.composition && $field.many)
#set($detailManageable = $field.type)
            <tr:panelLabelAndMessage label="#{messages['${field.messageKey}']}:" showRequired="${field.required}" rendered="#{not empty ${formName}.${manageable.identifierName}}">
                <ajsfc:useCaseDialog id="${field.name}_dialog"/>
                <tr:panelGroupLayout layout="horizontal">           
                    <tr:table id="${field.name}_table" allDetailsEnabled="true" var="row" value="#{${detailManageable.controllerBeanName}.readByFilter('${field.otherEnd.name}',${formName}.${manageable.identifierName})}" rows="10" width="90%">
                        <tr:column width="0px">
                            <h:panelGroup>
                                <tr:commandLink id="loadAction" onclick="${editFormId}_${field.name}_dialog_show('${detailManageable.actionFullPath}.${facesServletExtension}?_useCaseParameter._dialog=true&amp;_useCaseParameter._crudAction=edit&amp;_useCaseParameter.editId=#{row.${detailManageable.identifierName}}',${field.name}_tableUpdateFunction); return false;">
                                   <tr:image source="/images/tableLoad.gif" shortDesc="#{messages['action.load']}" inlineStyle="border-style:none" />
                                </tr:commandLink>
                                <tr:spacer width="10" height="1"/>
                                <tr:commandLink id="deleteAction" action="#{${detailManageable.controllerBeanName}.delete(row.${detailManageable.identifierName})}" blocking="true" immediate="true"
                                    onclick="return confirm('#{messages['confirm.delete.this']} #{messages['${detailManageable.viewTitleKey}']}');">
                                    <tr:image source="/images/tableDelete.gif" shortDesc="#{messages['action.delete']}" inlineStyle="border-style:none" />
#if($ajax)                    
                                    <f:ajax execute="@this" render="${field.name}_table appMessages"/>
#end
                                </tr:commandLink>
                            </h:panelGroup>
                        </tr:column>
#renderTableColumns($detailManageable "                        ")            
                    </tr:table>
                    <trh:script>
                        function ${field.name}_tableUpdateFunction(){
                            document.getElementById('${editFormId}:${field.name}_tableUpdateAction').click();
                        }
                    </trh:script>
                    <tr:commandButton id="${field.name}_newAction" text="#{messages['action.new']}" onclick="${editFormId}_${field.name}_dialog_show('${detailManageable.actionFullPath}.${facesServletExtension}?_useCaseParameter._dialog=true&amp;_useCaseParameter._crudAction=create&amp;_useCaseParameter.filterAttribute=${field.otherEnd.name}&amp;_useCaseParameter.filterValue=#{${formName}.${manageable.identifierName}}',${field.name}_tableUpdateFunction); return false;"/>
                    <tr:commandButton id="${field.name}_tableUpdateAction" action="#{${manageable.controllerBeanName}.nullAction}" immediate="true" inlineStyle="display:none">
#if($ajax)                    
                        <f:ajax execute="@this" render="${field.name}_table"/>
#end
                    </tr:commandButton>
                </tr:panelGroupLayout>
            </tr:panelLabelAndMessage>
#else
#set ($multiSelect = false)
#set ($multiSelect = $field.many)
#if ($trinidad)
#if ($multiSelect)
#set ($autocompleteType = "autocompleteMulti")
#else
#set ($autocompleteType = "autocomplete")
#end
            <tr:panelLabelAndMessage label="#{messages['${field.messageKey}']}:" showRequired="${field.required}"#if($field.composition) rendered="#{${theManageable.controllerBeanName}.filterAttribute != '${field.name}'}"#end>
                <ajsfc:${autocompleteType} id="${field.name}" value="#{${valuePropertyName}}" readOnly="${field.readOnly}" required="${field.required}"
                completeMethod="#{${field.type.controllerBeanName}.fillAutocomplete}"
                resultValueFieldName="${field.type.identifiers.get(0).name}" resultVisibleFieldName="${field.type.displayAttribute.name}" converterId="${field.type.ConverterType}">
                <f:facet name="actions">
                    <ajsfc:useCaseDialog id="Dialog" url="${field.type.actionFullPath}.${facesServletExtension}?_useCaseParameter._dialog=true&amp;_useCaseParameter._crudAction=create" 
                        valueSetter="${editFormId}_${field.name}_setValue"/>
                    <tr:commandButton id="New" icon="/images/new.gif" 
                        onclick="${editFormId}_${field.name}_Dialog_show(); return false;" inlineStyle="margin: 0 0 0 2px; padding: 0;">
                    </tr:commandButton>
                </f:facet>
            </ajsfc:${autocompleteType}>
            </tr:panelLabelAndMessage>
#else
#if ($multiSelect)
#set ($selectBoxType = "selectManyListbox")
#else
#set ($selectBoxType = "selectOneChoice")
#end
            <tr:$selectBoxType id="$field.name" value="#{${valuePropertyName}}" label="#{messages['$field.messageKey']}:" required="$field.required" readOnly="false"#if ($multiSelect) size="$defaultMultiSelectSize"#else unselectedLabel=""#end>
                <f:selectItems value="#{${field.type.controllerBeanName}.asSelectItems}"/>
            </tr:$selectBoxType>
#end
#end
#end
#end

            <f:facet name="footer">
                   <tr:panelButtonBar>
#if ($manageable.create || !$manageable.update)
                        <tr:commandButton id="saveAction" text="#{messages['action.save']}" action="#{${manageable.controllerBeanName}.save}" blocking="true" accessKey="#{messages['action.save.access.key']}" rendered="#{${manageable.controllerBeanName}.showSaveAction}">
#if($ajax)                    
                            <f:ajax execute="@form" render="mainForm"/>
#end
                        </tr:commandButton>
                        <tr:commandButton id="saveSelectAction" text="#{messages['action.save']}" action="#{${manageable.controllerBeanName}.saveAndSelect}" blocking="true" accessKey="#{messages['action.saveAndSelect.access.key']}" rendered="#{${manageable.controllerBeanName}.showSaveAndSelectAction}"/>
#if ($manageable.create)
                        <tr:commandButton id="saveAndNewAction" text="#{messages['action.saveAndNew']}" action="#{${manageable.controllerBeanName}.saveAndNew}" blocking="true" accessKey="#{messages['action.saveAndNew.access.key']}" inlineStyle="display:#{(empty ${formName}.${manageable.identifierName})?'':'none'}" rendered="#{${manageable.controllerBeanName}.showSaveAction}">
#if($ajax)
                            <f:ajax execute="@form" render="mainForm"/>
#end
                        </tr:commandButton>
#end
#if ($manageable.delete)

                        <tr:commandButton id="deleteAction" text="#{messages['action.delete']}" action="#{${manageable.controllerBeanName}.delete(${formName}.${manageable.identifierName})}" blocking="true" immediate="true" rendered="#{${manageable.controllerBeanName}.showDeleteAction}"
                            onclick="return confirm('#{messages['confirm.delete.this']} #{messages['${manageable.viewTitleKey}']}');">
#if($ajax)
                            <f:ajax execute="@this" render="mainForm"/>
#end
                        </tr:commandButton>
#end                        
                        <tr:commandButton id="cancelAction" text="#{messages['action.cancel']}" action="#{${manageable.controllerBeanName}.cancel}" blocking="true" accessKey="#{messages['action.cancel.access.key']}" immediate="true" rendered="#{${manageable.controllerBeanName}.showCancelAction}">
#if($ajax)
                            <f:ajax execute="@this" render="mainForm"/>
#end
                        </tr:commandButton>
#end
                   </tr:panelButtonBar>
            </f:facet>
            </tr:panelFormLayout>
        </tr:subform>
        </tr:panelGroupLayout>
    </ui:define>
</ui:composition>

</html>
