#set($useCase = $applicationUseCases.iterator().next())
#if ($stringUtils.isNotBlank($managedBeansPackage))
package $managedBeansPackage;
#end

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;


/**
 * This servlet is used to log out of the application.
 */
public class LogOutServlet
    extends HttpServlet
{
    /**
     * @see javax.servlet.http.HttpServlet${esc.hash}doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
     */
    public void doGet(
        final HttpServletRequest request,
        final HttpServletResponse response)
        throws ServletException, IOException
    {
#if ($formSerialization)
        ${managedBeansPackage}.JsfUtils.deleteSerializedForm(request.getSession());
#end
        request.getSession().invalidate();
#if ($stringUtils.isEmpty($logoutRedirectPath))
        response.sendRedirect(request.getContextPath() + "${useCase.path}.${facesServletExtension}");
#else
        response.sendRedirect(request.getContextPath() + "$logoutRedirectPath");
#end
    }

    /**
     * @see javax.servlet.http.HttpServlet${esc.hash}doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
     */
    public void doPost(
        final HttpServletRequest request,
        final HttpServletResponse response)
        throws ServletException, IOException
    {
        this.doGet(request, response);
    }
}