// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: ValueObject.vsl in andromda-ejb-cartridge.
//
#if ($stringUtils.isNotBlank($class.packageName))
package $class.packageName;
#end

/**
$class.getDocumentation(" * ")
 */
public class ${class.name}
#if($class.generalization)
    extends ${class.generalization.fullyQualifiedName}
#end
    implements java.io.Serializable
{
#if (!$class.properties.empty)

    public ${class.name}()
    {
    }
#end

    /**
     * Constructor taking all properties.
     */
#set ($parenthesis = "(")
#if ($class.properties.empty)
#set ($parenthesis = "()")
#end
    public ${class.name}${parenthesis}
#foreach ($property in $class.properties)
#set ($typeName = $property.type.fullyQualifiedName)
#if ($property.many)
#set ($typeName = "java.util.Collection")
#end
        $typeName ${property.name}#if($velocityCount != $class.properties.size()),#else)
#end

#end
    {
#foreach ($property in $class.properties)
        this.${property.name} = ${property.name};
#end
    }

    /**
     * Copies constructor from other ${class.name}
     */
    public ${class.name}(${class.name} otherBean)
    {
        if (otherBean != null)
        {
#foreach ( $property in $class.properties)
            this.${property.name} = otherBean.${property.getterName}();
#end
        }
    }

#foreach ($attribute in $class.getAttributes(true))
#set ($typeName = $attribute.type.fullyQualifiedName)
    private $typeName $attribute.name;

    /**
$attribute.getDocumentation("     * ")
     */
    $attribute.visibility $typeName ${attribute.getterName}()
    {
        return this.${attribute.name};
    }

    $attribute.visibility void ${attribute.setterName}(${typeName} $attribute.name)
    {
        this.${attribute.name} = $attribute.name;
    }

#end
## Generate the relation methods.
#foreach ( $associationEnd in $class.associationEnds )
#set ($target = $associationEnd.otherEnd)
#set ($targetType = $target.type)
#set ($targetTypeFQName = $targetType.fullyQualifiedName)
#if ($target.navigable)
#if ($target.many)
#set($targetTypeFQName = "java.util.Collection")
#end
    private $targetTypeFQName $target.name;

    /**
     * Get the ${target.name}.
$target.getDocumentation("     * ")
     */
    public $targetTypeFQName ${target.getterName}()
    {
        return this.${target.name};
    }

    /**
     * Set the ${target.name}.
     */
    public void ${target.setterName}($targetTypeFQName ${target.name})
    {
        this.${target.name} = ${target.name};
    }
#end
#end ## foreach
}