//
// Attention: Generated code! Do not modify by hand!!
// Generated by: ApplicationException.vsl in andromda-java-cartridge.
//
#set ($packagename = $class.packageName)
package $packagename;

#parse("templates/java/ExceptionUtilsImports.vm")
#set ($superclass = $class.generalization)
#set ($beanparentclass = "${superclass.packageName}.${superclass.name}")
#if ($beanparentclass == '${superclass.packageName}.${superclass.name}')
#set ($beanparentclass = 'Exception')
#end
/** 
$class.getDocumentation(" * ")
 */
public class ${class.name} extends $beanparentclass {

    /**
     * The default constructor.
     */
    public ${class.name}() {
    }

	/**
	 * Constructs a new instance of ${class.name}
	 *
	 * @param throwable the parent Throwable
	 */
	public ${class.name}(Throwable throwable) {
		super(findRootCause(throwable));	
	}
	
	/**
	 * Constructs a new instance of ${class.name}
	 *
	 * @param message the throwable message.
	 */
	public ${class.name}(String message) {
		super(message);	
	}
	
	/**
	 * Constructs a new instance of ${class.name}
	 *
	 * @param message the throwable message.
	 * @param throwable the parent of this Throwable.
	 */
	public ${class.name}(String message, Throwable throwable) {
		super(message, findRootCause(throwable));	
	}
	
#parse("templates/java/ExceptionUtils.vm")
	
}
