// license-header java merge-point
/* Autogenerated by AndroMDA Java cartridge (Interface.vsl) - do not edit */
#if ($stringUtils.isNotBlank($interface.packageName))
package $interface.packageName;
#end

/**
$interface.getDocumentation(" * ")
 */
public interface $interface.name
#if (!$interface.allGeneralizations.empty)
    extends $interface.generalizationList
#end
{

#foreach($constant in $interface.attributes)
#if ($constant.visibility == "public")
    /**
$constant.getDocumentation("     * ")
     */
    public $constant.type.fullyQualifiedName $constant.name = $constant.defaultValue;

#end
#end
#foreach ( $operation in $interface.operations)
#if ($operation.visibility == "public")
    /**
$operation.getDocumentation("     * ")
     */
#set ($returnType = $operation.returnType.fullyQualifiedName)
#if ($operation.exceptionsPresent)
    public $returnType $operation.signature
        throws $operation.exceptionList;
#else
    public $returnType $operation.signature;
#end

#end
#end
}