// license-header java merge-point
/* Autogenerated by AndroMDA Java cartridge (Interface.vsl) - do not edit */
#if ($stringUtils.isNotBlank($interface.packageName))
package $interface.packageName;
#end

/**
$interface.getDocumentation(" * ")
 */
public interface $interface.name
#if (!$interface.allGeneralizations.empty)
    extends $interface.generalizationList
#end
{

#foreach($attribute in $interface.attributes)
#if ($attribute.visibility == "public")
#if ($attribute.static)
    /**
$attribute.getDocumentation("     * ")
     */
    public static final $attribute.type.fullyQualifiedName $attribute.name = $attribute.defaultValue;
#else
    /**
$attribute.getDocumentation("     * ")
     */
    public $attribute.getterSetterTypeName ${attribute.getterName}();

    /**
$attribute.getDocumentation("     * ")
     */
    public void ${attribute.setterName}($attribute.getterSetterTypeName $attribute.name);
#end

#end
#end
#foreach ($associationEnd in $interface.associationEnds)
#set ($target = $associationEnd.otherEnd)
#if ($target.navigable)
    /**
     * Get the $target.name
$target.getDocumentation("     * ")
     */
    public $target.getterSetterTypeName ${target.getterName}();

    /**
     * Set the $target.name
     */
    public void ${target.setterName}($target.getterSetterTypeName $target.name);

#end
#end

#foreach ( $operation in $interface.operations)
#if ($operation.visibility == "public")
    /**
$operation.getDocumentation("     * ")
     */
#set ($returnType = $operation.returnType.fullyQualifiedName)
#if ($operation.exceptionsPresent)
    public $returnType $operation.signature
        throws $operation.exceptionList;
#else
    public $returnType $operation.signature;
#end

#end
#end
}