// license-header java merge-point
/* Autogenerated by AndroMDA Java cartridge (Interface.vsl) - do not edit */
#if ($stringUtils.isNotBlank($interface.packageName))
package $interface.packageName;
#end

/**
$interface.getDocumentation(" * ")
 */
public interface $interface.name
#if ($interface.allGeneralizations.size()>0)    extends ${interface.generalizationList}
#end
{
    //
    // constants
    //
#foreach($constant in $interface.attributes)

    /**
$constant.getDocumentation("     * ")
     */
    $constant.type.fullyQualifiedName ${constant.name} = ${constant.defaultValue};
#end

    //
    // methods
    //
#foreach ( $operation in $interface.operations)
## Only expose public methods
#if ($operation.visibility == "public")

   /**
$operation.getDocumentation("    * ")
    */
#set ($returnType = $operation.returnType.fullyQualifiedName)
#if ($operation.exceptionsPresent)
    $returnType $operation.signature
        throws $operation.getExceptionList();
#else
    $returnType $operation.signature;
#end
#end
#end
}