#if ($umlUtils.shouldOutput($service))
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: Service.vsl in andromda-java-cartridge.
//
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
$service.getDocumentation(" * ")
 */
public interface $service.name
#if ($service.generalization)
    extends $service.generalization.fullyQualifiedName
#end
#if (!$service.interfaceAbstractions.empty)
    #if ($service.generalization), #else extends #end${service.implementedInterfaceList}
#end
{

#foreach ($operation in $service.operations)
    /**
$operation.getDocumentation("     * ")
#foreach ($argument in $operation.arguments)
     * @param $argument.name $argument.getDocumentation("")
#end
#if ($operation.returnTypePresent)
     * @return $operation.returnType.fullyQualifiedName
#end
#foreach ($exception in $operation.exceptions)
     * @throws $exception.name $exception.getDocumentation("")
#end
     */
#if ($operation.exceptionsPresent)
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature
        throws $operation.exceptionList;
#else
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature;
#end

#end
}
#end