//
// Attention: Generated code! Do not modify by hand!
// Generated by: Service.vsl in andromda-java-cartridge.
//
package $service.packageName;

#set ($superclass = $service.generalization)
/**
$service.getDocumentation(" * ")   
 */
public interface $service.name
#if($superclass)  
	extends ${superclass.fullyQualifiedName}
#end
{

#foreach ( $operation in $service.operations )
	/**
$operation.getDocumentation("     * ")  	
	 */
#if ($op.hasExceptions())
	$operation.visibility $operation.returnType.fullyQualifiedName $operation.signature 
    	throws $operation.exceptionList;
#else
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature;
#end

#end
}