#if ($umlUtils.shouldOutput($service))
// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
 * @see $service.fullyQualifiedName
 */
public class ${service.name}Impl
#if(!$service.generalizations.empty)
#set ($superclass = $service.generalization)
    extends $superclass.fullyQualifiedName
#end
    implements $service.fullyQualifiedName
{

#foreach ($operation in $service.implementationOperations)
#set ($returnType = $operation.returnType)
#set ($returnObject = "returnValue")
    /**
     * @see ${service.fullyQualifiedName}#${operation.getSignature(false)}
     */
#if ($operation.exceptionsPresent)
    $operation.visibility $returnType.fullyQualifiedName $operation.signature
        throws $operation.exceptionList
#else
    $operation.visibility $returnType.fullyQualifiedName $operation.signature
#end
    {
        // ${toDoTag} implement $operation.visibility $returnType.fullyQualifiedName $operation.signature
#if ($operation.returnTypePresent)
#set ($returnTypeName = $operation.returnType.fullyQualifiedName)
#if (!$operation.returnType.primitive)
        return null;
#elseif ("boolean" == $returnTypeName)
        return false;
#else
        return ($returnTypeName)0;
#end
#else
        throw new UnsupportedOperationException("${service.fullyQualifiedName}.${operation.signature} Not implemented!");
#end
    }

#end
#foreach ($abstraction in $service.abstractions)
#set ($target = $abstraction.targetElement)
#foreach ($attribute in $target.allProperties)
#set ($returnType = $attribute.getterSetterTypeName)
    protected $returnType $attribute.name#if ($attribute.defaultValuePresent) = ${attribute.defaultValue}#end;

    /**
$attribute.getDocumentation("     * ")
     * Get the $attribute.name Attribute
     * @return $attribute.name $returnType
##     * $attribute $attribute.type $attribute.type.booleanType $generateIsBooleanGetters $attribute.upper $attribute.many
     */
    public $returnType ${attribute.getterName}()
    {
#if ($attribute.many && !$attribute.type.name.endsWith("[]"))
        if (this.${attribute.name} == null) 
        {
            this.${attribute.name} = new java.util.ArrayList#if($enableTemplating)<${attribute.type.fullyQualifiedName}>#end();
        }
#end
        return this.$attribute.name;
    }
#if (!$attribute.readOnly)

    /**
$attribute.getDocumentation("     * ")
     * @param ${attribute.name}In $returnType
#if($generateChainedSetters)
     * @return this ${service.name}Impl
#end
     */
    public#if($generateChainedSetters) ${target.name}#else void#end ${attribute.setterName}($returnType ${attribute.name}In)
    {
        this.${attribute.name} = ${attribute.name}In;
#if($generateChainedSetters)
        return this;
#end
    }
#end
#end
#end
}
#end