<?xml version="1.0" encoding="UTF-8"?>

<project default="dist" name="hibernate-sar" basedir=".">

    <property name="app.root.dir" value="${basedir}/../.."/>

    <property file="${basedir}/build.properties"/>
    <property file="${app.root.dir}/build.properties"/>

    <property name="jar.bundle.name" value="${application.id}-hibernate-sar-${application.version}.sar"/>
    <property name="javadoc.bundle.name" value="${application.id}-hibernate-sar-${application.version}-javadoc.zip"/>

    <property name="xdoclet.gen.dir" value="${xdoclet.build.dir}/hibernate"/>
    <property name="ejb.descriptor.dir" value="${xdoclet.gen.dir}/META-INF"/>

    <fileset id="libraries" dir="${app.root.dir}/${lib.dir}" includes="**/*.jar"/>
    <fileset id="classes" dir="${basedir}/${java.build.dir}" includes="**/*.class"/>
    <fileset id="java-sources" dir="${basedir}/../${hibernate.ejb.dir}/${java.src.dir}" includes="**/*.java"/>
    <fileset id="mda-java-sources" dir="${basedir}/../${hibernate.ejb.dir}/${mda.build.dir}" includes="**/*.java"/>
    <fileset id="gen-java-sources" dir="${basedir}/${xdoclet.gen.dir}" includes="**/*.java"/>

    <path id="classpath">
        <fileset refid="libraries"/>
        <pathelement path="${basedir}/${java.build.dir}"/>
    </path>

    <target name="clean" description="o Clean up the generated directories">
        <delete dir="${basedir}/target"/>
    </target>

    <target name="xdoclet" description="o Run XDoclet Hibernate">
        <mkdir dir="${basedir}/${java.src.dir}"/>
        <mkdir dir="${basedir}/${mda.build.dir}"/>
        <mkdir dir="${basedir}/${java.build.dir}"/>
        <mkdir dir="${basedir}/${xdoclet.gen.dir}"/>
        <mkdir dir="${basedir}/${ejb.descriptor.dir}"/>
        <taskdef name="hibernatedoclet" classname="xdoclet.modules.hibernate.HibernateDocletTask" classpathref="classpath"/>
        <hibernatedoclet destdir="${basedir}/${xdoclet.gen.dir}">
            <fileset refid="java-sources"/>
            <fileset refid="mda-java-sources"/>
            <hibernate version="2.0" />
            <jbossservice
                destdir="${basedir}/${xdoclet.gen.dir}/META-INF"
                transactionManagerStrategy="net.sf.hibernate.transaction.JBossTransactionManagerLookup"
                transactionStrategy="net.sf.hibernate.transaction.JTATransactionFactory"
                userTransactionName="java:/UserTransaction"
                jndiname="java:/hibernate/SessionFactory"
                servicename="${application.name}SessionFactory"
                dialect="${xdoclet.hibernate.dialect}"
                datasource="java:/DefaultDS"
                showSql="true"
            />
        </hibernatedoclet>
        <!--
             hibernatedoclet has a bug under Windows: It generates
             resource references in jboss-service.xml, using "\\"
             instead of "/" as a package path separator.

             Let's compensate for this using the following "replace" task.
         -->
        <replace
			file="${basedir}/${xdoclet.gen.dir}/META-INF/jboss-service.xml"
			token="\" value="/">
        </replace>
    </target>

    <target name="export" description="o Export the schemas">
        <property name="hibernate.schema.output.dir" value="app/target"/>
        <mkdir dir="${app.root.dir}/${hibernate.schema.output.dir}"/>

        <fileset id="hibernate.mapping.files" dir="${java.build.dir}" includes="**/*.hbm.xml"/>
        <pathconvert refid="hibernate.mapping.files" property="hibernate.mappings" pathsep=" "/>

        <java classname="net.sf.hibernate.tool.hbm2ddl.SchemaExport" fork="true">
            <arg value="--output=${app.root.dir}/${hibernate.schema.output.dir}/hibernate-schema-initialize.sql"/>
            <arg value="--text"/>
            <arg value="--quiet"/>
            <arg line="${hibernate.mappings}"/>
            <jvmarg value="-Dhibernate.dialect=${xdoclet.hibernate.dialect}"/>
            <classpath refid="classpath" />
        </java>

        <copy file="${app.root.dir}/${hibernate.schema.output.dir}/hibernate-schema-initialize.sql"
              tofile="${app.root.dir}/${hibernate.schema.output.dir}/hibernate-schema-reinitialize.sql"/>

        <replaceregexp file="${app.root.dir}/${hibernate.schema.output.dir}/hibernate-schema-initialize.sql"
                       match="^(alter table .* drop constraint|drop table)"
                       replace="-- SKIP \1"
                       flags="i"
                       byline="true"/>

        <java classname="net.sf.hibernate.tool.hbm2ddl.SchemaExport" fork="true">
            <arg value="--output=${app.root.dir}/${hibernate.schema.output.dir}/hibernate-schema-remove.sql"/>
            <arg value="--text"/>
            <arg value="--quiet"/>
            <arg value="--drop"/>
            <arg line="${hibernate.mappings}"/>
            <jvmarg value="-Dhibernate.dialect=${xdoclet.hibernate.dialect}"/>
            <classpath refid="classpath" />
        </java>

        <!-- copy the db scripts over to the app target directory -->
        <copy todir="${app.root.dir}/${hibernate.schema.output.dir}">
        	<fileset dir="${basedir}/../db/conf"/>
        </copy>

    </target>

    <target name="jar" description="o Create the JAR" depends="xdoclet,export">
        <mkdir dir="${basedir}/target"/>
        <jar jarfile="${basedir}/target/${jar.bundle.name}" basedir="${basedir}/${xdoclet.gen.dir}"/>
    </target>

    <target name="dist" description="o Create a distribution" depends="jar">
        <mkdir dir="${app.root.dir}/${lib.dir}"/>
        <mkdir dir="${app.root.dir}/${dist.dir}"/>
        <copy todir="${app.root.dir}/${lib.dir}">
            <fileset dir="${basedir}/target">
                <include name="${jar.bundle.name}"/>
            </fileset>
        </copy>
        <copy todir="${app.root.dir}/${dist.dir}">
            <fileset dir="${basedir}/target">
                <include name="${jar.bundle.name}"/>
                <include name="${javadoc.bundle.name}"/>
            </fileset>
        </copy>
        <copy todir="${app.root.dir}/${dist.dir}">
            <fileset dir="${basedir}/../db/conf"/>
        </copy>
    </target>

</project>