#Compatibility entry
#Thu Jul 23 00:16:20 CAT 2020
proxy.local__PROJECT$he0bf5224$hc019$h4b39$h9ca9$hf522d66df548_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$he0bf5224$hc019$h4b39$h9ca9$hf522d66df548_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-3559e1e5-fedd-43a8-a675-c8e260036743=BINARY-3559e1e5-fedd-43a8-a675-c8e260036743
Binaries.properties=Binaries.properties
PROJECT-a3c6469e3cb8caa80123bf2c8b92fd=PROJECT-a3c6469e3cb8caa80123bf2c8b92fd
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
proxy.local__PROJECT$he0bf5224$hc019$h4b39$h9ca9$hf522d66df548_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$he0bf5224$hc019$h4b39$h9ca9$hf522d66df548_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
proxy.local__PROJECT$h92091406$ha800$h4e9d$hb312$h862548e533cb_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h92091406$ha800$h4e9d$hb312$h862548e533cb_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
proxy.local__PROJECT$h92091406$ha800$h4e9d$hb312$h862548e533cb_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h92091406$ha800$h4e9d$hb312$h862548e533cb_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$hfe37b3f0$had2c$h4b9c$h8be7$h1774275e42a1_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$hfe37b3f0$had2c$h4b9c$h8be7$h1774275e42a1_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$hfe37b3f0$had2c$h4b9c$h8be7$h1774275e42a1_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$hfe37b3f0$had2c$h4b9c$h8be7$h1774275e42a1_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
