<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.andromdapp</groupId>
        <artifactId>andromda-andromdapp</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.andromdapp.projects</groupId>
    <artifactId>andromda-andromdapp-projects</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Application Generator Projects</name>
    <description>
        The grouping of AndroMDApp projects.
    </description>
    <modules>
        <module>j2ee/maven2</module>
        <module>richclient/ant</module>
    </modules>
</project>