<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.andromdapp</groupId>
        <artifactId>andromda-andromdapp</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.andromdapp.projects</groupId>
    <artifactId>andromda-andromdapp-projects</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Application Generator Projects</name>
    <description>
        The grouping of AndroMDApp projects.
    </description>
    <scm>
        <connection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/andromdapp/projects</connection>
        <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/andromdapp/projects</developerConnection>
        <url>http://andromda.svn.sourceforge.net/</url>
    </scm>
    <modules>
        <module>j2ee/maven2</module>
        <module>richclient/ant</module>
    </modules>
</project>