Hello AndroMDA Developer,

I have just finished today's "nightly" build and I have emailed
you the output in attachment, I am happy to report that everything went fine.

In addition I have published the latest docs online and copied the generated
artifacts into the Maven repository on the team server.

The distribution is also available online, both the source and the binary.



see you tomorrow :-)

D. Haley Crontab

ps: replying to this mail will send your message to the developer mailing list
pps: Please note that the attached ZIP file contains a *nix text file so you
might want to consider using jEdit or something to view it under Windows.
 
    ___   __   _   _____   _____    _____       ___  ___   _____       ___  
    /   | |  \ | | |  _  \ |  _  \  /  _  \     /   |/   | |  _  \     /   | 
   / /| | |   \| | | | | | | |_| |  | | | |    / /|   /| | | | | |    / /| | 
  / / | | | |\   | | | | | |  _  /  | | | |   / / |__/ | | | | | |   / / | | 
 / /  | | | | \  | | |_| | | | \ \  | |_| |  / /       | | | |_| |  / /  | | 
/_/   |_| |_|  \_| |_____/ |_|  \_\ \_____/ /_/        |_| |_____/ /_/   |_| 
