<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Integrating with Acegi Security System</title>
</head>
<body>
    <h2>Integrating with Acegi Security System</h2>
    <!------------------------- Intro Text ------------------------->
    <p>
        In this section we will add security to TimeTracker by integrating it with the Acegi
        Security System. The integration will ensure that only authenticated users can access
        secured pages. Currently all pages in TimeTracker are specified to be secure, except
        of course the Login page. Even if the user has bookmarked a page and tries to view
        it directly without presenting her credentials, Acegi will intercept the request
        and present the Login page. Once the credentials are presented and verified, user
        will be directed to the page she was trying to access.
    </p>
    <!------------------------- Main Text ------------------------->
    <p>
        We chose Acegi Security System because it provides a portable and effective security
        framework for enterprise applications. Look at the <a href="http://www.acegisecurity.org/"
            target="_blank">Acegi Security Home Page</a> to understand its key features.
        Also look at the <a href="http://www.acegisecurity.org/faq.html" target="_blank">Frequently
            Asked Questions</a> to understand what Acegi provides over alternate solutions
        such as web.xml security and JAAS. You may also want to read the <a href="http://www.acegisecurity.org/docbook/acegi.html"
            target="_blank">Overall Architecture</a> section of the Acegi Reference Guide.
        Armed with all this knowledge, let's get down to business. Remember that if you
        run into problems, you can always compare your implementation with the completed
        solution to figure out what's going on.
    </p>
    <h3>SecurityService</h3>
    <p>
        We will first create a new service called <code>SecurityService</code> that allows
        the front-end to verify user credentials. We chose not to add this functionality
        to the <code>UserService</code> because of the confidential nature of this information.
        <code>UserService</code> may be something you want to expose to the outside world,
        but definately not passwords and other secure information of similar nature. Follow
        the steps below to add <code>SecurityService</code> to TimeTracker.
    </p>
    <ol>
        <li>In the <code>Domain Objects</code> diagram, add an enumeration called <code>Role</code>.
            This enumeration represents the roles that authenticated users can play. Make sure
            that <code>Role</code> is created under the <code>org.andromda.timetracker.domain</code>
            package.<br />
            {mosimage}
            <!-- img src="Images/Role.jpg" alt="Role" / -->
        </li>
        <li>Again, in the <code>Domain Objects</code> diagram, enhance the <code>User</code>
            entity with additional attributes to support security. Note that Acegi only requires
            the <code>username</code> and <code>password</code> fields, we have added the other
            attributes just to show how Acegi can support additional security requirements.<br />
            {mosimage}
            <!-- img src="Images/UserRole.jpg" alt="UserRole" / -->
        </li>
        <li>Now add the <code>UserRole</code> entity and the one-to-many relationship between
            <code>User</code> and <code>UserRole</code>.</li>
        <li>We are now ready to create the value objects that will be used by the <code>SecurityService</code>.
            Create <code>UserDetailsVO</code>, <code>UserRoleVO</code> and <code>UserRoleVO[]</code>
            in the <code>Value Objects</code> diagram as shown below. Note that <code>UserDetailsVO</code>
            extends <code>UserVO</code> using a <em>Generalization</em> relationship. Next create
            the dependency relationships as shown in the diagram. Note that the Dependency
            from User to UserRole needs to be created in addition to the Association
            which already connects them.<br />
            {mosimage}
            <!-- img src="Images/UserDetailsVO.jpg" alt="UserDetailsVO" / -->
        </li>
        <li>We are finally ready to create the <code>SecurityService</code>. Add <code>SecurityService</code>
            to the <code>Services</code> diagram as shown below. Also add the dependency to
            the <code>User</code> entity.<br />
            {mosimage}
            <!-- img src="Images/SecurityService.jpg" alt="SecurityService" / -->
        </li>
        <li>Add a method to the <code>User</code> entity to allow eager fetching of a <code>
            User</code> along with its roles - all in one database hit. Here's the specification
            for this method:<br />
            <code>+getUserDetails(username : String) : User</code><br />
            Since we want this method to be generated in the DAO, change its scope to <code>classifier</code>
            (or, for ArgoUML select the <code>static</code> modifier).</li>
        <li>That completes all the changes to the model. Now let's generate code:<br />
            <code>mvn install</code><br />
            The tests will fail because the database schema has changed.</li>
        <li>Drop the database schema and create a new one:<br />
            <code>mvn -f core/pom.xml andromdapp:schema -Dtasks=drop,create</code></li>
        <li>Populate the new schema with the following test data.
            <pre>
-- Password is 'cooldude' encoded using MD5
insert into USERS
    (ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME,
     EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT)
    values (1, 'nbhatia',      '756slLjeNViurJBGI5JeqA==', 'Naresh', 'Bhatia',
            'nbhatia@northwind.com',      1, '2006/01/01 09:00', null);
insert into USERS
    (ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME,
     EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT)
    values (2, 'lcoude',       '756slLjeNViurJBGI5JeqA==', 'Louis',  'Coude',
            'lcoude@northwind.com',       1, '2006/01/01 09:00', null);
insert into USERS
    (ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME,
     EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT)
    values (3, 'ecrutchfield', '756slLjeNViurJBGI5JeqA==', 'Eric',   'Crutchfield',
            'ecrutchfield@northwind.com', 1, '2006/01/01 09:00', null);
insert into USERS
    (ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME,
     EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT)
    values (4, 'cmicali',      '756slLjeNViurJBGI5JeqA==', 'Chris',  'Micali',
            'cmicali@northwind.com',      1, '2006/01/01 09:00', null);

insert into USER_ROLE (ID, ROLE, USER_FK)
    values (1, 'StandardUser',  1);
insert into USER_ROLE (ID, ROLE, USER_FK)
    values (2, 'Administrator', 1);
insert into USER_ROLE (ID, ROLE, USER_FK)
    values (3, 'StandardUser',  2);
insert into USER_ROLE (ID, ROLE, USER_FK)
    values (4, 'StandardUser',  3);
insert into USER_ROLE (ID, ROLE, USER_FK)
    values (5, 'StandardUser',  4);

insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values ( 1, 'Approved',  '2006/05/15', 'Timecard 01', 1, 2);
insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values ( 2, 'Approved',  '2006/05/15', 'Timecard 02', 2, 3);
insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values ( 3, 'Approved',  '2006/05/15', 'Timecard 03', 3, 4);
insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values ( 4, 'Approved',  '2006/05/15', 'Timecard 04', 4, 1);

insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values ( 5, 'Rejected',  '2006/05/22', 'Timecard 05', 1, 2);
insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values ( 6, 'Rejected',  '2006/05/22', 'Timecard 06', 2, 3);
insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values ( 7, 'Rejected',  '2006/05/22', 'Timecard 07', 3, 4);
insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values ( 8, 'Rejected',  '2006/05/22', 'Timecard 08', 4, 1);

insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values ( 9, 'Submitted', '2006/05/29', 'Timecard 09', 1, 2);
insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values (10, 'Submitted', '2006/05/29', 'Timecard 10', 2, 3);
insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values (11, 'Submitted', '2006/05/29', 'Timecard 11', 3, 4);
insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values (12, 'Submitted', '2006/05/29', 'Timecard 12', 4, 1);

insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values (13, 'Draft',     '2006/06/05', 'Timecard 13', null, 2);
insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values (14, 'Draft',     '2006/06/05', 'Timecard 14', null, 3);
insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values (15, 'Draft',     '2006/06/05', 'Timecard 15', null, 4);
insert into TIMECARD (ID, STATUS, START_DATE, COMMENTS, APPROVER_FK, SUBMITTER_FK)
    values (16, 'Draft',     '2006/06/05', 'Timecard 16', null, 1);
            </pre>
        </li>
        <li>Now build the application again by executing <code>mvn install</code>. This time
            the tests should pass.</li>
        <li>Let's now implement the <code>UserDaoImpl.handleGetUserDetails()</code> method.
            Open the file <code>core\src\main\java\org\andromda\timetracker\domain\UserDaoImpl.java</code>
            and add the following implentation for <code>handleGetUserDetails()</code>:<br />
            <pre>
    protected User handleGetUserDetails(String username) throws Exception {
        User user = (User)getSession().createQuery(
            "from org.andromda.timetracker.domain.User user " +
                "left join fetch user.roles " +
                "where user.username = :username")
            .setParameter("username", username)
            .uniqueResult();
        return user;
    }
            </pre>
        </li>
        <li>Add the following imports at the top of <code>UserDaoImpl.java</code>:<br />
            <pre>
import java.util.Collection;
import org.andromda.timetracker.vo.UserRoleVO;
            </pre>
        </li>
        <li>We now need to override the default implementation of <code>UserDaoImpl.toUserDetailsVO()</code>.
            The reason for this is to include the attributes from the associated <code>UserRole</code>
            objects into <code>UserDetailsVO</code>. Here's the implentation for the method:<br />
            <pre>
    public void toUserDetailsVO(
        org.andromda.timetracker.domain.User sourceEntity,
        org.andromda.timetracker.vo.UserDetailsVO targetVO)
    {
        super.toUserDetailsVO(sourceEntity, targetVO);

        // Convert roles
        Collection srcRoles = sourceEntity.getRoles();
        UserRoleVO[] targetRoles = new UserRoleVO[srcRoles.size()];
        int i=0;
        for (Object srcRole : srcRoles)
        {
            targetRoles[i] = getUserRoleDao().toUserRoleVO((UserRole)srcRole);
            i++;
        }
        targetVO.setRoles(targetRoles);
    }
            </pre>
        </li>
        <li>Finally, we need to add the implementation for <code>SecurityServiceImpl.handleGetUserDetails()</code>.
            Open the file <code>core\src\main\java\org\andromda\timetracker\service\SecurityServiceImpl.java</code>
            and the following code:<br />
            <pre>
import org.andromda.timetracker.domain.User;
import org.andromda.timetracker.vo.UserDetailsVO;
...
    protected UserDetailsVO handleGetUserDetails(String username)
        throws java.lang.Exception
    {
        UserDetailsVO userDetailsVO = null;
        User user = getUserDao().getUserDetails(username);
        if (user != null)
        {
            userDetailsVO = getUserDao().toUserDetailsVO(user);
        }
        return userDetailsVO;
    }
            </pre>
        </li>
    </ol>
    <h3>Acegi Integration</h3>
    <p>
        We are now ready to introduce Acegi as a dependency for TimeTracker.
    </p>
    <ol>
        <li>Edit the file <code>C:\timetracker\pom.xml</code> and add the following dependency
            under the <code>dependencyManagement</code> section. If you are unsure where to
            add this section, just look in the <code>pom.xml</code> file under the completed
            application.<br />
            <pre>
            &lt;dependency&gt;
                &lt;groupId&gt;org.acegisecurity&lt;/groupId&gt;
                &lt;artifactId&gt;acegi-security&lt;/artifactId&gt;
                &lt;version&gt;1.0.1&lt;/version&gt;
                &lt;exclusions&gt;
                    &lt;exclusion&gt;
                        &lt;groupId&gt;commons-codec&lt;/groupId&gt;
                        &lt;artifactId&gt;commons-codec&lt;/artifactId&gt;
                    &lt;/exclusion&gt;
                    &lt;exclusion&gt;
                        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
                        &lt;artifactId&gt;spring-remoting&lt;/artifactId&gt;
                    &lt;/exclusion&gt;
                    &lt;exclusion&gt;
                        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
                        &lt;artifactId&gt;spring-jdbc&lt;/artifactId&gt;
                    &lt;/exclusion&gt;
                    &lt;exclusion&gt;
                        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
                        &lt;artifactId&gt;spring-support&lt;/artifactId&gt;
                    &lt;/exclusion&gt;
                &lt;/exclusions&gt;
            &lt;/dependency&gt;
            </pre>
            NOTE: If you get an runtime error from your application server
            saying it can't find <code>org/apache/commons/codec/binary/Base64</code>
            when you try to log in, you may need to comment out the exclusion
            for <code>commons-codec</code>.
        </li>
        <li>Now edit the file <code>C:\timetracker\web\pom.xml</code> and add the following
            dependency under the <code>dependencies</code> section. Again, if you are unsure
            where to add this section, just look in the <code>web\pom.xml</code> file under
            the completed application.<br />
            <pre>
        &lt;dependency&gt;
            &lt;groupId&gt;org.acegisecurity&lt;/groupId&gt;
            &lt;artifactId&gt;acegi-security&lt;/artifactId&gt;
        &lt;/dependency&gt;
            </pre>
        </li>
        <li>We need several changes in the <code>WebMergeMappings.xml</code> file under <code>
            mda\src\main\config\mappings</code>. These changes will trigger the inclusion of
            Acegi filter chain in the web container. Copy the <code>WebMergeMappings.xml</code>
            from the completed tutorial to your version.</li>
        <li>Next we need to implement the <code>UserDetailsService</code> which is used by Acegi
            to access <code>UserDetails</code> from the database. For us, this will be a very
            simple service that delegates to the <code>SecurityService</code> that we designed
            in the TimeTracker model. Copy the directory <code>web\src\main\java\org\andromda\timetracker\web\security</code>
            from the completed solution to your implementation. This directory contains two
            very simple Java files that implement the <code>UserDetailsService</code>.</li>
        <li>Delete the <code>jsp</code> directory under <code>C:\timetracker\web\src\main</code>.
            Remember that this is where we had cutomized the look and feel of the application.
            Well now we have to add some more files to this directory (such as the custom login
            page and Acegi configuration file). For the purpose of this tutorial, it is simpler
            to just delete this directory and copy over a fresh one.</li>
        <li>Download <a id="fm_file" href="/images/stories/tutorial_java/custom-look-and-feel2.zip">
            custom-look-and-feel2.zip</a> and unzip it at <code>C:\timetracker\web\src\main</code>.
            You will get a sub-directory under <code>main</code> called <code>jsp</code>. </li>
    </ol>
    <h3>Build and deploy TimeTracker</h3>
    <ol>
        <li>Execute the commands <code>mvn clean</code> followed by <code>mvn install</code>
            in the Command Prompt.</li>
        <li>Make sure the JBoss server is running.</li>
        <li>Deploy the application:<br />
            <code>mvn -f app/pom.xml -Ddeploy</code></li>
        <li>Open a browser and make it point to http://localhost:8080/timetracker. This time
            the login page will appear because the search page is configured as a secure page.</li>
        <li>Log in with the username <code>nbhatia</code> and password <code>cooldude</code>.
            The browser will now show the search page.</li>
    </ol>
    <h3>What's Next?</h3>
    <p>
        Congratulations! You have made it successfully to the end of this tutorial. Click
        the <em>Next</em> link below to find out where to go from here.
    </p>
</body>
</html>
