//
// Attention: Generated code! Do not modify by hand!
// Generated by: ApplicationException.vsl in andromda-java cartridge.
//
#set ($packagename = $class.packageName)
package $packagename;

#parse("templates/ExceptionUtilsImports.vm")

/** 
$class.getDocumentation(" ")
 */
public class ${class.name} extends Exception {

    /**
     * The default constructor.
     */
    public ${class.name}() {}

	/**
	 * Constructs a new instance of ${class.name}
	 *
	 * @param throwable the parent Throwable
	 */
	public ${class.name}(Throwable throwable) {
		super(findRootCause(throwable));	
	}
	
	/**
	 * Constructs a new instance of ${class.name}
	 *
	 * @param message the throwable message.
	 */
	public ${class.name}(String message) {
		super(message);	
	}
	
	/**
	 * Constructs a new instance of ${class.name}
	 *
	 * @param message the throwable message.
	 * @param throwable the parent of this Throwable.
	 */
	public ${class.name}(String message, Throwable throwable) {
		super(message, findRootCause(throwable));	
	}
	
#parse("templates/ExceptionUtils.vm")
	
}
