//
// Attention: Generated code! Do not modify by hand!
// Generated by: Enumeration.vsl in andromda-java cartridge.
//
#set ($packagename = $class.packageName)
package $packagename;


/**
$class.getDocumentation(" * ")
 */
public class ${class.name} implements java.io.Serializable {

#foreach ( $attribute in $class.attributes )
#set ($attributeTypeName = $attribute.type.fullyQualifiedName)
	/**
$attribute.getDocumentation("     * ") 
	 */
    public static final $class.name ${attribute.name} = new ${class.name}(${attribute.defaultValue});
   
#end
	private $attributeTypeName value;
	
	private ${class.name}(${attributeTypeName} value) {
		this.value = value;
	}
	
	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString() {
		return value;
	}
	
	/**
	 * Creates an instance of ${class.name} from <code>value</code>.
	 *
	 * @param value the value to create the ${class.name} from. 
	 */
	public static $class.name to${class.name}($attributeTypeName value) {
		return new ${class.name}(value);
	}
	
	/**
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
    public boolean equals(Object object) {
        return object == this;
    }
    
    /**
     * @see java.lang.Object#hashCode()
     */
    public int hashCode() { 
        return toString().hashCode();
    }	
    
}