<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.2</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>collections</short-name>
    <uri>http://www.andromda.org/tags-collections</uri>

    <tag>
        <name>contains</name>
        <tag-class>org.andromda.taglibs.collections.ContainsTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            This tag adds process its body only when the element is present in the
            collection or array.
        </description>
        <attribute>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                The object to look for in the collection.
            </description>
        </attribute>
        <attribute>
            <name>collection</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
            <description>
                The collection instance in which to look for the element. If not specified
                the array attribute must be specified.
            </description>
        </attribute>
        <attribute>
            <name>array</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object[]</type>
            <description>
                The array instance in which to look for the element. If not specified
                the collection attribute must be specified.
            </description>
        </attribute>
    </tag>


</taglib>