##
## A macro that renders the appropriate search input field
##
## parameters:
##     o  $parameter - the actual parameter to render
##
#macro(renderSearchInputPrimeFaces $parameter)
#set ($valuePropertyName = "searchForm.${parameter.name}")
#set ($propertyId = "searchForm_${parameter.name}")
#set ($backingListName = $parameter.backingListName)
#set ($formValuePropertyName = "${formName}.${valuePropertyName}")
                <tr>
                    <!-- ${propertyId} -->
                    <td><p:outputLabel id="${propertyId}_label" for="${propertyId}" value="#{messages['$parameter.messageKey']}:"/></td>
#if ($parameter.type.dateType)
                    <td>
                        <p:calendar id="${propertyId}" value="#{${formValuePropertyName}}" label="#{messages['$parameter.messageKey']}:" navigator="true" pattern="${parameter.format}" showOn="button">
                            <f:convertDateTime pattern="${parameter.format}"/>
                        </p:calendar>
                    </td>
#elseif ($parameter.inputCheckbox)
                    <td>
                        <p:selectOneMenu id="$propertyId" value="#{${formValuePropertyName}}" label="#{messages['$parameter.messageKey']}:">
                            <f:selectItem itemLabel=""/>
                            <f:selectItem itemLabel="#{messages['yes']}" itemValue="true"/>
                            <f:selectItem itemLabel="#{messages['no']}" itemValue="false"/>
                        </p:selectOneMenu>
                    </td>
#elseif ($parameter.inputSelect)
#set ($multiSelect = $parameter.many || $parameter.type.collectionType || $parameter.type.arrayType)
#if ($multiSelect)
#set ($selectBoxType = "selectManyMenu")
#else
#set ($selectBoxType = "selectOneMenu")
#end
                    <td>
                        <p:$selectBoxType id="$propertyId" value="#{${formValuePropertyName}}" label="#{messages['$parameter.messageKey']}:" required="false">
                            <f:selectItem itemLabel=""/>
                            <f:selectItems value="#{${backingListName}}" />
                        </p:$selectBoxType>
                    </td>
#elseif ($parameter.inputMultibox)
                    <td>
                        <p:selectManyCheckbox id="$propertyId" value="#{${formValuePropertyName}}" label="#{messages['$parameter.messageKey']}:" required="false">
                            <f:selectItems value="#{${backingListName}}" />
                        </p:selectManyCheckbox>
                    </td>   
#elseif ($parameter.inputRadio)
                    <td>
                        <p:selectOneRadio id="$propertyId" value="#{${formValuePropertyName}}" label="#{messages['$parameter.messageKey']}:" required="false">
                            <f:selectItems value="#{${backingListName}}" />
                        </p:selectOneRadio>
                    </td>
#elseif ($parameter.plainText)
                    <td><input type="text" id="$propertyId" value="#{${formValuePropertyName}}" label="#{messages['$parameter.messageKey']}:" disabled="true" readonly="true"/><td>
#else
##if the widget type is not defined explicitly ...
#if($parameter.type.enumeration)
#set ($multiSelect = $parameter.many || $parameter.type.collectionType || $parameter.type.arrayType)
#if ($multiSelect)
#set ($selectBoxType = "selectManyMenu")
#else
#set ($selectBoxType = "selectOneMenu")
#end
                    <td>
                        <p:$selectBoxType id="$propertyId" value="#{${formValuePropertyName}}" label="#{messages['$parameter.messageKey']}:" required="false">
                            <f:converter converterId="${parameter.type.fullyQualifiedName}"/>
                            <f:selectItem itemLabel=""/>
                            <f:selectItems value="#{ajsf:getEnumSelectItems('${parameter.type.messageKey}.','${parameter.type.fullyQualifiedName}')}"/>
                        </p:$selectBoxType>
                    </td>
#elseif(!$parameter.inputFile && !$parameter.inputHidden)
                    <td>
                        <input type="text" id="$propertyId" value="#{${formValuePropertyName}}" label="#{messages['$parameter.messageKey']}:" required="false" #if($parameter.maxLength) maxlength="$parameter.maxLength"#end>
#if ($parameter.type.timeType)
                            <f:convertDateTime pattern="${parameter.format}"/>
#end
                        </input>
                    </td>
#end
#end
                    <td><p:message id="${propertyId}_message" for="${propertyId}"/></td>
                </tr>
#end
## ===============
#macro(renderTableColumnsPrimeFaces $theManageable $ident)
#foreach ($member in $theManageable.manageableSearchAttributes)
#if(!$member.hidden && !$member.inputFile)
#set($noOfColumns=$noOfColumns+1)   
#if($member.type.enumeration)
#set($theValue="#{ajsf:getEnumMessage('${member.type.messageKey}.',row.${member.name})}")
#else
#set($theValue="#{row.${member.name}}")
#end
${ident}<p:column id="column_${member.name}"#if($theManageable.tableSortable) sortBy="$theValue"#end #if($rendered != "")#end>
${ident}    <f:facet name="header">
${ident}        <h:outputText id="columnHeader_${member.name}" value="#{messages['$member.messageKey']}"/>
${ident}    </f:facet>
#if($member.type.enumeration)
${ident}    <h:outputText id="${member.name}" value="$theValue">
#else
${ident}    <h:outputText id="${member.name}" value="$theValue">
#end
#if ($member.type.dateType)
${ident}            <f:convertDateTime pattern="$member.format"/>
#end
${ident}    </h:outputText>
${ident}</p:column>
#end
#end
#foreach ($field in $theManageable.manageableSearchAssociationEnds)
#if($field.type.manageable && (($theManageable == $manageable) || ($field.type.fullyQualifiedName != $manageable.fullyQualifiedName)))
##the if avoids showing the columns if the column is the master
${ident}<p:column style="width:0px;"#if($field.composition) rendered="#{${theManageable.controllerBeanName}.filterAttribute != '${field.name}'}"#end>
${ident}    <f:facet name="header">
${ident}        <h:outputText id="columnHeader_${field.name}" value="#{messages['$field.messageKey']}"/>
${ident}    </f:facet>
#if($field.many)
${ident}    <p:commandButton id="showPanel_${field.name}" icon="ui-icon-newwin" title="#{messages['action.show.detail.records']}" rendered="#{not empty row.${field.name}}"/>
${ident}    <p:overlayPanel id="panel_${field.name}" for="showPanel_${field.name}" rendered="#{not empty row.${field.name}}">  
${ident}        <p:dataTable id="${field.name}" var="item" value="#{row.${field.name}}" paginator="true" paginatorPosition="top" paginatorAlwaysVisible="false" rows="10" emptyMessage="#{messages['empty.result.set']}">
${ident}            <p:column>
${ident}                <h:outputText id="item_${field.name}" value="#{item}" converter="$field.type.converterType"/>
${ident}            </p:column>
${ident}        </p:dataTable>
${ident}    </p:overlayPanel> 
#else
${ident}    <h:outputText id="${field.name}" value="#{row.${field.name}}" converter="$field.type.converterType"/>
#end
${ident}</p:column>
#end
#end
#end
##================
#set ($generatedFile = "${manageable.viewFullPath}.html")
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/layout}">
      >
    <section layout:fragment="content">
#set($formName = $manageable.formBeanName)
        <form id="searchForm" action="#" th:action="@{/${manageable.controllerBeanName}/search}" th:object="${${formName}.searchForm}" method="post">
            <section name="searchFields">
                <table>
                    <tbody>
#foreach ($field in $manageable.manageableSearchAttributes)
#renderSearchInputPrimeFaces($field)
#end
#foreach ($field in $manageable.manageableSearchAssociationEnds)
                        <tr>
            <!-- ${field.name} -->
#if($field.composition) 
#set($rendered="#{${manageable.controllerBeanName}.filterAttribute != '${field.name}'}")
#else
#set($rendered="")
#end            
                            <p:outputLabel  id="searchForm_${field.name}_label" for="searchForm_${field.name}" value="#{messages['$field.messageKey']}:"#if($rendered != "") rendered="$rendered"#end/>
                            <p:autoComplete id="searchForm_${field.name}" value="#{${formName}.searchForm.${field.name}}" label="#{messages['$field.messageKey']}:" 
                                            completeMethod="#{${field.type.controllerBeanName}.fillAutocomplete}" queryDelay="500"  
                                            var="bean" itemValue="#{bean.${field.type.identifiers.get(0).name}}" itemLabel="#{bean.${field.type.displayAttribute.name}}"
                                            converter="${field.type.ConverterType}"
                                            dropdown="true"#if($field.many) multiple="true"#end#if($rendered != "") rendered="$rendered"#end/>  
                            <p:message id="searchForm_${field.name}_message" for="searchForm_${field.name}"#if($rendered != "") rendered="$rendered"#end/>
                        </tr>
#end
                    </tbody>
                </table>
            </section>
            <section name="searchResult">
                <p:dataTable id="searchResult" var="row" value="#{${formName}.${manageable.listName}}" rows="10" paginator="true" paginatorPosition="top" paginatorAlwaysVisible="false" style="display:#{${formName}.${manageable.listName} == null? 'none': ''}" emptyMessage="#{messages['empty.result.set']}">
                    <p:column style="width:0px;" exportable="false">
                        <p:panelGrid columns="#{${manageable.controllerBeanName}.showSelectAction?3:2}">
                            <p:commandButton id="selectAction" icon="ui-icon-circle-check" title="#{messages['action.select']}" action="#{${manageable.controllerBeanName}.select(row.${manageable.identifierName})}" immediate="true" process="@this" rendered="#{${manageable.controllerBeanName}.showSelectAction}"/>
                            <p:commandButton id="editAction" icon="ui-icon-pencil" title="#{messages['action.edit']}" action="#{${manageable.controllerBeanName}.load(row.${manageable.identifierName})}" immediate="true" process="@this" update="@form"/>
#if ($manageable.delete)
                            <p:commandButton id="deleteAction" icon="ui-icon-trash" title="#{messages['action.delete']}" action="#{${manageable.controllerBeanName}.delete(row.${manageable.identifierName})}" immediate="true" process="@this" update="searchResult"
                                onclick="return confirm('#{messages['confirm.delete.this']} #{messages['${manageable.viewTitleKey}']}');" />
#end
                        </p:panelGrid>
                    </p:column>
                    <f:facet name="footer">
                        <p:menuButton value="#{messages['export.action']}" rendered="#{not empty ${formName}.${manageable.listName}}">
                            <p:menuitem value="#{messages['export.spreadsheet']}" ajax="false">
                                <p:dataExporter type="xls" target="searchResult" fileName="export" excludeColumns="0" encoding="${xmlEncoding}"/>
                            </p:menuitem>
                            <p:menuitem value="#{messages['export.pdf']}" ajax="false">
                                <p:dataExporter type="pdf" target="searchResult" fileName="export" excludeColumns="0" encoding="${xmlEncoding}"/>
                            </p:menuitem>
                            <p:menuitem value="#{messages['export.csv']}" ajax="false">
                                <p:dataExporter type="csv" target="searchResult" fileName="export" excludeColumns="0" encoding="${xmlEncoding}"/>
                            </p:menuitem>
                        </p:menuButton>
                        <p:spacer width="10"/>
                        <h:outputText value="#{fn:length(${formName}.${manageable.listName})} #{messages['records.found']}" rendered="#{not empty ${formName}.${manageable.listName}}"/>
                    </f:facet>
#renderTableColumnsPrimeFaces($manageable "                 ")            
                </p:dataTable>
            </section>
        </form>
        <form>
            <section name="editFields">
##only hidden fieldshere            
#foreach ($field in $manageable.manageableEditAttributes)
#if($field.hidden)
                <input type="hidden" id="${field.name}" value="#{${formName}.${field.name}}"/>
#end
#end
                <table>
                    <tbody>
##non-hidden fields                
#foreach ($field in $manageable.manageableEditAttributes)
#if(!$field.hidden)
#renderActionInputPrimeFaces($field "" "            ")
#end
#end
#foreach ($field in $manageable.manageableAssociationEnds)
            <!-- ${field.name} -->     
#if($field.type.manageable)
#set ($valuePropertyName = "${formName}.${field.name}")
## master/detail 
#if($field.otherEnd.navigable && $field.otherEnd.composition && $field.many)
#set($detailManageable = $field.type)
#set($loadDetailMethodName = "load${stringUtils.upperCamelCaseName($field.name)}${crudDetailsSuffix}")
                    <p:outputLabel id="${field.name}_table_label" for="${field.name}_table" value="#{messages['$field.messageKey']}:"/>
                    <p:dataTable id="${field.name}_table" var="row" value="#{${formName}.${field.name}${crudDetailsSuffix}}" rows="10" paginator="true" paginatorPosition="top" paginatorAlwaysVisible="false" emptyMessage="#{messages['empty.result.set']}">
                        <p:column style="width:0px;">
                            <p:panelGrid columns="2">
                                <p:commandButton id="loadAction" icon="ui-icon-pencil" title="#{messages['action.edit']}" immediate="true" process="@this" update="@form"
                                    onclick="${formName}_${field.name}_dialog_show('${detailManageable.actionFullPath}.${facesServletExtension}?_useCaseParameter._dialog=true&amp;_useCaseParameter._crudAction=edit&amp;_useCaseParameter.editId=#{row.${detailManageable.identifierName}}&amp;_useCaseParameter.filterAttribute=${field.otherEnd.name}&amp;_useCaseParameter.filterValue=#{${formName}.${manageable.identifierName}}',${field.name}_tableUpdate); return false;"/>
                                <p:commandButton id="deleteAction" icon="ui-icon-trash" title="#{messages['action.delete']}" actionListener="#{${detailManageable.controllerBeanName}.delete(row.${detailManageable.identifierName})}" immediate="true" process="@this" update="${field.name}_table"
                                    action="#{${manageable.controllerBeanName}.${loadDetailMethodName}(${formName}.${manageable.identifierName})}" onclick="return confirm('#{messages['confirm.delete.this']} #{messages['${detailManageable.viewTitleKey}']}');" />
                            </p:panelGrid>
                        </p:column>
#renderTableColumnsPrimeFaces($detailManageable "                       ")            
                    </p:dataTable>
                    <div class="row">
                        <ajsfc:useCaseDialog id="${field.name}_dialog"/>
                        <p:remoteCommand name="${field.name}_tableUpdate" update="${field.name}_table" immediate="true" global="false" actionListener="#{${manageable.controllerBeanName}.${loadDetailMethodName}(${formName}.${manageable.identifierName})}"/>  
                        <p:commandButton id="${field.name}_newAction" icon="ui-icon-plus" title="#{messages['action.new']}" immediate="true" process="@this" update="@form"
                            onclick="if(_crudCheckCurrentSaved(#{${formName}.${manageable.identifierName}})) ${formName}_${field.name}_dialog_show('${detailManageable.actionFullPath}.${facesServletExtension}?_useCaseParameter._dialog=true&amp;_useCaseParameter._crudAction=create&amp;_useCaseParameter.filterAttribute=${field.otherEnd.name}&amp;_useCaseParameter.filterValue=#{${formName}.${manageable.identifierName}}',${field.name}_tableUpdate); return false;"/>
                    </div>
#else
#if($field.composition) 
#set($rendered="#{${manageable.controllerBeanName}.filterAttribute != '${field.name}'}")
#else
#set($rendered="")
#end            
                    <p:outputLabel id="${field.name}_label" for="${field.name}:autoComplete" value="#{messages['$field.messageKey']}:"#if($rendered!="") rendered="${rendered}"#end/>
                    <ajsfc:autoCompleteNew id="${field.name}" value="#{${valuePropertyName}}" label="#{messages['$field.messageKey']}:" 
                        completeMethod="#{${field.type.controllerBeanName}.fillAutocomplete}"
                        var="bean" itemValue="#{bean.${field.type.identifiers.get(0).name}}" itemLabel="#{bean.${field.type.displayAttribute.name}}"
                        url="${field.type.actionFullPath}.${facesServletExtension}?_useCaseParameter._dialog=true&amp;_useCaseParameter._crudAction=create"
                        converter="${field.type.ConverterType}"
                        required="${field.required}" #if($field.many) multiple="true"#end#if($rendered != "") rendered="$rendered"#end/>
                    <p:message id="${field.name}_message" for="${field.name}:autoComplete"#if($rendered!="") rendered="${rendered}"#end/>
#end
#end
#end
                    </tbody>
                </table>
            </section>
        </form>
    </section>
</html>