##
## A macro that renders the appropriate search input field
##
## parameters:
##     o  $parameter - the actual parameter to render
##
#macro(renderSearchInput $parameter)
#set ($valuePropertyName = "searchForm.${parameter.name}")
#set ($propertyId = "searchForm_${parameter.name}")
#set ($backingListName = $parameter.backingListName)
#set ($formValuePropertyName = "${formName}.${valuePropertyName}")
                <!-- ${propertyId} -->
                <div class="form-group col">
                    <label id="${propertyId}_label" for="${propertyId}" th:text="#{$parameter.messageKey}"></label>
#if ($parameter.type.dateType)
                    <input type="text" id="${propertyId}" th:field="*{${formValuePropertyName}}" class="form-control"  navigator="true" pattern="${parameter.format}" showOn="button">
                            ## <f:convertDateTime pattern="${parameter.format}"/>
                    </input>
                    <div class="input-group-append">
                            <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                    </div>
#elseif ($parameter.inputCheckbox)
                    <select id="$propertyId" th:field="*{${formValuePropertyName}}" class="form-control" >
                        <option value=""/>
                        <option value="#{messages['yes']}" th:value="true"/>
                        <option value="#{messages['no']}" th:value="false"/>
                    </select>
#elseif ($parameter.inputSelect)
#set ($multiSelect = $parameter.many || $parameter.type.collectionType || $parameter.type.arrayType)
#if ($multiSelect)
#set ($selectBoxType = "selectManyMenu")
#else
#set ($selectBoxType = "selectOneMenu")
#end
                    <select#if ($multiSelect)multiple size="5"#end id="$propertyId" class="form-control" th:field="*{${formValuePropertyName}}"  required="false">
                        <option value=""></option>
                        <option th:each="${formValuePropertyName} : ${${backingListName}}" th:value="${${formValuePropertyName}}" th:text="${${formValuePropertyName}}"></option>
                    </select>
#elseif ($parameter.inputMultibox)
                    <input id="$propertyId" type="checkbox" th:field="*{${formValuePropertyName}}" class="form-control"  required="false">
                            <!--f:selectItems value="#{${backingListName}}" / -->
                    </input>
#elseif ($parameter.inputRadio)
                    <input type="radio" id="$propertyId" th:field="*{${formValuePropertyName}}" class="form-control"  required="false">
                        <!--f:selectItems value="#{${backingListName}}" / -->
                    </input>
#elseif ($parameter.plainText)
                    <input type="text" id="$propertyId" th:field="*{${formValuePropertyName}}" class="form-control"  disabled="true" readonly="true"/>
#else
##if the widget type is not defined explicitly ...
#if($parameter.type.enumeration)
#set ($multiSelect = $parameter.many || $parameter.type.collectionType || $parameter.type.arrayType)
#if ($multiSelect)
#set ($selectBoxType = "selectManyMenu")
#else
#set ($selectBoxType = "selectOneMenu")
#end
                    <select#if ($multiSelect)multiple size="5"#end id="$propertyId" name="${formValuePropertyName}" class="form-control" th:field="*{${formValuePropertyName}}"  required="false">
                        <option value=""></option>
                        <option th:each="${formValuePropertyName} : ${${parameter.fullyQualifiedName}.values()}" 
                                th:value="${${formValuePropertyName}}" th:text="${${formValuePropertyName}.enumValue}"></option>
                    </select>
#elseif(!$parameter.inputFile && !$parameter.inputHidden)
                        <input type="text" id="$propertyId" th:field="*{${formValuePropertyName}}" class="form-control"  required="false" #if($parameter.maxLength) maxlength="$parameter.maxLength"#end>
#if ($parameter.type.timeType)
                            <!-- f:convertDateTime pattern="${parameter.format}"/ -->
#end
                    </input>
#end
#end
                    <span id="${propertyId}_message" for="${propertyId}"></span>
                </div>
#end
## ===============
#macro(renderTableColumns $theManageable $ident)
#foreach ($member in $theManageable.manageableSearchAttributes)
#if(!$member.hidden && !$member.inputFile)
#set($noOfColumns=$noOfColumns+1)   
#if($member.type.enumeration)
#set($theValue="#{ajsf:getEnumMessage('${member.type.messageKey}.',row.${member.name})}")
#else
#set($theValue="#{row.${member.name}}")
#end
${ident}<td id="column_${member.name}" th:text=#if ($member.type.dateType)"${#dates.format($theValue, '$member.format')}"#else"${${theValue}}"#end  #if($rendered != "")#end>
${ident}</td>
#end
#end
#foreach ($field in $theManageable.manageableSearchAssociationEnds)
#if($field.type.manageable && (($theManageable == $manageable) || ($field.type.fullyQualifiedName != $manageable.fullyQualifiedName)))
##the if avoids showing the columns if the column is the master
#if(!$field.many)
${ident}<td id="column_${field.name}" th:text=#if ($field.type.dateType)"${#dates.format(#{row.${member.name}}, '$field.format')}"#else"${#{row.${member.name}}}"#end  #if($rendered != "")#end>
${ident}</td>
#end
#end
#end
#end
#macro(renderTableColumnNames $theManageable $ident)
#foreach ($member in $theManageable.manageableSearchAttributes)
#if(!$member.hidden && !$member.inputFile)
#set($noOfColumns=$noOfColumns+1)   
#if($member.type.enumeration)
#set($theValue="#{ajsf:getEnumMessage('${member.type.messageKey}.',row.${member.name})}")
#else
#set($theValue="#{row.${member.name}}")
#end
${ident}<th>#{messages['$member.messageKey']}</th>
#end
#foreach ($field in $theManageable.manageableSearchAssociationEnds)
#if($field.type.manageable && (($theManageable == $manageable) || ($field.type.fullyQualifiedName != $manageable.fullyQualifiedName)))
#if(!$field.many)
##the if avoids showing the columns if the column is the master
${ident}<th style="width:0px;"#if($field.composition) rendered="#{${theManageable.controllerBeanName}.filterAttribute != '${field.name}'}"#end th:text="$field.messageKey">
${ident}</th>
#end
#end
#end
#end
#end
##================
#set ($generatedFile = "${manageable.viewFullPath}.html")
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/layout}">
      >
    <section layout:fragment="content">
#set($formName = $manageable.formBeanName)
        <form id="searchForm" th:action="@{/${manageable.controllerBeanName}/search}" th:object="${${formName}}" method="post">
            <section name="searchFields" class="form-group">
#foreach ($field in $manageable.manageableSearchAttributes)
#renderSearchInput($field)
#end
#foreach ($field in $manageable.manageableSearchAssociationEnds)
                <!-- ${field.name} -->
#if($field.composition) 
#set($rendered="#{${manageable.controllerBeanName}.filterAttribute != '${field.name}'}")
#else
#set($rendered="")
#end
#if(!$field.many && $field.type.attributes.size() > 0)
                <p:outputLabel  id="searchForm_${field.name}_label" for="searchForm_${field.name}" value="#{messages['$field.messageKey']}:"#if($rendered != "") rendered="$rendered"#end/>
                <p:autoComplete id="searchForm_${field.name}" value="#{${formName}.searchForm.${field.name}}" label="#{messages['$field.messageKey']}:" 
                    completeMethod="#{${field.type.controllerBeanName}.fillAutocomplete}" queryDelay="500"  
                    var="bean" itemValue="#{bean.${field.type.identifiers.get(0).name}}" itemLabel="#{bean.${field.type.displayAttribute.name}}"
                    converter="${field.type.ConverterType}"
                    dropdown="true"#if($field.many) multiple="true"#end#if($rendered != "") rendered="$rendered"#end/>  
                <p:message id="searchForm_${field.name}_message" for="searchForm_${field.name}"#if($rendered != "") rendered="$rendered"#end/>
#end
#end
            </section>
            <section name="searchResult">
                <table id="searchResult" class="table table-bordered" style="width: 100%">
                    <thead>
                        <tr>
#renderTableColumnNames($manageable "                           ")
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="row : ${${formName}.${manageable.listName}}">
#renderTableColumns($manageable "                           ")
                        </tr>
                    </tbody>
                </table>
            </section>
        </form>
        <form id="editForm" th:action="@{/${manageable.controllerBeanName}/save}" th:object="${${formName}}" method="post">
            <section name="editFields">
##only hidden fieldshere            
#foreach ($field in $manageable.manageableEditAttributes)
#if($field.hidden)
                <input type="hidden" id="${field.name}" value="#{${formName}.valueObject.${field.name}}"/>
#end
#end
                
##non-hidden fields                
#foreach ($field in $manageable.manageableEditAttributes)
#if(!$field.hidden)
                <div class="form-group row">
#renderActionInput($field "" "                  ")
                </div>
#end
#end
#foreach ($field in $manageable.manageableAssociationEnds)
            <!-- ${field.name} -->     
#if($field.type.manageable)
#set ($valuePropertyName = "${formName}.${field.name}")
## master/detail 
#if($field.otherEnd.navigable && $field.otherEnd.composition && $field.many)
#set($detailManageable = $field.type)
#set($loadDetailMethodName = "load${stringUtils.upperCamelCaseName($field.name)}${crudDetailsSuffix}")
                    <label id="${field.name}_table_label" for="${field.name}_table" value="#{messages['$field.messageKey']}:"/>
                    <p:dataTable id="${field.name}_table" var="row" value="#{${formName}.${field.name}${crudDetailsSuffix}}" rows="10" paginator="true" paginatorPosition="top" paginatorAlwaysVisible="false" emptyMessage="#{messages['empty.result.set']}">
                        <p:column style="width:0px;">
                            <p:panelGrid columns="2">
                                <p:commandButton id="loadAction" icon="ui-icon-pencil" title="#{messages['action.edit']}" immediate="true" process="@this" update="@form"
                                    onclick="${formName}_${field.name}_dialog_show('${detailManageable.actionFullPath}.${htmlFileExtension}?_useCaseParameter._dialog=true&amp;_useCaseParameter._crudAction=edit&amp;_useCaseParameter.editId=#{row.${detailManageable.identifierName}}&amp;_useCaseParameter.filterAttribute=${field.otherEnd.name}&amp;_useCaseParameter.filterValue=#{${formName}.${manageable.identifierName}}',${field.name}_tableUpdate); return false;"/>
                                <p:commandButton id="deleteAction" icon="ui-icon-trash" title="#{messages['action.delete']}" actionListener="#{${detailManageable.controllerBeanName}.delete(row.${detailManageable.identifierName})}" immediate="true" process="@this" update="${field.name}_table"
                                    action="#{${manageable.controllerBeanName}.${loadDetailMethodName}(${formName}.${manageable.identifierName})}" onclick="return confirm('#{messages['confirm.delete.this']} #{messages['${detailManageable.viewTitleKey}']}');" />
                            </p:panelGrid>
                        </p:column>
#renderTableColumns($detailManageable "                       ")            
                    </p:dataTable>
                    <div class="row">
                        <ajsfc:useCaseDialog id="${field.name}_dialog"/>
                        <p:remoteCommand name="${field.name}_tableUpdate" update="${field.name}_table" immediate="true" global="false" actionListener="#{${manageable.controllerBeanName}.${loadDetailMethodName}(${formName}.${manageable.identifierName})}"/>  
                        <p:commandButton id="${field.name}_newAction" icon="ui-icon-plus" title="#{messages['action.new']}" immediate="true" process="@this" update="@form"
                            onclick="if(_crudCheckCurrentSaved(#{${formName}.${manageable.identifierName}})) ${formName}_${field.name}_dialog_show('${detailManageable.actionFullPath}.${htmlFileExtension}?_useCaseParameter._dialog=true&amp;_useCaseParameter._crudAction=create&amp;_useCaseParameter.filterAttribute=${field.otherEnd.name}&amp;_useCaseParameter.filterValue=#{${formName}.${manageable.identifierName}}',${field.name}_tableUpdate); return false;"/>
                    </div>
#else
#if($field.composition) 
#set($rendered="#{${manageable.controllerBeanName}.filterAttribute != '${field.name}'}")
#else
#set($rendered="")
#end            
                    <!-- <p:outputLabel id="${field.name}_label" for="${field.name}:autoComplete" value="#{messages['$field.messageKey']}:"#if($rendered!="") rendered="${rendered}"#end/>
                    <ajsfc:autoCompleteNew id="${field.name}" value="#{${valuePropertyName}}" label="#{messages['$field.messageKey']}:" 
                        completeMethod="#{${field.type.controllerBeanName}.fillAutocomplete}"
                        var="bean" itemValue="#{bean.${field.type.identifiers.get(0).name}}" itemLabel="#{bean.${field.type.displayAttribute.name}}"
                        url="${field.type.actionFullPath}.${htmlFileExtension}?_useCaseParameter._dialog=true&amp;_useCaseParameter._crudAction=create"
                        converter="${field.type.ConverterType}"
                        required="${field.required}" #if($field.many) multiple="true"#end#if($rendered != "") rendered="$rendered"#end/>
                    <p:message id="${field.name}_message" for="${field.name}:autoComplete"#if($rendered!="") rendered="${rendered}"#end/> -->
#end
#end
#end
                </div>
            </section>
        </form>
    </section>
</html>