#Compatibility entry
#Fri Sep 11 22:12:49 CAT 2020
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
Binaries.properties=Binaries.properties
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
PROJECT-de6820f09060f9af364037f81b944a37=PROJECT-de6820f09060f9af364037f81b944a37
proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h36d1a3ee8b2b5a41f1dfd3b8ba958256_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
BINARY-0d3f6f77-a36d-4c91-8dad-25e337c836bb=BINARY-0d3f6f77-a36d-4c91-8dad-25e337c836bb
proxy.local__PROJECT$h6d18e42e$hc1ec$h4011$hb5d0$h0ace020aa1d1_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h6d18e42e$hc1ec$h4011$hb5d0$h0ace020aa1d1_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-61ecc10a-16bb-4321-bda0-d5639b81ac2d=BINARY-61ecc10a-16bb-4321-bda0-d5639b81ac2d
proxy.local__PROJECT$h2d61ddb6$h5689$h4418$hb88d$h227acc4d9f43_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h2d61ddb6$h5689$h4418$hb88d$h227acc4d9f43_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
proxy.local__PROJECT$h6d18e42e$hc1ec$h4011$hb5d0$h0ace020aa1d1_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h6d18e42e$hc1ec$h4011$hb5d0$h0ace020aa1d1_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-04bb10ab-f0c7-4d17-b469-a90eeb833903=BINARY-04bb10ab-f0c7-4d17-b469-a90eeb833903
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
proxy.local__PROJECT$h2d61ddb6$h5689$h4418$hb88d$h227acc4d9f43_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h2d61ddb6$h5689$h4418$hb88d$h227acc4d9f43_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
