<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>$applicationPackage</groupId>
        <artifactId>$applicationId</artifactId>
        <version>$applicationVersion</version>
    </parent>
    <artifactId>${applicationId}-app</artifactId>
    <packaging>ear</packaging>
    <name>$applicationName Application</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>${applicationId}-common</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>${pom.groupId}</groupId>
                        <artifactId>${applicationId}-mda</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.andromda.profiles.uml14</groupId>
                        <artifactId>andromda-profile</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${applicationId}-common</artifactId>
            <version>${version}</version>            
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${applicationId}-core</artifactId>
            <version>${version}</version>  
            <type>ejb</type>          
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${applicationId}-web</artifactId>
            <version>${version}</version>            
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${applicationId}-webservice</artifactId>
            <version>${version}</version>      
            <type>war</type>      
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>1.4</version>
                    <modules>
                        <javaModule>
                            <groupId>${pom.groupId}</groupId>
                            <artifactId>${applicationId}-common</artifactId>
                        </javaModule>
                        <ejbModule>
                            <groupId>${pom.groupId}</groupId>
                            <artifactId>${applicationId}-core</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>${pom.groupId}</groupId>
                            <artifactId>${applicationId}-web</artifactId>
                            <contextRoot>/${applicationId}</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>${pom.groupId}</groupId>
                            <artifactId>${applicationId}-webservice</artifactId>
                            <contextRoot>/${applicationId}-ws</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>andromdapp-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <deployLocation></deployLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>