<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.metafacades</groupId>
    <artifactId>andromda-metafacades</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Metafacades</name>
    <scm>
        <connection>scm:cvs:pserver:anonymous:@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all/metafacades</connection>
        <developerConnection>scm:cvs:ext:${cvs_username}@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all</developerConnection>
        <tag>V3_x_HEAD</tag>
        <url>http://andromda.cvs.sourceforge.net/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-utils</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>uml</module>
    </modules>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <show>package</show>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                    <sourcepath>${basedir}/src/java;${basedir}/target/src</sourcepath>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
                        <link>http://galaxy.andromda.org/docs/andromda-core/apidocs/</link>
                        <link>http://galaxy.andromda.org/docs/jmi-uml1.4/</link>
                        <link>http://download.eclipse.org/modeling/mdt/uml2/javadoc/2.2.2/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>