<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.metafacades</groupId>
    <artifactId>andromda-metafacades</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Metafacades</name>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-utils</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>uml</module>
    </modules>
</project>