#Compatibility entry
#Mon Dec 02 11:42:07 SAST 2019
BINARY-c571ec0d-c39a-4ddc-970c-bf1f58c55fd1=BINARY-c571ec0d-c39a-4ddc-970c-bf1f58c55fd1
BINARY-dd403e26-5a68-48b9-9da8-24cc93ae92ff=BINARY-dd403e26-5a68-48b9-9da8-24cc93ae92ff
proxy.local__PROJECT$hf0c913b5$h4d1c$h4360$hba05$hb508dda4c443_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$hf0c913b5$h4d1c$h4360$hba05$hb508dda4c443_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-ee54791f-29e6-4d29-bb31-747226d501a8=BINARY-ee54791f-29e6-4d29-bb31-747226d501a8
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
BINARY-607c9e18-ae77-4c33-8157-92d4937dc8ce=BINARY-607c9e18-ae77-4c33-8157-92d4937dc8ce
BINARY-0986daaa-33e3-4f59-a0a5-572e583de28d=BINARY-0986daaa-33e3-4f59-a0a5-572e583de28d
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-44ee1e78-0b1c-4725-9654-a4ff7c926a13=BINARY-44ee1e78-0b1c-4725-9654-a4ff7c926a13
BINARY-76d35195-ee2c-4190-890b-ea4a5d550449=BINARY-76d35195-ee2c-4190-890b-ea4a5d550449
BINARY-b91b4d8e-dafa-4154-858c-fb7f07e16926=BINARY-b91b4d8e-dafa-4154-858c-fb7f07e16926
BINARY-7e0deb6b-05a3-4afb-8c7d-638d862a94ca=BINARY-7e0deb6b-05a3-4afb-8c7d-638d862a94ca
BINARY-56b475aa-f168-4f21-b1cb-71fc7e7f68dc=BINARY-56b475aa-f168-4f21-b1cb-71fc7e7f68dc
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
Binaries.properties=Binaries.properties
BINARY-d5656159-04d5-4c3e-a528-b2956831029b=BINARY-d5656159-04d5-4c3e-a528-b2956831029b
BINARY-00dfcacc-970b-45bf-8249-e683fdadfbb6=BINARY-00dfcacc-970b-45bf-8249-e683fdadfbb6
BINARY-5e8547e7-faa4-4972-8c6f-659ea931936f=BINARY-5e8547e7-faa4-4972-8c6f-659ea931936f
PROJECT-41b4b633a02dfc2b6e654673eab2653c=PROJECT-41b4b633a02dfc2b6e654673eab2653c
proxy.local__PROJECT$h8e0bef18$h4510$h4b69$h815b$hb66748ffcf70_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h8e0bef18$h4510$h4b69$h815b$hb66748ffcf70_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-353b1bc4-a186-4ad3-bc3d-21e3092fdd3c=BINARY-353b1bc4-a186-4ad3-bc3d-21e3092fdd3c
BINARY-58145441-ea40-4ab4-9595-d61c7d67649a=BINARY-58145441-ea40-4ab4-9595-d61c7d67649a
personal-Binaries.properties=personal-Binaries.properties
proxy.local__PROJECT$hbe383b1f$h7f8c$h41d2$hbba5$hfd9da2385ac6_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$hbe383b1f$h7f8c$h41d2$hbba5$hfd9da2385ac6_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h8e0bef18$h4510$h4b69$h815b$hb66748ffcf70_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h8e0bef18$h4510$h4b69$h815b$hb66748ffcf70_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-6bdcb33d-e825-4e6a-929b-16e670d11336=BINARY-6bdcb33d-e825-4e6a-929b-16e670d11336
BINARY-4232bf60-08a9-4523-a1b2-da55a87d776f=BINARY-4232bf60-08a9-4523-a1b2-da55a87d776f
BINARY-3494d1b6-3ec0-422f-8b6f-a281f5b828a9=BINARY-3494d1b6-3ec0-422f-8b6f-a281f5b828a9
BINARY-d4384435-b4ac-481a-ab44-3d885942e130=BINARY-d4384435-b4ac-481a-ab44-3d885942e130
BINARY-0586dedc-15ca-4b0b-ad46-a91442ef8da4=BINARY-0586dedc-15ca-4b0b-ad46-a91442ef8da4
proxy.local__PROJECT$hf0c913b5$h4d1c$h4360$hba05$hb508dda4c443_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$hf0c913b5$h4d1c$h4360$hba05$hb508dda4c443_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-54c77db3-9764-4ca2-b051-69166958e47b=BINARY-54c77db3-9764-4ca2-b051-69166958e47b
proxy.local__PROJECT$h64666569$hbda1$h4248$ha067$hc2944f550ad0_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h64666569$hbda1$h4248$ha067$hc2944f550ad0_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-eb5b2190-dbc1-4fc8-99c8-9cd8ec254659=BINARY-eb5b2190-dbc1-4fc8-99c8-9cd8ec254659
BINARY-670f40ce-8971-472c-95e8-d1334ba448ef=BINARY-670f40ce-8971-472c-95e8-d1334ba448ef
BINARY-016f8f74-19ed-41ee-8af5-cf800e21ca49=BINARY-016f8f74-19ed-41ee-8af5-cf800e21ca49
proxy.local__PROJECT$h64666569$hbda1$h4248$ha067$hc2944f550ad0_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h64666569$hbda1$h4248$ha067$hc2944f550ad0_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-2576d8ed-e936-4913-b93b-5a34aa05f96e=BINARY-2576d8ed-e936-4913-b93b-5a34aa05f96e
BINARY-4c51ca69-daa4-46da-9aaf-d0ff9a8279bf=BINARY-4c51ca69-daa4-46da-9aaf-d0ff9a8279bf
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
BINARY-4679f720-92a9-42f6-85fb-af71ce6d92ac=BINARY-4679f720-92a9-42f6-85fb-af71ce6d92ac
BINARY-78b3ce2b-f69a-44af-8dd2-81d1c48be6cc=BINARY-78b3ce2b-f69a-44af-8dd2-81d1c48be6cc
BINARY-04e9615c-ab54-4040-ad2a-b94fcb0dc246=BINARY-04e9615c-ab54-4040-ad2a-b94fcb0dc246
BINARY-43957244-8625-4945-8b61-0d62690367d8=BINARY-43957244-8625-4945-8b61-0d62690367d8
BINARY-03d32569-7308-4af5-a0d0-1d634d94a018=BINARY-03d32569-7308-4af5-a0d0-1d634d94a018
BINARY-a01857f8-5678-4155-ac6c-01dbd3d00257=BINARY-a01857f8-5678-4155-ac6c-01dbd3d00257
proxy.local__PROJECT$h3887a329$h7b51$h4b4b$h9c2d$hc7db1018b278_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h3887a329$h7b51$h4b4b$h9c2d$hc7db1018b278_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
BINARY-b5ae4b0a-aa3c-4419-b5d9-1d26cfaebb91=BINARY-b5ae4b0a-aa3c-4419-b5d9-1d26cfaebb91
BINARY-4a2fc1ec-e934-4a29-92a9-aea5497c3b59=BINARY-4a2fc1ec-e934-4a29-92a9-aea5497c3b59
proxy.local__PROJECT$hbe383b1f$h7f8c$h41d2$hbba5$hfd9da2385ac6_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$hbe383b1f$h7f8c$h41d2$hbba5$hfd9da2385ac6_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-227fb2c4-be95-4484-911a-4d448523479f=BINARY-227fb2c4-be95-4484-911a-4d448523479f
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
BINARY-0f77795a-bfeb-4f6b-b89e-65811ca805fd=BINARY-0f77795a-bfeb-4f6b-b89e-65811ca805fd
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
BINARY-da5fb217-6bf7-4546-98b6-339fefcaad45=BINARY-da5fb217-6bf7-4546-98b6-339fefcaad45
BINARY-0e5d2feb-7097-4f48-8ec2-678c0214820c=BINARY-0e5d2feb-7097-4f48-8ec2-678c0214820c
BINARY-edc2f603-0976-4878-b02a-2fe026484893=BINARY-edc2f603-0976-4878-b02a-2fe026484893
BINARY-8416753b-6910-4252-a4bc-f5f98608b129=BINARY-8416753b-6910-4252-a4bc-f5f98608b129
BINARY-7ef55ae9-9b2f-4825-a15a-3867d0825f23=BINARY-7ef55ae9-9b2f-4825-a15a-3867d0825f23
BINARY-aa365647-a6ac-4d28-8734-752e92d96a1f=BINARY-aa365647-a6ac-4d28-8734-752e92d96a1f
BINARY-1901ea52-93ba-4685-84ab-f4b5dcfec743=BINARY-1901ea52-93ba-4685-84ab-f4b5dcfec743
BINARY-0671aa88-bbbd-40e9-820e-f30391e70458=BINARY-0671aa88-bbbd-40e9-820e-f30391e70458
proxy.local__PROJECT$h3887a329$h7b51$h4b4b$h9c2d$hc7db1018b278_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h3887a329$h7b51$h4b4b$h9c2d$hc7db1018b278_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-116ffdf9-9455-4b1d-9393-f97935fcf8d1=BINARY-116ffdf9-9455-4b1d-9393-f97935fcf8d1
BINARY-c0eeab17-3608-4b77-9113-9518084f2449=BINARY-c0eeab17-3608-4b77-9113-9518084f2449
BINARY-65d74bff-4281-432b-93e6-0a6d0eb1a82e=BINARY-65d74bff-4281-432b-93e6-0a6d0eb1a82e
