<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\layout.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:t="http://myfaces.apache.org/tomahawk"
      xmlns:trh="http://myfaces.apache.org/trinidad/html"
      xmlns:tr="http://myfaces.apache.org/trinidad">

    <ui:include src="head.xhtml"/>
    <c:set var="remoteUser" value="${facesContext.externalContext.request.userPrincipal.name}" scope="request"/>
    <trh:body>
        <tr:form id="mainForm" usesUpload="#{usesUpload}">
        <ui:insert name="title"/>
        <tr:panelPage>
            <c:if test="#{!useCaseScope['_dialog']}">
                <f:facet name="branding">
                    <ui:include src="header.xhtml"/>
                </f:facet>
#if ($stringUtils.isNotBlank($securityRealm))
                <f:facet name="infoUser">
                    <tr:panelGroupLayout>
                        <tr:image source="/images/user.gif" rendered="#{!empty remoteUser}"/>
                        <tr:outputText id="_remoteUser" value=" #{remoteUser}"/>
                    </tr:panelGroupLayout>
                </f:facet>
#end
#if ($navigationStyle.equals("full"))
                <f:facet name="navigation1">
                    <tr:navigationPane hint="tabs" level="0" var="item" value="#{menuModel.model}">
                        <f:facet name="nodeStamp">
                            <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}" rendered="#{item.rendered}" immediate="true"/>
                        </f:facet>
                    </tr:navigationPane>
                </f:facet>
                <f:facet name="navigation2">
                    <tr:navigationPane hint="bar" level="1" var="item" value="#{menuModel.model}">
                        <f:facet name="nodeStamp">
                            <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}" rendered="#{item.rendered}" immediate="true"/>
                        </f:facet>
                    </tr:navigationPane>
                </f:facet>
                <f:facet name="navigation3">
                    <tr:navigationPane hint="list" level="2" var="item" value="#{menuModel.model}" inlineStyle="width:200px">
                        <f:facet name="nodeStamp">
                            <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}"#if($securityEnabled) rendered="#{item.rendered}"#end immediate="true"/>
                        </f:facet>
                    </tr:navigationPane>
                </f:facet>
#end
#if ($navigationStyle.equals("sidebar"))
                <f:facet name="navigation3">
                   <tr:navigationTree var="item" value="#{menuModel.model}" inlineStyle="width:200px">
                       <f:facet name="nodeStamp">
                           <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}"#if($securityEnabled) rendered="#{item.rendered}"#end immediate="true"/>
                       </f:facet>
                    </tr:navigationTree>
                </f:facet>
#end
                <f:facet name="navigationGlobal">
#if ($stringUtils.isNotBlank($securityRealm))
                    <tr:goLink text="#{messages['logout.action']}" destination="/logout" rendered="#{!empty remoteUser}"/>
#end
                </f:facet>
##using breadcrumbs ?
##            <f:facet name="location">
##                <tr:breadCrumbs var="item" value="#{menuModel.model}">
##                    <f:facet name="nodeStamp">
##                        <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}" immediate="true"/>
##                    </f:facet>
##                </tr:breadCrumbs>
##            </f:facet>
                <f:facet name="appCopyright">
                    <ui:include src="footer.xhtml"/>
                </f:facet>
            </c:if>
            <f:facet name="infoStatus">
                <ui:include src="messages.xhtml"/>
            </f:facet>
            <tr:panelHeader text="#{title}" inlineStyle="margin-left:30px; margin-top:10px; margin-right:30px; margin-bottom:10px;">
                    <ui:insert name="content"/>
            </tr:panelHeader>
        </tr:panelPage>
        </tr:form>
    </trh:body>
</html>
