<?xml version="1.0" encoding="UTF-8"?>

<project default="dist" name="hibernate-sar" basedir=".">

    <property name="app.root.dir" value="${basedir}/../.."/>

    <property file="${basedir}/build.properties"/>
    <property file="${app.root.dir}/build.properties"/>

    <property name="jar.bundle.name" value="${application.id}-${ant.project.name}-${application.version}.sar"/>

    <property name="xdoclet.gen.dir" value="target/xdoclet/hibernate"/>
    <property name="ejb.descriptor.dir" value="${xdoclet.gen.dir}/META-INF"/>

    <fileset id="classes" dir="${basedir}/target/classes" includes="**/*.class"/>
    <fileset id="java-sources" dir="${basedir}/../ejb/src/java" includes="**/*.java"/>
    <fileset id="mda-java-sources" dir="${basedir}/../ejb/target/src" includes="**/*.java"/>
    <fileset id="gen-java-sources" dir="${basedir}/${xdoclet.gen.dir}" includes="**/*.java"/>

    <path id="classpath">
        <fileset id="libraries" dir="${app.root.dir}/lib">
            <include name="dom4j-*.jar"/>
            <include name="odmg-*.jar"/>
            <include name="hibernate-*.jar"/>
            <include name="xdoclet-*.jar"/>
            <include name="xjavadoc-*.jar"/>
            <include name="commons-collections-*.jar"/>
            <include name="commons-logging-*.jar"/>
        </fileset>
        <pathelement location="${app.root.dir}/dist/${application.id}-hibernate-ejb-server-${application.version}.jar"/>
        <pathelement location="${app.root.dir}/dist/${application.id}-hibernate-ejb-common-${application.version}.jar"/>
        <pathelement location="${app.root.dir}/dist/${application.id}-common-${application.version}.jar"/>
        <pathelement path="${basedir}/target/classes"/>
    </path>

    <target name="clean" description="o Clean up the generated directories">
        <delete dir="${basedir}/target"/>
    </target>

    <target name="xdoclet" description="o Run XDoclet Hibernate">
        <mkdir dir="${basedir}/src/java"/>
        <mkdir dir="${basedir}/target/src"/>
        <mkdir dir="${basedir}/target/classes"/>
        <mkdir dir="${basedir}/${xdoclet.gen.dir}"/>
        <mkdir dir="${basedir}/${ejb.descriptor.dir}"/>
        <taskdef name="hibernatedoclet" classname="xdoclet.modules.hibernate.HibernateDocletTask" classpathref="classpath"/>
        <hibernatedoclet destdir="${basedir}/${xdoclet.gen.dir}">
            <fileset refid="java-sources"/>
            <fileset refid="mda-java-sources"/>
            <hibernate version="2.0" />
            <jbossservice
                destdir="${basedir}/${xdoclet.gen.dir}/META-INF"
                transactionManagerStrategy="net.sf.hibernate.transaction.JBossTransactionManagerLookup"
                transactionStrategy="net.sf.hibernate.transaction.JTATransactionFactory"
                userTransactionName="java:/UserTransaction"
                jndiname="java:/hibernate/SessionFactory"
                servicename="${application.name}SessionFactory"
                dialect="${xdoclet.hibernate.dialect}"
                datasource="${datasource.jndi}"
                showSql="true"
            />
        </hibernatedoclet>
        <!--
             hibernatedoclet has a bug under Windows: It generates
             resource references in jboss-service.xml, using "\\"
             instead of "/" as a package path separator.

             Let's compensate for this using the following "replace" task.
         -->
        <replace
			file="${basedir}/${xdoclet.gen.dir}/META-INF/jboss-service.xml"
			token="\" value="/">
        </replace>
    </target>

    <target name="export" description="o Export the schemas">
        <property name="hibernate.schema.output.dir" value="hibernate/db/target/sql"/>
        <mkdir dir="${app.root.dir}/${hibernate.schema.output.dir}"/>

        <fileset id="hibernate.mapping.files" dir="${basedir}/${xdoclet.gen.dir}">
	    	<include name="**/*.hbm.xml"/>
    	</fileset>
        <pathconvert refid="hibernate.mapping.files" property="hibernate.mappings" pathsep=" "/>

        <java classname="net.sf.hibernate.tool.hbm2ddl.SchemaExport" fork="true">
            <arg value="--output=${app.root.dir}/${hibernate.schema.output.dir}/hibernate-schema-initialize.sql"/>
            <arg value="--text"/>
            <arg value="--quiet"/>
            <arg line="${hibernate.mappings}"/>
            <jvmarg value="-Dhibernate.dialect=${xdoclet.hibernate.dialect}"/>
            <classpath refid="classpath" />
        </java>

        <copy file="${app.root.dir}/${hibernate.schema.output.dir}/hibernate-schema-initialize.sql"
              tofile="${app.root.dir}/${hibernate.schema.output.dir}/hibernate-schema-reinitialize.sql"/>

        <replaceregexp file="${app.root.dir}/${hibernate.schema.output.dir}/hibernate-schema-initialize.sql"
                       match="^(alter table .* drop constraint|drop table)"
                       replace="-- SKIP \1"
                       flags="i"
                       byline="true"/>

        <java classname="net.sf.hibernate.tool.hbm2ddl.SchemaExport" fork="true">
            <arg value="--output=${app.root.dir}/${hibernate.schema.output.dir}/hibernate-schema-remove.sql"/>
            <arg value="--text"/>
            <arg value="--quiet"/>
            <arg value="--drop"/>
            <arg line="${hibernate.mappings}"/>
            <jvmarg value="-Dhibernate.dialect=${xdoclet.hibernate.dialect}"/>
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="jar" description="o Create the JAR" depends="xdoclet,export">
        <mkdir dir="${basedir}/target"/>
        <jar jarfile="${basedir}/target/${jar.bundle.name}" basedir="${basedir}/${xdoclet.gen.dir}"/>
    </target>

    <target name="dist" description="o Create a distribution" depends="jar">
        <mkdir dir="${app.root.dir}/dist"/>
        <copy todir="${app.root.dir}/dist">
            <fileset dir="${basedir}/target">
                <include name="${jar.bundle.name}"/>
            </fileset>
        </copy>
    </target>

</project>