<?xml version="1.0"?>

<project xmlns:j="jelly:core"
         xmlns:ant="jelly:ant"
         xmlns:util="jelly:util"
         xmlns:maven="jelly:maven">
         
    <j:set var="pluginResources" value="${plugin.resources}/andromda"/>
    <maven:set plugin="maven-xdoc-plugin" property="maven.xdoc.jsl" value="file:${maven.build.dir}/jsl/site.jsl"/>
    <maven:set plugin="maven-xdoc-plugin" property="maven.xdoc.date" value="left"/> 
    <maven:set plugin="maven-xdoc-plugin" property="maven.xdoc.date.format" value="dd MMMM yyyy HH:mm z"/>
    <maven:set plugin="maven-xdoc-plugin" property="maven.xdoc.version" value="${pom.currentVersion}"/> 
    <maven:set plugin="maven-xdoc-plugin" property="maven.xdoc.includeProjectDocumentation" value="yes"/>
    <maven:set plugin="maven-xdoc-plugin" property="maven.xdoc.theme.url" value="style/maven-andromda.css"/>  
         
    <!-- ===================================================================
          Add both the custom JSL style sheet, and the custom CSS files.
         =================================================================== -->
    <postGoal name="xdoc:copy-resources">
        <ant:copy todir="${maven.build.dir}/jsl">
            <ant:fileset dir="${pluginResources}/jsl"/>
        </ant:copy>
        <ant:copy todir="${maven.docs.dest}/style" overwrite="true">
            <ant:fileset dir="${pluginResources}/style"/>
        </ant:copy>
    </postGoal>
    
</project>
