<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:35:57 CEST 2003 -->
<TITLE>
Uses of Interface org.omg.uml.behavioralelements.collaborations.ClassifierRole (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.omg.uml.behavioralelements.collaborations.ClassifierRole (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassifierRole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.omg.uml.behavioralelements.collaborations.ClassifierRole</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.collaborations"><B>org.omg.uml.behavioralelements.collaborations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.collaborations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html">org.omg.uml.behavioralelements.collaborations</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html">org.omg.uml.behavioralelements.collaborations</A> that return <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A></CODE></FONT></TD>
<TD><CODE><B>ClassifierRoleClass.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRoleClass.html#createClassifierRole()">createClassifierRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default factory operation used to create an instance object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A></CODE></FONT></TD>
<TD><CODE><B>ClassifierRoleClass.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRoleClass.html#createClassifierRole(java.lang.String, org.omg.uml.foundation.datatypes.VisibilityKind, boolean, boolean, boolean, boolean, org.omg.uml.foundation.datatypes.Multiplicity)">createClassifierRole</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="../../../../../../org/omg/uml/foundation/datatypes/VisibilityKind.html" title="interface in org.omg.uml.foundation.datatypes">VisibilityKind</A>&nbsp;visibility,
                     boolean&nbsp;isSpecification,
                     boolean&nbsp;isRoot,
                     boolean&nbsp;isLeaf,
                     boolean&nbsp;isAbstract,
                     <A HREF="../../../../../../org/omg/uml/foundation/datatypes/Multiplicity.html" title="interface in org.omg.uml.foundation.datatypes">Multiplicity</A>&nbsp;multiplicity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance object having attributes initialized by the passed 
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A></CODE></FONT></TD>
<TD><CODE><B>AMessageSender.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageSender.html#getSender(org.omg.uml.behavioralelements.collaborations.Message)">getSender</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#getReceiver()">getReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A></CODE></FONT></TD>
<TD><CODE><B>AReceiverMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AReceiverMessage.html#getReceiver(org.omg.uml.behavioralelements.collaborations.Message)">getReceiver</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html">org.omg.uml.behavioralelements.collaborations</A> with parameters of type <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>APlayedRoleConformingInstance.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingInstance.html#exists(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.behavioralelements.commonbehavior.Instance)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;playedRole,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A>&nbsp;conformingInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>APlayedRoleConformingInstance.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingInstance.html#getConformingInstance(org.omg.uml.behavioralelements.collaborations.ClassifierRole)">getConformingInstance</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;playedRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>APlayedRoleConformingInstance.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingInstance.html#add(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.behavioralelements.commonbehavior.Instance)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;playedRole,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A>&nbsp;conformingInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>APlayedRoleConformingInstance.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingInstance.html#remove(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.behavioralelements.commonbehavior.Instance)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;playedRole,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A>&nbsp;conformingInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AClassifierRoleBase.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleBase.html#exists(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.foundation.core.Classifier)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;classifierRole,
       <A HREF="../../../../../../org/omg/uml/foundation/core/Classifier.html" title="interface in org.omg.uml.foundation.core">Classifier</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AClassifierRoleBase.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleBase.html#getBase(org.omg.uml.behavioralelements.collaborations.ClassifierRole)">getBase</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;classifierRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AClassifierRoleBase.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleBase.html#add(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.foundation.core.Classifier)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;classifierRole,
    <A HREF="../../../../../../org/omg/uml/foundation/core/Classifier.html" title="interface in org.omg.uml.foundation.core">Classifier</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AClassifierRoleBase.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleBase.html#remove(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.foundation.core.Classifier)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;classifierRole,
       <A HREF="../../../../../../org/omg/uml/foundation/core/Classifier.html" title="interface in org.omg.uml.foundation.core">Classifier</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AMessageSender.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageSender.html#exists(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.collaborations.ClassifierRole)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AMessageSender.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageSender.html#getMessage(org.omg.uml.behavioralelements.collaborations.ClassifierRole)">getMessage</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AMessageSender.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageSender.html#add(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.collaborations.ClassifierRole)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AMessageSender.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AMessageSender.html#remove(org.omg.uml.behavioralelements.collaborations.Message, org.omg.uml.behavioralelements.collaborations.ClassifierRole)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#setSender(org.omg.uml.behavioralelements.collaborations.ClassifierRole)">setSender</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference sender. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html#setReceiver(org.omg.uml.behavioralelements.collaborations.ClassifierRole)">setReceiver</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference receiver. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AClassifierRoleAvailableContents.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableContents.html#exists(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.foundation.core.ModelElement)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;classifierRole,
       <A HREF="../../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A>&nbsp;availableContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AClassifierRoleAvailableContents.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableContents.html#getAvailableContents(org.omg.uml.behavioralelements.collaborations.ClassifierRole)">getAvailableContents</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;classifierRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AClassifierRoleAvailableContents.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableContents.html#add(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.foundation.core.ModelElement)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;classifierRole,
    <A HREF="../../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A>&nbsp;availableContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AClassifierRoleAvailableContents.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableContents.html#remove(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.foundation.core.ModelElement)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;classifierRole,
       <A HREF="../../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A>&nbsp;availableContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AReceiverMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AReceiverMessage.html#exists(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.behavioralelements.collaborations.Message)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;receiver,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AReceiverMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AReceiverMessage.html#getMessage(org.omg.uml.behavioralelements.collaborations.ClassifierRole)">getMessage</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AReceiverMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AReceiverMessage.html#add(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.behavioralelements.collaborations.Message)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;receiver,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AReceiverMessage.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AReceiverMessage.html#remove(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.behavioralelements.collaborations.Message)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;receiver,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Message.html" title="interface in org.omg.uml.behavioralelements.collaborations">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AClassifierRoleAvailableFeature.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableFeature.html#exists(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.foundation.core.Feature)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;classifierRole,
       <A HREF="../../../../../../org/omg/uml/foundation/core/Feature.html" title="interface in org.omg.uml.foundation.core">Feature</A>&nbsp;availableFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AClassifierRoleAvailableFeature.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableFeature.html#getAvailableFeature(org.omg.uml.behavioralelements.collaborations.ClassifierRole)">getAvailableFeature</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;classifierRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AClassifierRoleAvailableFeature.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableFeature.html#add(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.foundation.core.Feature)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;classifierRole,
    <A HREF="../../../../../../org/omg/uml/foundation/core/Feature.html" title="interface in org.omg.uml.foundation.core">Feature</A>&nbsp;availableFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AClassifierRoleAvailableFeature.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AClassifierRoleAvailableFeature.html#remove(org.omg.uml.behavioralelements.collaborations.ClassifierRole, org.omg.uml.foundation.core.Feature)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">ClassifierRole</A>&nbsp;classifierRole,
       <A HREF="../../../../../../org/omg/uml/foundation/core/Feature.html" title="interface in org.omg.uml.foundation.core">Feature</A>&nbsp;availableFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ClassifierRole.html" title="interface in org.omg.uml.behavioralelements.collaborations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassifierRole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
