<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:35:57 CEST 2003 -->
<TITLE>
Uses of Interface org.omg.uml.behavioralelements.collaborations.Collaboration (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.omg.uml.behavioralelements.collaborations.Collaboration (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Collaboration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.omg.uml.behavioralelements.collaborations.Collaboration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.collaborations"><B>org.omg.uml.behavioralelements.collaborations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.collaborations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html">org.omg.uml.behavioralelements.collaborations</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html">org.omg.uml.behavioralelements.collaborations</A> that return <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A></CODE></FONT></TD>
<TD><CODE><B>CollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html#getCollaboration()">getCollaboration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference collaboration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A></CODE></FONT></TD>
<TD><CODE><B>CollaborationClass.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationClass.html#createCollaboration()">createCollaboration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default factory operation used to create an instance object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A></CODE></FONT></TD>
<TD><CODE><B>CollaborationClass.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationClass.html#createCollaboration(java.lang.String, org.omg.uml.foundation.datatypes.VisibilityKind, boolean, boolean, boolean, boolean)">createCollaboration</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="../../../../../../org/omg/uml/foundation/datatypes/VisibilityKind.html" title="interface in org.omg.uml.foundation.datatypes">VisibilityKind</A>&nbsp;visibility,
                    boolean&nbsp;isSpecification,
                    boolean&nbsp;isRoot,
                    boolean&nbsp;isLeaf,
                    boolean&nbsp;isAbstract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance object having attributes initialized by the passed 
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A></CODE></FONT></TD>
<TD><CODE><B>AContextInteraction.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteraction.html#getContext(org.omg.uml.behavioralelements.collaborations.Interaction)">getContext</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations">Interaction</A>&nbsp;interaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A></CODE></FONT></TD>
<TD><CODE><B>ACollaborationCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationCollaborationInstanceSet.html#getCollaboration(org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">getCollaboration</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A></CODE></FONT></TD>
<TD><CODE><B>Interaction.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html">org.omg.uml.behavioralelements.collaborations</A> with parameters of type <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html#setCollaboration(org.omg.uml.behavioralelements.collaborations.Collaboration)">setCollaboration</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference collaboration. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AContextInteraction.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteraction.html#exists(org.omg.uml.behavioralelements.collaborations.Collaboration, org.omg.uml.behavioralelements.collaborations.Interaction)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;context,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations">Interaction</A>&nbsp;interaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AContextInteraction.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteraction.html#getInteraction(org.omg.uml.behavioralelements.collaborations.Collaboration)">getInteraction</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AContextInteraction.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteraction.html#add(org.omg.uml.behavioralelements.collaborations.Collaboration, org.omg.uml.behavioralelements.collaborations.Interaction)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;context,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations">Interaction</A>&nbsp;interaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AContextInteraction.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AContextInteraction.html#remove(org.omg.uml.behavioralelements.collaborations.Collaboration, org.omg.uml.behavioralelements.collaborations.Interaction)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;context,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html" title="interface in org.omg.uml.behavioralelements.collaborations">Interaction</A>&nbsp;interaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AUsedCollaborationCollaboration.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AUsedCollaborationCollaboration.html#exists(org.omg.uml.behavioralelements.collaborations.Collaboration, org.omg.uml.behavioralelements.collaborations.Collaboration)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;usedCollaboration,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AUsedCollaborationCollaboration.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AUsedCollaborationCollaboration.html#getUsedCollaboration(org.omg.uml.behavioralelements.collaborations.Collaboration)">getUsedCollaboration</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AUsedCollaborationCollaboration.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AUsedCollaborationCollaboration.html#getCollaboration(org.omg.uml.behavioralelements.collaborations.Collaboration)">getCollaboration</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;usedCollaboration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AUsedCollaborationCollaboration.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AUsedCollaborationCollaboration.html#add(org.omg.uml.behavioralelements.collaborations.Collaboration, org.omg.uml.behavioralelements.collaborations.Collaboration)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;usedCollaboration,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AUsedCollaborationCollaboration.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AUsedCollaborationCollaboration.html#remove(org.omg.uml.behavioralelements.collaborations.Collaboration, org.omg.uml.behavioralelements.collaborations.Collaboration)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;usedCollaboration,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ARepresentedClassifierCollaboration.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedClassifierCollaboration.html#exists(org.omg.uml.foundation.core.Classifier, org.omg.uml.behavioralelements.collaborations.Collaboration)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/foundation/core/Classifier.html" title="interface in org.omg.uml.foundation.core">Classifier</A>&nbsp;representedClassifier,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/foundation/core/Classifier.html" title="interface in org.omg.uml.foundation.core">Classifier</A></CODE></FONT></TD>
<TD><CODE><B>ARepresentedClassifierCollaboration.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedClassifierCollaboration.html#getRepresentedClassifier(org.omg.uml.behavioralelements.collaborations.Collaboration)">getRepresentedClassifier</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ARepresentedClassifierCollaboration.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedClassifierCollaboration.html#add(org.omg.uml.foundation.core.Classifier, org.omg.uml.behavioralelements.collaborations.Collaboration)">add</A></B>(<A HREF="../../../../../../org/omg/uml/foundation/core/Classifier.html" title="interface in org.omg.uml.foundation.core">Classifier</A>&nbsp;representedClassifier,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ARepresentedClassifierCollaboration.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedClassifierCollaboration.html#remove(org.omg.uml.foundation.core.Classifier, org.omg.uml.behavioralelements.collaborations.Collaboration)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/foundation/core/Classifier.html" title="interface in org.omg.uml.foundation.core">Classifier</A>&nbsp;representedClassifier,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ARepresentedOperationCollaboration.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedOperationCollaboration.html#exists(org.omg.uml.foundation.core.Operation, org.omg.uml.behavioralelements.collaborations.Collaboration)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/foundation/core/Operation.html" title="interface in org.omg.uml.foundation.core">Operation</A>&nbsp;representedOperation,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/foundation/core/Operation.html" title="interface in org.omg.uml.foundation.core">Operation</A></CODE></FONT></TD>
<TD><CODE><B>ARepresentedOperationCollaboration.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedOperationCollaboration.html#getRepresentedOperation(org.omg.uml.behavioralelements.collaborations.Collaboration)">getRepresentedOperation</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ARepresentedOperationCollaboration.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedOperationCollaboration.html#add(org.omg.uml.foundation.core.Operation, org.omg.uml.behavioralelements.collaborations.Collaboration)">add</A></B>(<A HREF="../../../../../../org/omg/uml/foundation/core/Operation.html" title="interface in org.omg.uml.foundation.core">Operation</A>&nbsp;representedOperation,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ARepresentedOperationCollaboration.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ARepresentedOperationCollaboration.html#remove(org.omg.uml.foundation.core.Operation, org.omg.uml.behavioralelements.collaborations.Collaboration)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/foundation/core/Operation.html" title="interface in org.omg.uml.foundation.core">Operation</A>&nbsp;representedOperation,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACollaborationCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationCollaborationInstanceSet.html#exists(org.omg.uml.behavioralelements.collaborations.Collaboration, org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>ACollaborationCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationCollaborationInstanceSet.html#getCollaborationInstanceSet(org.omg.uml.behavioralelements.collaborations.Collaboration)">getCollaborationInstanceSet</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACollaborationCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationCollaborationInstanceSet.html#add(org.omg.uml.behavioralelements.collaborations.Collaboration, org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACollaborationCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationCollaborationInstanceSet.html#remove(org.omg.uml.behavioralelements.collaborations.Collaboration, org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Interaction.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Interaction.html#setContext(org.omg.uml.behavioralelements.collaborations.Collaboration)">setContext</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference context. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACollaborationConstrainingElement.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationConstrainingElement.html#exists(org.omg.uml.behavioralelements.collaborations.Collaboration, org.omg.uml.foundation.core.ModelElement)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration,
       <A HREF="../../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A>&nbsp;constrainingElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>ACollaborationConstrainingElement.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationConstrainingElement.html#getConstrainingElement(org.omg.uml.behavioralelements.collaborations.Collaboration)">getConstrainingElement</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACollaborationConstrainingElement.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationConstrainingElement.html#add(org.omg.uml.behavioralelements.collaborations.Collaboration, org.omg.uml.foundation.core.ModelElement)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration,
    <A HREF="../../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A>&nbsp;constrainingElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ACollaborationConstrainingElement.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/ACollaborationConstrainingElement.html#remove(org.omg.uml.behavioralelements.collaborations.Collaboration, org.omg.uml.foundation.core.ModelElement)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations">Collaboration</A>&nbsp;collaboration,
       <A HREF="../../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A>&nbsp;constrainingElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/Collaboration.html" title="interface in org.omg.uml.behavioralelements.collaborations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Collaboration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
