##
##  CONSTANTS   &   GLOBAL VARIABLES
##
#if(!$applicationUseCases.empty)#set($applicationUseCase=$applicationUseCases.iterator().next())#end
#set ($root = $applicationUseCase.applicationHierarchyRoot)
##
##  MACROS
##
#macro (renderMenuItem $item $indent)
#set ($useCase = $item.useCase)
#set ($childItems = $bpmUtils.listEnumeration($item.children()))
#if ($childItems.empty)
${indent}<Item name="$useCase.titleKey" title="$useCase.titleKey" tooltip="$useCase.onlineHelpKey" action="$useCase.actionPath">
#else
${indent}<Item name="$useCase.titleKey" title="$useCase.titleKey" tooltip="$useCase.onlineHelpKey">
#end
#foreach ($childItem in $childItems)
${indent}#renderMenuItem($childItem "${indent}    ")
#end
${indent}</Item>
#end
##
##  START TEMPLATE
##
<?xml version="1.0" encoding="$xmlEncoding" ?>

<MenuConfig>

    <Displayers>
        <Displayer name="listMenu" type="net.sf.navigator.displayer.ListMenuDisplayer"/>
    </Displayers>

    <Menus>
        <Menu name="$applicationUseCase.titleKey" title="$applicationUseCase.titleKey" tooltip="$applicationUseCase.onlineHelpKey">
#foreach ($childItem in $bpmUtils.listEnumeration($root.children()))
#renderMenuItem($childItem "            ")
#end
        </Menu>
    </Menus>

</MenuConfig>
