application.id=${projectId}
application.package=${projectPackage}
application.version=${projectVersion}
application.name=${projectName}

maven.multiproject.includes=**/*project.xml
maven.multiproject.excludes=project.xml

maven.idea.project.version=4
maven.idea.project.multiproject.basedir=.


# AndroMDA dependencies version
andromda.version=current.version

# common dependency versions
commons.jelly.version=1.0
commons.beanutils.version=1.7.0
commons.collections.version=3.1
commons.lang.version=2.1
commons.logging.version=1.0.4
jboss.version=3.2.3

#if ($ejb)
# ejb dependency versions
xjavadoc.version=1.0.3
xdoclet.version=1.2

#else
# hibernate dependency versions
#if ($hibernateVersion == "2")
hibernate.version=2.1.8
#else
hibernate.version=3.0.5
#end
cglib.version=2.0.2
dom4j.version=1.4
odmg.version=3.0
ehcache.version=1.1
asm.version=1.4.3

#end
#if ($spring)
# spring dependency versions
aopalliance.version=1.0
spring.version=1.2.3

#end
#if ($jbpm)
# jbpm dependency versions
jbpm.version=3.0
bsh.version=2.0b1
c3p0.version=0.8.5.2
xerces.version=2.4.0

#end
#if ($web || $hibernate || $jbpm)
antlr.version=2.7.2
#if ($web)
# web dependency versions
commons.digester.version=1.7
commons.el.version=1.0
commons.validator.version=1.1.4
commons.fileupload.version=1.0
servletapi.version=2.4-20040521
struts.version=1.2.7
struts.menu.version=2.3
displaytag.version=1.0
itext.version=0.99
taglibs.version=1.1.1
jstl.version=1.1.1
oro.version=2.0.8
tomcat.version=5.0.18
ant.version=1.6.2

#end
#end
#if ($webservice)
# webservice dependency versions
commons.discovery.version=0.2
axis.version=1.2.1

#end