maven.multiproject.includes=**/*project.xml
maven.multiproject.excludes=project.xml

maven.idea.project.version=4
maven.idea.project.multiproject.basedir=.

#if ($webservice)
# Change this to the host on which your webservice will be deploy
service.host=localhost
# Change this the port on which your webservice will be deploy
service.port=8080
#end


# The datasource for the application
dataSource=java:/DefaultDS

# Properties for management of the database schema, 
# ignore if you setup/drop your schema manually
dataSource.driver.jar=${env.JBOSS_HOME}/server/default/lib/hsqldb.jar
dataSource.driver.class=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:hsql://127.0.0.1:1701
dataSource.user=sa
dataSource.password=
dataSource.sql.init=app/target/hibernate-schema-initialize.sql
dataSource.sql.drop=app/target/hibernate-schema-remove.sql
dataSource.sql.load=app/target/db/create-dummy-load.sql
# What schema related goals should do when an error occurs.
dataSource.sql.onError=continue

# Change this to generate to the correct MDA database mappings
# For MySql use: MySQL
# For Hypersonic use: HypersonicSql
# For Oracle9i use: Oracle9i
sql.mappings=HypersonicSql

#if ($hibernate || $spring)
# For MySql use: net.sf.hibernate.dialect.MySQLDialect
# For Hypersonic use: net.sf.hibernate.dialect.HSQLDialect
# For Oracle9i use: net.sf.hibernate.dialect.Oracle9Dialect
hibernate.db.dialect=net.sf.hibernate.dialect.HSQLDialect
#end

#if ($ejb)
# Change this to the correct database type mappings (for Jboss)
jboss.typeMappings=Hypersonic SQL
#end