Manifest-Version: 1.0
Bundle-Name: Android UI Plug-in
Bundle-SymbolicName: org.andromda.android.ui; singleton=true
Bundle-Version: 0.0.1
Bundle-ClassPath: org.andromda.android.ui.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-collections-3.1.jar
Bundle-Activator: org.andromda.android.ui.AndroidUIPlugin
Bundle-Vendor: AndroMDA.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.andromda.android.core,
 org.andromda.android.ui.editor,
 org.eclipse.wst.xml.ui;optional=true,
 org.eclipse.wst.sse.ui;optional=true,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Eclipse-AutoStart: true
