##
## This macro adds the default role to the roles string
##
#macro (addDefaultRole $roles)
#if($stringUtils.isNotBlank($defaultRole))
#if($stringUtils.isBlank($roles))
#set($roles = $defaultRole)
#else
#set($roles = "${roles},${defaultRole}")
#end
#end
#end
##
## A macro that renders the appropriate menu item
##
## parameters:
##     o  $pUseCase - the useCase to render
##     o  $ident - spaces to ident
##
#macro(renderMenuItem $pUseCase $ident)
#set ($roles = $useCase.actionRoles)
#addDefaultRole($roles)
#set ($securityEnabled = $stringUtils.isNotBlank($securityRealm) && $stringUtils.isNotBlank($roles) )
#set ($children = $pUseCase.navigationChildren)
#if ($children.empty)
#set($initialAction = $pUseCase.activityGraph.initialAction)
#set ($restPath = "/$thymeleafUtils.toWebResourceName(${initialAction.triggerName})")
#if($initialAction.useCase && $initialAction.useCase.viewHasNameOfUseCase)
#set ($restPath = $restPath + "uc")
#end
            <li class="nav-item">
                <a class="nav-link" th:href="@{${pUseCase.controller.restPath}}">
                    <span th:text="#{$pUseCase.titleKey}"></span>
                </a>
            </li>
## ${ident}<p:menuitem value="#{messages['$pUseCase.titleKey']}" url="#{request.contextPath}${pUseCase.path}.${htmlFileExtension}"#if ($securityEnabled) rendered="#{p:ifAnyGranted('$roles')}"#end/>     
#else
## ${ident}<p:submenu label="#{messages['$pUseCase.titleKey']}"#if ($securityEnabled) rendered="#{p:ifAnyGranted('$roles')}"#end>
#foreach ($child in $children)
#renderMenuItem ($child "$ident    ")    
#end    
## ${ident}</p:submenu>
#end    
#end
<!-- Generated by andromda-thymeleaf cartridge (views\layout\navigation.xhtml.vsl) DO NOT EDIT! -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <nav id="menu" class="nav flex-column" th:fragment="menu">
        <ul class="sidebar-nav" id="sidebar-nav">       
#foreach ($manageable in $manageables)
#set ($roles = $manageable.actionRoles)
#addDefaultRole($roles)
#set ($securityEnabled = $stringUtils.isNotBlank($securityRealm) && $stringUtils.isNotBlank($roles))
#set ($controllerPath = $thymeleafUtils.toWebResourceName($manageable.controllerBeanName))
            <li class="nav-item">
                <a class="nav-link" th:href="@{/${controllerPath}/search-view}">
                    <span th:text="#{$manageable.viewTitleKey}"></span>
                </a>
            </li>
## <p:menuitem value="#{messages['$manageable.viewTitleKey']}" url="#{request.contextPath}${manageable.actionPath}.${htmlFileExtension}"#if ($securityEnabled) rendered="#{p:ifAnyGranted('$roles')}"#end/>     
#end    
#foreach ($useCase in $useCases)
#renderMenuItem($useCase "            ")    
#end                
        </ul>
    </nav>
</html>