<beans>
    <!-- Spring Security Authentication Manager used to authenticate initial user credentials and gather granted authorities on the remote system -->
    <!-- Generated by remoting/client/applicationContext-client-authentication.xml.vsl in andromda-spring-cartridge -->
    <bean id="${securityAuthenticationManager}"
        class="org.springframework.security.authentication.ProviderManager">
        <property name="providers">
            <list>
                <ref bean="${serviceRemoteContext}RemoteAuthenticationProvider" />
            </list>
        </property>
    </bean>

    <bean id="${serviceRemoteContext}RemoteAuthenticationProvider"
        class="org.springframework.security.authentication.rcp.RemoteAuthenticationProvider">
        <property name="remoteAuthenticationManager" ref="${serviceRemoteContext}RemoteAuthenticationManagerService" />
    </bean>

    <!-- applicationContext client authentication merge-point -->

</beans>