#set ($generatedFile = "${processDefinition.nodeInterfaceName}.java")
#if ($stringUtils.isNotBlank($processDefinition.packageName))
#set ($generatedFile = "$stringUtils.replace($processDefinition.packageName,'.','/')/$generatedFile")
package $processDefinition.packageName;

#end
/**
 * Interface for all nodes in the <em>$processDefinition.name</em> process.
 */
public interface $processDefinition.nodeInterfaceName
{
    /**
     * This node is associated with a specific process instance and this method return the root token
     * for that instance.
     *
     * @return the token with which this node has been associated
     */
    public org.jbpm.graph.exe.Token getToken();

    /**
     * Returns the identifier for the underlying process instance.
     *
     * @return the identifier for the proces instance to which this node is associated
     */
    public java.lang.Long getProcessInstanceId();
}