<h:messages id="messageList" errorClass="error" globalOnly="true"/>
#set($formName = $action.formBeanName)
#if ($action.hyperlink || $action.popup)
#if ($action.hyperlink)
<h:commandLink action="#{${action.controller.beanName}.${action.triggerName}}">
#else
<h:form styleClass="noSpace">
    <bpm4jsf:popup scrolling="yes" height="350px" width="550px" actionOpen="#{${action.controller.beanName}.${action.triggerName}}" center="false">
#end
    <h:outputText value="#{messages['$action.messageKey']}"/>
#foreach ($parameter in $action.parameters)
#if ($parameter.type.dateType || $parameter.type.timeType)
#set ($parameterValue = "${parameter.name}Formatted")
    <fmt:formatDate var="$parameterValue" value="${${formName}.${parameter.name}}" pattern="$parameter.format" scope="request"/>
#else
#set ($parameterValue = "${formName}.${parameter.name}")
#end
    <f:param name="$parameter.name" value="#{${parameterValue}}"/>
#end
#if ($action.hyperlink)
</h:commandLink>
#else
    </bpm4jsf:popup> 
</h:form>
#end
<f:verbatim><br/><br/></f:verbatim>
#else
#set ($clientValidation = $clientValidation.equalsIgnoreCase("true"))
#set ($formValidateName = "validate$stringUtils.capitalize($formName)")
<h:form id="$formName" name="$formName"#if($clientValidation) onsubmit="return $formValidateName(this);"#end enctype="multipart/form-data">
#if (!$action.hiddenParameters.empty)
    <%@ include file="${action.viewFragmentPath}-hidden-params.jspf" %>
#end
    <h:panelGrid columns="3" styleClass="formTable"
                 headerClass="formHeader"
                 footerClass="formFooter"
                 columnClasses="formLabels,,formInputs">
#foreach ($parameter in $action.parameters)
#if (!$parameter.table && !$parameter.inputHidden)
        <h:outputLabel for="${formName}:${parameter.name}" value="#{messages['$parameter.messageKey']}"/>
        <f:verbatim>:</f:verbatim>
        <h:panelGroup>
#if ($parameter.type.dateType)
#if ($parameter.readOnly)
            <h:inputText id="$parameter.name" value="#{${formName}.${parameter.name}}" readonly="true">
#else
            <x:inputCalendar id="$parameter.name"
                             monthYearRowClass="yearMonthHeader"
                             weekRowClass="weekHeader"
                             value="#{${formName}.${parameter.name}}"
                             renderAsPopup="true"
                             popupDateFormat="$parameter.format"
                             required="$parameter.required">
                <f:convertDateTime pattern="$parameter.format"/>
            </x:inputCalendar>
#end
#elseif ($parameter.inputCheckbox)
            <h:selectBooleanCheckbox id="$parameter.name" value="#{${formName}.${parameter.name}}" required="$parameter.required" readonly="$parameter.readOnly"/>
#elseif ($parameter.inputSelect)
            <h:selectOneMenu id="$parameter.name" value="#{${formName}.${parameter.name}}" styleClass="selectOneMenu" required="$parameter.required" readonly="$parameter.readOnly">
                <f:selectItem itemValue="" itemLabel="#{messages['select.value.text']}" />
                <c:if test="${!empty ${formName}.${parameter.backingListName}}">
                    <f:selectItems value="#{${formName}.${parameter.backingListName}}" />
                </c:if>                  
            </h:selectOneMenu>
#elseif ($parameter.inputTextarea)
            <h:inputTextarea id="$parameter.name" rows="5" value="#{${formName}.${parameter.name}}" required="$parameter.required" readonly="$parameter.readOnly"/>
#elseif ($parameter.inputSecret)
            <h:inputSecret id="$parameter.name" value="#{${formName}.${parameter.name}}" required="$parameter.required" readonly="$parameter.readOnly"/>
#elseif ($parameter.inputFile)
            <x:inputFileUpload id="$parameter.name" value="#{${formName}.${parameter.name}}" storage="file" required="$parameter.required" readonly="$parameter.readOnly" styleClass="fileUploadInput"/>
#elseif ($parameter.inputMultibox)
            <h:selectManyCheckbox id="$parameter.name" value="#{${formName}.${parameter.name}}" layout="pageDirection" styleClass="selectManyCheckbox">
                <c:if test="${!empty ${formName}.${parameter.backingListName}}">
                    <f:selectItems value="#{${formName}.${parameter.backingListName}}" />
                </c:if>   
            </h:selectManyCheckbox>
#elseif ($parameter.inputRadio)
            <h:selectOneRadio id="$parameter.name" value="#{${formName}.${parameter.name}}" layout="pageDirection" styleClass="selectOneRadio">
                <c:if test="${!empty ${formName}.${parameter.backingListName}}">
                    <f:selectItems value="#{${formName}.${parameter.backingListName}}" />
                </c:if>  
            </h:selectOneRadio>
#else
            <h:inputText id="$parameter.name" value="#{${formName}.${parameter.name}}" required="$parameter.required" readonly="$parameter.readOnly">
#if ($parameter.type.timeType)
                <f:convertDateTime pattern="$parameter.format"/>
#end
            </h:inputText>
#end
            <x:message for="$parameter.name" styleClass="error" showDetail="true" showSummary="false"/>
        </h:panelGroup>
#end
#end
        <h:panelGroup/>
        <h:panelGroup/>
        <h:panelGroup>
            <h:commandButton id="${action.triggerName}-submit"
                             value="#{messages['$action.messageKey']}"
                             action="#{${action.controller.beanName}.${action.triggerName}}"
                             type="submit"/>
#if ($action.resettable)
            <h:commandButton id="${action.triggerName}-reset"
                             value="#{messages['$action.trigger.resetMessageKey']}"
                             type="reset"/>
#end
        </h:panelGroup>
    </h:panelGrid>
    <bpm4jsf:validator#if($clientValidation) functionName="$formValidateName"#end/>
</h:form>
#end