<h:messages id="messageList" errorClass="error" globalOnly="true"/>
<h:outputText value="#{messages['$action.messageKey']}" styleClass="actionHeader" />
<f:verbatim><br/><br/></f:verbatim>
#set($formName = $action.formBeanName)
#if ($action.hyperlink)
<h:commandLink action="#{${action.controller.beanName}.${action.triggerName}}">
    <h:outputText value="#{messages['$action.messageKey']}"/>
#foreach ($parameter in $action.parameters)
#if ($parameter.type.dateType)
#set ($parameterValue = "${parameter.name}Formatted")
    <fmt:formatDate var="$parameterValue" value="${${formName}.${parameter.name}}" pattern="$parameter.dateFormat" scope="request"/>
#else
#set ($parameterValue = "${formName}.${parameter.name}")
#end
    <f:param name="$parameter.name" value="#{${parameterValue}}"/>
#end
</h:commandLink>
<f:verbatim><br/><br/></f:verbatim>
#else
<h:form id="$formName" name="$formName" onsubmit="return validateForm(this);">
#if (!$action.hiddenParameters.empty)
    <%@ include file="${action.viewFragmentPath}-hidden-params.jspf" %>
#end
    <h:panelGrid columns="3" styleClass="formTable"
                 headerClass="formHeader"
                 footerClass="formFooter"
                 columnClasses="formLabels,formInputs">
#foreach ($parameter in $action.parameters)
#if (!$parameter.table && !$parameter.inputHidden)
        <h:outputLabel for="${formName}:${parameter.name}" value="#{messages['$parameter.messageKey']}"/>
        <f:verbatim>:</f:verbatim>
        <h:panelGroup>
#if ($parameter.type.dateType)
            <x:inputCalendar id="$parameter.name"
                             monthYearRowClass="yearMonthHeader"
                             weekRowClass="weekHeader"
                             value="#{${formName}.${parameter.name}}"
                             renderAsPopup="true"
                             popupDateFormat="$parameter.dateFormat"/>
#elseif ($parameter.inputCheckbox)
            <h:selectBooleanCheckbox id="${parameter.name}" value="#{${formName}.${parameter.name}}"/>
#elseif ($parameter.inputSelect)
            <h:selectOneMenu id="$parameter.name" value="#{${formName}.${parameter.name}}" styleClass="selectOneMenu" required="false">
                <f:selectItem itemValue="" itemLabel="#{messages['select.value.text']}" />
                <c:if test="${!empty ${formName}.${parameter.backingListName}}">
                    <f:selectItems value="#{${formName}.${parameter.backingListName}}" />
                </c:if>
            </h:selectOneMenu>
#elseif ($parameter.inputTextarea)
            <h:inputTextarea id="$parameter.name" rows="5" value="#{${formName}.${parameter.name}}"/>
#elseif ($parameter.inputSecret)
            <h:inputSecret id="$parameter.name" value="#{${formName}.${parameter.name}}"/>
#else
            <h:inputText id="$parameter.name" value="#{${formName}.${parameter.name}}">
                <bpm4jsf:validator
                    type="required"
                    arg="#{messages['$parameter.messageKey']}"
                    server="true"
                    client="true"/>
    
                <bpm4jsf:validator
                    type="creditCard"
                    arg="#{messages['$parameter.messageKey']}"
                    server="true"
                    client="true"/>
    
                <bpm4jsf:validator type="mask"
                    mask="[4-6].*"
                    message="#{messages['$parameter.messageKey']}"
                    server="true"
                    client="true"/>
            </h:inputText>
#end
            <x:message for="$parameter.name" styleClass="error" showDetail="true" showSummary="false"/>
        </h:panelGroup>
#end
#end
        <h:panelGroup/>
        <h:panelGroup/>
        <h:panelGroup>
            <h:commandButton id="${action.triggerName}-submit"
                             value="#{messages['$action.messageKey']}"
                             action="#{${action.controller.beanName}.${action.triggerName}}"
                             type="submit"/>
#if ($action.resettable)
            <h:commandButton id="${action.triggerName}-reset"
                             value="#{messages['$action.trigger.resetMessageKey']}"
                             type="reset"/>
#end
        </h:panelGroup>
    </h:panelGrid>
    <bpm4jsf:validatorScript functionName="validateForm"/>
</h:form>
#end