#set ($generatedFile = "${action.viewFragmentPath}.jspf")

<h:messages id="messageList"/>
<h:outputText value="#{messages['$action.messageKey']}" styleClass="actionHeader" />
<f:verbatim><br/><br/></f:verbatim>
#if ($action.hyperlink)
<h:commandLink action="#{${action.controller.beanName}.${action.triggerName}}">
    <h:outputText value="#{messages['$action.messageKey']}"/>
</h:commandLink>
<f:verbatim><br/><br/></f:verbatim>
#else
#set($formName = $action.formBeanName)
<h:form id="$formName" name="$formName">
    <h:panelGrid columns="1" styleClass="formTable"
                 headerClass="formHeader"
                 footerClass="formFooter"
                 columnClasses="formLabels, formInputs" >
        <h:panelGroup>
#foreach ($field in $action.formFields)
#if (!$field.table)
            <h:outputLabel for="${formName}:${field.name}" value="#{messages['$field.messageKey']}" /><f:verbatim>:</f:verbatim>
            <h:inputText id="${field.name}" value="#{${globalFormBeanName}.${field.name}}"/><f:verbatim></br></f:verbatim>
#end
#end
            <h:commandButton id="${action.triggerName}-submit"
                             value="#{messages['$action.messageKey']}"
                             action="#{${action.controller.beanName}.${action.triggerName}}" 
                             type="submit"/>
#if ($action.resettable)
            <h:commandButton id="${action.triggerName}-reset"
                             value="#{messages['$action.trigger.resetMessageKey']}"
                             type="reset"/>
#end
        </h:panelGroup>
   </h:panelGrid>
</h:form>
#end