// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: hibernate/HibernateSearchProperties.vsl in andromda-spring-cartridge.
//
#set ($generatedFile = "${criteriaSearchBaseName}Properties.java")
#if($stringUtils.isNotEmpty($springTypesPackage))
package $springTypesPackage;
#set ($generatedFile = "${stringUtils.replace($springTypesPackage,'.','/')}/${generatedFile}")
#end

/**
 * Stores the embedded values and asssociations of all entities in the system by type.
 * Is used to determine the appropriate parameter name when an embedded value's property
 * is referenced as the attribute to search by (as opposed to an association).
 *
 * @author Chad Brandon
 */
 #if ($enableTemplating)
@SuppressWarnings({"unchecked"})
#end
public class ${criteriaSearchBaseName}Properties
{
    private static final java.util.Map embeddedValuesByType = new java.util.HashMap();
    private static final java.util.Map embeddedValueNamesByType = new java.util.HashMap();
    private static final java.util.Map navigableAssociationEndsByType = new java.util.HashMap();

    static
    {
#foreach ($entity in $entities)
        initialize${velocityCount}();
#end
    }

#foreach ($entity in $entities)
    private static final void initialize${velocityCount}()
    {
#set ($embeddedValueListDefinition = "null")
#if ($stringUtils.isNotBlank($entity.attributeEmbeddedValueList))
#set ($embeddedValueListDefinition = "java.util.Arrays.asList(new String[] {$entity.attributeEmbeddedValueList})")
#end
        embeddedValueNamesByType.put(
            ${entity.fullyQualifiedEntityImplementationName}.class,
            $embeddedValueListDefinition);
#if ($entity.embeddedValues.empty)
        embeddedValuesByType.put(
            ${entity.fullyQualifiedEntityImplementationName}.class,
            null);
#else
        embeddedValuesByType.put(
            ${entity.fullyQualifiedEntityImplementationName}.class,
            java.util.Arrays.asList(
                new PropertyType[]
                {
#foreach($embeddedValue in $entity.embeddedValues)
                    new PropertyType("$embeddedValue.name", ${embeddedValue.type.fullyQualifiedName}Impl.class)#if($velocityHasNext),
#end#end

                }
            )
        );
#end
#if ($entity.getNavigableConnectingEnds(true).empty)
        navigableAssociationEndsByType.put(
            ${entity.fullyQualifiedEntityImplementationName}.class,
            null);
#else
        navigableAssociationEndsByType.put(
            ${entity.fullyQualifiedEntityImplementationName}.class,
            java.util.Arrays.asList(
                new PropertyType[]
                {
#foreach($end in $entity.getNavigableConnectingEnds(true))
                    new PropertyType("$end.name", ${end.type.fullyQualifiedEntityImplementationName}.class)#if($velocityHasNext),
#end#end

                }
            )
        );
#end
    }

#end
    /**
     * Attempts to get the embedded value list for the given type (or returns null
     * if one doesn't exist).
     *
     * @param type the type of which to retrieve the value.
     * @return the collection of embedded value names.
     */
    public static java.util.Collection getEmbeddedValues(final Class type)
    {
        return (java.util.Collection)embeddedValueNamesByType.get(type);
    }

    /**
     * Gets the type of the navigable association end given the <code>ownerType</code>
     * and <code>name</code>
     *
     * @param ownerType the owner of the association.
     * @param name the name of the association end to find.
     * @return the type of the association end.
     */
    public static Class getNavigableAssociationEndType(final Class ownerType, final String name)
    {
        return getPropertyType(navigableAssociationEndsByType, ownerType, name);
    }

    /**
     * Gets the type of the embedded value given the <code>ownerType</code>
     * and <code>name</code>
     *
     * @param ownerType the owner of the association.
     * @param name the name of the association end to find.
     * @return the type of the association end.
     */
    public static Class getEmbeddedValueType(final Class ownerType, final String name)
    {
        return getPropertyType(embeddedValuesByType, ownerType, name);
    }

    /**
     * Gets the type of the embedded value given the <code>ownerType</code>
     * and <code>name</code>
     *
     * @param ownerType the owner of the association.
     * @param name the name of the association end to find.
     * @return the type of the association end.
     */
    public static Class getPropertyType(final java.util.Map properties, final Class ownerType, final String name)
    {
        final java.util.Collection ends = (java.util.Collection)properties.get(ownerType);
        final PropertyType type = (PropertyType)org.apache.commons.collections.CollectionUtils.find(
            ends,
            new org.apache.commons.collections.Predicate()
            {
                public boolean evaluate(final Object object)
                {
                    return ((PropertyType)object).name.equals(name);
                }
            });
        return type != null ? type.type : null;
    }

    /**
     * Gets the type of the property given the <code>ownerType</code>
     * and <code>name</code>
     *
     * @param ownerType the owner of the association.
     * @param name the name of the association end to find.
     * @return the type of the association end.
     */
    public static Class getPropertyType(final Class ownerType, final String name)
    {
        Class type = getNavigableAssociationEndType(ownerType, name);
        if (type == null)
        {
            type = getEmbeddedValueType(ownerType, name);
        }
        return type;
    }

    /**
     * A private class storing the name and type.
     */
    protected static final class PropertyType
    {
        protected PropertyType(final String name, final Class type)
        {
            this.name = name;
            this.type = type;
        }
        protected String name;
        protected Class type;
    }
}