//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEnumeration.vsl in andromda-spring-cartridge.
//
package $enumeration.packageName;

/**
$enumeration.getDocumentation(" * ")
 */
public final class $enumeration.name
    extends ${hibernateCustomTypesPackage}.HibernateEnumerationType
{
#foreach ($literal in $enumeration.literals)
    public final static $enumeration.name $literal.name = new ${enumeration.name}("$literal.name");
#end

    static
    {
#foreach ($literal in $enumeration.literals)
        INSTANCES.put("${literal.name}", ${literal.name});
#end
    }

    /**
     * Default constructor.  Hibernate needs the default constructor
     * to retrieve an instance of the enum from a JDBC resultset.
     * The instance will be converted to the correct enum instance
     * in {@link #nullSafeGet(java.sql.ResultSet, java.lang.String[], java.lang.Object)}.
     */
    public ${enumeration.name}()
    {
        // 0x90
    }

    private ${enumeration.name}(String enumCode)
    {
        super(enumCode);
    }

    public static $enumeration.name fromString(String enumCode)
    {
        return ($enumeration.name)internalFromString(enumCode);
    }

    /**
     * @see net.sf.hibernate.UserType#returnedClass()
     */
    public Class returnedClass()
    {
        return ${enumeration.name}.class;
    }
}
