#set ($generatedFile = "${entity.packagePath}/${entity.entityName}.java")
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-spring-cartridge.
//
package $entity.packageName;

/**
$entity.getDocumentation(" * ")
 */
public interface ${entity.entityName}
#if($entity.generalization)  
	extends ${entity.generalization.fullyQualifiedEntityName}
#end
{

#foreach ( $attribute in $entity.attributes )
#set ($typeName = $attribute.type.fullyQualifiedName)
    /**
$attribute.getDocumentation("     * ")
     */
    $attribute.visibility $typeName ${attribute.getterName}();

    $attribute.visibility void ${attribute.setterName}(${typeName} $attribute.name);

#end
## Generate the relation methods.
#foreach ( $associationEnd in $entity.associationEnds )
#set ($target = $associationEnd.otherEnd)
#if ($target.navigable || ($associationEnd.child && $entity.foreignHibernateGeneratorClass)) 
    /**
$target.getDocumentation("     * ")
     */
    public $target.getterSetterTypeName ${target.getterName}();

    public void ${target.setterName}($target.getterSetterTypeName ${target.name});
    
#end
#end
}
