#set ($generatedFile = "${entity.packagePath}/${entity.daoImplementationName}.java")
// license-header java merge-point
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
#if ($stringUtils.isNotBlank($entity.packageName))
package $entity.packageName;
#end

#set ($superclass = $entity.generalization)
/**
 * @see $entity.fullyQualifiedName
 */
public class $entity.daoImplementationName
    extends $entity.fullyQualifiedDaoBaseName
{
#foreach ($operation in $entity.daoBusinessOperations)
#set ($returnType = $operation.returnType)
#set ($returnObject = "returnValue")
#set ($signature = $operation.implementationSignature)
    /**
     * @see ${entity.fullyQualifiedDaoName}#${operation.getSignature(false)}
     */
    protected $returnType.fullyQualifiedName $signature
#if ($operation.exceptionsPresent)
        throws $operation.exceptionList
#end
    {
        //@todo implement $operation.visibility $returnType.fullyQualifiedName $signature
#if ($operation.returnTypePresent)
        return $operation.returnType.javaNullString;
#else
        throw new java.lang.UnsupportedOperationException("${entity.fullyQualifiedName}.${signature} Not implemented!");
#end
    }

#end
#foreach ($valueObjectRef in $entity.valueObjectReferences)
    /**
     * @see ${entity.fullyQualifiedDaoName}#${valueObjectRef.transformationMethodName}($entity.fullyQualifiedName)
     */
    public $valueObjectRef.targetElement.fullyQualifiedName ${valueObjectRef.transformationMethodName}(final $entity.fullyQualifiedName entity)
    {
        // put your implementation here
        return null;
    }
    
    /**
     * @see ${entity.fullyQualifiedDaoName}#${valueObjectRef.transformationToEntityMethodName}($valueObjectRef.targetElement.fullyQualifiedName)
     */
    public $entity.fullyQualifiedEntityName ${valueObjectRef.transformationToEntityMethodName}($valueObjectRef.targetElement.fullyQualifiedName $stringUtils.uncapitalize($valueObjectRef.name))
    {
        // put your implementation here
        return null;    
    }

#end
}