#set ($generatedFile = "${entity.packagePath}/${entity.daoImplementationName}.java")
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoImpl.vsl in andromda-spring-cartridge.
//
package $entity.packageName;

#set ($superclass = $entity.generalization)
/**
 * @see $entity.fullyQualifiedName
 */
public class $entity.daoImplementationName
#if($superclass)
    extends $superclass.fullyQualifiedDaoImplementationName
#else
    extends $entity.fullyQualifiedDaoBaseName
#end
{
}