xdoclet.home=${andromda-core.home}/lib
xdoclet.classpath=${xdoclet.home}/xdoclet-1.2b4.jar:\
${xdoclet.home}/xdoclet-ejb-module-1.2b4.jar:\
${xdoclet.home}/xdoclet-hibernate-module-1.2b4.jar:\
${xdoclet.home}/xdoclet-jmx-module-1.2b4.jar:\
${xdoclet.home}/xdoclet-java-module-1.2b4.jar:\
${xdoclet.home}/xdoclet-jboss-module-1.2b4.jar:\
${xdoclet.home}/xdoclet-web-module-1.2b4.jar:\
${xdoclet.home}/xdoclet-jdo-module-1.2b4.jar:\
${xdoclet.home}/xdoclet-tjdo-module-1.2b4.jar:\
${xdoclet.home}/xdoclet-xdoclet-module-1.2b4.jar:\
${xdoclet.home}/xjavadoc-1.0.jar:\
${andromda-core.home}/lib/commons-collections.jar:\
${andromda-core.home}/lib/commons-logging.jar