<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andromda.bootstrap.repositories</groupId>
  <artifactId>andromda-repository-emf-uml22</artifactId>
  <version>3.4-SNAPSHOT</version>
  <name>AndroMDA EMF UML2 2.X Repository</name>
  <description>This EMF UML2 2.x repository module allows AndroMDA to load Eclipse .uml models into EMF.</description>
  <url>http://www.andromda.org/docs/andromda-repositories/emf/andromda-repository-emf-uml22</url>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>AndroMDA.org</name>
    <url>http://www.andromda.org/docs/index.html</url>
  </organization>
  <licenses>
    <license>
      <name>The AndroMDA Project</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>AndroMDA runs under a BSD license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mattes3</id>
      <name>Matthias Bohlen</name>
      <email>matthias@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
        <role>Documentation</role>
        <role>Project Admin</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>cwbrandon</id>
      <name>Chad Brandon</name>
      <email>chad@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
        <role>Documentation</role>
        <role>Release Manager</role>
        <role>Project Admin</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>amartinwest</id>
      <name>Martin West</name>
      <email>martin@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>carloslcuenca</id>
      <name>Carlos Cuenca</name>
      <email>carlos@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>freter</id>
      <name>Peter Friese</name>
      <email>peter@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>nbhatia</id>
      <name>Naresh Bhatia</name>
      <email>naresh@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>stjerman</id>
      <name>Steve Jerman</name>
      <email>steve@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>6</timezone>
    </developer>
    <developer>
      <id>joelkoz</id>
      <name>Joel Kozikowski</name>
      <email>joel@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>bobfields</id>
      <name>Bob Fields</name>
      <email>bob@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>catforce</id>
      <name>Michail Plushnikov</name>
      <email>michail@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
        <role>Documentation</role>
        <role>Project Admin</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>vancek</id>
      <name>Vance Karimi</name>
      <email>vance@andromda.org</email>
      <organization>AndroMDA</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>8</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://andromda.svn.sourceforge.net/svnroot/andromda/trunk/repositories/emf/uml2</connection>
    <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/repositories/emf/uml2</developerConnection>
    <url>http://andromda.svn.sourceforge.net/</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.andromda.org/</url>
  </issueManagement>
  <ciManagement>
    <system>jenkins</system>
    <url>https://andromdabuild.ci.cloudbees.com/job/Andromda/</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml.resources</artifactId>
      <version>3.1.0.v201005031530</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.core.runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml</artifactId>
      <version>3.1.0.v201006071150</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.osgi</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.equinox.registry</artifactId>
          <groupId>org.eclipse.equinox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.common</artifactId>
      <version>1.5.0.v201005031530</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.osgi</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.6.0.v20100614-1136</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.osgi</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.equinox.common</artifactId>
          <groupId>org.eclipse.equinox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.6.0.v20100614-1136</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.osgi</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.equinox.common</artifactId>
          <groupId>org.eclipse.equinox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.equinox.registry</artifactId>
          <groupId>org.eclipse.equinox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.contenttype</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.jobs</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.resources</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.5.0.v20100521-1846</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.osgi</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.equinox.common</artifactId>
          <groupId>org.eclipse.equinox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.equinox.registry</artifactId>
          <groupId>org.eclipse.equinox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.contenttype</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
      <version>2.5.0.v20100521-1847</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.equinox.registry</artifactId>
          <groupId>org.eclipse.equinox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
