<project name="andromda-ant" default="run" basedir=".">
    
    <description>
        This build script executes the AndroMDA project
        generator, used to create an AndroMDA powered project.
    	
    	    IMPORTANT: this is intended to be run from the 
        AndroMDA binary distribution ant/andromda-ant/3.2-RC1-SNAPSHOT
        directory, as it references required .jars from the distribution.
    </description>
    
    <target name="init">
        <property name="andromda.dist.dir" value="../../../.."/>
        <property name="andromda.lib.dir" value="${andromda.dist.dir}/andromda/org/andromda"/>
        <property name="andromda.dependency.dir" value="${andromda.dist.dir}/lib"/>
        <path id="andromda.ant.classpath">
            <fileset dir="${andromda.lib.dir}">
                <include name="andromdapp/andromda-andromdapp-core/3.2-RC1-SNAPSHOT/andromda-andromdapp-core-3.2-RC1-SNAPSHOT.jar"/> 
                <include name="andromda-core/3.2-RC1-SNAPSHOT/andromda-core-3.2-RC1-SNAPSHOT.jar"/> 
                <include name="andromdapp/projects/andromda-andromdapp-project-j2ee-maven2/3.2-RC1-SNAPSHOT/andromda-andromdapp-project-*.jar"/>
                <include name="andromdapp/projects/andromda-andromdapp-project-richclient-ant/3.2-RC1-SNAPSHOT/andromda-andromdapp-project-*.jar"/>
                <include name="ant/andromda-ant/3.2-RC1-SNAPSHOT/andromda-ant-3.2-RC1-SNAPSHOT.jar"/> 
                <include name="templateengines/andromda-templateengine-velocity/3.2-RC1-SNAPSHOT/andromda-templateengine-velocity-3.2-RC1-SNAPSHOT.jar"/> 
            </fileset>
            <fileset dir="${andromda.dependency.dir}">        
                <include name="commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
                <include name="commons-collections/commons-collections/3.1/commons-collections-3.1.jar"/>
                <include name="commons-digester/commons-digester/1.7/commons-digester-1.7.jar"/>
                <include name="commons-io/commons-io/1.1/commons-io-1.1.jar"/>
                <include name="commons-lang/commons-lang/2.1/commons-lang-2.1.jar"/>
                <include name="commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar"/>
                <include name="log4j/log4j/1.2.12/log4j-1.2.12.jar"/> 
                <include name="velocity/velocity/1.4/velocity-1.4.jar"/>
                <include name="xerces/xercesImpl/2.6.0/xercesImpl-2.6.0.jar"/>
            </fileset>
        </path>
    </target>

    <target name="run" depends="init">
        <java classname="org.andromda.ant.AndromdaAntRunner">
            <classpath>
                <path refid="andromda.ant.classpath"/>
                <pathelement path="."/>
            </classpath>
        </java>
    </target>

</project>
