<?xml version="1.0" encoding="UTF-8"?>

<project>
    <extend>../project.xml</extend>
    <name>${applicationName} MDA</name>
    <artifactId>${pom.groupId}-mda</artifactId>
    <shortDescription>${pom.name} Component</shortDescription>
    <description>Contains the ${pom.name} module</description>
    <dependencies>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-profile-datatype</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-profile-webservice</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-profile-service</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-profile-process</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-profile-meta</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-profile-xml</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-profile-persistence</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-profile-presentation</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>maven-andromda-plugin</artifactId>
            <version>${andromda.version}</version>
            <type>plugin</type>
        </dependency>
        <!-- Specify and configure our cartridges -->
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-cs-cartridge</artifactId>
            <version>${andromda.cs.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-nhibernate-cartridge</artifactId>
            <version>${andromda.nhibernate.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-nspring-cartridge</artifactId>
            <version>${andromda.nspring.version}</version>
            <type>jar</type>
        </dependency>
#if ($web)
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-aspdotnet-cartridge</artifactId>
            <version>${andromda.aspdotnet.version}</version>
            <type>jar</type>
        </dependency>
#end
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${andromda.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-ocl-query-library</artifactId>
            <version>${andromda.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>