{
#if(!$applicationUseCases.empty)
#set($applicationUseCase = $applicationUseCases.iterator().next())
#end
  "application.name": "$applicationName",
  "APP_NAME": "$applicationName",
  "About": "About",
  "Hello world !": "Hello world !",
  "Home": "Home",
  "Version": "Version",
  "required.fields.asterisk": "Fields marked with an asterisk are required",
  "online.help.href": "Help",
  "online.help.main": "Overview",
  "online.help.close": "Close",
  "online.help.title": "Online Help:",
  "online.help.inputfield": "Field",
  "online.help.description": "Description",
  "click.to.go.back": "Click to go back",
  "yes": "Yes",
  "no": "No",
  "reset": "Reset",
  "form.already.submitted": "This form has already been submitted",
  "menu.usecases.title": "Other links",
  "calendar.title": "Calendar",
  "calendar.dialog": "Click here to dialog a calendar to choose the date from",
  "calendar.info": "About this calendar",
  "calendar.toggle": "Toggle",
  "calendar.previous.year": "Prev. year (hold for menu)",
  "calendar.previous.month": "Prev. month (hold for menu)",
  "calendar.go.today": "Go Today",
  "calendar.next.month": "Next month (hold for menu)",
  "calendar.next.year": "Next year (hold for menu)",
  "calendar.select.date": "Select date",
  "calendar.drag.to.move": "Drag to move",
  "calendar.part.today": " (today)",
  "calendar.week": "wk",
  "calendar.time": "Time:",
  "calendar.time.part": "(Shift-)Click or drag to change value",
  "calendar.day.first": "Display %s first",
  "calendar.today": "Today",
  "calendar.close": "Close",
  "calendar.about": "DHTML Date/Time Selector\\n(c) dynarch.com 2002-2005 / Author: Mihai Bazon\\nFor latest version visit: http://www.dynarch.com/projects/calendar/\\n      Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details.\\n\\n Date selection:\\n - Use the \u00ab \u00bb buttons to select year\\n - Use the < >  buttons to select month\\n - Hold mouse button on any of the above buttons for faster selection.;",
  "calendar.about.time": "\\n\\nTime selection:\\n - Click on any of the time parts to increase it\\n - or Shift-click to decrease it\\n - or click and drag for faster selection.",
  "month.0": "January",
  "month.1": "February",
  "month.2": "March",
  "month.3": "April",
  "month.4": "May",
  "month.5": "June",
  "month.6": "July",
  "month.7": "August",
  "month.8": "September",
  "month.9": "October",
  "month.10": "November",
  "month.11": "December",
  "day.0": "Monday",
  "day.1": "Tuesday",
  "day.2": "Wednesday",
  "day.3": "Thursday",
  "day.4": "Friday",
  "day.5": "Saturday",
  "day.6": "Sunday",
  "login.text": "Please enter your username and password below and click the Login button to continue.<br/>If you have reached this page unexpectedly, your session has expired and you need to re-login to the system.",
  "login.submit": "Login",
  "login.reset": "Reset",
  "login.title": "Please Log-In",
  "login.username": "Username",
  "login.password": "Password",
  "login.register.as.new.user": "Register as new user",
  "login.error.role": "Your username/password combination is valid.<br/>However, it appears that you are missing a necessary role required to fully authenticate to this application.",
  "login.error": "Login failed, please try again or register as a new user.",
  "login.howto.title": "How to login",
  "login.howto": "If you are a registered user you simply enter your user name and password and click on the submit button. In case this is your first time, you should register yourself to the system.",
  "login.register.user": "Register a new user",
  "login.login.user": "Log in a registered user",
  "login.na": "This feature is not available yet",
  "errors.header": "You have one or more errors present:",
  "there.are.field.validation.errors": "One of more fields have invalid values.",
  "logout.action": "logout",
  "select.value.text": "Select an option",
  "footer.message": "Generated by the <a href=\"http://www.andromda.org\">AndroMDA</a> JSF cartridge",
  "return.link.uri": "http://www.andromda.org",
  "return.link.text": "Return to AndroMDA Home",
  "table.results": "{0} found, displaying {1}, from {2} to {3}. Page {4} / {5}",
  "table.results.none.found": "No Items Found",
#foreach ($message in $applicationUseCase.allMessages.entrySet())
  "$message.key": "$message.value.replaceAll("[\n\r\\]", "")",
#end

#if(!$enumerations.empty)
#foreach($enumeration in $enumerations)
#foreach ($literal in $enumeration.literals)
  "${enumeration.messageKey}.${literal.name}": "$stringUtils.toPhrase($literal.name)",
#end
#end
#end
#if (!$manageables.empty)
  "action.delete": "Delete",
  "action.load": "Load",
  "action.select": "Select",
  "action.save": "Save",
  "action.saveAndNew": "Save & New",
  "action.saveAndKeepEditing": "Save & Continue",
  "action.saveAndSelect": "Save & Select",
  "action.cancel": "Cancel",
  "action.back": "Back",
  "action.close": "Close",
  "action.search": "Search",
  "action.new": "New",
  "action.download": "Download",
  "action.more": "View details",
  "action.show.detail.records": "View details",
  "action.delete.access.key": "d",
  "action.load.access.key": "l",
  "action.save.access.key": "s",
  "action.saveAndSelect.access.key": "e",
  "action.saveAndNew.access.key": "n",
  "action.cancel.access.key": "c",
  "action.back.access.key": "b",
  "action.close.access.key": "c",
  "action.search.access.key": "s",
  "action.new.access.key": "n",
  "actions": "Actions",
  "manageable.entity.changed": "{0} updated",
  "manageable.entity.created": "New {0} created",
  "manageable.entity.deleted": "{0} deleted",
  "referencing.entity.marker": " *",
  "select.option.blank": "-- Select --",
  "other.managable.entities.referencing.this.entity": "Related entities:",
  "select.other.entity": "Select other entity:",
  "entity.management": "Entity Management (click)",
  "maximum.results.fetched.warning": "Maximum of {0} records retrieved, other records may be available. Please specify more search criteria to narrow result set.",
  "binary.data": "[Binary]",
  "no.entity.found": "no {0} found",
  "empty.result.set": "No records found",
  "records.found": "Records found",
  "export.action": "Download",
  "export.spreadsheet": "Download as spreadsheet",
  "export.pdf": "Download as PDF file",
  "export.csv": "Download as CSV file",
  "export.xml": "Download as XML file",
  "save.before.continue.action": "You have to save before execute this action",
  "confirm.delete.this": "Are you sure you want to delete this ",
  "title.action.new": "New",
  "title.action.edit": "Edit",
  "title.action.search": "Search",
  "title.action.separator": "\u0020-\u0020",
#foreach ($manageable in $manageables)
  "$manageable.messageKey": "$manageable.messageValue",
  "$manageable.viewTitleKey": "$manageable.viewTitleValue",
  "$manageable.exceptionKey": "Problem managing $manageable.name: {0}",
#foreach ($member in $manageable.manageableMembers)
  "$member.messageKey": "$member.messageValue",
#if ($onlineHelp == "true")
  "$manageable.onlineHelpKey": "$manageable.onlineHelpValue",
#foreach ($member in $manageable.manageableMembers)
  "$member.onlineHelpKey": "$member.onlineHelpValue",
#end
#end
#end
#end
#end
  "unexpected.error": "Unexpected error: {0}",
  "attention": "Attention: {0}"
}
