#set ($generatedFile = "$crud.createFormBeanFullPath")
##
##  START TEMPLATE
##
// license-header java merge-point
package $crud.crudPackageName;

public class $crud.createFormBeanClassName
    extends org.apache.struts.validator.ValidatorForm
    implements java.io.Serializable
{
#foreach ($attribute in $crud.attributes)
    private $attribute.type.fullyQualifiedName $attribute.name;

    $attribute.visibility $attribute.type.fullyQualifiedName ${attribute.getterName}()
    {
        return this.$attribute.name;
    }

    $attribute.visibility void ${attribute.setterName}($attribute.type.fullyQualifiedName $attribute.name)
    {
        return this.$attribute.name = $attribute.name;
    }

#end
#*
#foreach ($associationEnd in $crud.associationEnds)
#set ($otherEnd = $associationEnd.otherEnd)
#if ($otherEnd.navigable)
#foreach ($identifier in $otherEnd.type.identifiers)
#set ($identifierSuffix = $stringUtils.upperCamelCaseName($identifier.name))
    private $identifier.type.fullyQualifiedName ${otherEnd.name}${identifierSuffix};

    $identifier.visibility $identifier.type.fullyQualifiedName ${otherEnd.getterName}${identifierSuffix}()
    {
        return this.${otherEnd.name}${identifierSuffix};
    }

    $identifier.visibility void ${otherEnd.setterName}${identifierSuffix}($identifier.type.fullyQualifiedName ${otherEnd.name}${identifierSuffix})
    {
        return this.${otherEnd.name}${identifierSuffix} = ${otherEnd.name}${identifierSuffix};
    }

#end
#end
#end
*#
}