#set ($generatedFile = "${manageable.formBeanFullPath}.java")
##
##  START TEMPLATE
##
// license-header java merge-point
package $manageable.manageablePackageName;

public class $manageable.formBeanClassName
    extends org.apache.struts.validator.ValidatorForm
    implements java.io.Serializable
{
    public String getCurrentEntity()
    {
        return "$manageable.manageableName";
    }

    private java.util.List $manageable.listName = null;

    public java.util.List ${manageable.listGetterName}()
    {
        return this.$manageable.listName;
    }

    public void ${manageable.listSetterName}(java.util.List $manageable.listName)
    {
        this.$manageable.listName = $manageable.listName;
    }

#set ($identifier = $manageable.identifiers.iterator().next())
    private ${identifier.type.fullyQualifiedName}[] selectedRows = null;

    public ${identifier.type.fullyQualifiedName}[] getSelectedRows()
    {
        return this.selectedRows;
    }

    public void setSelectedRows(${identifier.type.fullyQualifiedName}[] selectedRows)
    {
        this.selectedRows = selectedRows;
    }

#foreach ($member in $manageable.attributes)
#if ($member.type.enumeration)
#set ($memberType = $member.type.literalType.fullyQualifiedName)
#else
#set ($memberType = $member.type.fullyQualifiedName)
#end
    private $memberType $member.manageableName;

    $member.visibility $memberType ${member.manageableGetterName}()
    {
        return this.$member.manageableName;
    }

    $member.visibility void ${member.manageableSetterName}($memberType $member.manageableName)
    {
        this.$member.manageableName = $member.manageableName;
    }
    
#end
#foreach ($member in $manageable.manageableAssociationEnds)
#set ($identifier = $member.type.manageableIdentifier)
    private $member.manageableIdentifier.type.fullyQualifiedName $member.manageableName;

    $member.visibility $member.manageableIdentifier.type.fullyQualifiedName ${member.manageableGetterName}()
    {
        return this.$member.manageableName;
    }

    $member.visibility void ${member.manageableSetterName}($member.manageableIdentifier.type.fullyQualifiedName $member.manageableName)
    {
        this.$member.manageableName = $member.manageableName;
    }

    private java.util.List ${member.manageableName}BackingList;

    $member.visibility java.util.List ${member.manageableGetterName}BackingList()
    {
        return this.${member.manageableName}BackingList;
    }

    public void ${member.manageableSetterName}BackingList(java.util.List ${member.manageableName}BackingList)
    {
        this.${member.manageableName}BackingList = ${member.manageableName}BackingList;
    }

#end

// @todo: reset
// @todo: validate
// @todo: toString
}