#set ($generatedFile = "${manageable.formBeanFullPath}.java")
##
##
##
#macro (resetField $fieldName $fieldType)
#if ($fieldType.primitive)
#if ($fieldType.fullyQualifiedName == 'boolean')
$fieldName = false;
#else
$fieldName = 0;
#end
#else
$fieldName = null;
#end
#end
##
##  START TEMPLATE
##
// license-header java merge-point
package $manageable.manageablePackageName;

public final class $manageable.formBeanClassName
    extends org.apache.struts.validator.ValidatorForm
    implements java.io.Serializable
{
    /**
     * Returns the name of the currently managed entity.
     */
    public String getEntityName()
    {
        return "$manageable.name";
    }

#if ($manageable.referencingManageables.empty)
    private static final java.util.Map ENTITIES = java.util.Collections.EMPTY_MAP;
#else
    private static java.util.Map ENTITIES = new java.util.HashMap($manageable.referencingManageables.size(), 1);
    static
    {
#foreach ($manageable in $manageable.referencingManageables)
        ENTITIES.put("$manageable.name", Boolean.TRUE);
#end
        ENTITIES = java.util.Collections.unmodifiableMap(ENTITIES);
    }
#end

    /**
     * Returns the names of the entities referencing this entity.
     */
    public java.util.Map getReferencingEntityNames()
    {
        return ENTITIES;
    }

    private java.util.List $manageable.listName = null;

    public java.util.List ${manageable.listGetterName}()
    {
        return this.$manageable.listName;
    }

    public void ${manageable.listSetterName}(java.util.List $manageable.listName)
    {
        this.$manageable.listName = $manageable.listName;
    }

#set ($identifier = $manageable.identifiers.iterator().next())
    private ${identifier.type.fullyQualifiedName}[] selectedRows = null;

    public ${identifier.type.fullyQualifiedName}[] getSelectedRows()
    {
        return this.selectedRows;
    }

    public void setSelectedRows(${identifier.type.fullyQualifiedName}[] selectedRows)
    {
        this.selectedRows = selectedRows;
    }

#foreach ($member in $manageable.attributes)
#if ($member.type.enumeration)
#set ($memberType = $member.type.literalType.fullyQualifiedName)
#else
#set ($memberType = $member.type.fullyQualifiedName)
#end
    private $memberType $member.name;

    $member.visibility $memberType ${member.getterName}()
    {
        return this.$member.name;
    }

    $member.visibility void ${member.setterName}($memberType $member.name)
    {
        this.$member.name = $member.name;
    }

#if ($member.type.dateType)
    private static final java.text.DateFormat ${member.name}Formatter = new java.text.SimpleDateFormat("$member.dateFormat");

    $member.visibility java.lang.String ${member.getterName}AsString()
    {
        return ($member.name == null) ? null : ${member.name}Formatter.format($member.name);
    }

    $member.visibility void ${member.setterName}AsString(java.lang.String $member.name)
    {
        try
        {
            this.$member.name = (org.apache.commons.lang.StringUtils.isBlank($member.name)) ? null : ${member.name}Formatter.parse($member.name);
        }
        catch (java.text.ParseException pe)
        {
            throw new RuntimeException(pe);
        }
    }

#end
#end
#foreach ($member in $manageable.manageableAssociationEnds)
#set ($identifier = $member.type.manageableIdentifier)
    private $member.manageableIdentifier.type.fullyQualifiedName $member.name;

    $member.visibility $member.manageableIdentifier.type.fullyQualifiedName ${member.getterName}()
    {
        return this.$member.name;
    }

    $member.visibility void ${member.setterName}($member.manageableIdentifier.type.fullyQualifiedName $member.name)
    {
        this.$member.name = $member.name;
    }

    private java.util.List ${member.name}BackingList;

    $member.visibility java.util.List ${member.getterName}BackingList()
    {
        return this.${member.name}BackingList;
    }

    public void ${member.setterName}BackingList(java.util.List ${member.name}BackingList)
    {
        this.${member.name}BackingList = ${member.name}BackingList;
    }

#end
    /**
     * @see org.apache.struts.validator.ValidatorForm#reset(org.apache.struts.action.ActionMapping,javax.servlet.http.HttpServletRequest)
     */
    public void reset(org.apache.struts.action.ActionMapping mapping, javax.servlet.http.HttpServletRequest request)
    {
#foreach ($member in $manageable.attributes)
#if ($member.type.enumeration)
        #resetField($member.name $member.type.literalType)
#else
        #resetField($member.name $member.type)
#end
#end
#foreach ($member in $manageable.manageableAssociationEnds)
#set ($identifier = $member.type.manageableIdentifier)
        #resetField($member.name $identifier.type)
        ${member.name}BackingList = null;
#end
    }
}