#set ($generatedFile = "${crud.deleteFormBeanFullPath}.java")
##
##  START TEMPLATE
##
// license-header java merge-point
package $crud.crudPackageName;

public class $crud.deleteFormBeanClassName
    extends org.apache.struts.validator.ValidatorForm
    implements java.io.Serializable
{
#set ($identifier = $crud.identifiers.iterator().next())
    private ${identifier.type.fullyQualifiedName}[] $identifier.name = null;

    $identifier.visibility ${identifier.type.fullyQualifiedName}[] ${identifier.getterName}()
    {
        return this.$identifier.name;
    }

    $identifier.visibility void ${identifier.setterName}(${identifier.type.fullyQualifiedName}[] $identifier.name)
    {
        this.$identifier.name = $identifier.name;
    }

}