insert into users (ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT) values (1, 'nbhatia', '756slLjeNViurJBGI5JeqA==', 'Naresh', 'Bhatia', 'nbhatia@northwind.comThis email address is being protected from spam bots, you need Javascript enabled to view it', 1, '2006/01/01 09:00', null);
insert into users (ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT) values (2, 'lcoude', '756slLjeNViurJBGI5JeqA==', 'Louis',  'Coude', 'lcoude@northwind.comThis email address is being protected from spam bots, you need Javascript enabled to view it', 1, '2006/01/01 09:00', null);
insert into users (ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT) values (3, 'ecrutchfield', '756slLjeNViurJBGI5JeqA==', 'Eric', 'Crutchfield', 'ecrutchfield@northwind.comThis email address is being protected from spam bots, you need Javascript enabled to view it', 1, '2006/01/01 09:00', null);
insert into users (ID, USERNAME, PASSWORD, FIRST_NAME, LAST_NAME, EMAIL, IS_ACTIVE, CREATION_DATE, COMMENT) values (4, 'cmicali', '756slLjeNViurJBGI5JeqA==', 'Chris',  'Micali', 'cmicali@northwind.comThis email address is being protected from spam bots, you need Javascript enabled to view it', 1, '2006/01/01 09:00', null);
-- insert into user_role (ID, ROLE, USER) values (1, 'ADMIN', 1);
-- insert into user_role (ID, ROLE, USER) values (2, 'USER', 1);
-- insert into user_role (ID, ROLE, USER) values (3, 'USER', 2);
-- insert into user_role (ID, ROLE, USER) values (4, 'USER', 3);
-- insert into user_role (ID, ROLE, USER) values (5, 'USER', 4);
insert into user_role (ID, ROLE) values (1, 'ADMIN');
insert into user_role (ID, ROLE) values (2, 'USER');
insert into user_role (ID, ROLE) values (3, 'USER');
insert into user_role (ID, ROLE) values (4, 'USER');
insert into user_role (ID, ROLE) values (5, 'USER');
insert into users_user_role (USERS_ID, ROLES_ID) values (1, 1);
insert into users_user_role (USERS_ID, ROLES_ID) values (1, 2);
insert into users_user_role (USERS_ID, ROLES_ID) values (2, 3);
insert into users_user_role (USERS_ID, ROLES_ID) values (3, 4);
insert into users_user_role (USERS_ID, ROLES_ID) values (4, 5);
-- insert into users_user_role (USERS_ID, ROLES_ID) values (4, 2);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 1, 'APPROVED',  '2006/05/15', 'Timecard 01', 1, 2);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 2, 'APPROVED',  '2006/05/15', 'Timecard 02', 2, 3);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 3, 'APPROVED',  '2006/05/15', 'Timecard 03', 3, 4);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 4, 'APPROVED',  '2006/05/15', 'Timecard 04', 4, 1);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 5, 'REJECTED',  '2006/05/22', 'Timecard 05', 1, 2);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 6, 'REJECTED',  '2006/05/22', 'Timecard 06', 2, 3);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 7, 'REJECTED',  '2006/05/22', 'Timecard 07', 3, 4);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 8, 'REJECTED',  '2006/05/22', 'Timecard 08', 4, 1);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values ( 9, 'SUBMITTED', '2006/05/29', 'Timecard 09', 1, 2);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (10, 'SUBMITTED', '2006/05/29', 'Timecard 10', 2, 3);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (11, 'SUBMITTED', '2006/05/29', 'Timecard 11', 3, 4);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (12, 'SUBMITTED', '2006/05/29', 'Timecard 12', 4, 1);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (13, 'DRAFT',     '2006/06/05', 'Timecard 13', null, 2);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (14, 'DRAFT',     '2006/06/05', 'Timecard 14', null, 3);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (15, 'DRAFT',     '2006/06/05', 'Timecard 15', null, 4);
insert into timecard (ID, STATUS, START_DATE, COMMENTS, APPROVER, SUBMITTER) values (16, 'DRAFT',     '2006/06/05', 'Timecard 16', null, 1);
