<?xml version="1.0" encoding="UTF-8"?>

<project default="dist" name="app" basedir=".">

    <property name="app.root.dir" value="${basedir}/.."/>

    <property file="${basedir}/build.properties"/>
    <property file="${app.root.dir}/build.properties"/>

    <property name="jar.bundle.name" value="${application.id}-${ant.project.name}-${application.version}.ear"/>
    <property name="deployment.descriptor.path" value="${basedir}/src/META-INF/application.xml"/>

    <target name="clean" description="o Clean up the generated directories">
        <delete dir="${basedir}/target"/>
    </target>

    <target name="ear">
#if ($persistenceType == "hibernate")
        <property file="${app.root.dir}/hibernate/build.properties"/>
        <ear destfile="target/${jar.bundle.name}" appxml="${deployment.descriptor.path}">
            <fileset dir="${app.root.dir}/web/target" includes="*.war"/>
            <fileset dir="${app.root.dir}/hibernate/sar/target" includes="*.sar"/>
            <fileset dir="${app.root.dir}/hibernate/ejb/target" includes="*.jar"/>
            <fileset dir="${app.root.dir}/common/target" includes="*.jar"/>
            <fileset dir="${app.root.dir}/lib">
                <include name="commons-collections-*.jar"/>
                <include name="commons-beanutils-*.jar"/>
                <include name="hibernate-*.jar"/>
                <include name="cglib-*.jar"/>
                <include name="dom4j-*.jar"/>
                <include name="odmg-*.jar"/>
                <include name="ehcache-*.jar"/>
                <include name="asm-*.jar"/>
                <include name="commons-logging-*.jar"/>
                <include name="commons-lang-*.jar"/>
            </fileset>
            <fileset dir="${basedir}/src" includes="META-INF/*.xml" excludes="META-INF/application.xml"/>
        </ear>
#else
        <property file="${app.root.dir}/ejb/build.properties"/>
        <ear destfile="target/${jar.bundle.name}" appxml="${deployment.descriptor.path}">
            <fileset dir="${basedir}/target">
                <include name="*.war"/>
            </fileset>
            <fileset dir="${basedir}/target">
                <include name="*.jar"/>
            </fileset>
        </ear>
#end
    </target>

    <target name="dist" description="o Create a distribution" depends="ear">
        <mkdir dir="${app.root.dir}/dist"/>
        <copy todir="${app.root.dir}/dist">
            <fileset dir="${basedir}/target">
                <include name="${jar.bundle.name}"/>
            </fileset>
        </copy>
    </target>

</project>