<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:01 CEST 2003 -->
<TITLE>
org.omg.uml.behavioralelements.statemachines Class Hierarchy (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.omg.uml.behavioralelements.statemachines Class Hierarchy (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.omg.uml.behavioralelements.statemachines
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefBaseObject<UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefAssociation<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ABehaviorContext.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>ABehaviorContext</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AContainerSubvertex.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>AContainerSubvertex</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AEventParameter.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>AEventParameter</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AGuardTransition.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>AGuardTransition</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AIncomingTarget.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>AIncomingTarget</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AOccurrenceOperation.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>AOccurrenceOperation</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AOutgoingSource.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>AOutgoingSource</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ASignalOccurrence.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>ASignalOccurrence</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateDeferrableEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>AStateDeferrableEvent</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateDoActivity.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>AStateDoActivity</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateEntry.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>AStateEntry</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateExit.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>AStateExit</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateInternalTransition.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>AStateInternalTransition</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/AStateMachineTransitions.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>AStateMachineTransitions</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ASubmachineStateSubmachine.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>ASubmachineStateSubmachine</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ATopStateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>ATopStateMachine</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ATransitionEffect.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>ATransitionEffect</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ATransitionTrigger.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>ATransitionTrigger</B></A></UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefFeatured<UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefClass<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/CallEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>CallEventClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ChangeEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>ChangeEventClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/CompositeStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>CompositeStateClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/EventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>EventClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/FinalStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>FinalStateClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/GuardClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>GuardClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/PseudostateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>PseudostateClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SignalEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>SignalEventClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SimpleStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>SimpleStateClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>StateClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachineClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>StateMachineClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateVertexClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>StateVertexClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StubStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>StubStateClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SubmachineStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>SubmachineStateClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SynchStateClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>SynchStateClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/TimeEventClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>TimeEventClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/TransitionClass.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>TransitionClass</B></A></UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefObject<UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Element.html" title="interface in org.omg.uml.foundation.core"><B>Element</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core"><B>ModelElement</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/Event.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>Event</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/CallEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>CallEvent</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/ChangeEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>ChangeEvent</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SignalEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>SignalEvent</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/TimeEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>TimeEvent</B></A></UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/Guard.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>Guard</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>StateMachine</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>StateVertex</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/Pseudostate.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>Pseudostate</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/State.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>State</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/CompositeState.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>CompositeState</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SubmachineState.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>SubmachineState</B></A></UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/FinalState.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>FinalState</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SimpleState.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>SimpleState</B></A></UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StubState.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>StubState</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SynchState.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>SynchState</B></A></UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>Transition</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefPackage<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>StateMachinesPackage</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/usecases/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
