// license-header java merge-point
// Generated by andromda-jsf cartridge (converters\EnumerationConverter.java.vsl) DO NOT EDIT!
#if ($stringUtils.isNotBlank($enumeration.packageName))
package $enumeration.packageName;
#end

/**
 * Handles conversion of the enumeration {@link ${enumeration.fullyQualifiedName}}
 * to a String and back.
 */
public class $enumeration.converterName
    implements javax.faces.convert.Converter
{
    /**
     * @see javax.faces.convert.Converter#hash()getAsString(javax.faces.context.FacesContext, javax.faces.component.UIComponent, Object)
     */
    @Override
    public String getAsString(
        javax.faces.context.FacesContext context,
        javax.faces.component.UIComponent component,
        Object value)
        throws javax.faces.convert.ConverterException
    {
        return (value == null || value.toString().trim().length() == 0) ? "":  ((${enumeration.fullyQualifiedName})value).toString();
    }

    /**
     * @see javax.faces.convert.Converter#hash()getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, String)
     */
    @Override
    public Object getAsObject(
        javax.faces.context.FacesContext context,
        javax.faces.component.UIComponent component,
        String value)
        throws javax.faces.convert.ConverterException
    {
        return value != null && value.trim().length() > 0 ? ${enumeration.fullyQualifiedName}.fromString(value) : null;
    }
}
