#if (!$cruds.empty)
<?xml version="1.0" encoding="$xmlEncoding"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

#if (!$ejbsEnabled)
    <!-- CRUD Service Transactional Interceptor -->
    <bean id="crudServiceTransactionInterceptor" class="org.springframework.transaction.interceptor.TransactionInterceptor">
        <property name="transactionManager"><ref bean="transactionManager"/></property>
        <property name="transactionAttributeSource">
            <value>
#foreach ($crud in $cruds)
#if ($crud.create)
                ${crud.fullyQualifiedCrudServiceName}.create=PROPAGATION_REQUIRED
#end
#if ($crud.read)
                ${crud.fullyQualifiedCrudServiceName}.read=PROPAGATION_REQUIRED
#end
#if ($crud.update)
                ${crud.fullyQualifiedCrudServiceName}.update=PROPAGATION_REQUIRED
#end
#if ($crud.delete)
                ${crud.fullyQualifiedCrudServiceName}.delete=PROPAGATION_REQUIRED
#end
#end
            </value>
        </property>
    </bean>

#end

#foreach ($crud in $cruds)
     <!-- $crud.crudDaoName Entity Proxy -->
     <bean id="$crud.crudDaoName" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref bean="$crud.crudDaoBaseName"/></property>
         <property name="proxyInterfaces">
             <value>$crud.fullyQualifiedCrudDaoName</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
             </list>
         </property>
     </bean>

    <!-- $crud.crudDaoName Implementation  -->
    <bean id="$crud.crudDaoBaseName" class="$crud.fullyQualifiedCrudDaoBaseName">
        <property name="sessionFactory"><ref bean="sessionFactory"/></property>
        <property name="dao"><ref bean="$crud.daoReferenceName"/></property>
#foreach ($member in $crud.manageableAssociationEnds)
        <property name="$member.daoName"><ref bean="$member.daoReferenceName"/></property>
#end
    </bean>

    <!-- $crud.crudServiceName Service Implementation  -->
    <bean id="$crud.crudServiceBaseName" class="$crud.fullyQualifiedCrudServiceBaseName">
        <property name="dao"><ref local="$crud.crudDaoName"/></property>
    </bean>

    <!-- $crud.crudServiceName Service Proxy  -->
    <bean id="$crud.crudServiceName" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="$crud.crudServiceBaseName"/></property>
         <property name="proxyInterfaces">
             <value>$crud.fullyQualifiedCrudServiceName</value>
         </property>
         <property name="interceptorNames">
             <list>
#if (!$ejbsEnabled)
                 <value>crudServiceTransactionInterceptor</value>
#end
                 <value>hibernateInterceptor</value>
             </list>
         </property>
     </bean>
#end

</beans>
#end
