<?xml version="1.0" encoding="$xmlEncoding"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

#foreach ($crud in $cruds)
    <!-- $crud.crudServiceName Service Implementation  -->
    <bean id="$crud.crudServiceName" class="$crud.fullyQualifiedCrudServiceName">
        <property name="$crud.crudDaoName"><ref bean="$crud.crudDaoName"/></property>
    </bean>

    <!-- $crud.crudServiceName Service Proxy  -->
    <bean id="$crud.crudServiceProxyName" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref bean="$crud.crudServiceName"/></property>
         <property name="proxyInterfaces">
             <value>$crud.fullyQualifiedCrudServiceName</value>
         </property>
         <property name="interceptorNames">
             <list>
#if (!$ejbsEnabled)
                 <value>serviceTransactionInterceptor</value>
#end
                 <value>hibernateInterceptor</value>
             </list>
         </property>
     </bean>
#end

</beans>
