#set ($generatedFile = "${manageable.manageableDaoFullPath}.java")
// license-header java merge-point
##
#set ($memberList = $manageable.listManageableMembers(true,false))
#set ($memberListCollections = $manageable.listManageableMembers(true,true))
##
package $manageable.manageablePackageName;

public interface $manageable.manageableDaoName
{
#if ($manageable.create)
    public void create($memberList);

#end
#if ($manageable.read)
    public java.util.List read($memberList);

    public java.util.List readAll();

#if (!$manageable.manageableAssociationEnds.empty)
    public java.util.Map readBackingLists();

#end
#end
#if ($manageable.update)
    public void update(Collection ids, $memberListCollections);

#end
#if ($manageable.delete)
    public void delete(Collection ids);

#end
}