#set ($generatedFile = "${crud.crudDaoBaseFullPath}.java")
// license-header java merge-point
##
#set ($memberList = $crud.listCrudMembers(true,false))
#set ($memberListCollections = $crud.listCrudMembers(true,true))
#set ($memberListArguments = $crud.listCrudMembers(false,false))
##
package $crud.crudPackageName;

#if ($crud.read)
import net.sf.hibernate.Criteria;
import net.sf.hibernate.Query;
import net.sf.hibernate.Session;
import net.sf.hibernate.expression.Expression;
import net.sf.hibernate.expression.MatchMode;

#end
public final class $crud.crudDaoBaseName
    extends org.springframework.orm.hibernate.support.HibernateDaoSupport
    implements $crud.crudDaoName
{
    private $crud.fullyQualifiedDaoName dao;

    public void setDao($crud.fullyQualifiedDaoName dao)
    {
        this.dao = dao;
    }

    protected $crud.fullyQualifiedDaoName getDao()
    {
        return this.dao;
    }

#foreach ($member in $crud.manageableAssociationEnds)
#set ($entity = $member.type)
    private $entity.fullyQualifiedDaoName $member.daoName = null;

    public void ${member.daoSetterName}($entity.fullyQualifiedDaoName $member.daoName)
    {
        this.$member.daoName = $member.daoName;
    }

    protected $entity.fullyQualifiedDaoName ${member.daoGetterName}()
    {
        return this.$member.daoName;
    }

#end
#if ($crud.create)
    public void create($memberList)
    {
#foreach ($member in $crud.crudMembers)
#if ($member.required && !$member.type.primitive)
        if ($member.name == null)
        {
            throw new IllegalArgumentException(
                "${crud.fullyQualifiedCrudDaoBaseName}.create(${memberList}) - '${member.name}' can not be null");
        }

#end
#end
        final ${crud.fullyQualifiedEntityName} entity = new ${crud.fullyQualifiedEntityImplementationName}();
#foreach ($member in $crud.attributes)
        entity.${member.setterName}($member.name);
#end
#foreach ($member in $crud.manageableAssociationEnds)
        entity.${member.setterName}(${member.daoGetterName}().load($member.name));
#end

        this.getDao().create(entity);
    }

#end
#if ($crud.read)
    public java.util.List read($memberList)
    {
        final Session session = getSession();
        final Criteria criteria = getHibernateTemplate().createCriteria(session, ${crud.fullyQualifiedEntityImplementationName}.class);

#foreach ($member in $crud.attributes)
        if ($member.name != null)
            criteria.add(Expression.ilike("$member.name", $member.name, MatchMode.START));
#end
#foreach ($member in $crud.manageableAssociationEnds)
#set ($identifier = $member.type.identifiers.iterator().next())
        if ($member.name != null)
            criteria.createCriteria("$member.name").add(Expression.eq("$identifier.name", $member.name));
#end

        final java.util.List list = criteria.list();
        this.closeSessionIfNecessary(session);

        return list;
    }

#end
#if ($crud.update)
    public void update(Collection ids, $memberListCollections)
    {
        if (ids == null)
        {
            throw new IllegalArgumentException(
                "${crud.fullyQualifiedCrudDaoBaseName}.update(Collection ids, $memberListCollections) - 'ids' can not be null");
        }
#foreach ($member in $crud.crudMembers)
#if ($member.required && !$member.type.primitive)
        if ($member.name == null)
        {
            throw new IllegalArgumentException(
                "${crud.fullyQualifiedCrudDaoBaseName}.update(Collection ids, $memberListCollections) - '${member.name}' can not be null");
        }
#end
#end

        for (final java.util.Iterator idIterator = ids.iterator(); idIterator.hasNext();)
        {
            final Object id = idIterator.next();
            this.getDao().update(id, $memberListArguments);
        }
    }

#end
#if ($crud.delete)
    public void delete(Collection ids)
    {
        if (ids == null)
        {
            throw new IllegalArgumentException(
                "${crud.fullyQualifiedCrudDaoBaseName}.delete(Collection ids) - 'ids' can not be null");
        }

        for (final java.util.Iterator idIterator = ids.iterator(); idIterator.hasNext();)
        {
            final Object id = idIterator.next();
            this.getDao().delete(id);
        }
    }

#end
}