#set ($generatedFile = "${crud.crudDaoFullPath}.java")
// license-header java merge-point
##
#set ($memberList = $crud.listCrudMembers(true,false))
#set ($memberListCollections = $crud.listCrudMembers(true,true))
##
package $crud.crudPackageName;

public interface $crud.crudDaoName
{
#if ($crud.create)
    public void create($memberList);

#end
#if ($crud.read)
    public java.util.List read($memberList);

    public java.util.List readAll();

#end
#if ($crud.update)
    public void update(Collection ids, $memberListCollections);

#end
#if ($crud.delete)
    public void delete(Collection ids);

#end
}