#parse("templates/spring/SpringGlobals.vm")
#if (!$ejbsEnabled)
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringCrudServiceLocator.vsl in andromda-spring-cartridge.
//
#set ($generatedFile = "${crudServiceLocatorName}.java")
#if($stringUtils.isNotEmpty($springTypesPackage))
package ${springTypesPackage}.crud;
#set ($generatedFile = "${stringUtils.replace($springTypesPackage,'.','/')}/crud/${generatedFile}")
#end

/**
 * Locates and provides all available application services.
 */
public class ${crudServiceLocatorName}
{
    /**
     * The default application context location.
     */
    private final String DEFAULT_BEAN_REFERENCE_LOCATION = "$beanRefFactory";

    /**
     * The bean factory reference location.
     */
    private String beanFactoryReferenceLocation;

    protected ${crudServiceLocatorName}()
    {
        // shouldn't be instantiated
    }

    /**
     * The shared instance of this ${crudServiceLocatorName}.
     */
    private final static ${crudServiceLocatorName} instance = new ${crudServiceLocatorName}();

    /**
     * Gets the shared instance of this Class
     *
     * @return the shared service locator instance.
     */
    public static final ${crudServiceLocatorName} instance()
    {
        return instance;
    }

    /**
     * Initializes the Spring application context from
     * the given <code>beanFactoryReferenceLocation</code>.  If <code>null</code>
     * is specified for the <code>beanFactoryReferenceLocation</code>
     * then the default application context will be used.
     *
     * @param contextLocation the location of the context
     */
    public synchronized void init(String beanFactoryReferenceLocation)
    {
        this.beanFactoryReferenceLocation = beanFactoryReferenceLocation;
        this.beanFactoryReference = null;
    }

    /**
     * The bean factory reference instance.
     */
    private org.springframework.beans.factory.access.BeanFactoryReference beanFactoryReference;

    /**
     * Gets the Spring ApplicationContext.
     */
    protected synchronized org.springframework.context.ApplicationContext getContext()
    {
        if (this.beanFactoryReference == null)
        {
            if (this.beanFactoryReferenceLocation == null)
            {
                this.beanFactoryReferenceLocation = DEFAULT_BEAN_REFERENCE_LOCATION;
            }
            org.springframework.beans.factory.access.BeanFactoryLocator beanFactoryLocator =
                org.springframework.context.access.ContextSingletonBeanFactoryLocator.getInstance(
                    this.beanFactoryReferenceLocation);
            this.beanFactoryReference = beanFactoryLocator.useBeanFactory("$beanRefFactoryId");
        }
        return (org.springframework.context.ApplicationContext)this.beanFactoryReference.getFactory();
    }

    /**
     * Shuts down the ${crudServiceLocatorName} and releases any used resources.
     */
    public synchronized void shutdown()
    {
        if (this.beanFactoryReference != null)
        {
            this.beanFactoryReference.release();
            this.beanFactoryReference = null;
        }
    }

#foreach ($crud in $cruds)
    /**
     * Gets an instance of {@link $crud.fullyQualifiedCrudServiceName}.
     */
    public final $crud.fullyQualifiedCrudServiceName get${crud.crudServiceName}()
    {
        return ($crud.fullyQualifiedCrudServiceName)
            getContext().getBean("$crud.crudServiceName");
    }

#end
}
#end