#set ($generatedFile = "${operation.owner.packagePath}/${operation.messageListenerName}.java")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: MessageListener.java.vsl in andromda-spring-cartridge.
//
#if ($stringUtils.isNotBlank($operation.owner.packageName))
package $operation.owner.packageName;
#end

/**
 * A JMS message listener that accepts incoming messages for $operation.name on
 * {@link $operation.owner.name}.
 */
public class $operation.messageListenerName
    implements javax.jms.MessageListener
{
    /**
     * @see javax.jms.MessageListener${esc.hash}onMessage(javax.jms.Message)
     */
    public void onMessage(javax.jms.Message message)
    {
        try
        {
            service.${operation.call};
        }
        catch (Exception exception)
        {
            throw new ${operation.owner.fullyQualifiedDefaultExceptionName}(exception);
        }
    }

    /**
     * The service to which this listener applies.
     */
    private $operation.owner.name service;

    /**
     * The setter for $operation.owner.name service.
     * @param serviceIn
     */
    public void set${operation.owner.name}(final $operation.owner.name serviceIn)
    {
        this.service = serviceIn;
    }
}