#set ($generatedFile = "${manageable.formBeanFullPath}.java")
##
##  START TEMPLATE
##
// license-header java merge-point
package $manageable.manageablePackageName;

public class $manageable.formBeanClassName
    extends org.apache.struts.validator.ValidatorForm
    implements java.io.Serializable
{
    public String getCurrentEntity()
    {
        return "$manageable.name";
    }

    private java.util.List $manageable.listName = null;

    public java.util.List ${manageable.listGetterName}()
    {
        return this.$manageable.listName;
    }

    public void ${manageable.listSetterName}(java.util.List $manageable.listName)
    {
        this.$manageable.listName = $manageable.listName;
    }

#foreach ($member in $manageable.attributes)
    private $member.type.fullyQualifiedName $member.manageableName;

    $member.visibility $member.type.fullyQualifiedName ${member.manageableGetterName}()
    {
        return this.$member.manageableName;
    }

    $member.visibility void ${member.manageableSetterName}($member.type.fullyQualifiedName $member.manageableName)
    {
        this.$member.manageableName = $member.manageableName;
    }

#end
#foreach ($member in $manageable.manageableAssociationEnds)
#set ($identifier = $member.type.manageableIdentifier)
    private $member.manageableIdentifier.type.fullyQualifiedName $member.manageableName;

    $member.visibility $member.manageableIdentifier.type.fullyQualifiedName ${member.manageableGetterName}()
    {
        return this.$member.manageableName;
    }

    $member.visibility void ${member.manageableSetterName}($member.manageableIdentifier.type.fullyQualifiedName $member.manageableName)
    {
        this.$member.manageableName = $member.manageableName;
    }

    private java.util.List ${member.manageableName}BackingList;

    $member.visibility java.util.List ${member.manageableGetterName}BackingList()
    {
        return this.${member.manageableName}BackingList;
    }

    public void ${member.manageableSetterName}BackingList(java.util.List ${member.manageableName}BackingList)
    {
        this.${member.manageableName}BackingList = ${member.manageableName}BackingList;
    }

#end

// @todo: reset
// @todo: validate
// @todo: toString
}