#set ($generatedFile = "${crud.createFormBeanFullPath}.java")
##
##  START TEMPLATE
##
// license-header java merge-point
package $crud.crudPackageName;

public class $crud.createFormBeanClassName
    extends org.apache.struts.validator.ValidatorForm
    implements java.io.Serializable
{
#foreach ($member in $crud.attributes)
    private $member.type.fullyQualifiedName $member.name;

    $member.visibility $member.type.fullyQualifiedName ${member.getterName}()
    {
        return this.$member.name;
    }

    $member.visibility void ${member.setterName}($member.type.fullyQualifiedName $member.name)
    {
        this.$member.name = $member.name;
    }

#end
#foreach ($member in $crud.manageableAssociationEnds)
#set ($identifier = $member.type.identifiers.iterator().next())
    private $identifier.type.fullyQualifiedName $member.name;

    $member.visibility $identifier.type.fullyQualifiedName ${member.getterName}()
    {
        return this.$member.name;
    }

    $member.visibility void ${member.setterName}($identifier.type.fullyQualifiedName $member.name)
    {
        this.$member.name = $member.name;
    }

#end
}