<?xml version="1.0" encoding="UTF-8"?>

<project>
  	<extend>../project.xml</extend>
  	<artifactId>${projectId}-web</artifactId>
  	<name>${projectName} Web</name>
  	<shortDescription>${pom.name} Web Component</shortDescription>
  	<description>
  		Contains the ${pom.name}'s web module.
  	</description>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}-mda</artifactId>
			<version>${pom.currentVersion}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}-common</artifactId>
			<version>${pom.currentVersion}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}-hibernate-ejb</artifactId>
			<version>${pom.currentVersion}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
     		<version>${commonsCollections}</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commonsDigester}</version>
		    <properties>
		      	<war.bundle>true</war.bundle>
		    </properties>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commonsLogging}</version>
		</dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commonsValidator}</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>servletapi</groupId>
            <artifactId>servletapi</artifactId>
            <version>${servletapi}</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>${struts}</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>${displaytag}</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>3.2.3</version>
		</dependency>
    	<!-- XDoclet dependencies -->
    	<dependency>
    		<groupId>xjavadoc</groupId>
    		<artifactId>xjavadoc</artifactId>
        	<version>${xjavadoc}</version>
    	</dependency> 
  		<dependency>
     		<groupId>xdoclet</groupId>
      		<artifactId>xdoclet</artifactId>
        	<version>${xdoclet}</version>
    	</dependency>
  		<dependency>
     		<groupId>xdoclet</groupId>
      		<artifactId>xdoclet-xdoclet-module</artifactId>
        	<version>${xdoclet}</version>
    	</dependency>
    	<dependency>
     		<groupId>xdoclet</groupId>
      		<artifactId>xdoclet-jboss-module</artifactId>
        	<version>${xdoclet}</version>
    	</dependency>
    	<dependency>
    		<groupId>xdoclet</groupId>
    		<artifactId>xdoclet-ejb-module</artifactId>
        	<version>${xdoclet}</version>
    	</dependency>
    	<!-- This one is needed because jboss-module depends on it -->
    	<dependency>
    		<groupId>xdoclet</groupId>
    		<artifactId>xdoclet-jmx-module</artifactId>
        	<version>${xdoclet}</version>
    	</dependency>
		<!-- ejbdoclet depends on this module for some reason -->
    	<dependency>
     		<groupId>xdoclet</groupId>
      		<artifactId>xdoclet-apache-module</artifactId>
        	<version>${xdoclet}</version>
    	</dependency>
    	<dependency>
    		<groupId>xdoclet</groupId>
    		<artifactId>xdoclet-web-module</artifactId>
        	<version>${xdoclet}</version>
    	</dependency>
        <!-- The dependencies are used for precompilation -->
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-compiler</artifactId>
            <version>5.0.18</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-runtime</artifactId>
            <version>5.0.18</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>5.0.18</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant}</version>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>${commonsEl}</version>
        </dependency>
	</dependencies>
  	<build>
    	<sourceDirectory>src/java</sourceDirectory>
		<resources>
	      	<resource>
		        <directory>target/src</directory>
	        	<includes>
	        		<include>**/*.properties</include>
	        	</includes>
	      	</resource>
    	</resources>
  	</build>
</project>
