<project xmlns:j="jelly:core">

<j:whitespace trim="no" xmlns="dummy">
<project>
    <artifactId>andromda-${library}-library</artifactId>
    <name>${translationLibraryName}</name>
    <currentVersion>1.0-SNAPSHOT</currentVersion>
    <shortDescription>${translationLibraryName}</shortDescription>
    <description>
        Performs translation of OCL expressions to ${translations}.
    </description>
    <package>${andromda.translationlibrary.translator.package}</package>
    <developers>
        <developer>
            <name></name>
            <id>${maven.username}</id>
            <email></email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${andromda.translationlibrary.core.version}</version>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-translation-library-plugin</artifactId>
            <version>${andromda.translationlibrary.core.version}</version>
            <type>plugin</type>
            <properties/>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-ocl-translation-core</artifactId>
            <version>${andromda.translationlibrary.core.version}</version>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${andromda.translationlibrary.core.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <unitTestSourceDirectory>src/test</unitTestSourceDirectory>
        <!-- Unit test classes -->
        <unitTest>
            <includes>
                <include>**/*Test.java</include>
            </includes>
            <resources>
                <resource>
                    <directory>src/test</directory>
                    <includes>
                        <include>**/*.xml</include>
                        <include>**/*.properties</include>
                    </includes>
                </resource>
            </resources>
        </unitTest>
        <resources>
            <resource>
                <directory>src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>test/**/*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
</j:whitespace>

</project>
