<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\AndroMDA.ScenarioUnit\bin\debug\AndroMDA.ScenarioUnit.dll" documentation=".\AndroMDA.ScenarioUnit\bin\debug\AndroMDA.ScenarioUnit.xml" />
    </assemblies>
    <documenters>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="AndroMDA.ScenarioUnit class library" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingRemarks" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="UseNamespaceDocSummaries" value="True" />
            <property name="AutoPropertyBackerSummaries" value="True" />
            <property name="DocumentAttributes" value="True" />
            <property name="IncludeDefaultThreadSafety" value="False" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="AndroMDA.ScenarioUnit documentation" />
            <property name="Title" value="AndroMDA.ScenarioUnit library" />
        </documenter>
        <documenter name="Linear Html">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="Intellisense">
            <property name="OutputDirectory" value=".\intellisense\" />
        </documenter>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>