<HTML>
<HEAD>
<TITLE>RentalServiceBase.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="IntelliJ_IDEA_Html">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
RentalServiceBase.java</FONT>
</center></TD></TR></TABLE>
<PRE>

<FONT COLOR=0 STYLE="font-style:normal">1    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">2    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Attention: Generated code! Do not modify by hand!</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">3    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Generated by: SpringServiceBase.vsl in andromda-spring-cartridge.</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">4    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">5    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>package</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test; 
<FONT COLOR=0 STYLE="font-style:normal">6    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">7    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">8    </FONT> * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">9    </FONT> * Spring Service base class for </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>org.andromda.test.RentalService</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>, 
<FONT COLOR=0 STYLE="font-style:normal">10   </FONT> * provides access to all services and entities referenced by this service. 
<FONT COLOR=0 STYLE="font-style:normal">11   </FONT> * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/p&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> 
<FONT COLOR=0 STYLE="font-style:normal">12   </FONT> * 
<FONT COLOR=0 STYLE="font-style:normal">13   </FONT> * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.RentalService 
<FONT COLOR=0 STYLE="font-style:normal">14   </FONT> */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">15   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>abstract</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>class</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> RentalServiceBase 
<FONT COLOR=0 STYLE="font-style:normal">16   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>implements</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.RentalService 
<FONT COLOR=0 STYLE="font-style:normal">17   </FONT>{ 
<FONT COLOR=0 STYLE="font-style:normal">18   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">19   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>private</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.CarDao car; 
<FONT COLOR=0 STYLE="font-style:normal">20   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">21   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">22   </FONT>     * Sets the reference to </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>car</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>'s DAO. 
<FONT COLOR=0 STYLE="font-style:normal">23   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">24   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> setCar(org.andromda.test.CarDao car) 
<FONT COLOR=0 STYLE="font-style:normal">25   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">26   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.car = car; 
<FONT COLOR=0 STYLE="font-style:normal">27   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">28   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">29   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">30   </FONT>     * Gets the reference to </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>car</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>'s DAO. 
<FONT COLOR=0 STYLE="font-style:normal">31   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">32   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>protected</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.CarDao getCarDao() 
<FONT COLOR=0 STYLE="font-style:normal">33   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">34   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.car; 
<FONT COLOR=0 STYLE="font-style:normal">35   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">36   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">37   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">38   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.RentalService#getAllCars() 
<FONT COLOR=0 STYLE="font-style:normal">39   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">40   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List getAllCars() 
<FONT COLOR=0 STYLE="font-style:normal">41   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.RentalException 
<FONT COLOR=0 STYLE="font-style:normal">42   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">43   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>try</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">44   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">45   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.handleGetAllCars(); 
<FONT COLOR=0 STYLE="font-style:normal">46   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">47   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>catch</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (org.andromda.test.RentalException ex) 
<FONT COLOR=0 STYLE="font-style:normal">48   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">49   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> ex; 
<FONT COLOR=0 STYLE="font-style:normal">50   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">51   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>catch</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (Throwable th) 
<FONT COLOR=0 STYLE="font-style:normal">52   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">53   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.RentalServiceException( 
<FONT COLOR=0 STYLE="font-style:normal">54   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Error performing 'org.andromda.test.RentalService.getAllCars()' --&gt; &quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> + th, 
<FONT COLOR=0 STYLE="font-style:normal">55   </FONT>                th); 
<FONT COLOR=0 STYLE="font-style:normal">56   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">57   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">58   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">59   </FONT>     </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">60   </FONT>      * Performs the core logic for {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #getAllCars()} 
<FONT COLOR=0 STYLE="font-style:normal">61   </FONT>      */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">62   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>protected</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>abstract</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List handleGetAllCars() 
<FONT COLOR=0 STYLE="font-style:normal">63   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.Exception; 
<FONT COLOR=0 STYLE="font-style:normal">64   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">65   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">66   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@see</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> org.andromda.test.RentalService#getCustomersByName(java.lang.String) 
<FONT COLOR=0 STYLE="font-style:normal">67   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">68   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List getCustomersByName(java.lang.String name) 
<FONT COLOR=0 STYLE="font-style:normal">69   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.RentalException 
<FONT COLOR=0 STYLE="font-style:normal">70   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">71   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (name == </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">72   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">73   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> IllegalArgumentException( 
<FONT COLOR=0 STYLE="font-style:normal">74   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;org.andromda.test.RentalService.getCustomersByName(java.lang.String name) - 'name' can not be null&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">); 
<FONT COLOR=0 STYLE="font-style:normal">75   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">76   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>try</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">77   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">78   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.handleGetCustomersByName(name); 
<FONT COLOR=0 STYLE="font-style:normal">79   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">80   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>catch</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (org.andromda.test.RentalException ex) 
<FONT COLOR=0 STYLE="font-style:normal">81   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">82   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> ex; 
<FONT COLOR=0 STYLE="font-style:normal">83   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">84   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>catch</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (Throwable th) 
<FONT COLOR=0 STYLE="font-style:normal">85   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">86   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throw</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>new</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test.RentalServiceException( 
<FONT COLOR=0 STYLE="font-style:normal">87   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Error performing 'org.andromda.test.RentalService.getCustomersByName(java.lang.String name)' --&gt; &quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> + th, 
<FONT COLOR=0 STYLE="font-style:normal">88   </FONT>                th); 
<FONT COLOR=0 STYLE="font-style:normal">89   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">90   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">91   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">92   </FONT>     </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">93   </FONT>      * Performs the core logic for {</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@link</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> #getCustomersByName(java.lang.String)} 
<FONT COLOR=0 STYLE="font-style:normal">94   </FONT>      */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">95   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>protected</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>abstract</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.util.List handleGetCustomersByName(java.lang.String name) 
<FONT COLOR=0 STYLE="font-style:normal">96   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>throws</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.Exception; 
<FONT COLOR=0 STYLE="font-style:normal">97   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">98   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>private</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.security.Principal principal; 
<FONT COLOR=0 STYLE="font-style:normal">99   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">100  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">101  </FONT>     * Sets the current </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>principal</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>.  Used by the 
<FONT COLOR=0 STYLE="font-style:normal">102  </FONT>     * Session EJB wrappers to pass the principal to this service 
<FONT COLOR=0 STYLE="font-style:normal">103  </FONT>     * base class. 
<FONT COLOR=0 STYLE="font-style:normal">104  </FONT>     * 
<FONT COLOR=0 STYLE="font-style:normal">105  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@param</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> principal the java.security.Principal associated with the 
<FONT COLOR=0 STYLE="font-style:normal">106  </FONT>     *        EJB session context. 
<FONT COLOR=0 STYLE="font-style:normal">107  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">108  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>void</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> setPrincipal(java.security.Principal principal) 
<FONT COLOR=0 STYLE="font-style:normal">109  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">110  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.principal = principal; 
<FONT COLOR=0 STYLE="font-style:normal">111  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">112  </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">113  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">114  </FONT>     * Gets the current </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>principal</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> if one has been set, 
<FONT COLOR=0 STYLE="font-style:normal">115  </FONT>     * otherwise returns </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>null</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>&lt;/code&gt;</I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>. 
<FONT COLOR=0 STYLE="font-style:normal">116  </FONT>     * 
<FONT COLOR=0 STYLE="font-style:normal">117  </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@return</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> the current principal 
<FONT COLOR=0 STYLE="font-style:normal">118  </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">119  </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.security.Principal getPrincipal() 
<FONT COLOR=0 STYLE="font-style:normal">120  </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">121  </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>this</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">.principal; 
<FONT COLOR=0 STYLE="font-style:normal">122  </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">123  </FONT>}</FONT></PRE>
</BODY>
</HTML>