<HTML>
<HEAD>
<TITLE>RentalException.java</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="KEYWORDS" CONTENT="IntelliJ_IDEA_Html">
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
RentalException.java</FONT>
</center></TD></TR></TABLE>
<PRE>

<FONT COLOR=0 STYLE="font-style:normal">1    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">2    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Attention: Generated code! Do not modify by hand!!</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">3    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Generated by: ApplicationException.vsl in andromda-java-cartridge.</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">4    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">5    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>package</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.andromda.test; 
<FONT COLOR=0 STYLE="font-style:normal">6    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">7    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>import</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> org.apache.commons.beanutils.PropertyUtils; 
<FONT COLOR=0 STYLE="font-style:normal">8    </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">9    </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">10   </FONT> *  
<FONT COLOR=0 STYLE="font-style:normal">11   </FONT> */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">12   </FONT></FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>class</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> RentalException 
<FONT COLOR=0 STYLE="font-style:normal">13   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>extends</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> java.lang.Exception 
<FONT COLOR=0 STYLE="font-style:normal">14   </FONT>{ 
<FONT COLOR=0 STYLE="font-style:normal">15   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">16   </FONT>     * The default constructor. 
<FONT COLOR=0 STYLE="font-style:normal">17   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">18   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> RentalException() 
<FONT COLOR=0 STYLE="font-style:normal">19   </FONT>    {} 
<FONT COLOR=0 STYLE="font-style:normal">20   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">21   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">22   </FONT>     * Constructs a new instance of RentalException 
<FONT COLOR=0 STYLE="font-style:normal">23   </FONT>     * 
<FONT COLOR=0 STYLE="font-style:normal">24   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@param</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> throwable the parent Throwable 
<FONT COLOR=0 STYLE="font-style:normal">25   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">26   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> RentalException(Throwable throwable) 
<FONT COLOR=0 STYLE="font-style:normal">27   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">28   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>super</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">(findRootCause(throwable)); 
<FONT COLOR=0 STYLE="font-style:normal">29   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">30   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">31   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">32   </FONT>     * Constructs a new instance of RentalException 
<FONT COLOR=0 STYLE="font-style:normal">33   </FONT>     * 
<FONT COLOR=0 STYLE="font-style:normal">34   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@param</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> message the throwable message. 
<FONT COLOR=0 STYLE="font-style:normal">35   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">36   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> RentalException(String message) 
<FONT COLOR=0 STYLE="font-style:normal">37   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">38   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>super</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">(message); 
<FONT COLOR=0 STYLE="font-style:normal">39   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">40   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">41   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">42   </FONT>     * Constructs a new instance of RentalException 
<FONT COLOR=0 STYLE="font-style:normal">43   </FONT>     * 
<FONT COLOR=0 STYLE="font-style:normal">44   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@param</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> message the throwable message. 
<FONT COLOR=0 STYLE="font-style:normal">45   </FONT>     * </I></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><B>@param</B></FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I> throwable the parent of this Throwable. 
<FONT COLOR=0 STYLE="font-style:normal">46   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">47   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>public</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> RentalException(String message, Throwable throwable) 
<FONT COLOR=0 STYLE="font-style:normal">48   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">49   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>super</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">(message, findRootCause(throwable)); 
<FONT COLOR=0 STYLE="font-style:normal">50   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">51   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">52   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>/** 
<FONT COLOR=0 STYLE="font-style:normal">53   </FONT>     * Finds the root cause of the parent exception 
<FONT COLOR=0 STYLE="font-style:normal">54   </FONT>     * by traveling up the exception tree 
<FONT COLOR=0 STYLE="font-style:normal">55   </FONT>     */</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">56   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>private</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>static</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> Throwable findRootCause(Throwable th) 
<FONT COLOR=0 STYLE="font-style:normal">57   </FONT>    { 
<FONT COLOR=0 STYLE="font-style:normal">58   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (th != </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">59   </FONT>        { 
<FONT COLOR=0 STYLE="font-style:normal">60   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// Lets reflectively get any JMX or EJB exception causes.</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">61   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>try</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">62   </FONT>            { 
<FONT COLOR=0 STYLE="font-style:normal">63   </FONT>                Throwable targetException = </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">; 
<FONT COLOR=0 STYLE="font-style:normal">64   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// java.lang.reflect.InvocationTargetException</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">65   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// or javax.management.ReflectionException</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">66   </FONT>                String exceptionProperty = </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;targetException&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">; 
<FONT COLOR=0 STYLE="font-style:normal">67   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (PropertyUtils.isReadable(th, exceptionProperty)) 
<FONT COLOR=0 STYLE="font-style:normal">68   </FONT>                { 
<FONT COLOR=0 STYLE="font-style:normal">69   </FONT>                    targetException = (Throwable)PropertyUtils.getProperty(th, exceptionProperty); 
<FONT COLOR=0 STYLE="font-style:normal">70   </FONT>                } 
<FONT COLOR=0 STYLE="font-style:normal">71   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>else</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">72   </FONT>                { 
<FONT COLOR=0 STYLE="font-style:normal">73   </FONT>                    exceptionProperty = </FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;causedByException&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">; 
<FONT COLOR=0 STYLE="font-style:normal">74   </FONT>                    </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>//javax.ejb.EJBException</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">75   </FONT>                    </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (PropertyUtils.isReadable(th, exceptionProperty)) 
<FONT COLOR=0 STYLE="font-style:normal">76   </FONT>                    { 
<FONT COLOR=0 STYLE="font-style:normal">77   </FONT>                        targetException = (Throwable)PropertyUtils.getProperty(th, exceptionProperty); 
<FONT COLOR=0 STYLE="font-style:normal">78   </FONT>                    } 
<FONT COLOR=0 STYLE="font-style:normal">79   </FONT>                } 
<FONT COLOR=0 STYLE="font-style:normal">80   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (targetException != </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">81   </FONT>                { 
<FONT COLOR=0 STYLE="font-style:normal">82   </FONT>                    th = targetException; 
<FONT COLOR=0 STYLE="font-style:normal">83   </FONT>                } 
<FONT COLOR=0 STYLE="font-style:normal">84   </FONT>            } 
<FONT COLOR=0 STYLE="font-style:normal">85   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>catch</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (Exception ex) 
<FONT COLOR=0 STYLE="font-style:normal">86   </FONT>            { 
<FONT COLOR=0 STYLE="font-style:normal">87   </FONT>                </FONT><FONT style="font-family:monospaced;" COLOR="#808080"><I>// just print the exception and continue</I></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> 
<FONT COLOR=0 STYLE="font-style:normal">88   </FONT>                ex.printStackTrace(); 
<FONT COLOR=0 STYLE="font-style:normal">89   </FONT>            } 
<FONT COLOR=0 STYLE="font-style:normal">90   </FONT> 
<FONT COLOR=0 STYLE="font-style:normal">91   </FONT>            </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>if</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> (th.getCause() != </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>null</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">) 
<FONT COLOR=0 STYLE="font-style:normal">92   </FONT>            { 
<FONT COLOR=0 STYLE="font-style:normal">93   </FONT>                th = th.getCause(); 
<FONT COLOR=0 STYLE="font-style:normal">94   </FONT>                th = findRootCause(th); 
<FONT COLOR=0 STYLE="font-style:normal">95   </FONT>            } 
<FONT COLOR=0 STYLE="font-style:normal">96   </FONT>        } 
<FONT COLOR=0 STYLE="font-style:normal">97   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>return</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> th; 
<FONT COLOR=0 STYLE="font-style:normal">98   </FONT>    } 
<FONT COLOR=0 STYLE="font-style:normal">99   </FONT>} 
<FONT COLOR=0 STYLE="font-style:normal">100  </FONT></FONT></PRE>
</BODY>
</HTML>