<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="resources/ftie4style.css">
</head>

<body bgcolor="white">
<H3>
All Classifiers</H3>
<p>

                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/contracts/AccidentDoc.html" TARGET="basefrm">AccidentDoc</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/admins/web/AdminLoginAction.html" TARGET="basefrm">AdminLoginAction</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/admins/web/AdminLoginForm.html" TARGET="basefrm">AdminLoginForm</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/admins/web/AdminLoginPage.html" TARGET="basefrm">AdminLoginPage</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/admins/web/AdminMenuPage.html" TARGET="basefrm">AdminMenuPage</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/admins/AdminService.html" TARGET="basefrm">AdminService</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Actor.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="Use_Cases/Administrator.html" TARGET="basefrm">Administrator</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/admins/Administrator.html" TARGET="basefrm">Administrator</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/admins/AdminsException.html" TARGET="basefrm">AdminsException</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/UseCase.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="Use_Cases/Authenticating_as_a_Customer.html" TARGET="basefrm">Authenticating_as_a_Customer</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/UseCase.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="Use_Cases/Authenticating_as_an_Administrator.html" TARGET="basefrm">Authenticating_as_an_Administrator</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Actor.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="Use_Cases/CallCenter.html" TARGET="basefrm">CallCenter</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/Car.html" TARGET="basefrm">Car</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/CarAccessory.html" TARGET="basefrm">CarAccessory</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/CarAccessoryType.html" TARGET="basefrm">CarAccessoryType</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/web/CarCreationAction.html" TARGET="basefrm">CarCreationAction</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/web/CarCreationForm.html" TARGET="basefrm">CarCreationForm</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/web/CarCreationPage.html" TARGET="basefrm">CarCreationPage</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/CarData.html" TARGET="basefrm">CarData</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/contracts/web/CarReservationAction.html" TARGET="basefrm">CarReservationAction</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/CarType.html" TARGET="basefrm">CarType</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/web/CarTypeCreationAction.html" TARGET="basefrm">CarTypeCreationAction</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/web/CarTypeCreationForm.html" TARGET="basefrm">CarTypeCreationForm</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/web/CarTypeCreationPage.html" TARGET="basefrm">CarTypeCreationPage</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/CarTypeData.html" TARGET="basefrm">CarTypeData</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Actor.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="Use_Cases/Car_Handout_Desk.html" TARGET="basefrm">Car_Handout_Desk</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Actor.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="Use_Cases/Car_Reception_Desk.html" TARGET="basefrm">Car_Reception_Desk</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/contracts/Contract.html" TARGET="basefrm">Contract</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/contracts/ContractException.html" TARGET="basefrm">ContractException</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/contracts/ContractService.html" TARGET="basefrm">ContractService</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Actor.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="Use_Cases/Customer.html" TARGET="basefrm">Customer</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/customers/Customer.html" TARGET="basefrm">Customer</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/customers/web/CustomerCreationAction.html" TARGET="basefrm">CustomerCreationAction</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/customers/web/CustomerCreationForm.html" TARGET="basefrm">CustomerCreationForm</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/customers/web/CustomerCreationPage.html" TARGET="basefrm">CustomerCreationPage</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/customers/CustomerException.html" TARGET="basefrm">CustomerException</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/customers/web/CustomerLoginAction.html" TARGET="basefrm">CustomerLoginAction</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/customers/web/CustomerLoginForm.html" TARGET="basefrm">CustomerLoginForm</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/customers/web/CustomerLoginPage.html" TARGET="basefrm">CustomerLoginPage</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/customers/web/CustomerMenuPage.html" TARGET="basefrm">CustomerMenuPage</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/customers/CustomerService.html" TARGET="basefrm">CustomerService</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/customers/Driver.html" TARGET="basefrm">Driver</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/customers/DriverData.html" TARGET="basefrm">DriverData</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/customers/DriverLocal.html" TARGET="basefrm">DriverLocal</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/UseCase.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="Use_Cases/Handing_out_a_Car.html" TARGET="basefrm">Handing_out_a_Car</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/contracts/HandoutDoc.html" TARGET="basefrm">HandoutDoc</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/InventoryException.html" TARGET="basefrm">InventoryException</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/InventoryService.html" TARGET="basefrm">InventoryService</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/web/ListCarTypesAction.html" TARGET="basefrm">ListCarTypesAction</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/inventory/web/ListCarsAction.html" TARGET="basefrm">ListCarsAction</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/customers/web/ListCustomersAction.html" TARGET="basefrm">ListCustomersAction</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/contracts/web/ListOfReservationsAction.html" TARGET="basefrm">ListOfReservationsAction</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/contracts/PartnerInAccident.html" TARGET="basefrm">PartnerInAccident</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/UseCase.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="Use_Cases/Registering_a_new_Customer.html" TARGET="basefrm">Registering_a_new_Customer</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/UseCase.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="Use_Cases/Registering_a_new_car.html" TARGET="basefrm">Registering_a_new_car</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/UseCase.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="Use_Cases/Registering_a_new_car_type.html" TARGET="basefrm">Registering_a_new_car_type</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/UseCase.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="Use_Cases/Registering_an_accident.html" TARGET="basefrm">Registering_an_accident</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/contracts/Reservation.html" TARGET="basefrm">Reservation</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/contracts/web/ReservationForm.html" TARGET="basefrm">ReservationForm</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/contracts/web/ReservationPage.html" TARGET="basefrm">ReservationPage</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/UseCase.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="Use_Cases/Reserving_a_Car.html" TARGET="basefrm">Reserving_a_Car</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="org/andromda/samples/carrental/contracts/ReturnDoc.html" TARGET="basefrm">ReturnDoc</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/UseCase.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="Use_Cases/Returning_a_Car.html" TARGET="basefrm">Returning_a_Car</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/UseCase.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="Use_Cases/Searching_for_a_known_Customer.html" TARGET="basefrm">Searching_for_a_known_Customer</A>
                </td>
            </tr>
        </table>
        
                               <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>       
                    <img src='resources/Class.gif'>&nbsp;
                </td>
                <td>
                    <A HREF="StrutsConfiguration.html" TARGET="basefrm">StrutsConfiguration</A>
                </td>
            </tr>
        </table>
        
</body>
</html>


