<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="resources/ftie4style.css">
<TITLE>
UML HELP
</TITLE>
</HEAD>
<body bgcolor="white">
<A NAME="top_page"><!-- --></A>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Package&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue">&nbsp;<FONT COLOR="white"><B>Help</B></font>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="help.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
How This UMLdoc Is Organized</H1>
</CENTER>
<hr>
This UMLdoc has pages corresponding to the items in the navigation bar above, described as follows.
<hr>
<TABLE border="0"><TR><TD><img src="resources/Model.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Overview</b></FONT></TD></TR></TABLE>
<BLOCKQUOTE>
<P>
The <A HREF="AndroMDA_car_rental_sample.html">Overview</A> page is the front page of this UML
 document and can provide the following categories:
 <ul>
 	<li>Diagrams of the Model
        <li>Diagram Summaries for every diagram category
	<li>Package Summary
	<li>Class Summary
        <li>Interface Summary
        <li>Actor Summary
        <li>Use Case Summary
        <font color="lightgrey"><li>Activity Summary</font>
 </ul>
</BLOCKQUOTE>

<TABLE border="0"><TR><TD><img src="resources/Package.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Package</b></FONT></TD></TR></TABLE>
<BLOCKQUOTE>
<P>
Each package has a page that can contain the following categories:
<UL>
    <LI>Diagrams of the Package
    <li>Diagram Summaries for every diagram category
    <LI>Package Summary
    <LI>Class Summary
    <LI>Interface Summary
    <li>Use Case Summary
    <li>Actor Summary
    <font color="lightgrey"><li>Activity Summary</font>
<!--
    <LI>Exceptions
    <LI>Errors
-->
</UL>
</BLOCKQUOTE>

<FONT SIZE="+1"><B>Classifier:</B></FONT>
<BLOCKQUOTE>
<table><tr><td><TABLE border="0"><TR><TD><img src="resources/Class.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Class</b></FONT></TD></TR></TABLE>
</td><td><TABLE border="0"><TR><TD><img src="resources/Interface.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Interface</b></FONT></TD></TR></TABLE>
</td><td><TABLE border="0"><TR><TD><img src="resources/Actor.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Actor</b></FONT></TD></TR></TABLE>
</td><td><TABLE border="0"><TR><TD><img src="resources/UseCase.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Use Case</b></FONT></TD></TR></TABLE>
</td></tr></table>


<P>
Each classifier has its own separate page. Each of these pages has three sections consisting of a 
classifier description, summary tables, and detailed member descriptions:
<UL>
    <LI>Classifier declaration
    <LI>Classifier description    
    <LI>Direct Superclassifiers
    <LI>Direct Subclassifiers
    <font color="lightgrey"><LI>All Known Implementing Classifiers</font>
    <LI>Diagrams describing the classifier
<P>
    <LI>Inner Classifier Summary
    <LI>Attribute Summary
    <li>Association Summary
    <LI>Constructor Summary
    <LI>Method Summary
<P>
    <LI>Inner Classifier Detail
    <LI>Attribute Detail
    <li>Association Detail
    <LI>Constructor Detail
    <LI>Method Detail
</UL>

	Each summary entry contains the first sentence from the detailed description for that item.
	All entries are alphabetical.

<p>
</BLOCKQUOTE>


<H3>Tree (Inheritance Hierarchy)</H3>
<BLOCKQUOTE>
There is an <A HREF="tree.html">Inheritance Hierarchy</A> page for the whole model. It contains a list of each: 
packages, classes, interfaces, actors and use cases. 
All elements are organized by inheritance structure starting with the model. 

<!--UL><LI>When viewing the Overview page, clicking on "Tree" displays the hierarchy for all packages.<LI>When 
viewing a particular package, class or interface page, clicking "Tree" displays the hierarchy for only that 
package.</UL>-->
</BLOCKQUOTE>


<H3>Index</H3>
<BLOCKQUOTE>
The <A HREF="index-summary.html">Index</A> contains an alphabetic list of all classes, interfaces, 
actors, use cases, constructors, methods, attributes and diagrams. 
Each entry provides information about the respective package and to which class constructors, methods or attributes belong.</BLOCKQUOTE>
</font>


<font color="lightgrey"><H3>Prev&nbsp;/&nbsp;Next</H3>
<BLOCKQUOTE>
These links take you to the next or previous page within a topic. Depending on the level you are currently viewing, these can be the packages of a model or the classifiers within a package.
</BLOCKQUOTE>
</font>
<p>
<H3>Frames&nbsp;/&nbsp;No Frames</H3>
<BLOCKQUOTE>
These links show and hide the HTML frames.  All pages are available with or without frames.
</BLOCKQUOTE>
<P>

<BR>
&nbsp;
<div align="right"><FONT SIZE="-1"><i>Created&nbsp;&nbsp;2003 - 3 - 11</i></font></div>
<HR>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Package&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue">&nbsp;<FONT COLOR="white"><B>Help</B></font>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="help.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<dt>
<font size="-1">
Generated with Poseidon for UML<sup><font size='small'>TM</font></sup>.<br>
Poseidon is a registered trademark of Gentleware AG in Germany, USA and other countries.
Copyright 2001 Gentleware AG, Vogt-K�lln-Str.30, 22527 Hamburg, Germany. All Rights Reserved.
</font>
<p>
<dt>
<font size="-1">
UML is a trademark or registered trademark of Object Management Group, Inc. in the U.S. and other countries.
</font>
</body>
</HTML>






