<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="resources/ftie4style.css">
<title>Model AndroMDA_car_rental_sample</title>
</head>

<FRAMESET cols="200,*">
        <FRAMESET rows="70%,30%">
                <FRAME src="tree-model.html" name="treeupperframe" scrolling="yes">
                <FRAME SRC="class-summary.html" name="treelowerframe" scrolling="yes">
        </FRAMESET>-->
        <FRAME SRC="AndroMDA_car_rental_sample.html" name="basefrm" scrolling="yes">
</FRAMESET>


</HTML>





