

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="resources/ftie4style.css">
</head>
<body bgcolor="white">
<A NAME="top_page"><!-- --></A>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Package&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue">&nbsp;<FONT COLOR="white"><b>Tree</b></font>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="tree.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
</table>
</TD>
</TR>
<TR>
<td valign="top" rowspan=5>
<FONT SIZE="-2">
&nbsp;HIERARCHIES:&nbsp;&nbsp;
<A HREF="#package_hierarchies">
PACKAGE</A>&nbsp;|
<A HREF="#class_hierarchies">
CLASS&nbsp;&amp;&nbsp;INTERFACE</A>&nbsp;|
<A HREF="#actor_hierarchies">
ACTOR</A>&nbsp;|
<A HREF="#useCase_hierarchies">
USE&nbsp;CASE</A>
</FONT>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<p>
<center><H1>Inheritance Hierarchy Of The Model</H1></center>
<hr>

<br>
    <A NAME="package_hierarchies"><!-- --></a>
    <TABLE border="0"><TR><TD><img src="resources/Package.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Package Hierarchies</b></FONT></TD></TR></TABLE>
    <ul>
                
                <li type="CIRCLE"><A HREF="Use_Cases.html">Use_Cases</A><br>
                    
                <li type="CIRCLE"><A HREF="org.html">org</A><br>
                    <ul>
                <li type="CIRCLE"><A HREF="org/andromda.html">andromda</A><br>
                    <ul>
                <li type="CIRCLE"><A HREF="org/andromda/samples.html">samples</A><br>
                    <ul>
                <li type="CIRCLE"><A HREF="org/andromda/samples/carrental.html">carrental</A><br>
                    <ul>
                <li type="CIRCLE"><A HREF="org/andromda/samples/carrental/admins.html">admins</A><br>
                    
                <li type="CIRCLE"><A HREF="org/andromda/samples/carrental/contracts.html">contracts</A><br>
                    
                <li type="CIRCLE"><A HREF="org/andromda/samples/carrental/customers.html">customers</A><br>
                    
                <li type="CIRCLE"><A HREF="org/andromda/samples/carrental/inventory.html">inventory</A><br>
                    <ul>
                <li type="CIRCLE"><A HREF="org/andromda/samples/carrental/admins/web.html">web</A><br>
                    
                <li type="CIRCLE"><A HREF="org/andromda/samples/carrental/contracts/web.html">web</A><br>
                    
                <li type="CIRCLE"><A HREF="org/andromda/samples/carrental/customers/web.html">web</A><br>
                    
                <li type="CIRCLE"><A HREF="org/andromda/samples/carrental/inventory/web.html">web</A><br>
                </ul></ul></ul></ul></ul>
    </UL>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>

    <hr><br>
    <A NAME="class_hierarchies"><!-- --></a>
    <TABLE border="0"><TR><TD><img src="resources/Class.gif"></TD><TD><FONT SIZE="+1"><B>Class&nbsp;&amp;&nbsp;</B></FONT></TD><TD><img src="resources/Interface.gif"></TD><TD><FONT SIZE="+1"><b>Interface Hierarchies</b></FONT></TD></TR></TABLE>
        <ul>
                

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/AccidentDoc.html">AccidentDoc</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.admins.web.<A HREF="org/andromda/samples/carrental/admins/web/AdminLoginAction.html">AdminLoginAction</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.admins.web.<A HREF="org/andromda/samples/carrental/admins/web/AdminLoginForm.html">AdminLoginForm</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.admins.web.<A HREF="org/andromda/samples/carrental/admins/web/AdminLoginPage.html">AdminLoginPage</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.admins.web.<A HREF="org/andromda/samples/carrental/admins/web/AdminMenuPage.html">AdminMenuPage</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.admins.<A HREF="org/andromda/samples/carrental/admins/AdminService.html">AdminService</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.admins.<A HREF="org/andromda/samples/carrental/admins/Administrator.html">Administrator</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.admins.<A HREF="org/andromda/samples/carrental/admins/AdminsException.html">AdminsException</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/Car.html">Car</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/CarAccessory.html">CarAccessory</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/CarAccessoryType.html">CarAccessoryType</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/CarCreationAction.html">CarCreationAction</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/CarCreationForm.html">CarCreationForm</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/CarCreationPage.html">CarCreationPage</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/CarData.html">CarData</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.contracts.web.<A HREF="org/andromda/samples/carrental/contracts/web/CarReservationAction.html">CarReservationAction</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/CarType.html">CarType</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/CarTypeCreationAction.html">CarTypeCreationAction</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/CarTypeCreationForm.html">CarTypeCreationForm</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/CarTypeCreationPage.html">CarTypeCreationPage</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/CarTypeData.html">CarTypeData</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/Contract.html">Contract</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/ContractException.html">ContractException</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/ContractService.html">ContractService</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/Customer.html">Customer</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/CustomerCreationAction.html">CustomerCreationAction</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/CustomerCreationForm.html">CustomerCreationForm</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/CustomerCreationPage.html">CustomerCreationPage</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/CustomerException.html">CustomerException</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/CustomerLoginAction.html">CustomerLoginAction</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/CustomerLoginForm.html">CustomerLoginForm</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/CustomerLoginPage.html">CustomerLoginPage</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/CustomerMenuPage.html">CustomerMenuPage</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/CustomerService.html">CustomerService</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/Driver.html">Driver</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/DriverData.html">DriverData</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.customers.<A HREF="org/andromda/samples/carrental/customers/DriverLocal.html">DriverLocal</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/HandoutDoc.html">HandoutDoc</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/InventoryException.html">InventoryException</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.<A HREF="org/andromda/samples/carrental/inventory/InventoryService.html">InventoryService</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/ListCarTypesAction.html">ListCarTypesAction</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.inventory.web.<A HREF="org/andromda/samples/carrental/inventory/web/ListCarsAction.html">ListCarsAction</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.customers.web.<A HREF="org/andromda/samples/carrental/customers/web/ListCustomersAction.html">ListCustomersAction</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.contracts.web.<A HREF="org/andromda/samples/carrental/contracts/web/ListOfReservationsAction.html">ListOfReservationsAction</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/PartnerInAccident.html">PartnerInAccident</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/Reservation.html">Reservation</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.contracts.web.<A HREF="org/andromda/samples/carrental/contracts/web/ReservationForm.html">ReservationForm</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.contracts.web.<A HREF="org/andromda/samples/carrental/contracts/web/ReservationPage.html">ReservationPage</A></li>
    
                    

        
                
                        <li type="CIRCLE">org.andromda.samples.carrental.contracts.<A HREF="org/andromda/samples/carrental/contracts/ReturnDoc.html">ReturnDoc</A></li>
    
                    

        
                
                <li type="CIRCLE"><A HREF="StrutsConfiguration.html">StrutsConfiguration</A></li>
    
                
    </ul>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>

    <hr><br>
    <A NAME="actor_hierarchies"><!-- --></a>
    <TABLE border="0"><TR><TD><img src="resources/Actor.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Actor Hierarchies</b></FONT></TD></TR></TABLE>
        <ul>
                

        
                
                        <li type="CIRCLE">Use_Cases.<A HREF="Use_Cases/Administrator.html">Administrator</A></li>
    
                    

        
                
                        <li type="CIRCLE">Use_Cases.<A HREF="Use_Cases/CallCenter.html">CallCenter</A></li>
    
                    

        
                
                        <li type="CIRCLE">Use_Cases.<A HREF="Use_Cases/Car_Handout_Desk.html">Car_Handout_Desk</A></li>
    
                    

        
                
                        <li type="CIRCLE">Use_Cases.<A HREF="Use_Cases/Car_Reception_Desk.html">Car_Reception_Desk</A></li>
    
                    

        
                
                        <li type="CIRCLE">Use_Cases.<A HREF="Use_Cases/Customer.html">Customer</A></li>
    
                
    </ul>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>

    <hr><br>
    <A NAME="useCase_hierarchies"><!-- --></a>
    <TABLE border="0"><TR><TD><img src="resources/UseCase.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Use Case Hierarchies</b></FONT></TD></TR></TABLE>
        <ul>
                

        
                
                        <li type="CIRCLE">Use_Cases.<A HREF="Use_Cases/Authenticating_as_a_Customer.html">Authenticating_as_a_Customer</A></li>
    
                    

        
                
                        <li type="CIRCLE">Use_Cases.<A HREF="Use_Cases/Authenticating_as_an_Administrator.html">Authenticating_as_an_Administrator</A></li>
    
                    

        
                
                        <li type="CIRCLE">Use_Cases.<A HREF="Use_Cases/Handing_out_a_Car.html">Handing_out_a_Car</A></li>
    
                    

        
                
                        <li type="CIRCLE">Use_Cases.<A HREF="Use_Cases/Registering_a_new_Customer.html">Registering_a_new_Customer</A></li>
    
                    

        
                
                        <li type="CIRCLE">Use_Cases.<A HREF="Use_Cases/Registering_a_new_car.html">Registering_a_new_car</A></li>
    
                    

        
                
                        <li type="CIRCLE">Use_Cases.<A HREF="Use_Cases/Registering_a_new_car_type.html">Registering_a_new_car_type</A></li>
    
                    

        
                
                        <li type="CIRCLE">Use_Cases.<A HREF="Use_Cases/Registering_an_accident.html">Registering_an_accident</A></li>
    
                    

        
                
                        <li type="CIRCLE">Use_Cases.<A HREF="Use_Cases/Reserving_a_Car.html">Reserving_a_Car</A></li>
    
                    

        
                
                        <li type="CIRCLE">Use_Cases.<A HREF="Use_Cases/Returning_a_Car.html">Returning_a_Car</A></li>
    
                    

        
                
                        <li type="CIRCLE">Use_Cases.<A HREF="Use_Cases/Searching_for_a_known_Customer.html">Searching_for_a_known_Customer</A></li>
    
                
    </ul>
    <table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>

&nbsp;
<div align="right"><FONT SIZE="-1"><i>Created&nbsp;&nbsp;2003 - 3 - 11</i></font></div>
<hr>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Package&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue">&nbsp;<FONT COLOR="white"><b>Tree</b></font>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="tree.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
</table>
</TD>
</TR>
<TR>
<td valign="top" rowspan=5>
<FONT SIZE="-2">
&nbsp;HIERARCHIES:&nbsp;&nbsp;
<A HREF="#package_hierarchies">
PACKAGE</A>&nbsp;|
<A HREF="#class_hierarchies">
CLASS&nbsp;&amp;&nbsp;INTERFACE</A>&nbsp;|
<A HREF="#actor_hierarchies">
ACTOR</A>&nbsp;|
<A HREF="#useCase_hierarchies">
USE&nbsp;CASE</A>
</FONT>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<dt>
<font size="-1">
Generated with Poseidon for UML<sup><font size='small'>TM</font></sup>.<br>
Poseidon is a registered trademark of Gentleware AG in Germany, USA and other countries.
Copyright 2001 Gentleware AG, Vogt-K�lln-Str.30, 22527 Hamburg, Germany. All Rights Reserved.
</font>
<p>
<dt>
<font size="-1">
UML is a trademark or registered trademark of Object Management Group, Inc. in the U.S. and other countries.
</font>
</body>
</html>


