

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="resources/ftie4style.css">
</head>
<body bgcolor="white">
<A NAME="top_page"><!-- --></A>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue"><FONT COLOR="white"><B>&nbsp;Package&nbsp;</B></font></TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;PACKAGE&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;PACKAGE</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="Use_Cases.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
PACKAGE</A>&nbsp;|
CLASS</A>&nbsp;|
INTERFACE</A>&nbsp;|
<A HREF="#actor_summary">
ACTOR</A>&nbsp;|
<A HREF="#useCase_summary">
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
CLASS</A>&nbsp;|
COLLAB</A>&nbsp;|
DEPLOY</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>&nbsp;|
<A HREF="#useCase">
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
&nbsp;
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<br>

<br>
<H2>Package Use_Cases</H2>
    <p> Contains the use cases of the application. Each use case has an activity diagram that describes the message flow. </p> 

    &nbsp;<p>
    <hr>






<!--  =========== USE CASE ============ -->
        <p>&nbsp;<br>
        <dt><A NAME="useCase"><!-- --></A>
        <h3>Use case diagrams of package Use_Cases</h3>
        <dd>
        <p><A NAME="Use_Case_Overview"><!-- --></A>
<dd><img src="Use_Cases/Use_Case_Overview.jpg" align="middle" vspace="9" border="1">
<br><dd>Fig.: Use case diagram <b>Use_Case_Overview</b>
<br>
<p><A NAME="CustomerUseCases"><!-- --></A>
<dd><img src="Use_Cases/CustomerUseCases.jpg" align="middle" vspace="9" border="1">
<br><dd>Fig.: Use case diagram <b>CustomerUseCases</b>
<br>
<p><A NAME="HandoutAndReceptionUseCases"><!-- --></A>
<dd><img src="Use_Cases/HandoutAndReceptionUseCases.jpg" align="middle" vspace="9" border="1">
<br><dd>Fig.: Use case diagram <b>HandoutAndReceptionUseCases</b>
<br>
<p><A NAME="AdminstratorsUseCases"><!-- --></A>
<dd><img src="Use_Cases/AdminstratorsUseCases.jpg" align="middle" vspace="9" border="1">
<br><dd>Fig.: Use case diagram <b>AdminstratorsUseCases</b>
<br>
<p><A NAME="CallCenterUseCases"><!-- --></A>
<dd><img src="Use_Cases/CallCenterUseCases.jpg" align="middle" vspace="9" border="1">
<br><dd>Fig.: Use case diagram <b>CallCenterUseCases</b>
<br>
        <p>&nbsp;<br>
        <dt> <DT>
<A NAME="useCase_diagram_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" CLASS="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="resources/UseCaseDiagram.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Use Case Diagram Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B><A HREF="#Use_Case_Overview">Use_Case_Overview</A>&nbsp;</B></TD>
<td valign="top">&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B><A HREF="#CustomerUseCases">CustomerUseCases</A>&nbsp;</B></TD>
<td valign="top">&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B><A HREF="#HandoutAndReceptionUseCases">HandoutAndReceptionUseCases</A>&nbsp;</B></TD>
<td valign="top">&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B><A HREF="#AdminstratorsUseCases">AdminstratorsUseCases</A>&nbsp;</B></TD>
<td valign="top">&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B><A HREF="#CallCenterUseCases">CallCenterUseCases</A>&nbsp;</B></TD>
<td valign="top">&nbsp;</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>



<!-- ========================================= SUMMARIES ============================================ -->
        &nbsp;
        <p>
        <hr>
        <p>








<!--  =========== ACTOR SUMMARY============ -->
        <DT>
<A NAME="actor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" CLASS="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="resources/Actor.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Actor  Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases/Administrator.html">Administrator</A></B>
</TD>
<td valign="top">
<p> The administrator maintains the inventory (catalog of car types and cars).&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases/CallCenter.html">CallCenter</A></B>
</TD>
<td valign="top">
<p> The call center accepts service calls from customers and can reserve cars or register accidents.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases/Car_Handout_Desk.html">Car_Handout_Desk</A></B>
</TD>
<td valign="top">
<p> The car handout desk hands cars out to customers after they have signed a contract.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases/Car_Reception_Desk.html">Car_Reception_Desk</A></B>
</TD>
<td valign="top">
<p> The car reception desk accepts cars returned by customers.&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases/Customer.html">Customer</A></B>
</TD>
<td valign="top">
<p> The customer wants to rent a car.&nbsp;
</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
        &nbsp;
        <p>


<!--  =========== USE CASE SUMMARY============ -->
        <DT>
<A NAME="useCase_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#FFCC33" CLASS="TableHeadingColor">
<td valign="top" COLSPAN=2><FONT SIZE="+1">
<TABLE border="0"><TR><TD><img src="resources/UseCase.gif"></TD><TD VALIGN="middle">&nbsp;<FONT SIZE="+1"><b>Use Case Summary</b></FONT></TD></TR></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases/Authenticating_as_a_Customer.html">Authenticating_as_a_Customer</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases/Authenticating_as_an_Administrator.html">Authenticating_as_an_Administrator</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases/Handing_out_a_Car.html">Handing_out_a_Car</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases/Registering_a_new_Customer.html">Registering_a_new_Customer</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases/Registering_a_new_car.html">Registering_a_new_car</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases/Registering_a_new_car_type.html">Registering_a_new_car_type</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases/Registering_an_accident.html">Registering_an_accident</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases/Reserving_a_Car.html">Reserving_a_Car</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases/Returning_a_Car.html">Returning_a_Car</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<td valign="top" WIDTH="15%"><B>                        
<A HREF="Use_Cases/Searching_for_a_known_Customer.html">Searching_for_a_known_Customer</A></B>
</TD>
<td valign="top">
&nbsp;
</TD>
</TR>
</TABLE>
<table width='100%'>
<tr>
<td align='right'>
<A HREF="#top_page"><IMG SRC="resources/arrow_up.gif" alt="arrow_up"></A>
</td>
</tr>
</table>
        &nbsp;
        <p>


<div align="right"><FONT SIZE="-1"><i>Created&nbsp;&nbsp;2003 - 3 - 11</i></font></div>
<HR>
<dt>
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<td valign="top" COLSPAN=2 BGCOLOR="#FFEEAA" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="AndroMDA_car_rental_sample.html"><B>Overview</B></A>&nbsp;</TD>
<td valign="top" BGCOLOR="darkblue"><FONT COLOR="white"><B>&nbsp;Package&nbsp;</B></font></TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;Classifier&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="tree.html"><b>Tree</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="index-summary.html"><b>Index</b></A>&nbsp;</TD>
<td valign="top" BGCOLOR="#FFEEAA">&nbsp;<A HREF="help.html"><B>Help</B></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=2 nowrap>
&nbsp;&nbsp;&nbsp;
<FONT FACE="'Times New Roman',Times,serif"><EM><b>Poseidon&nbsp;for&nbsp;UML<sup><font size="small">TM</font></sup><br>&nbsp;&nbsp;UMLdoc</b></EM></FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="white">
<table border="0" CELLPADDING="1" CELLSPACING="0">
<tr>
<!-- ================ InnerTable: prev/next cell ================ -->
<td valign="top">
<FONT SIZE="-2" color="lightgrey"><B>&nbsp;PREV&nbsp;&nbsp;PACKAGE&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;PACKAGE</B></FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: frame/noFrame cell ================ -->
<TD valign="top">
<FONT SIZE="-2"><B><A HREF="index.html" target="_top">FRAMES</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="Use_Cases.html" target="_top">NO&nbsp;FRAMES</A></B></FONT>
</TD>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: diagramsForClass cell ================ -->
<td valign="top">&nbsp;
</td>
</tr>
<tr>
<!-- ================ InnerTable: summary cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">SUMMARY:&nbsp;&nbsp;
PACKAGE</A>&nbsp;|
CLASS</A>&nbsp;|
INTERFACE</A>&nbsp;|
<A HREF="#actor_summary">
ACTOR</A>&nbsp;|
<A HREF="#useCase_summary">
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<!-- ================ InnerTable: details/diagrams cell ================ -->
<td valign="top" nowrap>
<FONT SIZE="-2">
DIAGRAMS:&nbsp;&nbsp;
CLASS</A>&nbsp;|
COLLAB</A>&nbsp;|
DEPLOY</A>&nbsp;|
SEQ</A>&nbsp;|
STATE</A>&nbsp;|
ACTIV</A>&nbsp;|
<A HREF="#useCase">
USE&nbsp;CASE</A>
</FONT>
</td>
<td valign="top">&nbsp;&nbsp;&nbsp;
</td>
<td valign="top" nowrap>
<FONT SIZE="-2">
&nbsp;
</FONT>
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>
<dt>
<font size="-1">
Generated with Poseidon for UML<sup><font size='small'>TM</font></sup>.<br>
Poseidon is a registered trademark of Gentleware AG in Germany, USA and other countries.
Copyright 2001 Gentleware AG, Vogt-K�lln-Str.30, 22527 Hamburg, Germany. All Rights Reserved.
</font>
<p>
<dt>
<font size="-1">
UML is a trademark or registered trademark of Object Management Group, Inc. in the U.S. and other countries.
</font>
</body>
</html>