//
// Attention: Generated code! Do not modify by hand!
// Generated by: Service.vsl in andromda-java-cartridge.
//
package $service.packageName;

/**
$service.getDocumentation(" * ")   
 */
public interface $service.name
#if($service.generalization)  
	extends ${service.generalization.fullyQualifiedName}
#end
{

#foreach ( $operation in $service.operations )
	/**
$operation.getDocumentation("     * ")  	
	 */
#if ($operation.hasExceptions())
	$operation.visibility $operation.returnType.fullyQualifiedName $operation.signature 
    	throws $operation.exceptionList;
#else
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature;
#end

#end
}