// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: ValueObject.vsl in andromda-java-cartridge.
//
#if ($stringUtils.isNotBlank($class.packageName))
package $class.packageName;
#end

/**
$class.getDocumentation(" * ")
 */
public class $class.name
#if($class.generalization)
    extends ${class.generalization.fullyQualifiedName}
#end
#if ($serializable == 'true')
    implements java.io.Serializable
#end
{
#if (!$class.properties.empty)

    public ${class.name}()
    {
    }
#end

#if ($enablePropertyConstructors.equalsIgnoreCase('true'))
#set ($propertiesNumber = $class.properties.size())
#if ($propertiesNumber == 0 || $propertiesNumber != 1 || !$class.properties.iterator().next().getterSetterTypeName.equals($class.fullyQualifiedName))
    /**
     * Constructor taking all properties.
     */
#set ($parenthesis = "(")
#if ($class.properties.empty)
#set ($parenthesis = "()")
#end
    public ${class.name}${parenthesis}
#foreach ($property in $class.properties)
        $property.getterSetterTypeName ${property.name}#if($velocityCount != $class.properties.size()),#else)
#end

#end
    {
#foreach ($property in $class.properties)
        this.${property.name} = ${property.name};
#end
    }

#end
#end
    /**
     * Copies constructor from other ${class.name}
     */
    public ${class.name}(${class.name} otherBean)
    {
        if (otherBean != null)
        {
#foreach ( $property in $class.properties)
            this.${property.name} = otherBean.${property.getterName}();
#end
        }
    }

#foreach ($attribute in $class.attributes)
    private $attribute.getterSetterTypeName $attribute.name;

    /**
$attribute.getDocumentation("     * ")
     */
    $attribute.visibility $attribute.getterSetterTypeName ${attribute.getterName}()
    {
        return this.${attribute.name};
    }

    $attribute.visibility void ${attribute.setterName}($attribute.getterSetterTypeName $attribute.name)
    {
        this.${attribute.name} = $attribute.name;
    }

#end
## Generate the relation methods.
#foreach ($associationEnd in $class.associationEnds)
#set ($target = $associationEnd.otherEnd)
#if ($target.navigable)
    private $target.getterSetterTypeName $target.name;

    /**
     * Get the $target.name
$target.getDocumentation("     * ")
     */
    public $target.getterSetterTypeName ${target.getterName}()
    {
        return this.${target.name};
    }

    /**
     * Set the $target.name
     */
    public void ${target.setterName}($target.getterSetterTypeName $target.name)
    {
        this.${target.name} = ${target.name};
    }

#end
#end
}