#set($generatedFile = "${webAssemblyName}.csproj")
<VisualStudioProject>
    <CSHARP
        ProjectType = "Web"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{B7DFD59C-524C-4115-98C0-A630A82E5590}"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "${webAssemblyName}"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "${webAssemblyName}"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "%windir%\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "%windir%\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "%windir%\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.Web"
                    AssemblyName = "System.Web"
                    HintPath = "%windir%\Microsoft.NET\Framework\v1.1.4322\System.Web.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "%windir%\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "System.Messaging"
                    AssemblyName = "System.Messaging"
                    HintPath = "%windir%\Microsoft.NET\Framework\v1.1.4322\System.Messaging.dll"
                />
                <Reference
                    Name = "Microsoft.ApplicationBlocks.UIProcess"
                    AssemblyName = "Microsoft.ApplicationBlocks.UIProcess"
                    HintPath = "..\Lib\Microsoft.ApplicationBlocks.UIProcess.dll"
                />
                <Reference
                    Name = "${coreAssemblyName}"
                    Project = "{04E37E30-C19A-426F-8ABF-4C97A7880B0E}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "${commonAssemblyName}"
                    Project = "{D8CC2D87-DB0F-4311-A1F7-352A461B511B}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />                
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "target\Layout\default.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "target\Layout\default.aspx.cs"
                    DependentUpon = "default.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Properties\AssemblyInfo.cs"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "target\Layout\Global.asax"
                    SubType = "Component"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "target\Layout\Global.asax.cs"
                    DependentUpon = "Global.asax"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                 <File
                    RelPath = "target\Layout\default.css"
                    BuildAction = "Content"
                />
                 <File
                    RelPath = "target\Layout\menu.ascx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "target\Layout\menu.ascx.cs"
                    DependentUpon = "menu.ascx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
               <File
                    RelPath = "Web.config"
                    BuildAction = "Content"
                />
#foreach($usecase in $usecases)
		               <File
                    RelPath = "target/${usecase.getFullyQualifiedPath()}\\${usecase.getControllerName()}.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src/${usecase.getFullyQualifiedPath()}\\${usecase.getControllerName()}Impl.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "target/${usecase.getFullyQualifiedPath()}\\${usecase.getNormalizedName()}View.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "target/${usecase.getFullyQualifiedPath()}\\${usecase.getNormalizedName()}View.aspx.cs"
                    DependentUpon = "${usecase.getNormalizedName()}View.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
#foreach($webform in ${usecase.getWebForms()})                
                <File
                    RelPath = "target/${webform.getFullyQualifiedPath()}\\${webform.getNormalizedName()}.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "target/${webform.getFullyQualifiedPath()}\\${webform.getNormalizedName()}.aspx.cs"
                    DependentUpon = "${webform.getNormalizedName()}.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                 <File
                    RelPath = "target/${webform.getFullyQualifiedPath()}\\${usecase.getNormalizedName()}${webform.getNormalizedName()}FormData.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
#end
#end             
            </Include>
        </Files>
    </CSHARP>
</VisualStudioProject>



