Manifest-Version: 1.0
Bundle-Name: Android Core Plug-in
Bundle-SymbolicName: org.andromda.android.core; singleton=true
Bundle-Version: 0.0.2
Bundle-ClassPath: org.andromda.android.core.jar,
 lib/xbean.jar,
 lib/jsr173_api.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-collections-3.1.jar,
 lib/configuration/andromda-configuration.jar,
 lib/namespace/andromda-namespace.jar,
 lib/cartridge/andromda-cartridge.jar,
 lib/metafacade/andromda-metafacades.jar
Bundle-Activator: org.andromda.android.core.AndroidCore
Bundle-Vendor: AndroMDA.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.junit,
 org.eclipse.jface.text,
 org.eclipse.jdt.core
Eclipse-AutoStart: true
Provide-Package: org.andromda.android.core,
 org.andromda.android.core.cartridge,
 org.andromda.android.core.internal,
 org.andromda.android.core.model,
 org.andromda.android.core.model.configuration,
 org.andromda.android.core.project,
 org.andromda.android.core.settings,
 org.andromda.android.core.util,
 org.andromda.core.cartridge,
 org.andromda.core.configuration,
 org.andromda.core.metafacade,
 org.andromda.core.namespace,
 org.apache.xmlbeans
