Manifest-Version: 1.0
Bundle-Name: Android Core Plug-in
Bundle-SymbolicName: org.andromda.android.core;singleton:=true
Bundle-Version: 0.0.5
Bundle-ClassPath: org.andromda.android.core.jar,
 lib/xbean.jar,
 lib/jsr173_api.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/log4j-1.2.12.jar,
 lib/andromdapp/andromda-andromdapp.jar,
 lib/metafacade/andromda-metafacades.jar,
 lib/configuration/andromda-configuration.jar,
 lib/cartridge/andromda-cartridge.jar,
 lib/namespace/andromda-namespace.jar
Bundle-Activator: org.andromda.android.core.AndroidCore
Bundle-Vendor: AndroMDA.org
Bundle-Localization: plugin
Require-Bundle: org.apache.ant,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.junit
Eclipse-LazyStart: true
Provide-Package: org.andromda.android.core,
 org.andromda.android.core.cartridge,
 org.andromda.android.core.internal,
 org.andromda.android.core.internal.project.runner,
 org.andromda.android.core.model,
 org.andromda.android.core.model.configuration,
 org.andromda.android.core.project,
 org.andromda.android.core.project.cartridge,
 org.andromda.android.core.settings,
 org.andromda.android.core.util,
 org.andromda.core.cartridge,
 org.andromda.core.configuration,
 org.andromda.core.metafacade,
 org.andromda.core.namespace,
 org.apache.xmlbeans
Bundle-ManifestVersion: 2
