<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\view-table.xhtml.vsl) DO NOT EDIT! -->
<ui:composition
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:t="http://myfaces.apache.org/tomahawk"
    xmlns:p="http://primefaces.org/ui">
#set ($targetColumns = $table.targettedTableColumnNames)
    <p:dataTable id="$table.name" var="row" value="#{viewVariables.${table.name}}" rows="10" paginator="true" paginatorPosition="top" paginatorAlwaysVisible="false">
#if (!$table.tableColumns.empty)
#foreach ($column in $table.tableColumns)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
        <p:column sortBy="$columnName">
            <f:facet name="header">
                <h:outputText id="columnHeader_${columnName}" value="#{messages['$table.getTableColumnMessageKey($columnName)']}"/>
            </f:facet>
#set ($tableColumnActions = $table.getTableColumnActions($columnName))
#if (!$tableColumnActions.empty)
#set ($action = $tableColumnActions.iterator().next())
            <p:commandLink id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true">
                <h:outputText id="${action.triggerName}ActionMessage" value="#{row.${columnName}}">
#if ($column.type.dateType)
                    <f:convertDateTime pattern="$column.format"/>
#end
                </h:outputText>
#renderTableCommandLinkParameters("                ")
#if($ajax)
                <f:ajax execute="@this" render="@all"/>
#end
            </p:commandLink>
#else
            <h:outputText id="${columnName}" value="#{row.${columnName}}">
#if ($column.type.dateType)
                <f:convertDateTime pattern="$column.format"/>
#end
            </h:outputText>
#end
        </p:column>
#end
#else
        <p:column>
            <h:outputText id="${columnName}" value="#{row}">
#if ($column.type.dateType)
                <f:convertDateTime pattern="$column.format"/>
#end
            </h:outputText>
        </p:column>
#end
## - render any table hyperlink actions
#foreach ($action in $table.tableHyperlinkActions)
#if (!$action.tableLinkColumnName)
        <p:column>
            <p:commandLink id="${action.triggerName}Action" value="#{messages['$action.trigger.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true">
#renderTableCommandLinkParameters("                ")
#if($ajax)
                <f:ajax execute="@this" render="@all"/>
#end
            </p:commandLink>
        </p:column>
#end
#end
## - render any table button actions
#foreach ($action in $table.tableFormActions)
#if (!$action.tableLinkColumnName)
        <p:column>
            <p:commandButton id="${action.triggerName}Action" value="#{messages['$action.trigger.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true">
#renderTableCommandLinkParameters("                ")
#if($ajax)
                <f:ajax execute="@this" render="@all"/>
#end
            </p:commandButton>
        </p:column>
#end
#end
    </p:dataTable>
</ui:composition>