<project>
  <parent>
    <artifactId>andromda-templateengines</artifactId>
    <groupId>org.andromda.templateengines</groupId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-templateengine-velocity</artifactId>
  <name>AndroMDA Velocity Template Engine</name>
  <version>3.1-SNAPSHOT</version>
  <description>The template engine that supports Apache's Velocity scripting language.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-bootstrap-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <installDirectory>${basedir}/../../lib</installDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>