#if ($criteria)
#set ($outlet = "criteria")
#else
#set ($outlet = "daos")
#end
// license-header java merge-point ===>
//
// Attention: Generated code! Do not modify by hand!
// Generated by hibernate/SearchCriteria.vsl in andromda-spring-cartridge#if($dateTimeGeneratedText) on $springUtils.date#end. Do not modify by hand!.
//
#if ($stringUtils.isNotBlank($class.packageName))
package $class.packageName;
#end

/**
$class.getDocumentation(" * ")
 */
public class $class.name
#if($class.generalization)
    extends ${class.generalization.fullyQualifiedName}
#end
    implements java.io.Serializable
{
#if (!$class.properties.empty)

    /**
$class.getDocumentation("     * ")
     */
    public ${class.name}()
    {
        // Empty default constructor
    }
#end

    /**
     * Constructor taking all properties.
     */
#set ($parenthesis = "(")
#if ($class.properties.empty)
#set ($parenthesis = "()")
#end
    public ${class.name}${parenthesis}
#foreach ($property in $class.properties)
        $property.getterSetterTypeName ${property.name}#if($velocityHasNext),#else)
#end

#end
    {
#foreach ($property in $class.properties)
        this.${property.name} = ${property.name};
#end
    }

    /**
     * Copies constructor from other ${class.name}
     */
    public ${class.name}(${class.name} otherBean)
    {
        if (otherBean != null)
        {
#foreach ( $property in $class.properties)
            this.${property.name} = otherBean.${property.getterName}();
#end
        }
    }

    /**
     * The first result to retrieve.
     */
    private Integer firstResult;

    /**
     * Gets the first result to retrieve.
     *
     * @return the first result to retrieve
     */
    public Integer getFirstResult()
    {
        return this.firstResult;
    }

    /**
     * Sets the first result to retrieve.
     *
     * @param firstResult the first result to retrieve
     */
    public void setFirstResult(Integer firstResult)
    {
        this.firstResult = firstResult;
    }

    /**
     * The fetch size.
     */
    private Integer fetchSize;

    /**
     * Gets the fetch size.
     *
     * @return the fetch size
     */
    public Integer getFetchSize()
    {
        return this.fetchSize;
    }

    /**
     * Sets the fetch size.
     *
     * @param fetchSize the fetch size
     */
    public void setFetchSize(Integer fetchSize)
    {
        this.fetchSize = fetchSize;
    }

    /**
     * The maximum size of the result set.
     */
    private Integer maximumResultSize;

    /**
     * Gets the maximum size of the search result.
     *
     * @return the maximum size of the search result.
     */
    public Integer getMaximumResultSize()
    {
        return this.maximumResultSize;
    }

    /**
     * Sets the maxmimum size of the result.
     *
     * @param maximumResultSize A number indicating how many results will be returned.
     */
    public void setMaximumResultSize(Integer maximumResultSize)
    {
        this.maximumResultSize = maximumResultSize;
    }

    /**
     * The page number of the result set.
     */
    private Integer pageNumber;

    /**
     * Gets the page number of the search result.
     *
     * @return the page number of the search result.
     */
    public Integer getPageNumber()
    {
        return this.pageNumber;
    }

    /**
     * Sets the page number of the result.
     *
     * @param pageNumber A number indicating how many results will be returned.
     */
    public void setPageNumber(Integer pageNumber)
    {
        this.pageNumber = pageNumber;
    }

#foreach ( $attribute in $class.attributes )
    private $attribute.getterSetterTypeName $attribute.name;

    /**
$attribute.getDocumentation("     * ")
     */
    $attribute.visibility $attribute.getterSetterTypeName ${attribute.getterName}()
    {
        return this.${attribute.name};
    }

    $attribute.visibility void ${attribute.setterName}($attribute.getterSetterTypeName $attribute.name)
    {
        this.${attribute.name} = $attribute.name;
    }

#end
## Generate the relation methods.
#foreach ( $associationEnd in $class.associationEnds )
#set ($target = $associationEnd.otherEnd)
#if ($target.navigable)
    private $target.getterSetterTypeName $target.name;

    /**
     * Get the $target.name
$target.getDocumentation("     * ")
     */
    public $target.getterSetterTypeName ${target.getterName}()
    {
        return this.${target.name};
    }

    /**
     * Set the $target.name
     */
    public void ${target.setterName}($target.getterSetterTypeName $target.name)
    {
        this.${target.name} = ${target.name};
    }
#end
#end
}