#parse("templates/hibernate/ejb/HibernateSessionEJBGlobals.vm")
#if ($ejbsEnabled)
#set ($generatedFile = "${service.fullyQualifiedNamePath}Home.java")
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateSessionHome.vsl in andromda-hibernate-cartridge.
//
package $service.packageName;

/**
 * @see $service.fullyQualifiedName 
 */
public interface ${service.name}Home
#if ($service.generalization)
    extends ${service.generalization.fullyQualifiedName}Home
#else
    extends $ejbHomeInterface
#end 
{
#set ($throwsList = "throws javax.ejb.CreateException")
#if ($ejbRemoteView)
#set ($throwsList = "${throwsList},java.rmi.RemoteException")
#end

    /**
     * The logical JNDI name.
     */ 
    public static final String COMP_NAME = "java:comp/env/${service.jndiName}"; 
    
    /**
     * The physical JNDI name.
     */
    public static final String JNDI_NAME = "${service.jndiName}"; 
	
    public $service.fullyQualifiedName create()
        $throwsList;        
#if ($stateful)

    public void ejbCreate $service.operationCallFromAttributes
        $throwsList;
    {
#foreach ( $attribute in $service.attributes)
        ${attribute.setterName} (${attribute.name});
#end
    }
#end

}
#end