// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateUtils.vsl in andromda-hibernate-cartridge.
//
#set ($className = "HibernateUtils")
#set ($generatedFile = "$stringUtils.replace($customTypesPackage, '.', '/')/${className}.java")
package $customTypesPackage;

import javax.naming.InitialContext;
import javax.naming.NamingException;

import ${hibernateUtils.hibernatePackage}.HibernateException;
import ${hibernateUtils.hibernatePackage}.SessionFactory;
import ${hibernateUtils.hibernatePackage}.cfg.Configuration;

public class $className
{
    static
    {
        try
        {
            new Configuration().configure().buildSessionFactory();
        }
        catch (HibernateException ex)
        {
            throw new RuntimeException(ex);
        }
    }

    public static SessionFactory getSessionFactory() throws NamingException
    {
        SessionFactory sessionFactory = null;
        InitialContext ctx= new InitialContext();
        try
        {
            sessionFactory = (SessionFactory)ctx.lookup("$hibernateJndiName");
        }
        finally
        {
            ctx.close();
        }
        return sessionFactory;
    }
}