<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Sample Blank Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styles/global.css" type="text/css" />
</head>
<body>

    <div class="topmenu">
        <a class="menu" href="login.html">Log out [nbhatia]</a>
    </div>

    <div class="header">
        <h1><span>Time</span>Tracker</h1>
    </div>

    <div class="menubar">
        <ul>
            <li class="first"><a class="selected" href="home.html">Home</a></li>
            <li><a href="timecard.html">Timecard Details</a></li>
            <li><a href="search-timecards.html">Search Timecards</a></li>
            <li><a href="approve-timecards.html">Approve Timecards</a></li>
        </ul>
    </div>

    <div class="content">
        <h2>Blank page</h2>
    </div>

</body>
</html>