<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>TimeTracker Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styles/global.css" type="text/css" />
</head>
<body>

    <div class="topmenu">
        <a class="menu" href="login.html">Log in</a>
    </div>

    <div class="header">
        <h1><span>Time</span>Tracker</h1>
    </div>

    <div class="content">

        <h2>Login</h2>

        <form action="home.html" method="POST">
            <label for="username">Username</label><br />
            <input type="text" id="username" /> <input class="checkbox" type="checkbox" /> Remember me<br />
            <label for="password">Password</label><br />
            <input type="password" id="password" /><br />
            <br />
            <input class="button" type="submit" name="submit" value="Log In" />
        </form>

    </div>

</body>
</html>
