<?xml version="1.0" encoding="UTF-8"?>
<project>
    <extend>../project.xml</extend>
    <artifactId>${pom.groupId}-core</artifactId>
    <name>${projectName} Core Business Tier</name>
    <shortDescription>The ${pom.name} Component</shortDescription>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-mda</artifactId>
            <version>${pom.currentVersion}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-common</artifactId>
            <version>${pom.currentVersion}</version>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
#if ($workflow)
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-workflow</artifactId>
            <version>${pom.currentVersion}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jbpm</groupId>
            <artifactId>jbpm</artifactId>
            <version>${jbpm.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jbpm</groupId>
            <artifactId>jbpm-identity</artifactId>
            <version>${jbpm.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
#end
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${andromda.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-ocl-translation-core</artifactId>
            <version>${andromda.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${andromda.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>odmg</groupId>
            <artifactId>odmg</artifactId>
            <version>${odmg.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aopalliance.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>${jboss.version}</version>
            <type>jar</type>
        </dependency>
#if ($webservice)
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>${commons.discovery.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>${axis.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>${axis.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>${axis.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${wsdl4j.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
#end
    </dependencies>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${maven.build.src}</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <properties/>
</project>
