#set ($generatedFile = "${entity.packagePath}/${entity.entityImplementationName}.java")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntityImpl.vsl in andromda-hibernate-cartridge.
//
#if ($stringUtils.isNotBlank($entity.packageName))
package $entity.packageName;
#end

/**
 * @see $entity.fullyQualifiedEntityName
 */
#if ($entity.abstract)
public abstract class $entity.entityImplementationName
#else
public class $entity.entityImplementationName
#end
    extends $entity.fullyQualifiedEntityName
{
}