//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEnumeration.vsl in andromda-hibernate-cartridge.
//
package $enumeration.packageName;

import net.sf.hibernate.Hibernate;
import net.sf.hibernate.UserType;

import java.io.Serializable;

/**
$enumeration.getDocumentation(" * ")
 */
public final class $enumeration.name
    extends ${customTypesPackage}.HibernateEnumerationType
{
#foreach ($literal in $enumeration.literals)
    public final static $enumeration.name $literal.name = new ${enumeration.name}("$literal.enumerationValue");
#end

    static
    {
#set ($comma = "")
#foreach ($literal in $enumeration.literals)
        ${comma}INSTANCES.put("${literal.enumerationValue}", ${literal.name})
#set ($comma = ", ")
#end
    }

    /**
     * Default constructor.  Hibernate needs the default constructor
     * to retrieve an instance of the enum from a JDBC resultset.
     * The instance will be converted to the correct enum instance
     * in {@link #nullSafeGet(java.sql.ResultSet, java.lang.String[], java.lang.Object)}.
     */
    public ${enumeration.name}()
    {
        // 0x90
    }

    private ${enumeration.name}(String enumCode)
    {
        super(enumCode);
    }

    public static $enumeration.name fromString(String enumCode)
    {
        return ($enumeration.name)super.internalFromString(enumCode);
    }

    /**
     * @see net.sf.hibernate.UserType#returnedClass()
     */
    public Class returnedClass()
    {
        return ${enumeration.name}.class;
    }
}
