#if (!$entity.entityBusinessOperationsPresent)
#set ($generatedFile = "${entity.packagePath}/${entity.entityImplementationName}.java")
/**
 * Attention: Generated code! Do not modify by hand!
 * Generated by: HibernateEntityImpl.vsl in
 * andromda-hibernate-cartridge into the entities outlet.
 * It was generated because there are no operations defined on this
 * Entity. If there were operations then this file would have been generated by
 * the HibernateEntityImplManual.vsl into the entity-impls outlet.
 */
package $entity.packageName;

/**
 * @see $entity.fullyQualifiedEntityName
 */
public class $entity.entityImplementationName
    extends $entity.fullyQualifiedEntityName
{
}
#end