#set ($generatedFile = "${embeddedValue.packagePath}/${embeddedValue.name}.java")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEmbeddedValue.vsl in andromda-hibernate-cartridge.
//
#if ($stringUtils.isNotBlank($embeddedValue.packageName))
package $embeddedValue.packageName;
#end

/**
$embeddedValue.getDocumentation(" * ")
 */
public abstract class $embeddedValue.name
#if($embeddedValue.generalization)
    extends $embeddedValue.generalization.fullyQualifiedName
#end
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = ${embeddedValue.serialVersionUID}L;

#if (!$embeddedValue.abstract)
    /**
     * Creates a new instance of {@link ${embeddedValue.name}}
     * taking all properties.
     */
#set ($parenthesis = "(")
#if ($embeddedValue.attributes.empty)
#set ($parenthesis = "()")
#end
    public static $embeddedValue.name newInstance${parenthesis}#foreach ($attribute in $embeddedValue.attributes)
$attribute.getterSetterTypeName ${attribute.name}#if($velocityHasNext),#else)
#end
#end
    {
        $embeddedValue.implementationName object = new ${embeddedValue.implementationName}();
#foreach ($attribute in $embeddedValue.attributes)
        object.${attribute.setterName}($attribute.name);
#end
        object.initialize();
        return object;
    }

    /**
     * Creates a new instance from other $embeddedValue.name instance.
     */
    public static ${embeddedValue.name} newInstance($embeddedValue.name otherObject)
    {
        if (otherObject != null)
        {
            return newInstance(#foreach ($attribute in $embeddedValue.attributes)
otherObject.${attribute.getterName}()#if($velocityHasNext),#end#end);
        }
        return null;
    }

    protected ${embeddedValue.name}()
    {
    }

    /**
     * Hook for initializing the object in the subclass
     */
    protected void initialize()
    {
    }

#foreach ($attribute in $embeddedValue.attributes)
    private $attribute.getterSetterTypeName $attribute.name;

    /**
$attribute.getDocumentation("     * ")
     */
    $attribute.visibility $attribute.getterSetterTypeName ${attribute.getterName}()
    {
        return this.${attribute.name};
    }

#if ($embeddedValue.immutable)
    // protected setter, if subclass methods need to normalize the $embeddedValue.name
    protected void ${attribute.setterName}($attribute.getterSetterTypeName $attribute.name)
#else
    $attribute.visibility void ${attribute.setterName}($attribute.getterSetterTypeName $attribute.name)
#end
    {
        this.${attribute.name} = $attribute.name;
    }

#end
#foreach ($operation in $embeddedValue.operations)
    /**
$operation.getDocumentation("     * ")
     */
#if ($operation.exceptionsPresent)
    $operation.visibility abstract $operation.getterSetterReturnTypeName $operation.signature
        throws $operation.exceptionList;
#else
    $operation.visibility abstract $operation.getterSetterReturnTypeName $operation.signature;
#end

#end
#end
    /**
     * Indicates if the argument is of the same type and all values are equal.
     */
#renderEqualsMethod($class $embeddedValue.name $embeddedValue.attributes)

#set ($attributeCollection = $embeddedValue.attributes)
#renderHashCodeMethod($class $embeddedValue.name $attributeCollection)
}