//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEnumeration.vsl in andromda-hibernate-cartridge.
//
#set ($generatedFile = "${str.replace($enumeration.enumerationType, '.', '/')}.java")
package $enumeration.packageName;

/**
$enumeration.getDocumentation(" * ")
 */
public final class $enumeration.enumerationType
    extends ${customTypesPackage}.HibernateEnumerationType
{
#foreach ($literal in $enumeration.literals)
    public final static $enumeration.enumerationType $literal.name = new ${enumeration.enumerationType}("$literal.enumerationValue");
#end

    static
    {
#foreach ($literal in $enumeration.literals)
        INSTANCES.put("${literal.enumerationValue}", ${literal.name});
#end
    }

    /**
     * Default constructor. Hibernate needs the default constructor
     * to retrieve an instance of the enum from a JDBC resultset.
     * The instance will be converted to the correct enum instance
     * in {@link #nullSafeGet(java.sql.ResultSet, java.lang.String[], java.lang.Object)}.
     */
    public ${enumeration.enumerationType}()
    {
        // 0x90
    }

    private ${enumeration.enumerationType}(String enumCode)
    {
        super(enumCode);
    }

    public static $enumeration.enumerationType fromString(String enumCode)
    {
        return ($enumeration.enumerationType)internalFromString(enumCode);
    }

    /**
     * @see net.sf.hibernate.UserType#returnedClass()
     */
    public Class returnedClass()
    {
        return ${enumeration.enumerationType}.class;
    }
}
