#if ($entity.entityBusinessOperationsPresent)
#set ($generatedFile = "${entity.packagePath}/${entity.entityImplementationName}.java")
/**
 * Generated by: HibernateEntityImplManual.vsl in 
 * andromda-hibernate-cartridge into the daos-impl directory setting.
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 * It was generated because there are operations defined on this
 * Entity. If there were no operations then the file would have generated by
 * the HibernateEntityImpl.vsl into the daos directory setting.
 */
package $entity.packageName;

/**
 * @see $entity.fullyQualifiedEntityName
 */
public class ${entity.entityImplementationName}
#set ($superEntity = $entity.generalization)
#if($superEntity)  
	extends $superEntity.fullyQualifiedEntityImplementationName
#else
    extends $entity.fullyQualifiedEntityName
#end
{
#foreach ($operation in $entity.entityBusinessOperations)
#set ($returnType = $operation.returnType)
#set ($returnObject = "returnValue")
#set ($signature = $operation.signature)
	/**
	 * @see ${entity.fullyQualifiedDaoName}#${operation.getSignature(false)}
	 */
    $operation.visibility $returnType.fullyQualifiedName $signature 
#if ($operation.exceptionsPresent)
    	throws $operation.exceptionList
#end
    {
        //@todo implement $operation.visibility $returnType.fullyQualifiedName $signature
#set ($returnTypeName = $operation.type.fullyQualifiedName)
#if ($operation.returnTypePresent)
#if (!$operation.type.primitive)
        return null;
#elseif ("boolean" == $returnTypeName)
        return false;
#else
        return ($returnTypeName)0;
#end
#else
        throw new java.lang.UnsupportedOperationException("${entity.fullyQualifiedName}.${signature} Not implemented!");
#end 
    }
	
#end
}
#end