#set ($generatedFile = "${entity.packagePath}/${entity.entityImplementationName}.java")
// license-header java merge-point
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package $entity.packageName;

/**
 * @see $entity.fullyQualifiedEntityName
 */
public class $entity.entityImplementationName
    extends $entity.fullyQualifiedEntityName
{
#foreach ($operation in $entity.businessOperations)
#set ($returnType = $operation.returnType)
#set ($returnObject = "returnValue")
#set ($signature = $operation.signature)
    /**
     * @see ${entity.fullyQualifiedEntityName}#${operation.getSignature(false)}
     */
    $operation.visibility $returnType.fullyQualifiedName $signature
#if ($operation.exceptionsPresent)
        throws $operation.exceptionList
#end
    {
        //@todo implement $operation.visibility $returnType.fullyQualifiedName $signature
#if ($operation.returnTypePresent)
        return $operation.returnType.javaNullString;
#else
        throw new java.lang.UnsupportedOperationException("${entity.fullyQualifiedName}.${signature} Not implemented!");
#end
    }

#end
}