#set ($generatedFile = "${entity.packagePath}/${entity.entityImplementationName}.java")
// license-header java merge-point
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
#if ($stringUtils.isNotBlank($entity.packageName))
package $entity.packageName;
#end

/**
 * @see $entity.fullyQualifiedEntityName
 */
public#if ($entity.abstract) abstract#end class $entity.entityImplementationName
    extends $entity.fullyQualifiedEntityName
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = ${entity.serialVersionUID}L;

#foreach ($operation in $entity.businessOperations)
    /**
     * @see ${entity.fullyQualifiedEntityName}#${operation.getSignature(false)}
     */
#set ($abstract = $entity.abstract && $operation.abstract)
    $operation.visibility#if ($abstract) abstract#end $operation.returnType.fullyQualifiedName $operation.signature#if ($abstract && !$operation.exceptionsPresent);#end
#if ($operation.exceptionsPresent)

        throws $operation.exceptionList#if ($abstract);#end
#end
#if (!$abstract)

    {
        //@todo implement $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature
#if ($operation.returnTypePresent)
        return $operation.returnType.javaNullString;
#else
        throw new java.lang.UnsupportedOperationException("${entity.fullyQualifiedName}.${operation.signature} Not implemented!");
#end
    }
#end

#end
}