#set ($generatedFile = "${entity.packagePath}/${entity.entityImplementationName}.java")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntityImpl.vsl in andromda-hibernate-cartridge.
//
#if ($stringUtils.isNotBlank($entity.packageName))
package $entity.packageName;
#end

/**
 * @see $entity.fullyQualifiedEntityName
 */
public#if ($entity.abstract) abstract#end class $entity.entityImplementationName
    extends $entity.fullyQualifiedEntityName
    implements java.io.Serializable
{
    /** 
     * The serial version UID of this class. Needed for serialization. 
     */
    private static final long serialVersionUID = ${entity.serialVersionUID}L;
}