<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\head.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:trh="http://myfaces.apache.org/trinidad/html">
<ui:composition>
<f:loadBundle basename="message-resources" var="messages"/>
<trh:head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=${xmlEncoding}"/>
    <title>#{messages['application.name']}<c:if test="${!empty viewTitle}"> ~ ${viewTitle}</c:if></title>
#if($trinidad)
    <link rel="stylesheet" type="text/css" href="${facesContext.externalContext.request.contextPath}/css/autocomplete/autocomplete.css" />
#end
#if ($outputCustomResources)
    <link rel="stylesheet" type="text/css" href="${facesContext.externalContext.request.contextPath}/css/custom.css" />
#end
    <trh:script source="/resources/js/common.js"/>
    <trh:script source="/resources/js/key-events.js"/>
</trh:head>
</ui:composition>
</html>
