<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:35:56 CEST 2003 -->
<TITLE>
Uses of Interface org.omg.uml.behavioralelements.commonbehavior.Link (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.omg.uml.behavioralelements.commonbehavior.Link (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.omg.uml.behavioralelements.commonbehavior.Link</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.collaborations"><B>org.omg.uml.behavioralelements.collaborations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.commonbehavior"><B>org.omg.uml.behavioralelements.commonbehavior</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.collaborations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html">org.omg.uml.behavioralelements.collaborations</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/package-summary.html">org.omg.uml.behavioralelements.collaborations</A> with parameters of type <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AParticipatingLinkCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AParticipatingLinkCollaborationInstanceSet.html#exists(org.omg.uml.behavioralelements.commonbehavior.Link, org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;participatingLink,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AParticipatingLinkCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AParticipatingLinkCollaborationInstanceSet.html#getCollaborationInstanceSet(org.omg.uml.behavioralelements.commonbehavior.Link)">getCollaborationInstanceSet</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;participatingLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AParticipatingLinkCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AParticipatingLinkCollaborationInstanceSet.html#add(org.omg.uml.behavioralelements.commonbehavior.Link, org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;participatingLink,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AParticipatingLinkCollaborationInstanceSet.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AParticipatingLinkCollaborationInstanceSet.html#remove(org.omg.uml.behavioralelements.commonbehavior.Link, org.omg.uml.behavioralelements.collaborations.CollaborationInstanceSet)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;participatingLink,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/CollaborationInstanceSet.html" title="interface in org.omg.uml.behavioralelements.collaborations">CollaborationInstanceSet</A>&nbsp;collaborationInstanceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>APlayedRoleConformingLink.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingLink.html#exists(org.omg.uml.behavioralelements.collaborations.AssociationRole, org.omg.uml.behavioralelements.commonbehavior.Link)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationRole</A>&nbsp;playedRole,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;conformingLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>APlayedRoleConformingLink.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingLink.html#getPlayedRole(org.omg.uml.behavioralelements.commonbehavior.Link)">getPlayedRole</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;conformingLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>APlayedRoleConformingLink.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingLink.html#add(org.omg.uml.behavioralelements.collaborations.AssociationRole, org.omg.uml.behavioralelements.commonbehavior.Link)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationRole</A>&nbsp;playedRole,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;conformingLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>APlayedRoleConformingLink.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/APlayedRoleConformingLink.html#remove(org.omg.uml.behavioralelements.collaborations.AssociationRole, org.omg.uml.behavioralelements.commonbehavior.Link)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/collaborations/AssociationRole.html" title="interface in org.omg.uml.behavioralelements.collaborations">AssociationRole</A>&nbsp;playedRole,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;conformingLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.commonbehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkObject.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LinkObject object instance interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A> that return <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A></CODE></FONT></TD>
<TD><CODE><B>Stimulus.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html#getCommunicationLink()">getCommunicationLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference communicationLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A></CODE></FONT></TD>
<TD><CODE><B>ALinkConnection.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/ALinkConnection.html#getLink(org.omg.uml.behavioralelements.commonbehavior.LinkEnd)">getLink</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkEnd</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A></CODE></FONT></TD>
<TD><CODE><B>LinkEnd.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkEnd.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A></CODE></FONT></TD>
<TD><CODE><B>AStimulusCommunicationLink.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AStimulusCommunicationLink.html#getCommunicationLink(org.omg.uml.behavioralelements.commonbehavior.Stimulus)">getCommunicationLink</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Stimulus</A>&nbsp;stimulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A></CODE></FONT></TD>
<TD><CODE><B>LinkClass.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkClass.html#createLink()">createLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default factory operation used to create an instance object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A></CODE></FONT></TD>
<TD><CODE><B>LinkClass.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkClass.html#createLink(java.lang.String, org.omg.uml.foundation.datatypes.VisibilityKind, boolean)">createLink</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="../../../../../../org/omg/uml/foundation/datatypes/VisibilityKind.html" title="interface in org.omg.uml.foundation.datatypes">VisibilityKind</A>&nbsp;visibility,
           boolean&nbsp;isSpecification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance object having attributes initialized by the passed 
 values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A> with parameters of type <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AAssociationLink.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AAssociationLink.html#exists(org.omg.uml.foundation.core.UmlAssociation, org.omg.uml.behavioralelements.commonbehavior.Link)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/foundation/core/UmlAssociation.html" title="interface in org.omg.uml.foundation.core">UmlAssociation</A>&nbsp;association,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/foundation/core/UmlAssociation.html" title="interface in org.omg.uml.foundation.core">UmlAssociation</A></CODE></FONT></TD>
<TD><CODE><B>AAssociationLink.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AAssociationLink.html#getAssociation(org.omg.uml.behavioralelements.commonbehavior.Link)">getAssociation</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AAssociationLink.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AAssociationLink.html#add(org.omg.uml.foundation.core.UmlAssociation, org.omg.uml.behavioralelements.commonbehavior.Link)">add</A></B>(<A HREF="../../../../../../org/omg/uml/foundation/core/UmlAssociation.html" title="interface in org.omg.uml.foundation.core">UmlAssociation</A>&nbsp;association,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AAssociationLink.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AAssociationLink.html#remove(org.omg.uml.foundation.core.UmlAssociation, org.omg.uml.behavioralelements.commonbehavior.Link)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/foundation/core/UmlAssociation.html" title="interface in org.omg.uml.foundation.core">UmlAssociation</A>&nbsp;association,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Stimulus.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html#setCommunicationLink(org.omg.uml.behavioralelements.commonbehavior.Link)">setCommunicationLink</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference communicationLink. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ALinkConnection.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/ALinkConnection.html#exists(org.omg.uml.behavioralelements.commonbehavior.Link, org.omg.uml.behavioralelements.commonbehavior.LinkEnd)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;link,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkEnd</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>ALinkConnection.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/ALinkConnection.html#getConnection(org.omg.uml.behavioralelements.commonbehavior.Link)">getConnection</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ALinkConnection.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/ALinkConnection.html#add(org.omg.uml.behavioralelements.commonbehavior.Link, org.omg.uml.behavioralelements.commonbehavior.LinkEnd)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;link,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkEnd</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ALinkConnection.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/ALinkConnection.html#remove(org.omg.uml.behavioralelements.commonbehavior.Link, org.omg.uml.behavioralelements.commonbehavior.LinkEnd)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;link,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkEnd.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">LinkEnd</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinkEnd.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/LinkEnd.html#setLink(org.omg.uml.behavioralelements.commonbehavior.Link)">setLink</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference link. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AStimulusCommunicationLink.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AStimulusCommunicationLink.html#exists(org.omg.uml.behavioralelements.commonbehavior.Stimulus, org.omg.uml.behavioralelements.commonbehavior.Link)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Stimulus</A>&nbsp;stimulus,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;communicationLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AStimulusCommunicationLink.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AStimulusCommunicationLink.html#getStimulus(org.omg.uml.behavioralelements.commonbehavior.Link)">getStimulus</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;communicationLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AStimulusCommunicationLink.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AStimulusCommunicationLink.html#add(org.omg.uml.behavioralelements.commonbehavior.Stimulus, org.omg.uml.behavioralelements.commonbehavior.Link)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Stimulus</A>&nbsp;stimulus,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;communicationLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AStimulusCommunicationLink.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AStimulusCommunicationLink.html#remove(org.omg.uml.behavioralelements.commonbehavior.Stimulus, org.omg.uml.behavioralelements.commonbehavior.Link)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Stimulus.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Stimulus</A>&nbsp;stimulus,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;communicationLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AOwnedLinkOwner.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AOwnedLinkOwner.html#exists(org.omg.uml.behavioralelements.commonbehavior.Link, org.omg.uml.behavioralelements.commonbehavior.Instance)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;ownedLink,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A></CODE></FONT></TD>
<TD><CODE><B>AOwnedLinkOwner.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AOwnedLinkOwner.html#getOwner(org.omg.uml.behavioralelements.commonbehavior.Link)">getOwner</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;ownedLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AOwnedLinkOwner.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AOwnedLinkOwner.html#add(org.omg.uml.behavioralelements.commonbehavior.Link, org.omg.uml.behavioralelements.commonbehavior.Instance)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;ownedLink,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AOwnedLinkOwner.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AOwnedLinkOwner.html#remove(org.omg.uml.behavioralelements.commonbehavior.Link, org.omg.uml.behavioralelements.commonbehavior.Instance)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Link</A>&nbsp;ownedLink,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Instance.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Instance</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Link.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
