<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:35:56 CEST 2003 -->
<TITLE>
Uses of Interface org.omg.uml.behavioralelements.commonbehavior.Signal (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.omg.uml.behavioralelements.commonbehavior.Signal (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.omg.uml.behavioralelements.commonbehavior.Signal</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.commonbehavior"><B>org.omg.uml.behavioralelements.commonbehavior</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.statemachines"><B>org.omg.uml.behavioralelements.statemachines</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.commonbehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/UmlException.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">UmlException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception object instance interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A> that return <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A></CODE></FONT></TD>
<TD><CODE><B>Reception.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Reception.html#getSignal()">getSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A></CODE></FONT></TD>
<TD><CODE><B>ASignalSendAction.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalSendAction.html#getSignal(org.omg.uml.behavioralelements.commonbehavior.SendAction)">getSignal</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/SendAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SendAction</A>&nbsp;sendAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A></CODE></FONT></TD>
<TD><CODE><B>SendAction.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/SendAction.html#getSignal()">getSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A></CODE></FONT></TD>
<TD><CODE><B>ASignalReception.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalReception.html#getSignal(org.omg.uml.behavioralelements.commonbehavior.Reception)">getSignal</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Reception.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Reception</A>&nbsp;reception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A></CODE></FONT></TD>
<TD><CODE><B>SignalClass.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/SignalClass.html#createSignal()">createSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default factory operation used to create an instance object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A></CODE></FONT></TD>
<TD><CODE><B>SignalClass.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/SignalClass.html#createSignal(java.lang.String, org.omg.uml.foundation.datatypes.VisibilityKind, boolean, boolean, boolean, boolean)">createSignal</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../../../org/omg/uml/foundation/datatypes/VisibilityKind.html" title="interface in org.omg.uml.foundation.datatypes">VisibilityKind</A>&nbsp;visibility,
             boolean&nbsp;isSpecification,
             boolean&nbsp;isRoot,
             boolean&nbsp;isLeaf,
             boolean&nbsp;isAbstract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance object having attributes initialized by the passed 
 values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/package-summary.html">org.omg.uml.behavioralelements.commonbehavior</A> with parameters of type <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reception.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Reception.html#setSignal(org.omg.uml.behavioralelements.commonbehavior.Signal)">setSignal</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference signal. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AContextRaisedSignal.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AContextRaisedSignal.html#exists(org.omg.uml.foundation.core.BehavioralFeature, org.omg.uml.behavioralelements.commonbehavior.Signal)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/foundation/core/BehavioralFeature.html" title="interface in org.omg.uml.foundation.core">BehavioralFeature</A>&nbsp;context,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;raisedSignal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AContextRaisedSignal.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AContextRaisedSignal.html#getContext(org.omg.uml.behavioralelements.commonbehavior.Signal)">getContext</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;raisedSignal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AContextRaisedSignal.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AContextRaisedSignal.html#add(org.omg.uml.foundation.core.BehavioralFeature, org.omg.uml.behavioralelements.commonbehavior.Signal)">add</A></B>(<A HREF="../../../../../../org/omg/uml/foundation/core/BehavioralFeature.html" title="interface in org.omg.uml.foundation.core">BehavioralFeature</A>&nbsp;context,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;raisedSignal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AContextRaisedSignal.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/AContextRaisedSignal.html#remove(org.omg.uml.foundation.core.BehavioralFeature, org.omg.uml.behavioralelements.commonbehavior.Signal)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/foundation/core/BehavioralFeature.html" title="interface in org.omg.uml.foundation.core">BehavioralFeature</A>&nbsp;context,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;raisedSignal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ASignalSendAction.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalSendAction.html#exists(org.omg.uml.behavioralelements.commonbehavior.Signal, org.omg.uml.behavioralelements.commonbehavior.SendAction)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;signal,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/SendAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SendAction</A>&nbsp;sendAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>ASignalSendAction.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalSendAction.html#getSendAction(org.omg.uml.behavioralelements.commonbehavior.Signal)">getSendAction</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ASignalSendAction.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalSendAction.html#add(org.omg.uml.behavioralelements.commonbehavior.Signal, org.omg.uml.behavioralelements.commonbehavior.SendAction)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;signal,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/SendAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SendAction</A>&nbsp;sendAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ASignalSendAction.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalSendAction.html#remove(org.omg.uml.behavioralelements.commonbehavior.Signal, org.omg.uml.behavioralelements.commonbehavior.SendAction)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;signal,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/SendAction.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">SendAction</A>&nbsp;sendAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SendAction.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/SendAction.html#setSignal(org.omg.uml.behavioralelements.commonbehavior.Signal)">setSignal</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference signal. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ASignalReception.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalReception.html#exists(org.omg.uml.behavioralelements.commonbehavior.Signal, org.omg.uml.behavioralelements.commonbehavior.Reception)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;signal,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Reception.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Reception</A>&nbsp;reception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>ASignalReception.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalReception.html#getReception(org.omg.uml.behavioralelements.commonbehavior.Signal)">getReception</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ASignalReception.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalReception.html#add(org.omg.uml.behavioralelements.commonbehavior.Signal, org.omg.uml.behavioralelements.commonbehavior.Reception)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;signal,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Reception.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Reception</A>&nbsp;reception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ASignalReception.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/ASignalReception.html#remove(org.omg.uml.behavioralelements.commonbehavior.Signal, org.omg.uml.behavioralelements.commonbehavior.Reception)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;signal,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Reception.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Reception</A>&nbsp;reception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.statemachines"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/package-summary.html">org.omg.uml.behavioralelements.statemachines</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/package-summary.html">org.omg.uml.behavioralelements.statemachines</A> that return <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A></CODE></FONT></TD>
<TD><CODE><B>SignalEvent.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/SignalEvent.html#getSignal()">getSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A></CODE></FONT></TD>
<TD><CODE><B>ASignalOccurrence.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ASignalOccurrence.html#getSignal(org.omg.uml.behavioralelements.statemachines.SignalEvent)">getSignal</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/SignalEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines">SignalEvent</A>&nbsp;occurrence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/package-summary.html">org.omg.uml.behavioralelements.statemachines</A> with parameters of type <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SignalEvent.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/SignalEvent.html#setSignal(org.omg.uml.behavioralelements.commonbehavior.Signal)">setSignal</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference signal. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ASignalOccurrence.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ASignalOccurrence.html#exists(org.omg.uml.behavioralelements.commonbehavior.Signal, org.omg.uml.behavioralelements.statemachines.SignalEvent)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;signal,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/SignalEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines">SignalEvent</A>&nbsp;occurrence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>ASignalOccurrence.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ASignalOccurrence.html#getOccurrence(org.omg.uml.behavioralelements.commonbehavior.Signal)">getOccurrence</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ASignalOccurrence.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ASignalOccurrence.html#add(org.omg.uml.behavioralelements.commonbehavior.Signal, org.omg.uml.behavioralelements.statemachines.SignalEvent)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;signal,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/SignalEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines">SignalEvent</A>&nbsp;occurrence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ASignalOccurrence.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ASignalOccurrence.html#remove(org.omg.uml.behavioralelements.commonbehavior.Signal, org.omg.uml.behavioralelements.statemachines.SignalEvent)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">Signal</A>&nbsp;signal,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/SignalEvent.html" title="interface in org.omg.uml.behavioralelements.statemachines">SignalEvent</A>&nbsp;occurrence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/commonbehavior/Signal.html" title="interface in org.omg.uml.behavioralelements.commonbehavior"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
