#set ($generatedFile = $metafacade.logicFile)
//
// Attention: generated code (by MetafacadeLogic.vsl) - do not modify!
//
#if ($metafacade.logicPackageName)
package $metafacade.logicPackageName;
#end

## calculate metaclass and superMetafacade
#if ($metafacade.metaclassDirectDependency)
#set ($metaclassTypeName = $metafacade.metaclass.fullyQualifiedName)
#else
#if ($metafacade.constructorRequiresMetaclassCast)
#set ($constructorRequiresMetaclassCast = true)
#end
#set ($metaclassTypeName = "Object")
#end
##
#set ($superMetafacade = $metafacade.generalization)
##
/**
 * MetafacadeLogic for $metafacade.fullyQualifiedName
 *
 * @see $metafacade.fullyQualifiedName
 */
public abstract class $metafacade.logicName
#if ($superMetafacade && !$metafacade.requiresInheritanceDelegatation)
    extends $superMetafacade.fullyQualifiedLogicImplName
#else
    extends org.andromda.core.metafacade.MetafacadeBase
#end
    implements $metafacade.fullyQualifiedName
{

    protected $metaclassTypeName metaObject;
#if ($metafacade.requiresInheritanceDelegatation)
    private $superMetafacade.fullyQualifiedName super_;
#end

    public ${metafacade.logicName}($metaclassTypeName metaObject, String context)
    {
#if ($metafacade.requiresInheritanceDelegatation)
        super(metaObject, getContext(context));
        this.super_ =
           ($superMetafacade.fullyQualifiedName)
            org.andromda.core.metafacade.MetafacadeFactory
                .getInstance()
                .createFacadeImpl(
                    "$superMetafacade.fullyQualifiedName",
                    metaObject,
                    getContext(context));
#else
#set ($metaObjectArgument = "metaObject")
#if ($constructorRequiresMetaclassCast)
#set ($metaObjectArgument = "($metafacade.metaclass.fullyQualifiedName)metaObject")
#end
        super($metaObjectArgument, getContext(context));
#end
        this.metaObject = metaObject;
    }

    /**
     * Gets the context for this metafacade logic instance.
     */
    private static String getContext(String context)
    {
        if (context == null)
        {
            context = "$metafacade.fullyQualifiedName";
        }
        return context;
    }

##
#if (!$metafacade.attributes.empty)
    // --------------- attributes ---------------------

#foreach ( $attribute in $metafacade.attributes )
##
#set ($memberTypeName = $attribute.type.fullyQualifiedName)
#set ($memberType = $attribute.type)
##set ($methodName = $attribute.getterName)
#set ($fqname = $attribute.type.getFullyQualifiedName(true))
#if ($fqname == "datatype.boolean")
#set ($methodName = "is$stringUtils.capitalize($attribute.name)")
#else
#set ($methodName = "get$stringUtils.capitalize($attribute.name)")
#end
#set ($memberName = "${attribute.name}${velocityCount}a")## postfix with counter to avoid collisions with other members
#set ($handleMethodName = "handle$stringUtils.capitalize($methodName)")
#set ($typedArgumentList = "")
#set ($handleMethodPreCondition = "${handleMethodName}${velocityCount}aPreCondition()")## postfix with counter to avoid collisions with other members
#set ($handleMethodPostCondition = "${handleMethodName}${velocityCount}aPostCondition()")## postfix with counter to avoid collisions with other members
   /**
    * @see ${metafacade.fullyQualifiedName}#${methodName}()
    */
    protected abstract $memberTypeName ${handleMethodName}($typedArgumentList);

    private void $handleMethodPreCondition
    {
#renderTranslation ($attribute "pre")
    }

    private void $handleMethodPostCondition
    {
#renderTranslation ($attribute "post")
    }

#if ($attribute.readOnly)
    private $memberTypeName __$memberName;
    private boolean __${memberName}Set = false;

#end
    public final $memberTypeName ${methodName}()
    {
#if ($attribute.readOnly)
        $memberTypeName $memberName = this.__$memberName;
        if (!this.__${memberName}Set)
        {
#set ($indent = "    ")
#else
        $memberTypeName $memberName = $memberType.javaNullString;
#set ($indent = "")
#end
        ${indent}$handleMethodPreCondition;
        ${indent}$memberName = ${handleMethodName}($typedArgumentList);
        ${indent}$handleMethodPostCondition;
#if ($attribute.readOnly)
            this.__$memberName = $memberName;
            this.__${memberName}Set = true;
        }
#end
        return $memberName;
    }

#end
#end
#if (!$metafacade.operations.empty)
    // ---------------- business methods ----------------------

#foreach ($operation in $metafacade.operations)
#set ($hasArguments = (!$operation.arguments.empty))
#set ($memberTypeName = $operation.returnType.fullyQualifiedName)
#set ($methodName = $operation.name)
#set ($memberName = "${methodName}${velocityCount}o")## postfix with counter to avoid collisions with other members
#set ($handleMethodName = "handle$stringUtils.capitalize($methodName)")
#set ($typedArgumentList = $operation.typedArgumentList)
#set ($handleMethodPreCondition = "${handleMethodName}${velocityCount}oPreCondition()")## postfix with counter to avoid collisions with other members
#set ($handleMethodPostCondition = "${handleMethodName}${velocityCount}oPostCondition()")## postfix with counter to avoid collisions with other members
    protected abstract $memberTypeName ${handleMethodName}($typedArgumentList);

    private void $handleMethodPreCondition
    {
#renderTranslation ($operation "pre")
    }

    private void $handleMethodPostCondition
    {
#renderTranslation ($operation "post")
    }

    $operation.visibility $memberTypeName ${methodName}($typedArgumentList)
    {
        $handleMethodPreCondition;
#if($operation.returnTypePresent)
        $memberTypeName returnValue = ${handleMethodName}($operation.argumentNames);
#else
        ${handleMethodName}($operation.argumentNames);
#end
        ${handleMethodPostCondition};
#if($operation.returnTypePresent)
        return returnValue;
#end
    }

#end
#end
##
#if (!$metafacade.associationEnds.empty)
    // ------------- associations ------------------

#foreach ( $associationEnd in $metafacade.associationEnds )
#if ($associationEnd.otherEnd.navigable)
##
#set ($memberTypeName = $associationEnd.otherEnd.getterSetterTypeName)
#set ($memberType = $associationEnd.otherEnd.type)
#set ($methodName = $associationEnd.otherEnd.getterName)
#set ($memberName = "${methodName}${velocityCount}r")## postfix with counter to avoid collisions with other members
#set ($handleMethodName = "handle$stringUtils.capitalize($methodName)")
#set ($typedArgumentList = "")
#set ($handleMethodPreCondition = "${handleMethodName}${velocityCount}rPreCondition()")## postfix with counter to avoid collisions with other members
#set ($handleMethodPostCondition = "${handleMethodName}${velocityCount}rPostCondition()")## postfix with counter to avoid collisions with other members
##
    private void $handleMethodPreCondition
    {
#renderTranslation ($associationEnd "pre")
    }

    private void $handleMethodPostCondition
    {
#renderTranslation ($associationEnd "post")
    }

#if ($associationEnd.otherEnd.readOnly)
    private $memberTypeName __$memberName;
    private boolean __${memberName}Set = false;

#end
    public final $memberTypeName ${methodName}()
    {
#if ($associationEnd.otherEnd.readOnly)
        $memberTypeName $memberName = this.__$memberName;
        if (!this.__${memberName}Set)
        {
#set ($indent = "    ")
#else
#set ($indent = "")
        $memberTypeName $memberName = $memberType.javaNullString;
#end
        ${indent}$handleMethodPreCondition;
#if ($associationEnd.otherEnd.many)
        ${indent}Object result = this.shieldedElements(${handleMethodName}($typedArgumentList));
#else
        ${indent}Object result = this.shieldedElement(${handleMethodName}($typedArgumentList));
#end
        ${indent}try
        ${indent}{
        ${indent}    $memberName = ($memberTypeName)result;
        ${indent}}
        ${indent}catch (ClassCastException ex)
        ${indent}{
        ${indent}    // ignore since the metafacade shouldn't
        ${indent}    // be set if its not of the correct type
        ${indent}}
        ${indent}$handleMethodPostCondition;
#if ($associationEnd.otherEnd.readOnly)
            this.__$memberName = $memberName;
            this.__${memberName}Set = true;
        }
#end
        return $memberName;
    }

#if ($associationEnd.otherEnd.many)
    protected abstract java.util.Collection ${handleMethodName}($typedArgumentList);
#else
    protected abstract java.lang.Object ${handleMethodName}($typedArgumentList);
#end

#end
#end
#end
##
#if ($metafacade.requiresInheritanceDelegatation)
    // ----------- delegates to $superMetafacade.fullyQualifiedName ------------
#foreach ( $method in $superMetafacade.getMethodDataForPSM(true) )
    // from ${method.metafacadeName}
    ${method.buildMethodDeclaration(true)}
    {
        ((org.andromda.core.metafacade.MetafacadeBase)super_).setMetafacadeContext(this.getMetafacadeContext());
        return super_.${method.buildMethodCall()};
    }

#end
#end
#if ($metafacade.requiresInheritanceDelegatation)
    /**
     * @see org.andromda.core.metafacade.MetafacadeBase#initialize()
     */
    public void initialize()
    {
        super_.initialize();
    }


    /**
     * @see org.andromda.core.metafacade.MetafacadeBase#getValidationOwner()
     */
    public Object getValidationOwner()
    {
        return super_.getValidationOwner();
    }
    
    /**
     * @see org.andromda.core.metafacade.MetafacadeBase#getValidationName()
     */
    public String getValidationName()
    {
        return super_.getValidationName();
    }

#end
    /**
     * @see org.andromda.core.metafacade.MetafacadeBase#validateInvariants(java.util.Collection)
     */
    public void validateInvariants(java.util.Collection validationMessages)
    {
#if ($metafacade.requiresInheritanceDelegatation)
        super_.validateInvariants(validationMessages);
#elseif ($superMetafacade)
        super.validateInvariants(validationMessages);
#end
#renderTranslation ($metafacade "inv")
    }

    /**
     * @see java.lang.Object#toString()
     */
    public String toString()
    {
        StringBuffer toString = new StringBuffer(this.getClass().getName());
        toString.append("[");
        try
        {
            toString.append(org.apache.commons.beanutils.PropertyUtils.getProperty(this, "name"));
        }
        catch (Throwable th)
        {
            // Just ignore when the metafacade doesn't have a name property
        }
        toString.append("]");
        return toString.toString();
    }
}
