#set ($generatedFile = "${controller.fullyQualifiedNamePath}.java")
#set ($controllers = [])
// license-header java merge-point
// Generated by andromda-thymeleaf cartridge (controllers\Controller.java.vsl) DO NOT EDIT!
package $controller.packageName;

import java.util.Map;
import java.util.HashMap;

#set($viewPopulator = "${controller.useCase.actionClassName}ViewPopulator")##should go to the controller metafacade
/**
$controller.getDocumentation(" * ")
 */
public interface $controller.name {
    

## #foreach ($operation in $controller.operations)
##     $operation.handleFormSignature
##         throws Throwable;

## #end
#foreach ($action in $controller.useCase.actions)
#if(!$action.exitingInitialState)    
    /**
     * Retrieves ${action.triggerName}()
     *    
     * @return ${action.triggerName}
     * @throws Throwable
     * 
     */
#if($action.tableLink)
    @org.springframework.web.bind.annotation.GetMapping("$thymeleafUtils.toWebResourceName(${action.triggerName})")
#set($params = "$action.restQueryParams")
#else
    @org.springframework.web.bind.annotation.GetMapping("$thymeleafUtils.toWebResourceName(${action.triggerName})")
#set($params = "$action.restFormParams")
#end
    public String ${action.triggerName}(#if (!$action.formFields.empty)@org.springframework.web.bind.annotation.ModelAttribute $action.fullyQualifiedFormImplementationName $action.formBeanName#end, org.springframework.ui.Model model)
            throws Throwable;
#else
    /**
#if($action.exitingInitialState)     
     * Retrieves the internal start use case
#else
     * Retrieves ${action.triggerName}()
#end
     *    
     * @return ${action.triggerName}
     * @throws Throwable
     * 
     */
#set ($useCaseParams = "")
#foreach($field in $action.parameters)
#if($useCaseParams.length() > 0)
#set ($useCaseParams = "$useCaseParams, ")
#end
#if(!$field.complex)
#set ( $d = '"')
#set ($useCaseParams = "$useCaseParams @org.springframework.web.bind.annotation.PathVariable({$d$d, $d$field.name$d}) $field.type.fullyQualifiedName $field.name")
#else
#set ($useCaseParams = "$useCaseParams $field.type.fullyQualifiedName $field.name")
#end
#end
    @org.springframework.web.bind.annotation.GetMapping()
    public String startUseCase($useCaseParams, org.springframework.ui.Model model) throws Throwable;
    
#end
#end
#foreach ($view in $controller.useCase.views)
    @org.springframework.web.bind.annotation.GetMapping("$thymeleafUtils.toWebResourceName(${view.name})")
    public String get$stringUtils.capitalize($stringUtils.deleteWhitespace(${view.name}))(org.springframework.ui.Model model);

#end
}
