#set ($generatedFile = "${controller.fullyQualifiedNamePath}Base.java")
#set ($controllers = [])
// license-header java merge-point
// Generated by andromda-thymeleaf cartridge (controllers\Controller.java.vsl) DO NOT EDIT!
package $controller.packageName;

import java.util.Map;
import java.util.HashMap;

#set($viewPopulator = "${controller.useCase.actionClassName}ViewPopulator")##should go to the controller metafacade
/**
$controller.getDocumentation(" * ")
 */
@org.springframework.stereotype.Controller
#foreach($annotation in $controller.additionalAnnotations)
@$annotation
#end
public abstract class ${controller.name}Base extends ${managedBeansPackage}.ControllerBase
    implements java.io.Serializable, ${controller.name} {
    
    /**
     * Populate action form and page variables
     *
     * @param currentView the current view
     * @param forward the forward view
     * @param sourceForm the source form
     * @throws IllegalAccessException
     * @throws java.lang.reflect.InvocationTargetException
     * @throws NoSuchMethodException
     */
    private void populateActionFormsAndPageVariables(final String currentView, String forward, final Object sourceForm) throws IllegalAccessException, java.lang.reflect.InvocationTargetException, NoSuchMethodException
    {
        if(forward == null)
        {
            forward=currentView;
        }
        
        final java.util.Map<String,Object> pageVariables=this.getPageVariables(forward);
#set($showElse=false)
#foreach ($view in $controller.useCase.views)
#if ($view.populatorRequired)
#if($showElse)
        else
#end
#set ($viewPath = "${view.path}.html")
        if("${viewPath}".equals(forward))
        {
#foreach ($viewAction in $view.formActions)
            ${viewPopulator}.populateForm(sourceForm, this.get${stringUtils.capitalize($viewAction.formBeanName)}());
#end
#if(!$view.variables.empty)
            ${viewPopulator}.populate$stringUtils.upperCamelCaseName($view.name)PageVariables(sourceForm,pageVariables);
#end
        }
#set($showElse=true)
#if($velocityCount < $controller.useCase.views.size() && $showElse)
#set($showElse=true)
#end
#end
#end
        this.getUseCaseScope().put(CURRENT_PAGE_VARIABLES_KEY, pageVariables);
    }
    
#foreach ($operation in $controller.operations)
    $thymeleafUtils.addModelParameter($operation.handleFormSignature)
        throws Throwable;

    /**
$operation.getDocumentation("     * ")
     *
     * @param form the associated form
     * @throws Throwable
     */
#set ($formCall = "handle$stringUtils.capitalize($operation.formCall)")
    $thymeleafUtils.addModelParameter($operation.implementationFormSignature) throws Throwable {
        #if($operation.returnType.name != "void")return #end$formCall;
    }

#end
#foreach ($action in $controller.useCase.actions)
#if (!$action.formFields.empty)

    private $action.fullyQualifiedFormImplementationName $action.formBeanName;

    /**
     * Retrieves the {@link $action.fullyQualifiedFormImplementationName} form instance 
     *
     * @return $action.fullyQualifiedFormImplementationName
     */
    protected $action.fullyQualifiedFormImplementationName get${stringUtils.capitalize($action.formBeanName)}()
    {
        if($action.formBeanName == null) {
            $action.formBeanName = new ${action.fullyQualifiedFormImplementationName}();
        }

        return $action.formBeanName;
    }

#end
#set ($formPopulationOperationRequired = !$action.formFields.empty)
    /**
#if($action.exitingInitialState)
     * This method is called when the use case '${controller.useCase.name}' starts.
#else
$action.trigger.getDocumentation("     * ")
     * This method is called when '${action.trigger.name}' is triggered in the view '${action.source.name}'.
#end
     * It can be safely overridden in descendant classes.
#if($formPopulationOperationRequired)
     *
     * @param form the associated form
#end
     */
    protected void ${action.triggerMethodName}(#if($formPopulationOperationRequired)$action.fullyQualifiedFormImplementationName form, #{end}org.springframework.ui.Model model)
    {
        //this method can be overridden
    }

    /**
#if($action.exitingInitialState)     
     * Retrieves the internal start use case
#else
     * Retrieves ${action.triggerName}()
#end
     *    
     * @return ${action.triggerName}
     * @throws Throwable
     * 
     */
#if($action.exitingInitialState)
#set ($useCaseParams = "")
#set ($fieldPath = "")
#set ($indPath = "")
#set ( $d = '"')
#set ($count = 1)
#foreach($field in $action.parameters)
#if($useCaseParams.length() > 0)
#set ($useCaseParams = "$useCaseParams, ")
#end
#if($indPath.length() > 0)
#set ($indPath = "$indPath, ")
#end
#if(!$field.complex)
#set ($useCaseParams = "$useCaseParams @org.springframework.web.bind.annotation.PathVariable(name = $d$field.name$d, required = false) $field.type.fullyQualifiedName $field.name")
#set ($fieldPath = "$fieldPath/$field.name/{$field.name}")
#set ($indPath = "$indPath $d/$field.name/{$field.name}$d")
#else
#set ($useCaseParams = "$useCaseParams $field.type.fullyQualifiedName $field.name")
#set ($fieldPath = "$fieldPath/$field.name/{$field.name}")
#set ($indPath = "$indPath $d/$field.name/{$field.name}$d")
#end
#end
    @org.springframework.web.bind.annotation.GetMapping(#if($action.parameters.size() > 0){$d$d, $indPath, $d$fieldPath$d}#else$d$d#end) 
    @Override
    public String startUseCase(#if($action.parameters.size() > 0)$useCaseParams, #{end}org.springframework.ui.Model model)
#else
#if($action.tableLink)
    @org.springframework.web.bind.annotation.PostMapping({"${action.restPath}"})
#set($params = $action.restQueryParams)
#else
    @org.springframework.web.bind.annotation.PostMapping("${action.restPath}")
#set($params = $action.restFormParams)
#end
    @Override
    public String ${action.triggerName}(#if (!$action.formFields.empty)@org.springframework.web.bind.annotation.ModelAttribute $action.fullyQualifiedFormImplementationName $action.formBeanName, #end org.springframework.ui.Model model)
#end
        throws Throwable
    {
        this.setLastPostedFormClientId("${action.formBeanName}");
        
        String forward=null;
#if ($action.finalStateTarget)
#if ($formPopulationOperationRequired)
        String params = "";
#foreach($param in $action.parameters)
        if(${action.formBeanName}.get$stringUtils.capitalize($param.name)() != null) {
            this.${action.formBeanName}.set$stringUtils.capitalize($param.name)(${action.formBeanName}.get$stringUtils.capitalize($param.name)());
            params = params + "/$param.name/" + ${action.formBeanName}.get$stringUtils.capitalize($param.name)();
        }
#end

#end
#set($targetController = $action.target.targetControllerFullyQualifiedName)
#set($targetControllerBeanName = $action.target.targetControllerBeanName)
#if($targetController)
#set($tmp = $controllers.add($action.target.targetElement.controller))
#end
        forward =#if($targetController) "${action.target.targetElement.controller.restPath}"#if ($action.finalStateTarget && $formPopulationOperationRequired) + params#end#else closeDialog()#end;
        
#else
#if ($formPopulationOperationRequired)
## #if (!$action.formFields.empty)
##         final $action.fullyQualifiedFormImplementationName form = $action.formBeanName;
## #else
        final $action.fullyQualifiedFormImplementationName form = this.get${stringUtils.capitalize($action.formBeanName)}();
## #end
#foreach($field in $action.formFields)
#if($field.actionParameter)
        form.set${stringUtils.capitalize($field.name)}(${action.formBeanName}.get${stringUtils.capitalize($field.name)}());
#end
#end

#if($action.exitingInitialState)
        //copy parameters form caller use case
#foreach($param in $action.parameters)
        form.set$stringUtils.capitalize($param.name)($param.name); 
#end
#end
#end
        //trigger method execution
        ${action.triggerMethodName}(#if($formPopulationOperationRequired)form, #{end}model);
#if ($formPopulationOperationRequired)
        model.addAttribute("$action.formBeanName", form);
#end

#if($action.exitingInitialState)
#set($forward = "#processTransition($action)")
        forward = $forward
#else
        forward = #processTransition($action)
#end
#saveMessages($action "        ")
#if ($formPopulationOperationRequired)
#set ($viewPath = "${action.source.path}.html")
        populateActionFormsAndPageVariables(#if($action.exitingInitialState)null#else"${viewPath}"#end, forward, form);
#foreach($field in $action.formFields)
#if(!$field.actionParameter)

        if(form.is${stringUtils.capitalize($field.name)}Set()) {
            model.addAttribute("$field.name", form.get${stringUtils.capitalize($field.name)}());
        }
#end
#end

#if(!$action.exitingInitialState && !$action.enteringFinalState)
        if(forward != null)
        {
            if(forward.startsWith("${action.source.path}.html"))
            {
                forward = get$stringUtils.capitalize($stringUtils.deleteWhitespace(${action.source.name}))(model); //the destination form is the same, stay on the current view
                return forward;
            }
        }
#end
#end
#end
#if($action.exitingInitialState)
#foreach ($view in $controller.useCase.views)
#set ($viewPath = "${action.controller.restPath}/$thymeleafUtils.toWebResourceName(${view.name})")
        if(forward.startsWith("${viewPath}")) {
            return "${view.path}.html";
        }
       
#end
        if(!forward.endsWith(".html")) {
            forward = "redirect:" + forward;
        }

        return forward;
#else

        if(!forward.endsWith(".html")) {
            forward = "redirect:" + forward;
        }

        return forward;
#end
    }

#foreach ($actionState in $action.actionStates)
    /**
$actionState.getDocumentation("     * ")
     *
#if (!$action.formFields.empty)
     * @param form the associated form
#end
     * @return the forward view
     * @throws Throwable
     */
    protected String ${actionState.actionMethodName}(#if (!$action.formFields.empty)final $action.fullyQualifiedFormImplementationName form, #end org.springframework.ui.Model model)
        throws Throwable
    {
        String forward = null;
#if ($actionState.controllerCalls.empty && $actionState.serviceCalls.empty)
## TODO UMLMETA-106 uml22 StateVertex outgoing FinalState target returns null/unknown for Exception transition.
##        // actionState=$actionState controllerCalls=$actionState.controllerCalls.size()
##foreach ($outgoing in $actionState.outgoings)
##        // outgoing=$outgoing target=$outgoing.target
##end
##        // forward=$actionState.forward name=$actionState.name
        forward = #processTransition($actionState.forward)

#saveMessages($actionState.forward "        ")
#else
#set($exceptions = $actionState.exceptions)
#if($exceptions.empty)
#set($ident="")
#else
#set($ident="    ")
        try
        {
#end
#foreach ($serviceCall in $actionState.serviceCalls)
##TODO add validation service params -> action params/form fields
${ident}        this.get${serviceCall.owner.name}().${serviceCall.name}(#foreach($args in $serviceCall.arguments)form.${args.getterName}()#end);
#end
#foreach ($controllerCall in $actionState.controllerCalls)
    
#if (!$action.actionFormFields.empty)
${ident}        $controllerCall.formCall;
#else
${ident}        // we pass an empty form implementation to the controller, we know there are no parameters on this operation because the
${ident}        // cartridge would have issued a model validation error
${ident}        ${controllerCall.name}(new ${controllerCall.interfaceName}());
#end
#end
#if($actionState.forward.enteringView)
#foreach($act in $actionState.forward.target.formActions)
#if(!$act.actionFormFields.empty)
${ident}        model.addAttribute("$act.formBeanName", this.get${stringUtils.capitalize($act.formBeanName)}());
#end
#end
#end
${ident}        forward = #processTransition($actionState.forward)

#saveMessages($actionState.forward "${ident}        ")
#if(!$exceptions.empty)
        }
        catch(Throwable t)
        {
#* *##if($exceptions.size() == 1 && $stringUtils.isBlank($exceptions.iterator().next().exceptionType))
            forward = "${actionState.exceptions.iterator().next().target.path}";
#* *##else
            forward = null;
#*  *##set($exceptionCount=0)
#*  *##foreach($exception in $exceptions)
#*   *##if($stringUtils.isNotBlank($exception.exceptionType))
            if(#if($exceptionCount > 0)forward == null && #end t instanceof ${exception.exceptionType})
            {
                forward = "${exception.target.path}";
            }
#*    *##set($exceptionCount=$exceptionCount+1)
#*   *##end
#*   *##foreach($exception in $exceptions)
#*    *##if($stringUtils.isBlank($exception.exceptionType))
            if(forward == null)
            {
                forward = "${exception.target.path}";
            }
#*    *##end
#*   *##end
#*  *##end

            if(forward == null)
            {
                //no match, throw the exception
                throw t;
            }
#* *##end
        }
#end
#end
#if($actionState.forward.finalStateTarget && $actionState.forward.enteringFinalState)
#if($actionState.forward.forwardParameters.size() > 0)
        StringBuilder builder = new StringBuilder();

#set ($i = 1)
#foreach($param in $actionState.forward.forwardParameters)
#set ($isSet = "is${stringUtils.capitalize($param.name)}Set()")

        if(form.$isSet) {
            if(builder.length() == 0) {
                builder.append("/");
            }
#if($i > 1)
            builder.append("/");
#end
            builder.append("$param.name/" + form.get${stringUtils.capitalize($param.name)}());
        }
#set ($i = $i + 1)

#end
        forward = forward + builder.toString();

#end
#end
        return forward;
    }

#end
#foreach ($decisionTransition in $action.decisionTransitions)
    /**
$decisionTransition.getDocumentation("     * ")
     *
     * @return a transition
     */
    protected String __${decisionTransition.operationCall.name}(#if (!$action.formFields.empty)final $action.fullyQualifiedFormImplementationName form, #{end}org.springframework.ui.Model model)
        throws Throwable
    {
        // $decisionTransition.operationCall
        final String value = String.valueOf($decisionTransition.operationCall.formCall);
        String forward = null;
#set($outgoings = $decisionTransition.target.outgoings)
#foreach ($outcome in $outgoings)
#set ($defaultOutcome = $outcome)
        if (value.equals("$outcome.guard.name"))
        {
            forward = #processTransition($outcome)
#saveMessages($outcome "            ")
        }
#end
        if (forward == null)
        {
            // throw exception in case we have an invalid return value from the controller
            throw new RuntimeException("Runtime model error: no valid path selected. Selected path="+value);
        }
        else
        {
            return forward;
        }
    }

#end
#end
#foreach ($view in $controller.useCase.views)
    @org.springframework.web.bind.annotation.GetMapping("${view.restPath}")
    public String get$stringUtils.capitalize($stringUtils.deleteWhitespace(${view.name}))(org.springframework.ui.Model model) {

        return "${view.path}.html";
    }

#end
#foreach ($service in $controller.allServices)
	@org.springframework.beans.factory.annotation.Autowired
	protected $service.fullyQualifiedImplementationName $service.beanName;
    
#end
## #foreach($cnt in $thymeleafUtils.getFacadeSet($controllers))
## #if(!$controller.beanName.equals($cnt.beanName))
##     protected ${cnt.fullyQualifiedName} $cnt.beanName;
##
##     @org.springframework.beans.factory.annotation.Autowired
##     public void set${cnt.name}(@org.springframework.context.annotation.Lazy ${cnt.fullyQualifiedName} $cnt.beanName) {
##         this.$cnt.beanName = $cnt.beanName;
##     }
## 
## #end
## #end
#foreach ($sessionObjectRef in $controller.sessionObjectReferences)
#set ($targetElement = $sessionObjectRef.targetElement)

    /**
     * Returns the current $targetElement.name from the session found in the argument request.
     * <p/>
     * In case an object was found in the session but it was not of the correct type, this method
     * will return <code>null</code>.
     * <p/>
     * If there is no session, it will be created; if the session does not contain the session-object
     * the object will be instantiated and subsequently stored in the session.
     *
     * @return read description
     */
    protected $targetElement.fullyQualifiedName ${sessionObjectRef.getterName}()
    {
        $targetElement.fullyQualifiedName object = null;
        final $thymeleafUtils.sessionClassName session = ${managedBeansPackage}.ThymeleafUtils.getSession(true);

        Object attribute = session.getAttribute("$sessionObjectRef.name");
        if (attribute instanceof $targetElement.fullyQualifiedName)
        {
            object = ($targetElement.fullyQualifiedName)attribute;
        }
        else if (attribute == null)
        {
            object = new ${targetElement.fullyQualifiedName}();
            ${sessionObjectRef.setterName}(object);
        }
        return object;
    }

    /**
     * Set the argument $targetElement .name object in the session corresponding with the argument request.
     * If the session does not exist it will be created.
     *
     * @param object the object
     */
    protected void ${sessionObjectRef.setterName}(final $targetElement.fullyQualifiedName object)
    {
        this.${sessionObjectRef.setterName}(object, true);
    }

    /**
     * Set the argument $targetElement.name object in the session corresponding with the argument request.
     * Any existing object will be overwritten.
     *
     * @param object the object
     * @param createSession denotes whether or not the session should be created automatically in case it
     * would not yet exist
     */
    protected void ${sessionObjectRef.setterName}($targetElement.fullyQualifiedName object, boolean createSession)
    {
        final $thymeleafUtils.sessionClassName session = ${managedBeansPackage}.ThymeleafUtils.getSession(createSession);
        if (session != null)
        {
            session.setAttribute("$sessionObjectRef.name", object);
        }
    }

    /**
     * Removes the argument $targetElement.name object from the session corresponding with the argument request.
     * In any of the following cases this method will do nothing:
     * <ul>
     *   <li>No session corresponds to the argument request</li>
     *   <li>No $targetElement.name object could be found in the request</li>
     *   <li>The object is not of the correct type</li>
     * </ul>
     */
    protected void remove${stringUtils.capitalize($sessionObjectRef.name)}()
    {
        final $thymeleafUtils.sessionClassName session = ${managedBeansPackage}.ThymeleafUtils.getSession(false);
        if (session != null)
        {
            Object attribute = session.getAttribute("$sessionObjectRef.name");
            if (attribute instanceof $targetElement.fullyQualifiedName)
            {
                session.removeAttribute("$sessionObjectRef.name");
            }
        }
    }

#end
}