#set ($generatedFile = "${controller.fullyQualifiedNamePath}.java")
#set ($controllers = [])
// license-header java merge-point
// Generated by andromda-thymeleaf cartridge (controllers\Controller.java.vsl) DO NOT EDIT!
package $controller.packageName;

import java.util.Map;
import java.util.HashMap;

#set($viewPopulator = "${controller.useCase.actionClassName}ViewPopulator")##should go to the controller metafacade
/**
$controller.getDocumentation(" * ")
 */
public interface $controller.name {
    
## #foreach ($operation in $controller.operations)
##     $operation.handleFormSignature
##         throws Throwable;

## #end
#foreach ($action in $controller.useCase.actions)
#if(!$action.exitingInitialState)    
    /**
     * Retrieves ${action.triggerName}()
     *    
     * @return ${action.triggerName}
     * @throws Throwable
     * 
     */
#set($params = "$action.restFormParams")
#if($springController)
    @org.springframework.web.bind.annotation.PostMapping({"${action.restPath}"})
#set($params = "@org.springframework.web.bind.annotation.ModelAttribute $action.fullyQualifiedFormImplementationName $action.formBeanName, org.springframework.ui.Model model")
#end
#if($jaxrsController)
#set($params = $thymeleafUtils.getRestFormParams($action, true))
#if($action.tableLink)
    @javax.ws.rs.GET
#else
    @javax.ws.rs.POST
#end
    @javax.ws.rs.Path("${action.restPath}")
#end
    public String ${action.triggerName}(#if (!$action.formFields.empty)$params#end)
            throws Throwable;
#else
    /**
#if($action.exitingInitialState)     
     * Retrieves the internal start use case
#else
     * Retrieves ${action.triggerName}()
#end
     *    
     * @return ${action.triggerName}
     * @throws Throwable
     * 
     */
#set ($useCaseParams = "")
#set ($fieldPath = "")
#set ( $d = '"')
#if($springController)
    @org.springframework.web.bind.annotation.PostMapping({"${action.restPath}"})
#set($params = "@org.springframework.web.bind.annotation.ModelAttribute $action.fullyQualifiedFormImplementationName $action.formBeanName, org.springframework.ui.Model model")
#end
#if($jaxrsController)
#set($params = $thymeleafUtils.getRestFormParams($action, false))
#if($action.tableLink)
    @javax.ws.rs.GET
#else
    @javax.ws.rs.POST
#end
    @javax.ws.rs.Path("${action.restPath}")
#end
    public String startUseCase(#if($action.parameters.size() > 0)$params#{end}) throws Throwable;
    
#end
#end
#foreach ($view in $controller.useCase.views)
#if($springController)
    @org.springframework.web.bind.annotation.GetMapping("${view.restPath}")
#end
#if($jaxrsController)
    @javax.ws.rs.GET
    @javax.ws.rs.Path(#if($action.parameters.size() > 0){"", "${view.restPath}"}#else""#end)
#end
    public String get$stringUtils.capitalize($stringUtils.deleteWhitespace(${view.name}))(#if($springController)org.springframework.ui.Model model#end);

#end
}
