<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.2</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>formatting</short-name>
    <uri>http://www.andromda.org/tags-formatting</uri>

    <tag>
        <name>escape</name>
        <tag-class>org.andromda.taglibs.formatting.EscapeTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            This tag adds allows you to escape a string to a certain platform.
        </description>
        <attribute>
            <name>language</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The language to escape to, so far the following languages are
                supported: html, java and javascript.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>contains</name>
        <tag-class>org.andromda.taglibs.formatting.ContainsTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            This tag adds allows you to test whether or not an element is present
            in a Collection instance.
        </description>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                The element to look for.
            </description>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object[]</type>
            <description>
                The collection instance in which to look for the element.
            </description>
        </attribute>
    </tag>

</taglib>