Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Plug-in
Bundle-SymbolicName: org.andromda.eclipse.refactoring
Bundle-Version: 1.0.0
Bundle-ClassPath: mdarefactoring.jar
Bundle-Activator: org.andromda.eclipse.refactoring.RefactoringPlugin
Bundle-Vendor: AndroMDA Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources
Eclipse-AutoStart: true
