<?xml version="1.0"?>
<project name="Eclipse Online Help"
    default="build.doc.html">

    <property file="build.properties" />

    <path id="saxon.classpath">
        <pathelement location="${saxon.lib.path}" />
    </path>

    <target name="build.doc.html">
        <java fork="true" dir="${output.dir}"
            failonerror="true"
            classname="com.icl.saxon.StyleSheet">
            <classpath refid="saxon.classpath" />
            <arg value="${xdocs.dir}/index.xml" />
            <arg value="${stylesheet}" />
            <arg value="eclipse.plugin.id=${eclipse.plugin.id}" />
            <arg value="eclipse.plugin.name=${eclipse.plugin.name}" />
            <arg value="eclipse.plugin.provider=${eclipse.plugin.provider}" />
        </java>
        <copy file="${css.file}" todir="${output.dir}"/>
    </target>

</project>