#if (!$manageables.empty)
##
##  CONSTANTS
##
#if(!$applicationUseCases.empty)#set($applicationUseCase=$applicationUseCases.iterator().next())#end
#set ($validationDesired = ($clientValidation=='true' || $serverValidation=='true'))
##
##  START TEMPLATE
##
<?xml version="1.0" encoding="$xmlEncoding" ?>

<!DOCTYPE struts-config PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 1.2//EN"
    "http://jakarta.apache.org/struts/dtds/struts-config_1_2.dtd">

<struts-config>

    <form-beans>
#foreach ($manageable in $manageables)
        <form-bean name="$manageable.formBeanName" type="$manageable.formBeanType" />
#end
    </form-beans>

   <action-mappings>
#foreach ($manageable in $manageables)
        <action path="$manageable.actionPath" type="$manageable.actionType" name="$manageable.formBeanName"
            scope="request" input="$manageable.pageFullPath" unknown="false" validate="false" parameter="$manageable.actionParameter">
            <exception type="java.lang.Throwable" key="$manageable.exceptionKey" path="$manageable.exceptionPath" scope="request" />
        </action>
#end
   </action-mappings>

  <message-resources parameter="application-resources" null="false"/>

#*
#if ($applicationUseCase.applicationValidationRequired && $validationDesired)
  <plug-in className="org.apache.struts.validator.ValidatorPlugIn">
    <set-property property="pathnames" value="/WEB-INF/validation-admin.xml,/WEB-INF/validator-rules.xml"/>
    <set-property property="stopOnFirstError" value="false"/>
  </plug-in>

#end
*#
  <plug-in className="org.apache.struts.tiles.TilesPlugin">
    <set-property property="definitions-config" value="/WEB-INF/tiles-defs.xml"/>
    <set-property property="definitions-parser-validate" value="true"/>
    <set-property property="moduleAware" value="true"/>
  </plug-in>

</struts-config>
#end
