<project name="AndroMDADocumentation" default="dist">

    <!-- ============================================================= -->
    <!--               Directory settings                              -->
    <!-- ============================================================= -->
    <property file="build.properties"/>

    <!-- destination directories -->
    <property name="xdocs.src.dir"    value="xdocs"     />
    <property name="dist.dir"         value="dist"      />
    <property name="build.dir"        value="build"     />
    <property name="build.doc.dir"    value="build/doc" />


    <!-- class path -->
    <path id="build.class.path">
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- ============================================================= -->
    <!--               Highlevel user tasks                            -->
    <!-- ============================================================= -->

    <!-- Setup directory structure -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build.doc.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean" description="Delete all built files">
        <delete includeEmptyDirs="true" quiet="true" >
            <fileset dir="${build.dir}"/>
            <fileset dir="${build.doc.dir}"/>
            <fileset dir="${dist.dir}"/>
        </delete>
    </target>

    <!--
         Creates the net content web pages of www.andromda.org.
         Runs website *.xml pages through Anakia to get *.html pages.
         Copies images and stylesheet.
    -->
    <target name="webpages" depends="init">
        <taskdef name="anakia"
                 classname="org.apache.velocity.anakia.AnakiaTask"
                 classpathref="build.class.path"
        />

        <anakia basedir="${xdocs.src.dir}" destdir="${build.doc.dir}"
             extension=".html" style="./site.vsl"
             projectFile="./stylesheets/project.xml"
             excludes="**/stylesheets/**"
             includes="**/*.xml"
             lastModifiedCheck="true"
             templatePath="${xdocs.src.dir}/stylesheets"
        />

        <copy todir="${build.doc.dir}/images" filtering="no">
            <fileset dir="${xdocs.src.dir}/images">
                <include name="**/*.gif"/>
                <include name="**/*.jpeg"/>
                <include name="**/*.jpg"/>
            </fileset>
        </copy>

        <copy todir="${build.doc.dir}/styles" filtering="no">
            <fileset dir="${xdocs.src.dir}/styles">
                <include name="**/*.css"/>
            </fileset>
        </copy>
    </target>

    <!--
         Creates the entire web pages of www.andromda.org and copies them
         as part of the AndroMDA distribution into the subdirectory
         "doc".
         Runs sample Java source code through a Java2HTML converter.
    -->
    <target name="build" depends="init,webpages">
        <taskdef name="java2html"
                 classname="de.java2html.anttasks.J2HTask"
                 classpathref="build.class.path"
        />

        <java2html
             srcdir="../samples/car-rental-system/ejb/target/src/org/andromda/samples/carrental/customers"
             destdir="${build.doc.dir}/java2html"
             includes="*.java"
             outputFormat="html"
             tabs="4" />

        <java2html
             srcdir="../samples/car-rental-system/ejb/src/java/org/andromda/samples/carrental/customers"
             destdir="${build.doc.dir}/java2html"
             includes="*.java"
             outputFormat="html"
             tabs="4" />

        <!-- unzip the HTML source files generated by the UMLDOC plugin of Poseidon Professional Edition -->
        <unzip src="${xdocs.src.dir}/car-rental-umldoc.zip" dest="${build.doc.dir}" />

    </target>


    <target name="dist" depends="clean,build" >
        <!-- copy everything into the release structure -->
        <copy todir="${dist.dir}">
            <fileset dir="${build.doc.dir}" includes="**/*" />
        </copy>
    </target>

</project>

