// license-header java merge-point
//
// Generated by: MetafacadeLogicImpl.vsl in andromda-meta-cartridge.
#set ($generatedFile = $metafacade.logicImplFile)
#if ($metafacade.logicPackageName)
package $metafacade.logicPackageName;
#end

#if ($metafacade.metaclassDirectDependency)
#set ($shieldedMetaclassTypeName = $metafacade.metaclass.fullyQualifiedName)
#else
#set ($shieldedMetaclassTypeName = "Object")
#end

/**
$metafacade.getDocumentation(" * ")
 * MetafacadeLogic implementation for $metafacade.fullyQualifiedName.
 *
 * @see $metafacade.fullyQualifiedName
 */
public class $metafacade.logicImplName
    extends $metafacade.logicName
{

    /**
     * Public constructor for ${metafacade.logicImplName}
     * @see ${metafacade.fullyQualifiedName}
     */
    public ${metafacade.logicImplName} ($shieldedMetaclassTypeName metaObject, String context)
    {
        super(metaObject, context);
    }
#set ($attributes = $metafacade.attributes)
#if (!$attributes.empty)

#foreach ($attribute in $attributes)
#set ($methodName = $attribute.getterName)
#set ($returnTypeName = $attribute.type.fullyQualifiedName)
    /**
$attribute.getDocumentation("     * ")
     * @see ${metafacade.fullyQualifiedName}${esc.hash}${attribute.getterName}()
     */
    protected $returnTypeName ${attribute.implementationOperationName}()
    {
        // ${toDoTag} put your implementation here.
        return $attribute.type.javaNullString;
    }

#end
#end
##
#if (!$metafacade.operations.empty)
#foreach ($operation in $metafacade.operations)
#set ($methodName = $operation.name)
#set ($returnTypeName = $operation.getterSetterReturnTypeName)
    /**
$operation.getDocumentation("     * ")
     * @see ${metafacade.fullyQualifiedName}${esc.hash}${operation.getSignature(false)}
     */
#if ($defaultException)
    $operation.visibility $returnTypeName ${operation.implementationName}($operation.typedArgumentList)
        throws $defaultException.name 
    {
#else
    protected $returnTypeName ${operation.implementationName}($operation.typedArgumentList)
    {
#end
        // ${toDoTag} put your implementation here.
#if ($operation.returnTypePresent)
        return $operation.returnType.javaNullString;
#end
    }

#end
#end
##
#if (!$metafacade.associationEnds.empty)
#foreach ($associationEnd in $metafacade.associationEnds)
#if ($associationEnd.otherEnd.navigable)
#if ($associationEnd.otherEnd.many)
#set ($returnTypeName = $associationEnd.otherEnd.getterSetterTypeName)
#else
#set ($returnTypeName = "Object")
#end
    /**
$associationEnd.getDocumentation("     * ")
     * @see ${metafacade.fullyQualifiedName}${esc.hash}${associationEnd.otherEnd.getterName}()
     */
    protected $returnTypeName ${associationEnd.otherEnd.implementationOperationName}()
    {
        // ${toDoTag} add your implementation here!
        return null;
    }

#end
#end
#end
}