#if (!$service.allowedOperations.empty)
package $service.testPackageName;
#set ($generatedFile = "${stringUtils.replace($service.fullyQualifiedTestName,'.','/')}.java")

import ${service.testPackageName}.${service.name}ServiceLocator;
import ${service.testPackageName}.${service.name};
import ${service.testPackageName}.${service.name}SoapBindingStub;

import javax.xml.rpc.ServiceException;

import junit.framework.Test;
import junit.framework.TestCase;
import junit.framework.TestSuite;

/**
 * JUnit test for web service {@link ${service.fullyQualifiedName}}.
 *
 * @see $service.fullyQualifiedName
 */
public class $service.testName
    extends TestCase 
{

	private $service.name service = null;

	/**
	 * Constructor for ${service.name}Test.
	 *
	 * @param testName name of the test.
	 */
	public ${service.testName}(String testName) 
	{
		super(testName);
	}
	
	/**
	 * Sets up the ${service.name} client.
	 */
	public void setUp() {
		try 
		{
			${service.name}ServiceLocator locator = 
				new ${service.name}ServiceLocator();
			this.service = locator.get${service.name}();
			${service.name}SoapBindingStub stub = 
				(${service.name}SoapBindingStub)this.service;	
		} 
		catch (ServiceException ex) 
		{
			TestCase.fail(ex.toString());
		}
	}
	
	/**
	 * Allows the ${service.testName} to be run by JUnit as a suite.
	 */
	public static Test suite() 
	{
   		return new TestSuite(${service.testName}.class);
	}

	/**
	 * Runs the ${service.testName} test case.
	 */
	public static void main(String[] args) 
	{
    	junit.textui.TestRunner.main(new String[] {${service.testName}.class.getName()});
	}
	
	/* ------------------ Actual Tests -------------------- */
	
#foreach ($operation in $service.allowedOperations)
	/**
	 * Tests: ${service.fullyQualifiedName}.${operation.signature}
	 *
	 * @see ${service.fullyQualifiedName}#${operation.signature}()
     */ 
	$operation.visibility void test${stringUtils.capitalize($operation.name)}() 
	{
#foreach ($argument in $operation.arguments)
#set ($packageName = $argument.type.packageName)
#if (!$argument.type.dataType)
#if (!$service.rpcStyle && $argument.type.arrayType)
#set ($argumentTypeName = "${service.testPackageName}.${argument.type.arrayName}")
#else
#set ($argumentTypeName = "${service.testPackageName}.${argument.type.name}")
#end
#else
#set ($argumentTypeName = $argument.type.fullyQualifiedName)
#end
#set ($instanceDef = "$argumentTypeName $argument.name")
#if(!$argument.type.primitive)
        $instanceDef = null;
#elseif ($argumentTypeName.equals("boolean"))
        $instanceDef = false;
#else
        $instanceDef = ($argumentTypeName)0;
#end
#end
		try 
		{
			this.service.${operation.name}(${operation.argumentNames});
		} 
		catch (Throwable th) 
		{
			TestCase.fail(th.toString());
		}
		//@todo implement ${service.testName}.test${stringUtils.capitalize($operation.name)}()  
	}
	
#end
}
#end