Hello AndroMDA Developer,

I WAS UNABLE TO BUILD THE NIGHTLY ANDROMDA SNAPSHOT FROM THE ANONYMOUS CVS !!!

Please check this out and solve the problem as soon as possible! The build
output is in attachment.

see you tomorrow, I hope I can bring better news next time >-(

D. Haley Crontab

ps: replying to this mail will send your message to the developer mailing list
 
    ___   __   _   _____   _____    _____       ___  ___   _____       ___  
    /   | |  \ | | |  _  \ |  _  \  /  _  \     /   |/   | |  _  \     /   | 
   / /| | |   \| | | | | | | |_| |  | | | |    / /|   /| | | | | |    / /| | 
  / / | | | |\   | | | | | |  _  /  | | | |   / / |__/ | | | | | |   / / | | 
 / /  | | | | \  | | |_| | | | \ \  | |_| |  / /       | | | |_| |  / /  | | 
/_/   |_| |_|  \_| |_____/ |_|  \_\ \_____/ /_/        |_| |_____/ /_/   |_| 
