<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:t="http://myfaces.apache.org/tomahawk"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:xm="http://java.sun.com/jsp/jstl/xml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:a="http://www.andromda.org/cartridges/jsf"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html" 
          xmlns:af="http://xmlns.oracle.com/adf/faces">
    <jsp:directive.page contentType="text/html;charset=utf-8"/>
    <jsp:directive.include file="/$jspIncludes"/>

    <f:view>

    <html>

        <jsp:directive.include file="/includes/head.jspf"/>
    
        <body>

        <h:panelGrid id="popupView" columns="1" styleClass="popup">
            <h:panelGrid id="popupViewHeader" columns="1" styleClass="popupHeader">
                <h:form>
                    <h:commandLink action="closePopup"><t:graphicImage url="/images/x.gif" border="0"/></h:commandLink>  
                </h:form>
            </h:panelGrid>
#foreach ($action in $view.actions)
#if (!$action.tableLink)
            <jsp:directive.include file="${action.viewFragmentPath}.jspf"/>
#end
#end
#foreach ($variable in $view.variables)
#if ($variable.table)
            <jsp:directive.include file="${view.path}-${variable.name}.jspf"/>
#end
#end        
        </h:panelGrid>
        
    </body>

    </html>

</f:view>

</jsp:root>