// license-header java merge-point
// Generated by andromda-jakarta cartridge (converters\EnumerationConverter.java.vsl) DO NOT EDIT!
#if ($stringUtils.isNotBlank($enumeration.packageName))
package $enumeration.packageName;
#end

/**
 * Handles conversion of the enumeration {@link ${enumeration.fullyQualifiedName}}
 * to a String and back.
 */
public class $enumeration.converterName
    implements ${hibernateNamespace}.faces.convert.Converter
{
    /**
     * @see ${hibernateNamespace}.faces.convert.Converter#hash()getAsString(${hibernateNamespace}.faces.context.FacesContext, ${hibernateNamespace}.faces.component.UIComponent, Object)
     */
    @Override
    public String getAsString(
        ${hibernateNamespace}.faces.context.FacesContext context,
        ${hibernateNamespace}.faces.component.UIComponent component,
        Object value)
        throws ${hibernateNamespace}.faces.convert.ConverterException
    {
        return (value == null || value.toString().trim().length() == 0) ? "":  ((${enumeration.fullyQualifiedName})value).toString();
    }

    /**
     * @see ${hibernateNamespace}.faces.convert.Converter#hash()getAsObject(${hibernateNamespace}.faces.context.FacesContext, ${hibernateNamespace}.faces.component.UIComponent, String)
     */
    @Override
    public Object getAsObject(
        ${hibernateNamespace}.faces.context.FacesContext context,
        ${hibernateNamespace}.faces.component.UIComponent component,
        String value)
        throws ${hibernateNamespace}.faces.convert.ConverterException
    {
        return value != null && value.trim().length() > 0 ? ${enumeration.fullyQualifiedName}.fromString(value) : null;
    }
}
