<?xml version="1.0" encoding="UTF-8"?>

<project>
    <extend>../project.xml</extend>
    <name>${projectName} MDA</name>
    <artifactId>${projectId}-mda</artifactId>	
    <shortDescription>${pom.name} Component</shortDescription>
    <description>Contains the ${pom.name} module</description>
    <dependencies>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${andromda}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency> 
            <groupId>andromda</groupId>
              <artifactId>maven-andromda-plugin</artifactId>
             <version>${andromda}</version>
             <type>plugin</type>
             <properties>
                 <languageMappingsUri>Java</languageMappingsUri>
                 <wrapperMappingsUri>JavaWrapper</wrapperMappingsUri>
                 <sqlMappingsUri>HypersonicSql</sqlMappingsUri>
                 <jdbcMappingsUri>JDBC</jdbcMappingsUri>
                 <maxSqlNameLength>30</maxSqlNameLength>
                 <foreignKeySuffix>_FK</foreignKeySuffix>
             </properties>
        </dependency> 	
          <!-- specify and configure our cartridges -->
        <dependency> 
            <groupId>andromda</groupId>
              <artifactId>andromda-hibernate-cartridge</artifactId>
             <version>${andromda}</version>
             <properties>
                 <entities>${maven.andromda.hibernate.generated.dir}</entities>
                 <entity-impls>${maven.andromda.hibernate.manual.dir}</entity-impls>
                 <session-beans>${maven.andromda.hibernate.generated.dir}</session-beans>
                 <session-impls>${maven.andromda.hibernate.manual.dir}</session-impls>	
             </properties>
        </dependency>
        <dependency> 
            <groupId>andromda</groupId>
              <artifactId>andromda-java-cartridge</artifactId>
             <version>${andromda}</version>
             <properties>
                 <enumerations>${maven.andromda.java.generated.dir}</enumerations>
                 <exceptions>${maven.andromda.java.generated.dir}</exceptions>	 		
                 <value-objects>${maven.andromda.java.generated.dir}</value-objects>
             </properties>
        </dependency>		
        <dependency> 
            <groupId>andromda</groupId>
              <artifactId>andromda-bpm4struts-cartridge</artifactId>
             <version>${andromda}</version>
             <properties>
                 <forms>${maven.andromda.bpm4struts.generated.dir}</forms>
                 <pages>${maven.andromda.bpm4struts.generated.dir}</pages>
                 <actions>${maven.andromda.bpm4struts.generated.dir}</actions>
                 <controllers>${maven.andromda.bpm4struts.generated.dir}</controllers>
                 <controller-impls>${maven.andromda.bpm4struts.manual.java.dir}</controller-impls>
                 <messages>${maven.andromda.bpm4struts.generated.dir}</messages>
                 <configuration>${maven.andromda.bpm4struts.generated.dir}/WEB-INF</configuration>
                 <xdoclet-merge>${maven.andromda.bpm4struts.generated.dir}/merge</xdoclet-merge>
                 <securityEnabled>false</securityEnabled>
                 <securityRealm>other</securityRealm>
             </properties>
        </dependency>	
        <dependency> 
            <groupId>andromda</groupId>
              <artifactId>andromda-validation-library</artifactId>
             <version>${andromda}</version>
        </dependency>
        <dependency> 
            <groupId>andromda</groupId>
              <artifactId>andromda-query-library</artifactId>
             <version>${andromda}</version>
        </dependency>
    </dependencies>
</project>
