<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:05 CEST 2003 -->
<TITLE>
ActivityGraphsPackage (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.activitygraphs.ActivityGraphsPackage interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActivityGraphsPackage (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivityGraphsPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/AParameterState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityGraphsPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.uml.behavioralelements.activitygraphs</FONT>
<BR>
Interface ActivityGraphsPackage</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.jmi.reflect.RefBaseObject, javax.jmi.reflect.RefPackage</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ActivityGraphsPackage</B><DT>extends javax.jmi.reflect.RefPackage</DL>

<P>
Activity_Graphs package interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/AActivityGraphPartition.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">AActivityGraphPartition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getAActivityGraphPartition()">getAActivityGraphPartition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AActivityGraphPartition association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/AClassifierInStateInState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">AClassifierInStateInState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getAClassifierInStateInState()">getAClassifierInStateInState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AClassifierInStateInState association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/AContentsPartition.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">AContentsPartition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getAContentsPartition()">getAContentsPartition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AContentsPartition association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActionStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">ActionStateClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getActionState()">getActionState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ActionState class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">ActivityGraphClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getActivityGraph()">getActivityGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ActivityGraph class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/AParameterState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">AParameterState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getAParameterState()">getAParameterState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AParameterState association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ATypeClassifierInState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">ATypeClassifierInState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getATypeClassifierInState()">getATypeClassifierInState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ATypeClassifierInState association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ATypeObjectFlowState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">ATypeObjectFlowState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getATypeObjectFlowState()">getATypeObjectFlowState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ATypeObjectFlowState association proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/CallStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">CallStateClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getCallState()">getCallState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns CallState class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ClassifierInStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">ClassifierInStateClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getClassifierInState()">getClassifierInState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ClassifierInState class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CommonBehaviorPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getCommonBehavior()">getCommonBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/foundation/core/CorePackage.html" title="interface in org.omg.uml.foundation.core">CorePackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getCore()">getCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/foundation/datatypes/DataTypesPackage.html" title="interface in org.omg.uml.foundation.datatypes">DataTypesPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getDataTypes()">getDataTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ObjectFlowStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">ObjectFlowStateClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getObjectFlowState()">getObjectFlowState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ObjectFlowState class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/PartitionClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">PartitionClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getPartition()">getPartition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Partition class proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachinesPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getStateMachines()">getStateMachines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/SubactivityStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">SubactivityStateClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html#getSubactivityState()">getSubactivityState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SubactivityState class proxy object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefPackage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefPackage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refAllAssociations, refAllClasses, refAllPackages, refAssociation, refAssociation, refClass, refClass, refCreateStruct, refCreateStruct, refDelete, refGetEnum, refGetEnum, refPackage, refPackage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmi.reflect.RefBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jmi.reflect.RefBaseObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, refImmediatePackage, refMetaObject, refMofId, refOutermostPackage, refVerifyConstraints</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCore()"><!-- --></A><H3>
getCore</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/foundation/core/CorePackage.html" title="interface in org.omg.uml.foundation.core">CorePackage</A> <B>getCore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypes()"><!-- --></A><H3>
getDataTypes</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/foundation/datatypes/DataTypesPackage.html" title="interface in org.omg.uml.foundation.datatypes">DataTypesPackage</A> <B>getDataTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateMachines()"><!-- --></A><H3>
getStateMachines</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachinesPackage.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachinesPackage</A> <B>getStateMachines</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonBehavior()"><!-- --></A><H3>
getCommonBehavior</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/commonbehavior/CommonBehaviorPackage.html" title="interface in org.omg.uml.behavioralelements.commonbehavior">CommonBehaviorPackage</A> <B>getCommonBehavior</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityGraph()"><!-- --></A><H3>
getActivityGraph</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">ActivityGraphClass</A> <B>getActivityGraph</B>()</PRE>
<DL>
<DD>Returns ActivityGraph class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ActivityGraph class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPartition()"><!-- --></A><H3>
getPartition</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/PartitionClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">PartitionClass</A> <B>getPartition</B>()</PRE>
<DL>
<DD>Returns Partition class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Partition class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubactivityState()"><!-- --></A><H3>
getSubactivityState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/SubactivityStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">SubactivityStateClass</A> <B>getSubactivityState</B>()</PRE>
<DL>
<DD>Returns SubactivityState class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SubactivityState class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionState()"><!-- --></A><H3>
getActionState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActionStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">ActionStateClass</A> <B>getActionState</B>()</PRE>
<DL>
<DD>Returns ActionState class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ActionState class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallState()"><!-- --></A><H3>
getCallState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/CallStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">CallStateClass</A> <B>getCallState</B>()</PRE>
<DL>
<DD>Returns CallState class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CallState class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFlowState()"><!-- --></A><H3>
getObjectFlowState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ObjectFlowStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">ObjectFlowStateClass</A> <B>getObjectFlowState</B>()</PRE>
<DL>
<DD>Returns ObjectFlowState class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ObjectFlowState class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifierInState()"><!-- --></A><H3>
getClassifierInState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ClassifierInStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">ClassifierInStateClass</A> <B>getClassifierInState</B>()</PRE>
<DL>
<DD>Returns ClassifierInState class proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ClassifierInState class proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAParameterState()"><!-- --></A><H3>
getAParameterState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/AParameterState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">AParameterState</A> <B>getAParameterState</B>()</PRE>
<DL>
<DD>Returns AParameterState association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AParameterState association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getATypeClassifierInState()"><!-- --></A><H3>
getATypeClassifierInState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ATypeClassifierInState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">ATypeClassifierInState</A> <B>getATypeClassifierInState</B>()</PRE>
<DL>
<DD>Returns ATypeClassifierInState association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ATypeClassifierInState association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAContentsPartition()"><!-- --></A><H3>
getAContentsPartition</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/AContentsPartition.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">AContentsPartition</A> <B>getAContentsPartition</B>()</PRE>
<DL>
<DD>Returns AContentsPartition association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AContentsPartition association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAActivityGraphPartition()"><!-- --></A><H3>
getAActivityGraphPartition</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/AActivityGraphPartition.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">AActivityGraphPartition</A> <B>getAActivityGraphPartition</B>()</PRE>
<DL>
<DD>Returns AActivityGraphPartition association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AActivityGraphPartition association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getATypeObjectFlowState()"><!-- --></A><H3>
getATypeObjectFlowState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ATypeObjectFlowState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">ATypeObjectFlowState</A> <B>getATypeObjectFlowState</B>()</PRE>
<DL>
<DD>Returns ATypeObjectFlowState association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ATypeObjectFlowState association proxy object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAClassifierInStateInState()"><!-- --></A><H3>
getAClassifierInStateInState</H3>
<PRE>
public <A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/AClassifierInStateInState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">AClassifierInStateInState</A> <B>getAClassifierInStateInState</B>()</PRE>
<DL>
<DD>Returns AClassifierInStateInState association proxy object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AClassifierInStateInState association proxy object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivityGraphsPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/AParameterState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityGraphsPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
