<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:01 CEST 2003 -->
<TITLE>
org.omg.uml.behavioralelements.activitygraphs (UML 1.4 with Diagram Interchange API)
</TITLE>

<META NAME="keywords" CONTENT="org.omg.uml.behavioralelements.activitygraphs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/package-summary.html" target="classFrame">org.omg.uml.behavioralelements.activitygraphs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AActivityGraphPartition.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>AActivityGraphPartition</I></A>
<BR>
<A HREF="AClassifierInStateInState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>AClassifierInStateInState</I></A>
<BR>
<A HREF="AContentsPartition.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>AContentsPartition</I></A>
<BR>
<A HREF="ActionState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>ActionState</I></A>
<BR>
<A HREF="ActionStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>ActionStateClass</I></A>
<BR>
<A HREF="ActivityGraph.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>ActivityGraph</I></A>
<BR>
<A HREF="ActivityGraphClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>ActivityGraphClass</I></A>
<BR>
<A HREF="ActivityGraphsPackage.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>ActivityGraphsPackage</I></A>
<BR>
<A HREF="AParameterState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>AParameterState</I></A>
<BR>
<A HREF="ATypeClassifierInState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>ATypeClassifierInState</I></A>
<BR>
<A HREF="ATypeObjectFlowState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>ATypeObjectFlowState</I></A>
<BR>
<A HREF="CallState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>CallState</I></A>
<BR>
<A HREF="CallStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>CallStateClass</I></A>
<BR>
<A HREF="ClassifierInState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>ClassifierInState</I></A>
<BR>
<A HREF="ClassifierInStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>ClassifierInStateClass</I></A>
<BR>
<A HREF="ObjectFlowState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>ObjectFlowState</I></A>
<BR>
<A HREF="ObjectFlowStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>ObjectFlowStateClass</I></A>
<BR>
<A HREF="Partition.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>Partition</I></A>
<BR>
<A HREF="PartitionClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>PartitionClass</I></A>
<BR>
<A HREF="SubactivityState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>SubactivityState</I></A>
<BR>
<A HREF="SubactivityStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs" target="classFrame"><I>SubactivityStateClass</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
