<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:36:01 CEST 2003 -->
<TITLE>
org.omg.uml.behavioralelements.activitygraphs Class Hierarchy (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.omg.uml.behavioralelements.activitygraphs Class Hierarchy (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.omg.uml.behavioralelements.activitygraphs
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefBaseObject<UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefAssociation<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/AActivityGraphPartition.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>AActivityGraphPartition</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/AClassifierInStateInState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>AClassifierInStateInState</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/AContentsPartition.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>AContentsPartition</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/AParameterState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>AParameterState</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ATypeClassifierInState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>ATypeClassifierInState</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ATypeObjectFlowState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>ATypeObjectFlowState</B></A></UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefFeatured<UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefClass<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActionStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>ActionStateClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>ActivityGraphClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/CallStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>CallStateClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ClassifierInStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>ClassifierInStateClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ObjectFlowStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>ObjectFlowStateClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/PartitionClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>PartitionClass</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/SubactivityStateClass.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>SubactivityStateClass</B></A></UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefObject<UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Element.html" title="interface in org.omg.uml.foundation.core"><B>Element</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core"><B>ModelElement</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/GeneralizableElement.html" title="interface in org.omg.uml.foundation.core"><B>GeneralizableElement</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Classifier.html" title="interface in org.omg.uml.foundation.core"><B>Classifier</B></A> (also extends org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Namespace.html" title="interface in org.omg.uml.foundation.core">Namespace</A>)
<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ClassifierInState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>ClassifierInState</B></A></UL>
</UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Namespace.html" title="interface in org.omg.uml.foundation.core"><B>Namespace</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/Classifier.html" title="interface in org.omg.uml.foundation.core"><B>Classifier</B></A> (also extends org.omg.uml.foundation.core.<A HREF="../../../../../org/omg/uml/foundation/core/GeneralizableElement.html" title="interface in org.omg.uml.foundation.core">GeneralizableElement</A>)
<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ClassifierInState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>ClassifierInState</B></A></UL>
</UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/Partition.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>Partition</B></A><LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>StateMachine</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraph.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>ActivityGraph</B></A></UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/StateVertex.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>StateVertex</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/State.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>State</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/CompositeState.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>CompositeState</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SubmachineState.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>SubmachineState</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/SubactivityState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>SubactivityState</B></A></UL>
</UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.statemachines.<A HREF="../../../../../org/omg/uml/behavioralelements/statemachines/SimpleState.html" title="interface in org.omg.uml.behavioralelements.statemachines"><B>SimpleState</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActionState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>ActionState</B></A><UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/CallState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>CallState</B></A></UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ObjectFlowState.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>ObjectFlowState</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.jmi.reflect.RefPackage<UL>
<LI TYPE="circle">interface org.omg.uml.behavioralelements.activitygraphs.<A HREF="../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraphsPackage.html" title="interface in org.omg.uml.behavioralelements.activitygraphs"><B>ActivityGraphsPackage</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/omg/uml/behavioralelements/collaborations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
