<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andromda.bootstrap.maven.plugins</groupId>
  <artifactId>andromda-configuration-mojo</artifactId>
  <version>3.4-SNAPSHOT</version>
  <name>AndroMDA Configuration Mojo</name>
  <description>An abstract Mojo that another Mojo should extend when it needs to deal with with the AndroMDA configuration</description>
  <url>http://www.andromda.org/andromda-maven-plugins/andromda-configuration-mojo</url>
  <inceptionYear>2005</inceptionYear>
  <organization>
    <name>AndroMDA.org</name>
    <url>http://www.andromda.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The AndroMDA Project</name>
      <url>licenses/LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>AndroMDA runs under a BSD license</comments>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>AndroMDA User List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-user</archive>
    </mailingList>
    <mailingList>
      <name>AndroMDA Developer List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-devel</archive>
    </mailingList>
    <mailingList>
      <name>AndroMDA CVS List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-cvs</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.andromda.org/</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/maven/configuration</connection>
    <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/maven/configuration</developerConnection>
    <url>http://andromda.svn.sourceforge.net/</url>
  </scm>
  <ciManagement>
    <system>cruisecontrol</system>
    <url>http://andromda.it.su.se/cruisecontrol</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>andromda-releases</id>
      <name>Andromda Staging Repository</name>
      <url>http://oss.sonatype.org/content/groups/staging</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>andromda-snapshots</id>
      <name>Andromda Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>website</id>
      <url>file:/var/www/andromda/docs/andromda-maven-plugins/andromda-configuration-mojo</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>sonatype</id>
      <name>Sonatype AndroMDA Repository</name>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype</id>
      <name>Sonatype AndroMDA Repository</name>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <excludeDefaults>false</excludeDefaults>
    <outputDirectory>D:\Andromda\andromda\maven\configuration\target/site</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <configuration>
              <show>package</show>
              <minmemory>128m</minmemory>
              <maxmemory>1g</maxmemory>
              <links>
                <link>http://java.sun.com/javase/6/docs/api/</link>
                <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
                <link>http://download.eclipse.org/modeling/mdt/uml2/javadoc/2.2.2/</link>
                <link>http://jakarta.apache.org/commons/collections/apidocs</link>
                <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                <link>http://www.junit.org/junit/javadoc/</link>
                <link>http://logging.apache.org/log4j/docs/api/</link>
                <link>http://jakarta.apache.org/regexp/apidocs/</link>
                <link>http://jakarta.apache.org/velocity/api/</link>
                <link>http://galaxy.andromda.org/docs/jmi-uml1.4/</link>
              </links>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <linkXref>true</linkXref>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/braces.xml</ruleset>
            <ruleset>/rulesets/clone.xml</ruleset>
            <ruleset>/rulesets/codesize.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
            <ruleset>/rulesets/coupling.xml</ruleset>
            <ruleset>/rulesets/design.xml</ruleset>
            <ruleset>/rulesets/finalizers.xml</ruleset>
            <ruleset>/rulesets/logging-java.xml</ruleset>
            <ruleset>/rulesets/j2ee.xml</ruleset>
            <ruleset>/rulesets/javabeans.xml</ruleset>
            <ruleset>/rulesets/junit.xml</ruleset>
            <ruleset>/rulesets/naming.xml</ruleset>
            <ruleset>/rulesets/optimizations.xml</ruleset>
            <ruleset>/rulesets/strictexception.xml</ruleset>
            <ruleset>/rulesets/strings.xml</ruleset>
            <ruleset>/rulesets/sunsecure.xml</ruleset>
            <ruleset>/rulesets/typeresolution.xml</ruleset>
            <ruleset>/rulesets/unusedcode.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <configLocation>config/maven_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <columnNames>Key,Type,Summary,Assignee,Status,Resolution,Priority,Component</columnNames>
          <sortColumnNames>Key</sortColumnNames>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Todo Work</displayName>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>exact</matchType>
                  </tag>
                  <tag>
                    <matchString>XXX</matchString>
                    <matchType>exact</matchType>
                  </tag>
                  <tag>
                    <matchString>@deprecated</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-docck-plugin</artifactId>
        <version>1.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.2.2</version>
        <inherited>true</inherited>
        <configuration>
          <minSeverity>info</minSeverity>
          <comparisonVersion>3.3</comparisonVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <effort>Default</effort>
          <threshold>Normal</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-monitor</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-archiver</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.0.b2</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.andromda.thirdparty.jalopy</groupId>
        <artifactId>jalopy</artifactId>
        <version>1.5-RC3P1</version>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>velocity-tools</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b4</version>
      </dependency>
      <dependency>
        <groupId>groovy</groupId>
        <artifactId>groovy-all-1.0-jsr</artifactId>
        <version>06</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>javassist</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.andromda.thirdparty.jmi</groupId>
        <artifactId>jmiuml</artifactId>
        <version>1.4di</version>
      </dependency>
      <dependency>
        <groupId>org.andromda.thirdparty.jmi</groupId>
        <artifactId>jmi</artifactId>
        <version>20030918</version>
      </dependency>
      <dependency>
        <groupId>org.andromda.thirdparty.jmi</groupId>
        <artifactId>mof</artifactId>
        <version>20030918</version>
      </dependency>
      <dependency>
        <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
        <artifactId>jmiutils</artifactId>
        <version>20050711</version>
      </dependency>
      <dependency>
        <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
        <artifactId>mdrapi</artifactId>
        <version>20050711</version>
      </dependency>
      <dependency>
        <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
        <artifactId>nbmdr</artifactId>
        <version>20050711</version>
      </dependency>
      <dependency>
        <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
        <artifactId>openide-util</artifactId>
        <version>20050711</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-compiler-api</artifactId>
        <version>1.5.3</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>1.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.5.9</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>1.0-alpha-12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <scmBranch>trunk</scmBranch>
    <buildNumber>2010-01-07 16:42:14</buildNumber>
    <plexus.util.version>1.5.9</plexus.util.version>
    <maven.version>2.2.1</maven.version>
    <bootstrap.artifacts>true</bootstrap.artifacts>
    <timestamp>1262878934786</timestamp>
    <andromda.version>3.4-SNAPSHOT</andromda.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <createChecksum>true</createChecksum>
    <downloadSources>true</downloadSources>
  </properties>
</project>
