<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Fri Oct 17 16:35:56 CEST 2003 -->
<TITLE>
Uses of Interface org.omg.uml.behavioralelements.statemachines.StateMachine (UML 1.4 with Diagram Interchange API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.omg.uml.behavioralelements.statemachines.StateMachine (UML 1.4 with Diagram Interchange API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateMachine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.omg.uml.behavioralelements.statemachines.StateMachine</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.activitygraphs"><B>org.omg.uml.behavioralelements.activitygraphs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.omg.uml.behavioralelements.statemachines"><B>org.omg.uml.behavioralelements.statemachines</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.activitygraphs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/activitygraphs/package-summary.html">org.omg.uml.behavioralelements.activitygraphs</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/activitygraphs/package-summary.html">org.omg.uml.behavioralelements.activitygraphs</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/omg/uml/behavioralelements/activitygraphs/ActivityGraph.html" title="interface in org.omg.uml.behavioralelements.activitygraphs">ActivityGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActivityGraph object instance interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.omg.uml.behavioralelements.statemachines"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A> in <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/package-summary.html">org.omg.uml.behavioralelements.statemachines</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/package-summary.html">org.omg.uml.behavioralelements.statemachines</A> that return <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A></CODE></FONT></TD>
<TD><CODE><B>AStateMachineTransitions.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AStateMachineTransitions.html#getStateMachine(org.omg.uml.behavioralelements.statemachines.Transition)">getStateMachine</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html" title="interface in org.omg.uml.behavioralelements.statemachines">Transition</A>&nbsp;transitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A></CODE></FONT></TD>
<TD><CODE><B>StateMachineClass.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachineClass.html#createStateMachine()">createStateMachine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default factory operation used to create an instance object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A></CODE></FONT></TD>
<TD><CODE><B>StateMachineClass.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachineClass.html#createStateMachine(java.lang.String, org.omg.uml.foundation.datatypes.VisibilityKind, boolean)">createStateMachine</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="../../../../../../org/omg/uml/foundation/datatypes/VisibilityKind.html" title="interface in org.omg.uml.foundation.datatypes">VisibilityKind</A>&nbsp;visibility,
                   boolean&nbsp;isSpecification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance object having attributes initialized by the passed 
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A></CODE></FONT></TD>
<TD><CODE><B>State.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/State.html#getStateMachine()">getStateMachine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference stateMachine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A></CODE></FONT></TD>
<TD><CODE><B>ASubmachineStateSubmachine.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ASubmachineStateSubmachine.html#getSubmachine(org.omg.uml.behavioralelements.statemachines.SubmachineState)">getSubmachine</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/SubmachineState.html" title="interface in org.omg.uml.behavioralelements.statemachines">SubmachineState</A>&nbsp;submachineState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A></CODE></FONT></TD>
<TD><CODE><B>ATopStateMachine.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ATopStateMachine.html#getStateMachine(org.omg.uml.behavioralelements.statemachines.State)">getStateMachine</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/State.html" title="interface in org.omg.uml.behavioralelements.statemachines">State</A>&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A></CODE></FONT></TD>
<TD><CODE><B>SubmachineState.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/SubmachineState.html#getSubmachine()">getSubmachine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference submachine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A></CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html#getStateMachine()">getStateMachine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of reference stateMachine.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/package-summary.html">org.omg.uml.behavioralelements.statemachines</A> with parameters of type <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AStateMachineTransitions.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AStateMachineTransitions.html#exists(org.omg.uml.behavioralelements.statemachines.StateMachine, org.omg.uml.behavioralelements.statemachines.Transition)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;stateMachine,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html" title="interface in org.omg.uml.behavioralelements.statemachines">Transition</A>&nbsp;transitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>AStateMachineTransitions.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AStateMachineTransitions.html#getTransitions(org.omg.uml.behavioralelements.statemachines.StateMachine)">getTransitions</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;stateMachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AStateMachineTransitions.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AStateMachineTransitions.html#add(org.omg.uml.behavioralelements.statemachines.StateMachine, org.omg.uml.behavioralelements.statemachines.Transition)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;stateMachine,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html" title="interface in org.omg.uml.behavioralelements.statemachines">Transition</A>&nbsp;transitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AStateMachineTransitions.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/AStateMachineTransitions.html#remove(org.omg.uml.behavioralelements.statemachines.StateMachine, org.omg.uml.behavioralelements.statemachines.Transition)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;stateMachine,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html" title="interface in org.omg.uml.behavioralelements.statemachines">Transition</A>&nbsp;transitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ABehaviorContext.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ABehaviorContext.html#exists(org.omg.uml.behavioralelements.statemachines.StateMachine, org.omg.uml.foundation.core.ModelElement)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;behavior,
       <A HREF="../../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A></CODE></FONT></TD>
<TD><CODE><B>ABehaviorContext.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ABehaviorContext.html#getContext(org.omg.uml.behavioralelements.statemachines.StateMachine)">getContext</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ABehaviorContext.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ABehaviorContext.html#add(org.omg.uml.behavioralelements.statemachines.StateMachine, org.omg.uml.foundation.core.ModelElement)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;behavior,
    <A HREF="../../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ABehaviorContext.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ABehaviorContext.html#remove(org.omg.uml.behavioralelements.statemachines.StateMachine, org.omg.uml.foundation.core.ModelElement)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;behavior,
       <A HREF="../../../../../../org/omg/uml/foundation/core/ModelElement.html" title="interface in org.omg.uml.foundation.core">ModelElement</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>State.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/State.html#setStateMachine(org.omg.uml.behavioralelements.statemachines.StateMachine)">setStateMachine</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference stateMachine. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ASubmachineStateSubmachine.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ASubmachineStateSubmachine.html#exists(org.omg.uml.behavioralelements.statemachines.SubmachineState, org.omg.uml.behavioralelements.statemachines.StateMachine)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/SubmachineState.html" title="interface in org.omg.uml.behavioralelements.statemachines">SubmachineState</A>&nbsp;submachineState,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;submachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B>ASubmachineStateSubmachine.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ASubmachineStateSubmachine.html#getSubmachineState(org.omg.uml.behavioralelements.statemachines.StateMachine)">getSubmachineState</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;submachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance objects that are related to a particular instance 
 object by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ASubmachineStateSubmachine.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ASubmachineStateSubmachine.html#add(org.omg.uml.behavioralelements.statemachines.SubmachineState, org.omg.uml.behavioralelements.statemachines.StateMachine)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/SubmachineState.html" title="interface in org.omg.uml.behavioralelements.statemachines">SubmachineState</A>&nbsp;submachineState,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;submachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ASubmachineStateSubmachine.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ASubmachineStateSubmachine.html#remove(org.omg.uml.behavioralelements.statemachines.SubmachineState, org.omg.uml.behavioralelements.statemachines.StateMachine)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/SubmachineState.html" title="interface in org.omg.uml.behavioralelements.statemachines">SubmachineState</A>&nbsp;submachineState,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;submachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ATopStateMachine.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ATopStateMachine.html#exists(org.omg.uml.behavioralelements.statemachines.State, org.omg.uml.behavioralelements.statemachines.StateMachine)">exists</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/State.html" title="interface in org.omg.uml.behavioralelements.statemachines">State</A>&nbsp;top,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;stateMachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether a link currently exists between a given pair of instance 
 objects in the associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/State.html" title="interface in org.omg.uml.behavioralelements.statemachines">State</A></CODE></FONT></TD>
<TD><CODE><B>ATopStateMachine.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ATopStateMachine.html#getTop(org.omg.uml.behavioralelements.statemachines.StateMachine)">getTop</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;stateMachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the instance object that is related to a particular instance object 
 by a link in the current associations link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ATopStateMachine.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ATopStateMachine.html#add(org.omg.uml.behavioralelements.statemachines.State, org.omg.uml.behavioralelements.statemachines.StateMachine)">add</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/State.html" title="interface in org.omg.uml.behavioralelements.statemachines">State</A>&nbsp;top,
    <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;stateMachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link between the pair of instance objects in the associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ATopStateMachine.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/ATopStateMachine.html#remove(org.omg.uml.behavioralelements.statemachines.State, org.omg.uml.behavioralelements.statemachines.StateMachine)">remove</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/State.html" title="interface in org.omg.uml.behavioralelements.statemachines">State</A>&nbsp;top,
       <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;stateMachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link between a pair of instance objects in the current associations 
 link set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubmachineState.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/SubmachineState.html#setSubmachine(org.omg.uml.behavioralelements.statemachines.StateMachine)">setSubmachine</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference submachine. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transition.</B><B><A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/Transition.html#setStateMachine(org.omg.uml.behavioralelements.statemachines.StateMachine)">setStateMachine</A></B>(<A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines">StateMachine</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reference stateMachine. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/omg/uml/behavioralelements/statemachines/StateMachine.html" title="interface in org.omg.uml.behavioralelements.statemachines"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateMachine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
