<h:panelGrid id="header_group1" columns="1" styleClass="pageHeader" width="100%" >
    <h:outputText value="#{messages['application.name']}" styleClass="applicationTitle"/>
</h:panelGrid>

<c:choose>
    <c:when test="${!empty ${layoutOptionsBeanName}}">
        <c:if test="${${layoutOptionsBeanName}.menuLayout == 'hbr'}">
            <%@ include file="/includes/menu.jspf" %>
        </c:if>
    </c:when>
#if ($menuLayout.startsWith("h"))
    <c:otherwise>
        <%@ include file="/includes/menu.jspf" %>
    </c:otherwise>
#end
</c:choose>


