# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------
# Cartridge plugin.
# -------------------------------------------------------------------

# If this value is set to false, JUnit test run details will
# appear on the console as the tests are executed. If not,
# they are stored in a file in the test-reports directory.
# The default value is true.
andromda.cartridge.printreport=true

# Defines the archive containing the files that are used for comparison
# against the cartridge output
andromda.cartridge.test.archive=${maven.src.dir}/test/expected/cartridge-output.zip

# The location of the cartridge test ouput
andromda.cartridge.test.dir=${maven.build.dir}/cartridge-test

# Whether or not all model packages should be processed.
andromda.cartridge.test.processAllModelPackages=true

# Defines the location of output that will be tested for validity against the contents
# of the files in the comparable.zip
andromda.cartridge.test.actual.dir=${andromda.cartridge.test.dir}/actual

# Defines the extensions of binary files, binary files are checked for presence
# and equality, however they aren't compared as strings, like the rest of the
# files
andromda.cartridge.binary.file.suffixes=jpg,jpeg,gif,png,jar,zip, ${andromda.cartridge.extra.binary.file.suffixes}

# Check the last modified time when deciding whether or not
# we need to regenerate the test output.
andromda.cartridge.lastModifiedCheck=false