<?xml version="1.0" encoding="$xmlEncoding"?>
<!-- Generated by andromda-jsf cartridge (configuration\securityfilter-config.xml.vsl) DO NOT EDIT! -->

<!DOCTYPE securityfilter-config PUBLIC
    "-//SecurityFilter.org//DTD Security Filter Configuration 2.0//EN"
    "http://www.securityfilter.org/dtd/securityfilter-config_2_0.dtd">

<securityfilter-config>

    <!-- security-filter merge-point -->

#securityEntries($useCases $manageables $roles)
    <realm className="${securityRealm}">
        <!-- security-filter-realm-param merge-point -->
    </realm>

</securityfilter-config>