<?xml version="1.0" encoding="$xmlEncoding"?>
<!-- Generated by andromda-jsf cartridge (configuration\web.xml.vsl) DO NOT EDIT! -->

<web-app
        version="3.0"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
        
#if ($distributable.equalsIgnoreCase("true"))
    <distributable/>

#end
#if($trinidad)
    <context-param>
        <param-name>org.apache.myfaces.trinidad.ENABLE_LIGHTWEIGHT_DIALOGS</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <!-- Maximum memory per request (in bytes) -->
        <param-name>org.apache.myfaces.trinidad.UPLOAD_MAX_MEMORY</param-name>
        <param-value>$fileUploadMaxMemoryPerRequest</param-value>
    </context-param>
    <context-param>
        <!-- Maximum disk space per request (in bytes) -->
        <param-name>org.apache.myfaces.trinidad.UPLOAD_MAX_DISK_SPACE</param-name>
        <param-value>$fileUploadMaxDiskSpacePerRequest</param-value>
    </context-param>
    <context-param>
        <description>
            Turn on/off the javascript obfuscation
        </description>
        <param-name>org.apache.myfaces.trinidad.DEBUG_JAVASCRIPT</param-name>
        <param-value>${enableMyFacesDevelopmentSupport}</param-value>
    </context-param>
    <context-param>
        <description>
            If this parameter is enabled by setting to "true", Apache Trinidad will turn off
            automatic compression of style class names
        </description>
        <param-name>org.apache.myfaces.trinidad.DISABLE_CONTENT_COMPRESSION</param-name>
        <param-value>${enableMyFacesDevelopmentSupport}</param-value>
    </context-param>
    <context-param>
        <description>
            If this parameter is enabled by setting to "true", Apache Trinidad will automatically
            check the modification date of your JSPs and skinning CSS files
        </description>
        <param-name>org.apache.myfaces.trinidad.CHECK_FILE_MODIFICATION</param-name>
        <param-value>${enableMyFacesDevelopmentSupport}</param-value>
    </context-param>
#end
    <context-param>
        <param-name>facelets.SKIP_COMMENTS</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
        <param-value>.xhtml</param-value>
    </context-param>
    <context-param>
        <param-name>facelets.VIEW_MAPPINGS</param-name>
        <param-value>*.xhtml</param-value>
    </context-param>

    <context-param>
        <description>
            Turn on/off the encryption (state)
        </description>
        <param-name>org.apache.myfaces.USE_ENCRYPTION</param-name>
        <param-value>#if(${enableMyFacesDevelopmentSupport})false#else true#end</param-value>
     </context-param>

    <context-param>
        <param-name>facelets.LIBRARIES</param-name>
        <param-value>
        <!-- facelets-libraries merge-point -->
            /WEB-INF/ajsf.taglib.xml;
        </param-value>
    </context-param>
#if ($faceletsDevelopmentSupportEnabled)
    <context-param>
        <param-name>javax.faces.FACELETS_REFRESH_PERIOD</param-name>
        <param-value>2</param-value>
    </context-param>

    <context-param>
        <param-name>javax.faces.FACELETS_DEVELOPMENT</param-name>
        <param-value>true</param-value>
    </context-param>

#else
    <context-param>
        <param-name>javax.faces.FACELETS_REFRESH_PERIOD</param-name>
        <param-value>-1</param-value>
    </context-param>

    <context-param>
        <param-name>javax.faces.FACELETS_DEVELOPMENT</param-name>
        <param-value>false</param-value>
    </context-param>

#end
#if ($stringUtils.isNotBlank($facesConfigFiles))
    <context-param>
        <description>
            Comma separated list of URIs of (additional) faces config files.
            (e.g. /WEB-INF/jsf-config.xml)
            See JSF 1.0 PRD2, 10.3.2
        </description>
        <param-name>javax.faces.CONFIG_FILES</param-name>
        <param-value>
            $facesConfigFiles
        </param-value>
    </context-param>

#end

    <context-param>
        <description>
            If true, rendered HTML code will be formatted, so that it is "human readable".
            i.e. additional line separators and whitespace will be written, that do not
            influence the HTML code.
            Default: "true"
        </description>
        <param-name>org.apache.myfaces.PRETTY_HTML</param-name>
        <param-value>${enableMyFacesDevelopmentSupport}</param-value>
    </context-param>

#if(!$enableMyFacesDevelopmentSupport)
    <context-param>
        <description>
            Time (in seconds) the faces configuration is re-read.
            Default: "2"
        </description>
        <param-name>org.apache.myfaces.CONFIG_REFRESH_PERIOD</param-name>
        <param-value>0</param-value>
    </context-param>

#end
    <context-param>
        <param-name>org.apache.myfaces.DETECT_JAVASCRIPT</param-name>
        <param-value>false</param-value>
    </context-param>

    <context-param>
        <description>
            If true, a javascript function will be rendered that is able to restore the
            former vertical scroll on every request. Convenient feature if you have pages
            with long lists and you do not want the browser page to always jump to the top
            if you trigger a link or button action that stays on the same page.
            Default: "false"
        </description>
        <param-name>org.apache.myfaces.AUTO_SCROLL</param-name>
        <param-value>true</param-value>
    </context-param>

    <context-param>
        <param-name>org.apache.myfaces.CHECK_EXTENSIONS_FILTER</param-name>
        <param-value>false</param-value>
    </context-param>

    <context-param>
        <param-name>org.apache.myfaces.DISABLE_TOMAHAWK_FACES_CONTEXT_WRAPPER</param-name>
        <param-value>true</param-value>
    </context-param>

    <!-- context-param merge-point -->
    <!-- filter merge-point -->

#if($authTypeSecurityFilter)
    <!-- Security Filter -->
    <filter>
        <filter-name>Security Filter</filter-name>
        <filter-class>org.securityfilter.filter.SecurityFilter</filter-class>
        <init-param>
            <param-name>config</param-name>
            <param-value>/WEB-INF/securityfilter-config.xml</param-value>
        </init-param>
        <init-param>
            <param-name>validate</param-name>
            <param-value>false</param-value>
        </init-param>
    </filter>

#end
#if($trinidad)    
    <!-- Trinidad Filter -->
    <filter>
        <filter-name>Trinidad Filter</filter-name>
        <filter-class>org.apache.myfaces.trinidad.webapp.TrinidadFilter</filter-class>
    </filter>
    
#end
    <!-- filter-mapping merge-point -->

#if($authTypeSecurityFilter)
    <filter-mapping>
        <filter-name>Security Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

#end
#if($trinidad)    
    <filter-mapping>
        <filter-name>Trinidad Filter</filter-name>
        <url-pattern>*.${facesServletExtension}</url-pattern>
    </filter-mapping>
#end

    <!-- listener merge-point -->
    <!-- servlet merge-point -->
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
#if($trinidad)    
    <!-- resource loader servlet -->
    <servlet>
        <servlet-name>Trinidad Resources Servlet</servlet-name>
        <servlet-class>org.apache.myfaces.trinidad.webapp.ResourceServlet</servlet-class>
    </servlet>
#end

    <!-- servlet-mapping merge-point -->
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.${facesServletExtension}</url-pattern>
    </servlet-mapping>
#if($trinidad)    
    <servlet-mapping>
        <servlet-name>Trinidad Resources Servlet</servlet-name>
        <url-pattern>/adf/*</url-pattern>
    </servlet-mapping>
#end

    <session-config>
        <session-timeout>$sessionTimeout</session-timeout>
        <!-- session-config merge-point -->
    </session-config>
    <!-- mime-type merge-point -->

    <!-- welcome-file-list merge-point -->

    <!-- Welcome files -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <error-page>
        <error-code>408</error-code>
        <location>/index.jsp</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/403.jsp</location>
    </error-page>
    <!-- error-page merge-point -->
    <!-- taglib merge-point -->
    <!-- resource-ref merge-point -->
    <!-- security-constraint merge-point -->

#if ($securityEnabled && !$authTypeSecurityFilter)
#securityEntries($useCases $manageables $roles)

    <!-- security-role merge-point -->
#end
</web-app>
