// license-header java merge-point
// Generated by andromda-jsf cartridge (utils\AndromdaJakartaFilter.java.vsl) DO NOT EDIT!
#if ($stringUtils.isNotBlank($managedBeansPackage))
package $managedBeansPackage;
#end

import java.io.IOException;

import ${jakartaNamespace}.servlet.Filter;
import ${jakartaNamespace}.servlet.FilterChain;
import ${jakartaNamespace}.servlet.FilterConfig;
import ${jakartaNamespace}.servlet.RequestDispatcher;
import ${jakartaNamespace}.servlet.ServletException;
import ${jakartaNamespace}.servlet.ServletRequest;
import ${jakartaNamespace}.servlet.ServletResponse;
import ${jakartaNamespace}.servlet.http.HttpServletRequest;
import ${jakartaNamespace}.servlet.http.HttpServletResponse;

/**
 * Solution to the Trinidad bug https://issues.apache.org/jira/browse/TRINIDAD-119
 *
 * @author Walter Mourao
 */
@${jakartaNamespace}.servlet.annotation.WebFilter("*.xhtml")
public class AndromdaThymeleafFilter implements Filter
{
    /**
     * @see ${jakartaNamespace}.servlet.Filter#hash()init(${jakartaNamespace}.servlet.FilterConfig)
     */
    @Override
    public void init(FilterConfig config) throws ServletException
    {
        // Empty method
    }

    /**
     * @see ${jakartaNamespace}.servlet.Filter#destroy()
     */
    @Override
    public void destroy()
    {
        // Empty method
    }

    /**
     * @see ${jakartaNamespace}.servlet.Filter#hash()doFilter(${jakartaNamespace}.servlet.ServletRequest, ${jakartaNamespace}.servlet.ServletResponse, ${jakartaNamespace}.servlet.FilterChain)
     */
    @Override
    public void doFilter(ServletRequest request, ServletResponse response,
        FilterChain chain) throws IOException, ServletException
    {
        if (request instanceof HttpServletRequest && response instanceof HttpServletResponse)
        {
            HttpServletRequest httpRequest = (HttpServletRequest) request;
            final String requestURI = httpRequest.getRequestURI();
            if (requestURI != null && requestURI.contains("__ADFv__") && !requestURI.contains(".jsf")) {
                final String context = httpRequest.getContextPath();
                String replacedURI = requestURI.replace("__ADFv__.xhtml", "__ADFv__.jsf?" + httpRequest.getQueryString());
                replacedURI = replacedURI.replaceFirst("^" + context, "");
                RequestDispatcher dispatcher = httpRequest.getRequestDispatcher(replacedURI);
                dispatcher.forward(request, response);
            }
            else
            {
                ((${jakartaNamespace}.servlet.http.HttpServletResponse)response).sendError(404);
            }
        }
    }
}
