# Attention: generated code (by MetafacadesToImpls.vsl) - do not modify!
org.andromda.cartridges.meta.ClassifierTestMetafacade=org.andromda.cartridges.meta.ClassifierTestMetafacadeLogicImpl
org.andromda.cartridges.meta.OperationTestMetafacade=org.andromda.cartridges.meta.OperationTestMetafacadeLogicImpl
org.andromda.metafacades.uml.ActionFacade=org.andromda.metafacades.uml.ActionFacadeLogicImpl
org.andromda.metafacades.uml.ActionStateFacade=org.andromda.metafacades.uml.ActionStateFacadeLogicImpl
org.andromda.metafacades.uml.ActivityGraphFacade=org.andromda.metafacades.uml.ActivityGraphFacadeLogicImpl
org.andromda.metafacades.uml.ActorFacade=org.andromda.metafacades.uml.ActorFacadeLogicImpl
org.andromda.metafacades.uml.ArgumentFacade=org.andromda.metafacades.uml.ArgumentFacadeLogicImpl
org.andromda.metafacades.uml.AssociationClassFacade=org.andromda.metafacades.uml.AssociationClassFacadeLogicImpl
org.andromda.metafacades.uml.AssociationEndFacade=org.andromda.metafacades.uml.AssociationEndFacadeLogicImpl
org.andromda.metafacades.uml.AssociationFacade=org.andromda.metafacades.uml.AssociationFacadeLogicImpl
org.andromda.metafacades.uml.AttributeFacade=org.andromda.metafacades.uml.AttributeFacadeLogicImpl
org.andromda.metafacades.uml.CallActionFacade=org.andromda.metafacades.uml.CallActionFacadeLogicImpl
org.andromda.metafacades.uml.CallEventFacade=org.andromda.metafacades.uml.CallEventFacadeLogicImpl
org.andromda.metafacades.uml.ClassifierFacade=org.andromda.metafacades.uml.ClassifierFacadeLogicImpl
org.andromda.metafacades.uml.ConstraintFacade=org.andromda.metafacades.uml.ConstraintFacadeLogicImpl
org.andromda.metafacades.uml.DependencyFacade=org.andromda.metafacades.uml.DependencyFacadeLogicImpl
org.andromda.metafacades.uml.Entity=org.andromda.metafacades.uml.EntityLogicImpl
org.andromda.metafacades.uml.EntityAssociation=org.andromda.metafacades.uml.EntityAssociationLogicImpl
org.andromda.metafacades.uml.EntityAssociationEnd=org.andromda.metafacades.uml.EntityAssociationEndLogicImpl
org.andromda.metafacades.uml.EntityAttribute=org.andromda.metafacades.uml.EntityAttributeLogicImpl
org.andromda.metafacades.uml.EntityQueryOperation=org.andromda.metafacades.uml.EntityQueryOperationLogicImpl
org.andromda.metafacades.uml.EnumerationFacade=org.andromda.metafacades.uml.EnumerationFacadeLogicImpl
org.andromda.metafacades.uml.EnumerationLiteralFacade=org.andromda.metafacades.uml.EnumerationLiteralFacadeLogicImpl
org.andromda.metafacades.uml.EventFacade=org.andromda.metafacades.uml.EventFacadeLogicImpl
org.andromda.metafacades.uml.ExtendFacade=org.andromda.metafacades.uml.ExtendFacadeLogicImpl
org.andromda.metafacades.uml.ExtensionPointFacade=org.andromda.metafacades.uml.ExtensionPointFacadeLogicImpl
org.andromda.metafacades.uml.FinalStateFacade=org.andromda.metafacades.uml.FinalStateFacadeLogicImpl
org.andromda.metafacades.uml.GeneralizableElementFacade=org.andromda.metafacades.uml.GeneralizableElementFacadeLogicImpl
org.andromda.metafacades.uml.GeneralizationFacade=org.andromda.metafacades.uml.GeneralizationFacadeLogicImpl
org.andromda.metafacades.uml.GuardFacade=org.andromda.metafacades.uml.GuardFacadeLogicImpl
org.andromda.metafacades.uml.ManageableEntity=org.andromda.metafacades.uml.ManageableEntityLogicImpl
org.andromda.metafacades.uml.ManageableEntityAssociationEnd=org.andromda.metafacades.uml.ManageableEntityAssociationEndLogicImpl
org.andromda.metafacades.uml.ManageableEntityAttribute=org.andromda.metafacades.uml.ManageableEntityAttributeLogicImpl
org.andromda.metafacades.uml.ModelElementFacade=org.andromda.metafacades.uml.ModelElementFacadeLogicImpl
org.andromda.metafacades.uml.ModelFacade=org.andromda.metafacades.uml.ModelFacadeLogicImpl
org.andromda.metafacades.uml.NamespaceFacade=org.andromda.metafacades.uml.NamespaceFacadeLogicImpl
org.andromda.metafacades.uml.ObjectFlowStateFacade=org.andromda.metafacades.uml.ObjectFlowStateFacadeLogicImpl
org.andromda.metafacades.uml.OperationFacade=org.andromda.metafacades.uml.OperationFacadeLogicImpl
org.andromda.metafacades.uml.PackageFacade=org.andromda.metafacades.uml.PackageFacadeLogicImpl
org.andromda.metafacades.uml.ParameterFacade=org.andromda.metafacades.uml.ParameterFacadeLogicImpl
org.andromda.metafacades.uml.PartitionFacade=org.andromda.metafacades.uml.PartitionFacadeLogicImpl
org.andromda.metafacades.uml.PseudostateFacade=org.andromda.metafacades.uml.PseudostateFacadeLogicImpl
org.andromda.metafacades.uml.Role=org.andromda.metafacades.uml.RoleLogicImpl
org.andromda.metafacades.uml.Service=org.andromda.metafacades.uml.ServiceLogicImpl
org.andromda.metafacades.uml.ServiceOperation=org.andromda.metafacades.uml.ServiceOperationLogicImpl
org.andromda.metafacades.uml.StateFacade=org.andromda.metafacades.uml.StateFacadeLogicImpl
org.andromda.metafacades.uml.StateVertexFacade=org.andromda.metafacades.uml.StateVertexFacadeLogicImpl
org.andromda.metafacades.uml.StereotypeFacade=org.andromda.metafacades.uml.StereotypeFacadeLogicImpl
org.andromda.metafacades.uml.SubactivityStateFacade=org.andromda.metafacades.uml.SubactivityStateFacadeLogicImpl
org.andromda.metafacades.uml.TaggedValueFacade=org.andromda.metafacades.uml.TaggedValueFacadeLogicImpl
org.andromda.metafacades.uml.TransitionFacade=org.andromda.metafacades.uml.TransitionFacadeLogicImpl
org.andromda.metafacades.uml.UseCaseFacade=org.andromda.metafacades.uml.UseCaseFacadeLogicImpl
org.andromda.metafacades.uml.ValueObject=org.andromda.metafacades.uml.ValueObjectLogicImpl
org.andromda.metafacades.uml.ValueObjectAssociationEnd=org.andromda.metafacades.uml.ValueObjectAssociationEndLogicImpl
