# Attention: generated code (by MetafacadesToImpls.vsl) - do not modify!
org.andromda.metafacades.uml.StereotypeFacade=org.andromda.metafacades.uml.StereotypeFacadeLogicImpl
org.andromda.metafacades.uml.ArgumentFacade=org.andromda.metafacades.uml.ArgumentFacadeLogicImpl
org.andromda.metafacades.uml.ObjectFlowStateFacade=org.andromda.metafacades.uml.ObjectFlowStateFacadeLogicImpl
org.andromda.metafacades.uml.EntityAssociationFacade=org.andromda.metafacades.uml.EntityAssociationFacadeLogicImpl
org.andromda.metafacades.uml.OperationFacade=org.andromda.metafacades.uml.OperationFacadeLogicImpl
org.andromda.metafacades.uml.ActionStateFacade=org.andromda.metafacades.uml.ActionStateFacadeLogicImpl
org.andromda.metafacades.uml.CallActionFacade=org.andromda.metafacades.uml.CallActionFacadeLogicImpl
org.andromda.cartridges.meta.ClassifierTestMetafacade=org.andromda.cartridges.meta.ClassifierTestMetafacadeLogicImpl
org.andromda.metafacades.uml.GuardFacade=org.andromda.metafacades.uml.GuardFacadeLogicImpl
org.andromda.metafacades.uml.ClassifierFacade=org.andromda.metafacades.uml.ClassifierFacadeLogicImpl
org.andromda.metafacades.uml.EntityFacade=org.andromda.metafacades.uml.EntityFacadeLogicImpl
org.andromda.metafacades.uml.PseudostateFacade=org.andromda.metafacades.uml.PseudostateFacadeLogicImpl
org.andromda.metafacades.uml.AssociationFacade=org.andromda.metafacades.uml.AssociationFacadeLogicImpl
org.andromda.metafacades.uml.UseCaseFacade=org.andromda.metafacades.uml.UseCaseFacadeLogicImpl
org.andromda.metafacades.uml.ConstraintFacade=org.andromda.metafacades.uml.ConstraintFacadeLogicImpl
org.andromda.metafacades.uml.ServiceFacade=org.andromda.metafacades.uml.ServiceFacadeLogicImpl
org.andromda.metafacades.uml.TaggedValueFacade=org.andromda.metafacades.uml.TaggedValueFacadeLogicImpl
org.andromda.metafacades.uml.ModelElementFacade=org.andromda.metafacades.uml.ModelElementFacadeLogicImpl
org.andromda.cartridges.meta.OperationTestMetafacade=org.andromda.cartridges.meta.OperationTestMetafacadeLogicImpl
org.andromda.metafacades.uml.StateFacade=org.andromda.metafacades.uml.StateFacadeLogicImpl
org.andromda.metafacades.uml.GeneralizationFacade=org.andromda.metafacades.uml.GeneralizationFacadeLogicImpl
org.andromda.metafacades.uml.ParameterFacade=org.andromda.metafacades.uml.ParameterFacadeLogicImpl
org.andromda.metafacades.uml.PackageFacade=org.andromda.metafacades.uml.PackageFacadeLogicImpl
org.andromda.metafacades.uml.ActionFacade=org.andromda.metafacades.uml.ActionFacadeLogicImpl
org.andromda.metafacades.uml.ModelFacade=org.andromda.metafacades.uml.ModelFacadeLogicImpl
org.andromda.metafacades.uml.EntityAttributeFacade=org.andromda.metafacades.uml.EntityAttributeFacadeLogicImpl
org.andromda.metafacades.uml.EventFacade=org.andromda.metafacades.uml.EventFacadeLogicImpl
org.andromda.metafacades.uml.ActivityGraphFacade=org.andromda.metafacades.uml.ActivityGraphFacadeLogicImpl
org.andromda.metafacades.uml.CallEventFacade=org.andromda.metafacades.uml.CallEventFacadeLogicImpl
org.andromda.metafacades.uml.EntityFinderMethodFacade=org.andromda.metafacades.uml.EntityFinderMethodFacadeLogicImpl
org.andromda.metafacades.uml.AttributeFacade=org.andromda.metafacades.uml.AttributeFacadeLogicImpl
org.andromda.metafacades.uml.TransitionFacade=org.andromda.metafacades.uml.TransitionFacadeLogicImpl
org.andromda.metafacades.uml.GeneralizableElementFacade=org.andromda.metafacades.uml.GeneralizableElementFacadeLogicImpl
org.andromda.metafacades.uml.NamespaceFacade=org.andromda.metafacades.uml.NamespaceFacadeLogicImpl
org.andromda.metafacades.uml.StateVertexFacade=org.andromda.metafacades.uml.StateVertexFacadeLogicImpl
org.andromda.metafacades.uml.AssociationEndFacade=org.andromda.metafacades.uml.AssociationEndFacadeLogicImpl
org.andromda.metafacades.uml.FinalStateFacade=org.andromda.metafacades.uml.FinalStateFacadeLogicImpl
org.andromda.metafacades.uml.ActorFacade=org.andromda.metafacades.uml.ActorFacadeLogicImpl
org.andromda.metafacades.uml.DependencyFacade=org.andromda.metafacades.uml.DependencyFacadeLogicImpl
org.andromda.metafacades.uml.EntityAssociationEndFacade=org.andromda.metafacades.uml.EntityAssociationEndFacadeLogicImpl
