import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { $stringUtils.capitalize(${applicationId})LayoutComponent } from './$stringUtils.lowerCase(${applicationId})-layout.component';

describe('$stringUtils.capitalize(${applicationId})LayoutComponent', () => {
  let component: $stringUtils.capitalize(${applicationId})LayoutComponent;
  let fixture: ComponentFixture<$stringUtils.capitalize(${applicationId})LayoutComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ $stringUtils.capitalize(${applicationId})LayoutComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent($stringUtils.capitalize(${applicationId})LayoutComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
