<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jakarta cartridge (views\facelets\layout\head.xhtml.vsl) DO NOT EDIT! -->
## <ui:composition
##     xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
##     xmlns:f="http://xmlns.jcp.org/jsf/core"
##     xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
##     xmlns:h="http://xmlns.jcp.org/jsf/html">      
##     <f:loadBundle basename="message-resources" var="messages"/>
##     <h:head>
##         <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=${xmlEncoding}"/>

##         <title>#{messages['application.name']}<c:if test="${!empty viewTitle}"> ~ ${viewTitle}</c:if></title>

##         <h:outputStylesheet library="css" name="custom.css" />
##         <h:outputScript library="js" name="common.js"/>
##         <h:outputScript library="js" name="key-events.js"/>
##     </h:head>
## </ui:composition>

<ui:composition xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
    xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
    xmlns:f="http://xmlns.jcp.org/jsf/core">      
    <f:loadBundle basename="message-resources" var="messages"/>
    <head>
        <title>#{messages['application.name']}<c:if test="${!empty viewTitle}"> ~ ${viewTitle}</c:if></title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="${facesContext.externalContext.requestContextPath}/resources/css/main.css" />
    </head>
</ui:composition>