<!-- Generated by andromda-thymeleaf cartridge (views\component.html.vsl) DO NOT EDIT! -->
#set ($tables = [])
<fieldset class="row form-group border p-3" th:fragment="${stringUtils.uncapitalize(${component.name})}(${stringUtils.uncapitalize(${component.name})})">
    <legend class="col-form-label col-sm-2 pt-0" th:text="#{$component.messageKey}"></legend>
    <div class="col my-3 view-buttons">
        <button type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#${stringUtils.uncapitalize(${component.name})}Modal">
            <i class="fa-solid fa-plus"></i>
        </button>
        <button type="button" class="btn btn-primary">
            Clear
        </button>
    </div>
	<table class="table">
		<tbody>
#foreach ($attribute in $component.attributes)
#set ($propertyId = $attribute.getFormPropertyId($component))
#if(!$attribute.inputHidden)
#if($attribute.inputTable)
#set ($rt = $tables.add($attribute))
#end
			<tr>
				<td id="${propertyId}_label" th:text="#{${attribute.name}}"></td>
				<td id="${propertyId}" th:text="${${stringUtils.uncapitalize(${component.name})}.${attribute.name}}"></td>
			<tr>
#end
#end
		</tbody>
	</table>
</fieldset>