## ===============
#macro(renderTableColumns $theManageable $ident)
${ident}<td id="column_actions">
${ident}    <div class="col">
${ident}        <a th:href="@{/${controllerPath}/load/{id}(id=${row.id})}" class="btn btn-primary">
${ident}            <i class="fas fa-edit ml-2"></i>
${ident}        </a>
${ident}        <a th:href="@{/${controllerPath}/delete/{id}(id=${row.id})}" class="btn btn-primary">
${ident}            <i class="fas fa-trash ml-2"></i>
${ident}        </a>
${ident}    </div>
${ident}</td>
#foreach ($member in $theManageable.manageableSearchAttributes)
#if(!$member.inputFile)
#set($noOfColumns=$noOfColumns+1)   
#if($member.type.enumeration)
#set($theValue="row.${member.name}.getValue()")
#else
#set($theValue="row.${member.name}")
#end
${ident}<td id="column_${member.name}" th:text=#if ($member.type.dateType)"${#dates.format($theValue, '$member.format')}"#else"${${theValue}}"#end  #if($rendered != "")#end>
${ident}</td>
#end
#end
#foreach ($field in $theManageable.manageableSearchAssociationEnds)
#if($field.type.manageable && (($theManageable == $manageable) || ($field.type.fullyQualifiedName != $manageable.fullyQualifiedName)))
##the if avoids showing the columns if the column is the master
#if(!$field.many)
${ident}<td id="column_${field.name}" th:text=#if ($field.type.dateType)"${#dates.format(#{row.${member.name}}, '$field.format')}"#else"${#{row.${member.name}}}"#end  #if($rendered != "")#end>
${ident}</td>
#end
#end
#end
#end
#macro(renderTableColumnNames $theTable $ident)
${ident}<th th:text="#{actions}"></th>
#foreach ($column in $theTable.tableColumns)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
${ident}<th th:text="#{$column.messageKey}"></th>
#end
#end
##================
<!-- Generated by andromda-thymeleaf cartridge (views\component-table.xhtml.vsl) DO NOT EDIT! $table.component -->
#set ($dollar = '$')
#set ($left = '{')
#set ($right = '}')
<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<table id="${component.name}Table" class="table" style="width: 100%" th:fragment="${component.name}Table(tableData, columns, columnActions, actions)">
    <thead>
        <tr>
            <th th:if="!${#lists.isEmpty(actions)}" th:text="#{actions}"></th>
#foreach ($column in $component.tableColumns)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
            <th th:if="${#lists.contains(columns, columnName)}" th:text="#{$thymeleafUtils.getTableColumnMessageKey($columnName, $component)}"></th>
#end
#foreach ($action in $component.tableFormActions)
#if (!$action.tableLinkColumnName)
#set($renderActions = true)
#end
#end
        </tr>
    </thead>
    <tbody>
        <tr th:each="row : $stringUtils.uncapitalize(${component.name})Table">
            <td th:if="!${#lists.isEmpty(actions)}" id="column_actions">
                <div class="row form-group">
                    <form class="col" method="POST">
                        <button type="submit" th:each="action : ${actions}" class="col btn btn-info" th:id="${action} + 'Action'" th:text="${action}">
                        </button>
                    </form>
                </div>
            </td>
#foreach ($column in $component.tableColumns)
#if(!$column.inputFile)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
#set ($tableColumnActions = $component.getTableColumnActions($columnName))
#set($noOfColumns=$noOfColumns+1)   
#if($column.type.enumeration)
#set($theValue="row.${columnName}.getValue()")
#else
#set($theValue="row.${columnName}")
#end
            <td id="column_${columnName}"#if ($tableColumnActions.empty) th:text=#if ($column.type.dateType)"${#temporals.format($theValue, '$column.format')}"#else"${${theValue}}"#end  #if($rendered != "")#end#end>
#if (!$tableColumnActions.empty)
#set ($action = $tableColumnActions.iterator().next())
                <form th:if="${#lists.contains(columnActions, ${columnName})}" method="POST" 
                        th:action="@{${action.controller.restPath}${action.restPath}(#if($column.name)$column.name#{else}$column#end=$dollar${left}row.$columnName${right})}">
                    <button type="submit" id="${columnName}Action" th:text="${#if($column.name)row.$column.name#{else}row.$column#end}">
                    </button>
                </form>
#end
            </td>
#end
#end
        </tr>
    </tbody>
</table>
</body>
</html>