<!-- Generated by andromda-thymeleaf cartridge (views\component-editable.html.vsl) DO NOT EDIT! -->
#set ($tables = [])
<fieldset class="reset form-group border p-3" th:fragment="${stringUtils.uncapitalize(${component.name})}(${stringUtils.uncapitalize(${component.name})})">
    <legend class=" reset col-form-label pt-0" th:text="#{$component.messageKey}"></legend>
#foreach ($attribute in $component.attributes)
#if(!$attribute.inputHidden && !$component.inputHidden)
#if($attribute.inputTable)
#set ($rt = $tables.add($attribute))
#end
    <div class="mb-3">
#renderActionInput($attribute $component "      ")
    </div>
#end
#end
</fieldset>