<!-- Generated by andromda-thymeleaf cartridge (views\component.html.vsl) DO NOT EDIT! -->
#set ($tables = [])
<fieldset class="row form-group border p-3">
    <legend class="col-form-label col-sm-2 pt-0">$component.messageKey</legend>
    <div class="col my-3 view-buttons">
        <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#licenceLicenceTypeModal">
            <mat-icon>add_box</mat-icon>
        </button>
        <button type="button" class="btn btn-primary">
            <mat-icon>clear</mat-icon>
        </button>
    </div>
	<table class="table">
		<tbody>
#foreach ($attribute in $component.attributes)
#set ($propertyId = $attribute.getFormPropertyId($component))
#if(!$attribute.inputHidden)
#if($attribute.inputTable)
#set ($rt = $tables.add($attribute))
#end
			<tr>
				<td>${attribute.name}</td>
				<td th:text="${${stringUtils.uncapitalize(${component.name})}.${attribute.name}}"></td>
			<tr>
#end
#end
		</tbody>
	</table>
</fieldset>