<!-- Generated by andromda-thymeleaf cartridge (views\login.html.vsl) DO NOT EDIT! -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- <ui:insert name="head">
    <ui:include src="/layout/head.xhtml"/>
</ui:insert>-->
<body>
    <div class="container">
#set ($actionParam = "param.action")
		<h2 class="form-signin-heading"><span th:text="#{messages['login.text']}"></span></h2>
		<div id="_loginErrorTitle" th:if="${${actionParam} == 'error'}" class="alert alert-danger">    
        	#{messages['login.error']}
        </div>
		<div id="_loginErrorMessage" th:if="${${actionParam} == 'error'}" class="alert alert-danger">    
        	#{messages['login.error.role']}
        </div>
        <div th:if="${param.logout}" class="alert alert-success"> 
            You have been logged out.
        </div>
		<form class="form-signin" method="POST" th:action="@{/login}">
			<p>
				<label for="j_username" value="#{messages['login.username']}:" />
				<input type="text" id="j_username" name="j_username" class="form-control"
					placeholder="Username" required autofocus>
			</p>
			<p>
				<label for="j_password" class="sr-only">Password</label> 
				<input type="password" id="j_password" name="j_password" class="form-control"
					placeholder="Password" required>
			</p>
			<button type="submit" id="$triggerId" class="btn btn-lg btn-primary" onclick="document.forms[0].action='j_security_check';document.forms[0].submit(); return false;">
                #{messages['login.submit']}
            </button>
		</form>

#if (!$registrationUseCases.empty)
#set ($useCase = $registrationUseCases.iterator().next())
        <a href="#"  action="#{${useCase.controller.beanName}.startUseCase}" text="#{messages['login.register.as.new.user']}"/>
#end
	</div>
    <script>
        var field = document.forms[0].elements["j_username"];
        field.focus();
        field.select();
    </script>
</body>
</html>