<!-- Generated by andromda-thymeleaf cartridge (views\login.html.vsl) DO NOT EDIT! -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- <ui:insert name="head">
    <ui:include src="/layout/head.xhtml"/>
</ui:insert>-->
<body>
    <div class="container">
#set ($actionParam = "param.action")
		<h2 class="form-signin-heading"><span th:text="#{messages['login.text']}"></span></h2>
		<form action="j_security_check" method="post">
			<table border="0" cellspacing="5">
				<tr>
				<th align="right">Username:</th>
				<td align="left"><input type="text" name="j_username"></td>
				</tr>
				<tr>
				<th align="right">Password:</th>
				<td align="left"><input type="password" name="j_password"></td>
				</tr>
				<tr>
				<td align="right"><input type="submit" value="Log In"></td>
				<td align="left"><input type="reset"></td>
				</tr>
			</table>
		</form>

#if (!$registrationUseCases.empty)
#set ($useCase = $registrationUseCases.iterator().next())
        <a href="#"  action="#{${useCase.controller.beanName}.startUseCase}" text="#{messages['login.register.as.new.user']}"/>
#end
	</div>
    <script>
        var field = document.forms[0].elements["j_username"];
        field.focus();
        field.select();
    </script>
</body>
</html>