<!-- Generated by andromda-thymeleaf cartridge (views\view-action.xhtml.vsl) DO NOT EDIT! -->
#set ($tables = [])
#set ($done = false)
#foreach($view in $action.targetViews)
#if(!$done)
#set($targetModal = $view)
#set($done = true)
#end
#end
#set ($enctype = $action.enctype)
#set($formName = $action.formBeanName)
#set($indent = "")
#if(!$targetModal.popup)
<form id="${formName}" name="${formName}"
        role="form" method="POST" th:object="${${formName}}"
        th:action="@{${action.controller.restPath}${action.restPath}}"
        #if($enctype)enctype="$enctype"#end>
#else
#set(${indent} = "    ")
#end
#if ($action.hyperlink)
    <a href="#" id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true" ajax="false">
        <label id="${action.triggerName}ActionMessage" value="#{messages['$action.messageKey']}"/>
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderActionCommandLinkParameter($parameter "" "    ")
#end
#foreach ($attribute in $parameter.attributes)
#if(!$attribute.inputHidden && !$parameter.inputHidden)
#renderActionCommandLinkParameter($attribute $parameter "    ")
#end
#end
#end
    </a>
#else
#if (!$action.hiddenParameters.empty)
${indent}<th:block th:replace="${action.viewFragmentPath}-hidden-params.html"></th:block>
#end
#set($triggerId = "${action.triggerName}Action")   
#foreach ($parameter in $action.parameters)
#if($parameter.inputTable)
#set ($rt = $tables.add($parameter))
#end
#if (!$parameter.complex || $parameter.type.enumeration)
${indent}<div class="mb-3">
#renderActionInput($parameter "" "      ")
${indent}</div>
#else
#foreach ($attribute in $parameter.attributes)
#if(!$attribute.inputHidden && !$parameter.inputHidden)
#if($attribute.inputTable)
#set ($rt = $tables.add($attribute))
#end
${indent}<div class="mb-3">
#renderActionInput($attribute $parameter "      ")
${indent}</div>
#end
#end
#end
#end
${indent}<button type="#if(!$targetModal.popup)submit#{else}button#end" id="$triggerId" 
${indent}       class="btn btn-lg btn-primary" th:text="#{$action.messageKey}"#if(!$targetModal.popup)>#end
#if($targetModal.popup)${indent}    data-bs-toggle="modal" data-bs-target="#${targetModal.pageObjectBeanName}">#end
${indent}</button>
#if(!$targetModal.popup && $action.parameters.size() > 0)
${indent}<button mat-raised-button color="accent" type="reset" class="btn btn-lg btn-primary" th:text="#{reset}">
${indent}</button>
#end
#end
#if(!$targetModal.popup)
</form>
#else
<th:block th:replace="${targetModal.path}.html"></th:block>
#end
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#if($parameter.inputTable)
#renderTableInput($attribute, "", "         ")
#end
#else
#foreach ($attribute in $parameter.attributes)
#if(!$attribute.inputHidden && !$parameter.inputHidden)
#if($attribute.inputTable)
#if ($attribute.backingListName)
#if ($parameter.type.hasStereotype('Entity'))
#set ($propertyId = $attribute.getFormPropertyId($parameter))
#else
#set ($propertyId = $attribute.name)
#end
#else
#set ($propertyId = $attribute.getFormPropertyId($parameter))
#end
<div class="modal fade" id="${propertyId}Add" tabindex="-1" aria-labelledby="${propertyId}AddLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="${propertyId}AddLabel">
                    <span th:text="#{$parameter.messageKey}">
                    </span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
#renderTableInput($attribute, $parameter, "                 ")
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
#end
#end
#end
#end
#end
