<!-- Generated by andromda-thymeleaf cartridge (views\view-variables.html.vsl) DO NOT EDIT! -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<table>
    <tbody>
#set($d = "$")
#foreach ($variable in $view.variables)
#if (!$variable.table)
#if ($variable.attributes.empty || $variable.type.enumeration)
    <tr>
        <td>
            <label id="${variable.name}_label" th:text="#{$variable.messageKey}"></label>
        </td>
        <td>
#if ($variable.many || $variable.type.collectionType || $variable.type.arrayType)
            <div th:each="item : $d{${variable.name}}">
                <span #if ($variable.type.dateType) type="date"#end th:text="$d{item}}">
                </span>
            </div>
#else
            <span id="${variable.name}"#if ($variable.type.dateType) type="date"#end th:text="$d{variable.name}}">
            </span>
#end
        </td>
    </tr>
#else
#foreach ($attribute in $variable.attributes)
    <tr>
        <td>
            <label id="${attribute.getFormPropertyId($variable)}_label" th:text="#{$attribute.messageKey}"></label>
        </td>
        <td>
            <span id="$attribute.getFormPropertyId($variable)"#if ($variable.type.dateType) type="date"#end th:text="$d{${variable.name}.${attribute.name}}">
            </span>
        </td>
    </tr>
#end
#foreach ($associationEnd in $variable.navigableAssociationEnds)
#if ($associationEnd.many)
    <div th:each="item : $d{${variable.name}.${associationEnd.name}}">
#foreach ($itemAttribute in $associationEnd.type.getAttributes(true))
        <tr>
            <td>
                <label id="${itemAttribute.getFormPropertyId($variable)}_label" th:text="#{$itemAttribute.messageKey}"></label>
            </td>
            <td>
                <span id="$itemAttribute.getFormPropertyId($variable)"#if ($variable.type.dateType) type="date"#end th:text="#{item.${itemAttribute.name}}">
                <span>
            </td>
        </tr>
#end
    </div>
#else
#foreach ($itemAttribute in $associationEnd.type.getAttributes(true))
    <tr>
        <td>
            <label id="${itemAttribute.getFormPropertyId($variable)}_label" th:text="#{$itemAttribute.messageKey}"></label>
        </td>
        <td>
            <span id="$itemAttribute.getFormPropertyId($variable)"#if ($variable.type.dateType) type="date"#end th:text="#{item.${itemAttribute.name}}">
            </span>
        </td>
    </tr>
#end
#end
#end
#end
#end
#end
    </tbody>
</table>
</html>