<!-- Generated by andromda-thymeleaf cartridge (views\view.html.vsl) DO NOT EDIT! -->
#set($d = "$")
#if ($view.useCase.registrationUseCase)
#set ($layout = "/layout/registration-layout")
#else
#set ($layout = "/layout/layout")
#end
#set ($controller = $view.useCase.controller)
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  xmlns:th="http://www.thymeleaf.org" layout:decorate="~{${layout}}">
  <section name="content" layout:fragment="content">
#foreach ($action in $view.actions)
#if(!$action.tableLink)
#set ($done = false)
#foreach($target in $action.targetViews)
#if(!$done)
#set($target = $view)
#set($done = true)
#end
#end
#if($action.parameters.empty)
        <button type="button" id="${action.triggerName}Action" 
                th:action="@{${controller.restPath}${view.restPath}${action.restPath}}"
                class="btn btn-lg btn-primary" th:text="#{$action.messageKey}"#if(!$target.popup)>#end
#if($target.popup)               data-bs-toggle="modal" data-bs-target="#${target.pageObjectBeanName}">#end
        </button>
#end
#end
#end
#if ($view.nonTableVariablesPresent)
#set($formName = "${view.pageObjectBeanName}Form")
    <form  id="${formName}" name="${formName}"#if($view.submitAction) th:action="@{${controller.restPath}${view.restPath}${view.submitAction}}"#end
        role="form" method="POST" th:object="${${formName}}"
        #if($enctype)enctype="$enctype"#end>
#foreach ($variable in $view.variables)
#if(!$variable.table && $variable.type.attributes.size() > 0)
#if($variable.component)
        <th:block th:replace="~{/components${variable.type.path}#if(!$variable.readOnly)-editable#end.html :: ${variable.name}(${${variable.name}})}"></th:block>
#else
#if($variable.readOnly)
        <table>
            <tbody>
#end
#foreach ($attribute in $variable.attributes)
#if(!$attribute.inputHidden && !$variable.inputHidden)
#if($attribute.inputTable)
#set ($rt = $tables.add($attribute))
#end
#if($variable.readOnly)
                <tr>
                    <td>
                        <label id="${attribute.getFormPropertyId($variable)}_label" th:text="#{$attribute.messageKey}"></label>
                    </td>
                    <td>
                        <span id="$attribute.getFormPropertyId($variable)"#if ($variable.type.dateType) type="date"#end th:text="$d{${formName}.${variable.getterName}().${attribute.name}}">
                        </span>
                     </td>
                </tr>
#else
        <div class="mb-3">
#renderActionInput($attribute $variable "          ")
        </div>
#end
#end
#end
#if($variable.readOnly)
            </tbody>
        </table>
#end
#end
#else
#if($variable.tableHyperlinkActions.size() == 0)
        <div class="mb-3">
#if(!$variable.readOnly)
#renderActionInput($variable $view "          ")
#else
#end
        </div>
#end
#end
#end
#foreach ($action in $view.actions)
#if(!$action.tableLink)
#set ($done = false)
#foreach($target in $action.targetViews)
#if(!$done)
#set($target = $view)
#set($done = true)
#end
#end
#if(!$action.parameters.empty)
        <button type="#if(!$target.popup)submit#{else}button#end" id="${action.triggerName}Action" 
                th:action="@{${controller.restPath}${view.restPath}${action.restPath}}"
                class="btn btn-lg btn-primary" th:text="#{$action.messageKey}"#if(!$target.popup)>#end
#if($target.popup)               data-bs-toggle="modal" data-bs-target="#${target.pageObjectBeanName}">#end
        </button>
#end
#end
#end
    </form>
#end
#foreach ($variable in $view.variables)
#if ($variable.table)
        <th:block th:replace="~{${view.path}-${variable.name}.html}"></th:block>
#end
#end
  </section>
</html>