<!-- Generated by andromda-jakarta cartridge (views\view-action.xhtml.vsl) DO NOT EDIT! -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
#set($formName = $action.formBeanName)
    <form id="${formName}" name="${formName}" 
        role="form" method="POST" 
        action="#{request.contextPath}/app${action.controller.restPath}/$jakartaUtils.toWebResourceName(${action.trigger.name})">
#if ($action.hyperlink)
    <h:commandLink id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true" ajax="false">
        <h:outputText id="${action.triggerName}ActionMessage" value="#{messages['$action.messageKey']}"/>
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderActionCommandLinkParameter($parameter "" "        ")
#end
#foreach ($attribute in $parameter.attributes)
#if(!$attribute.inputHidden && !$parameter.inputHidden)
#renderActionCommandLinkParameter($attribute $parameter "        ")
#end
#end
#end
    </h:commandLink>
#else
#if (!$action.hiddenParameters.empty)
## <ui:include src="${action.viewFragmentPath}-hidden-params.xhtml"/>
#end
        <table>
            <tbody>
#set($triggerId = "${action.triggerName}Action")   
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
                <tr>
#renderActionInputPrimeFaces($parameter "" "                    ")
                </tr>
#else
#foreach ($attribute in $parameter.attributes)
#if(!$attribute.inputHidden && !$parameter.inputHidden)
                <tr>
#renderActionInputPrimeFaces($attribute $parameter "                    ")
                </tr>
#end
#end
#end
#end
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">
                        <button type="submit" id="$triggerId" class="btn btn-lg btn-primary" value="#{messages['$action.messageKey']}">
                                #{messages['$action.messageKey']}
                        </button>
                    </td>
                </tr>
            </tfoot>
        </table>
#end
    </form>
</html>