## ===============
#macro(renderTableColumns $theManageable $ident)
${ident}<td id="column_actions">
${ident}    <div class="col">
${ident}        <a th:href="@{/${controllerPath}/load/{id}(id=${row.id})}" class="btn btn-primary">
${ident}            <i class="fas fa-edit ml-2"></i>
${ident}        </a>
${ident}        <a th:href="@{/${controllerPath}/delete/{id}(id=${row.id})}" class="btn btn-primary">
${ident}            <i class="fas fa-trash ml-2"></i>
${ident}        </a>
${ident}    </div>
${ident}</td>
#foreach ($member in $theManageable.manageableSearchAttributes)
#if(!$member.hidden && !$member.inputFile)
#set($noOfColumns=$noOfColumns+1)   
#if($member.type.enumeration)
#set($theValue="row.${member.name}.getValue()")
#else
#set($theValue="row.${member.name}")
#end
${ident}<td id="column_${member.name}" th:text=#if ($member.type.dateType)"${#dates.format($theValue, '$member.format')}"#else"${${theValue}}"#end  #if($rendered != "")#end>
${ident}</td>
#end
#end
#foreach ($field in $theManageable.manageableSearchAssociationEnds)
#if($field.type.manageable && (($theManageable == $manageable) || ($field.type.fullyQualifiedName != $manageable.fullyQualifiedName)))
##the if avoids showing the columns if the column is the master
#if(!$field.many)
${ident}<td id="column_${field.name}" th:text=#if ($field.type.dateType)"${#dates.format(#{row.${member.name}}, '$field.format')}"#else"${#{row.${member.name}}}"#end  #if($rendered != "")#end>
${ident}</td>
#end
#end
#end
#end
#macro(renderTableColumnNames $theTable $ident)
${ident}<th th:text="#{actions}"></th>
#foreach ($column in $theTable.tableColumns)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
${ident}<th th:text="#{$column.messageKey}"></th>
#end
#end
##================
<!-- Generated by andromda-thymeleaf cartridge (views\facelets\view-table.xhtml.vsl) DO NOT EDIT! -->
#set($form = $table.view.actions.get(0))
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
##     <h:dataTable id="$table.name" var="row" value="#{${form.formBeanName}.${table.name}}" rows="10" paginator="true" paginatorPosition="top" paginatorAlwaysVisible="false" emptyMessage="#{messages['empty.result.set']}">
## #if (!$table.tableColumns.empty)
## #foreach ($column in $table.tableColumns)
## #if($column.name)
## #set($columnName = $column.name)
## #else
## #set($columnName = $column)
## #end
## #set($columnId = $columnName.replace(".", "_"))
##         <h:column sortBy="$columnId">
##             <f:facet name="header">
##                 <h:outputText id="columnHeader_${columnId}" value="#{messages['$table.getTableColumnMessageKey($columnName)']}"/>
##             </f:facet>
## #set ($tableColumnActions = $table.getTableColumnActions($columnName))
## #if (!$tableColumnActions.empty)
## #set ($action = $tableColumnActions.iterator().next())
##             <h:commandLink id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true">
##                 <h:outputText id="${action.triggerName}ActionMessage" value="#{row.${columnName}}">
## #if ($column.type.dateType)
##                     <f:convertDateTime pattern="$column.format"/>
## #end
##                 </h:outputText>
## #renderTableCommandLinkParameters("                ")
## #if($ajax)
##                 <f:ajax execute="@this" render="@all"/>
## #end
##             </h:commandLink>
## #else
##             <h:outputText id="${columnId}" value="#{row.${columnName}}">
## #if ($column.type.dateType)
##                 <f:convertDateTime pattern="$column.format"/>
## #end
##             </h:outputText>
## #end
##         </h:column>
## #end
## #else
##         <h:column>
##             <h:outputText id="${columnId}" value="#{row}">
## #if ($column.type.dateType)
##                 <f:convertDateTime pattern="$column.format"/>
## #end
##             </h:outputText>
##         </h:column>
## #end
## ## - render any table hyperlink actions
## #foreach ($action in $table.tableHyperlinkActions)
## #if (!$action.tableLinkColumnName)
##         <h:column>
##             <h:commandLink id="${action.triggerName}Action" value="#{messages['$action.trigger.messageKey']}" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true">
## #renderTableCommandLinkParameters("                ")
## #if($ajax)
##                 <f:ajax execute="@this" render="@all"/>
## #end
##             </h:commandLink>
##         </h:column>
## #end
## #end
## ## - render any table button actions
## #foreach ($action in $table.tableFormActions)
## #if (!$action.tableLinkColumnName)
##         <h:column>
## #set ($data = "{")
## #foreach ($parameter in $action.parameters)
## #if ($table.tableColumnNames.contains($parameter.name) || $table.tableAttributeNames.contains($parameter.name))
## #set ($parameterValue = "row.${parameter.name}")
## #else
## #set ($parameterValue = "$parameter.name")
## #end
## #set ($data = "$data '$parameter.name': $parameterValue,")
## #end
## #set ($data = "$data }")
## #set ($urlParams = "")
## #foreach ($parameter in $action.parameters)
## #if ($table.tableColumnNames.contains($parameter.name) || $table.tableAttributeNames.contains($parameter.name))
## #set ($parameterValue = "row.${parameter.name}")
## #else
## #set ($parameterValue = "$parameter.name")
## #end
## #if($urlParams.length() == 0)
## #set ($urlParams = "?")
## #else
## #set ($urlParams = "$urlParams&")
## #end
## #set ($urlParams = "$urlParams$parameter.name=#{$parameterValue}")
## #end
##             <form method="POST" 
##                     th:action="@{${action.controller.restPath}/$thymeleafUtils.toWebResourceName(${action.trigger.name})$urlParams}">
##                 <button type="submit" id="${action.triggerName}Action"  th:text="#{$action.trigger.messageKey}">
##                 </button>
##             </form>
##         </h:column>
## #end
## #end
##     </h:dataTable>

    <table id="searchResult" class="table table-bordered" style="width: 100%">
        <thead>
            <tr>
#foreach ($column in $table.tableColumns)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
                <th th:text="#{$column.messageKey}"></th>
#end
#if(!$table.tableFormActions.empty || !$table.tableHyperlinkActions.empty)
                <th th:text="Actions"></th>
#end
            </tr>
        </thead>
            <tbody>
                <tr th:each="row : ${${table.name}}">
#foreach ($column in $table.tableColumns)
#if(!$column.hidden && !$column.inputFile)
#set($noOfColumns=$noOfColumns+1)   
#if($column.type.enumeration)
#set($theValue="row.${column.name}.getValue()")
#else
#set($theValue="row.${column.name}")
#end
                    <td id="column_${column.name}" th:text=#if ($column.type.dateType)"${#dates.format($theValue, '$column.format')}"#else"${${theValue}}"#end  #if($rendered != "")#end>
                    </td>
#end
#end
#if(!$table.tableFormActions.empty || !$table.tableHyperlinkActions.empty)
#foreach ($action in $table.tableFormActions)
#if (!$action.tableLinkColumnName)
                    <td id="column_actions">
                        <div class="col">
#set ($data = "{")
#foreach ($parameter in $action.parameters)
#if ($table.tableColumnNames.contains($parameter.name) || $table.tableAttributeNames.contains($parameter.name))
#set ($parameterValue = "row.${parameter.name}")
#else
#set ($parameterValue = "$parameter.name")
#end
#set ($data = "$data '$parameter.name': $parameterValue,")
#end
#set ($data = "$data }")
#set ($urlParams = "")
#foreach ($parameter in $action.parameters)
#if ($table.tableColumnNames.contains($parameter.name) || $table.tableAttributeNames.contains($parameter.name))
#set ($parameterValue = "row.${parameter.name}")
#else
#set ($parameterValue = "$parameter.name")
#end
#if($urlParams.length() == 0)
#set ($urlParams = "?")
#else
#set ($urlParams = "$urlParams&")
#end
#set ($urlParams = "$urlParams$parameter.name=#{$parameterValue}")
#end
                            <form method="POST" 
                                    th:action="@{${action.controller.restPath}/$thymeleafUtils.toWebResourceName(${action.trigger.name})$urlParams}">
                                <button type="submit" id="${action.triggerName}Action"  th:text="#{$action.trigger.messageKey}">
                                </button>
                            </form>
                        <div class="col">
                    </td>
#end
#end
#end
                </tr>
            </tbody>
    </table>
</html>