## ===============
#macro(renderTableColumns $theManageable $ident)
${ident}<td id="column_actions">
${ident}    <div class="col">
${ident}        <a th:href="@{/${controllerPath}/load/{id}(id=${row.id})}" class="btn btn-primary">
${ident}            <i class="fas fa-edit ml-2"></i>
${ident}        </a>
${ident}        <a th:href="@{/${controllerPath}/delete/{id}(id=${row.id})}" class="btn btn-primary">
${ident}            <i class="fas fa-trash ml-2"></i>
${ident}        </a>
${ident}    </div>
${ident}</td>
#foreach ($member in $theManageable.manageableSearchAttributes)
#if(!$member.hidden && !$member.inputFile)
#set($noOfColumns=$noOfColumns+1)   
#if($member.type.enumeration)
#set($theValue="row.${member.name}.getValue()")
#else
#set($theValue="row.${member.name}")
#end
${ident}<td id="column_${member.name}" th:text=#if ($member.type.dateType)"${#dates.format($theValue, '$member.format')}"#else"${${theValue}}"#end  #if($rendered != "")#end>
${ident}</td>
#end
#end
#foreach ($field in $theManageable.manageableSearchAssociationEnds)
#if($field.type.manageable && (($theManageable == $manageable) || ($field.type.fullyQualifiedName != $manageable.fullyQualifiedName)))
##the if avoids showing the columns if the column is the master
#if(!$field.many)
${ident}<td id="column_${field.name}" th:text=#if ($field.type.dateType)"${#dates.format(#{row.${member.name}}, '$field.format')}"#else"${#{row.${member.name}}}"#end  #if($rendered != "")#end>
${ident}</td>
#end
#end
#end
#end
#macro(renderTableColumnNames $theTable $ident)
${ident}<th th:text="#{actions}"></th>
#foreach ($column in $theTable.tableColumns)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
${ident}<th th:text="#{$column.messageKey}"></th>
#end
#end
##================
<!-- Generated by andromda-thymeleaf cartridge (views\facelets\view-table.xhtml.vsl) DO NOT EDIT! $table.component -->
#set ($dollar = '$')
#set ($left = '{')
#set ($right = '}')
#set($form = $table.view.actions.get(0))
<table id="searchResult" class="table" style="width: 100%">
    <thead>
        <tr>
#foreach ($column in $table.tableColumns)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
        <th th:text="#{$table.getTableColumnMessageKey($columnName)}"></th>
#end
#foreach ($action in $table.tableFormActions)
#if (!$action.tableLinkColumnName)
#set($renderActions = true)
#end
#end
#if($renderActions)
        <th th:text="Actions"></th>
#end
        </tr>
    </thead>
    <tbody>
        <tr th:each="row : ${${table.name}}">
#foreach ($column in $table.tableColumns)
#if(!$column.hidden && !$column.inputFile)
#if($column.name)
#set($columnName = $column.name)
#else
#set($columnName = $column)
#end
#set ($tableColumnActions = $table.getTableColumnActions($columnName))
#set($noOfColumns=$noOfColumns+1)   
#if($column.type.enumeration)
#set($theValue="row.${columnName}.getValue()")
#else
#set($theValue="row.${columnName}")
#end
            <td id="column_${columnName}"#if ($tableColumnActions.empty) th:text=#if ($column.type.dateType)"${#temporals.format($theValue, '$column.format')}"#else"${${theValue}}"#end  #if($rendered != "")#end#end>
#if (!$tableColumnActions.empty)
#set ($action = $tableColumnActions.iterator().next())
                <form method="POST" 
                        th:action="@{${action.controller.restPath}${action.restPath}(#if($column.name)$column.name#{else}$column#end=$dollar${left}row.$columnName${right})}">
                    <button type="submit" id="${columnName}Action" th:text="${#if($column.name)row.$column.name#{else}row.$column#end}">
                    </button>
                </form>
#end
            </td>
#end
#end
## Render table actions
#foreach ($action in $table.tableFormActions)
#if (!$action.tableLinkColumnName)
            <td id="column_actions">
                <div class="col">
#set ($data = "{")
#foreach ($parameter in $action.parameters)
#if ($table.tableColumnNames.contains($parameter.name) || $table.tableAttributeNames.contains($parameter.name))
#set ($parameterValue = "row.${parameter.name}")
#else
#set ($parameterValue = "$parameter.name")
#end
#set ($data = "$data '$parameter.name': $parameterValue,")
#end
#set ($data = "$data }")
#set ($urlParams = "")
#set ($paramValues = "")
#foreach ($parameter in $action.parameters)
#if ($table.tableColumnNames.contains($parameter.name) || $table.tableAttributeNames.contains($parameter.name))
#set ($parameterValue = "row.${parameter.name}")
#else
#set ($parameterValue = "$parameter.name")
#end
#if($urlParams.length() == 0)
#set ($urlParams = "?")
#else
#set ($urlParams = "$urlParams&")
#set ($paramValues = "$paramValues, ")
#end
#set ($urlParams = "$urlParams$parameter.name={$parameter.name}")
#set ($paramValues = "$paramValues${parameter.name}=$dollar$left$parameterValue$right")
#end
                    <form method="#if ($action.parameters.empty)GET#{else}POST#{end}" 
                                th:action="@{${action.controller.restPath}${action.source.restPath}${action.restPath}}">
#foreach($param in $action.parameters)
                        <input type="hidden" class="form-control" name="${param.name}" th:value="${dollar}{row.${param.name}}" >
#end
                        <button type="submit" class="btn btn-lg btn-primary" id="${action.triggerName}Action" th:text="#{$action.trigger.messageKey}">
                        </button>
                    </form>
                </div>
            </td>
#end
#end
        </tr>
    </tbody>
</table>
