<!-- Generated by andromda-jakarta cartridge (views\view.html.vsl) DO NOT EDIT! -->
#if ($view.useCase.registrationUseCase)
#set ($layout = "/layout/registration-layout")
#else
#set ($layout = "/layout/layout")
#end
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  xmlns:th="http://www.thymeleaf.org" layout:decorate="~{${layout}}">
    ## <ui:define name="title">
    ##     <c:set var="title" value="#{messages['${view.titleKey}']}" scope="request"/>
    ##     <h:inputHidden id="currentPage" value="${view.path}"/>
    ## </ui:define>
  <section  name="content" layout:fragment="content">
#if ($view.nonTableVariablesPresent)
        <th:block th:replace="${view.path}-vars.html"></th:block>
#end
#foreach ($action in $view.actions)
#if (!$action.tableLink)
        <th:block th:replace="${action.viewFragmentPath}.html"></th:block>
#end
#end
#foreach ($variable in $view.variables)
#if ($variable.table)
        <th:block th:replace="${view.path}-${variable.name}.html"></th:block>
#end
#end
  </section>
</html>