<!-- Generated by andromda-thymeleaf cartridge (views\view-action.xhtml.vsl) DO NOT EDIT! -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
#set($formName = $action.formBeanName)
    <form id="${formName}" name="${formName}" 
        role="form" method="POST" th:object="${formName}"
        th:action="#{request.contextPath}/app/${action.controller.restPath}/$thymeleafUtils.toWebResourceName(${action.triggerName})">
#if ($action.hyperlink)
    <a href="#" id="${action.triggerName}Action" action="#{${action.controller.beanName}.${action.triggerName}}" immediate="true" ajax="false">
        <label id="${action.triggerName}ActionMessage" value="#{messages['$action.messageKey']}"/>
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
#renderActionCommandLinkParameter($parameter "" "        ")
#end
#foreach ($attribute in $parameter.attributes)
#if(!$attribute.inputHidden && !$parameter.inputHidden)
#renderActionCommandLinkParameter($attribute $parameter "        ")
#end
#end
#end
    </a>
#else
#if (!$action.hiddenParameters.empty)
## <ui:include src="${action.viewFragmentPath}-hidden-params.xhtml"/>
#end
#set($triggerId = "${action.triggerName}Action")   
#foreach ($parameter in $action.parameters)
#if (!$parameter.complex || $parameter.type.enumeration)
        <div class="form-group">
#renderActionInput($parameter "" "          ")
        </div>
#else
#foreach ($attribute in $parameter.attributes)
#if(!$attribute.inputHidden && !$parameter.inputHidden)
        <div class="form-group">
#renderActionInput($attribute $parameter "          ")
        </div>
#end
#end
#end
#end
        <button type="submit" id="$triggerId" class="btn btn-lg btn-primary" value="#{messages['$action.messageKey']}">
            #{messages['$action.messageKey']}
        </button>
#end
    </form>
</html>