<!-- Generated by andromda-thymeleaf cartridge (views\view.html.vsl) DO NOT EDIT! -->
## Render non table variables
#set ($begin = "{")
#set ($end = "}")
#set ($dollar = "$")
#set ($complex = [])
#set ($simple = [])
#foreach ($variable in $view.variables)
#if(!$variable.table)
#if ($variable.complex)
#set($rt = $complex.add($variable))
#else
#set($rt = $simple.add($variable))
#end
#end
#end
#set($d = "$")
#if ($view.useCase.registrationUseCase)
#set ($layout = "/layout/registration-layout")
#else
#set ($layout = "/layout/layout")
#end
#set ($controller = $view.useCase.controller)
#set ($buttonActions = [])
#set ($linkActions = [])
#foreach ($action in $view.actions)
#if(!$action.tableLink)
#set ($done = false)
#foreach($target in $action.targetViews)
#if(!$done)
#set($target = $view)
#set($done = true)
#end
#end
#if($action.parameters.empty)
#set ($added = $linkActions.add(${action}))
#else
#set ($added = $buttonActions.add(${action}))
#end
#end
#end
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  xmlns:th="http://www.thymeleaf.org" layout:decorate="~{${layout}}">
  <section name="content" layout:fragment="content">
#if(!$linkActions.empty)
    <div class="d-grid gap-2 d-md-block">
#foreach ($action in $linkActions)
#if(!$action.tableLink)
#set ($done = false)
#foreach($target in $action.targetViews)
#if(!$done)
#set($target = $view)
#set($done = true)
#end
#end
#if($action.parameters.empty)
      <a type="button" id="${action.triggerName}Action" 
          th:href="@{${controller.restPath}${view.restPath}${action.restPath}}"
          class="btn btn-lg btn-primary" th:text="#{$action.messageKey}"#if(!$target.popup)>#end
#if($target.popup)               data-bs-toggle="modal" data-bs-target="#${target.pageObjectBeanName}">#end
      </a>
#end
#end
#end
    </div>
#end
#if ($view.nonTableVariablesPresent)
#set($formName = "${view.pageObjectBeanName}Form")
    <form  id="${formName}" name="${formName}"
#if($view.submitAction) 
#set ($submitAction = "${controller.restPath}${view.restPath}${view.submitAction}")
        th:action="@{${controller.restPath}${view.restPath}${view.submitAction}}"
#end
        role="form" method="POST" th:object="${${formName}}"
        #if($enctype)enctype="$enctype"#end>
#foreach ($variable in $view.variables)
#if(!$variable.table && $variable.type.attributes.size() > 0)
#if($variable.component)
        <th:block th:replace="~{/components${variable.type.path}#if(!$variable.readOnly)-editable#end.html}"></th:block>
#else
#if($variable.readOnly)
        <table>
            <tbody>
#end
#foreach ($attribute in $variable.attributes)
#if(!$attribute.inputHidden && !$variable.inputHidden)
#if($attribute.inputTable)
#set ($rt = $tables.add($attribute))
#end
#if($variable.readOnly)
                <tr>
                    <td>
                        <label id="${attribute.getFormPropertyId($variable)}_label" th:text="#{$attribute.messageKey}"></label>
                    </td>
                    <td>
                        <span id="$attribute.getFormPropertyId($variable)"#if ($variable.type.dateType) type="date"#end th:text="$d{${formName}.${variable.getterName}().${attribute.name}}">
                        </span>
                     </td>
                </tr>
#else
        <div class="mb-3">
#renderActionInput($attribute $variable "          ")
        </div>
#end
#end
#end
#if($variable.readOnly)
            </tbody>
        </table>
#end
#end
#else
#if($variable.tableHyperlinkActions.size() == 0 && !$variable.table)
      <div class="mb-3">
#if(!$variable.readOnly)
#renderActionInput($variable $view "        ")
#else
#end
      </div>
#end
#end
#end
#if(!$buttonActions.empty)
      <div class="d-grid gap-2 d-md-block">
#foreach ($action in $buttonActions)
#if(!$action.tableLink)
#set ($done = false)
#foreach($target in $action.targetViews)
#if(!$done)
#set($target = $view)
#set($done = true)
#end
#end
#if(!$action.parameters.empty)
#set ($buttonAction = "${controller.restPath}${view.restPath}${action.restPath}")
        <button type="#if(!$target.popup)submit#{else}button#end" id="${action.triggerName}Action" 
#if(!$buttonAction.equals($submitAction))
             th:formaction="@{${controller.restPath}${view.restPath}${action.restPath}}"
#end
             class="btn btn-lg btn-primary" th:text="#{$action.messageKey}"#if(!$target.popup)>#end
#if($target.popup)               data-bs-toggle="modal" data-bs-target="#${target.pageObjectBeanName}">#end
        </button>
#end
#end
#end
      </div>
#end
    </form>
#end
#foreach ($variable in $view.variables)
#if ($variable.table)
#if($variable.component)
   <th:block th:replace="~{/components${variable.type.tablePath}-table.html :: ${variable.type.tableName}Table(${dollar}{${variable.name}}, ${dollar}{columns}, ${dollar}{columnActions}, ${dollar}{actions})}"></th:block>
#else
    <th:block th:replace="~{${view.path}-${variable.name}.html}"></th:block>
#end
#end
#end
  </section>
</html>
#foreach ($variable in $complex)
#set ($tables = $angularUtils.getTableAttributes($variable))
## Rendering modal with checkbox
#foreach($table in $tables)
#renderModalInput($table $variable "			" false)

#end
## Rendering modal with radio button
#foreach($attribute in $variable.attributes)
#if($angularUtils.isComplex($attribute) && !$attribute.many && !$attribute.type.enumeration && !$attribute.inputSelect && !$attribute.inputMultibox && !$angularUtils.isTable($attribute))
<!-- Modal for $attribute.name -->
#renderModalInput($attribute $variable "			" true)

#end
#end
#end