<!-- Generated by andromda-thymeleaf cartridge (views\view-variables.html.vsl) DO NOT EDIT! -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<table>
    <tbody>
#foreach ($variable in $view.variables)
#if (!$variable.table)
#if ($variable.attributes.empty || $variable.type.enumeration)
    <tr>
        <label id="${variable.name}_label" value="#{messages['$variable.messageKey']}:"/>
#if ($variable.many || $variable.type.collectionType || $variable.type.arrayType)
        <div>
            <c:forEach var="item" items="#{viewVariables.${variable.name}}" varStatus="status">
                ${item} <c:if test="${!status.last}">,</c:if>
            </c:forEach>
        </div>
#else
        <span id="${variable.name}"#if ($variable.type.dateType) type="date"#end value="#{viewVariables.${variable.name}}">
        </span>
#end
    </tr>
#else
#foreach ($attribute in $variable.attributes)
    <tr>
        <label id="${attribute.getFormPropertyId($variable)}_label" value="#{messages['$attribute.messageKey']}:"/>
        <span id="$attribute.getFormPropertyId($variable)"#if ($variable.type.dateType) type="date"#end value="#{viewVariables.${variable.name}.${attribute.name}}">
            #{viewVariables.${variable.name}.${attribute.name}}
        </span>
    </tr>
#end
#foreach ($associationEnd in $variable.navigableAssociationEnds)
#if ($associationEnd.many)
    <c:forEach var="item" items="#{viewVariables.${variable.name}.${associationEnd.name}}">
        <c:set var="item" value="${item}" scope="request"/>
#foreach ($itemAttribute in $associationEnd.type.getAttributes(true))
        <tr>
            <label id="${itemAttribute.getFormPropertyId($variable)}_label" value="#{messages['$itemAttribute.messageKey']}:"/>
            <span id="$itemAttribute.getFormPropertyId($variable)"#if ($variable.type.dateType) type="date"#end value="#{item.${itemAttribute.name}}">
            <span>
        </tr>
#end
    </c:forEach>
#else
#foreach ($itemAttribute in $associationEnd.type.getAttributes(true))
    <tr>
        <label id="${itemAttribute.getFormPropertyId($variable)}_label" value="#{messages['$itemAttribute.messageKey']}:"/>
        <span  id="$itemAttribute.getFormPropertyId($variable)"#if ($variable.type.dateType) type="date"#end value="#{item.${itemAttribute.name}}">
        </span>
    </tr>
#end
#end
#end
#end
#end
#end
    </tbody>
</table>
</html>