/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package $service.packageName;

#set ($superService = $service.generalization)
/**
 * @see $service.fullyQualifiedName
 */
public class $service.implementationName
	extends $service.fullyQualifiedBaseName
{
    
#foreach ( $operation in $service.operations )
#set ($returnType = $operation.returnType)
#set ($returnObject = "returnValue")
#set ($signature = $operation.signature)
	/**
	 * @see ${service.fullyQualifiedName}#${operation.getSignature(false)}
	 */
#if ($operation.exceptionsPresent)
    $operation.visibility $returnType.fullyQualifiedName $signature 
    	throws $operation.exceptionList {
#else
    $operation.visibility $returnType.fullyQualifiedName $signature 
    {
#end
        //@todo implement $operation.visibility $returnType.fullyQualifiedName $signature
#set ($returnTypeName = $operation.returnType.fullyQualifiedName)
#if ($operation.returnTypePresent)
#if (!$operation.returnType.primitive)
        return null;
#elseif ("boolean" == $returnTypeName)
        return false;
#else
        return ($returnTypeName)0;
#end
#else
        throw new java.lang.UnsupportedOperationException("${service.fullyQualifiedName}.${signature} Not implemented!");
#end 
    }
	
#end
}
