<project default="war:install"
         xmlns:ant="jelly:ant"
         xmlns:maven="jelly:maven"
         xmlns:j="jelly:core">

    <!-- copying custom web files over the generated ones (or just adding them) -->
<!-- uncomment this section and put files in src/jsp to have them copied over the generated ones
    <preGoal name="war:init">
        <ant:delete dir="${war.precompile.jsp}" quiet="true"/>
        <ant:copy todir="${maven.war.webapp.dir}" overwrite="true">
            <ant:fileset dir="${maven.src.dir}/jsp">
                <include name="**/*"/>
            </ant:fileset>
        </ant:copy>
    </preGoal>
-->

#if ($webservice)
    <!-- =====================================================================
            - Remove the 'ignore::' prefix and configure the <ant:mapping> elements
              according to the services for which you want to generate webservice
              JAX-RPC stubs.
            - Handles the generation of Axis wsdl2java JAX-RPC client classes
         ===================================================================== -->
    <preGoal name="ignore::war:init">
        <ant:path id="axis.classpath">
            <ant:pathelement path="${pom.dependencyClasspath}"/>
        </ant:path>
        <ant:taskdef
            resource="axis-tasks.properties"
            classpathref="axis.classpath"/>
        <ant:mkdir dir="${maven.build.src}"/>
        <ant:axis-wsdl2java
            output="${maven.build.src}"
            verbose="true"
            testcase="false"
            url="${service.wsdlUrl}">
            <!-- we prefix the generated package with 'ws' to
                 avoid conflicts with other class names -->
            <!-- add as many mappings you need for each service -->
            <ant:mapping
                namespace="http://${someService.package}"
                package="${someService.package}.ws"/>
        </ant:axis-wsdl2java>
    </preGoal>

#end
    <!--
        | We are going to make a WAR bundle in which the JSPs have been precompiled,
        | this means we will need to generate the Java source from those JSPs. This is
        | all done after the war has been generated.
    -->
    <postGoal name="war:war">
        <j:if test="${precompileJsps}">
            <!-- setting up the directories to work with -->
            <ant:property name="war.precompile.jsp" location="${maven.war.build.dir}/precompiled"/>
            <ant:property name="jsp.precompilation.java" location="${war.precompile.jsp}/jsp-java"/>
            <ant:property name="jsp.precompilation.classes" location="${war.precompile.jsp}/jsp-classes"/>
            <ant:property name="jsp.precompilation.servlets" location="${war.precompile.jsp}/jsp-servlets.xml"/>
            <ant:property name="jsp.precompilation.webapp" location="${maven.war.webapp.dir}"/>

            <!-- clearing old garbage from the target directories -->
            <ant:mkdir dir="${jsp.precompilation.java}"/>
            <ant:mkdir dir="${jsp.precompilation.classes}"/>

            <!-- the class path for precompilation -->
            <ant:path id="jsp.precompilation.classpath">
                <ant:path refid="maven.dependency.classpath"/>
                <ant:pathelement location="${jsp.precompilation.webapp}/WEB-INF/classes"/>
                <ant:pathelement location="${jsp.precompilation.webapp}/WEB-INF/lib/andromda-breadcrumbs-taglib.jar"/>
                <ant:pathelement location="${jsp.precompilation.webapp}/WEB-INF/lib/andromda-formatting-taglib.jar"/>
            </ant:path>

            <!-- generating java code from the JSPs -->
            <ant:echo message="Generating Java sources from JSPs"/>
            <ant:java classname="org.apache.jasper.JspC" fork="true" classpathref="jsp.precompilation.classpath">
                <ant:arg value="-webapp"/>
                <ant:arg value="${jsp.precompilation.webapp}"/>
                <ant:arg value="-d"/>
                <ant:arg value="${jsp.precompilation.java}"/>
                <ant:arg value="-webinc"/>
                <ant:arg value="${jsp.precompilation.servlets}"/>
                <ant:arg value="-p"/>
                <ant:arg value="a"/> <!-- to shorten the package name JspC uses to prefix the compiled jsps -->
            </ant:java>

            <!-- Compiling the sources generated from the JSPs -->
            <ant:echo message="Compiling generated java sources"/>
            <ant:javac srcdir="${jsp.precompilation.java}"
                classpathref="jsp.precompilation.classpath"
                destdir="${jsp.precompilation.webapp}/WEB-INF/classes"
                deprecation="on"/>

            <!-- merging additional web.xml directives -->
            <ant:echo message="Merging additional web.xml directives"/>
            <ant:loadfile property="jsp.servlets.text" srcFile="${jsp.precompilation.servlets}"/>
            <ant:replace file="${jsp.precompilation.webapp}/WEB-INF/web.xml"
                value="${jsp.servlets.text}"
                token="&lt;!-- precompilation merge-point --&gt;"/>

            <!-- storing this bundle into a new WAR archive -->
            <ant:echo message="Reconstructing web application WAR bundle"/>
            <ant:war destfile="${maven.war.build.dir}/${maven.war.final.name}"
                webxml="${jsp.precompilation.webapp}/WEB-INF/web.xml"
                update="false">
                <ant:fileset dir="${jsp.precompilation.webapp}">
                    <ant:exclude name="*/**/*.jsp*"/> <!-- we don't want the jsp files except for the welcome file -->
                </ant:fileset>
            </ant:war>
        </j:if>
    </postGoal>

    <!--
        | This is where merge points within the web.xml can be replaced, just add content
        | to the 'j:set' body for the merge point you want to use (or add additional ones from the
        | web.xml), and remove the 'ignore::' prefix
    -->
    <postGoal name="ignore::war:webapp">
        <!-- insert merge points -->
        <j:set var="contextParams" encode="false">
            <![CDATA[
            <context-param>
                <param-name>some-context-param</param-name>
                <param-value>some-context-param-value</param-value>
            </context-param>
            ]]>
        </j:set>
        <ant:replace file="${maven.war.webapp.dir}/WEB-INF/web.xml"
            value="${contextParams}"
            token="&lt;!-- context-params merge-point --&gt;"/>
        <j:set var="contextParams" encode="false">
        </j:set>
        <ant:replace file="${maven.war.webapp.dir}/WEB-INF/web.xml"
            value="${filters}"
            token="&lt;!-- filter merge-point --&gt;"/>
        <j:set var="filterMappings" encode="false">
        </j:set>
        <ant:replace file="${maven.war.webapp.dir}/WEB-INF/web.xml"
            value="${filterMappings}"
            token="&lt;!-- filter-mapping merge-point --&gt;"/>
    </postGoal>

</project>
