maven.war.webapp.dir=${maven.build.dir}/${pom.artifactId}-${pom.currentVersion}.war

maven.multiproject.type=war

maven.war.classes.excludes=*/WEB-INF/*

# set to true if you want to have jsp pages precompiled
precompileJsps=false

maven.war.src=${maven.build.src}
maven.war.src.excludes=**/*.java

#if ($jsf)
maven.jar.override = on
maven.jar.myfaces-api = ${maven.build.dir}/src/WEB-INF/lib/myfaces-api.jar
maven.jar.tomahawk = ${maven.build.dir}/src/WEB-INF/lib/tomahawk.jar
maven.jar.adf-faces-api = ${maven.build.dir}/src/WEB-INF/lib/adf-faces-api.jar

#end
#service.package=some.service.package
#service.wsdlUrl=file:${basedir}/../webservice/target/src/wsdl/some/service/package/SomeService.wsdl
