#set ($generatedFile = "${manageable.createActionFullPath}.java")
##
##  START TEMPLATE
##
// license-header java merge-point
package $manageable.manageablePackageName;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.action.ActionForward;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public final class $manageable.createActionClassName extends Action
{
    public ActionForward execute(ActionMapping mapping, ActionForm actionForm, HttpServletRequest request, HttpServletResponse response) throws Exception
    {
        request.setAttribute("manageableForm", actionForm);

        final $manageable.formBeanType form = ($manageable.formBeanType)actionForm;

        ${manageable.manageableServiceAccessorCall}.create(
#set ($comma = '')
#foreach ($member in $manageable.manageableMembers)
            ${comma}form.${member.manageableGetterName}()
#set ($comma = ', ')
#end
        );

        return mapping.getInputForward();
    }
}
