#set ($generatedFile = "${crud.createActionFullPath}.java")
##
##  START TEMPLATE
##
// license-header java merge-point
package $crud.crudPackageName;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.action.ActionForward;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public final class $crud.createActionClassName extends Action
{
    public ActionForward execute(ActionMapping mapping, ActionForm actionForm, HttpServletRequest request, HttpServletResponse response) throws Exception
    {
        final $crud.createFormBeanType form = ($crud.createFormBeanType) actionForm;

        request.setAttribute("$formBeanName", form);

        ${crud.crudServiceAccessorCall}.create(
#set ($comma = '')
#foreach ($member in $crud.crudMembers)
            ${comma}form.${member.getterName}()
#set ($comma = ', ')
#end
        );

        return mapping.getInputForward();
    }
}
