#set ($generatedFile = "${manageable.deleteActionFullPath}.java")
##
##  START TEMPLATE
##
// license-header java merge-point
package $manageable.manageablePackageName;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.action.ActionForward;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public final class $manageable.deleteActionClassName extends Action
{
    public ActionForward execute(ActionMapping mapping, ActionForm actionForm, HttpServletRequest request, HttpServletResponse response) throws Exception
    {
        final $manageable.deleteFormBeanType form = ($manageable.deleteFormBeanType) actionForm;

        ${manageable.manageableServiceAccessorCall}.delete(form.${manageable.manageableIdentifier.manageableGetterName}());

        return mapping.getInputForward();
    }
}
