<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\layout.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:p="http://primefaces.org/ui">
    <ui:insert name="head">
        <ui:include src="head.xhtml" />
    </ui:insert>
    <h:body>
        <p:ajaxStatus onstart="document.body.style.cursor='wait';" onsuccess="document.body.style.cursor='default';"/>  
        <p:layout id="page" fullPage="true">
            <p:layoutUnit id="pageNorth" position="north" rendered="#{!useCaseScope['_dialog']}">
                <ui:include src="header.xhtml" />
            </p:layoutUnit>
            <p:layoutUnit id="pageWest" rendered="#{!useCaseScope['_dialog']}" position="west" resizable="true">
                <ui:include src="navigation.xhtml" />
            </p:layoutUnit>
            <p:layoutUnit id="pageCenter" position="center">
                <ui:insert name="title"/>
                <p:panel id="pageContent" header="#{title}">
                    <p:messages id="messages" autoUpdate="true" closable="true" globalOnly="true"/> 
                    <ui:insert name="content"/>
                </p:panel>
            </p:layoutUnit>
            <p:layoutUnit id="pageSouth" rendered="#{!useCaseScope['_dialog']}" position="south" size="25">
                <ui:include src="footer.xhtml" />
            </p:layoutUnit>
        </p:layout>
    </h:body>
</html>