<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\registration-layout.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:p="http://primefaces.org/ui">
<ui:composition>
    <ui:insert name="head">
        <ui:include src="head.xhtml"/>
    </ui:insert>
    <body>
        <ui:insert name="title"/>
        <f:facet name="branding">
            <ui:insert name="header">
                <ui:include src="header.xhtml"/>
            </ui:insert>
        </f:facet>
        <f:facet name="infoStatus">
            <ui:include src="messages.xhtml"/>
        </f:facet>
        <f:facet name="appCopyright">
            <ui:insert name="footer">
                <ui:include src="footer.xhtml"/>
            </ui:insert>
        </f:facet>
        <div id="pageContent">
            <p:panel header="#{title}">
                <ui:insert name="content"/>
            </p:panel>
        </div>
    </body>
</ui:composition>
</html>