// license-header angular merge-point
//
/**
 * @author Generated by app-routing.module.ts.vsl in andromda-anglar-cartridge#if($dateTimeGeneratedText) on $javaUtils.date#end Do not modify by hand!
 *
 * MODEL CLASS:  $validationName
#foreach ($stereotype in $stereotypes)
 * STEREOTYPE:   $stereotype.name
#end
 */
#set ($menuItems = "")
##
## A macro that renders the appropriate menu item
##
## parameters:
##     o  $pUseCase - the useCase to render
##     o  $ident - spaces to ident
##
#macro(renderMenuItem $pUseCase $ident)
#set ($roles = $useCase.actionRoles)
#addDefaultRole($roles)
#foreach ($view in $pUseCase.views)
#if ($stringUtils.isNotBlank($menuItems))
#set ($menuItems = "$menuItems,
")
#end
#set ( $className = "$stringUtils.replaceChars($stringUtils.capitalize(${view.name}), '\\ ', '')Impl")
#set ($routeName = $stringUtils.deleteWhitespace($stringUtils.lowerCase($view.name)))
#set ($menuItems = "$menuItems { path: '$routeName', component: $className }")
#end
#if (!$children.empty)
#foreach ($child in $children)
#renderMenuItem ($child "$ident    ")    
#end    
#end    
#end
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { CommonModule } from '@angular/common';
#foreach ($useCase in $useCases)
#renderImports($useCase)
#end

const routes: Routes = [
#foreach ($useCase in $useCases)
#renderMenuItem($useCase "            ")    
#end
$menuItems
];

@NgModule({
  imports: [
    CommonModule,
    RouterModule.forRoot(routes)
  ],
  exports: [
    RouterModule
  ]
})
export class $stringUtils.capitalize(${applicationId})RoutingModule { }
