// Generated by andromda-jsf cartridge (app.module.ts.vsl) DO NOT EDIT!
#set ( $fields = [] )
#set ( $services = [] )
#set ( $tables = [] )
#set ( $actions = [] )
#set ( $views = [] )
#set ( $controllers = [] )
#set ( $cr = "
")
#set ( $moduleFileName = $angularUtils.getComponentFileName("${applicationId}") )
#set ( $moduleName = $angularUtils.getComponentName($moduleFileName, "-"))
// license-header angular merge-point
//
/**
 * @author Generated by app.module.ts.vsl in andromda-anglar-cartridge#if($dateTimeGeneratedText) on $javaUtils.date#end Do not modify by hand!
 *
 * MODEL CLASS:  $validationName
#foreach ($stereotype in $stereotypes)
 * STEREOTYPE:   $stereotype.name
#end
 */
##
//hello there
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { HttpClientModule } from '@angular/common/http';
import { ServiceWorkerModule } from '@angular/service-worker';
import { TranslateModule } from '@ngx-translate/core';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { MaterialModule } from './material.module';

import { environment } from '@env/environment';
import { CoreModule } from '@core';
import { SharedModule } from '@shared';
import { HomeModule } from './home/home.module';
import { ShellModule } from './shell/shell.module';

#set ($component = "component")
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
#if($ngrx)
import { EffectsModule } from '@ngrx/effects';
import { StoreModule } from '@ngrx/store';
import { reducers, metaReducers } from './reducers';
import { ConnectFormDirective } from './connect-form.directive';
#end
#foreach ($useCase in $useCases)
#renderImports($useCase)
#end

#set ( $componentSet = $angularUtils.getFacadeSet($views) )
#foreach($view in $componentSet)
#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularUtils.getComponentFileName("${view.name}") )
#set ( $className = $angularUtils.getComponentName($fileName, "-"))
import { ${className}Module } from ${escTool.s}./view/${componentPath}/${fileName}.module${escTool.s};
#end
#set ( $componentSet = $angularUtils.getFacadeSet($controllers) )
#foreach ( $controller in $componentSet )
#set ( $path = $stringUtils.replaceChars($controller.packageName, '\\.', '\\/') )
#set ( $file =  ${angularUtils.getComponentFileName("${controller.name}Impl")})
import { ${controller.name}Impl } from '@app/controller/$path/${file}';
#end

#set ( $finalServices = $angularUtils.getFacadeSet($services) )
#foreach ( $service in $finalServices )
#if($angularUtils.isWebService($service))
#set ( $path = "$stringUtils.replaceChars($stringUtils.lowerCase(${service.packageName}), '\\.', '\\/')" )
#set ( $fname = $angularUtils.getComponentFileName("${service.name}Impl") )
import { ${service.name}Impl } from '@app/service/$path/$fname';
#end
#end

@NgModule({
    declarations: [
        AppComponent,
#if($ngrx)
        ConnectFormDirective,
#end
    ],
    imports: [
        BrowserModule,
        ServiceWorkerModule.register('./ngsw-worker.js', { enabled: environment.production }),
        FormsModule,
        HttpClientModule,
        TranslateModule.forRoot(),
        BrowserAnimationsModule,
        MaterialModule,
        CoreModule,
        SharedModule,
        ShellModule,
        HomeModule,
        AppRoutingModule, // must be imported as the last module as it contains the fallback route
#if($ngrx)
        EffectsModule.forRoot([]),
        StoreModule.forRoot(reducers, {
            metaReducers
        }),
#end
#set ( $componentSet = $angularUtils.getFacadeSet($views) )
#foreach($view in $componentSet)
#set ( $fileName = $angularUtils.getComponentFileName("${view.name}") )
#set ( $className = $angularUtils.getComponentName($fileName, "-"))
        ${className}Module,
#end
    ],
    exports: [
    ],
    providers: [
#set ($j = 0)
#foreach ($finalField in $angularUtils.getFacadeSet($fields) )
#set ($dt = $angularUtils.getDatatype($finalField.fullyQualifiedName))
#if ($dt != "number" && $dt != "string" && $dt != "Date" && $dt != "Collection" && $dt != "any")
#set ( $j = $j + 1 )
//        $finalField.name,
#end
#end
#set ( $finalServices = $angularUtils.getFacadeSet($services) )
#foreach ( $finalService in $finalServices )
#if($angularUtils.isWebService($finalService))
        ${finalService.name}Impl,
#end
#end
#set ( $componentSet = $angularUtils.getFacadeSet($controllers) )
#foreach ( $controller in $componentSet )
        ${controller.name}Impl,
#end
#set ( $componentSet = $angularUtils.getFacadeSet($views) )
#foreach($view in $componentSet)
#set ( $fileName = $angularUtils.getComponentFileName("${view.name}") )
#set ( $className = $angularUtils.getComponentName($fileName, "-"))
//        ${className}ImplComponent,
#end
#set ( $componentSet = $angularUtils.getFacadeSet($tables) )
#foreach($table in $componentSet)
#set ( $fileName = $angularUtils.getComponentFileName("${table.view.name}-${table.name}") )
#set ( $className = $angularUtils.getComponentName($fileName, "-"))
//        ${className}ImplComponent,
#end
#set ($i = 1)
#set ( $componentSet = $angularUtils.getFacadeSet($actions) )
#foreach($action in $componentSet)
#set ( $className = $angularUtils.getActionName(${action.path}))
//        ${className}ImplComponent#if($i < $componentSet.size()),#end${escTool.n}#set ( $i = $i + 1 )
#end

    ],
    bootstrap: [AppComponent]
})
export class AppModule { }
