// Generated by andromda-jsf cartridge (app.module.ts.vsl) DO NOT EDIT!
#set ( $fields = [] )
#set ( $services = [] )
#set ( $tables = [] )
#set ( $actions = [] )
#set ( $views = [] )
#set ( $cr = "
")
#set ( $moduleFileName = $angularHelper.getComponentFileName("${applicationId}") )
#set ( $moduleName = $angularHelper.getComponentName($moduleFileName, "-"))
// license-header angular merge-point
//
/**
 * @author Generated by app.module.ts.vsl in andromda-anglar-cartridge#if($dateTimeGeneratedText) on $javaUtils.date#end Do not modify by hand!
 *
 * MODEL CLASS:  $validationName
#foreach ($stereotype in $stereotypes)
 * STEREOTYPE:   $stereotype.name
#end
 */
##
import { BrowserModule } from '@angular/platform-browser';
import { NgModule, ErrorHandler } from '@angular/core';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { CommonModule } from '@angular/common';
import { MatTabsModule} from '@angular/material/tabs';
import { MatTableModule } from '@angular/material/table';
import { MatListModule } from '@angular/material/list';
import { MatSidenavModule } from '@angular/material/sidenav';
import { MatToolbarModule } from '@angular/material/toolbar';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { MatMenuModule } from '@angular/material/menu';
import { MatDatepickerModule } from '@angular/material/datepicker';
import { MatSelectModule } from '@angular/material/select';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatInputModule } from '@angular/material/input';
import { MatCheckboxModule } from '@angular/material/checkbox';
import { HttpClientModule, HTTP_INTERCEPTORS } from '@angular/common/http';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { MatPaginatorModule } from '@angular/material/paginator';
import { MatDialogModule } from '@angular/material/dialog';
import { MatNativeDateModule, MatRippleModule } from '@angular/material/core';
import { MatSortModule } from '@angular/material/sort';
import { MatTooltipModule } from '@angular/material/tooltip';
import { NgForm } from '@angular/forms';
import { NgIdleKeepaliveModule } from '@ng-idle/keepalive';
import { MomentModule } from 'angular2-moment';
import { ModalModule } from 'ngx-bootstrap/modal';
import { RequestOptions } from '@angular/http';
import { RxReactiveFormsModule } from '@rxweb/reactive-form-validators';

import { ${moduleName}LayoutComponent } from './layout/${moduleFileName}-layout.component';
import { ${moduleName}HeaderComponent } from './header/${moduleFileName}-header.component';
import { ${moduleName}NavigationComponent } from './navigation/${moduleFileName}-navigation.component';
#set ($component = "component")
import { ${moduleName}RoutingModule } from './${moduleFileName}-routing.module';
import { ${moduleName}Component } from './${moduleFileName}.$component';
#foreach ($useCase in $useCases)
#renderImports($useCase)
#end

#set ( $finalServices = $angularHelper.getFacadeSet($services) )
#foreach($service in $finalServices)
#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${service.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularHelper.getComponentFileName("${service.name}") )
#set ( $className = $angularHelper.getComponentName($fileName, "-"))
import { ${service.name}Impl } from ${escTool.s}./service/$componentPath/${fileName}-impl${escTool.s};
#end

#set ( $componentSet = $angularHelper.getFacadeSet($views) )
#foreach($view in $componentSet)
#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${view.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularHelper.getComponentFileName("${view.name}") )
#set ( $className = $angularHelper.getComponentName($fileName, "-"))
import { ${className}ImplComponent } from ${escTool.s}./view/${componentPath}/${fileName}.impl.component${escTool.s};
#end

#set ( $componentSet = $angularHelper.getFacadeSet($tables) )
#foreach($table in $componentSet)
#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${table.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularHelper.getComponentFileName("${table.view.name}-${table.name}") )
#set ( $className = $angularHelper.getComponentName($fileName, "-"))
import { ${className}ImplComponent } from ${escTool.s}./view/${componentPath}/${fileName}.impl.component${escTool.s};
#end

#set ( $componentSet = $angularHelper.getFacadeSet($actions) )
#foreach($action in $componentSet)
#set ( $componentPath = $stringUtils.replaceChars($stringUtils.lowerCase(${action.packageName}), '\\.', '\\/') )
#set ( $fileName = $angularHelper.getComponentFileName("${action.name}") )
#set ( $className = $angularHelper.getComponentName($fileName, "-"))
import { ${className}ImplComponent } from ${escTool.s}./view/${componentPath}/${fileName}.impl.component${escTool.s};
#end

#set ( $finalFields = [] )
#foreach ($finalField in $angularHelper.getFacadeSet($fields) )
#set ($dt = $angularHelper.getDatatype($finalField.fullyQualifiedName))
#if ($dt != "number" && $dt != "string" && $dt != "Date" && $dt != "Collection" && $dt != "any")
#set ( $rt = $finalFields.add($finalField) )
#end
#end
#set ( $suffix = "" )
#foreach ( $field in $finalFields )
#set($destination = $stringUtils.replaceChars(${field.packageName}, "\\.", "\\/"))
#set($fileName = $angularHelper.getComponentFileName(${field.name}))
import { $field.name } from './model/$destination/$fileName';
#end

@NgModule({
    declarations: [
        ${moduleName}Component,
        ${moduleName}LayoutComponent,
        ${moduleName}HeaderComponent,
        ${moduleName}NavigationComponent,

#set ( $componentSet = $angularHelper.getFacadeSet($views) )
#foreach($view in $componentSet)
#set ( $fileName = $angularHelper.getComponentFileName("${view.name}") )
#set ( $className = $angularHelper.getComponentName($fileName, "-"))
        ${className}ImplComponent,
#end

#set ( $componentSet = $angularHelper.getFacadeSet($tables) )
#foreach($table in $componentSet)
#set ( $fileName = $angularHelper.getComponentFileName("${table.view.name}-${table.name}") )
#set ( $className = $angularHelper.getComponentName($fileName, "-"))
        ${className}ImplComponent,
#end

#set ($i = 1)
#set ( $componentSet = $angularHelper.getFacadeSet($actions) )
#foreach($action in $componentSet)
#set ( $fileName = $angularHelper.getComponentFileName("${action.name}") )
#set ( $className = $angularHelper.getComponentName($fileName, "-"))
        ${className}ImplComponent#if($i < $componentSet.size()),#end${escTool.n}#set ( $i = $i + 1 )
#end

    ],
    imports: [
        CommonModule,
        MatButtonModule,
        MatCheckboxModule,
        MatDatepickerModule,
        MatDialogModule,
        MatIconModule,
        MatInputModule,
        MatListModule,
        MatMenuModule,
        MatNativeDateModule,
        MatPaginatorModule,
        MatRippleModule,
        MatSelectModule,
        MatSidenavModule,
        MatSortModule,
        MatTableModule,
        MatTabsModule,
        MatToolbarModule,
        MatTooltipModule,
        BrowserModule,
        BrowserAnimationsModule,
        HttpClientModule,
        FormsModule,
        ReactiveFormsModule,
        RxReactiveFormsModule,
        NgIdleKeepaliveModule.forRoot(),
        MomentModule,
        ModalModule.forRoot(),
        ${moduleName}RoutingModule
    ],
    exports: [
        MatButtonModule,
        MatCheckboxModule,
        MatDatepickerModule,
        MatDialogModule,
        MatIconModule,
        MatInputModule,
        MatListModule,
        MatMenuModule,
        MatNativeDateModule,
        MatPaginatorModule,
        MatRippleModule,
        MatSelectModule,
        MatSidenavModule,
        MatSortModule,
        MatTableModule,
        MatTabsModule,
        MatToolbarModule,
        MatTooltipModule
    ],
    providers: [
#set ($j = 0)
#foreach ($finalField in $angularHelper.getFacadeSet($fields) )
#set ($dt = $angularHelper.getDatatype($finalField.fullyQualifiedName))
#if ($dt != "number" && $dt != "string" && $dt != "Date" && $dt != "Collection" && $dt != "any")
#set ( $j = $j + 1 )
        $finalField.name,
#end
#end

#set ( $finalServices = $angularHelper.getFacadeSet($services) )
#foreach ( $finalService in $finalServices )
        ${finalService.name}Impl,
#end

#set ( $componentSet = $angularHelper.getFacadeSet($views) )
#foreach($view in $componentSet)
#set ( $fileName = $angularHelper.getComponentFileName("${view.name}") )
#set ( $className = $angularHelper.getComponentName($fileName, "-"))
        ${className}ImplComponent,
#end

#set ( $componentSet = $angularHelper.getFacadeSet($tables) )
#foreach($table in $componentSet)
#set ( $fileName = $angularHelper.getComponentFileName("${table.view.name}-${table.name}") )
#set ( $className = $angularHelper.getComponentName($fileName, "-"))
        ${className}ImplComponent,
#end

#set ($i = 1)
#set ( $componentSet = $angularHelper.getFacadeSet($actions) )
#foreach($action in $componentSet)
#set ( $fileName = $angularHelper.getComponentFileName("${action.name}") )
#set ( $className = $angularHelper.getComponentName($fileName, "-"))
        ${className}ImplComponent#if($i < $componentSet.size()),#end${escTool.n}#set ( $i = $i + 1 )
#end

    ],
    bootstrap: [${moduleName}Component]
})
export class ${moduleName}Module { }
