#set ( $appModule = $stringUtils.lowerCase(${applicationId}) )
#set ( $imports = "" )
// license-header angular merge-point
//
/**
 * @author Generated by app.module.ts.vsl in andromda-anglar-cartridge#if($dateTimeGeneratedText) on $javaUtils.date#end Do not modify by hand!
 *
 * TEMPLATE:     enum.vsl in andromda-angular-cartridge.
 * MODEL CLASS:  $validationName
#foreach ($stereotype in $stereotypes)
 * STEREOTYPE:   $stereotype.name
#end
 */
##
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { CommonModule } from '@angular/common';
import { MatTabsModule, 
		 MatListModule,
		 MatSidenavModule,
		 MatToolbarModule,
		 MatButtonModule,
		 MatIconModule,
		 MatMenuModule,
		 MatDatepickerModule, 
   	  	 MatNativeDateModule,
   		 MatFormFieldModule,
   		 MatInputModule,
         MatCheckboxModule } from '@angular/material';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { HttpClientModule } from '@angular/common/http';
import { $stringUtils.capitalize(${applicationId})LayoutComponent } from './layout/$stringUtils.lowerCase(${applicationId})-layout.component';
import { $stringUtils.capitalize(${applicationId})HeaderComponent } from './header/$stringUtils.lowerCase(${applicationId})-header.component';
import { $stringUtils.capitalize(${applicationId})NavigationComponent } from './navigation/$stringUtils.lowerCase(${applicationId})-navigation.component';
#set ($component = "component")
import { $stringUtils.capitalize(${applicationId})RoutingModule } from './$stringUtils.lowerCase(${applicationId})-routing.module';
import { $stringUtils.capitalize(${applicationId})Component } from './$stringUtils.lowerCase(${applicationId}).$component';
#foreach ($useCase in $useCases)
#renderImports($useCase)
#end

@NgModule({
  declarations: [
#set ($imports = "$stringUtils.capitalize(${applicationId})Component,
    $stringUtils.capitalize(${applicationId})LayoutComponent,
    $stringUtils.capitalize(${applicationId})HeaderComponent,
    $stringUtils.capitalize(${applicationId})NavigationComponent")
#foreach ($useCase in $useCases)
#renderUseCaseDeclarations ($useCase )
#end
    $imports
  ],
  imports: [
    CommonModule,
    MatTabsModule,
    MatListModule,
    MatSidenavModule,
    MatToolbarModule,
    MatButtonModule,
    MatIconModule,
    MatMenuModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatFormFieldModule,
    MatInputModule,
    MatCheckboxModule,
    BrowserModule,
    BrowserAnimationsModule,
    HttpClientModule,
    FormsModule,
    $stringUtils.capitalize(${applicationId})RoutingModule
  ],
  exports: [
    MatTabsModule,
    MatSidenavModule,
    MatToolbarModule,
    MatButtonModule,
    MatIconModule,
    MatMenuModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatFormFieldModule,
    MatInputModule,
    MatCheckboxModule
  ],
  providers: [],
  bootstrap: [$stringUtils.capitalize(${applicationId})Component]
})
export class $stringUtils.capitalize(${applicationId})Module { }
