// license-header angular merge-point
//
/**
 * @author Generated by app-routing.module.ts.vsl in andromda-anglar-cartridge#if($dateTimeGeneratedText) on $javaUtils.date#end Do not modify by hand!
 *
 * MODEL CLASS:  $validationName
#foreach ($stereotype in $stereotypes)
 * STEREOTYPE:   $stereotype.name
#end
 */
import { Routes } from '@angular/router';
import { Shell } from '@app/shell/shell.service';
// import { LoginComponent } from './auth/login.component';

export const routes: Routes = [
  // Uncomment the following lines to enable login route
  //{
  //  path: 'login',
  //  component: LoginComponent,
  //},
  Shell.childRoutes([
    {
      path: '',
      data: { title: 'Home' },
      loadChildren: () => import('./home/home.routes').then((m) => m.routes),
    },
    {
      path: 'about',
      data: { title: 'About' },
      loadChildren: () => import('./about/about.routes').then((m) => m.routes),
    },
#foreach($useCase in $useCases)
    {
      path: '$useCase.routerPath', 
      loadChildren: () => import('@app/$useCase.routingModuleFilePath').then((m) => m.routes),
    },
#end
  ]),
  // Fallback when no prior route is matched
  { 
    path: '**', redirectTo: '', pathMatch: 'full' 
  },
];
